target size	recommender system 1	recommender system 2	Coverage@10	nDCG@10	P@10	Recall@10
500	Popularity	kNN (full/test)	1.0	1.0	1.0	1.0
500	Popularity	iMF (test)	1.0	1.0	1.0	1.0
500	Popularity	Random	1.0	1.0	1.0	1.0
500	Popularity	Normalized kNN (full)	0.6655901529461946	1.0	1.0	1.0
500	Popularity	Normalized kNN (test)	1.0	1.0	1.0	1.0
500	Popularity	Average Rating	1.0	1.0	1.0	1.0
500	Popularity	iMF (full)	1.0	1.0	1.0	1.0
20	Popularity	Random	0.9998171957833161	1.0	1.0	1.0
20	Popularity	Normalized kNN (test)	0.9957955030162696	1.0	1.0	1.0
20	Popularity	iMF (full)	0.9998171957833161	1.0	1.0	1.0
20	Popularity	iMF (test)	0.9998171957833161	1.0	1.0	1.0
20	Popularity	kNN (full/test)	0.7561391749436354	1.0	1.0	1.0
20	Popularity	Average Rating	1.0	1.0	1.0	1.0
20	Popularity	Normalized kNN (full)	0.0012186947778928768	1.0	1.0	1.0
20	Random	Normalized kNN (test)	0.9957345682773749	1.0	1.0	1.0
20	Random	iMF (full)	1.0	1.0	1.0	1.0
20	Random	iMF (test)	1.0	1.0	1.0	1.0
20	Random	kNN (full/test)	0.7561391749436354	1.0	1.0	1.0
20	Random	Average Rating	0.9998171957833161	1.0	1.0	1.0
20	Random	Normalized kNN (full)	0.0012186947778928768	1.0	1.0	1.0
50	Popularity	Normalized kNN (full)	0.09920175492048017	1.0	1.0	1.0
50	Popularity	iMF (full)	1.0	1.0	1.0	1.0
50	Popularity	iMF (test)	1.0	1.0	1.0	1.0
50	Popularity	kNN (full/test)	0.9954908293217963	1.0	1.0	1.0
50	Popularity	Normalized kNN (test)	1.0	1.0	1.0	1.0
50	Popularity	Random	1.0	1.0	1.0	1.0
50	Popularity	Average Rating	1.0	1.0	1.0	1.0
5	iMF (full)	Normalized kNN (full)	0.0015233684723660959	1.0	1.0	1.0
5	iMF (full)	Random	1.0	1.0	1.0	1.0
5	iMF (full)	Normalized kNN (test)	0.45006398147583937	1.0	1.0	1.0
5	iMF (full)	Average Rating	0.906404241057827	1.0	1.0	1.0
5	iMF (full)	kNN (full/test)	0.17274998476631528	1.0	1.0	1.0
5	iMF (full)	Popularity	0.906404241057827	1.0	1.0	1.0
5	iMF (full)	iMF (test)	1.0	1.0	1.0	1.0
2000	Normalized kNN (test)	iMF (test)	1.0	1.0	1.0	1.0
2000	Normalized kNN (test)	Popularity	1.0	1.0	1.0	1.0
2000	Normalized kNN (test)	Random	1.0	1.0	1.0	1.0
2000	Normalized kNN (test)	kNN (full/test)	1.0	1.0	1.0	1.0
2000	Normalized kNN (test)	Average Rating	1.0	1.0	1.0	1.0
2000	Normalized kNN (test)	iMF (full)	1.0	1.0	1.0	1.0
2000	Normalized kNN (test)	Normalized kNN (full)	0.9657546767412102	1.0	1.0	1.0
200	Average Rating	iMF (full)	1.0	1.0	1.0	1.0
200	Average Rating	Popularity	1.0	1.0	1.0	1.0
200	Average Rating	iMF (test)	1.0	1.0	1.0	1.0
200	Average Rating	Random	1.0	1.0	1.0	1.0
200	Average Rating	Normalized kNN (full)	0.442264334897325	1.0	1.0	1.0
200	Average Rating	kNN (full/test)	1.0	1.0	1.0	1.0
200	Average Rating	Normalized kNN (test)	1.0	1.0	1.0	1.0
20	Normalized kNN (test)	iMF (full)	0.9957345682773749	1.0	1.0	1.0
20	Normalized kNN (test)	iMF (test)	0.9957345682773749	1.0	1.0	1.0
20	Normalized kNN (test)	kNN (full/test)	0.7565047833770032	1.0	1.0	1.0
20	Normalized kNN (test)	Average Rating	0.9957955030162696	1.0	1.0	1.0
20	Normalized kNN (test)	Normalized kNN (full)	0.0012186947778928768	1.0	1.0	1.0
3706	iMF (full)	kNN (full/test)	1.0	1.0	1.0	1.0
3706	iMF (full)	Average Rating	1.0	1.0	1.0	1.0
3706	iMF (full)	Random	1.0	1.0	1.0	1.0
3706	iMF (full)	iMF (test)	1.0	1.0	1.0	1.0
3706	iMF (full)	Normalized kNN (test)	1.0	1.0	1.0	1.0
3706	iMF (full)	Popularity	1.0	1.0	1.0	1.0
3706	iMF (full)	Normalized kNN (full)	0.997440740966425	1.0	1.0	1.0
0	Normalized kNN (full)	Random	1.0	1.0	1.0	1.0
0	Normalized kNN (full)	iMF (test)	1.0	1.0	1.0	1.0
0	Normalized kNN (full)	Popularity	1.0	1.0	1.0	1.0
0	Normalized kNN (full)	Average Rating	1.0	1.0	1.0	1.0
0	Normalized kNN (full)	iMF (full)	1.0	1.0	1.0	1.0
0	Normalized kNN (full)	Normalized kNN (test)	1.0	1.0	1.0	1.0
0	Normalized kNN (full)	kNN (full/test)	1.0	1.0	1.0	1.0
50	Normalized kNN (full)	iMF (full)	0.09920175492048017	1.0	1.0	1.0
50	Normalized kNN (full)	iMF (test)	0.09920175492048017	1.0	1.0	1.0
50	Normalized kNN (full)	kNN (full/test)	0.09920175492048017	1.0	1.0	1.0
50	Normalized kNN (full)	Normalized kNN (test)	0.09920175492048017	1.0	1.0	1.0
50	Normalized kNN (full)	Random	0.09920175492048017	1.0	1.0	1.0
50	Normalized kNN (full)	Average Rating	0.09920175492048017	1.0	1.0	1.0
100	Popularity	Normalized kNN (test)	1.0	1.0	1.0	1.0
100	Popularity	iMF (full)	1.0	1.0	1.0	1.0
100	Popularity	iMF (test)	1.0	1.0	1.0	1.0
100	Popularity	Normalized kNN (full)	0.2915117908719761	1.0	1.0	1.0
100	Popularity	kNN (full/test)	1.0	1.0	1.0	1.0
100	Popularity	Average Rating	1.0	1.0	1.0	1.0
100	Popularity	Random	1.0	1.0	1.0	1.0
50	iMF (full)	iMF (test)	1.0	1.0	1.0	1.0
50	iMF (full)	kNN (full/test)	0.9954908293217963	1.0	1.0	1.0
50	iMF (full)	Normalized kNN (test)	1.0	1.0	1.0	1.0
50	iMF (full)	Random	1.0	1.0	1.0	1.0
50	iMF (full)	Average Rating	1.0	1.0	1.0	1.0
100	Normalized kNN (test)	iMF (full)	1.0	1.0	1.0	1.0
100	Normalized kNN (test)	iMF (test)	1.0	1.0	1.0	1.0
100	Normalized kNN (test)	Normalized kNN (full)	0.2915117908719761	1.0	1.0	1.0
100	Normalized kNN (test)	kNN (full/test)	1.0	1.0	1.0	1.0
100	Normalized kNN (test)	Average Rating	1.0	1.0	1.0	1.0
100	Normalized kNN (test)	Random	1.0	1.0	1.0	1.0
2000	iMF (test)	Popularity	1.0	1.0	1.0	1.0
2000	iMF (test)	Random	1.0	1.0	1.0	1.0
2000	iMF (test)	kNN (full/test)	1.0	1.0	1.0	1.0
2000	iMF (test)	Average Rating	1.0	1.0	1.0	1.0
2000	iMF (test)	iMF (full)	1.0	1.0	1.0	1.0
2000	iMF (test)	Normalized kNN (full)	0.9657546767412102	1.0	1.0	1.0
2	iMF (full)	Random	1.0	1.0	1.0	1.0
2	iMF (full)	Average Rating	0.9603924197184815	1.0	1.0	1.0
2	iMF (full)	Popularity	0.9603924197184815	1.0	1.0	1.0
2	iMF (full)	kNN (full/test)	0.43434281884102127	1.0	1.0	1.0
2	iMF (full)	iMF (test)	1.0	1.0	1.0	1.0
2	iMF (full)	Normalized kNN (test)	0.7260983486685759	1.0	1.0	1.0
2	iMF (full)	Normalized kNN (full)	0.02589726403022363	1.0	1.0	1.0
10	Average Rating	iMF (full)	0.8337700322954116	1.0	1.0	1.0
10	Average Rating	Normalized kNN (test)	0.2631162025470721	1.0	1.0	1.0
10	Average Rating	kNN (full/test)	0.0750715983182012	1.0	1.0	1.0
10	Average Rating	Popularity	1.0	1.0	1.0	1.0
10	Average Rating	iMF (test)	0.8337700322954116	1.0	1.0	1.0
10	Average Rating	Normalized kNN (full)	0.0	1.0	1.0	1.0
10	Average Rating	Random	0.8337700322954116	1.0	1.0	1.0
500	kNN (full/test)	iMF (test)	1.0	1.0	1.0	1.0
500	kNN (full/test)	Random	1.0	1.0	1.0	1.0
500	kNN (full/test)	Normalized kNN (full)	0.6655901529461946	1.0	1.0	1.0
500	kNN (full/test)	Normalized kNN (test)	1.0	1.0	1.0	1.0
500	kNN (full/test)	Average Rating	1.0	1.0	1.0	1.0
500	kNN (full/test)	iMF (full)	1.0	1.0	1.0	1.0
200	iMF (full)	Popularity	1.0	1.0	1.0	1.0
200	iMF (full)	iMF (test)	1.0	1.0	1.0	1.0
200	iMF (full)	Random	1.0	1.0	1.0	1.0
200	iMF (full)	Normalized kNN (full)	0.442264334897325	1.0	1.0	1.0
200	iMF (full)	kNN (full/test)	1.0	1.0	1.0	1.0
200	iMF (full)	Normalized kNN (test)	1.0	1.0	1.0	1.0
1	iMF (test)	iMF (full)	1.0	1.0	1.0	1.0
1	iMF (test)	Normalized kNN (test)	0.8516848455304369	1.0	1.0	1.0
1	iMF (test)	Normalized kNN (full)	0.12339284626165377	1.0	1.0	1.0
1	iMF (test)	kNN (full/test)	0.641581865821705	1.0	1.0	1.0
1	iMF (test)	Random	1.0	1.0	1.0	1.0
1	iMF (test)	Popularity	0.9803790140759246	1.0	1.0	1.0
1	iMF (test)	Average Rating	0.9803790140759246	1.0	1.0	1.0
10	iMF (full)	Normalized kNN (test)	0.20821400280299798	1.0	1.0	1.0
10	iMF (full)	kNN (full/test)	0.057583328255438423	1.0	1.0	1.0
10	iMF (full)	Popularity	0.8337700322954116	1.0	1.0	1.0
10	iMF (full)	iMF (test)	1.0	1.0	1.0	1.0
10	iMF (full)	Normalized kNN (full)	0.0	1.0	1.0	1.0
10	iMF (full)	Random	1.0	1.0	1.0	1.0
100	iMF (full)	iMF (test)	1.0	1.0	1.0	1.0
100	iMF (full)	Normalized kNN (full)	0.2915117908719761	1.0	1.0	1.0
100	iMF (full)	kNN (full/test)	1.0	1.0	1.0	1.0
100	iMF (full)	Average Rating	1.0	1.0	1.0	1.0
100	iMF (full)	Random	1.0	1.0	1.0	1.0
20	iMF (full)	iMF (test)	1.0	1.0	1.0	1.0
20	iMF (full)	kNN (full/test)	0.7561391749436354	1.0	1.0	1.0
20	iMF (full)	Average Rating	0.9998171957833161	1.0	1.0	1.0
20	iMF (full)	Normalized kNN (full)	0.0012186947778928768	1.0	1.0	1.0
2000	Popularity	Random	1.0	1.0	1.0	1.0
2000	Popularity	kNN (full/test)	1.0	1.0	1.0	1.0
2000	Popularity	Average Rating	1.0	1.0	1.0	1.0
2000	Popularity	iMF (full)	1.0	1.0	1.0	1.0
2000	Popularity	Normalized kNN (full)	0.9657546767412102	1.0	1.0	1.0
2	Random	Average Rating	0.9603924197184815	1.0	1.0	1.0
2	Random	Popularity	0.9603924197184815	1.0	1.0	1.0
2	Random	kNN (full/test)	0.43434281884102127	1.0	1.0	1.0
2	Random	iMF (test)	1.0	1.0	1.0	1.0
2	Random	Normalized kNN (test)	0.7260983486685759	1.0	1.0	1.0
2	Random	Normalized kNN (full)	0.02589726403022363	1.0	1.0	1.0
0	Random	iMF (test)	1.0	1.0	1.0	1.0
0	Random	Popularity	1.0	1.0	1.0	1.0
0	Random	Average Rating	1.0	1.0	1.0	1.0
0	Random	iMF (full)	1.0	1.0	1.0	1.0
0	Random	Normalized kNN (test)	1.0	1.0	1.0	1.0
0	Random	kNN (full/test)	1.0	1.0	1.0	1.0
10	Normalized kNN (test)	kNN (full/test)	0.19163975382365486	1.0	1.0	1.0
10	Normalized kNN (test)	Popularity	0.2631162025470721	1.0	1.0	1.0
10	Normalized kNN (test)	iMF (test)	0.20821400280299798	1.0	1.0	1.0
10	Normalized kNN (test)	Normalized kNN (full)	6.093473889464384E-5	1.0	1.0	1.0
10	Normalized kNN (test)	Random	0.20821400280299798	1.0	1.0	1.0
500	iMF (test)	Random	1.0	1.0	1.0	1.0
500	iMF (test)	Normalized kNN (full)	0.6655901529461946	1.0	1.0	1.0
500	iMF (test)	Normalized kNN (test)	1.0	1.0	1.0	1.0
500	iMF (test)	Average Rating	1.0	1.0	1.0	1.0
500	iMF (test)	iMF (full)	1.0	1.0	1.0	1.0
3706	kNN (full/test)	Average Rating	1.0	1.0	1.0	1.0
3706	kNN (full/test)	Random	1.0	1.0	1.0	1.0
3706	kNN (full/test)	iMF (test)	1.0	1.0	1.0	1.0
3706	kNN (full/test)	Normalized kNN (test)	1.0	1.0	1.0	1.0
3706	kNN (full/test)	Popularity	1.0	1.0	1.0	1.0
3706	kNN (full/test)	Normalized kNN (full)	0.997440740966425	1.0	1.0	1.0
10	kNN (full/test)	Popularity	0.0750715983182012	1.0	1.0	1.0
10	kNN (full/test)	iMF (test)	0.057583328255438423	1.0	1.0	1.0
10	kNN (full/test)	Normalized kNN (full)	0.004082627505941137	1.0	1.0	1.0
10	kNN (full/test)	Random	0.057583328255438423	1.0	1.0	1.0
10	Popularity	iMF (test)	0.8337700322954116	1.0	1.0	1.0
10	Popularity	Normalized kNN (full)	0.0	1.0	1.0	1.0
10	Popularity	Random	0.8337700322954116	1.0	1.0	1.0
200	Popularity	iMF (test)	1.0	1.0	1.0	1.0
200	Popularity	Random	1.0	1.0	1.0	1.0
200	Popularity	Normalized kNN (full)	0.442264334897325	1.0	1.0	1.0
200	Popularity	kNN (full/test)	1.0	1.0	1.0	1.0
200	Popularity	Normalized kNN (test)	1.0	1.0	1.0	1.0
100	iMF (test)	Normalized kNN (full)	0.2915117908719761	1.0	1.0	1.0
100	iMF (test)	kNN (full/test)	1.0	1.0	1.0	1.0
100	iMF (test)	Average Rating	1.0	1.0	1.0	1.0
100	iMF (test)	Random	1.0	1.0	1.0	1.0
500	Random	Normalized kNN (full)	0.6655901529461946	1.0	1.0	1.0
500	Random	Normalized kNN (test)	1.0	1.0	1.0	1.0
500	Random	Average Rating	1.0	1.0	1.0	1.0
500	Random	iMF (full)	1.0	1.0	1.0	1.0
1	iMF (full)	Normalized kNN (test)	0.8516848455304369	1.0	1.0	1.0
1	iMF (full)	Normalized kNN (full)	0.12339284626165377	1.0	1.0	1.0
1	iMF (full)	kNN (full/test)	0.641581865821705	1.0	1.0	1.0
1	iMF (full)	Random	1.0	1.0	1.0	1.0
1	iMF (full)	Popularity	0.9803790140759246	1.0	1.0	1.0
1	iMF (full)	Average Rating	0.9803790140759246	1.0	1.0	1.0
10	iMF (test)	Normalized kNN (full)	0.0	1.0	1.0	1.0
10	iMF (test)	Random	1.0	1.0	1.0	1.0
50	iMF (test)	kNN (full/test)	0.9954908293217963	1.0	1.0	1.0
50	iMF (test)	Normalized kNN (test)	1.0	1.0	1.0	1.0
50	iMF (test)	Random	1.0	1.0	1.0	1.0
50	iMF (test)	Average Rating	1.0	1.0	1.0	1.0
1	Normalized kNN (test)	Normalized kNN (full)	0.27170800073121687	1.0	1.0	1.0
1	Normalized kNN (test)	kNN (full/test)	0.7738102492230821	1.0	1.0	1.0
1	Normalized kNN (test)	Random	0.8516848455304369	1.0	1.0	1.0
1	Normalized kNN (test)	Popularity	0.8713058314545122	1.0	1.0	1.0
1	Normalized kNN (test)	Average Rating	0.8713058314545122	1.0	1.0	1.0
20	iMF (test)	kNN (full/test)	0.7561391749436354	1.0	1.0	1.0
20	iMF (test)	Average Rating	0.9998171957833161	1.0	1.0	1.0
20	iMF (test)	Normalized kNN (full)	0.0012186947778928768	1.0	1.0	1.0
500	Normalized kNN (full)	Normalized kNN (test)	0.6655901529461946	1.0	1.0	1.0
500	Normalized kNN (full)	Average Rating	0.6655901529461946	1.0	1.0	1.0
500	Normalized kNN (full)	iMF (full)	0.6655901529461946	1.0	1.0	1.0
20	kNN (full/test)	Average Rating	0.7561391749436354	1.0	1.0	1.0
20	kNN (full/test)	Normalized kNN (full)	0.0012796295167875206	1.0	1.0	1.0
1000	kNN (full/test)	Average Rating	1.0	1.0	1.0	1.0
1000	kNN (full/test)	iMF (test)	1.0	1.0	1.0	1.0
1000	kNN (full/test)	Random	1.0	1.0	1.0	1.0
1000	kNN (full/test)	iMF (full)	1.0	1.0	1.0	1.0
1000	kNN (full/test)	Normalized kNN (test)	1.0	1.0	1.0	1.0
1000	kNN (full/test)	Popularity	1.0	1.0	1.0	1.0
1000	kNN (full/test)	Normalized kNN (full)	0.852537931874962	1.0	1.0	1.0
5	Normalized kNN (full)	Random	0.0015233684723660959	1.0	1.0	1.0
5	Normalized kNN (full)	Normalized kNN (test)	0.004935713850466151	1.0	1.0	1.0
5	Normalized kNN (full)	Average Rating	0.0018889769057339589	1.0	1.0	1.0
5	Normalized kNN (full)	kNN (full/test)	0.04046066662604351	1.0	1.0	1.0
5	Normalized kNN (full)	Popularity	0.0018889769057339589	1.0	1.0	1.0
5	Normalized kNN (full)	iMF (test)	0.0015233684723660959	1.0	1.0	1.0
2	Average Rating	Popularity	1.0	1.0	1.0	1.0
2	Average Rating	kNN (full/test)	0.46267747242703067	1.0	1.0	1.0
2	Average Rating	iMF (test)	0.9603924197184815	1.0	1.0	1.0
2	Average Rating	Normalized kNN (test)	0.7614404972274694	1.0	1.0	1.0
2	Average Rating	Normalized kNN (full)	0.030832977880689783	1.0	1.0	1.0
2	Popularity	kNN (full/test)	0.46267747242703067	1.0	1.0	1.0
2	Popularity	iMF (test)	0.9603924197184815	1.0	1.0	1.0
2	Popularity	Normalized kNN (test)	0.7614404972274694	1.0	1.0	1.0
2	Popularity	Normalized kNN (full)	0.030832977880689783	1.0	1.0	1.0
0	iMF (test)	Popularity	1.0	1.0	1.0	1.0
0	iMF (test)	Average Rating	1.0	1.0	1.0	1.0
0	iMF (test)	iMF (full)	1.0	1.0	1.0	1.0
0	iMF (test)	Normalized kNN (test)	1.0	1.0	1.0	1.0
0	iMF (test)	kNN (full/test)	1.0	1.0	1.0	1.0
0	Popularity	Average Rating	1.0	1.0	1.0	1.0
0	Popularity	iMF (full)	1.0	1.0	1.0	1.0
0	Popularity	Normalized kNN (test)	1.0	1.0	1.0	1.0
0	Popularity	kNN (full/test)	1.0	1.0	1.0	1.0
1	Normalized kNN (full)	kNN (full/test)	0.4818109804399488	1.0	1.0	1.0
1	Normalized kNN (full)	Random	0.12339284626165377	1.0	1.0	1.0
1	Normalized kNN (full)	Popularity	0.14301383218572908	1.0	1.0	1.0
1	Normalized kNN (full)	Average Rating	0.14301383218572908	1.0	1.0	1.0
3706	Average Rating	Random	1.0	1.0	1.0	1.0
3706	Average Rating	iMF (test)	1.0	1.0	1.0	1.0
3706	Average Rating	Normalized kNN (test)	1.0	1.0	1.0	1.0
3706	Average Rating	Popularity	1.0	1.0	1.0	1.0
3706	Average Rating	Normalized kNN (full)	0.997440740966425	1.0	1.0	1.0
1	kNN (full/test)	Random	0.641581865821705	1.0	1.0	1.0
1	kNN (full/test)	Popularity	0.6612028517457803	1.0	1.0	1.0
1	kNN (full/test)	Average Rating	0.6612028517457803	1.0	1.0	1.0
500	Normalized kNN (test)	Average Rating	1.0	1.0	1.0	1.0
500	Normalized kNN (test)	iMF (full)	1.0	1.0	1.0	1.0
0	Average Rating	iMF (full)	1.0	1.0	1.0	1.0
0	Average Rating	Normalized kNN (test)	1.0	1.0	1.0	1.0
0	Average Rating	kNN (full/test)	1.0	1.0	1.0	1.0
1	Random	Popularity	0.9803790140759246	1.0	1.0	1.0
1	Random	Average Rating	0.9803790140759246	1.0	1.0	1.0
1	Popularity	Average Rating	1.0	1.0	1.0	1.0
0	iMF (full)	Normalized kNN (test)	1.0	1.0	1.0	1.0
0	iMF (full)	kNN (full/test)	1.0	1.0	1.0	1.0
5	Random	Normalized kNN (test)	0.45006398147583937	1.0	1.0	1.0
5	Random	Average Rating	0.906404241057827	1.0	1.0	1.0
5	Random	kNN (full/test)	0.17274998476631528	1.0	1.0	1.0
5	Random	Popularity	0.906404241057827	1.0	1.0	1.0
5	Random	iMF (test)	1.0	1.0	1.0	1.0
5	Normalized kNN (test)	Average Rating	0.5061848759978064	1.0	1.0	1.0
5	Normalized kNN (test)	kNN (full/test)	0.35494485406130033	1.0	1.0	1.0
5	Normalized kNN (test)	Popularity	0.5061848759978064	1.0	1.0	1.0
5	Normalized kNN (test)	iMF (test)	0.45006398147583937	1.0	1.0	1.0
50	kNN (full/test)	Normalized kNN (test)	0.9954908293217963	1.0	1.0	1.0
50	kNN (full/test)	Random	0.9954908293217963	1.0	1.0	1.0
50	kNN (full/test)	Average Rating	0.9954908293217963	1.0	1.0	1.0
50	Normalized kNN (test)	Random	1.0	1.0	1.0	1.0
50	Normalized kNN (test)	Average Rating	1.0	1.0	1.0	1.0
100	Normalized kNN (full)	kNN (full/test)	0.2915117908719761	1.0	1.0	1.0
100	Normalized kNN (full)	Average Rating	0.2915117908719761	1.0	1.0	1.0
100	Normalized kNN (full)	Random	0.2915117908719761	1.0	1.0	1.0
100	kNN (full/test)	Average Rating	1.0	1.0	1.0	1.0
100	kNN (full/test)	Random	1.0	1.0	1.0	1.0
100	Average Rating	Random	1.0	1.0	1.0	1.0
10	Normalized kNN (full)	Random	0.0	1.0	1.0	1.0
2000	Random	kNN (full/test)	1.0	1.0	1.0	1.0
2000	Random	Average Rating	1.0	1.0	1.0	1.0
2000	Random	iMF (full)	1.0	1.0	1.0	1.0
2000	Random	Normalized kNN (full)	0.9657546767412102	1.0	1.0	1.0
2000	kNN (full/test)	Average Rating	1.0	1.0	1.0	1.0
2000	kNN (full/test)	iMF (full)	1.0	1.0	1.0	1.0
2000	kNN (full/test)	Normalized kNN (full)	0.9657546767412102	1.0	1.0	1.0
2000	Average Rating	iMF (full)	1.0	1.0	1.0	1.0
2000	Average Rating	Normalized kNN (full)	0.9657546767412102	1.0	1.0	1.0
2	kNN (full/test)	iMF (test)	0.43434281884102127	1.0	1.0	1.0
2	kNN (full/test)	Normalized kNN (test)	0.6126378648467491	1.0	1.0	1.0
2	kNN (full/test)	Normalized kNN (full)	0.23405033209432696	1.0	1.0	1.0
1000	Average Rating	iMF (test)	1.0	1.0	1.0	1.0
1000	Average Rating	Random	1.0	1.0	1.0	1.0
1000	Average Rating	iMF (full)	1.0	1.0	1.0	1.0
1000	Average Rating	Normalized kNN (test)	1.0	1.0	1.0	1.0
1000	Average Rating	Popularity	1.0	1.0	1.0	1.0
1000	Average Rating	Normalized kNN (full)	0.852537931874962	1.0	1.0	1.0
5	Average Rating	kNN (full/test)	0.2004143562244836	1.0	1.0	1.0
5	Average Rating	Popularity	1.0	1.0	1.0	1.0
5	Average Rating	iMF (test)	0.906404241057827	1.0	1.0	1.0
1000	iMF (test)	Random	1.0	1.0	1.0	1.0
1000	iMF (test)	iMF (full)	1.0	1.0	1.0	1.0
1000	iMF (test)	Normalized kNN (test)	1.0	1.0	1.0	1.0
1000	iMF (test)	Popularity	1.0	1.0	1.0	1.0
1000	iMF (test)	Normalized kNN (full)	0.852537931874962	1.0	1.0	1.0
5	kNN (full/test)	Popularity	0.2004143562244836	1.0	1.0	1.0
5	kNN (full/test)	iMF (test)	0.17274998476631528	1.0	1.0	1.0
3706	Random	iMF (test)	1.0	1.0	1.0	1.0
3706	Random	Normalized kNN (test)	1.0	1.0	1.0	1.0
3706	Random	Popularity	1.0	1.0	1.0	1.0
3706	Random	Normalized kNN (full)	0.997440740966425	1.0	1.0	1.0
200	iMF (test)	Random	1.0	1.0	1.0	1.0
200	iMF (test)	Normalized kNN (full)	0.442264334897325	1.0	1.0	1.0
200	iMF (test)	kNN (full/test)	1.0	1.0	1.0	1.0
200	iMF (test)	Normalized kNN (test)	1.0	1.0	1.0	1.0
2	iMF (test)	Normalized kNN (test)	0.7260983486685759	1.0	1.0	1.0
2	iMF (test)	Normalized kNN (full)	0.02589726403022363	1.0	1.0	1.0
0	Normalized kNN (test)	kNN (full/test)	1.0	1.0	1.0	1.0
3706	iMF (test)	Normalized kNN (test)	1.0	1.0	1.0	1.0
3706	iMF (test)	Popularity	1.0	1.0	1.0	1.0
3706	iMF (test)	Normalized kNN (full)	0.997440740966425	1.0	1.0	1.0
50	Random	Average Rating	1.0	1.0	1.0	1.0
500	Average Rating	iMF (full)	1.0	1.0	1.0	1.0
2000	iMF (full)	Normalized kNN (full)	0.9657546767412102	1.0	1.0	1.0
1000	Random	iMF (full)	1.0	1.0	1.0	1.0
1000	Random	Normalized kNN (test)	1.0	1.0	1.0	1.0
1000	Random	Popularity	1.0	1.0	1.0	1.0
1000	Random	Normalized kNN (full)	0.852537931874962	1.0	1.0	1.0
3706	Normalized kNN (test)	Popularity	1.0	1.0	1.0	1.0
3706	Normalized kNN (test)	Normalized kNN (full)	0.997440740966425	1.0	1.0	1.0
5	Popularity	iMF (test)	0.906404241057827	1.0	1.0	1.0
200	Random	Normalized kNN (full)	0.442264334897325	1.0	1.0	1.0
200	Random	kNN (full/test)	1.0	1.0	1.0	1.0
200	Random	Normalized kNN (test)	1.0	1.0	1.0	1.0
3706	Popularity	Normalized kNN (full)	0.997440740966425	1.0	1.0	1.0
2	Normalized kNN (test)	Normalized kNN (full)	0.07738711839619768	1.0	1.0	1.0
20	Average Rating	Normalized kNN (full)	0.0012186947778928768	1.0	1.0	1.0
1000	iMF (full)	Normalized kNN (test)	1.0	1.0	1.0	1.0
1000	iMF (full)	Popularity	1.0	1.0	1.0	1.0
1000	iMF (full)	Normalized kNN (full)	0.852537931874962	1.0	1.0	1.0
1000	Normalized kNN (test)	Popularity	1.0	1.0	1.0	1.0
1000	Normalized kNN (test)	Normalized kNN (full)	0.852537931874962	1.0	1.0	1.0
200	Normalized kNN (full)	kNN (full/test)	0.442264334897325	1.0	1.0	1.0
200	Normalized kNN (full)	Normalized kNN (test)	0.442264334897325	1.0	1.0	1.0
200	kNN (full/test)	Normalized kNN (test)	1.0	1.0	1.0	1.0
1000	Popularity	Normalized kNN (full)	0.852537931874962	1.0	1.0	1.0
