"C:\Program Files\Java\jdk1.8.0_291\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.1\lib\idea_rt.jar=53332:C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.1\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_291\lib\ant-javafx.jar;C:\Program Files\Java\jdk1.8.0_291\lib\dt.jar;C:\Program Files\Java\jdk1.8.0_291\lib\javafx-mx.jar;C:\Program Files\Java\jdk1.8.0_291\lib\jconsole.jar;C:\Program Files\Java\jdk1.8.0_291\lib\packager.jar;C:\Program Files\Java\jdk1.8.0_291\lib\sa-jdi.jar;C:\Program Files\Java\jdk1.8.0_291\lib\tools.jar;C:\Projects\RecSys2020\target\classes;C:\Users\mdb2020\.m2\repository\org\ranksys\RankSys-core\0.4.3\RankSys-core-0.4.3.jar;C:\Users\mdb2020\.m2\repository\it\unimi\dsi\fastutil\7.0.6\fastutil-7.0.6.jar;C:\Users\mdb2020\.m2\repository\org\ranksys\RankSys-rec\0.4.3\RankSys-rec-0.4.3.jar;C:\Users\mdb2020\.m2\repository\org\ranksys\RankSys-fast\0.4.3\RankSys-fast-0.4.3.jar;C:\Users\mdb2020\.m2\repository\org\ranksys\RankSys-formats\0.4.3\RankSys-formats-0.4.3.jar;C:\Users\mdb2020\.m2\repository\org\ranksys\RankSys-mf\0.4.3\RankSys-mf-0.4.3.jar;C:\Users\mdb2020\.m2\repository\org\ranksys\RankSys-fm\0.4.3\RankSys-fm-0.4.3.jar;C:\Users\mdb2020\.m2\repository\org\ranksys\JavaFM\0.4\JavaFM-0.4.jar;C:\Users\mdb2020\.m2\repository\colt\colt\1.2.0\colt-1.2.0.jar;C:\Users\mdb2020\.m2\repository\concurrent\concurrent\1.3.4\concurrent-1.3.4.jar;C:\Users\mdb2020\.m2\repository\org\ranksys\RankSys-metrics\0.4.3\RankSys-metrics-0.4.3.jar;C:\Users\mdb2020\.m2\repository\org\ranksys\RankSys-nn\0.4.3\RankSys-nn-0.4.3.jar;C:\Users\mdb2020\.m2\repository\org\jooq\jool\0.9.10\jool-0.9.10.jar;C:\Users\mdb2020\.m2\repository\org\apache\commons\commons-math3\3.5\commons-math3-3.5.jar" es.uam.ir.targetsampling.Initialize -XX:-UseGCOverheadLimit -Xms4G -Xmx4G -XX:+UseParallelGC -Xnoclassgc -XX:MaxPermSize=2048m -XX:+UnlockCommercialFeatures
ML10M
ML10M Reading files results/biased/ml10m- (3s)
ML10M Running fold 3. Reading files
ML10M Running fold 5. Reading files
ML10M Running fold 4. Reading files
ML10M Running fold 2. Reading files
ML10M Running fold 1. Reading files
ML10M Running fold 3. Reading files (0s)
ML10M Running fold 3
ML10M Running fold 3 target:100
ML10M Running fold 3 target:5
ML10M Running fold 3 target:50
ML10M Running fold 3 target:200
ML10M Running fold 3 target:1
ML10M Running fold 3 target:2000
ML10M Running fold 3 target:1000
ML10M Running fold 3 target:500
ML10M Running fold 3 target:0
ML10M Running fold 3 target:2
ML10M Running fold 3 target:10
ML10M Running fold 3 target:10681
ML10M Running fold 3 target:20
ML10M Running fold 4. Reading files (0s)
ML10M Running fold 4
ML10M Running fold 4 target:100
ML10M Running fold 4 target:5
ML10M Running fold 4 target:2000
ML10M Running fold 4 target:50
ML10M Running fold 4 target:1000
ML10M Running fold 4 target:200
ML10M Running fold 4 target:10681
ML10M Running fold 4 target:500
ML10M Running fold 2. Reading files (0s)
ML10M Running fold 2
ML10M Running fold 5. Reading files (0s)
ML10M Running fold 5
ML10M Running fold 2 target:100
ML10M Running fold 5 target:100
ML10M Running fold 1. Reading files (0s)
ML10M Running fold 1
ML10M Running fold 1 target:100
ML10M Running fold 1 target:5
ML10M Running fold 2 target:5
ML10M Running fold 5 target:5
ML10M Running fold 2 target:1
ML10M Running fold 5 target:2000
ML10M Running fold 5 target:1000
ML10M Running fold 2 target:2000
ML10M Running fold 2 target:20
ML10M Running fold 1 target:2000
ML10M Running fold 1 target:50
ML10M Running fold 1 target:200
ML10M Running fold 5 target:50
ML10M Running fold 1 target:1
ML10M Running fold 2 target:0
ML10M Running fold 1 target:0
ML10M Running fold 2 target:10
ML10M Running fold 5 target:500
ML10M Running fold 5 target:200
ML10M Running fold 5 target:1
ML10M Running fold 1 target:2
ML10M Running fold 1 target:1000
ML10M Running fold 1 target:500
ML10M Running fold 2 target:50
ML10M Running fold 4 on Average Rating TargetSize:10681
ML10M Running fold 3 on Average Rating TargetSize:10681
ML10M Running fold 4 on Average Rating TargetSize:10681 (1s)
ML10M Running fold 3 on Average Rating TargetSize:10681 (0s)
ML10M Running fold 4 on iMF (test) TargetSize:10681
ML10M Running fold 3 on iMF (test) TargetSize:10681
ML10M Running fold 4 on iMF (test) TargetSize:10681 (2s)
ML10M Running fold 4 on Normalized kNN (full) TargetSize:10681
ML10M Running fold 3 on iMF (test) TargetSize:10681 (2s)
ML10M Running fold 3 on Normalized kNN (full) TargetSize:10681
ML10M Running fold 3 on Normalized kNN (full) TargetSize:10681 (0s)
ML10M Running fold 3 on Random TargetSize:10681
ML10M Running fold 4 on Normalized kNN (full) TargetSize:10681 (0s)
ML10M Running fold 4 on Random TargetSize:10681
ML10M Running fold 4 on Random TargetSize:10681 (0s)
ML10M Running fold 4 on iMF (full) TargetSize:10681
ML10M Running fold 3 on Random TargetSize:10681 (0s)
ML10M Running fold 3 on iMF (full) TargetSize:10681
ML10M Running fold 4 on iMF (full) TargetSize:10681 (1min 6s)
ML10M Running fold 4 on Popularity TargetSize:10681
ML10M Running fold 4 on Popularity TargetSize:10681 (0s)
ML10M Running fold 4 on kNN (test) TargetSize:10681
ML10M Running fold 4 on kNN (test) TargetSize:10681 (0s)
ML10M Running fold 4 on Normalized kNN (test) TargetSize:10681
ML10M Running fold 4 on Normalized kNN (test) TargetSize:10681 (1s)
ML10M Running fold 4 on kNN (full) TargetSize:10681
ML10M Running fold 3 on iMF (full) TargetSize:10681 (1min 8s)
ML10M Running fold 3 on Popularity TargetSize:10681
ML10M Running fold 3 on Popularity TargetSize:10681 (0s)
ML10M Running fold 3 on kNN (test) TargetSize:10681
ML10M Running fold 4 on kNN (full) TargetSize:10681 (0s)
ML10M Running fold 3 on kNN (test) TargetSize:10681 (0s)
ML10M Running fold 3 on Normalized kNN (test) TargetSize:10681
ML10M Running fold 3 on Normalized kNN (test) TargetSize:10681 (1s)
ML10M Running fold 3 on kNN (full) TargetSize:10681
ML10M Running fold 3 on kNN (full) TargetSize:10681 (0s)
ML10M Running fold 4 target:10681 new users:183 expectation:2.4809088529475205E-6 (1min 25s)
ML10M Running fold 3 target:10681 new users:183 expectation:2.480867165645818E-6 (1min 27s)
ML10M Running fold 5 target:0
ML10M Running fold 2 target:1000
ML10M Running fold 2 target:2
ML10M Running fold 4 on Average Rating TargetSize:2000
ML10M Running fold 4 on Average Rating TargetSize:2000 (0s)
ML10M Running fold 4 on iMF (test) TargetSize:2000
ML10M Running fold 4 on iMF (test) TargetSize:2000 (1s)
ML10M Running fold 4 on Normalized kNN (full) TargetSize:2000
ML10M Running fold 4 on Normalized kNN (full) TargetSize:2000 (0s)
ML10M Running fold 4 on Random TargetSize:2000
ML10M Running fold 4 on Random TargetSize:2000 (0s)
ML10M Running fold 4 on iMF (full) TargetSize:2000
ML10M Running fold 4 on iMF (full) TargetSize:2000 (54s)
ML10M Running fold 4 on Popularity TargetSize:2000
ML10M Running fold 4 on Popularity TargetSize:2000 (0s)
ML10M Running fold 4 on kNN (test) TargetSize:2000
ML10M Running fold 4 on kNN (test) TargetSize:2000 (0s)
ML10M Running fold 4 on Normalized kNN (test) TargetSize:2000
ML10M Running fold 4 on Normalized kNN (test) TargetSize:2000 (1s)
ML10M Running fold 4 on kNN (full) TargetSize:2000
ML10M Running fold 4 on kNN (full) TargetSize:2000 (0s)
ML10M Running fold 4 target:2000 new users:183 expectation:1.370143520828264E-5 (51min 25s)
ML10M Running fold 4 on Average Rating TargetSize:500
ML10M Running fold 4 on Average Rating TargetSize:500 (0s)
ML10M Running fold 4 on iMF (test) TargetSize:500
ML10M Running fold 4 on iMF (test) TargetSize:500 (1s)
ML10M Running fold 4 on Normalized kNN (full) TargetSize:500
ML10M Running fold 4 on Normalized kNN (full) TargetSize:500 (0s)
ML10M Running fold 4 on Random TargetSize:500
ML10M Running fold 4 on Random TargetSize:500 (0s)
ML10M Running fold 4 on iMF (full) TargetSize:500
ML10M Running fold 4 on iMF (full) TargetSize:500 (1min 1s)
ML10M Running fold 4 on Popularity TargetSize:500
ML10M Running fold 4 on Popularity TargetSize:500 (0s)
ML10M Running fold 4 on kNN (test) TargetSize:500
ML10M Running fold 4 on kNN (test) TargetSize:500 (0s)
ML10M Running fold 4 on Normalized kNN (test) TargetSize:500
ML10M Running fold 4 on Normalized kNN (test) TargetSize:500 (1s)
ML10M Running fold 4 on kNN (full) TargetSize:500
ML10M Running fold 4 on kNN (full) TargetSize:500 (0s)
ML10M Running fold 1 on Average Rating TargetSize:100
ML10M Running fold 1 on Average Rating TargetSize:100 (0s)
ML10M Running fold 1 on iMF (test) TargetSize:100
ML10M Running fold 1 on iMF (test) TargetSize:100 (1s)
ML10M Running fold 1 on Normalized kNN (full) TargetSize:100
ML10M Running fold 4 target:500 new users:183 expectation:5.293364417411878E-5 (53min 36s)
ML10M Running fold 1 on Normalized kNN (full) TargetSize:100 (0s)
ML10M Running fold 1 on Random TargetSize:100
ML10M Running fold 1 on Random TargetSize:100 (0s)
ML10M Running fold 1 on iMF (full) TargetSize:100
ML10M Running fold 1 target:20
ML10M Running fold 5 on Average Rating TargetSize:100
ML10M Running fold 5 on Average Rating TargetSize:100 (0s)
ML10M Running fold 5 on iMF (test) TargetSize:100
ML10M Running fold 3 on Average Rating TargetSize:2
ML10M Running fold 3 on Average Rating TargetSize:2 (0s)
ML10M Running fold 3 on iMF (test) TargetSize:2
ML10M Running fold 5 on iMF (test) TargetSize:100 (1s)
ML10M Running fold 5 on Normalized kNN (full) TargetSize:100
ML10M Running fold 5 on Normalized kNN (full) TargetSize:100 (0s)
ML10M Running fold 5 on Random TargetSize:100
ML10M Running fold 5 on Random TargetSize:100 (0s)
ML10M Running fold 5 on iMF (full) TargetSize:100
ML10M Running fold 3 on iMF (test) TargetSize:2 (1s)
ML10M Running fold 3 on Normalized kNN (full) TargetSize:2
ML10M Running fold 3 on Average Rating TargetSize:10
ML10M Running fold 3 on Average Rating TargetSize:10 (0s)
ML10M Running fold 3 on iMF (test) TargetSize:10
ML10M Running fold 3 on Normalized kNN (full) TargetSize:2 (0s)
ML10M Running fold 3 on Random TargetSize:2
ML10M Running fold 3 on Random TargetSize:2 (0s)
ML10M Running fold 3 on iMF (full) TargetSize:2
ML10M Running fold 3 on iMF (test) TargetSize:10 (1s)
ML10M Running fold 3 on Normalized kNN (full) TargetSize:10
ML10M Running fold 3 on Normalized kNN (full) TargetSize:10 (0s)
ML10M Running fold 3 on Random TargetSize:10
ML10M Running fold 3 on Random TargetSize:10 (0s)
ML10M Running fold 3 on iMF (full) TargetSize:10
ML10M Running fold 1 on iMF (full) TargetSize:100 (1min 1s)
ML10M Running fold 1 on Popularity TargetSize:100
ML10M Running fold 1 on Popularity TargetSize:100 (0s)
ML10M Running fold 1 on kNN (test) TargetSize:100
ML10M Running fold 1 on kNN (test) TargetSize:100 (0s)
ML10M Running fold 1 on Normalized kNN (test) TargetSize:100
ML10M Running fold 1 on Normalized kNN (test) TargetSize:100 (1s)
ML10M Running fold 1 on kNN (full) TargetSize:100
ML10M Running fold 1 on kNN (full) TargetSize:100 (0s)
ML10M Running fold 3 on Average Rating TargetSize:500
ML10M Running fold 3 on Average Rating TargetSize:500 (0s)
ML10M Running fold 3 on iMF (test) TargetSize:500
ML10M Running fold 3 on Average Rating TargetSize:0
ML10M Running fold 3 on iMF (test) TargetSize:500 (1s)
ML10M Running fold 3 on Normalized kNN (full) TargetSize:500
ML10M Running fold 3 on Average Rating TargetSize:0 (0s)
ML10M Running fold 3 on iMF (test) TargetSize:0
ML10M Running fold 3 on Average Rating TargetSize:5
ML10M Running fold 3 on Normalized kNN (full) TargetSize:500 (0s)
ML10M Running fold 3 on Random TargetSize:500
ML10M Running fold 3 on Random TargetSize:500 (0s)
ML10M Running fold 3 on iMF (full) TargetSize:500
ML10M Running fold 3 on Average Rating TargetSize:5 (0s)
ML10M Running fold 3 on iMF (test) TargetSize:5
ML10M Running fold 3 on iMF (test) TargetSize:0 (1s)
ML10M Running fold 3 on Normalized kNN (full) TargetSize:0
ML10M Running fold 3 on Normalized kNN (full) TargetSize:0 (0s)
ML10M Running fold 3 on Random TargetSize:0
ML10M Running fold 3 on iMF (test) TargetSize:5 (1s)
ML10M Running fold 3 on Normalized kNN (full) TargetSize:5
ML10M Running fold 3 on Random TargetSize:0 (0s)
ML10M Running fold 3 on iMF (full) TargetSize:0
ML10M Running fold 3 on Normalized kNN (full) TargetSize:5 (0s)
ML10M Running fold 3 on Random TargetSize:5
ML10M Running fold 3 on Random TargetSize:5 (0s)
ML10M Running fold 3 on iMF (full) TargetSize:5
ML10M Running fold 1 on Average Rating TargetSize:200
ML10M Running fold 1 on Average Rating TargetSize:200 (0s)
ML10M Running fold 1 on iMF (test) TargetSize:200
ML10M Running fold 1 on iMF (test) TargetSize:200 (1s)
ML10M Running fold 1 on Normalized kNN (full) TargetSize:200
ML10M Running fold 1 on Normalized kNN (full) TargetSize:200 (0s)
ML10M Running fold 1 on Random TargetSize:200
ML10M Running fold 1 on Random TargetSize:200 (0s)
ML10M Running fold 1 on iMF (full) TargetSize:200
ML10M Running fold 4 on Average Rating TargetSize:1000
ML10M Running fold 4 on Average Rating TargetSize:1000 (0s)
ML10M Running fold 4 on iMF (test) TargetSize:1000
ML10M Running fold 1 target:100 new users:183 expectation:2.445679437784878E-4 (54min 52s)
ML10M Running fold 1 target:10681
ML10M Running fold 1 on Average Rating TargetSize:10681
ML10M Running fold 1 on Average Rating TargetSize:10681 (0s)
ML10M Running fold 1 on iMF (test) TargetSize:10681
ML10M Running fold 4 on iMF (test) TargetSize:1000 (2s)
ML10M Running fold 4 on Normalized kNN (full) TargetSize:1000
ML10M Running fold 1 on iMF (test) TargetSize:10681 (1s)
ML10M Running fold 1 on Normalized kNN (full) TargetSize:10681
ML10M Running fold 4 on Normalized kNN (full) TargetSize:1000 (1s)
ML10M Running fold 4 on Random TargetSize:1000
ML10M Running fold 4 on Random TargetSize:1000 (0s)
ML10M Running fold 4 on iMF (full) TargetSize:1000
ML10M Running fold 1 on Normalized kNN (full) TargetSize:10681 (0s)
ML10M Running fold 1 on Random TargetSize:10681
ML10M Running fold 1 on Random TargetSize:10681 (0s)
ML10M Running fold 1 on iMF (full) TargetSize:10681
ML10M Running fold 3 on Average Rating TargetSize:200
ML10M Running fold 3 on Average Rating TargetSize:200 (0s)
ML10M Running fold 3 on iMF (test) TargetSize:200
ML10M Running fold 1 on Average Rating TargetSize:0
ML10M Running fold 3 on iMF (test) TargetSize:200 (1s)
ML10M Running fold 3 on Normalized kNN (full) TargetSize:200
ML10M Running fold 1 on Average Rating TargetSize:0 (0s)
ML10M Running fold 1 on iMF (test) TargetSize:0
ML10M Running fold 3 on Normalized kNN (full) TargetSize:200 (0s)
ML10M Running fold 3 on Random TargetSize:200
ML10M Running fold 3 on Random TargetSize:200 (0s)
ML10M Running fold 3 on iMF (full) TargetSize:200
ML10M Running fold 1 on iMF (test) TargetSize:0 (1s)
ML10M Running fold 1 on Normalized kNN (full) TargetSize:0
ML10M Running fold 1 on Normalized kNN (full) TargetSize:0 (0s)
ML10M Running fold 1 on Random TargetSize:0
ML10M Running fold 1 on Random TargetSize:0 (0s)
ML10M Running fold 1 on iMF (full) TargetSize:0
ML10M Running fold 4 on Average Rating TargetSize:200
ML10M Running fold 4 on Average Rating TargetSize:200 (0s)
ML10M Running fold 4 on iMF (test) TargetSize:200
ML10M Running fold 4 on iMF (test) TargetSize:200 (1s)
ML10M Running fold 4 on Normalized kNN (full) TargetSize:200
ML10M Running fold 4 on Normalized kNN (full) TargetSize:200 (0s)
ML10M Running fold 4 on Random TargetSize:200
ML10M Running fold 4 on Random TargetSize:200 (0s)
ML10M Running fold 4 on iMF (full) TargetSize:200
ML10M Running fold 2 on Average Rating TargetSize:100
ML10M Running fold 2 on Average Rating TargetSize:100 (0s)
ML10M Running fold 2 on iMF (test) TargetSize:100
ML10M Running fold 1 on Average Rating TargetSize:500
ML10M Running fold 2 on iMF (test) TargetSize:100 (1s)
ML10M Running fold 2 on Normalized kNN (full) TargetSize:100
ML10M Running fold 1 on Average Rating TargetSize:500 (1s)
ML10M Running fold 1 on iMF (test) TargetSize:500
ML10M Running fold 2 on Normalized kNN (full) TargetSize:100 (0s)
ML10M Running fold 2 on Random TargetSize:100
ML10M Running fold 2 on Random TargetSize:100 (0s)
ML10M Running fold 2 on iMF (full) TargetSize:100
ML10M Running fold 1 on Average Rating TargetSize:50
ML10M Running fold 1 on Average Rating TargetSize:50 (0s)
ML10M Running fold 1 on iMF (test) TargetSize:50
ML10M Running fold 1 on iMF (test) TargetSize:500 (2s)
ML10M Running fold 1 on Normalized kNN (full) TargetSize:500
ML10M Running fold 1 on iMF (test) TargetSize:50 (1s)
ML10M Running fold 1 on Normalized kNN (full) TargetSize:50
ML10M Running fold 1 on Normalized kNN (full) TargetSize:500 (0s)
ML10M Running fold 1 on Random TargetSize:500
ML10M Running fold 1 on Random TargetSize:500 (0s)
ML10M Running fold 1 on iMF (full) TargetSize:500
ML10M Running fold 2 on Average Rating TargetSize:10
ML10M Running fold 1 on Normalized kNN (full) TargetSize:50 (1s)
ML10M Running fold 1 on Random TargetSize:50
ML10M Running fold 1 on Random TargetSize:50 (0s)
ML10M Running fold 1 on iMF (full) TargetSize:50
ML10M Running fold 2 on Average Rating TargetSize:10 (0s)
ML10M Running fold 2 on iMF (test) TargetSize:10
ML10M Running fold 3 on Average Rating TargetSize:1
ML10M Running fold 2 on iMF (test) TargetSize:10 (1s)
ML10M Running fold 2 on Normalized kNN (full) TargetSize:10
ML10M Running fold 3 on Average Rating TargetSize:1 (0s)
ML10M Running fold 3 on iMF (test) TargetSize:1
ML10M Running fold 2 on Normalized kNN (full) TargetSize:10 (0s)
ML10M Running fold 2 on Random TargetSize:10
ML10M Running fold 2 on Random TargetSize:10 (0s)
ML10M Running fold 2 on iMF (full) TargetSize:10
ML10M Running fold 3 on iMF (test) TargetSize:1 (1s)
ML10M Running fold 3 on Normalized kNN (full) TargetSize:1
ML10M Running fold 3 on Normalized kNN (full) TargetSize:1 (1s)
ML10M Running fold 3 on Random TargetSize:1
ML10M Running fold 3 on Random TargetSize:1 (0s)
ML10M Running fold 3 on iMF (full) TargetSize:1
ML10M Running fold 5 on Average Rating TargetSize:5
ML10M Running fold 1 on kNN (full) TargetSize:10681
ML10M Running fold 1 on kNN (full) TargetSize:10681 (0s)
ML10M Running fold 2 target:500
ML10M Running fold 5 on Average Rating TargetSize:5 (0s)
ML10M Running fold 5 on iMF (test) TargetSize:5
ML10M Running fold 3 on Average Rating TargetSize:50
ML10M Running fold 3 on Average Rating TargetSize:100
ML10M Running fold 3 on Average Rating TargetSize:50 (0s)
ML10M Running fold 3 on iMF (test) TargetSize:50
ML10M Running fold 3 on Average Rating TargetSize:100 (0s)
ML10M Running fold 3 on iMF (test) TargetSize:100
ML10M Running fold 2 on Average Rating TargetSize:50
ML10M Running fold 2 on Average Rating TargetSize:50 (0s)
ML10M Running fold 2 on iMF (test) TargetSize:50
ML10M Running fold 3 on iMF (test) TargetSize:50 (1s)
ML10M Running fold 3 on Normalized kNN (full) TargetSize:50
ML10M Running fold 3 on iMF (test) TargetSize:100 (1s)
ML10M Running fold 3 on Normalized kNN (full) TargetSize:100
ML10M Running fold 3 on Normalized kNN (full) TargetSize:50 (0s)
ML10M Running fold 3 on Random TargetSize:50
ML10M Running fold 3 on Random TargetSize:50 (0s)
ML10M Running fold 3 on iMF (full) TargetSize:50
ML10M Running fold 3 on Normalized kNN (full) TargetSize:100 (0s)
ML10M Running fold 3 on Random TargetSize:100
ML10M Running fold 3 on Random TargetSize:100 (0s)
ML10M Running fold 3 on iMF (full) TargetSize:100
ML10M Running fold 2 on Average Rating TargetSize:5
ML10M Running fold 5 on iMF (test) TargetSize:5 (4s)
ML10M Running fold 5 on Normalized kNN (full) TargetSize:5
ML10M Running fold 2 on Average Rating TargetSize:5 (0s)
ML10M Running fold 2 on iMF (test) TargetSize:5
ML10M Running fold 2 on Average Rating TargetSize:1
ML10M Running fold 2 on Average Rating TargetSize:1 (0s)
ML10M Running fold 2 on iMF (test) TargetSize:1
ML10M Running fold 5 on Normalized kNN (full) TargetSize:5 (1s)
ML10M Running fold 5 on Random TargetSize:5
ML10M Running fold 4 on Average Rating TargetSize:5
ML10M Running fold 2 on iMF (test) TargetSize:5 (1s)
ML10M Running fold 2 on Normalized kNN (full) TargetSize:5
ML10M Running fold 5 on Random TargetSize:5 (0s)
ML10M Running fold 5 on iMF (full) TargetSize:5
ML10M Running fold 4 on Average Rating TargetSize:5 (0s)
ML10M Running fold 4 on iMF (test) TargetSize:5
ML10M Running fold 2 on Normalized kNN (full) TargetSize:5 (1s)
ML10M Running fold 2 on Random TargetSize:5
ML10M Running fold 2 on Random TargetSize:5 (0s)
ML10M Running fold 2 on iMF (full) TargetSize:5
ML10M Running fold 5 on Average Rating TargetSize:1000
ML10M Running fold 5 on Average Rating TargetSize:1000 (0s)
ML10M Running fold 5 on iMF (test) TargetSize:1000
ML10M Running fold 1 on Average Rating TargetSize:1
ML10M Running fold 1 on Average Rating TargetSize:1 (0s)
ML10M Running fold 1 on iMF (test) TargetSize:1
ML10M Running fold 2 on Average Rating TargetSize:20
ML10M Running fold 1 on Average Rating TargetSize:1000
ML10M Running fold 2 on Average Rating TargetSize:20 (0s)
ML10M Running fold 2 on iMF (test) TargetSize:20
ML10M Running fold 1 on Average Rating TargetSize:1000 (0s)
ML10M Running fold 1 on iMF (test) TargetSize:1000
ML10M Running fold 2 on iMF (test) TargetSize:1 (3s)
ML10M Running fold 2 on Normalized kNN (full) TargetSize:1
ML10M Running fold 3 on Average Rating TargetSize:20
ML10M Running fold 5 on iMF (test) TargetSize:1000 (1s)
ML10M Running fold 5 on Normalized kNN (full) TargetSize:1000
ML10M Running fold 3 on Average Rating TargetSize:20 (0s)
ML10M Running fold 3 on iMF (test) TargetSize:20
ML10M Running fold 2 on iMF (test) TargetSize:50 (7s)
ML10M Running fold 2 on Normalized kNN (full) TargetSize:50
ML10M Running fold 4 on Average Rating TargetSize:100
ML10M Running fold 2 on Normalized kNN (full) TargetSize:1 (0s)
ML10M Running fold 2 on Random TargetSize:1
ML10M Running fold 2 on Random TargetSize:1 (0s)
ML10M Running fold 2 on iMF (full) TargetSize:1
ML10M Running fold 4 on iMF (test) TargetSize:5 (3s)
ML10M Running fold 4 on Normalized kNN (full) TargetSize:5
ML10M Running fold 4 on Average Rating TargetSize:100 (0s)
ML10M Running fold 4 on iMF (test) TargetSize:100
ML10M Running fold 2 on iMF (test) TargetSize:20 (1s)
ML10M Running fold 2 on Normalized kNN (full) TargetSize:20
ML10M Running fold 5 on Normalized kNN (full) TargetSize:1000 (0s)
ML10M Running fold 5 on Random TargetSize:1000
ML10M Running fold 5 on Random TargetSize:1000 (0s)
ML10M Running fold 5 on iMF (full) TargetSize:1000
ML10M Running fold 1 on iMF (test) TargetSize:1000 (1s)
ML10M Running fold 1 on Normalized kNN (full) TargetSize:1000
ML10M Running fold 5 on Average Rating TargetSize:200
ML10M Running fold 5 on Average Rating TargetSize:200 (0s)
ML10M Running fold 5 on iMF (test) TargetSize:200
ML10M Running fold 4 on Average Rating TargetSize:50
ML10M Running fold 2 on Normalized kNN (full) TargetSize:50 (1s)
ML10M Running fold 2 on Random TargetSize:50
ML10M Running fold 2 on Random TargetSize:50 (0s)
ML10M Running fold 2 on iMF (full) TargetSize:50
ML10M Running fold 2 on Average Rating TargetSize:0
ML10M Running fold 4 on Average Rating TargetSize:50 (0s)
ML10M Running fold 4 on iMF (test) TargetSize:50
ML10M Running fold 2 on Normalized kNN (full) TargetSize:20 (1s)
ML10M Running fold 2 on Random TargetSize:20
ML10M Running fold 2 on Random TargetSize:20 (0s)
ML10M Running fold 2 on iMF (full) TargetSize:20
ML10M Running fold 2 on Average Rating TargetSize:0 (0s)
ML10M Running fold 2 on iMF (test) TargetSize:0
ML10M Running fold 1 on Average Rating TargetSize:2
ML10M Running fold 1 on Normalized kNN (full) TargetSize:1000 (0s)
ML10M Running fold 1 on Random TargetSize:1000
ML10M Running fold 1 on Random TargetSize:1000 (0s)
ML10M Running fold 1 on iMF (full) TargetSize:1000
ML10M Running fold 1 on Average Rating TargetSize:2 (0s)
ML10M Running fold 1 on iMF (test) TargetSize:2
ML10M Running fold 3 on iMF (test) TargetSize:20 (2s)
ML10M Running fold 3 on Normalized kNN (full) TargetSize:20
ML10M Running fold 4 on Normalized kNN (full) TargetSize:5 (2s)
ML10M Running fold 4 on Random TargetSize:5
ML10M Running fold 4 on Random TargetSize:5 (0s)
ML10M Running fold 4 on iMF (full) TargetSize:5
ML10M Running fold 1 on iMF (test) TargetSize:1 (4s)
ML10M Running fold 1 on Normalized kNN (full) TargetSize:1
ML10M Running fold 3 on Normalized kNN (full) TargetSize:20 (0s)
ML10M Running fold 3 on Random TargetSize:20
ML10M Running fold 3 on Random TargetSize:20 (0s)
ML10M Running fold 3 on iMF (full) TargetSize:20
ML10M Running fold 5 on iMF (test) TargetSize:200 (2s)
ML10M Running fold 5 on Normalized kNN (full) TargetSize:200
ML10M Running fold 2 on Average Rating TargetSize:2000
ML10M Running fold 2 on Average Rating TargetSize:2000 (0s)
ML10M Running fold 2 on iMF (test) TargetSize:2000
ML10M Running fold 4 on iMF (test) TargetSize:50 (2s)
ML10M Running fold 4 on Normalized kNN (full) TargetSize:50
ML10M Running fold 5 on Average Rating TargetSize:1
ML10M Running fold 1 on Normalized kNN (full) TargetSize:1 (1s)
ML10M Running fold 1 on Random TargetSize:1
ML10M Running fold 1 on iMF (test) TargetSize:2 (2s)
ML10M Running fold 1 on Normalized kNN (full) TargetSize:2
ML10M Running fold 1 on Random TargetSize:1 (0s)
ML10M Running fold 1 on iMF (full) TargetSize:1
ML10M Running fold 5 on Average Rating TargetSize:1 (0s)
ML10M Running fold 5 on iMF (test) TargetSize:1
ML10M Running fold 5 on Normalized kNN (full) TargetSize:200 (1s)
ML10M Running fold 5 on Random TargetSize:200
ML10M Running fold 5 on Random TargetSize:200 (0s)
ML10M Running fold 5 on iMF (full) TargetSize:200
ML10M Running fold 5 on Average Rating TargetSize:50
ML10M Running fold 5 on Average Rating TargetSize:50 (0s)
ML10M Running fold 5 on iMF (test) TargetSize:50
ML10M Running fold 5 on Average Rating TargetSize:500
ML10M Running fold 5 on Average Rating TargetSize:500 (0s)
ML10M Running fold 5 on iMF (test) TargetSize:500
ML10M Running fold 4 on Normalized kNN (full) TargetSize:50 (0s)
ML10M Running fold 4 on Random TargetSize:50
ML10M Running fold 4 on Random TargetSize:50 (0s)
ML10M Running fold 4 on iMF (full) TargetSize:50
ML10M Running fold 1 on Average Rating TargetSize:5
ML10M Running fold 2 on iMF (test) TargetSize:0 (3s)
ML10M Running fold 2 on Normalized kNN (full) TargetSize:0
ML10M Running fold 1 on Normalized kNN (full) TargetSize:2 (1s)
ML10M Running fold 1 on Random TargetSize:2
ML10M Running fold 3 on Average Rating TargetSize:2000
ML10M Running fold 3 on Average Rating TargetSize:2000 (0s)
ML10M Running fold 3 on iMF (test) TargetSize:2000
ML10M Running fold 1 on Random TargetSize:2 (0s)
ML10M Running fold 1 on iMF (full) TargetSize:2
ML10M Running fold 1 on Average Rating TargetSize:5 (0s)
ML10M Running fold 1 on iMF (test) TargetSize:5
ML10M Running fold 3 on Average Rating TargetSize:1000
ML10M Running fold 3 on Average Rating TargetSize:1000 (0s)
ML10M Running fold 3 on iMF (test) TargetSize:1000
ML10M Running fold 1 on Average Rating TargetSize:2000
ML10M Running fold 1 on Average Rating TargetSize:2000 (0s)
ML10M Running fold 1 on iMF (test) TargetSize:2000
ML10M Running fold 4 on iMF (test) TargetSize:100 (6s)
ML10M Running fold 4 on Normalized kNN (full) TargetSize:100
ML10M Running fold 2 on iMF (test) TargetSize:2000 (2s)
ML10M Running fold 2 on Normalized kNN (full) TargetSize:2000
ML10M Running fold 2 on Normalized kNN (full) TargetSize:0 (1s)
ML10M Running fold 2 on Random TargetSize:0
ML10M Running fold 2 on Random TargetSize:0 (0s)
ML10M Running fold 2 on iMF (full) TargetSize:0
ML10M Running fold 5 on iMF (test) TargetSize:1 (2s)
ML10M Running fold 5 on Normalized kNN (full) TargetSize:1
ML10M Running fold 4 on Normalized kNN (full) TargetSize:100 (0s)
ML10M Running fold 4 on Random TargetSize:100
ML10M Running fold 4 on Random TargetSize:100 (0s)
ML10M Running fold 4 on iMF (full) TargetSize:100
ML10M Running fold 2 on Normalized kNN (full) TargetSize:2000 (1s)
ML10M Running fold 2 on Random TargetSize:2000
ML10M Running fold 2 on Random TargetSize:2000 (0s)
ML10M Running fold 2 on iMF (full) TargetSize:2000
ML10M Running fold 5 on iMF (test) TargetSize:50 (3s)
ML10M Running fold 5 on Normalized kNN (full) TargetSize:50
ML10M Running fold 5 on iMF (test) TargetSize:500 (3s)
ML10M Running fold 5 on Normalized kNN (full) TargetSize:500
ML10M Running fold 3 on iMF (test) TargetSize:2000 (2s)
ML10M Running fold 3 on Normalized kNN (full) TargetSize:2000
ML10M Running fold 5 on Normalized kNN (full) TargetSize:1 (1s)
ML10M Running fold 5 on Random TargetSize:1
ML10M Running fold 5 on Random TargetSize:1 (0s)
ML10M Running fold 5 on iMF (full) TargetSize:1
ML10M Running fold 5 on Normalized kNN (full) TargetSize:50 (1s)
ML10M Running fold 5 on Random TargetSize:50
ML10M Running fold 5 on Normalized kNN (full) TargetSize:500 (0s)
ML10M Running fold 5 on Random TargetSize:500
ML10M Running fold 5 on Random TargetSize:50 (0s)
ML10M Running fold 5 on iMF (full) TargetSize:50
ML10M Running fold 5 on Random TargetSize:500 (0s)
ML10M Running fold 5 on iMF (full) TargetSize:500
ML10M Running fold 3 on iMF (test) TargetSize:1000 (3s)
ML10M Running fold 3 on Normalized kNN (full) TargetSize:1000
ML10M Running fold 3 on Normalized kNN (full) TargetSize:2000 (0s)
ML10M Running fold 3 on Random TargetSize:2000
ML10M Running fold 3 on Random TargetSize:2000 (0s)
ML10M Running fold 3 on iMF (full) TargetSize:2000
ML10M Running fold 1 on iMF (test) TargetSize:5 (3s)
ML10M Running fold 1 on Normalized kNN (full) TargetSize:5
ML10M Running fold 1 on iMF (test) TargetSize:2000 (3s)
ML10M Running fold 1 on Normalized kNN (full) TargetSize:2000
ML10M Running fold 3 on Normalized kNN (full) TargetSize:1000 (1s)
ML10M Running fold 3 on Random TargetSize:1000
ML10M Running fold 3 on Random TargetSize:1000 (0s)
ML10M Running fold 3 on iMF (full) TargetSize:1000
ML10M Running fold 5 on Average Rating TargetSize:2000
ML10M Running fold 5 on Average Rating TargetSize:2000 (0s)
ML10M Running fold 5 on iMF (test) TargetSize:2000
ML10M Running fold 1 on Normalized kNN (full) TargetSize:5 (1s)
ML10M Running fold 1 on Random TargetSize:5
ML10M Running fold 1 on Normalized kNN (full) TargetSize:2000 (0s)
ML10M Running fold 1 on Random TargetSize:2000
ML10M Running fold 1 on Random TargetSize:2000 (0s)
ML10M Running fold 1 on iMF (full) TargetSize:2000
ML10M Running fold 1 on Random TargetSize:5 (0s)
ML10M Running fold 1 on iMF (full) TargetSize:5
ML10M Running fold 5 on iMF (test) TargetSize:2000 (3s)
ML10M Running fold 5 on Normalized kNN (full) TargetSize:2000
ML10M Running fold 5 on Normalized kNN (full) TargetSize:2000 (1s)
ML10M Running fold 5 on Random TargetSize:2000
ML10M Running fold 5 on Random TargetSize:2000 (0s)
ML10M Running fold 5 on iMF (full) TargetSize:2000
ML10M Running fold 5 on Average Rating TargetSize:0
ML10M Running fold 5 on Average Rating TargetSize:0 (0s)
ML10M Running fold 5 on iMF (test) TargetSize:0
ML10M Running fold 5 on iMF (test) TargetSize:0 (4s)
ML10M Running fold 5 on Normalized kNN (full) TargetSize:0
ML10M Running fold 5 on Normalized kNN (full) TargetSize:0 (1s)
ML10M Running fold 5 on Random TargetSize:0
ML10M Running fold 5 on Random TargetSize:0 (0s)
ML10M Running fold 5 on iMF (full) TargetSize:0
ML10M Running fold 3 on iMF (full) TargetSize:2 (2min 59s)
ML10M Running fold 3 on Popularity TargetSize:2
ML10M Running fold 3 on Popularity TargetSize:2 (0s)
ML10M Running fold 3 on kNN (test) TargetSize:2
ML10M Running fold 3 on kNN (test) TargetSize:2 (0s)
ML10M Running fold 3 on Normalized kNN (test) TargetSize:2
ML10M Running fold 3 on Normalized kNN (test) TargetSize:2 (2s)
ML10M Running fold 3 on kNN (full) TargetSize:2
ML10M Running fold 3 on kNN (full) TargetSize:2 (0s)
ML10M Running fold 3 target:2 new users:183 expectation:0.002096137925053696 (57min 44s)
ML10M Running fold 3 on kNN (full) TargetSize:1000
ML10M Running fold 3 on kNN (full) TargetSize:1000 (0s)
ML10M Running fold 3 on kNN (full) TargetSize:5
ML10M Running fold 3 on kNN (full) TargetSize:5 (0s)
ML10M Running fold 5 on kNN (full) TargetSize:0
ML10M Running fold 5 on kNN (full) TargetSize:0 (0s)
ML10M Running fold 1 on kNN (full) TargetSize:1
ML10M Running fold 1 on kNN (full) TargetSize:1 (0s)
ML10M Running fold 4 on kNN (full) TargetSize:100
ML10M Running fold 4 on kNN (full) TargetSize:100 (0s)
ML10M Running fold 1 on kNN (full) TargetSize:500
ML10M Running fold 1 on kNN (full) TargetSize:500 (0s)
ML10M Running fold 4 on Popularity TargetSize:100
ML10M Running fold 4 on Popularity TargetSize:100 (0s)
ML10M Running fold 4 on kNN (test) TargetSize:100
ML10M Running fold 4 on kNN (test) TargetSize:100 (0s)
ML10M Running fold 4 on Normalized kNN (test) TargetSize:100
ML10M Running fold 4 on Normalized kNN (test) TargetSize:100 (2s)
ML10M Running fold 1 on kNN (full) TargetSize:0
ML10M Running fold 1 on kNN (full) TargetSize:0 (0s)
ML10M Running fold 5 on kNN (full) TargetSize:200
ML10M Running fold 5 on kNN (full) TargetSize:200 (0s)
ML10M Running fold 2 target:200
ML10M Running fold 2 on Average Rating TargetSize:1000
ML10M Running fold 2 on Average Rating TargetSize:1000 (0s)
ML10M Running fold 2 on iMF (test) TargetSize:1000
ML10M Running fold 2 on iMF (test) TargetSize:1000 (4s)
ML10M Running fold 2 on Normalized kNN (full) TargetSize:1000
ML10M Running fold 2 on Normalized kNN (full) TargetSize:1000 (0s)
ML10M Running fold 2 on Random TargetSize:1000
ML10M Running fold 2 on Random TargetSize:1000 (0s)
ML10M Running fold 2 on iMF (full) TargetSize:1000
ML10M Running fold 2 on Average Rating TargetSize:2
ML10M Running fold 2 on Average Rating TargetSize:2 (0s)
ML10M Running fold 2 on iMF (test) TargetSize:2
ML10M Running fold 2 on iMF (test) TargetSize:2 (4s)
ML10M Running fold 2 on Normalized kNN (full) TargetSize:2
ML10M Running fold 2 on Normalized kNN (full) TargetSize:2 (1s)
ML10M Running fold 2 on Random TargetSize:2
ML10M Running fold 2 on Random TargetSize:2 (0s)
ML10M Running fold 2 on iMF (full) TargetSize:2
ML10M Running fold 3 on iMF (full) TargetSize:0 (3min 40s)
ML10M Running fold 3 on Popularity TargetSize:0
ML10M Running fold 3 on Popularity TargetSize:0 (0s)
ML10M Running fold 3 on kNN (test) TargetSize:0
ML10M Running fold 3 on kNN (test) TargetSize:0 (0s)
ML10M Running fold 3 on Normalized kNN (test) TargetSize:0
ML10M Running fold 3 on Normalized kNN (test) TargetSize:0 (2s)
ML10M Running fold 3 on kNN (full) TargetSize:0
ML10M Running fold 3 on kNN (full) TargetSize:0 (0s)
ML10M Running fold 5 on iMF (full) TargetSize:100 (4min 4s)
ML10M Running fold 5 on Popularity TargetSize:100
ML10M Running fold 5 on Popularity TargetSize:100 (0s)
ML10M Running fold 5 on kNN (test) TargetSize:100
ML10M Running fold 5 on kNN (test) TargetSize:100 (0s)
ML10M Running fold 5 on Normalized kNN (test) TargetSize:100
ML10M Running fold 3 on iMF (full) TargetSize:10 (4min 3s)
ML10M Running fold 3 on Popularity TargetSize:10
ML10M Running fold 3 on Popularity TargetSize:10 (0s)
ML10M Running fold 3 on kNN (test) TargetSize:10
ML10M Running fold 5 on Normalized kNN (test) TargetSize:100 (1s)
ML10M Running fold 5 on kNN (full) TargetSize:100
ML10M Running fold 3 on kNN (test) TargetSize:10 (0s)
ML10M Running fold 3 on Normalized kNN (test) TargetSize:10
ML10M Running fold 3 on iMF (full) TargetSize:500 (3min 49s)
ML10M Running fold 3 on Popularity TargetSize:500
ML10M Running fold 3 on Popularity TargetSize:500 (0s)
ML10M Running fold 3 on kNN (test) TargetSize:500
ML10M Running fold 5 on kNN (full) TargetSize:100 (0s)
ML10M Running fold 3 on kNN (test) TargetSize:500 (0s)
ML10M Running fold 3 on Normalized kNN (test) TargetSize:500
ML10M Running fold 3 on Normalized kNN (test) TargetSize:10 (2s)
ML10M Running fold 3 on kNN (full) TargetSize:10
ML10M Running fold 3 on kNN (full) TargetSize:10 (0s)
ML10M Running fold 3 on Normalized kNN (test) TargetSize:500 (3s)
ML10M Running fold 3 on kNN (full) TargetSize:500
ML10M Running fold 3 on kNN (full) TargetSize:500 (0s)
ML10M Running fold 3 target:0 new users:183 expectation:0.002159979610197851 (58min 43s)
ML10M Running fold 2 on kNN (full) TargetSize:5
ML10M Running fold 2 on kNN (full) TargetSize:5 (0s)
ML10M Running fold 2 on kNN (full) TargetSize:100
ML10M Running fold 2 on kNN (full) TargetSize:100 (0s)
ML10M Running fold 5 on Popularity TargetSize:200
ML10M Running fold 5 on Popularity TargetSize:200 (0s)
ML10M Running fold 5 on kNN (test) TargetSize:200
ML10M Running fold 5 on kNN (test) TargetSize:200 (0s)
ML10M Running fold 5 on Normalized kNN (test) TargetSize:200
ML10M Running fold 5 on Normalized kNN (test) TargetSize:200 (1s)
ML10M Running fold 3 on kNN (full) TargetSize:1
ML10M Running fold 3 on kNN (full) TargetSize:1 (0s)
ML10M Running fold 2 on kNN (full) TargetSize:1000
ML10M Running fold 2 on kNN (full) TargetSize:1000 (0s)
ML10M Running fold 2 on Popularity TargetSize:100
ML10M Running fold 2 on Popularity TargetSize:100 (0s)
ML10M Running fold 2 on kNN (test) TargetSize:100
ML10M Running fold 2 on kNN (test) TargetSize:100 (0s)
ML10M Running fold 2 on Normalized kNN (test) TargetSize:100
ML10M Running fold 5 target:100 new users:183 expectation:2.461010591259811E-4 (58min 48s)
ML10M Running fold 5 target:10681
ML10M Running fold 5 on Average Rating TargetSize:10681
ML10M Running fold 5 on Average Rating TargetSize:10681 (0s)
ML10M Running fold 5 on iMF (test) TargetSize:10681
ML10M Running fold 2 on Normalized kNN (test) TargetSize:100 (1s)
ML10M Running fold 2 on kNN (full) TargetSize:10
ML10M Running fold 2 on kNN (full) TargetSize:10 (0s)
ML10M Running fold 5 on Random TargetSize:10681
ML10M Running fold 5 on Random TargetSize:10681 (0s)
ML10M Running fold 5 on iMF (full) TargetSize:10681
ML10M Running fold 3 target:10 new users:183 expectation:0.0015132593162569623 (58min 50s)
ML10M Running fold 1 target:10
ML10M Running fold 3 target:500 new users:183 expectation:5.300291442931901E-5 (58min 52s)
ML10M Running fold 1 on Popularity TargetSize:1
ML10M Running fold 1 on Popularity TargetSize:1 (0s)
ML10M Running fold 1 on kNN (test) TargetSize:1
ML10M Running fold 1 on kNN (test) TargetSize:1 (0s)
ML10M Running fold 1 on Normalized kNN (test) TargetSize:1
ML10M Running fold 5 on iMF (test) TargetSize:10681 (5s)
ML10M Running fold 5 on Normalized kNN (full) TargetSize:10681
ML10M Running fold 5 on Normalized kNN (full) TargetSize:10681 (0s)
ML10M Running fold 5 on kNN (full) TargetSize:10681
ML10M Running fold 1 on Normalized kNN (test) TargetSize:1 (2s)
ML10M Running fold 2 on kNN (full) TargetSize:0
ML10M Running fold 5 on kNN (full) TargetSize:10681 (0s)
ML10M Running fold 5 on Popularity TargetSize:10681
ML10M Running fold 5 on Popularity TargetSize:10681 (0s)
ML10M Running fold 5 on kNN (test) TargetSize:10681
ML10M Running fold 2 on kNN (full) TargetSize:0 (0s)
ML10M Running fold 5 on Popularity TargetSize:0
ML10M Running fold 5 on Popularity TargetSize:0 (0s)
ML10M Running fold 5 on kNN (test) TargetSize:0
ML10M Running fold 5 on kNN (test) TargetSize:10681 (0s)
ML10M Running fold 5 on Normalized kNN (test) TargetSize:10681
ML10M Running fold 5 on kNN (test) TargetSize:0 (0s)
ML10M Running fold 5 on Normalized kNN (test) TargetSize:0
ML10M Running fold 5 on Normalized kNN (test) TargetSize:10681 (1s)
ML10M Running fold 5 on Normalized kNN (test) TargetSize:0 (2s)
ML10M Running fold 1 on kNN (full) TargetSize:2000
ML10M Running fold 1 on kNN (full) TargetSize:2000 (0s)
ML10M Running fold 4 on kNN (full) TargetSize:50
ML10M Running fold 4 on kNN (full) TargetSize:50 (0s)
ML10M Running fold 4 on kNN (full) TargetSize:1000
ML10M Running fold 4 on kNN (full) TargetSize:1000 (0s)
ML10M Running fold 5 on kNN (full) TargetSize:2000
ML10M Running fold 5 on kNN (full) TargetSize:2000 (0s)
ML10M Running fold 3 on Popularity TargetSize:1
ML10M Running fold 3 on Popularity TargetSize:1 (0s)
ML10M Running fold 3 on kNN (test) TargetSize:1
ML10M Running fold 3 on kNN (test) TargetSize:1 (0s)
ML10M Running fold 3 on Normalized kNN (test) TargetSize:1
ML10M Running fold 4 on iMF (full) TargetSize:1000 (4min 7s)
ML10M Running fold 4 on Popularity TargetSize:1000
ML10M Running fold 4 on Popularity TargetSize:1000 (0s)
ML10M Running fold 4 on kNN (test) TargetSize:1000
ML10M Running fold 4 on kNN (test) TargetSize:1000 (0s)
ML10M Running fold 4 on Normalized kNN (test) TargetSize:1000
ML10M Running fold 3 on Normalized kNN (test) TargetSize:1 (1s)
ML10M Running fold 3 on Popularity TargetSize:5
ML10M Running fold 3 on Popularity TargetSize:5 (0s)
ML10M Running fold 3 on kNN (test) TargetSize:5
ML10M Running fold 3 on kNN (test) TargetSize:5 (0s)
ML10M Running fold 3 on Normalized kNN (test) TargetSize:5
ML10M Running fold 4 on Normalized kNN (test) TargetSize:1000 (2s)
ML10M Running fold 3 on Normalized kNN (test) TargetSize:5 (1s)
ML10M Running fold 1 on kNN (full) TargetSize:200
ML10M Running fold 1 on kNN (full) TargetSize:200 (0s)
ML10M Running fold 5 target:20
ML10M Running fold 4 target:1000 new users:183 expectation:2.699926481238518E-5 (59min 18s)
ML10M Running fold 3 on iMF (full) TargetSize:5 (4min 40s)
ML10M Running fold 1 on kNN (full) TargetSize:50
ML10M Running fold 1 on kNN (full) TargetSize:50 (0s)
ML10M Running fold 5 on kNN (full) TargetSize:5
ML10M Running fold 5 on kNN (full) TargetSize:5 (0s)
ML10M Running fold 1 on Popularity TargetSize:50
ML10M Running fold 1 on Popularity TargetSize:50 (0s)
ML10M Running fold 1 on kNN (test) TargetSize:50
ML10M Running fold 1 on kNN (test) TargetSize:50 (0s)
ML10M Running fold 1 on Normalized kNN (test) TargetSize:50
ML10M Running fold 1 on Normalized kNN (test) TargetSize:50 (1s)
ML10M Running fold 3 on Popularity TargetSize:1000
ML10M Running fold 3 on Popularity TargetSize:1000 (0s)
ML10M Running fold 3 on kNN (test) TargetSize:1000
ML10M Running fold 3 on kNN (test) TargetSize:1000 (0s)
ML10M Running fold 3 on Normalized kNN (test) TargetSize:1000
ML10M Running fold 1 on iMF (full) TargetSize:10681 (4min 43s)
ML10M Running fold 1 on Popularity TargetSize:10681
ML10M Running fold 1 on Popularity TargetSize:10681 (0s)
ML10M Running fold 1 on kNN (test) TargetSize:10681
ML10M Running fold 1 on kNN (test) TargetSize:10681 (0s)
ML10M Running fold 1 on Normalized kNN (test) TargetSize:10681
ML10M Running fold 3 on Normalized kNN (test) TargetSize:1000 (1s)
ML10M Running fold 1 on kNN (full) TargetSize:1000
ML10M Running fold 3 target:5 new users:183 expectation:0.0019544578088064794 (59min 40s)
ML10M Running fold 3 on kNN (full) TargetSize:50
ML10M Running fold 3 on kNN (full) TargetSize:50 (0s)
ML10M Running fold 2 target:10681
ML10M Running fold 1 on kNN (full) TargetSize:1000 (0s)
ML10M Running fold 2 on Average Rating TargetSize:10681
ML10M Running fold 2 on Average Rating TargetSize:10681 (0s)
ML10M Running fold 2 on iMF (test) TargetSize:10681
ML10M Running fold 1 on Normalized kNN (test) TargetSize:10681 (1s)
ML10M Running fold 2 on iMF (test) TargetSize:10681 (3s)
ML10M Running fold 2 on Normalized kNN (full) TargetSize:10681
ML10M Running fold 2 on Normalized kNN (full) TargetSize:10681 (0s)
ML10M Running fold 2 on Random TargetSize:10681
ML10M Running fold 2 on Random TargetSize:10681 (0s)
ML10M Running fold 2 on iMF (full) TargetSize:10681
ML10M Running fold 1 target:10681 new users:183 expectation:2.480869738029352E-6 (5min 2s)
ML10M Running fold 1 on iMF (full) TargetSize:200 (5min 4s)
ML10M Running fold 1 on Popularity TargetSize:200
ML10M Running fold 1 on Popularity TargetSize:200 (0s)
ML10M Running fold 1 on kNN (test) TargetSize:200
ML10M Running fold 1 on kNN (test) TargetSize:200 (0s)
ML10M Running fold 1 on Normalized kNN (test) TargetSize:200
ML10M Running fold 1 on Normalized kNN (test) TargetSize:200 (1s)
ML10M Running fold 1 target:200 new users:183 expectation:1.285449605618604E-4 (1h 11s)
ML10M Running fold 1 on Popularity TargetSize:0
ML10M Running fold 1 on Popularity TargetSize:0 (0s)
ML10M Running fold 1 on kNN (test) TargetSize:0
ML10M Running fold 1 on kNN (test) TargetSize:0 (0s)
ML10M Running fold 1 on Normalized kNN (test) TargetSize:0
ML10M Running fold 1 on Normalized kNN (test) TargetSize:0 (1s)
ML10M Running fold 5 on kNN (full) TargetSize:50
ML10M Running fold 5 on kNN (full) TargetSize:50 (0s)
ML10M Running fold 2 on Popularity TargetSize:5
ML10M Running fold 2 on Popularity TargetSize:5 (0s)
ML10M Running fold 2 on kNN (test) TargetSize:5
ML10M Running fold 2 on kNN (test) TargetSize:5 (0s)
ML10M Running fold 2 on Normalized kNN (test) TargetSize:5
ML10M Running fold 2 on Normalized kNN (test) TargetSize:5 (1s)
ML10M Running fold 2 on kNN (full) TargetSize:1
ML10M Running fold 2 on kNN (full) TargetSize:1 (0s)
ML10M Running fold 2 on Popularity TargetSize:1000
ML10M Running fold 2 on Popularity TargetSize:1000 (0s)
ML10M Running fold 2 on kNN (test) TargetSize:1000
ML10M Running fold 2 on kNN (test) TargetSize:1000 (0s)
ML10M Running fold 2 on Normalized kNN (test) TargetSize:1000
ML10M Running fold 2 on Normalized kNN (test) TargetSize:1000 (1s)
ML10M Running fold 5 on Popularity TargetSize:5
ML10M Running fold 5 on Popularity TargetSize:5 (0s)
ML10M Running fold 5 on kNN (test) TargetSize:5
ML10M Running fold 5 on kNN (test) TargetSize:5 (0s)
ML10M Running fold 5 on Normalized kNN (test) TargetSize:5
ML10M Running fold 5 on Normalized kNN (test) TargetSize:5 (2s)
ML10M Running fold 3 on kNN (full) TargetSize:2000
ML10M Running fold 2 on kNN (full) TargetSize:2
ML10M Running fold 3 on iMF (full) TargetSize:200 (5min 14s)
ML10M Running fold 3 on Popularity TargetSize:200
ML10M Running fold 3 on Popularity TargetSize:200 (0s)
ML10M Running fold 3 on kNN (test) TargetSize:200
ML10M Running fold 3 on kNN (full) TargetSize:2000 (0s)
ML10M Running fold 5 on kNN (full) TargetSize:1000
ML10M Running fold 2 on kNN (full) TargetSize:2 (0s)
ML10M Running fold 2 on kNN (full) TargetSize:2000
ML10M Running fold 5 on kNN (full) TargetSize:1000 (0s)
ML10M Running fold 2 on Popularity TargetSize:2
ML10M Running fold 2 on kNN (full) TargetSize:2000 (0s)
ML10M Running fold 2 on Popularity TargetSize:0
ML10M Running fold 2 on Popularity TargetSize:2 (0s)
ML10M Running fold 2 on kNN (test) TargetSize:2
ML10M Running fold 2 on Popularity TargetSize:0 (0s)
ML10M Running fold 2 on kNN (test) TargetSize:0
ML10M Running fold 3 on kNN (test) TargetSize:200 (0s)
ML10M Running fold 3 on Normalized kNN (test) TargetSize:200
ML10M Running fold 2 on kNN (test) TargetSize:2 (0s)
ML10M Running fold 2 on Normalized kNN (test) TargetSize:2
ML10M Running fold 2 on kNN (test) TargetSize:0 (0s)
ML10M Running fold 2 on Normalized kNN (test) TargetSize:0
ML10M Running fold 2 on Normalized kNN (test) TargetSize:0 (2s)
ML10M Running fold 2 on kNN (full) TargetSize:50
ML10M Running fold 2 on Normalized kNN (test) TargetSize:2 (2s)
ML10M Running fold 3 on Normalized kNN (test) TargetSize:200 (2s)
ML10M Running fold 3 on kNN (full) TargetSize:200
ML10M Running fold 2 on kNN (full) TargetSize:50 (0s)
ML10M Running fold 3 on Popularity TargetSize:2000
ML10M Running fold 3 on Popularity TargetSize:2000 (0s)
ML10M Running fold 3 on kNN (test) TargetSize:2000
ML10M Running fold 3 on kNN (full) TargetSize:200 (0s)
ML10M Running fold 3 on kNN (test) TargetSize:2000 (0s)
ML10M Running fold 3 on Normalized kNN (test) TargetSize:2000
ML10M Running fold 3 on Normalized kNN (test) TargetSize:2000 (2s)
ML10M Running fold 2 on Popularity TargetSize:2000
ML10M Running fold 2 on Popularity TargetSize:2000 (0s)
ML10M Running fold 2 on kNN (test) TargetSize:2000
ML10M Running fold 2 on kNN (test) TargetSize:2000 (0s)
ML10M Running fold 2 on Normalized kNN (test) TargetSize:2000
ML10M Running fold 2 on Normalized kNN (test) TargetSize:2000 (2s)
ML10M Running fold 4 on Popularity TargetSize:50
ML10M Running fold 4 on Popularity TargetSize:50 (0s)
ML10M Running fold 4 on kNN (test) TargetSize:50
ML10M Running fold 4 on kNN (test) TargetSize:50 (0s)
ML10M Running fold 4 on Normalized kNN (test) TargetSize:50
ML10M Running fold 4 on Normalized kNN (test) TargetSize:50 (1s)
ML10M Running fold 5 on Popularity TargetSize:2000
ML10M Running fold 5 on Popularity TargetSize:2000 (0s)
ML10M Running fold 5 on kNN (test) TargetSize:2000
ML10M Running fold 5 on kNN (test) TargetSize:2000 (0s)
ML10M Running fold 5 on Normalized kNN (test) TargetSize:2000
ML10M Running fold 5 on Normalized kNN (test) TargetSize:2000 (2s)
ML10M Running fold 1 on Popularity TargetSize:1000
ML10M Running fold 1 on Popularity TargetSize:1000 (0s)
ML10M Running fold 1 on kNN (test) TargetSize:1000
ML10M Running fold 1 on kNN (test) TargetSize:1000 (0s)
ML10M Running fold 1 on Normalized kNN (test) TargetSize:1000
ML10M Running fold 3 target:200 new users:183 expectation:1.2840228964921014E-4 (1h 55s)
ML10M Running fold 5 on Popularity TargetSize:50
ML10M Running fold 5 on Popularity TargetSize:50 (0s)
ML10M Running fold 5 on kNN (test) TargetSize:50
ML10M Running fold 1 on Normalized kNN (test) TargetSize:1000 (1s)
ML10M Running fold 1 on kNN (full) TargetSize:5
ML10M Running fold 1 on kNN (full) TargetSize:5 (0s)
ML10M Running fold 2 on kNN (full) TargetSize:10681
ML10M Running fold 5 on kNN (test) TargetSize:50 (0s)
ML10M Running fold 5 on Normalized kNN (test) TargetSize:50
ML10M Running fold 2 on kNN (full) TargetSize:10681 (0s)
ML10M Running fold 2 on Popularity TargetSize:50
ML10M Running fold 2 on Popularity TargetSize:50 (0s)
ML10M Running fold 2 on kNN (test) TargetSize:50
ML10M Running fold 2 on kNN (test) TargetSize:50 (0s)
ML10M Running fold 2 on Normalized kNN (test) TargetSize:50
ML10M Running fold 5 on Normalized kNN (test) TargetSize:50 (2s)
ML10M Running fold 1 on Popularity TargetSize:5
ML10M Running fold 1 on Popularity TargetSize:5 (0s)
ML10M Running fold 1 on kNN (test) TargetSize:5
ML10M Running fold 1 on kNN (test) TargetSize:5 (0s)
ML10M Running fold 1 on Normalized kNN (test) TargetSize:5
ML10M Running fold 2 on Normalized kNN (test) TargetSize:50 (2s)
ML10M Running fold 1 on Normalized kNN (test) TargetSize:5 (3s)
ML10M Running fold 2 on Popularity TargetSize:10681
ML10M Running fold 2 on Popularity TargetSize:10681 (0s)
ML10M Running fold 2 on kNN (test) TargetSize:10681
ML10M Running fold 2 on kNN (test) TargetSize:10681 (0s)
ML10M Running fold 2 on Normalized kNN (test) TargetSize:10681
ML10M Running fold 4 on iMF (full) TargetSize:200 (5min 32s)
ML10M Running fold 4 on Popularity TargetSize:200
ML10M Running fold 4 on Popularity TargetSize:200 (0s)
ML10M Running fold 4 on kNN (test) TargetSize:200
ML10M Running fold 4 on kNN (test) TargetSize:200 (0s)
ML10M Running fold 4 on Normalized kNN (test) TargetSize:200
ML10M Running fold 2 on Normalized kNN (test) TargetSize:10681 (1s)
ML10M Running fold 1 on iMF (full) TargetSize:0 (5min 38s)
ML10M Running fold 4 on Normalized kNN (test) TargetSize:200 (2s)
ML10M Running fold 4 on kNN (full) TargetSize:200
ML10M Running fold 4 on kNN (full) TargetSize:200 (0s)
ML10M Running fold 1 target:0 new users:183 expectation:0.0021609936009141773 (1h 1min 17s)
ML10M Running fold 2 on iMF (full) TargetSize:50 (5min 17s)
ML10M Running fold 4 target:200 new users:183 expectation:1.2877297991629652E-4 (1h 1min 20s)
ML10M Running fold 3 on kNN (full) TargetSize:20
ML10M Running fold 3 on kNN (full) TargetSize:20 (0s)
ML10M Running fold 3 on iMF (full) TargetSize:100 (5min 28s)
ML10M Running fold 3 on Popularity TargetSize:100
ML10M Running fold 3 on Popularity TargetSize:100 (0s)
ML10M Running fold 3 on kNN (test) TargetSize:100
ML10M Running fold 3 on kNN (test) TargetSize:100 (0s)
ML10M Running fold 3 on Normalized kNN (test) TargetSize:100
ML10M Running fold 3 on Normalized kNN (test) TargetSize:100 (1s)
ML10M Running fold 3 on kNN (full) TargetSize:100
ML10M Running fold 5 on kNN (full) TargetSize:500
ML10M Running fold 1 on iMF (full) TargetSize:50 (5min 41s)
ML10M Running fold 3 on kNN (full) TargetSize:100 (0s)
ML10M Running fold 5 on kNN (full) TargetSize:500 (0s)
ML10M Running fold 1 on Popularity TargetSize:2000
ML10M Running fold 1 on Popularity TargetSize:2000 (0s)
ML10M Running fold 1 on kNN (test) TargetSize:2000
ML10M Running fold 1 on kNN (test) TargetSize:2000 (0s)
ML10M Running fold 1 on Normalized kNN (test) TargetSize:2000
ML10M Running fold 1 on Normalized kNN (test) TargetSize:2000 (1s)
ML10M Running fold 5 target:2
ML10M Running fold 2 target:50 new users:183 expectation:4.5026027566462813E-4 (1h 1min 28s)
ML10M Running fold 5 on iMF (full) TargetSize:500 (5min 22s)
ML10M Running fold 5 on Popularity TargetSize:500
ML10M Running fold 5 on Popularity TargetSize:500 (0s)
ML10M Running fold 5 on kNN (test) TargetSize:500
ML10M Running fold 5 on kNN (test) TargetSize:500 (0s)
ML10M Running fold 5 on Normalized kNN (test) TargetSize:500
ML10M Running fold 3 on iMF (full) TargetSize:1 (5min 42s)
ML10M Running fold 1 on iMF (full) TargetSize:2000 (5min 22s)
ML10M Running fold 5 on Normalized kNN (test) TargetSize:500 (1s)
ML10M Running fold 3 on iMF (full) TargetSize:50 (5min 40s)
ML10M Running fold 3 on Popularity TargetSize:50
ML10M Running fold 3 on Popularity TargetSize:50 (0s)
ML10M Running fold 3 on kNN (test) TargetSize:50
ML10M Running fold 3 on kNN (test) TargetSize:50 (0s)
ML10M Running fold 3 on Normalized kNN (test) TargetSize:50
ML10M Running fold 1 on iMF (full) TargetSize:500 (5min 51s)
ML10M Running fold 1 on Popularity TargetSize:500
ML10M Running fold 1 on Popularity TargetSize:500 (0s)
ML10M Running fold 1 on kNN (test) TargetSize:500
ML10M Running fold 1 on iMF (full) TargetSize:5 (5min 24s)
ML10M Running fold 1 on kNN (test) TargetSize:500 (0s)
ML10M Running fold 1 on Normalized kNN (test) TargetSize:500
ML10M Running fold 2 on iMF (full) TargetSize:20 (5min 34s)
ML10M Running fold 2 on Popularity TargetSize:20
ML10M Running fold 2 on Popularity TargetSize:20 (0s)
ML10M Running fold 2 on kNN (test) TargetSize:20
ML10M Running fold 2 on kNN (test) TargetSize:20 (0s)
ML10M Running fold 2 on Normalized kNN (test) TargetSize:20
ML10M Running fold 5 on iMF (full) TargetSize:5 (5min 40s)
ML10M Running fold 3 on Normalized kNN (test) TargetSize:50 (1s)
ML10M Running fold 5 on kNN (full) TargetSize:1
ML10M Running fold 1 on Normalized kNN (test) TargetSize:500 (1s)
ML10M Running fold 5 on kNN (full) TargetSize:1 (0s)
ML10M Running fold 2 on Normalized kNN (test) TargetSize:20 (1s)
ML10M Running fold 2 on kNN (full) TargetSize:20
ML10M Running fold 2 on kNN (full) TargetSize:20 (0s)
ML10M Running fold 3 on iMF (full) TargetSize:1000 (5min 27s)
ML10M Running fold 1 target:50 new users:183 expectation:4.478600936658148E-4 (1h 1min 37s)
ML10M Running fold 2 on iMF (full) TargetSize:2000 (5min 31s)
ML10M Running fold 3 target:100 new users:183 expectation:2.4585740196143293E-4 (1h 1min 38s)
ML10M Running fold 4 on iMF (full) TargetSize:5 (5min 38s)
ML10M Running fold 4 on Popularity TargetSize:5
ML10M Running fold 4 on Popularity TargetSize:5 (0s)
ML10M Running fold 4 on kNN (test) TargetSize:5
ML10M Running fold 4 on kNN (test) TargetSize:5 (0s)
ML10M Running fold 4 on Normalized kNN (test) TargetSize:5
ML10M Running fold 2 on iMF (full) TargetSize:5 (5min 43s)
ML10M Running fold 2 on iMF (full) TargetSize:10 (5min 54s)
ML10M Running fold 2 on Popularity TargetSize:10
ML10M Running fold 2 on Popularity TargetSize:10 (0s)
ML10M Running fold 2 on kNN (test) TargetSize:10
ML10M Running fold 2 on kNN (test) TargetSize:10 (0s)
ML10M Running fold 2 on Normalized kNN (test) TargetSize:10
ML10M Running fold 4 on Normalized kNN (test) TargetSize:5 (1s)
ML10M Running fold 4 on kNN (full) TargetSize:5
ML10M Running fold 4 on kNN (full) TargetSize:5 (0s)
ML10M Running fold 2 on Normalized kNN (test) TargetSize:10 (1s)
ML10M Running fold 2 on iMF (full) TargetSize:1 (5min 44s)
ML10M Running fold 2 on Popularity TargetSize:1
ML10M Running fold 2 on Popularity TargetSize:1 (0s)
ML10M Running fold 2 on kNN (test) TargetSize:1
ML10M Running fold 3 target:1 new users:183 expectation:0.0021270229578248256 (1h 1min 44s)
ML10M Running fold 2 on kNN (test) TargetSize:1 (0s)
ML10M Running fold 2 on Normalized kNN (test) TargetSize:1
ML10M Running fold 1 target:2000 new users:183 expectation:1.3722405276586074E-5 (1h 1min 45s)
ML10M Running fold 4 target:1
ML10M Running fold 2 on iMF (full) TargetSize:100 (6min 6s)
ML10M Running fold 5 target:500 new users:183 expectation:5.3013119374267296E-5 (1h 1min 46s)
ML10M Running fold 4 target:0
ML10M Running fold 2 on Normalized kNN (test) TargetSize:1 (1s)
ML10M Running fold 1 target:5 new users:183 expectation:0.0019556725266762923 (1h 1min 46s)
ML10M Running fold 1 on iMF (full) TargetSize:1 (5min 44s)
ML10M Running fold 5 target:5 new users:183 expectation:0.0019782344776621435 (1h 1min 48s)
ML10M Running fold 1 on kNN (full) TargetSize:2
ML10M Running fold 1 on kNN (full) TargetSize:2 (0s)
ML10M Running fold 3 target:50 new users:183 expectation:4.473291619501005E-4 (1h 1min 49s)
ML10M Running fold 1 target:500 new users:183 expectation:5.295160758457853E-5 (1h 1min 49s)
ML10M Running fold 5 on Popularity TargetSize:1
ML10M Running fold 4 on iMF (full) TargetSize:50 (5min 45s)
ML10M Running fold 5 on Popularity TargetSize:1 (0s)
ML10M Running fold 5 on kNN (test) TargetSize:1
ML10M Running fold 2 target:20 new users:183 expectation:9.478429889034084E-4 (1h 1min 49s)
ML10M Running fold 5 on kNN (test) TargetSize:1 (0s)
ML10M Running fold 5 on Normalized kNN (test) TargetSize:1
ML10M Running fold 3 target:1000 new users:183 expectation:2.6888293491609895E-5 (1h 1min 50s)
ML10M Running fold 1 on Popularity TargetSize:2
ML10M Running fold 1 on Popularity TargetSize:2 (0s)
ML10M Running fold 1 on kNN (test) TargetSize:2
ML10M Running fold 1 on kNN (test) TargetSize:2 (0s)
ML10M Running fold 1 on Normalized kNN (test) TargetSize:2
ML10M Running fold 2 target:2000 new users:183 expectation:1.3720669161636842E-5 (1h 1min 50s)
ML10M Running fold 4 target:2
ML10M Running fold 5 on iMF (full) TargetSize:200 (5min 47s)
ML10M Running fold 5 on iMF (full) TargetSize:1000 (5min 51s)
ML10M Running fold 5 on Popularity TargetSize:1000
ML10M Running fold 5 on Popularity TargetSize:1000 (0s)
ML10M Running fold 5 on kNN (test) TargetSize:1000
ML10M Running fold 5 on kNN (test) TargetSize:1000 (0s)
ML10M Running fold 5 on Normalized kNN (test) TargetSize:1000
ML10M Running fold 5 on Normalized kNN (test) TargetSize:1 (1s)
ML10M Running fold 1 on iMF (full) TargetSize:1000 (5min 51s)
ML10M Running fold 1 on Normalized kNN (test) TargetSize:2 (2s)
ML10M Running fold 5 on Normalized kNN (test) TargetSize:1000 (2s)
ML10M Running fold 2 target:5 new users:183 expectation:0.001978980242373864 (1h 1min 54s)
ML10M Running fold 4 target:5 new users:183 expectation:0.0019532098024190397 (1h 1min 56s)
ML10M Running fold 4 target:20
ML10M Running fold 2 target:10 new users:183 expectation:0.0015366275572756799 (1h 1min 57s)
ML10M Running fold 5 on iMF (full) TargetSize:1 (5min 50s)
ML10M Running fold 3 on iMF (full) TargetSize:2000 (5min 51s)
ML10M Running fold 3 on iMF (full) TargetSize:20 (5min 57s)
ML10M Running fold 3 on Popularity TargetSize:20
ML10M Running fold 3 on Popularity TargetSize:20 (0s)
ML10M Running fold 3 on kNN (test) TargetSize:20
ML10M Running fold 2 target:1 new users:183 expectation:0.0021505844437783436 (1h 1min 59s)
ML10M Running fold 2 target:100 new users:183 expectation:2.460259326094569E-4 (1h 2min 0s)
ML10M Running fold 3 on kNN (test) TargetSize:20 (0s)
ML10M Running fold 3 on Normalized kNN (test) TargetSize:20
ML10M Running fold 3 on Normalized kNN (test) TargetSize:20 (1s)
ML10M Running fold 1 target:1 new users:183 expectation:0.002131492854080884 (1h 2min 2s)
ML10M Running fold 1 on iMF (full) TargetSize:2 (5min 59s)
ML10M Running fold 4 target:50 new users:183 expectation:4.4814984959167794E-4 (1h 2min 4s)
ML10M Running fold 4 target:10
ML10M Running fold 2 on iMF (full) TargetSize:0 (5min 58s)
ML10M Running fold 1 target:1000 new users:183 expectation:2.694331653701706E-5 (1h 2min 5s)
ML10M Running fold 5 target:200 new users:183 expectation:1.288327381469338E-4 (1h 2min 5s)
ML10M Running fold 5 on iMF (full) TargetSize:2000 (5min 51s)
ML10M Running fold 5 target:1000 new users:183 expectation:2.6895296299902405E-5 (1h 2min 6s)
ML10M Running fold 5 on iMF (full) TargetSize:50 (5min 58s)
ML10M Running fold 4 on iMF (full) TargetSize:100 (6min 0s)
ML10M Running fold 5 target:1 new users:183 expectation:0.0021375525402528416 (1h 2min 10s)
ML10M Running fold 3 target:2000 new users:183 expectation:1.3719316120109712E-5 (1h 2min 11s)
ML10M Running fold 5 on iMF (full) TargetSize:0 (4min 55s)
ML10M Running fold 3 target:20 new users:183 expectation:9.357911690302156E-4 (1h 2min 13s)
ML10M Running fold 3 (1h 2min 13s)
ML10M Running fold 1 target:2 new users:183 expectation:0.002094080055011568 (1h 2min 15s)
ML10M Running fold 2 target:0 new users:183 expectation:0.0021798302866057767 (1h 2min 16s)
ML10M Running fold 5 target:2000 new users:183 expectation:1.3688326798731141E-5 (1h 2min 17s)
ML10M Running fold 5 target:50 new users:183 expectation:4.4977013728866004E-4 (1h 2min 18s)
ML10M Running fold 4 target:100 new users:183 expectation:2.45422122035206E-4 (1h 2min 18s)
ML10M Running fold 5 target:0 new users:183 expectation:0.0021643652736667686 (58min 4s)
ML10M Running fold 5 target:10
ML10M Running fold 2 on iMF (full) TargetSize:1000 (4min 14s)
ML10M Running fold 2 on iMF (full) TargetSize:2 (4min 11s)
ML10M Running fold 5 on iMF (full) TargetSize:10681 (3min 46s)
ML10M Running fold 2 target:1000 new users:183 expectation:2.6956716292089066E-5 (56min 17s)
ML10M Running fold 2 on iMF (full) TargetSize:10681 (2min 58s)
ML10M Running fold 2 target:2 new users:183 expectation:0.0021184966866617276 (55min 55s)
ML10M Running fold 5 target:10681 new users:183 expectation:2.4809319442604115E-6 (3min 58s)
ML10M Running fold 2 target:10681 new users:183 expectation:2.4809224726927646E-6 (3min 12s)
ML10M Running fold 2 on Average Rating TargetSize:500
ML10M Running fold 2 on Random TargetSize:500
ML10M Running fold 2 on Random TargetSize:500 (0s)
ML10M Running fold 2 on iMF (full) TargetSize:500
ML10M Running fold 2 on Average Rating TargetSize:500 (0s)
ML10M Running fold 2 on iMF (test) TargetSize:500
ML10M Running fold 2 on Normalized kNN (full) TargetSize:500
ML10M Running fold 2 on iMF (test) TargetSize:500 (1s)
ML10M Running fold 2 on kNN (full) TargetSize:500
ML10M Running fold 2 on kNN (full) TargetSize:500 (0s)
ML10M Running fold 2 on Popularity TargetSize:500
ML10M Running fold 2 on Popularity TargetSize:500 (0s)
ML10M Running fold 2 on kNN (test) TargetSize:500
ML10M Running fold 2 on Normalized kNN (full) TargetSize:500 (0s)
ML10M Running fold 2 on kNN (test) TargetSize:500 (0s)
ML10M Running fold 2 on Normalized kNN (test) TargetSize:500
ML10M Running fold 2 on Normalized kNN (test) TargetSize:500 (1s)
ML10M Running fold 1 on Average Rating TargetSize:20
ML10M Running fold 1 on Average Rating TargetSize:20 (0s)
ML10M Running fold 1 on iMF (test) TargetSize:20
ML10M Running fold 1 on iMF (test) TargetSize:20 (1s)
ML10M Running fold 1 on Normalized kNN (full) TargetSize:20
ML10M Running fold 1 on Normalized kNN (full) TargetSize:20 (0s)
ML10M Running fold 1 on Random TargetSize:20
ML10M Running fold 1 on Random TargetSize:20 (0s)
ML10M Running fold 1 on iMF (full) TargetSize:20
ML10M Running fold 2 on Average Rating TargetSize:200
ML10M Running fold 2 on Average Rating TargetSize:200 (0s)
ML10M Running fold 2 on iMF (test) TargetSize:200
ML10M Running fold 2 on iMF (test) TargetSize:200 (1s)
ML10M Running fold 2 on Normalized kNN (full) TargetSize:200
ML10M Running fold 2 on Normalized kNN (full) TargetSize:200 (0s)
ML10M Running fold 2 on Random TargetSize:200
ML10M Running fold 2 on Random TargetSize:200 (0s)
ML10M Running fold 2 on iMF (full) TargetSize:200
ML10M Running fold 2 on iMF (full) TargetSize:500 (58s)
ML10M Running fold 2 target:500 new users:183 expectation:5.299588133895112E-5 (15min 16s)
ML10M Running fold 1 on kNN (full) TargetSize:20
ML10M Running fold 1 on kNN (full) TargetSize:20 (0s)
ML10M Running fold 1 on iMF (full) TargetSize:20 (1min 6s)
ML10M Running fold 1 on Popularity TargetSize:20
ML10M Running fold 1 on Popularity TargetSize:20 (0s)
ML10M Running fold 1 on kNN (test) TargetSize:20
ML10M Running fold 1 on kNN (test) TargetSize:20 (0s)
ML10M Running fold 1 on Normalized kNN (test) TargetSize:20
ML10M Running fold 1 on Normalized kNN (test) TargetSize:20 (1s)
ML10M Running fold 2 on kNN (full) TargetSize:200
ML10M Running fold 2 on kNN (full) TargetSize:200 (0s)
ML10M Running fold 2 on Popularity TargetSize:200
ML10M Running fold 2 on Popularity TargetSize:200 (0s)
ML10M Running fold 2 on kNN (test) TargetSize:200
ML10M Running fold 2 on kNN (test) TargetSize:200 (0s)
ML10M Running fold 2 on Normalized kNN (test) TargetSize:200
ML10M Running fold 2 on Normalized kNN (test) TargetSize:200 (1s)
ML10M Running fold 1 target:20 new users:183 expectation:9.414286556052582E-4 (17min 3s)
ML10M Running fold 2 on iMF (full) TargetSize:200 (1min 1s)
ML10M Running fold 2 target:200 new users:183 expectation:1.2878732985911002E-4 (13min 53s)
ML10M Running fold 2 (1h 11min 45s)
ML10M Running fold 4 on Average Rating TargetSize:1
ML10M Running fold 4 on Average Rating TargetSize:1 (0s)
ML10M Running fold 4 on iMF (test) TargetSize:1
ML10M Running fold 4 on iMF (test) TargetSize:1 (1s)
ML10M Running fold 4 on Normalized kNN (full) TargetSize:1
ML10M Running fold 4 on Normalized kNN (full) TargetSize:1 (0s)
ML10M Running fold 4 on Random TargetSize:1
ML10M Running fold 4 on Random TargetSize:1 (0s)
ML10M Running fold 4 on iMF (full) TargetSize:1
ML10M Running fold 4 on Average Rating TargetSize:0
ML10M Running fold 4 on Average Rating TargetSize:0 (0s)
ML10M Running fold 4 on iMF (test) TargetSize:0
ML10M Running fold 4 on iMF (test) TargetSize:0 (1s)
ML10M Running fold 4 on Normalized kNN (full) TargetSize:0
ML10M Running fold 4 on Normalized kNN (full) TargetSize:0 (0s)
ML10M Running fold 4 on Random TargetSize:0
ML10M Running fold 4 on Random TargetSize:0 (0s)
ML10M Running fold 4 on iMF (full) TargetSize:0
ML10M Running fold 4 on kNN (full) TargetSize:1
ML10M Running fold 4 on kNN (full) TargetSize:1 (0s)
ML10M Running fold 4 on iMF (full) TargetSize:1 (57s)
ML10M Running fold 4 on Popularity TargetSize:1
ML10M Running fold 4 on Popularity TargetSize:1 (0s)
ML10M Running fold 4 on kNN (test) TargetSize:1
ML10M Running fold 4 on kNN (test) TargetSize:1 (0s)
ML10M Running fold 4 on Normalized kNN (test) TargetSize:1
ML10M Running fold 4 on Normalized kNN (test) TargetSize:1 (1s)
ML10M Running fold 4 target:1 new users:183 expectation:0.0021401102659421045 (11min 17s)
ML10M Running fold 1 on Average Rating TargetSize:10
ML10M Running fold 1 on Average Rating TargetSize:10 (0s)
ML10M Running fold 1 on iMF (test) TargetSize:10
ML10M Running fold 1 on iMF (test) TargetSize:10 (1s)
ML10M Running fold 1 on Normalized kNN (full) TargetSize:10
ML10M Running fold 1 on Normalized kNN (full) TargetSize:10 (0s)
ML10M Running fold 1 on Random TargetSize:10
ML10M Running fold 1 on Random TargetSize:10 (0s)
ML10M Running fold 1 on iMF (full) TargetSize:10
ML10M Running fold 4 on iMF (full) TargetSize:0 (59s)
ML10M Running fold 4 on Popularity TargetSize:0
ML10M Running fold 4 on Popularity TargetSize:0 (0s)
ML10M Running fold 4 on kNN (test) TargetSize:0
ML10M Running fold 4 on kNN (test) TargetSize:0 (0s)
ML10M Running fold 4 on Normalized kNN (test) TargetSize:0
ML10M Running fold 4 on Normalized kNN (test) TargetSize:0 (1s)
ML10M Running fold 4 on kNN (full) TargetSize:0
ML10M Running fold 4 on kNN (full) TargetSize:0 (0s)
ML10M Running fold 4 target:0 new users:183 expectation:0.002172907165660692 (11min 47s)
ML10M Running fold 1 on kNN (full) TargetSize:10
ML10M Running fold 1 on kNN (full) TargetSize:10 (0s)
ML10M Running fold 1 on Popularity TargetSize:10
ML10M Running fold 1 on Popularity TargetSize:10 (0s)
ML10M Running fold 1 on kNN (test) TargetSize:10
ML10M Running fold 1 on kNN (test) TargetSize:10 (0s)
ML10M Running fold 1 on Normalized kNN (test) TargetSize:10
ML10M Running fold 1 on Normalized kNN (test) TargetSize:10 (1s)
ML10M Running fold 1 on iMF (full) TargetSize:10 (1min 0s)
ML10M Running fold 1 target:10 new users:183 expectation:0.0015491054625908643 (15min 31s)
ML10M Running fold 1 (1h 14min 21s)
ML10M Running fold 4 on Average Rating TargetSize:2
ML10M Running fold 4 on Average Rating TargetSize:2 (0s)
ML10M Running fold 4 on iMF (test) TargetSize:2
ML10M Running fold 4 on iMF (test) TargetSize:2 (1s)
ML10M Running fold 4 on Normalized kNN (full) TargetSize:2
ML10M Running fold 4 on Normalized kNN (full) TargetSize:2 (0s)
ML10M Running fold 4 on Random TargetSize:2
ML10M Running fold 4 on Random TargetSize:2 (0s)
ML10M Running fold 4 on iMF (full) TargetSize:2
ML10M Running fold 4 on kNN (full) TargetSize:2
ML10M Running fold 4 on kNN (full) TargetSize:2 (0s)
ML10M Running fold 4 on Average Rating TargetSize:10
ML10M Running fold 4 on Average Rating TargetSize:10 (0s)
ML10M Running fold 4 on iMF (test) TargetSize:10
ML10M Running fold 4 on Popularity TargetSize:2
ML10M Running fold 4 on iMF (test) TargetSize:10 (1s)
ML10M Running fold 4 on Normalized kNN (full) TargetSize:10
ML10M Running fold 4 on Popularity TargetSize:2 (0s)
ML10M Running fold 4 on kNN (test) TargetSize:2
ML10M Running fold 4 on kNN (test) TargetSize:2 (0s)
ML10M Running fold 4 on Normalized kNN (test) TargetSize:2
ML10M Running fold 4 on Normalized kNN (full) TargetSize:10 (0s)
ML10M Running fold 4 on Random TargetSize:10
ML10M Running fold 4 on Random TargetSize:10 (0s)
ML10M Running fold 4 on iMF (full) TargetSize:10
ML10M Running fold 4 on kNN (full) TargetSize:10
ML10M Running fold 4 on Normalized kNN (test) TargetSize:2 (1s)
ML10M Running fold 4 on kNN (full) TargetSize:10 (0s)
ML10M Running fold 4 on Popularity TargetSize:10
ML10M Running fold 4 on Popularity TargetSize:10 (0s)
ML10M Running fold 4 on kNN (test) TargetSize:10
ML10M Running fold 4 on kNN (test) TargetSize:10 (0s)
ML10M Running fold 4 on Normalized kNN (test) TargetSize:10
ML10M Running fold 4 on Normalized kNN (test) TargetSize:10 (0s)
ML10M Running fold 4 on Average Rating TargetSize:20
ML10M Running fold 4 on Average Rating TargetSize:20 (0s)
ML10M Running fold 4 on iMF (test) TargetSize:20
ML10M Running fold 4 on Random TargetSize:20
ML10M Running fold 4 on Random TargetSize:20 (0s)
ML10M Running fold 4 on iMF (full) TargetSize:20
ML10M Running fold 4 on kNN (full) TargetSize:20
ML10M Running fold 4 on kNN (full) TargetSize:20 (0s)
ML10M Running fold 4 on iMF (test) TargetSize:20 (1s)
ML10M Running fold 4 on Normalized kNN (full) TargetSize:20
ML10M Running fold 4 on Normalized kNN (full) TargetSize:20 (0s)
ML10M Running fold 4 on Popularity TargetSize:20
ML10M Running fold 4 on Popularity TargetSize:20 (0s)
ML10M Running fold 4 on kNN (test) TargetSize:20
ML10M Running fold 4 on kNN (test) TargetSize:20 (0s)
ML10M Running fold 4 on Normalized kNN (test) TargetSize:20
ML10M Running fold 5 on Average Rating TargetSize:20
ML10M Running fold 5 on Average Rating TargetSize:20 (0s)
ML10M Running fold 5 on iMF (test) TargetSize:20
ML10M Running fold 4 on Normalized kNN (test) TargetSize:20 (1s)
ML10M Running fold 5 on iMF (test) TargetSize:20 (1s)
ML10M Running fold 5 on Normalized kNN (full) TargetSize:20
ML10M Running fold 5 on Normalized kNN (full) TargetSize:20 (0s)
ML10M Running fold 5 on Random TargetSize:20
ML10M Running fold 5 on Random TargetSize:20 (0s)
ML10M Running fold 5 on iMF (full) TargetSize:20
ML10M Running fold 5 on kNN (full) TargetSize:20
ML10M Running fold 5 on kNN (full) TargetSize:20 (0s)
ML10M Running fold 5 on Popularity TargetSize:20
ML10M Running fold 5 on Popularity TargetSize:20 (0s)
ML10M Running fold 5 on kNN (test) TargetSize:20
ML10M Running fold 5 on kNN (test) TargetSize:20 (0s)
ML10M Running fold 5 on Normalized kNN (test) TargetSize:20
ML10M Running fold 5 on Normalized kNN (test) TargetSize:20 (0s)
ML10M Running fold 5 on Average Rating TargetSize:2
ML10M Running fold 5 on Average Rating TargetSize:2 (0s)
ML10M Running fold 5 on iMF (test) TargetSize:2
ML10M Running fold 5 on iMF (test) TargetSize:2 (1s)
ML10M Running fold 5 on Normalized kNN (full) TargetSize:2
ML10M Running fold 5 on Normalized kNN (full) TargetSize:2 (0s)
ML10M Running fold 5 on Random TargetSize:2
ML10M Running fold 5 on Random TargetSize:2 (0s)
ML10M Running fold 5 on iMF (full) TargetSize:2
ML10M Running fold 4 on iMF (full) TargetSize:2 (1min 7s)
ML10M Running fold 5 on kNN (full) TargetSize:2
ML10M Running fold 5 on kNN (full) TargetSize:2 (0s)
ML10M Running fold 5 on Popularity TargetSize:2
ML10M Running fold 5 on Popularity TargetSize:2 (0s)
ML10M Running fold 5 on kNN (test) TargetSize:2
ML10M Running fold 5 on kNN (test) TargetSize:2 (0s)
ML10M Running fold 5 on Normalized kNN (test) TargetSize:2
ML10M Running fold 5 on Normalized kNN (test) TargetSize:2 (1s)
ML10M Running fold 4 target:2 new users:183 expectation:0.002099501826521125 (14min 6s)
ML10M Running fold 5 on Average Rating TargetSize:10
ML10M Running fold 5 on Random TargetSize:10
ML10M Running fold 5 on kNN (full) TargetSize:10
ML10M Running fold 5 on Popularity TargetSize:10
ML10M Running fold 5 on iMF (test) TargetSize:10
ML10M Running fold 5 on Normalized kNN (full) TargetSize:10
ML10M Running fold 5 on Popularity TargetSize:10 (0s)
ML10M Running fold 5 on kNN (test) TargetSize:10
ML10M Running fold 5 on Random TargetSize:10 (0s)
ML10M Running fold 5 on iMF (full) TargetSize:10
ML10M Running fold 5 on kNN (full) TargetSize:10 (0s)
ML10M Running fold 5 on Average Rating TargetSize:10 (0s)
ML10M Running fold 5 on kNN (test) TargetSize:10 (0s)
ML10M Running fold 5 on Normalized kNN (test) TargetSize:10
ML10M Running fold 5 on Normalized kNN (full) TargetSize:10 (0s)
ML10M Running fold 5 on Normalized kNN (test) TargetSize:10 (0s)
ML10M Running fold 5 on iMF (test) TargetSize:10 (0s)
ML10M Running fold 4 on iMF (full) TargetSize:10 (1min 15s)
ML10M Running fold 4 target:10 new users:183 expectation:0.0015411319691516143 (14min 18s)
ML10M Running fold 5 on iMF (full) TargetSize:20 (1min 0s)
ML10M Running fold 4 on iMF (full) TargetSize:20 (1min 6s)
ML10M Running fold 5 target:20 new users:183 expectation:9.443409294227744E-4 (17min 27s)
ML10M Running fold 4 target:20 new users:183 expectation:9.385407032193866E-4 (14min 38s)
ML10M Running fold 4 (1h 16min 34s)
ML10M Running fold 5 on iMF (full) TargetSize:2 (57s)
ML10M Running fold 5 target:2 new users:183 expectation:0.002110307877278426 (15min 15s)
ML10M Running fold 5 on iMF (full) TargetSize:10 (34s)
ML10M Running fold 5 target:10 new users:183 expectation:0.0015585044101503924 (14min 30s)
ML10M Running fold 5 (1h 16min 54s)
ML10M Done (1h 16min 58s)
ML10M (0s)

Process finished with exit code 0
