target size	recommender system 1	recommender system 2	Coverage@10	nDCG@10	P@10	Recall@10
500	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
500	Popularity	iMF (test)	NaN	3.733001010116756E-47	4.574795917880415E-77	5.448497610243351E-187
500	Popularity	Random	NaN	0.0	0.0	0.0
500	Popularity	Normalized kNN (full)	NaN	0.0	4.710433057218441E-293	0.0
500	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
500	Popularity	Average Rating	NaN	0.0	0.0	0.0
500	Popularity	iMF (full)	NaN	0.0	0.0	0.0
20	Popularity	Random	NaN	0.0	0.0	0.0
20	Popularity	Normalized kNN (test)	NaN	3.1896182305884956E-233	1.0499137351462308E-66	1.3975728644951708E-131
20	Popularity	iMF (full)	NaN	0.0	0.0	0.0
20	Popularity	iMF (test)	NaN	0.0	0.0	0.0
20	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
20	Popularity	Average Rating	NaN	0.0	0.0	0.0
20	Popularity	Normalized kNN (full)	NaN	5.0396284537043035E-21	1.098951021368645E-19	0.0
20	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0
20	Random	iMF (full)	NaN	0.0	0.0	0.0
20	Random	iMF (test)	NaN	0.0	0.0	0.0
20	Random	kNN (full/test)	NaN	0.0	0.0	0.0
20	Random	Average Rating	NaN	0.0	0.0	0.0
20	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
50	Popularity	Normalized kNN (full)	NaN	3.23809554267649E-51	1.118949030969033E-36	3.030507891528015E-119
50	Popularity	iMF (full)	NaN	0.0	0.0	0.0
50	Popularity	iMF (test)	NaN	0.0	0.0	0.0
50	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
50	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
50	Popularity	Random	NaN	0.0	0.0	0.0
50	Popularity	Average Rating	NaN	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0
5	iMF (full)	Random	NaN	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (test)	NaN	0.0	6.295253295745605E-142	8.284170372873051E-110
5	iMF (full)	Average Rating	NaN	0.0	0.0	0.0
5	iMF (full)	kNN (full/test)	NaN	1.7676718745697502E-5	1.5758269979828099E-9	0.046649746009117324
5	iMF (full)	Popularity	NaN	0.0	0.0	0.0
5	iMF (full)	iMF (test)	NaN	1.9993989477825364E-71	8.651938065857218E-165	1.600058692512831E-135
2000	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0
2000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0
2000	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0
2000	Normalized kNN (test)	kNN (full/test)	NaN	0.0	0.0	0.0
2000	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0
2000	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0
2000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
200	Average Rating	Popularity	NaN	0.0	0.0	0.0
200	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
200	Average Rating	Random	NaN	0.0	0.0	0.0
200	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0
200	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (full/test)	NaN	0.0	0.0	0.0
20	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0
20	Normalized kNN (test)	Normalized kNN (full)	NaN	5.697647919510676E-73	5.362950324011312E-14	5.981057910086966E-170
3706	iMF (full)	kNN (full/test)	NaN	0.0	0.0	6.35809470894426E-272
3706	iMF (full)	Average Rating	NaN	0.0	0.0	0.0
3706	iMF (full)	Random	NaN	0.0	0.0	0.0
3706	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0
3706	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
3706	iMF (full)	Popularity	NaN	0.0	0.0	0.0
3706	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0
0	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0
0	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0
0	Normalized kNN (full)	Popularity	NaN	1.8256169492837802E-145	1.832239260874324E-230	1.901589266040052E-73
0	Normalized kNN (full)	Average Rating	NaN	3.9289386551644234E-193	1.8041669380627311E-149	8.871287491848636E-194
0	Normalized kNN (full)	iMF (full)	NaN	3.917925420389139E-126	1.0882791240315844E-64	3.815412465190666E-80
0	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	1.6368504549443938E-245	1.1836441658014693E-270
0	Normalized kNN (full)	kNN (full/test)	NaN	7.111675951447755E-145	6.084175467276398E-63	3.524053580479252E-100
50	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0
50	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0
50	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	9.709074008427359E-106
50	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0
50	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0
100	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
100	Popularity	iMF (full)	NaN	0.0	0.0	0.0
100	Popularity	iMF (test)	NaN	0.0	0.0	0.0
100	Popularity	Normalized kNN (full)	NaN	1.3464544458061023E-261	1.735952595724095E-232	2.4404292124785406E-10
100	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
100	Popularity	Average Rating	NaN	0.0	0.0	0.0
100	Popularity	Random	NaN	0.0	0.0	0.0
50	iMF (full)	iMF (test)	NaN	0.0	0.0	6.716614867184867E-228
50	iMF (full)	kNN (full/test)	NaN	2.2368756729508772E-183	4.987063982011607E-206	6.8229741182898785E-74
50	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
50	iMF (full)	Random	NaN	0.0	0.0	0.0
50	iMF (full)	Average Rating	NaN	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0
100	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
100	Normalized kNN (test)	kNN (full/test)	NaN	0.0	0.0	0.0
100	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0
100	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0
2000	iMF (test)	Popularity	NaN	6.827076808197626E-46	1.1221027857730122E-64	0.05483413252437587
2000	iMF (test)	Random	NaN	0.0	0.0	0.0
2000	iMF (test)	kNN (full/test)	NaN	0.0	0.0	0.0
2000	iMF (test)	Average Rating	NaN	0.0	0.0	0.0
2000	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0
2000	iMF (test)	Normalized kNN (full)	NaN	1.5433679226762566E-152	2.888458516799813E-86	0.0
2	iMF (full)	Random	NaN	0.0	0.0	0.0
2	iMF (full)	Average Rating	NaN	1.4665056633967556E-245	4.748350178092285E-49	3.64114325445799E-29
2	iMF (full)	Popularity	NaN	0.0	0.0	0.0
2	iMF (full)	kNN (full/test)	NaN	0.017611237660318847	2.677916914094554E-5	0.3075800370401487
2	iMF (full)	iMF (test)	NaN	7.51738952893021E-199	9.952760378912744E-255	1.0772678754736262E-218
2	iMF (full)	Normalized kNN (test)	NaN	5.407173674804079E-54	0.012436885056905494	0.5236896710533274
2	iMF (full)	Normalized kNN (full)	NaN	0.0	3.55363317510748E-213	5.950864188055233E-274
10	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
10	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0
10	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0
10	Average Rating	Popularity	NaN	0.0	3.394993285243958E-84	5.46760136648847E-211
10	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
10	Average Rating	Normalized kNN (full)	NaN	1.0372590539967826E-170	1.3342643133337857E-27	1.2964630558365652E-87
10	Average Rating	Random	NaN	0.0	0.0	0.0
500	kNN (full/test)	iMF (test)	NaN	0.0	0.0	0.0
500	kNN (full/test)	Random	NaN	0.0	0.0	0.0
500	kNN (full/test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
500	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
500	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
500	kNN (full/test)	iMF (full)	NaN	0.0	0.0	0.0
200	iMF (full)	Popularity	NaN	0.0	0.0	0.0
200	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0
200	iMF (full)	Random	NaN	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	iMF (full)	kNN (full/test)	NaN	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1	iMF (test)	iMF (full)	NaN	2.5521706327802004E-250	4.0247552602888465E-288	5.59705093467041E-245
1	iMF (test)	Normalized kNN (test)	NaN	1.3998823513687728E-261	3.362187211703091E-196	2.9627707867740094E-122
1	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
1	iMF (test)	kNN (full/test)	NaN	8.378994011120299E-280	1.877E-321	1.3653761236785635E-250
1	iMF (test)	Random	NaN	0.0	0.0	0.0
1	iMF (test)	Popularity	NaN	0.0	0.0	0.0
1	iMF (test)	Average Rating	NaN	0.0	6.8764128356E-314	3.0256434717175113E-211
10	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	1.57384318824E-310
10	iMF (full)	kNN (full/test)	NaN	3.2391279986356354E-9	9.836449653899486E-14	1.4570278965308105E-5
10	iMF (full)	Popularity	NaN	0.0	0.0	0.0
10	iMF (full)	iMF (test)	NaN	6.743972764481649E-7	1.2876812584127251E-74	1.526480850217777E-93
10	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0
10	iMF (full)	Random	NaN	0.0	0.0	0.0
100	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0
100	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0
100	iMF (full)	kNN (full/test)	NaN	0.0	0.0	1.6482002390703727E-197
100	iMF (full)	Average Rating	NaN	0.0	0.0	0.0
100	iMF (full)	Random	NaN	0.0	0.0	0.0
20	iMF (full)	iMF (test)	NaN	8.301045054017014E-81	4.333812324342083E-5	0.011352794023724138
20	iMF (full)	kNN (full/test)	NaN	8.893261478450476E-49	8.477381836263896E-58	3.0868014566583896E-4
20	iMF (full)	Average Rating	NaN	0.0	0.0	0.0
20	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0
2000	Popularity	Random	NaN	0.0	0.0	0.0
2000	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
2000	Popularity	Average Rating	NaN	0.0	0.0	0.0
2000	Popularity	iMF (full)	NaN	0.0	0.0	0.0
2000	Popularity	Normalized kNN (full)	NaN	2.0035778721657253E-31	0.08236706836931533	0.0
2	Random	Average Rating	NaN	0.0	0.0	0.0
2	Random	Popularity	NaN	0.0	0.0	0.0
2	Random	kNN (full/test)	NaN	0.0	0.0	0.0
2	Random	iMF (test)	NaN	0.0	0.0	0.0
2	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0
2	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
0	Random	iMF (test)	NaN	0.0	0.0	0.0
0	Random	Popularity	NaN	0.0	0.0	0.0
0	Random	Average Rating	NaN	0.0	0.0	0.0
0	Random	iMF (full)	NaN	0.0	0.0	0.0
0	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0
0	Random	kNN (full/test)	NaN	0.0	0.0	0.0
10	Normalized kNN (test)	kNN (full/test)	NaN	0.0	0.0	0.0
10	Normalized kNN (test)	Popularity	NaN	1.877101067305117E-10	4.2574755527235786E-33	0.8940356894518939
10	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0
10	Normalized kNN (test)	Normalized kNN (full)	NaN	1.9918578079733917E-16	2.943645735442727E-91	0.0
10	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0
500	iMF (test)	Random	NaN	0.0	0.0	0.0
500	iMF (test)	Normalized kNN (full)	NaN	9.722710303059222E-188	1.111158025937459E-78	2.734436779582793E-124
500	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
500	iMF (test)	Average Rating	NaN	0.0	0.0	0.0
500	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0
3706	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
3706	kNN (full/test)	Random	NaN	0.0	0.0	0.0
3706	kNN (full/test)	iMF (test)	NaN	0.0	0.0	0.0
3706	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
3706	kNN (full/test)	Popularity	NaN	0.0	0.0	0.0
3706	kNN (full/test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
10	kNN (full/test)	Popularity	NaN	0.0	0.0	0.0
10	kNN (full/test)	iMF (test)	NaN	8.704547273416396E-27	1.0562101504410388E-146	1.0703647822564355E-86
10	kNN (full/test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
10	kNN (full/test)	Random	NaN	0.0	0.0	0.0
10	Popularity	iMF (test)	NaN	0.0	0.0	0.0
10	Popularity	Normalized kNN (full)	NaN	5.393718952176293E-44	1.0559878336863839E-16	0.0
10	Popularity	Random	NaN	0.0	0.0	0.0
200	Popularity	iMF (test)	NaN	0.0	0.0	0.0
200	Popularity	Random	NaN	0.0	0.0	0.0
200	Popularity	Normalized kNN (full)	NaN	0.0	0.0	3.3343845161501302E-223
200	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
200	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
100	iMF (test)	Normalized kNN (full)	NaN	1.5477723486683626E-100	0.0	0.0
100	iMF (test)	kNN (full/test)	NaN	0.0	0.0	4.2149272E-316
100	iMF (test)	Average Rating	NaN	0.0	0.0	0.0
100	iMF (test)	Random	NaN	0.0	0.0	0.0
500	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
500	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0
500	Random	Average Rating	NaN	0.0	0.0	0.0
500	Random	iMF (full)	NaN	0.0	0.0	0.0
1	iMF (full)	Normalized kNN (test)	NaN	0.23464090264060355	3.262776074753388E-10	2.4660716598942672E-21
1	iMF (full)	Normalized kNN (full)	NaN	0.0	4.39368737472024E-127	1.0456302276409484E-167
1	iMF (full)	kNN (full/test)	NaN	0.15784471704299374	0.008430616086753287	0.7891973073243911
1	iMF (full)	Random	NaN	0.0	0.0	0.0
1	iMF (full)	Popularity	NaN	0.0	0.0	0.0
1	iMF (full)	Average Rating	NaN	1.9574754268301552E-60	0.0012264398702321285	0.5913986763156812
10	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
10	iMF (test)	Random	NaN	0.0	0.0	0.0
50	iMF (test)	kNN (full/test)	NaN	0.0	5.629096453068908E-97	4.525161795979953E-72
50	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
50	iMF (test)	Random	NaN	0.0	0.0	0.0
50	iMF (test)	Average Rating	NaN	0.0	0.0	0.0
1	Normalized kNN (test)	Normalized kNN (full)	NaN	9.611450296936739E-275	1.542246962693408E-203	2.3057850768715946E-251
1	Normalized kNN (test)	kNN (full/test)	NaN	0.8661595623382219	3.987143295406904E-24	1.6112074685430617E-27
1	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0
1	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0
1	Normalized kNN (test)	Average Rating	NaN	3.7827067336309087E-227	1.1729816582260131E-83	7.272000742407406E-69
20	iMF (test)	kNN (full/test)	NaN	1.1468274012834136E-14	8.501995840858337E-28	2.490838247681064E-12
20	iMF (test)	Average Rating	NaN	0.0	0.0	0.0
20	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
500	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
500	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0
500	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0
20	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
20	kNN (full/test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
1000	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
1000	kNN (full/test)	iMF (test)	NaN	0.0	0.0	0.0
1000	kNN (full/test)	Random	NaN	0.0	0.0	0.0
1000	kNN (full/test)	iMF (full)	NaN	0.0	0.0	0.0
1000	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	kNN (full/test)	Popularity	NaN	0.0	0.0	0.0
1000	kNN (full/test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
5	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0
5	Normalized kNN (full)	Normalized kNN (test)	NaN	1.3563199485227246E-85	4.961737659432502E-131	8.399736634584066E-282
5	Normalized kNN (full)	Average Rating	NaN	1.7992491591086417E-21	9.234682960649825E-4	2.5381302114149195E-77
5	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0
5	Normalized kNN (full)	Popularity	NaN	3.190397104193507E-6	2.5544331050163674E-22	4.878271000307336E-69
5	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0
2	Average Rating	Popularity	NaN	3.336699316910482E-76	4.298708400649037E-280	1.7976333680365502E-174
2	Average Rating	kNN (full/test)	NaN	3.6378249199785334E-292	3.381122418253123E-39	1.190331070373391E-31
2	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
2	Average Rating	Normalized kNN (test)	NaN	0.0	1.7980110942333262E-135	1.7030926514211586E-119
2	Average Rating	Normalized kNN (full)	NaN	3.589321032686471E-24	1.0001862283850536E-49	6.334351671596859E-113
2	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
2	Popularity	iMF (test)	NaN	0.0	0.0	0.0
2	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
2	Popularity	Normalized kNN (full)	NaN	1.0216875961517419E-14	9.183310935112717E-120	6.244392206072259E-5
0	iMF (test)	Popularity	NaN	0.0	0.0	0.0
0	iMF (test)	Average Rating	NaN	1.054267213894809E-168	2.269264380903449E-179	6.023548009833353E-101
0	iMF (test)	iMF (full)	NaN	2.6897506260062E-310	1.0E-322	3.101642366861615E-284
0	iMF (test)	Normalized kNN (test)	NaN	1.043352915327273E-95	5.713257595746455E-117	6.183330412058664E-60
0	iMF (test)	kNN (full/test)	NaN	0.0	0.0	1.2418687694925438E-291
0	Popularity	Average Rating	NaN	0.0	0.0	0.0
0	Popularity	iMF (full)	NaN	0.0	0.0	1.531414300632392E-295
0	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
0	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
1	Normalized kNN (full)	kNN (full/test)	NaN	0.0	5.673861682006082E-131	1.90637189874371E-195
1	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0
1	Normalized kNN (full)	Popularity	NaN	3.1206383226774606E-44	1.6602539910981447E-170	4.044114690021714E-28
1	Normalized kNN (full)	Average Rating	NaN	6.890026957037297E-77	1.6565374522867303E-87	7.4025959259513E-144
3706	Average Rating	Random	NaN	1.7506928534596346E-189	1.0316E-320	3.940786709660033E-155
3706	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
3706	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	4.2163760107977574E-291
3706	Average Rating	Popularity	NaN	0.0	0.0	0.0
3706	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0
1	kNN (full/test)	Random	NaN	0.0	0.0	0.0
1	kNN (full/test)	Popularity	NaN	0.0	0.0	0.0
1	kNN (full/test)	Average Rating	NaN	9.529211750218273E-72	0.18357537721713202	0.7054366284377642
500	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0
500	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0
0	Average Rating	iMF (full)	NaN	1.0260210919565076E-13	2.898939276870631E-18	3.454613005239192E-41
0	Average Rating	Normalized kNN (test)	NaN	3.7648803059842644E-73	7.481130703139726E-41	8.912036146113397E-31
0	Average Rating	kNN (full/test)	NaN	4.458049015887245E-26	1.0745719495349481E-36	4.5038636814627507E-51
1	Random	Popularity	NaN	0.0	0.0	0.0
1	Random	Average Rating	NaN	0.0	0.0	0.0
1	Popularity	Average Rating	NaN	8.51832705081735E-244	0.0	1.0028708619589787E-301
0	iMF (full)	Normalized kNN (test)	NaN	1.4338391414159733E-56	4.910664087284652E-53	2.2994103539457883E-82
0	iMF (full)	kNN (full/test)	NaN	0.05000537602457405	0.010150026705592395	0.5429610720556872
5	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0
5	Random	Average Rating	NaN	0.0	0.0	0.0
5	Random	kNN (full/test)	NaN	0.0	0.0	0.0
5	Random	Popularity	NaN	0.0	0.0	0.0
5	Random	iMF (test)	NaN	0.0	0.0	0.0
5	Normalized kNN (test)	Average Rating	NaN	0.0	2.3890339271086E-311	9.274571967223997E-258
5	Normalized kNN (test)	kNN (full/test)	NaN	0.0	5.0426196897304E-129	1.7793189436146756E-124
5	Normalized kNN (test)	Popularity	NaN	1.0931149492770511E-60	2.5071888986992664E-237	2.0367917951156026E-116
5	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0
50	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
50	kNN (full/test)	Random	NaN	0.0	0.0	0.0
50	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
50	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0
50	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0
100	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0
100	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0
100	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0
100	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
100	kNN (full/test)	Random	NaN	0.0	0.0	0.0
100	Average Rating	Random	NaN	0.0	0.0	0.0
10	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0
2000	Random	kNN (full/test)	NaN	0.0	0.0	0.0
2000	Random	Average Rating	NaN	0.0	0.0	0.0
2000	Random	iMF (full)	NaN	0.0	0.0	0.0
2000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
2000	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
2000	kNN (full/test)	iMF (full)	NaN	0.0	0.0	0.0
2000	kNN (full/test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
2000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
2000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0
2	kNN (full/test)	iMF (test)	NaN	1.1443337756606553E-240	1.08716078721666E-307	1.985287276736288E-245
2	kNN (full/test)	Normalized kNN (test)	NaN	2.4236436266312648E-60	0.2748029758642425	0.09378055020946563
2	kNN (full/test)	Normalized kNN (full)	NaN	0.0	7.48724112259981E-206	1.2315591992977394E-291
1000	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
1000	Average Rating	Random	NaN	0.0	0.0	0.0
1000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	Average Rating	Popularity	NaN	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0
5	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0
5	Average Rating	Popularity	NaN	9.496296784770743E-52	2.595163345848012E-38	0.03915742046818106
5	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
1000	iMF (test)	Random	NaN	0.0	0.0	0.0
1000	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0
1000	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	iMF (test)	Popularity	NaN	0.12241560101748705	0.22340642145673972	2.884334553042295E-42
1000	iMF (test)	Normalized kNN (full)	NaN	8.620337473323875E-214	2.378998614943908E-114	5.13106431775967E-309
5	kNN (full/test)	Popularity	NaN	0.0	0.0	0.0
5	kNN (full/test)	iMF (test)	NaN	7.819344986767124E-112	3.7650140765641313E-240	3.7007625577268223E-177
3706	Random	iMF (test)	NaN	0.0	0.0	0.0
3706	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0
3706	Random	Popularity	NaN	0.0	0.0	0.0
3706	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	iMF (test)	Random	NaN	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (full)	NaN	5.8104086020235983E-11	8.995238460009986E-18	3.874915786647773E-73
200	iMF (test)	kNN (full/test)	NaN	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
2	iMF (test)	Normalized kNN (test)	NaN	0.0	4.995089435106744E-293	2.9188955106726255E-207
2	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
0	Normalized kNN (test)	kNN (full/test)	NaN	1.7158986146422838E-103	1.8728767938731085E-99	4.865810030793426E-110
3706	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
3706	iMF (test)	Popularity	NaN	5.528439364054551E-82	1.0566229588899496E-115	0.28591707599394844
3706	iMF (test)	Normalized kNN (full)	NaN	4.485745847861903E-62	1.3065628612936352E-35	1.5039967677902892E-208
50	Random	Average Rating	NaN	0.0	0.0	0.0
500	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
2000	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0
1000	Random	iMF (full)	NaN	0.0	0.0	0.0
1000	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	Random	Popularity	NaN	0.0	0.0	0.0
1000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
3706	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0
3706	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
5	Popularity	iMF (test)	NaN	0.0	0.0	0.0
200	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	Random	kNN (full/test)	NaN	0.0	0.0	0.0
200	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0
3706	Popularity	Normalized kNN (full)	NaN	0.006593297353591313	2.3280052488731692E-27	1.6355440272186778E-191
2	Normalized kNN (test)	Normalized kNN (full)	NaN	1.7071600464309442E-203	3.3890927159166176E-177	1.2802588267026644E-244
20	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	3.685839017106865E-4
1000	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	iMF (full)	Popularity	NaN	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0
1000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0
1000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0
200	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
200	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	Popularity	Normalized kNN (full)	NaN	1.0695497493205054E-180	9.748722562275813E-93	0.0
