target size	recommender system 1	recommender system 2	Coverage@10	nDCG@10	P@10	Recall@10	FScore@10
500	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (test)	NaN	2.928584767158772E-19	1.5784882321335545E-62	2.989734776027737E-182	8.685413859261407E-175
500	Popularity	Random	NaN	0.0	0.0	0.0	0.0
500	Popularity	Normalized kNN (full)	NaN	2.5531869956932553E-277	1.7087880448073627E-232	0.0	0.0
500	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	Random	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (test)	NaN	0.0	0.0	6.688188228313432E-29	5.1809155046576995E-158
20	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	Average Rating	NaN	2.3053809466929173E-24	5.456239706110482E-6	4.447540908666665E-212	2.0582874668146173E-78
20	Popularity	Normalized kNN (full)	NaN	1.293259688552484E-114	2.4675301956123555E-10	0.0	7.406405503137229E-296
20	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (full)	NaN	8.093629910189685E-21	3.9591095608366365E-77	0.0	0.0
50	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (test)	NaN	2.164420891912515E-307	9.661100614270837E-183	1.627465651715555E-4	2.474370392401094E-19
50	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Random	NaN	0.0	0.0	0.0	0.0
50	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (test)	NaN	9.509471319918396E-122	2.6002615794069805E-44	1.142926992813449E-57	7.950351367604401E-75
5	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Popularity	NaN	0.0	0.0	5.204239137387116E-290	0.0
5	iMF (full)	kNN (full)	NaN	1.580499042376349E-7	2.1933976742243585E-9	1.34200393604249E-8	2.6949942982600955E-12
5	iMF (full)	kNN (test)	NaN	0.031080311883448473	0.8338802746033254	4.342687432895085E-6	0.04335673228290193
5	iMF (full)	iMF (test)	NaN	7.790225431946909E-240	3.3770650476573E-310	3.2980483382553187E-246	6.043202323865392E-298
2000	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	iMF (full)	NaN	0.0	0.0	1.1932735336021807E-265	0.0
3706	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	kNN (full)	NaN	3.175951099820042E-8	3.5943933920802435E-9	5.28304583529082E-19	4.56065788798832E-19
3706	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	Normalized kNN (full)	NaN	5.909460521872586E-137	0.0	0.0	0.0
3706	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	kNN (full)	NaN	5.89954E-319	0.0	2.8665073112375755E-193	0.0
3706	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	kNN (full)	NaN	6.475331294380998E-305	3.084093389289908E-200	2.4929693906009498E-216	3.690546654542073E-241
0	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Popularity	NaN	4.027162407418916E-125	2.489027235229547E-161	1.1272854662686793E-6	1.7249434307456528E-44
0	Normalized kNN (full)	Average Rating	NaN	0.0	2.5034218112504812E-283	0.0	0.0
0	Normalized kNN (full)	iMF (full)	NaN	9.51568376384175E-253	1.5274190762497269E-195	3.688801940043417E-219	5.744227573247321E-241
0	Normalized kNN (full)	kNN (test)	NaN	0.0	2.5920250820096587E-225	2.570294234537119E-264	3.5853105913824494E-285
0	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Normalized kNN (test)	NaN	4.0877869239940837E-91	0.0	0.0	0.0
50	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	2.4041214040781436E-28	1.4455515356109713E-240
100	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	kNN (full)	NaN	2.985377361692194E-41	1.9847417310524458E-21	6.7119154293987755E-6	4.879081978585945E-14
0	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
0	kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
0	kNN (full)	Popularity	NaN	0.0	0.0	3.52463592506E-311	0.0
0	kNN (full)	Average Rating	NaN	6.398763773584894E-38	8.617567289019593E-39	9.111483533394209E-85	9.057764499519137E-76
0	kNN (full)	iMF (full)	NaN	0.0010088591424504527	1.4970838202771056E-5	7.768207547444793E-4	3.019095081181745E-5
0	kNN (full)	kNN (test)	NaN	2.0919262147072718E-16	1.1668955315041276E-7	1.0945698779256288E-16	9.632395275245622E-15
0	kNN (full)	Normalized kNN (test)	NaN	3.3177668294845894E-224	2.538724883262573E-192	2.097511641264425E-208	2.2469578860417854E-228
100	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	Normalized kNN (full)	NaN	0.0	9.407214511252605E-108	0.16142877920405807	2.829077248943443E-58
100	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Popularity	Random	NaN	0.0	0.0	0.0	0.0
100	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	iMF (test)	NaN	8.572301093804592E-152	0.022759877481151804	0.0387588434365598	1.7046371410073096E-8
50	iMF (full)	kNN (test)	NaN	7.252819898556699E-278	4.294174702008543E-173	1.8032608640945288E-28	7.2113203384501715E-127
50	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	kNN (full)	NaN	1.5330646163554122E-274	6.844299604201896E-214	1.44637005725616E-97	6.262219740231634E-210
50	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	kNN (full)	NaN	3.2649642435039277E-7	0.06556669782587055	0.49459011008338294	0.36588268764701215
500	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (full)	NaN	0.0	0.0	1.2338546586443097E-231	0.0
100	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2	kNN (test)	iMF (full)	NaN	0.785350267282575	0.013133570044179314	0.6507212659889177	0.11585571986385346
2	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
2	kNN (test)	kNN (full)	NaN	2.4451386993992354E-21	1.6532587326445869E-9	8.525447780812046E-18	1.5042576827777327E-17
2	kNN (test)	Average Rating	NaN	5.617152993822406E-271	2.2181695432976055E-158	2.0118697897502444E-190	3.801312454690625E-210
2	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
2	kNN (test)	iMF (test)	NaN	1.930351685794879E-258	0.0	1.4224386044884543E-253	1.0E-322
2	kNN (test)	Normalized kNN (test)	NaN	5.442138960237595E-46	0.0069037403920955125	1.4591910519848697E-16	1.0928861944187208E-12
2	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	kNN (full)	NaN	7.881776377708532E-15	8.050042894227059E-7	0.5232749410230227	0.0016944284620306997
200	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Popularity	NaN	3.517035633884139E-129	1.4838653888798723E-86	0.3812869886396427	1.774101797687349E-14
2000	iMF (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
2	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
2	iMF (full)	kNN (full)	NaN	3.85229471275193E-6	2.472510469605385E-9	4.2734525690535526E-10	3.6375344373044815E-12
2	iMF (full)	Average Rating	NaN	5.130647803905081E-197	1.740918904193769E-142	1.3817462304892537E-162	1.3237837143378403E-185
2	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
2	iMF (full)	iMF (test)	NaN	5.414372546980395E-247	5.52861945608795E-310	1.5846041017549722E-227	6.569495468116287E-284
2	iMF (full)	Normalized kNN (test)	NaN	2.3735720447287204E-29	2.0699846685142905E-5	6.430870988610208E-14	2.1259929258957381E-13
2	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Popularity	NaN	0.02914013584019986	0.30109988333979965	3.179582161020266E-157	3.4292142601476894E-78
10	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	kNN (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Normalized kNN (full)	NaN	1.3375181218676542E-197	1.3553854356867633E-171	0.0	3.229806817734421E-307
10	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	kNN (full)	NaN	0.0	0.0	2.09632E-318	0.0
200	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	kNN (test)	NaN	2.598008893534416E-306	0.0	4.7752364160908844E-285	0.0
1	iMF (test)	iMF (full)	NaN	2.3887283920581782E-293	0.0	1.8733958029305593E-275	0.0
1	iMF (test)	Normalized kNN (test)	NaN	1.3134157990598126E-194	9.597664733306422E-204	2.2231720595355833E-126	6.593134299057966E-169
1	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	Average Rating	NaN	0.0	0.0	7.766529194474833E-254	0.0
1	iMF (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
10	iMF (full)	Normalized kNN (test)	NaN	7.606339985262514E-173	1.2645365476481057E-90	6.030905760143175E-76	2.253174034277803E-136
10	iMF (full)	Popularity	NaN	0.0	0.0	1.4874663454563848E-260	0.0
10	iMF (full)	iMF (test)	NaN	1.1997871786951402E-144	1.509366478703859E-237	1.0798638494281112E-202	3.1261668453201374E-235
10	iMF (full)	kNN (test)	NaN	0.001715945459807406	0.8759434794472665	3.640018588607995E-15	9.368795518075472E-4
10	iMF (full)	kNN (full)	NaN	6.138082861639103E-10	9.752349683815178E-13	9.59870228580408E-7	1.2762375586157724E-15
10	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Random	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Normalized kNN (full)	NaN	4.903577511062658E-63	1.9505360316306464E-69	0.0	0.0
20	iMF (full)	iMF (test)	NaN	2.164853512024429E-96	2.691928180503705E-5	1.9891418435429798E-4	0.31659703169400744
20	iMF (full)	kNN (test)	NaN	5.07329122814E-313	4.347773661811926E-201	2.5385717092689636E-44	5.2669420907347505E-158
20	iMF (full)	kNN (full)	NaN	3.2759160966822995E-288	2.7830962029838463E-226	9.062771744083082E-113	5.503805828715546E-224
20	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
2	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
2	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
2	Random	Popularity	NaN	0.0	0.0	0.0	0.0
2	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
2	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1	kNN (test)	iMF (full)	NaN	0.9564990885819791	0.017456563937883463	0.7486885508357789	0.2784471284531762
1	kNN (test)	Normalized kNN (test)	NaN	6.309130541108843E-18	1.2710578193473346E-50	1.577628943658123E-34	1.0073018017782672E-43
1	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1	kNN (test)	Average Rating	NaN	1.4831985499393551E-22	0.002079580826675134	0.1845926510457102	0.021933508260370334
1	kNN (test)	kNN (full)	NaN	1.8097953881774838E-17	8.547465319414015E-8	2.1210915429873362E-15	9.123895498345952E-15
0	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
0	Random	Popularity	NaN	0.0	0.0	0.0	0.0
0	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
0	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
0	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
0	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (test)	Popularity	NaN	4.9435412E-316	0.0	2.2415008198703537E-63	5.970602817659628E-155
10	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (test)	kNN (test)	NaN	2.7139291954870547E-294	3.4383160174425594E-125	4.782594756687215E-182	7.199575257661782E-209
10	Normalized kNN (test)	kNN (full)	NaN	6.999296100323683E-162	7.5356372612569865E-62	1.7179008647260485E-54	2.410828641214296E-92
10	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	kNN (test)	NaN	8.878223112589106E-4	0.4922564835739647	0.001924926119740752	0.013989123880624173
1000	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (full)	NaN	7.094790992117921E-267	0.0	9.077792382496436E-182	0.0
1000	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Normalized kNN (full)	NaN	9.88415140407006E-169	1.1673036791166224E-62	9.921849640226811E-43	2.4411617826765293E-91
500	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
10	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
10	Popularity	kNN (full)	NaN	0.0	0.0	1.6371027357710296E-248	0.0
10	Popularity	Normalized kNN (full)	NaN	8.730467789586804E-180	4.7298186669771324E-151	0.0	0.0
10	Popularity	Random	NaN	0.0	0.0	0.0	0.0
2	kNN (full)	Average Rating	NaN	4.4117487889114985E-200	8.28647232645935E-121	2.0728059537411094E-129	1.2862631948691572E-148
2	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
2	kNN (full)	iMF (test)	NaN	1.44547628983E-312	0.0	3.421390138606981E-302	0.0
2	kNN (full)	Normalized kNN (test)	NaN	5.0798049178283704E-20	0.49257438282188803	0.004103295617212093	0.03185345550331443
2	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Popularity	Random	NaN	0.0	0.0	0.0	0.0
200	Popularity	Normalized kNN (full)	NaN	0.0	1.6406410931084702E-290	4.829514010843053E-153	0.0
200	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Normalized kNN (full)	NaN	4.352547163492072E-54	1.0304403711513375E-207	0.0	0.0
100	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Normalized kNN (test)	NaN	7.755843203808204E-12	5.8152710002171645E-25	1.7248752794952358E-26	6.099555923664756E-28
1	iMF (full)	Normalized kNN (full)	NaN	0.0	6.618627163757062E-301	0.0	0.0
1	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Average Rating	NaN	2.423209718973388E-16	6.104769558825204E-6	0.3497472068659724	0.00441033294400804
1	iMF (full)	kNN (full)	NaN	1.7269073171832044E-5	5.4141935251243245E-8	1.1106144203439627E-6	4.0410892406437724E-9
50	iMF (test)	kNN (test)	NaN	8.772146369715559E-4	2.0402428985916872E-130	1.199155795716622E-18	4.045566353460542E-62
50	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	kNN (full)	NaN	9.556650999501594E-4	1.9479686547444463E-159	5.660658080020782E-73	5.461319756595326E-115
50	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
10	iMF (test)	kNN (test)	NaN	4.460944836898026E-129	4.352488115026716E-249	1.2630851252114252E-152	2.927700882270478E-213
10	iMF (test)	kNN (full)	NaN	9.645161241694505E-218	0.0	1.2875354162760282E-279	0.0
10	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Average Rating	NaN	4.644622421502114E-166	8.600345218975861E-142	2.8276941311991847E-87	2.032562965491282E-121
1	Normalized kNN (test)	kNN (full)	NaN	1.6221799765648605E-34	1.084171716338291E-67	1.8894054228321576E-59	2.608134458294407E-68
500	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	iMF (test)	kNN (test)	NaN	1.5428300847873648E-31	2.250402184052781E-238	3.3231235800209406E-78	8.355139187514414E-155
20	iMF (test)	kNN (full)	NaN	8.771228329273667E-25	4.642854348725837E-255	4.886759395021175E-150	1.4562370915489009E-205
20	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (full)	NaN	1.7502774184191663E-294	0.0	1.183904772124123E-207	0.0
1000	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	kNN (test)	kNN (full)	NaN	9.793535544072627E-14	7.260006979010808E-13	1.2035640513050236E-17	1.9818450320061247E-20
2000	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	kNN (test)	iMF (full)	NaN	0.0	0.0	9.27371619508424E-286	0.0
2000	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Average Rating	NaN	1.7464779212485483E-138	2.545094656757307E-98	3.571576569992798E-213	1.5002206318058573E-162
5	Normalized kNN (full)	Popularity	NaN	1.0736969957153008E-28	9.063277992174606E-11	0.0	1.1472682027599191E-213
5	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
2	Average Rating	Popularity	NaN	1.1573277982442646E-212	3.8423343982635864E-207	1.1788588082357694E-27	2.0692471553652837E-73
2	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
2	Average Rating	Normalized kNN (test)	NaN	1.3244291531108402E-273	3.2330834965925845E-299	7.451671837505908E-241	3.051527828953174E-302
2	Average Rating	Normalized kNN (full)	NaN	1.2116882041548926E-59	1.7515203858211928E-50	3.1715696950516246E-84	4.2358929612481125E-72
2	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
2	Popularity	Normalized kNN (test)	NaN	0.0	0.0	2.722392499095088E-239	0.0
2	Popularity	Normalized kNN (full)	NaN	1.1046831651625761E-47	1.2197836223928463E-67	1.3908567204982325E-23	0.6958115980994507
0	iMF (test)	Popularity	NaN	0.0	0.0	0.0	0.0
0	iMF (test)	Average Rating	NaN	7.413159496086168E-191	6.797339125308923E-225	2.7897216868618612E-89	2.357114776935234E-144
0	iMF (test)	iMF (full)	NaN	0.0	0.0	1.9163882671113922E-305	0.0
0	iMF (test)	kNN (test)	NaN	0.0	0.0	4.904454809659214E-299	0.0
0	iMF (test)	Normalized kNN (test)	NaN	3.451217949621803E-60	4.6714510076335125E-92	8.387447146850015E-28	1.0255890768576231E-48
0	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
0	Popularity	iMF (full)	NaN	0.0	0.0	1.798235686161202E-293	0.0
0	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
0	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	Popularity	NaN	4.910732316591219E-119	6.694636546922234E-133	0.2356297263553262	2.420511337418363E-18
1	Normalized kNN (full)	Average Rating	NaN	3.365980987221566E-216	1.5817958409052396E-200	1.7537319307475926E-275	1.1161031775969472E-270
1	Normalized kNN (full)	kNN (full)	NaN	0.0	7.1198505310274E-305	0.0	0.0
3706	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
3706	Average Rating	Random	NaN	1.2358916444833585E-219	0.0	6.2080970734424306E-204	0.0
3706	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	1.6909094072594193E-297	0.0
3706	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
3706	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	kNN (full)	NaN	0.8619185452110248	4.183387000157187E-8	1.2975138380605143E-46	4.958354209733785E-30
50	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
0	Average Rating	iMF (full)	NaN	1.22911021423084E-18	5.47464246402975E-16	5.853211414414386E-53	4.4495063375796316E-42
0	Average Rating	kNN (test)	NaN	1.0163868796418029E-22	1.466976325027254E-26	6.31914478272489E-56	2.211967881090619E-51
0	Average Rating	Normalized kNN (test)	NaN	1.6567759428545653E-151	1.5448647477276228E-110	4.406617388752812E-59	1.2152274468570032E-87
1	Random	Popularity	NaN	0.0	0.0	0.0	0.0
1	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
1	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
1	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
1	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
0	iMF (full)	kNN (test)	NaN	0.3921768736833525	0.18339438626694626	0.053358086188747905	0.5904429060687573
0	iMF (full)	Normalized kNN (test)	NaN	8.354058547594045E-124	5.69584967517788E-103	6.165456103829112E-137	4.394636614082956E-143
5	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
5	Random	Popularity	NaN	0.0	0.0	0.0	0.0
5	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (test)	Average Rating	NaN	1.7095E-320	0.0	0.0	0.0
5	Normalized kNN (test)	Popularity	NaN	0.0	0.0	7.307375791721838E-88	1.688907175584347E-182
5	Normalized kNN (test)	kNN (full)	NaN	1.157127195723516E-115	7.460102957146759E-26	5.532606897234072E-35	3.3775197866325935E-45
5	Normalized kNN (test)	kNN (test)	NaN	6.80325705304596E-206	4.7646853526599817E-60	6.919154044124145E-114	9.37095520731043E-114
5	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	kNN (test)	kNN (full)	NaN	0.026062127639084116	0.0028701760058587877	4.5331587264354597E-36	1.3182295797833873E-17
20	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	kNN (test)	kNN (full)	NaN	4.9742355954653754E-64	4.783489348235043E-34	3.3377794447833905E-63	5.726064445331056E-62
10	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
0	kNN (test)	Normalized kNN (test)	NaN	4.409544364220447E-194	1.7713937652549848E-169	1.0047460048888793E-169	1.4965013598321895E-193
500	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (full)	iMF (full)	NaN	0.0	0.0	3.746120819992134E-239	0.0
1	Average Rating	kNN (full)	NaN	7.545034844703569E-9	0.7634518388783795	0.002116176757919421	0.07248855204154471
50	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
10	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
20	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
50	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
50	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
2000	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	kNN (full)	iMF (full)	NaN	0.0	0.0	3.239774219609449E-212	0.0
2000	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	Average Rating	Random	NaN	0.0	0.0	1.2497330519791413E-192	1.781803409146121E-298
100	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
2000	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Average Rating	Popularity	NaN	3.1128071632390236E-49	2.7055328021567375E-42	9.309345522854026E-34	2.8645023111725517E-5
5	Average Rating	kNN (full)	NaN	0.0	3.16E-322	0.0	0.0
5	Average Rating	kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Popularity	NaN	7.190302898646463E-136	3.502382807761811E-44	3.3779306764266943E-6	0.15741717772965647
1000	iMF (test)	Normalized kNN (full)	NaN	0.0	1.004761220284579E-285	0.0	0.0
3706	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	Random	Popularity	NaN	0.0	0.0	0.0	0.0
3706	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (full)	NaN	1.3475450950819718E-6	5.837139189616475E-16	4.915974247291899E-63	2.8812631454345497E-25
200	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
3706	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	iMF (test)	Popularity	NaN	4.164963836101752E-107	5.016414319412698E-108	0.0071666369165027015	3.098954110508252E-10
3706	iMF (test)	Normalized kNN (full)	NaN	3.767465743052672E-109	6.745066583243778E-121	0.0	0.0
50	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	Random	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
3706	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Popularity	kNN (full)	NaN	0.0	0.0	1.7930630312770353E-269	0.0
5	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
5	kNN (full)	kNN (test)	NaN	2.36537144603064E-44	1.3959049846474982E-22	3.233426720352012E-48	1.9324750052209936E-42
5	kNN (full)	iMF (test)	NaN	5.5656337654E-314	0.0	0.0	0.0
200	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	Popularity	Normalized kNN (full)	NaN	0.7198451443323385	0.9216193481649015	0.0	4.90134497303998E-245
2	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Average Rating	Normalized kNN (full)	NaN	1.3234637196016544E-35	7.680593862730098E-26	7.110216698639195E-140	3.3381710830067516E-78
1000	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
5	kNN (test)	iMF (test)	NaN	1.4791402164072151E-230	0.0	1.231634313135223E-215	5.878758994207043E-288
1000	Popularity	Normalized kNN (full)	NaN	1.7476205602048775E-77	2.6218184896044276E-107	0.0	0.0
