target size	recommender system 1	recommender system 2	Coverage@10	nDCG@10	P@10	Recall@10	FScore@10
500	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (test)	NaN	9.560779719645602E-104	3.031052644531145E-169	2.8837719093061323E-289	2.08E-322
500	Popularity	Random	NaN	0.0	0.0	0.0	0.0
500	Popularity	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	Random	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (test)	NaN	3.129497433037033E-47	3.41761019839144E-4	8.670565206264457E-78	1.4537314183256242E-49
20	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (full)	NaN	2.3661337065750919E-54	1.7232677351526125E-73	0.0	0.0
20	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
20	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (full)	NaN	5.452212695568789E-8	0.2049607842804968	3.0102844727797784E-278	5.031887989602158E-97
50	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Random	NaN	0.0	0.0	0.0	0.0
50	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (test)	NaN	2.1565410977699297E-158	1.300940832227051E-58	2.287179316962775E-31	7.016854792002183E-54
5	iMF (full)	Average Rating	NaN	0.0	0.0	9.040858342651139E-238	0.0
5	iMF (full)	kNN (full/test)	NaN	0.04813600969808514	0.6875988603937123	1.6076110116230394E-8	0.005056245988208466
5	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	iMF (test)	NaN	1.1870528491480329E-221	1.5664923709337377E-306	1.1825128572808436E-241	1.6120659001279808E-292
2000	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	Normalized kNN (full)	NaN	0.00384108707551269	2.4291404006643045E-50	0.0	1.9315301170664736E-211
3706	iMF (full)	kNN (full/test)	NaN	0.0	0.0	1.2256260016443956E-280	0.0
3706	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Popularity	NaN	3.6210573360908347E-122	3.425374058825127E-159	9.773867877872469E-8	4.598718149116352E-44
0	Normalized kNN (full)	Average Rating	NaN	0.0	4.746543849076958E-286	0.0	0.0
0	Normalized kNN (full)	iMF (full)	NaN	3.0663335897466355E-252	2.3362199575861286E-187	4.556418915873481E-210	1.2883306149398798E-232
0	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	kNN (full/test)	NaN	0.0	5.2548604635019645E-220	4.776104359144147E-262	3.72027221393837E-279
50	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	2.3432459262203046E-6	4.0594772683112596E-120
50	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	Normalized kNN (full)	NaN	1.4937433640638022E-161	1.0846328233901098E-116	3.031287026421715E-15	6.953342272396343E-16
100	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Popularity	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	iMF (test)	NaN	0.0	4.0716425456507145E-180	1.724576958494219E-126	2.650994098670395E-213
50	iMF (full)	kNN (full/test)	NaN	7.449948486544656E-62	8.751113666664235E-84	3.383334759296844E-27	2.674776923993059E-75
50	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Popularity	NaN	1.6265703998826183E-57	1.6679835822782344E-58	3.932509089857826E-10	0.2583348156495069
2000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Normalized kNN (full)	NaN	4.994239004939681E-237	1.5072946115223226E-214	0.0	0.0
2	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
2	iMF (full)	Average Rating	NaN	1.8442580978107448E-104	9.330084731900405E-33	1.5309023753050268E-10	1.0238376386870245E-20
2	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
2	iMF (full)	kNN (full/test)	NaN	0.2803852021422265	0.2771305192029152	0.0025782701608544297	0.23999207808497736
2	iMF (full)	iMF (test)	NaN	0.0	0.0	3.45362190388529E-292	0.0
2	iMF (full)	Normalized kNN (test)	NaN	0.17430941208261364	3.1307549039231156E-4	3.229270327756561E-14	3.508921556057471E-10
2	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Popularity	NaN	1.6828719527700271E-168	1.0006016340030916E-28	1.8159671804683724E-161	1.0483878048170746E-119
10	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Normalized kNN (full)	NaN	1.7481348877959E-18	4.6468131446057645E-7	1.6231771796107844E-230	3.951332474368871E-105
10	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
500	kNN (full/test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
500	kNN (full/test)	Random	NaN	0.0	0.0	0.0	0.0
500	kNN (full/test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (full/test)	iMF (full)	NaN	0.0	0.0	7.104078347621E-311	0.0
200	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	kNN (full/test)	NaN	2.8232144015194734E-298	0.0	6.353918036386275E-177	0.0
200	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	iMF (full)	NaN	0.0	0.0	6.441170366E-315	0.0
1	iMF (test)	Normalized kNN (test)	NaN	4.245012624946606E-208	1.3226477707318326E-219	1.67285567392087E-103	3.743162210220404E-154
1	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	kNN (full/test)	NaN	0.0	0.0	5.237246617217244E-301	0.0
1	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	Average Rating	NaN	0.0	0.0	2.6083526760406672E-226	2.858406814E-315
10	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	5.725360654668788E-240	0.0
10	iMF (full)	kNN (full/test)	NaN	0.9991097524782766	0.0268483688339208	5.830003009191378E-13	0.12765044988907115
10	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
10	iMF (full)	iMF (test)	NaN	1.5228473022921153E-87	7.06859481089315E-169	1.640361980229007E-135	1.8557018237074513E-156
10	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	kNN (full/test)	NaN	5.268091720220086E-149	2.082205084414353E-181	7.684611043718887E-83	1.8191634082537588E-177
100	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
20	iMF (full)	iMF (test)	NaN	0.8148825593418993	9.931694463822388E-24	2.9062137492659786E-18	1.2239467717900712E-15
20	iMF (full)	kNN (full/test)	NaN	6.382124801057112E-8	3.3085135626787107E-18	0.844994205734412	5.015115222919418E-10
20	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Random	NaN	0.0	0.0	0.0	0.0
2000	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Normalized kNN (full)	NaN	6.679949337372798E-60	2.2762976878701396E-42	0.0	0.0
2	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
2	Random	Popularity	NaN	0.0	0.0	0.0	0.0
2	Random	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
2	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
2	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
0	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
0	Random	Popularity	NaN	0.0	0.0	0.0	0.0
0	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
0	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
0	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
0	Random	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (test)	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (test)	Popularity	NaN	1.1650194868530592E-55	9.93849242695746E-145	1.1429893284909057E-16	6.824661785056682E-52
10	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (test)	Normalized kNN (full)	NaN	5.428847263429646E-209	0.0	0.0	0.0
10	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Normalized kNN (full)	NaN	2.285366160935527E-157	6.883844425808188E-73	1.0110683610955993E-55	5.0585900840052E-106
500	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
3706	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0	0.0
3706	kNN (full/test)	Random	NaN	0.0	0.0	0.0	0.0
3706	kNN (full/test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (full/test)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	kNN (full/test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	kNN (full/test)	Popularity	NaN	0.0	0.0	0.0	0.0
10	kNN (full/test)	iMF (test)	NaN	1.858995578885654E-98	1.3932090164958642E-207	2.780201013370216E-100	2.3373824728389328E-160
10	kNN (full/test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	kNN (full/test)	Random	NaN	0.0	0.0	0.0	0.0
10	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Popularity	Normalized kNN (full)	NaN	2.148787876013911E-65	8.925589082254388E-56	0.0	0.0
10	Popularity	Random	NaN	0.0	0.0	0.0	0.0
200	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Popularity	Random	NaN	0.0	0.0	0.0	0.0
200	Popularity	Normalized kNN (full)	NaN	0.0	0.0	1.231161730507751E-94	2.3928293440387593E-277
200	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
200	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	kNN (full/test)	NaN	0.0	0.0	6.42333033083077E-310	0.0
100	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
500	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Normalized kNN (test)	NaN	2.766972877530709E-19	2.072887556968892E-28	9.988384821991557E-51	1.781899757998757E-46
1	iMF (full)	Normalized kNN (full)	NaN	0.0	6.13732811983893E-310	0.0	0.0
1	iMF (full)	kNN (full/test)	NaN	0.13365910575219075	0.48929807973956374	0.012024840641667039	0.30556446277211724
1	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Popularity	NaN	0.0	0.0	8.4030945E-316	0.0
1	iMF (full)	Average Rating	NaN	3.020060557815104E-14	0.05041631414595074	1.2040908274701714E-4	0.10265896043955991
10	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	kNN (full/test)	NaN	7.707516432777544E-192	6.878167412986182E-36	4.701035521961446E-60	7.072021496372353E-65
50	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	kNN (full/test)	NaN	2.5001221694145818E-23	1.3973496887838943E-45	3.832695326620829E-53	1.6502287690850354E-57
1	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Average Rating	NaN	1.174611992436356E-262	1.5726288096444837E-145	7.391822696177882E-113	1.1188852634169749E-138
20	iMF (test)	kNN (full/test)	NaN	6.5110717953087525E-6	3.4117375784847104E-76	1.4138932545797343E-23	3.828058433161979E-46
20	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	kNN (full/test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (full/test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full/test)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (full/test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full/test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (full/test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Average Rating	NaN	1.1276537932482612E-28	2.807854289847642E-97	1.56E-321	6.25594841433473E-241
5	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Popularity	NaN	1.4706688379246326E-9	0.14483528999594653	8.848266660581083E-295	5.836397586702341E-141
5	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
2	Average Rating	Popularity	NaN	7.63544227310056E-289	0.0	5.094325347877117E-224	1.56951E-318
2	Average Rating	kNN (full/test)	NaN	4.0640501320559817E-153	4.117825708941356E-37	2.5970688174820406E-22	1.59316115532319E-30
2	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
2	Average Rating	Normalized kNN (test)	NaN	0.0	8.799966228360056E-205	3.948585354687661E-165	5.163136742548942E-201
2	Average Rating	Normalized kNN (full)	NaN	1.1932261433245138E-153	8.718268911370425E-194	0.0	4.68503353363285E-310
2	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
2	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
2	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	Popularity	Normalized kNN (full)	NaN	1.7963568686446804E-18	3.5325044504283243E-50	8.370800237574156E-40	9.063118271714286E-4
0	iMF (test)	Popularity	NaN	0.0	0.0	0.0	0.0
0	iMF (test)	Average Rating	NaN	6.821717059031177E-200	2.0137053805163133E-228	6.954608823686939E-88	1.4455164181167257E-146
0	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
0	iMF (test)	Normalized kNN (test)	NaN	5.607611686109294E-90	3.1720464718895206E-130	1.4707789899390017E-37	3.302528519473844E-71
0	iMF (test)	kNN (full/test)	NaN	0.0	0.0	7.187599294629133E-305	0.0
0	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
0	Popularity	iMF (full)	NaN	0.0	0.0	5.835633930150126E-286	0.0
0	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
0	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	Popularity	NaN	9.553929542272275E-49	4.2560715979278346E-89	3.150413771283182E-8	7.657311824621513E-5
1	Normalized kNN (full)	Average Rating	NaN	1.0917507821593845E-242	2.401913749556295E-242	0.0	0.0
3706	Average Rating	Random	NaN	5.973618708100674E-217	0.0	1.450101744284032E-190	0.0
3706	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
3706	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1	kNN (full/test)	Random	NaN	0.0	0.0	0.0	0.0
1	kNN (full/test)	Popularity	NaN	0.0	0.0	0.0	0.0
1	kNN (full/test)	Average Rating	NaN	7.326195023496724E-25	0.09866251441526153	0.02431480595517606	0.32405805471029014
500	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
0	Average Rating	iMF (full)	NaN	7.744970890120965E-20	2.211401197240328E-18	9.724029081650828E-56	2.3886417136897485E-45
0	Average Rating	Normalized kNN (test)	NaN	6.571291650791974E-134	5.022786419037443E-79	9.593520238468316E-56	4.720618253177326E-70
0	Average Rating	kNN (full/test)	NaN	7.863252291412562E-24	9.660924277880589E-29	3.7012279309717E-58	5.037190093646477E-54
1	Random	Popularity	NaN	0.0	0.0	0.0	0.0
1	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
1	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
0	iMF (full)	Normalized kNN (test)	NaN	1.4704295780007608E-95	2.689092691076266E-75	1.9959205752674437E-119	3.1189515593872675E-117
0	iMF (full)	kNN (full/test)	NaN	0.27083775374333474	0.3626959281769525	0.016474141022610387	0.33335041736501114
5	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
5	Random	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
5	Random	Popularity	NaN	0.0	0.0	0.0	0.0
5	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (test)	kNN (full/test)	NaN	7.984667737009649E-258	2.476577775686592E-78	6.899068189106369E-75	1.7899323201027684E-90
5	Normalized kNN (test)	Popularity	NaN	0.0	0.0	5.3399623442996E-183	9.161390785146061E-297
5	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	kNN (full/test)	Random	NaN	0.0	0.0	0.0	0.0
50	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
100	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	kNN (full/test)	Random	NaN	0.0	0.0	0.0	0.0
100	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
2000	Random	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
2000	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	kNN (full/test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	kNN (full/test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
2	kNN (full/test)	iMF (test)	NaN	0.0	0.0	6.9352920451787905E-267	0.0
2	kNN (full/test)	Normalized kNN (test)	NaN	0.006372637406126424	6.601787941363205E-8	8.136396304819469E-10	4.3709740644572636E-10
2	kNN (full/test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
5	Average Rating	Popularity	NaN	3.1431185013328866E-8	1.0952663387186776E-85	1.4775164490605158E-4	4.766950931245071E-23
5	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Popularity	NaN	0.27991220676982576	3.4518245498496727E-4	4.3846168195198896E-89	1.3252388797188503E-63
1000	iMF (test)	Normalized kNN (full)	NaN	1.173072065537755E-276	9.974576277053484E-207	0.0	0.0
5	kNN (full/test)	Popularity	NaN	0.0	0.0	0.0	0.0
5	kNN (full/test)	iMF (test)	NaN	1.141453471996746E-214	0.0	4.746492841632876E-199	1.0573797050128314E-274
3706	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	Random	Popularity	NaN	0.0	0.0	0.0	0.0
3706	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (full)	NaN	1.0740254475641826E-11	2.7646481008798503E-110	6.252711224651197E-242	1.34106364090183E-182
200	iMF (test)	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	iMF (test)	Normalized kNN (test)	NaN	0.0	4.628238818877181E-305	1.7095672900996314E-163	9.212102589198472E-238
2	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
0	Normalized kNN (test)	kNN (full/test)	NaN	9.803010460969266E-146	1.855273118748593E-120	6.594327333514985E-139	3.869742770669216E-152
3706	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	iMF (test)	Popularity	NaN	1.2899746372807487E-120	2.8664224423587024E-127	0.010921543339177393	3.099548789297117E-14
3706	iMF (test)	Normalized kNN (full)	NaN	4.419157258179832E-123	4.961048624486391E-143	0.0	0.0
50	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	Random	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
3706	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Random	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
200	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	Popularity	Normalized kNN (full)	NaN	0.7242773350154829	0.9272062889593522	0.0	3.973767303216423E-245
2	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Average Rating	Normalized kNN (full)	NaN	0.0	4.087262280719437E-179	1.1506040130373292E-13	9.568973342465569E-21
1000	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
200	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
200	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	Popularity	Normalized kNN (full)	NaN	2.976132439809074E-281	2.446596697173723E-242	0.0	0.0
