target size	recommender system 1	recommender system 2	Coverage@10	nDCG@10	P@10	Recall@10	FScore@10

500	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (test)	NaN	3.6752767177326166E-22	2.8180843898098467E-46	3.247083880184072E-148	6.69480474210918E-135
500	Popularity	Random	NaN	0.0	0.0	0.0	0.0
500	Popularity	Normalized kNN (full)	NaN	9.53149855317916E-258	1.7977088069199726E-237	0.0	0.0
500	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	Random	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (test)	NaN	5.904822374909413E-15	5.025051347762478E-75	8.091838904476016E-19	1.1339082789112786E-33
20	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	Average Rating	NaN	0.0	5.317063930931559E-280	0.0	0.0
20	Popularity	Normalized kNN (full)	NaN	2.9675068944729844E-27	2.094513911580604E-35	0.0	2.4174383853779574E-270
20	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (full)	NaN	3.663714316358772E-9	0.013432857314587111	2.893949941279365E-174	5.782068919177196E-59
50	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (test)	NaN	4.576815769739049E-205	1.1237617605563538E-87	1.4439999267812906E-106	1.941508931407793E-134
50	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Random	NaN	0.0	0.0	0.0	0.0
50	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (test)	NaN	6.387410619175494E-16	0.6903810395370225	0.002405173891188163	0.1119838572685401
5	iMF (full)	Average Rating	NaN	7.9E-323	3.0916354705252054E-171	4.810394320732496E-129	1.4272640130476831E-170
5	iMF (full)	Popularity	NaN	0.0	0.0	9.81171334537707E-225	0.0
5	iMF (full)	kNN (full)	NaN	0.07322844111127394	0.14440382161893806	0.09922039279713057	0.06440869454186687
5	iMF (full)	kNN (test)	NaN	5.34109847429354E-6	4.649631513778696E-4	5.222045239169275E-15	1.3111458468531767E-9
5	iMF (full)	iMF (test)	NaN	1.6124388900157802E-171	2.6659002706427513E-226	4.942752891297147E-183	1.2286052397351959E-221
2000	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	7.492501777247827E-276	0.0
2000	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	1.12055444030073E-297	0.0
20	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	Normalized kNN (full)	NaN	3.744359122625229E-70	3.57043607521063E-194	0.0	0.0
0	Normalized kNN (full)	kNN (full)	NaN	1.1191677955824627E-209	2.0354092182098892E-150	1.22638126131198E-164	3.6033163602449965E-184
0	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Popularity	NaN	3.844289068595356E-88	2.1592277245844455E-116	0.008556146238392008	4.352112208268964E-26
0	Normalized kNN (full)	Average Rating	NaN	1.5485703689863848E-286	8.756906555072864E-243	3.3424120728593162E-295	5.3833538806E-313
0	Normalized kNN (full)	iMF (full)	NaN	1.594709214207193E-144	3.5450028242101737E-109	2.2788611275023213E-138	9.715714846015136E-146
0	Normalized kNN (full)	kNN (test)	NaN	1.994044079029953E-250	5.258444871998233E-173	1.1021935837763383E-206	3.3560278580765334E-223
0	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Normalized kNN (test)	NaN	4.061328943683736E-236	1.5238592622332828E-95	1.9742964259022677E-21	9.59594028223748E-8
50	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	2.892959951420684E-251	0.0
100	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	iMF (full)	NaN	1.6947907597287656E-135	6.7054422840965166E-155	1.4282122949266331E-98	1.4401870208531743E-168
100	kNN (test)	iMF (test)	NaN	0.0	2.0499569686690673E-268	1.1261398193144123E-216	4.288009247614942E-292
100	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	kNN (full)	NaN	0.8375349999813725	0.7475065104256078	4.260744540300428E-4	0.0430933135330272
0	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
0	kNN (full)	iMF (test)	NaN	1.858800153443E-311	0.0	2.1903780277800674E-246	1.4586694392858E-310
0	kNN (full)	Popularity	NaN	0.0	0.0	3.265847467805113E-233	0.0
0	kNN (full)	Average Rating	NaN	5.196980657680041E-49	7.369246821542811E-42	3.4030849758327748E-78	1.3459802223964453E-74
0	kNN (full)	iMF (full)	NaN	0.8325421033016935	0.7276798031180303	0.7071612467943256	0.6220278301493933
0	kNN (full)	kNN (test)	NaN	2.8837499361740254E-18	3.251898729146262E-7	4.920379650366703E-15	3.1689983242246217E-13
0	kNN (full)	Normalized kNN (test)	NaN	1.0599463487927875E-194	4.829101877436294E-155	4.040942915177639E-156	7.882255810624166E-179
100	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	Normalized kNN (full)	NaN	5.970100326278664E-119	8.442133911631251E-83	7.430333277739098E-8	1.898188296901544E-12
100	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Popularity	Random	NaN	0.0	0.0	0.0	0.0
100	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	iMF (test)	NaN	5.914903572785447E-237	1.0776463003267577E-119	6.920036830074903E-99	1.1916646827856958E-146
50	iMF (full)	kNN (test)	NaN	1.496231860021799E-54	6.507913334828688E-60	2.5137646851414867E-31	3.549615025513798E-64
50	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	kNN (full)	NaN	5.0239442542512845E-71	4.143599876206814E-75	2.400603542809324E-64	4.35397426640752E-95
50	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	kNN (full)	NaN	5.963225923197372E-33	2.944866855330082E-19	1.9761573056037195E-14	3.389157982081802E-20
500	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (full)	NaN	0.0	0.0	1.1993194178812022E-271	0.0
100	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	1.073866973631724E-175	0.0
100	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2	kNN (test)	iMF (full)	NaN	1.2135910012510213E-5	0.002496538688073821	7.664118319220078E-10	8.687073015456368E-8
2	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
2	kNN (test)	kNN (full)	NaN	2.3196156149233726E-24	1.3532166865545404E-9	1.1247073552445434E-21	3.602269728259174E-18
2	kNN (test)	Average Rating	NaN	4.726860377797335E-74	1.0005031062794161E-18	1.403217786664652E-11	1.1349993005075526E-14
2	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
2	kNN (test)	iMF (test)	NaN	3.1063866614748095E-225	7.755557456399814E-264	5.991153090576518E-174	8.048678011405662E-232
2	kNN (test)	Normalized kNN (test)	NaN	9.757742787054842E-17	1.0471946614712946E-39	3.0322322599499114E-33	1.3868215032482737E-41
2	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	iMF (full)	NaN	5.3734053797382184E-235	1.9884008091595522E-263	3.988300135073328E-159	4.524746163110088E-272
200	kNN (test)	kNN (full)	NaN	7.457021187537213E-9	4.776100126203343E-5	0.25517733773970397	0.00391317072968444
200	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Popularity	NaN	1.0776678737974418E-140	1.0564003997244887E-137	0.30996172359022356	4.805685147580714E-26
2000	iMF (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Normalized kNN (full)	NaN	9.772579403356867E-213	3.3871545455700295E-211	0.0	0.0
2	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
2	iMF (full)	kNN (full)	NaN	0.3473182073107023	0.5999698649631318	0.6967144015525626	0.853024139901175
2	iMF (full)	Average Rating	NaN	4.146323149405346E-34	1.5424682314366035E-7	0.16987820252860453	0.006167155967595859
2	iMF (full)	Popularity	NaN	0.0	0.0	2.304185658185791E-206	2.351654E-318
2	iMF (full)	iMF (test)	NaN	1.713700820281127E-253	2.5551178176067696E-287	2.2316422298753823E-217	6.65775251366767E-279
2	iMF (full)	Normalized kNN (test)	NaN	5.38880979140883E-23	3.4487275631408776E-40	7.847809046491997E-51	9.915366550676014E-55
2	iMF (full)	Normalized kNN (full)	NaN	0.0	3.2496741651330056E-251	5.579E-320	0.0
10	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Popularity	NaN	4.697363927890591E-69	1.9249688388501518E-8	8.255488895534166E-104	8.408018215966129E-66
10	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	kNN (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Normalized kNN (full)	NaN	1.0757773680694808E-5	2.4955525513455934E-9	9.419805115984151E-167	1.4075622359102892E-83
10	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	kNN (full)	NaN	8.270792662067876E-201	1.2546901414783068E-238	7.146413873014569E-157	1.9928524903497201E-255
200	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	kNN (test)	NaN	5.852970983402073E-233	6.074072756788675E-270	6.0470549215647724E-179	7.337090057534221E-241
1	iMF (test)	iMF (full)	NaN	8.781828225542691E-267	4.034898828077797E-304	3.8838137142246697E-236	4.431859433890038E-295
1	iMF (test)	Normalized kNN (test)	NaN	5.822272223496942E-76	9.804649040718116E-85	1.1466431497653228E-32	6.155164421780722E-54
1	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	Average Rating	NaN	4.664825474814341E-257	5.0663171512825936E-229	3.676914606637902E-114	2.4394318645714586E-169
1	iMF (test)	kNN (full)	NaN	1.9485359728422478E-287	8.2747853E-317	2.3460830630677537E-235	9.592087404300292E-299
10	iMF (full)	Normalized kNN (test)	NaN	1.4448756219003056E-207	2.766501528882481E-85	4.2304422634681054E-33	1.3439050158054215E-77
10	iMF (full)	Popularity	NaN	0.0	0.0	4.2823265250841036E-265	0.0
10	iMF (full)	iMF (test)	NaN	9.34305406594353E-72	6.089793788132946E-137	8.018413963647794E-100	2.650786005369529E-128
10	iMF (full)	kNN (test)	NaN	0.06838137089251237	0.14626164301113942	1.1814623281285977E-15	1.454472818168616E-5
10	iMF (full)	kNN (full)	NaN	1.8904085136327403E-7	6.881079914840154E-6	1.0268938880958799E-4	1.0538959698951639E-7
10	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	kNN (full)	NaN	1.2486604511876028E-137	2.585434014717602E-159	4.5762676404921244E-125	3.9799656437740583E-187
20	iMF (full)	iMF (test)	NaN	0.8384790169215215	3.6959702414330066E-21	7.189797368261525E-12	5.432490285278849E-13
20	iMF (full)	kNN (test)	NaN	1.592869242230356E-4	1.7223884787641873E-5	0.35073558493262	0.0023510937526791537
20	iMF (full)	kNN (full)	NaN	1.340315384904455E-20	2.1945957729976162E-20	5.463984815892458E-18	4.6067230586585286E-27
20	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Random	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Normalized kNN (full)	NaN	2.1955193363924975E-8	4.729751460815951E-6	0.0	7.28045964966212E-224
2	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
2	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
2	Random	Popularity	NaN	0.0	0.0	0.0	0.0
2	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
2	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1	kNN (test)	iMF (full)	NaN	1.3420803514674724E-5	4.547549248926433E-4	1.235442799790181E-10	2.401097163607769E-8
1	kNN (test)	Normalized kNN (test)	NaN	1.4943556669577312E-62	8.389795479101376E-80	1.1526812201742396E-71	1.5673322635790696E-86
1	kNN (test)	Normalized kNN (full)	NaN	0.0	2.5610659663089537E-268	0.0	0.0
1	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1	kNN (test)	Average Rating	NaN	7.255335119542285E-7	0.19100265068064404	2.0676148808513123E-5	1.481980265143964E-4
1	kNN (test)	kNN (full)	NaN	4.539680530068036E-21	4.9180180596698586E-9	1.9439683046505127E-18	2.4558868274274626E-16
0	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
0	Random	Popularity	NaN	0.0	0.0	0.0	0.0
0	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
0	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
0	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
0	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (test)	Popularity	NaN	8.452397747427554E-201	4.132059964205E-312	2.945530821627145E-144	1.3074240067219044E-221
10	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	8.698846722479344E-291	0.0
10	Normalized kNN (test)	kNN (test)	NaN	0.0	3.067405356519568E-134	6.513652811596571E-118	4.0245334739254326E-147
10	Normalized kNN (test)	kNN (full)	NaN	5.572932214258677E-215	7.386497686267355E-75	4.5628801959534466E-21	1.0316501795056615E-57
10	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	kNN (test)	NaN	2.5204097820931956E-32	1.1852968797411484E-20	1.6954055532909605E-23	7.706072525388329E-28
1000	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (full)	NaN	0.0	0.0	3.0386012557609E-244	0.0
1000	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Normalized kNN (full)	NaN	3.242801501741953E-141	2.1968110761542916E-81	5.281263639758612E-60	1.7423096941273184E-110
500	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
10	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
10	Popularity	kNN (full)	NaN	0.0	0.0	1.6140809888377497E-262	0.0
10	Popularity	Normalized kNN (full)	NaN	5.170472159155219E-34	3.2717547488949384E-30	0.0	2.0831699783714328E-274
10	Popularity	Random	NaN	0.0	0.0	0.0	0.0
2	kNN (full)	Average Rating	NaN	7.863770559427632E-40	5.485180378864596E-8	0.2409843585187299	0.004329237667660585
2	kNN (full)	Popularity	NaN	0.0	0.0	5.96248898918369E-261	0.0
2	kNN (full)	iMF (test)	NaN	7.693961980780135E-282	2.199528352304E-311	2.391159127471308E-229	1.8176765265447536E-290
2	kNN (full)	Normalized kNN (test)	NaN	1.3809753669952415E-37	6.868500005888224E-59	9.44567697271582E-65	3.429273588709453E-71
2	kNN (full)	Normalized kNN (full)	NaN	0.0	3.1205E-320	0.0	0.0
200	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Popularity	iMF (test)	NaN	2.3780095149053796E-286	0.0	0.0	0.0
200	Popularity	Random	NaN	0.0	0.0	0.0	0.0
200	Popularity	Normalized kNN (full)	NaN	1.9705495031579635E-259	1.357770456132547E-228	4.716988808831485E-70	5.922746991198732E-188
200	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3671	kNN (test)	iMF (full)	NaN	6.671996951828202E-277	0.0	3.60622784508503E-257	0.0
3671	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
3671	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
3671	kNN (test)	kNN (full)	NaN	3.5303251046289187E-15	1.1021663648768267E-15	2.467577872953517E-28	3.7605727519272475E-30
3671	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3671	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
3671	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
3671	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Normalized kNN (full)	NaN	2.5749752779735178E-200	0.0	0.0	0.0
100	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	kNN (full)	NaN	0.0	6.79112984877498E-255	5.345272232155983E-169	2.9609443811189984E-255
500	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Normalized kNN (test)	NaN	9.353788674829419E-60	6.546705612173259E-75	1.0237116980906312E-88	7.777142210505782E-97
1	iMF (full)	Normalized kNN (full)	NaN	3.1429490259635487E-258	9.165486034650534E-180	3.107045570135974E-232	1.6630961604575286E-246
1	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Popularity	NaN	0.0	0.0	1.5247714867851522E-184	3.9235980879165036E-293
1	iMF (full)	Average Rating	NaN	0.3396096479061541	9.244488217726658E-5	1.4550399817856783E-17	4.036095907778302E-14
1	iMF (full)	kNN (full)	NaN	0.6103226037188143	0.9285661007958157	0.6259616617629651	0.6955249028291303
10	iMF (test)	kNN (test)	NaN	5.366402947005723E-70	6.986696062566541E-133	7.066032000597118E-59	1.382469038139245E-103
10	iMF (test)	kNN (full)	NaN	1.0680710912660203E-118	4.133941940590023E-193	1.0883347852452683E-144	1.1916817976623089E-188
10	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	kNN (test)	NaN	1.191191806472983E-114	2.1038124819329397E-23	1.0247099832805097E-35	1.0369080260902187E-36
50	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	kNN (full)	NaN	9.269834027295619E-91	1.16214785379041E-15	6.08929135526529E-12	1.7026817117480506E-18
50	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
3671	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
3671	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
3671	iMF (full)	kNN (full)	NaN	2.78282768164278E-234	1.7991118E-316	6.530750135268843E-184	1.05047546E-315
3671	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3671	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
3671	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
3671	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Average Rating	NaN	9.723725465097122E-191	5.242259824483311E-119	2.0792965698718677E-69	5.890814226909656E-100
1	Normalized kNN (test)	kNN (full)	NaN	2.4022694216391173E-92	3.0526948870432743E-103	3.825971378284557E-108	2.238569012591667E-121
20	iMF (test)	kNN (test)	NaN	3.65628678848118E-4	1.7535810012007518E-43	5.875266856083796E-12	3.711431145676966E-26
20	iMF (test)	kNN (full)	NaN	2.4369563437734843E-16	8.546941072360938E-74	2.489104496232899E-52	3.863093146215543E-66
20	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (full)	NaN	0.0	0.0	8.938823E-318	0.0
1000	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	kNN (test)	kNN (full)	NaN	3.3605364699919255E-38	1.002126183337021E-31	6.366397646191829E-41	8.357273277725519E-49
2000	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Average Rating	NaN	8.994085326726766E-32	1.9110164387651977E-77	4.1252751598678227E-222	4.52911869801607E-173
5	Normalized kNN (full)	Popularity	NaN	0.005701548919628473	0.3093859217578695	3.023197203231518E-195	2.6356535028540666E-87
5	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
2	Average Rating	Popularity	NaN	5.394527609066164E-251	0.0	1.9701602042132613E-171	1.1837541158300651E-250
2	Average Rating	iMF (test)	NaN	0.0	0.0	6.213640805599016E-218	3.1321308434678367E-301
2	Average Rating	Normalized kNN (test)	NaN	1.077533862357376E-308	1.2159525873778632E-193	1.804841867688974E-136	4.1649143619267204E-178
2	Average Rating	Normalized kNN (full)	NaN	2.8499959320248088E-133	2.1385141155951313E-158	1.2554206584577633E-251	6.611524388443215E-242
2	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
2	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	Popularity	Normalized kNN (full)	NaN	1.6407069269584886E-17	2.927634262288451E-42	4.149247360387262E-30	0.005988089890710326
0	iMF (test)	Popularity	NaN	0.0	0.0	0.0	0.0
0	iMF (test)	Average Rating	NaN	1.6450854512873544E-107	8.659073274363913E-137	3.4476380716733137E-46	4.484196561855401E-81
0	iMF (test)	iMF (full)	NaN	3.233893412982721E-294	5.2644394E-317	1.1882745844242136E-248	1.1792162867899E-310
0	iMF (test)	kNN (test)	NaN	8.81074067233216E-259	6.788812684763883E-287	4.5844532598348494E-198	2.3476592070750663E-259
0	iMF (test)	Normalized kNN (test)	NaN	1.5970249622039635E-33	1.9670260269467433E-57	5.810229776894089E-17	8.208992679438907E-31
3671	Popularity	Random	NaN	0.0	0.0	0.0	0.0
3671	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
3671	Popularity	iMF (test)	NaN	9.645905881431227E-207	4.765275287003019E-204	1.35305607454517E-8	4.1152178309384614E-60
3671	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
3671	Popularity	Normalized kNN (full)	NaN	9.768311956978274E-22	8.799834789488312E-19	3.665327653465269E-201	1.3868955232887726E-84
3671	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
0	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
0	Popularity	iMF (full)	NaN	0.0	0.0	1.1414334843541166E-179	1.3497567801909558E-277
0	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
0	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3671	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
3671	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
3671	Random	Average Rating	NaN	2.181890970508585E-223	2.081010694404E-312	2.5604001970892853E-164	3.631880772169952E-297
3671	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
3671	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	Popularity	NaN	5.482538015927455E-43	1.9317222553998414E-71	9.380842236132697E-8	0.001947089942683496
1	Normalized kNN (full)	Average Rating	NaN	3.305377168837587E-196	8.432062562497039E-209	7.325033956605613E-288	1.548069763951247E-292
1	Normalized kNN (full)	kNN (full)	NaN	0.0	1.3565816594504178E-237	2.2365948741773982E-271	7.86478108528272E-301
3671	kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3671	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
3671	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
3671	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3671	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
3671	iMF (test)	Normalized kNN (full)	NaN	1.5204052130437727E-104	8.777336167059113E-122	1.4562273478433468E-268	3.2781736841864276E-269
3671	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	kNN (full)	NaN	5.147419091591025E-5	9.045032595810644E-4	2.570555129576877E-13	5.601479741626776E-9
50	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
0	Average Rating	iMF (full)	NaN	5.721794886255905E-37	3.7270261587754293E-34	2.450678419369237E-66	1.9500799737349838E-63
0	Average Rating	kNN (test)	NaN	4.956998074086438E-30	2.3221858171787239E-29	2.6570968912145467E-51	3.078124754635619E-51
0	Average Rating	Normalized kNN (test)	NaN	8.481437611790629E-86	1.0840852550056553E-61	5.370117507485037E-24	2.758588023442002E-41
1	Random	Popularity	NaN	0.0	0.0	0.0	0.0
1	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
1	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
1	Popularity	Average Rating	NaN	0.0	0.0	8.616192149403403E-296	0.0
1	Popularity	kNN (full)	NaN	0.0	0.0	2.1321557418434164E-245	0.0
0	iMF (full)	kNN (test)	NaN	3.0349002901456854E-6	0.0010015482352027341	2.0024836439838864E-8	4.867724768198477E-7
0	iMF (full)	Normalized kNN (test)	NaN	1.7181990619000794E-130	1.15669213925522E-113	6.96999332041774E-128	3.263569655375234E-143
5	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
5	Random	Popularity	NaN	0.0	0.0	0.0	0.0
5	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (test)	Popularity	NaN	0.0	0.0	5.305950242012321E-293	0.0
5	Normalized kNN (test)	kNN (full)	NaN	1.729525975871148E-15	0.06357269550412971	1.3437707630618113E-6	6.129429267387452E-4
5	Normalized kNN (test)	kNN (test)	NaN	4.994855310559484E-47	0.002596079527417474	7.868005636655223E-5	1.2621572865752318E-4
5	Normalized kNN (test)	iMF (test)	NaN	2.9376998080477397E-298	7.388690654196627E-232	1.5062919343907216E-145	2.8500385125390843E-201
20	kNN (test)	kNN (full)	NaN	1.3497674713404203E-23	8.09515841074589E-16	1.1799554144152439E-37	1.0406166836876916E-30
20	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	kNN (test)	kNN (full)	NaN	5.6019678363664866E-36	1.5936249926664166E-22	1.1525935664139888E-53	2.063058697642748E-45
10	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
0	kNN (test)	Normalized kNN (test)	NaN	3.159631116559365E-160	1.1626910442305493E-132	1.3405073605017749E-121	1.8895053766354403E-145
500	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (full)	iMF (full)	NaN	2.681550316353603E-292	0.0	1.3654412635393078E-213	0.0
1	Average Rating	kNN (full)	NaN	0.49731554892061147	1.3860041602710458E-5	1.5823819756986691E-19	8.067833784991875E-16
50	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
10	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
20	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
50	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
50	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
2000	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	kNN (full)	iMF (full)	NaN	3.3452116496881926E-294	0.0	4.554095157084449E-221	0.0
2000	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
100	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
3671	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
3671	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	4.0264802102105634E-269	0.0
10	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
2000	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
3671	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Average Rating	Popularity	NaN	1.0492031579577913E-21	7.558435615021992E-85	1.6831904167950497E-5	1.2180223309995429E-25
5	Average Rating	kNN (full)	NaN	0.0	1.8986599090578982E-192	5.2474630312321705E-135	3.6729595609486163E-181
5	Average Rating	kNN (test)	NaN	0.0	1.769135435822308E-260	1.5347092650515392E-243	2.1985660905521156E-280
5	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Popularity	NaN	4.1767246699862766E-23	8.619097354616718E-17	1.4870166128019336E-22	7.204939119257421E-5
1000	iMF (test)	Normalized kNN (full)	NaN	6.780565359591712E-230	4.838806828905747E-197	1.8161578929277345E-273	0.0
200	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (full)	NaN	0.8200517893004883	9.171273099189078E-31	8.272135678630792E-112	1.3588855443137093E-66
200	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	iMF (test)	Normalized kNN (test)	NaN	1.8651681997014047E-134	2.5137802261367486E-129	1.5328720970856198E-62	1.2549914396719712E-93
2	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	Random	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Popularity	kNN (full)	NaN	0.0	0.0	5.0014142356579705E-267	0.0
5	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
5	kNN (full)	kNN (test)	NaN	3.244348363673703E-32	2.108473479211309E-16	4.5581341628592966E-38	4.3529956519157663E-32
5	kNN (full)	iMF (test)	NaN	2.05966184243386E-202	1.132415940412776E-251	4.9431272844618275E-202	1.1974858422200589E-244
200	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Average Rating	Normalized kNN (full)	NaN	2.1347030520066339E-224	4.530069123262678E-114	1.0482360125041484E-10	3.6791364589404334E-13
1000	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
5	kNN (test)	iMF (test)	NaN	1.8112045289417517E-142	5.863924775861132E-193	1.7824955106860488E-119	8.17521759812945E-165
1000	Popularity	Normalized kNN (full)	NaN	8.656022091315996E-113	5.629899375659707E-97	0.0	0.0
