target size	recommender system 1	recommender system 2	Coverage@10	nDCG@10	P@10	Recall@10	FScore@10
500	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (test)	NaN	1.301397308004333E-16	2.4260001920135044E-38	1.4631498785610503E-130	4.6748918408403906E-119
500	Popularity	Random	NaN	0.0	0.0	0.0	0.0
500	Popularity	Normalized kNN (full)	0.0	8.205978537647556E-243	2.7802424766036783E-229	1.285E-321	0.0
500	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	Random	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (test)	5.625091863640947E-52	7.981406575522439E-13	1.8762180548598576E-72	1.9696270135520627E-20	3.488970604928481E-34
20	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	kNN (test)	8.373737905265394E-109	0.0	0.0	0.0	0.0
20	Popularity	kNN (full)	0.0	0.0	0.0	0.0	0.0
20	Popularity	Average Rating	NaN	0.0	5.06450704873717E-277	0.0	0.0
20	Popularity	Normalized kNN (full)	0.0	1.3497245091943923E-249	1.5849665E-317	0.0	0.0
20	Random	Normalized kNN (test)	5.625091863640947E-52	0.0	0.0	0.0	0.0
20	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (test)	8.373737905265394E-109	0.0	0.0	0.0	0.0
20	Random	kNN (full)	0.0	0.0	0.0	0.0	0.0
20	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (full)	0.0	1.0843956006978276E-8	1.5994139462691086E-28	0.0	4.497663748646969E-222
50	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	kNN (test)	0.01235129975773024	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (test)	NaN	1.477921780614196E-202	1.7599464015585304E-88	4.3243166433049294E-108	1.5594128136876542E-133
50	Popularity	kNN (full)	4.941747613652568E-78	0.0	0.0	0.0	0.0
50	Popularity	Random	NaN	0.0	0.0	0.0	0.0
50	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
5	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (test)	0.0	1.4244988534304821E-19	0.8868875051824398	0.9834850274878871	0.7109151665138678
5	iMF (full)	Average Rating	4.3879800661314854E-21	0.0	5.779712678142865E-169	2.214215011664623E-116	6.919079710278049E-164
5	iMF (full)	Popularity	4.3879800661314854E-21	0.0	0.0	1.1872324319558826E-202	0.0
5	iMF (full)	kNN (full)	0.0	5.917384988343296E-31	1.3224389432936148E-23	9.798748097149679E-106	8.705612429774319E-62
5	iMF (full)	kNN (test)	0.0	0.16844317233856065	0.27044288511083114	0.2084614968570312	0.2582731675968072
5	iMF (full)	iMF (test)	NaN	1.6762943543364455E-172	2.0687463787884337E-238	3.514149994586471E-178	2.2993328680300904E-225
2000	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	2.997346725625919E-249	0.0
2000	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Normalized kNN (full)	1.5008819566547372E-218	0.0	0.0	0.0	0.0
200	Average Rating	kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (full)	5.625091863640947E-52	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (test)	5.625091863640947E-52	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (test)	1.7917092626990366E-64	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (full)	0.0	0.0	0.0	8.521610305732242E-249	0.0
20	Normalized kNN (test)	Average Rating	5.625091863640947E-52	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	kNN (full)	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Random	0.0	8.721559381955619E-15	3.274912102680343E-14	0.0	0.0
0	Normalized kNN (full)	iMF (test)	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Popularity	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	iMF (full)	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	kNN (test)	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (full)	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (test)	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	kNN (test)	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Normalized kNN (test)	0.0	2.6174848066243322E-95	6.187309477917044E-12	1.7063810958911118E-144	2.6737482283314054E-29
50	Normalized kNN (full)	kNN (full)	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	3.1366487106281845E-61	3.750633203755842E-303
100	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	iMF (full)	NaN	9.7571498351654E-114	1.2421578465344092E-131	4.63969740170134E-85	4.504127004189427E-145
100	kNN (test)	iMF (test)	NaN	0.0	5.445901697145759E-286	5.535502497427468E-231	3.8608074466767634E-303
100	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
100	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	kNN (full)	4.2708216548164125E-6	0.5528149323297762	0.8987561785942424	6.594655311424711E-4	0.0544591516779327
0	kNN (full)	Random	0.0	0.0	0.0	6.862928736655428E-195	0.0
0	kNN (full)	iMF (test)	0.0	0.0	0.0	0.0	0.0
0	kNN (full)	Popularity	0.0	1.0166416267145124E-198	1.1285602796348312E-230	2.751352477021356E-29	5.755518888227955E-23
0	kNN (full)	Average Rating	0.0	5.551044408903891E-169	1.6182369377650815E-157	0.0	1.9720964117803E-311
0	kNN (full)	iMF (full)	0.0	1.4513512795133146E-61	9.106356856796204E-47	4.096623735540251E-203	3.0959379960387505E-130
0	kNN (full)	kNN (test)	0.0	7.526862749911812E-148	4.8832698385843075E-99	4.0157451525789633E-209	3.025507051266271E-192
0	kNN (full)	Normalized kNN (test)	0.0	0.0	2.480149994752509E-308	0.0	0.0
100	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	Normalized kNN (full)	0.0	6.277697139598877E-65	6.399359991735185E-36	4.182493948393774E-46	0.1233133544243884
100	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Popularity	Random	NaN	0.0	0.0	0.0	0.0
100	Popularity	kNN (full)	4.2708216548164125E-6	0.0	0.0	0.0	0.0
50	iMF (full)	iMF (test)	NaN	9.384278547462021E-232	1.3288686714080739E-117	2.444619818272516E-102	6.772476713147713E-148
50	iMF (full)	kNN (test)	0.01235129975773024	9.739230498211988E-51	2.422944588160256E-56	6.573439628526579E-31	3.811946937955272E-61
50	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	kNN (full)	4.941747613652568E-78	9.264183170480518E-64	7.512801230371156E-70	2.5909260116791877E-62	1.377851288448663E-90
50	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
500	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	kNN (full)	NaN	3.7483707818870964E-20	1.0518606845893358E-9	5.1150833522178735E-8	3.452119452089126E-11
500	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (full)	NaN	0.0	0.0	2.3677680323684994E-272	0.0
100	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	1.2040962579409236E-91	0.0
100	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	kNN (full)	4.2708216548164125E-6	0.0	0.0	0.0	0.0
2	kNN (test)	iMF (full)	0.0	0.6403326250871668	0.3650427312359714	6.993386758051166E-15	0.002497007585076478
2	kNN (test)	Random	0.0	0.0	0.0	0.0	0.0
2	kNN (test)	kNN (full)	0.0	3.51713910229446E-131	1.455207861136723E-90	5.965589764149801E-197	6.5384349536244016E-177
2	kNN (test)	Average Rating	0.0	2.2600550388599194E-44	5.608266103386169E-8	3.9341017988352444E-7	0.2765146631788471
2	kNN (test)	Popularity	0.0	0.0	0.0	3.4617719650968156E-113	0.0
2	kNN (test)	iMF (test)	0.0	6.5145138737431966E-254	2.0499735367239826E-305	6.51051285795175E-255	7.131733347534E-311
2	kNN (test)	Normalized kNN (test)	4.8976284200030394E-123	2.1165599435792785E-24	1.3932313688589207E-49	4.069621325543752E-52	1.9453555121594017E-58
2	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	kNN (test)	iMF (full)	NaN	6.857893164541149E-237	3.7015637052685655E-252	4.066413684874889E-163	3.5303559895539626E-269
200	kNN (test)	kNN (full)	NaN	1.5154562883342595E-10	1.1650313381006271E-4	0.16850069262752332	0.003257912515695445
200	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Popularity	NaN	1.8987999487117227E-128	2.3200316841576038E-127	0.6326305543737509	3.762929387987767E-23
2000	iMF (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Normalized kNN (full)	1.5008819566547372E-218	2.6442118576715613E-194	1.1076367854042004E-195	0.0	0.0
2	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
2	iMF (full)	kNN (full)	0.0	2.123150737168037E-49	8.785060804619447E-40	2.7213576516910076E-172	1.4809696429417572E-106
2	iMF (full)	Average Rating	9.621405604629287E-19	2.9062030573648407E-35	3.756093937612528E-8	0.03551733529856558	5.469727635562796E-4
2	iMF (full)	Popularity	9.621405604629287E-19	0.0	0.0	1.598211650684833E-217	0.0
2	iMF (full)	iMF (test)	NaN	1.94222005478389E-236	6.265370360292833E-280	1.8088089862276293E-209	5.729135231190622E-270
2	iMF (full)	Normalized kNN (test)	0.0	1.0430953168978255E-14	4.904196607012365E-30	1.1143536636018197E-10	1.344667477175081E-28
2	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	Average Rating	iMF (full)	0.04549777013035245	0.0	0.0	0.0	0.0
10	Average Rating	Normalized kNN (test)	2.96E-322	0.0	0.0	0.0	0.0
10	Average Rating	Popularity	NaN	6.348284513872332E-67	2.6400557213402846E-6	5.0990145516180085E-89	3.8644485698102256E-56
10	Average Rating	iMF (test)	0.04549777013035245	0.0	0.0	0.0	0.0
10	Average Rating	kNN (test)	0.0	0.0	0.0	0.0	0.0
10	Average Rating	kNN (full)	0.0	0.0	0.0	4.843767873470607E-278	0.0
10	Average Rating	Normalized kNN (full)	0.0	7.239775504579156E-272	0.0	0.0	0.0
10	Average Rating	Random	0.04549777013035245	0.0	0.0	0.0	0.0
200	iMF (full)	kNN (full)	NaN	2.275712927659752E-201	2.40702907229259E-230	9.214081577232464E-166	2.7478460298084773E-256
200	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	kNN (test)	0.0	2.1689092819292726E-303	0.0	1.39042574670348E-291	0.0
1	iMF (test)	iMF (full)	NaN	2.615330196691085E-280	6.6056644E-316	4.7792162239679806E-231	1.57388319913573E-300
1	iMF (test)	Normalized kNN (test)	0.0	4.675204094779658E-110	3.181001433797741E-119	6.211926665357419E-90	1.9377110124148544E-101
1	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	Popularity	2.524678728726283E-14	0.0	0.0	0.0	0.0
1	iMF (test)	Average Rating	2.524678728726283E-14	2.618393179030649E-267	1.977884796388694E-243	1.2552231733398731E-124	1.9415246713591753E-184
1	iMF (test)	kNN (full)	0.0	0.0	0.0	0.0	0.0
10	iMF (full)	Normalized kNN (test)	6.7E-322	7.791152744740609E-209	1.1428309815751932E-85	3.235626759557455E-35	4.0537516385292623E-78
10	iMF (full)	Popularity	0.04549777013035245	0.0	0.0	2.497432715448066E-261	0.0
10	iMF (full)	iMF (test)	NaN	3.928482514958215E-74	1.512332244954933E-137	6.932513630718622E-112	8.613737217334742E-132
10	iMF (full)	kNN (test)	0.0	0.40821104984219314	0.9616758040011363	1.4255160865641017E-5	0.041631044751178556
10	iMF (full)	kNN (full)	0.0	6.1918308863158586E-21	3.908944922706502E-18	7.57503257769037E-45	2.9714258634519176E-35
10	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
100	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	kNN (full)	4.2708216548164125E-6	3.3696863183839385E-111	4.136588326144505E-136	5.018521235238312E-106	6.021157691660246E-163
20	iMF (full)	iMF (test)	NaN	0.33820576972353755	8.397752733865714E-24	3.5149136218470464E-16	1.4595941266851732E-16
20	iMF (full)	kNN (test)	8.373737905265394E-109	9.167235912490573E-4	3.5172448290759914E-4	0.07763101900058628	0.03443225821480347
20	iMF (full)	kNN (full)	0.0	1.9411069976402422E-24	5.9614540299671285E-21	1.1619625780392726E-27	1.403534825619421E-31
20	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
2000	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Random	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Normalized kNN (full)	1.5008819566547372E-218	9.254532938197164E-8	7.234916203612632E-6	0.0	8.753051177521348E-222
2	Random	kNN (full)	0.0	0.0	0.0	0.0	0.0
2	Random	Average Rating	9.621405604629287E-19	0.0	0.0	0.0	0.0
2	Random	Popularity	9.621405604629287E-19	0.0	0.0	0.0	0.0
2	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
2	Random	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
2	Random	Normalized kNN (full)	0.0	7.507399728017704E-83	2.7443247195827594E-28	0.0	1.3873656655501104E-215
1	kNN (test)	iMF (full)	0.0	0.16998267926834099	0.24004329077590159	5.006378754962338E-22	1.28907421137919E-5
1	kNN (test)	Normalized kNN (test)	9.926515193667746E-113	3.104107695421686E-76	1.3391361056708002E-91	1.6136081681016542E-90	1.6983554236998154E-107
1	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1	kNN (test)	Random	0.0	0.0	0.0	0.0	0.0
1	kNN (test)	Popularity	0.0	0.0	0.0	4.6321113148717744E-79	2.717722464459E-311
1	kNN (test)	Average Rating	0.0	0.853569054644491	6.841184506930051E-8	5.040829892971177E-55	1.0676553047474072E-28
1	kNN (test)	kNN (full)	0.0	9.128201696455654E-139	2.2589035674375918E-94	6.114887104366199E-203	2.3938971552630746E-184
0	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
0	Random	Popularity	1.0727454426528608E-4	0.0	0.0	0.0	0.0
0	Random	Average Rating	1.0727454426528608E-4	0.0	0.0	0.0	0.0
0	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
0	Random	kNN (test)	1.6387870607427988E-293	0.0	0.0	0.0	0.0
0	Random	Normalized kNN (test)	2.520102613984828E-193	0.0	0.0	0.0	0.0
10	Normalized kNN (test)	Popularity	2.96E-322	3.358211033352435E-197	1.73555647E-315	2.036598283412629E-135	6.557805033513055E-222
10	Normalized kNN (test)	iMF (test)	6.7E-322	0.0	0.0	5.6127220633E-314	0.0
10	Normalized kNN (test)	kNN (test)	6.319619148953462E-141	6.03E-322	9.690667906391094E-121	3.6155448866153546E-84	2.88506664832752E-125
10	Normalized kNN (test)	kNN (full)	0.0	1.0833052606377014E-164	1.2348536438710316E-46	0.6061803942506541	3.347993273034387E-21
10	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	Normalized kNN (test)	Random	6.7E-322	0.0	0.0	0.0	0.0
1000	kNN (full)	kNN (test)	NaN	7.220611906880666E-32	7.284965055455784E-19	3.7331738593498345E-20	2.365783237940566E-25
1000	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (full)	NaN	0.0	0.0	1.1329310018664279E-254	0.0
1000	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
500	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Normalized kNN (full)	0.0	2.5528233467183703E-144	1.3268451327542846E-87	1.5542276545528304E-65	5.7584337037343796E-117
500	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
10	Popularity	iMF (test)	0.04549777013035245	0.0	0.0	0.0	0.0
10	Popularity	kNN (test)	0.0	0.0	0.0	0.0	0.0
10	Popularity	kNN (full)	0.0	0.0	0.0	5.081776741185872E-107	0.0
10	Popularity	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	Popularity	Random	0.04549777013035245	0.0	0.0	0.0	0.0
2	kNN (full)	Average Rating	0.0	0.4651755474267324	2.836038787436286E-9	2.8603714199892115E-132	2.2843814264107113E-57
2	kNN (full)	Popularity	0.0	3.816331E-317	1.87355191923E-313	3.704006618792248E-7	3.1991816669251434E-66
2	kNN (full)	iMF (test)	0.0	0.0	0.0	0.0	0.0
2	kNN (full)	Normalized kNN (test)	0.0	2.1944330505958014E-113	1.0251966622092359E-150	3.813998503704382E-256	6.359676079326892E-234
2	kNN (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Popularity	iMF (test)	NaN	1.5007086292082176E-293	0.0	0.0	0.0
200	Popularity	Random	NaN	0.0	0.0	0.0	0.0
200	Popularity	Normalized kNN (full)	0.0	1.115542874073353E-225	1.7850211544278736E-188	1.479154043399184E-42	4.719906143820816E-141
200	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3671	kNN (test)	iMF (full)	NaN	8.291739446665948E-283	0.0	2.7225676095475475E-259	0.0
3671	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
3671	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
3671	kNN (test)	kNN (full)	NaN	3.5303251046289187E-15	1.1021663648768267E-15	2.467577872953517E-28	3.7605727519272475E-30
3671	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3671	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
3671	kNN (test)	Normalized kNN (full)	1.6104758689702243E-37	0.0	0.0	0.0	0.0
3671	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Normalized kNN (full)	0.0	4.3315683082436384E-257	0.0	0.0	0.0
100	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	kNN (full)	4.2708216548164125E-6	0.0	5.78911075384987E-277	2.0400480063558483E-179	1.0485720122331045E-269
500	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
500	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Normalized kNN (test)	0.0	7.829797268140824E-42	2.5953674478060423E-54	5.016433581416164E-20	3.1453828742070603E-50
1	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Popularity	2.524678728726283E-14	0.0	0.0	8.740114881421933E-201	7.142017369733279E-303
1	iMF (full)	Average Rating	2.524678728726283E-14	0.38306566325094915	1.8555496231031408E-4	4.2915741393727805E-13	3.865148105124526E-11
1	iMF (full)	kNN (full)	0.0	3.1989726770930114E-58	1.8290851242896378E-42	8.291170084721115E-192	1.221174055094671E-120
10	iMF (test)	kNN (test)	0.0	1.0069567930258972E-78	5.540193171276734E-147	1.8893288335554055E-94	1.6718509818530056E-127
10	iMF (test)	kNN (full)	0.0	5.54686753142443E-156	2.333044501472146E-242	2.9873032139022046E-251	2.3531748830351773E-272
10	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	kNN (test)	0.01235129975773024	3.5434344739592462E-115	4.423407422515516E-24	1.0155007200180113E-38	1.8595729716642754E-39
50	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	kNN (full)	4.941747613652568E-78	4.4613399722818777E-94	4.7733672001943644E-17	2.1116648514228973E-13	6.559949094280322E-21
50	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
3671	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
3671	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
3671	iMF (full)	kNN (full)	NaN	3.548547128845876E-240	1.1028726126E-313	1.6681270981766653E-183	7.70624513983E-313
3671	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3671	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
3671	iMF (full)	Normalized kNN (full)	1.6104758689702243E-37	0.0	0.0	0.0	0.0
3671	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Random	0.0	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Popularity	0.0	0.0	0.0	2.6083317490250005E-272	0.0
1	Normalized kNN (test)	Average Rating	0.0	7.999139343797009E-125	6.927891958563632E-78	0.0010348172228697048	1.0568358677933147E-36
1	Normalized kNN (test)	kNN (full)	0.0	3.16040311080342E-202	1.3321652245726863E-218	8.44615E-319	1.83085E-318
20	iMF (test)	kNN (test)	8.373737905265394E-109	6.813751243681054E-5	2.6385732611184666E-43	3.5581699888439116E-14	2.5855805177508816E-27
20	iMF (test)	kNN (full)	0.0	8.060275569403099E-23	3.854595374100806E-80	1.0004344559692428E-76	2.713266825646132E-81
20	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	kNN (full)	0.0	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	iMF (full)	0.0	0.0	0.0	0.0	0.0
1000	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
2000	kNN (test)	kNN (full)	NaN	1.6738636768950157E-30	2.6580066975043767E-23	6.194951895541847E-32	1.4608206142947189E-36
2000	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	kNN (test)	Normalized kNN (full)	1.5008819566547372E-218	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Random	0.0	0.0	1.2984E-320	3.8463331873599E-264	0.002262064970145252
5	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Popularity	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	kNN (full)	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	kNN (test)	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	iMF (test)	0.0	0.0	0.0	0.0	0.0
2	Average Rating	Popularity	NaN	2.0390371110168877E-248	0.0	3.510091479704783E-175	3.8161992177870655E-255
2	Average Rating	iMF (test)	9.621405604629287E-19	0.0	0.0	1.342407154286494E-218	1.1681822918662584E-302
2	Average Rating	Normalized kNN (test)	0.0	9.709364583690171E-251	4.1839744435871445E-158	1.3534154046864814E-30	1.268302954262149E-105
2	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
2	Popularity	iMF (test)	9.621405604629287E-19	0.0	0.0	0.0	0.0
2	Popularity	Normalized kNN (test)	0.0	0.0	0.0	1.676901802768175E-259	0.0
2	Popularity	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
0	iMF (test)	Popularity	1.0727454426528608E-4	0.0	0.0	0.0	0.0
0	iMF (test)	Average Rating	1.0727454426528608E-4	7.590510157475998E-113	5.121339536186148E-133	5.8686483588138756E-49	8.189357982130978E-81
0	iMF (test)	iMF (full)	NaN	1.599927812455987E-309	0.0	5.491138016579863E-255	3.24247660723E-313
0	iMF (test)	kNN (test)	1.6387870607427988E-293	0.0	0.0	7.1041464594E-314	0.0
0	iMF (test)	Normalized kNN (test)	2.520102613984828E-193	5.656036871643975E-58	3.707362919615221E-78	2.6651617497096106E-62	4.1613491605058675E-64
3671	Popularity	Random	NaN	0.0	0.0	0.0	0.0
3671	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
3671	Popularity	iMF (test)	NaN	1.2682757661082276E-219	1.3861214462342358E-223	2.3922338933532836E-10	4.458583968099976E-70
3671	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
3671	Popularity	Normalized kNN (full)	1.6104758689702243E-37	9.768311956978274E-22	8.799834789488312E-19	3.665327653465269E-201	1.3868955232887726E-84
3671	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
0	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
0	Popularity	iMF (full)	1.0727454426528608E-4	0.0	0.0	5.964341250840139E-175	4.189425297683453E-271
0	Popularity	kNN (test)	1.6512894547721977E-291	0.0	0.0	2.8538066565005476E-55	5.241618782656416E-262
0	Popularity	Normalized kNN (test)	6.591447896469499E-191	0.0	0.0	2.4064725726592937E-295	0.0
3671	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
3671	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
3671	Random	Average Rating	NaN	8.267145763831542E-213	1.3322140036106868E-303	5.3726422203647596E-151	5.027051519563694E-280
3671	Random	Normalized kNN (full)	1.6104758689702243E-37	0.0	0.0	0.0	0.0
3671	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	Random	0.0	1.76556461544649E-7	0.5730514632116022	0.0	0.0
1	Normalized kNN (full)	Popularity	0.0	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	kNN (full)	0.0	0.0	0.0	0.0	0.0
3671	kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3671	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
3671	kNN (full)	Normalized kNN (full)	1.6104758689702243E-37	0.0	0.0	0.0	0.0
3671	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3671	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
3671	iMF (test)	Normalized kNN (full)	1.6104758689702243E-37	8.333831679075187E-114	1.5306679108533934E-137	1.5895200889865053E-279	7.623695010089412E-289
3671	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Normalized kNN (test)	0.01235129975773024	0.0	0.0	0.0	0.0
50	kNN (test)	kNN (full)	7.521011948559369E-79	6.541568908099695E-4	0.0034529096645339093	3.902757838211882E-13	1.8235320325595015E-8
50	kNN (test)	Random	0.01235129975773024	0.0	0.0	0.0	0.0
50	kNN (test)	Average Rating	0.01235129975773024	0.0	0.0	0.0	0.0
0	Average Rating	iMF (full)	1.0727454426528608E-4	1.6562603985638083E-38	1.798723677503009E-36	1.3859856951240052E-65	4.9135367363131186E-64
0	Average Rating	kNN (test)	1.6512894547721977E-291	4.1425553377286986E-61	1.513881510619932E-58	3.1228867830698514E-144	3.5135292347711916E-118
0	Average Rating	Normalized kNN (test)	6.591447896469499E-191	3.0065035519315255E-38	3.361785384622889E-30	3.617011658016015E-5	6.943351925001894E-5
1	Random	Popularity	2.524678728726283E-14	0.0	0.0	0.0	0.0
1	Random	Average Rating	2.524678728726283E-14	0.0	0.0	0.0	0.0
1	Random	kNN (full)	0.0	0.0	0.0	0.0	0.0
1	Popularity	Average Rating	NaN	0.0	0.0	1.335724958290168E-287	0.0
1	Popularity	kNN (full)	0.0	3.0040063071760717E-252	2.8770350821565193E-268	1.9605224166141476E-17	3.639885351932603E-40
0	iMF (full)	kNN (test)	1.6387870607427988E-293	0.1286633550114752	0.10227093851228852	1.3390924387931826E-25	3.3616191540463386E-7
0	iMF (full)	Normalized kNN (test)	2.520102613984828E-193	1.3564986893510646E-98	3.3221031106194636E-89	4.2514494182289004E-38	8.066199007238752E-85
5	Random	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
5	Random	Average Rating	4.3879800661314854E-21	0.0	0.0	0.0	0.0
5	Random	Popularity	4.3879800661314854E-21	0.0	0.0	0.0	0.0
5	Random	kNN (full)	0.0	0.0	0.0	0.0	0.0
5	Random	kNN (test)	0.0	0.0	0.0	0.0	0.0
5	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (test)	Average Rating	0.0	0.0	0.0	1.5169228167862138E-213	0.0
5	Normalized kNN (test)	Popularity	0.0	0.0	0.0	9.003692558375648E-197	0.0
5	Normalized kNN (test)	kNN (full)	0.0	0.7585212781086427	2.9269130370857717E-21	1.2255174535884646E-103	1.189426295323776E-55
5	Normalized kNN (test)	kNN (test)	5.8420718555173076E-176	1.794903238151812E-36	0.20120448753333064	0.18467702398331642	0.5140506253930786
5	Normalized kNN (test)	iMF (test)	0.0	6.49924E-319	1.1600744974088517E-254	1.5221475091693947E-169	2.0019374740280022E-224
20	kNN (test)	kNN (full)	0.0	5.463453231149783E-35	6.2571908668171855E-21	2.598652889749591E-62	6.545258884509393E-45
20	kNN (test)	Average Rating	8.373737905265394E-109	0.0	0.0	0.0	0.0
20	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	kNN (test)	kNN (full)	0.0	1.2771537912161035E-70	5.7627270168268905E-46	5.360376960485262E-123	8.340827936057928E-97
10	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	kNN (test)	Random	0.0	0.0	0.0	0.0	0.0
0	kNN (test)	Normalized kNN (test)	7.315896918277577E-82	3.162203019477718E-177	6.695036464859051E-154	7.658778995865129E-142	2.6069129398795674E-177
500	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (full)	iMF (full)	NaN	7.55619E-318	0.0	3.0775397466172736E-237	0.0
1	Average Rating	kNN (full)	0.0	2.465841005117715E-37	1.545026010009836E-60	6.837065633728733E-236	2.389605048535734E-161
50	Normalized kNN (test)	kNN (full)	4.941747613652568E-78	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
10	kNN (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	kNN (full)	Random	0.0	0.0	0.0	0.0	0.0
20	kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
20	kNN (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
50	kNN (full)	Random	4.941747613652568E-78	0.0	0.0	0.0	0.0
50	kNN (full)	Average Rating	4.941747613652568E-78	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	kNN (full)	0.0	0.0	0.0	0.0	0.0
2000	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
2000	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	kNN (full)	iMF (full)	NaN	1.7040363147618697E-307	0.0	2.4961255478517417E-227	0.0
2000	kNN (full)	Normalized kNN (full)	1.5008819566547372E-218	0.0	0.0	0.0	0.0
100	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
100	Average Rating	kNN (full)	4.2708216548164125E-6	0.0	0.0	0.0	0.0
3671	Average Rating	Normalized kNN (full)	1.6104758689702243E-37	0.0	0.0	0.0	0.0
3671	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	4.0264802102105634E-269	0.0
10	Normalized kNN (full)	Random	0.0	0.0	0.0	8.068393828433449E-29	0.0
2000	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Random	Normalized kNN (full)	1.5008819566547372E-218	0.0	0.0	0.0	0.0
2000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Average Rating	Normalized kNN (full)	1.5008819566547372E-218	0.0	0.0	0.0	0.0
100	Random	kNN (full)	4.2708216548164125E-6	0.0	0.0	0.0	0.0
1000	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
3671	Normalized kNN (full)	Normalized kNN (test)	1.6104758689702243E-37	0.0	0.0	0.0	0.0
5	Average Rating	Popularity	NaN	3.263548191490957E-19	4.3655441976950355E-85	2.5623719917613823E-5	1.9467241317223145E-25
5	Average Rating	kNN (full)	0.0	5.20597167010977E-240	2.057973351507709E-102	0.6949866687438602	3.903985432941696E-45
5	Average Rating	kNN (test)	0.0	0.0	1.2291413872451573E-225	4.4680166307141076E-113	8.720735310949222E-209
5	Average Rating	iMF (test)	4.3879800661314854E-21	0.0	0.0	0.0	0.0
1000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Popularity	NaN	7.09581758536589E-25	3.533339528423299E-17	3.77036067806226E-28	2.2998738674265653E-6
1000	iMF (test)	Normalized kNN (full)	0.0	9.499822816147038E-233	2.014844402188117E-184	1.1729345599348248E-255	4.9047794756E-313
200	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (full)	0.0	0.00283466562920864	6.611626270291912E-51	9.75393658927468E-157	4.574022425130453E-101
200	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	iMF (test)	Normalized kNN (test)	0.0	1.1046477127374427E-142	3.826128790478506E-142	6.65251418279305E-105	2.288210387847926E-124
2	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
50	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (full)	Normalized kNN (full)	1.5008819566547372E-218	0.0	0.0	0.0	0.0
1000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	Random	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
5	Popularity	kNN (full)	0.0	0.0	0.0	6.073877799491189E-5	1.6129907909943695E-162
5	Popularity	kNN (test)	0.0	0.0	0.0	7.433415891708872E-218	0.0
5	Popularity	iMF (test)	4.3879800661314854E-21	0.0	0.0	0.0	0.0
5	kNN (full)	kNN (test)	0.0	8.177474678884917E-109	5.098706997769749E-72	3.9879596527943397E-168	3.739116857477159E-144
5	kNN (full)	iMF (test)	0.0	9.718212971319901E-306	0.0	0.0	0.0
200	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
20	Average Rating	Normalized kNN (full)	0.0	1.580280790317812E-9	8.379015839990612E-12	0.0	3.559309979271864E-159
1000	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
5	kNN (test)	iMF (test)	0.0	5.675016290497209E-172	3.9019471867471686E-232	1.5152112258952382E-175	1.919966494100049E-218
1000	Popularity	Normalized kNN (full)	0.0	3.649444338518835E-109	5.932590719783132E-87	0.0	0.0
