target size	recommender system 1	recommender system 2	Coverage@10	nDCG@10	P@10	Recall@10	FScore@10
500	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (test)	NaN	5.664997364549144E-259	2.1887156348182223E-276	0.0	0.0
500	Popularity	Random	NaN	0.0	0.0	0.0	0.0
500	Popularity	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	Random	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (test)	NaN	7.428872056758644E-63	0.0	0.0	0.0
20	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (full)	NaN	0.0	4.771085958768851E-163	1.9078231894469892E-148	0.4823575798931512
20	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (full)	NaN	0.0	9.292088346578993E-42	1.1664369787430863E-112	1.2643134620082115E-12
50	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Random	NaN	0.0	0.0	0.0	0.0
50	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (test)	NaN	0.0	3.995410583000136E-307	6.916905865700934E-162	2.778122160053038E-271
5	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	kNN (full)	NaN	4.837409551637237E-121	4.126957175703159E-99	3.1491199973304587E-69	1.4752378715950799E-105
5	iMF (full)	kNN (test)	NaN	7.574325490357827E-137	3.486640227616747E-96	3.4232332765234647E-41	3.6252641542127687E-84
5	iMF (full)	iMF (test)	NaN	3.063517648127934E-34	1.1454971044108321E-160	1.9463550026530736E-105	7.518005470658296E-130
2000	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	2.326719107294914E-94	0.0
2000	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	iMF (full)	NaN	0.0	0.0	1.7791146856854168E-251	0.0
3706	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	kNN (full)	NaN	3.175951099820042E-8	3.5943933920802435E-9	5.28304583529082E-19	4.56065788798832E-19
3706	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	4.376418114584316E-38	0.0
3706	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	kNN (full)	NaN	1.47937345064933E-303	0.0	5.444221282926812E-180	0.0
3706	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	kNN (full)	NaN	9.173921923719732E-304	3.1253591954719586E-202	4.216623630811377E-213	1.4609445726224865E-239
0	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Popularity	NaN	1.7373242846157133E-128	1.8136919394432816E-159	2.2610945059289787E-8	6.226414154244331E-45
0	Normalized kNN (full)	Average Rating	NaN	0.0	1.361424178539545E-283	0.0	0.0
0	Normalized kNN (full)	iMF (full)	NaN	1.4266262709065964E-240	2.5011494670223233E-179	9.798900047820972E-196	1.7394412939492921E-220
0	Normalized kNN (full)	kNN (test)	NaN	0.0	5.526775685071415E-227	1.0232588624836071E-261	2.669483197244582E-283
0	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	iMF (full)	NaN	0.0	0.0	3.1151462540689605E-239	0.0
100	kNN (test)	iMF (test)	NaN	0.0	0.0	6.627671433064852E-286	0.0
100	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	kNN (full)	NaN	2.8349436633970274E-31	7.762187608220763E-19	0.25277352367690664	2.5662830348527103E-8
0	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
0	kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
0	kNN (full)	Popularity	NaN	0.0	0.0	2.04494E-318	0.0
0	kNN (full)	Average Rating	NaN	6.010320261202503E-38	2.542920585827577E-38	8.754004053361478E-83	1.4579671419302591E-74
0	kNN (full)	iMF (full)	NaN	0.019571961255463618	0.005751050342720013	0.05461885038555868	0.0063364879584872375
0	kNN (full)	kNN (test)	NaN	2.0492705250646146E-16	2.786273473104591E-7	6.878466365725728E-15	7.647430862746637E-14
0	kNN (full)	Normalized kNN (test)	NaN	1.3805754859022324E-224	1.5282755084941908E-191	5.068108215994417E-208	2.6024436862554864E-227
100	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	Normalized kNN (full)	NaN	0.0	3.810744201992981E-288	2.7363281922857098E-11	8.401790768617738E-139
100	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Popularity	Random	NaN	0.0	0.0	0.0	0.0
100	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	kNN (test)	NaN	0.0	0.0	2.3298435829449608E-278	0.0
50	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	kNN (full)	NaN	0.0	0.0	1.6665996379602366E-266	0.0
50	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	kNN (full)	NaN	1.7926750347328264E-58	1.6567970154488343E-43	8.071137354014796E-22	1.298164417246214E-37
500	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2	kNN (test)	iMF (full)	NaN	3.5663113073106346E-6	0.027871373438831153	2.540976564110282E-10	1.2260350464676514E-6
2	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
2	kNN (test)	kNN (full)	NaN	2.2242344557444616E-36	2.682313025603283E-16	1.0930964762060475E-34	7.479732479057656E-32
2	kNN (test)	Average Rating	NaN	4.5171191656745823E-10	1.3786096966316204E-13	3.30557110855472E-22	2.0185134380456148E-23
2	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
2	kNN (test)	iMF (test)	NaN	0.0	0.0	6.313969521063282E-293	0.0
2	kNN (test)	Normalized kNN (test)	NaN	1.1494971187538861E-129	6.760111722249736E-126	6.991790531238997E-112	1.3659335388963477E-134
2	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	kNN (full)	NaN	1.0977103344966834E-48	1.6646988404738318E-47	1.3845505353505178E-15	1.873377982513282E-35
200	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Popularity	NaN	0.24673298188206683	1.089571297817478E-12	1.6039123746741016E-64	6.84036827304663E-27
2000	iMF (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Normalized kNN (full)	NaN	6.601532262448189E-205	1.045186833341055E-177	0.0	0.0
2	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
2	iMF (full)	kNN (full)	NaN	0.06396853183438128	0.011665409024163098	0.03585465319576358	0.009183575442022628
2	iMF (full)	Average Rating	NaN	1.3096528017374974E-17	6.633226291187118E-16	2.3581261219997285E-40	1.8935868107169455E-35
2	iMF (full)	Popularity	NaN	0.0	0.0	9.878413152009455E-224	0.0
2	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
2	iMF (full)	Normalized kNN (test)	NaN	1.758748477224413E-110	5.427928165499536E-101	5.239505882872438E-124	5.817680517568594E-134
2	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Popularity	NaN	1.5496253786159784E-32	2.8141378003502315E-185	0.0	0.0
10	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	kNN (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Normalized kNN (full)	NaN	0.0	5.2439E-319	2.9197971259237735E-46	7.229366089311981E-191
10	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	kNN (test)	NaN	0.0	0.0	3.7681817556045136E-308	0.0
1	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	Normalized kNN (test)	NaN	2.2553110995495505E-87	1.1248376726156473E-120	2.7360512723745895E-42	4.086437402363507E-71
1	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	Average Rating	NaN	2.9720646811619635E-244	1.076366061098258E-276	8.35530289270222E-139	1.1699844191195672E-202
1	iMF (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
10	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
10	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
10	iMF (full)	iMF (test)	NaN	9.99188927919478E-41	1.917620724517006E-5	1.3084499593873952E-4	0.20739774741331385
10	iMF (full)	kNN (test)	NaN	0.0	0.0	3.0726294531861484E-127	2.4802829009527215E-304
10	iMF (full)	kNN (full)	NaN	3.43079817E-316	6.835995835194727E-282	1.7409957169764264E-142	1.859106656707503E-282
10	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	kNN (full)	NaN	0.0	0.0	8.2950611592663E-229	0.0
2000	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Random	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Normalized kNN (full)	NaN	5.441204715818638E-180	6.668690683044826E-89	0.0	0.0
20	iMF (full)	iMF (test)	NaN	0.0	6.176334837415586E-113	3.361231543804563E-62	1.094427057024363E-129
20	iMF (full)	kNN (test)	NaN	0.0	0.0	2.4795538029E-312	0.0
20	iMF (full)	kNN (full)	NaN	0.0	0.0	3.16605577786276E-268	0.0
20	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
2	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
2	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
2	Random	Popularity	NaN	0.0	0.0	0.0	0.0
2	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
2	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1	kNN (test)	iMF (full)	NaN	0.0031574003431157813	0.8426561939681648	5.3837928073923235E-6	0.0055984313759051925
1	kNN (test)	Normalized kNN (test)	NaN	2.8180902830258543E-152	1.7815906527282688E-139	1.8104544856333487E-135	5.509553301258437E-156
1	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1	kNN (test)	Average Rating	NaN	1.6050604447631576E-9	1.6158731387953505E-13	2.0258922442750954E-22	1.2246527538210896E-23
1	kNN (test)	kNN (full)	NaN	1.0476260385583207E-25	1.9801505435170087E-11	8.210432887962579E-25	2.2052186905270017E-22
0	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
0	Random	Popularity	NaN	0.0	0.0	0.0	0.0
0	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
0	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
0	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
0	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (test)	Popularity	NaN	4.112908198977483E-82	0.2559758748395098	3.8903690417159995E-41	1.0158058663790285E-34
10	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (test)	Normalized kNN (full)	NaN	8.253799545068806E-146	3.2259531117416113E-44	5.923947393372929E-73	0.9342375215985798
10	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	kNN (test)	NaN	9.62917360890643E-50	7.099595529222232E-50	1.17423095718054E-41	1.6055293985566668E-53
1000	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Normalized kNN (full)	NaN	1.3673974869160284E-191	2.5524027566046906E-122	4.91542010324242E-89	2.6257270387577865E-154
500	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
10	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
10	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
10	Popularity	Normalized kNN (full)	NaN	0.0	3.139810863132554E-38	5.5104156143840984E-176	8.556224941716562E-24
10	Popularity	Random	NaN	0.0	0.0	0.0	0.0
2	kNN (full)	Average Rating	NaN	6.240367583398491E-30	7.135108144190938E-30	1.488821020237304E-58	1.1238647069517604E-55
2	kNN (full)	Popularity	NaN	0.0	0.0	8.532552593528174E-250	0.0
2	kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
2	kNN (full)	Normalized kNN (test)	NaN	5.429735672905894E-183	5.97556187171242E-166	4.736555175205089E-174	6.449011629947353E-195
2	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Popularity	Random	NaN	0.0	0.0	0.0	0.0
200	Popularity	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Normalized kNN (full)	NaN	3.729103429531248E-237	0.0	0.0	0.0
100	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	kNN (full)	NaN	0.0	0.0	1.8792641431644545E-273	0.0
500	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Normalized kNN (test)	NaN	2.3655858288066853E-113	1.6726505649838205E-95	6.285281929961595E-131	2.375971506379321E-134
1	iMF (full)	Normalized kNN (full)	NaN	0.0	4.963794671E-314	0.0	0.0
1	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Popularity	NaN	0.0	0.0	2.972291403759107E-240	0.0
1	iMF (full)	Average Rating	NaN	8.303642756799485E-13	8.746710632217651E-11	8.849062275616478E-33	1.5990758805467567E-27
1	iMF (full)	kNN (full)	NaN	0.016542387570339663	2.9108923303192456E-4	0.023563714420924562	0.0010585431689026591
50	iMF (test)	kNN (test)	NaN	4.751502236631735E-117	1.6683069553914792E-10	3.459355077531428E-22	1.2800018939505207E-20
50	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	kNN (full)	NaN	3.2092474451846044E-172	1.1414253683265398E-26	5.4621255705094046E-21	7.206024368230696E-31
50	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
10	iMF (test)	kNN (test)	NaN	7.6710018018088395E-143	0.0	1.888106089101253E-190	1.1841167693042652E-305
10	iMF (test)	kNN (full)	NaN	2.281667552899292E-85	1.3899092108E-313	1.183895174338595E-191	1.6680905508435059E-267
10	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Average Rating	NaN	4.825800318062227E-158	4.137345381228101E-120	2.9708649183660153E-86	2.9678148122319733E-109
1	Normalized kNN (test)	kNN (full)	NaN	2.2418800001428614E-195	6.16498332955439E-171	2.8464465747327776E-189	2.8278570465865485E-204
500	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	iMF (test)	kNN (test)	NaN	1.9260491253751336E-27	4.410030003821881E-224	4.1531339965248615E-92	4.988566615532075E-174
20	iMF (test)	kNN (full)	NaN	0.06617050409463818	8.034013641154698E-122	6.443766662786267E-65	1.1500240258860673E-97
20	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	kNN (test)	kNN (full)	NaN	5.4395025142328804E-11	5.372034972727489E-8	6.793313417452282E-10	2.349418135492842E-10
2000	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	kNN (test)	iMF (full)	NaN	0.0	0.0	1.893646744037742E-297	0.0
2000	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Normalized kNN (test)	NaN	9.64653250218577E-35	2.084674888362757E-200	0.0	0.0
5	Normalized kNN (full)	Average Rating	NaN	1.1041876850222164E-43	2.3579486147159597E-13	4.716715195045022E-143	6.815065067577142E-77
5	Normalized kNN (full)	Popularity	NaN	2.584144552929052E-217	3.147684558895745E-38	6.439821299238282E-116	3.2075317814066804E-18
5	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
2	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
2	Average Rating	iMF (test)	NaN	4.79998081073599E-242	9.491085379861693E-278	4.120505257539756E-139	3.4423595139649706E-204
2	Average Rating	Normalized kNN (test)	NaN	4.476183263955531E-123	6.014223624075076E-103	1.2059298346464768E-62	1.9330136520550237E-85
2	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
2	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
2	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	Popularity	Normalized kNN (full)	NaN	0.9537326940066453	1.0740470750283575E-16	1.3792912411756776E-118	6.110883774484143E-36
0	iMF (test)	Popularity	NaN	0.0	0.0	0.0	0.0
0	iMF (test)	Average Rating	NaN	1.09872206371164E-207	9.655455431691798E-232	1.319818314234479E-95	3.359090699438934E-152
0	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
0	iMF (test)	kNN (test)	NaN	0.0	0.0	2.2486789E-316	0.0
0	iMF (test)	Normalized kNN (test)	NaN	3.076257476015797E-71	2.568475920539952E-98	6.151501255223626E-31	5.82749323897472E-54
0	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
0	Popularity	iMF (full)	NaN	0.0	0.0	4.5806542243748274E-278	0.0
0	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
0	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	Popularity	NaN	6.4930380646353375E-22	7.819921033520949E-65	2.586559785718204E-25	0.6668127106316106
1	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
3706	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
3706	Average Rating	Random	NaN	8.082075135891991E-200	0.0	5.362376719445603E-202	0.0
3706	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	1.6909094072594193E-297	0.0
3706	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
3706	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	kNN (full)	NaN	1.0777315435711419E-42	7.485676071143232E-18	0.6569460459826482	2.1541368744422723E-6
50	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
0	Average Rating	iMF (full)	NaN	2.468315530284345E-21	2.467204446437744E-20	1.6950179632480688E-58	8.841752397733305E-48
0	Average Rating	kNN (test)	NaN	1.0940697038010627E-22	1.4610768840166495E-26	2.2146923561622467E-55	2.7268716188812793E-51
0	Average Rating	Normalized kNN (test)	NaN	6.556464464070214E-152	1.0127497199753499E-110	3.839410054366309E-60	4.5012264658349834E-88
1	Random	Popularity	NaN	0.0	0.0	0.0	0.0
1	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
1	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
1	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
1	Popularity	kNN (full)	NaN	0.0	0.0	2.552450654760956E-272	0.0
0	iMF (full)	kNN (test)	NaN	0.068490856985397	0.8823847046071414	0.0016207901367196696	0.0647904610512135
0	iMF (full)	Normalized kNN (test)	NaN	2.361147644768257E-131	1.9766035024618186E-114	3.321534792330703E-147	1.2061531387334633E-153
5	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
5	Random	Popularity	NaN	0.0	0.0	0.0	0.0
5	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (test)	Average Rating	NaN	0.0	1.0575033888427822E-305	1.282264649326708E-301	0.0
5	Normalized kNN (test)	Popularity	NaN	0.0	0.0	6.706111262174282E-230	0.0
5	Normalized kNN (test)	kNN (full)	NaN	0.0	1.148792840499945E-126	2.9302324524746234E-45	2.7959198423270496E-92
5	Normalized kNN (test)	kNN (test)	NaN	0.0	2.8761647496633385E-140	2.3929039714362855E-87	1.7983299232176983E-128
5	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	kNN (test)	kNN (full)	NaN	5.842703342240945E-82	1.7418444432651363E-49	0.0019441405854947272	9.17560749182741E-25
20	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	kNN (test)	kNN (full)	NaN	1.0359037840209462E-27	4.1620691057553464E-8	0.009137572467710263	0.07728319811216662
10	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
0	kNN (test)	Normalized kNN (test)	NaN	3.358963773348245E-194	1.1793295716495494E-169	1.0101406829145606E-169	9.11369477424228E-194
500	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (full)	iMF (full)	NaN	0.0	0.0	0.0	0.0
1	Average Rating	kNN (full)	NaN	1.139405674302703E-24	4.6007035244691033E-26	1.2496864974402735E-50	1.557249129778186E-48
50	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Average Rating	NaN	7.932371802607202E-56	4.835863085902947E-306	0.0	0.0
10	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
20	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
50	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
50	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
2000	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	kNN (full)	iMF (full)	NaN	0.0	0.0	6.444398969010233E-237	0.0
2000	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
100	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
2000	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Average Rating	Popularity	NaN	4.291506529036103E-79	5.735464932422532E-101	8.238294401718225E-6	3.0899024925569874E-32
5	Average Rating	kNN (full)	NaN	0.0	0.0	1.247037567507382E-293	0.0
5	Average Rating	kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Popularity	NaN	1.373194288939672E-66	1.3090013766823816E-33	6.363855251047971E-187	7.208828261082454E-167
1000	iMF (test)	Normalized kNN (full)	NaN	1.2951389879359725E-248	1.068667260060019E-198	0.0	0.0
3706	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	Random	Popularity	NaN	0.0	0.0	0.0	0.0
3706	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (full)	NaN	6.442071254532332E-16	1.284703739311099E-95	9.23326957762809E-189	4.974099574448447E-146
200	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	iMF (test)	Normalized kNN (test)	NaN	1.855963095934079E-104	6.916650189205169E-135	2.512596388011879E-54	8.926704316255745E-87
2	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
3706	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	iMF (test)	Popularity	NaN	6.0716193627011096E-130	4.325894632315842E-130	0.08681048245697764	2.5289534693849965E-15
3706	iMF (test)	Normalized kNN (full)	NaN	9.536390324438515E-133	1.2282523306151026E-146	0.0	0.0
50	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	Random	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
3706	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
5	kNN (full)	kNN (test)	NaN	0.011323399722088455	0.591846098499744	1.8123778769338376E-12	1.220278943951903E-5
5	kNN (full)	iMF (test)	NaN	8.718186291867031E-231	0.0	0.0	0.0
200	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	Popularity	Normalized kNN (full)	NaN	0.7198451443323385	0.9216193481649015	0.0	4.90134497303998E-245
2	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
5	kNN (test)	iMF (test)	NaN	2.8410200035999054E-259	0.0	4.6593582915734417E-290	0.0
1000	Popularity	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
