target size	recommender system 1	recommender system 2	Coverage@10	nDCG@10	P@10	Recall@10
500	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
500	Popularity	iMF (test)	NaN	3.3569202834708165E-111	3.6477006295131585E-178	1.1433178539268135E-299
500	Popularity	Random	NaN	0.0	0.0	0.0
500	Popularity	Normalized kNN (full)	NaN	0.0	0.0	0.0
500	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
500	Popularity	Average Rating	NaN	0.0	0.0	0.0
500	Popularity	iMF (full)	NaN	0.0	0.0	0.0
20	Popularity	Random	NaN	0.0	0.0	0.0
20	Popularity	Normalized kNN (test)	NaN	1.779342168963649E-49	3.571600784487431E-5	2.387821738908321E-85
20	Popularity	iMF (full)	NaN	0.0	0.0	0.0
20	Popularity	iMF (test)	NaN	0.0	0.0	0.0
20	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
20	Popularity	Average Rating	NaN	0.0	0.0	0.0
20	Popularity	Normalized kNN (full)	NaN	1.3677632447846268E-61	2.535076708581743E-77	0.0
20	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0
20	Random	iMF (full)	NaN	0.0	0.0	0.0
20	Random	iMF (test)	NaN	0.0	0.0	0.0
20	Random	kNN (full/test)	NaN	0.0	0.0	0.0
20	Random	Average Rating	NaN	0.0	0.0	0.0
20	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
50	Popularity	Normalized kNN (full)	NaN	7.428966021725806E-6	0.7940211049860166	2.386457308692878E-283
50	Popularity	iMF (full)	NaN	0.0	0.0	0.0
50	Popularity	iMF (test)	NaN	0.0	0.0	0.0
50	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
50	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
50	Popularity	Random	NaN	0.0	0.0	0.0
50	Popularity	Average Rating	NaN	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0
5	iMF (full)	Random	NaN	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (test)	NaN	1.1193357116537169E-161	9.591412183542807E-71	3.6306729492564694E-37
5	iMF (full)	Average Rating	NaN	0.0	0.0	1.3748187691281982E-255
5	iMF (full)	kNN (full/test)	NaN	0.0629170508451222	0.11411107151473021	7.651216928635703E-8
5	iMF (full)	Popularity	NaN	0.0	0.0	0.0
5	iMF (full)	iMF (test)	NaN	3.7757424794432675E-206	2.0194633033477818E-281	6.121059291152511E-218
2000	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0
2000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0
2000	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0
2000	Normalized kNN (test)	kNN (full/test)	NaN	0.0	0.0	0.0
2000	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0
2000	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0
2000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
200	Average Rating	Popularity	NaN	0.0	0.0	0.0
200	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
200	Average Rating	Random	NaN	0.0	0.0	0.0
200	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0
200	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (full/test)	NaN	0.0	0.0	0.0
20	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0
20	Normalized kNN (test)	Normalized kNN (full)	NaN	1.6840433223056552E-4	1.6826901473087667E-49	0.0
3706	iMF (full)	kNN (full/test)	NaN	0.0	0.0	1.1604047561001935E-296
3706	iMF (full)	Average Rating	NaN	0.0	0.0	0.0
3706	iMF (full)	Random	NaN	0.0	0.0	0.0
3706	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0
3706	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
3706	iMF (full)	Popularity	NaN	0.0	0.0	0.0
3706	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0
0	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0
0	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0
0	Normalized kNN (full)	Popularity	NaN	1.5011834496245733E-122	7.934143025989474E-157	8.372986614599164E-6
0	Normalized kNN (full)	Average Rating	NaN	0.0	1.928768412515967E-288	0.0
0	Normalized kNN (full)	iMF (full)	NaN	5.2666057238632205E-258	3.448766281486113E-199	6.833479207349194E-215
0	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
0	Normalized kNN (full)	kNN (full/test)	NaN	0.0	1.8744313406699675E-227	1.9625720796120282E-262
50	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0
50	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0
50	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	2.0772347907741153E-5
50	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0
50	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0
100	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
100	Popularity	iMF (full)	NaN	0.0	0.0	0.0
100	Popularity	iMF (test)	NaN	0.0	0.0	0.0
100	Popularity	Normalized kNN (full)	NaN	2.02201002819001E-145	1.406860451748384E-105	1.2561532078038193E-19
100	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
100	Popularity	Average Rating	NaN	0.0	0.0	0.0
100	Popularity	Random	NaN	0.0	0.0	0.0
50	iMF (full)	iMF (test)	NaN	0.0	1.0920919267053106E-184	5.263797522912863E-146
50	iMF (full)	kNN (full/test)	NaN	2.6234237442557873E-65	1.6184403348681753E-89	1.5991786103421218E-31
50	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
50	iMF (full)	Random	NaN	0.0	0.0	0.0
50	iMF (full)	Average Rating	NaN	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0
100	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
100	Normalized kNN (test)	kNN (full/test)	NaN	0.0	0.0	0.0
100	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0
100	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0
2000	iMF (test)	Popularity	NaN	4.5816147935217886E-61	1.7996308387083134E-64	8.300183703415534E-9
2000	iMF (test)	Random	NaN	0.0	0.0	0.0
2000	iMF (test)	kNN (full/test)	NaN	0.0	0.0	0.0
2000	iMF (test)	Average Rating	NaN	0.0	0.0	0.0
2000	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0
2000	iMF (test)	Normalized kNN (full)	NaN	1.1504871648845709E-231	2.505697307497134E-200	0.0
2	iMF (full)	Random	NaN	0.0	0.0	0.0
2	iMF (full)	Average Rating	NaN	1.9839336713096896E-105	6.395988567161802E-41	1.3428535535964653E-14
2	iMF (full)	Popularity	NaN	0.0	0.0	0.0
2	iMF (full)	kNN (full/test)	NaN	0.1563750270905745	0.16299711620416812	0.0044251393928416505
2	iMF (full)	iMF (test)	NaN	3.21285068083E-313	0.0	1.64444858844159E-291
2	iMF (full)	Normalized kNN (test)	NaN	0.14390060000976956	0.019541367190669297	1.836364183422001E-10
2	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0
10	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
10	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0
10	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0
10	Average Rating	Popularity	NaN	7.850018994220523E-167	2.137890133248141E-27	7.335340677462286E-154
10	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
10	Average Rating	Normalized kNN (full)	NaN	3.36084617375485E-14	4.1896870801472367E-10	1.476509302314524E-245
10	Average Rating	Random	NaN	0.0	0.0	0.0
500	kNN (full/test)	iMF (test)	NaN	0.0	0.0	0.0
500	kNN (full/test)	Random	NaN	0.0	0.0	0.0
500	kNN (full/test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
500	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
500	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
500	kNN (full/test)	iMF (full)	NaN	0.0	0.0	6.151821794471712E-306
200	iMF (full)	Popularity	NaN	0.0	0.0	0.0
200	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0
200	iMF (full)	Random	NaN	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	iMF (full)	kNN (full/test)	NaN	2.1627410778088107E-297	0.0	6.086908589323354E-186
200	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1	iMF (test)	iMF (full)	NaN	0.0	0.0	1.4018272830955012E-294
1	iMF (test)	Normalized kNN (test)	NaN	1.8345830637822304E-198	1.281513094180305E-218	5.705528982517903E-106
1	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
1	iMF (test)	kNN (full/test)	NaN	0.0	0.0	2.687529898132464E-289
1	iMF (test)	Random	NaN	0.0	0.0	0.0
1	iMF (test)	Popularity	NaN	0.0	0.0	0.0
1	iMF (test)	Average Rating	NaN	0.0	0.0	2.7533348427580787E-224
10	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	9.042884658538754E-245
10	iMF (full)	kNN (full/test)	NaN	0.7869437340779756	0.024005660095297334	3.0432188062017576E-13
10	iMF (full)	Popularity	NaN	0.0	0.0	0.0
10	iMF (full)	iMF (test)	NaN	2.9558997824388103E-89	2.1980797444857966E-178	3.468453980319069E-149
10	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0
10	iMF (full)	Random	NaN	0.0	0.0	0.0
100	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0
100	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0
100	iMF (full)	kNN (full/test)	NaN	1.068221522879647E-157	5.131290101953017E-208	1.8500462582697441E-93
100	iMF (full)	Average Rating	NaN	0.0	0.0	0.0
100	iMF (full)	Random	NaN	0.0	0.0	0.0
20	iMF (full)	iMF (test)	NaN	0.4572569103741845	1.36842218393211E-21	1.0088129526313953E-17
20	iMF (full)	kNN (full/test)	NaN	3.271382781510609E-10	2.5231258046235806E-20	0.342880015126538
20	iMF (full)	Average Rating	NaN	0.0	0.0	0.0
20	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0
2000	Popularity	Random	NaN	0.0	0.0	0.0
2000	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
2000	Popularity	Average Rating	NaN	0.0	0.0	0.0
2000	Popularity	iMF (full)	NaN	0.0	0.0	0.0
2000	Popularity	Normalized kNN (full)	NaN	2.383850295376945E-55	2.8410491277999014E-33	0.0
2	Random	Average Rating	NaN	0.0	0.0	0.0
2	Random	Popularity	NaN	0.0	0.0	0.0
2	Random	kNN (full/test)	NaN	0.0	0.0	0.0
2	Random	iMF (test)	NaN	0.0	0.0	0.0
2	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0
2	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
0	Random	iMF (test)	NaN	0.0	0.0	0.0
0	Random	Popularity	NaN	0.0	0.0	0.0
0	Random	Average Rating	NaN	0.0	0.0	0.0
0	Random	iMF (full)	NaN	0.0	0.0	0.0
0	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0
0	Random	kNN (full/test)	NaN	0.0	0.0	0.0
10	Normalized kNN (test)	kNN (full/test)	NaN	0.0	0.0	0.0
10	Normalized kNN (test)	Popularity	NaN	3.0553715374175497E-60	1.9157516441372254E-152	8.125959079837395E-18
10	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0
10	Normalized kNN (test)	Normalized kNN (full)	NaN	1.1999129967421617E-227	0.0	0.0
10	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0
500	iMF (test)	Random	NaN	0.0	0.0	0.0
500	iMF (test)	Normalized kNN (full)	NaN	5.281064190615733E-145	1.2508218520676537E-64	5.9551205838962205E-46
500	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
500	iMF (test)	Average Rating	NaN	0.0	0.0	0.0
500	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0
3706	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
3706	kNN (full/test)	Random	NaN	0.0	0.0	0.0
3706	kNN (full/test)	iMF (test)	NaN	0.0	0.0	0.0
3706	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
3706	kNN (full/test)	Popularity	NaN	0.0	0.0	0.0
3706	kNN (full/test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
10	kNN (full/test)	Popularity	NaN	0.0	0.0	0.0
10	kNN (full/test)	iMF (test)	NaN	1.0197988834457342E-98	1.431149943017316E-217	1.0654468777544914E-107
10	kNN (full/test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
10	kNN (full/test)	Random	NaN	0.0	0.0	0.0
10	Popularity	iMF (test)	NaN	0.0	0.0	0.0
10	Popularity	Normalized kNN (full)	NaN	1.556379850678162E-72	1.9805258914705652E-62	0.0
10	Popularity	Random	NaN	0.0	0.0	0.0
200	Popularity	iMF (test)	NaN	0.0	0.0	0.0
200	Popularity	Random	NaN	0.0	0.0	0.0
200	Popularity	Normalized kNN (full)	NaN	0.0	0.0	7.190702634901361E-84
200	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
200	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
100	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
100	iMF (test)	kNN (full/test)	NaN	0.0	0.0	5.0E-321
100	iMF (test)	Average Rating	NaN	0.0	0.0	0.0
100	iMF (test)	Random	NaN	0.0	0.0	0.0
500	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
500	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0
500	Random	Average Rating	NaN	0.0	0.0	0.0
500	Random	iMF (full)	NaN	0.0	0.0	0.0
1	iMF (full)	Normalized kNN (test)	NaN	3.658424414076894E-19	4.323473800648579E-24	4.142420465853424E-42
1	iMF (full)	Normalized kNN (full)	NaN	0.0	2.5774535E-317	0.0
1	iMF (full)	kNN (full/test)	NaN	0.09309422475521911	0.323889091746248	0.05428123380787174
1	iMF (full)	Random	NaN	0.0	0.0	0.0
1	iMF (full)	Popularity	NaN	0.0	0.0	0.0
1	iMF (full)	Average Rating	NaN	1.000154337133643E-14	0.0017063882083957896	0.009308057078865
10	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
10	iMF (test)	Random	NaN	0.0	0.0	0.0
50	iMF (test)	kNN (full/test)	NaN	1.0171129828671809E-190	4.863835074183747E-37	5.413618583941453E-70
50	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
50	iMF (test)	Random	NaN	0.0	0.0	0.0
50	iMF (test)	Average Rating	NaN	0.0	0.0	0.0
1	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
1	Normalized kNN (test)	kNN (full/test)	NaN	3.503073835200075E-22	1.535920599357019E-39	9.534143345114385E-46
1	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0
1	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0
1	Normalized kNN (test)	Average Rating	NaN	7.263168534368487E-272	1.1031779733927116E-145	1.8882883394742993E-103
20	iMF (test)	kNN (full/test)	NaN	1.778556313489395E-6	3.68311550129224E-76	3.913972638898388E-19
20	iMF (test)	Average Rating	NaN	0.0	0.0	0.0
20	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
500	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
500	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0
500	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0
20	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
20	kNN (full/test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
1000	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
1000	kNN (full/test)	iMF (test)	NaN	0.0	0.0	0.0
1000	kNN (full/test)	Random	NaN	0.0	0.0	0.0
1000	kNN (full/test)	iMF (full)	NaN	0.0	0.0	0.0
1000	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	kNN (full/test)	Popularity	NaN	0.0	0.0	0.0
1000	kNN (full/test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
5	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0
5	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
5	Normalized kNN (full)	Average Rating	NaN	1.3321280490104641E-28	4.1773807816561885E-99	0.0
5	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0
5	Normalized kNN (full)	Popularity	NaN	5.52794968469493E-10	0.05880432204425099	2.613467767095944E-303
5	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0
2	Average Rating	Popularity	NaN	2.3646276457760867E-281	0.0	1.7792164206921706E-201
2	Average Rating	kNN (full/test)	NaN	8.80338065405138E-160	1.0977329876445345E-46	6.006419109295696E-29
2	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
2	Average Rating	Normalized kNN (test)	NaN	0.0	3.1801857957889202E-211	1.0485913560191273E-154
2	Average Rating	Normalized kNN (full)	NaN	1.2142289613080026E-158	5.3404205673215E-196	0.0
2	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
2	Popularity	iMF (test)	NaN	0.0	0.0	0.0
2	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
2	Popularity	Normalized kNN (full)	NaN	1.4710270858285606E-14	1.065387728488529E-43	2.5754037454261585E-53
0	iMF (test)	Popularity	NaN	0.0	0.0	0.0
0	iMF (test)	Average Rating	NaN	1.4620211441535285E-200	1.4408317804584159E-236	4.837995271430808E-90
0	iMF (test)	iMF (full)	NaN	0.0	0.0	4.2971986E-316
0	iMF (test)	Normalized kNN (test)	NaN	3.7308637096786197E-88	2.580314271243796E-135	7.517713984242895E-42
0	iMF (test)	kNN (full/test)	NaN	0.0	0.0	4.293452101241E-311
0	Popularity	Average Rating	NaN	0.0	0.0	0.0
0	Popularity	iMF (full)	NaN	0.0	0.0	2.3131648748189574E-288
0	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
0	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
1	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0
1	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0
1	Normalized kNN (full)	Popularity	NaN	5.421359544496767E-48	1.9500222230241027E-90	6.2411511218329124E-9
1	Normalized kNN (full)	Average Rating	NaN	1.5587163888244617E-234	3.155984850007362E-230	0.0
3706	Average Rating	Random	NaN	8.241760034380999E-172	0.0	1.2489214490667623E-177
3706	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
3706	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0
3706	Average Rating	Popularity	NaN	0.0	0.0	0.0
3706	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0
1	kNN (full/test)	Random	NaN	0.0	0.0	0.0
1	kNN (full/test)	Popularity	NaN	0.0	0.0	0.0
1	kNN (full/test)	Average Rating	NaN	2.3083977655455402E-26	0.005837441537718441	0.1762770952681798
500	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0
500	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0
0	Average Rating	iMF (full)	NaN	3.544857267510823E-18	8.369715682113379E-16	4.590840050563187E-55
0	Average Rating	Normalized kNN (test)	NaN	2.671991063306234E-139	6.570316672251226E-78	5.838699602609932E-44
0	Average Rating	kNN (full/test)	NaN	3.54141962321751E-22	8.966345420988405E-27	1.498848376803634E-60
1	Random	Popularity	NaN	0.0	0.0	0.0
1	Random	Average Rating	NaN	0.0	0.0	0.0
1	Popularity	Average Rating	NaN	0.0	0.0	0.0
0	iMF (full)	Normalized kNN (test)	NaN	3.002306129470599E-93	2.2533496363938494E-70	2.9787467261082986E-112
0	iMF (full)	kNN (full/test)	NaN	0.33454530289287987	0.16567653929496606	0.036026270797742635
5	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0
5	Random	Average Rating	NaN	0.0	0.0	0.0
5	Random	kNN (full/test)	NaN	0.0	0.0	0.0
5	Random	Popularity	NaN	0.0	0.0	0.0
5	Random	iMF (test)	NaN	0.0	0.0	0.0
5	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0
5	Normalized kNN (test)	kNN (full/test)	NaN	2.905980446099195E-259	6.565750837053403E-85	1.2190959564402698E-83
5	Normalized kNN (test)	Popularity	NaN	0.0	0.0	3.518643649175869E-188
5	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0
50	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
50	kNN (full/test)	Random	NaN	0.0	0.0	0.0
50	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
50	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0
50	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0
100	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0
100	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0
100	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0
100	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
100	kNN (full/test)	Random	NaN	0.0	0.0	0.0
100	Average Rating	Random	NaN	0.0	0.0	0.0
10	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0
2000	Random	kNN (full/test)	NaN	0.0	0.0	0.0
2000	Random	Average Rating	NaN	0.0	0.0	0.0
2000	Random	iMF (full)	NaN	0.0	0.0	0.0
2000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
2000	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
2000	kNN (full/test)	iMF (full)	NaN	0.0	0.0	0.0
2000	kNN (full/test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
2000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
2000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0
2	kNN (full/test)	iMF (test)	NaN	7.407E-320	0.0	1.2609326317560726E-274
2	kNN (full/test)	Normalized kNN (test)	NaN	0.0016592955631178153	2.9901782150851756E-5	7.360818020583955E-7
2	kNN (full/test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
1000	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
1000	Average Rating	Random	NaN	0.0	0.0	0.0
1000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	Average Rating	Popularity	NaN	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0
5	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0
5	Average Rating	Popularity	NaN	7.010373103770072E-8	8.52818192079077E-84	3.4454175760515414E-4
5	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
1000	iMF (test)	Random	NaN	0.0	0.0	0.0
1000	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0
1000	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	iMF (test)	Popularity	NaN	0.7447979081831466	0.01895898180906925	1.4047344074384906E-82
1000	iMF (test)	Normalized kNN (full)	NaN	9.938552412465814E-285	5.931491784540582E-205	1.25251E-317
5	kNN (full/test)	Popularity	NaN	0.0	0.0	0.0
5	kNN (full/test)	iMF (test)	NaN	1.7433017864842972E-202	2.49069217E-315	2.999365360581765E-187
3706	Random	iMF (test)	NaN	0.0	0.0	0.0
3706	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0
3706	Random	Popularity	NaN	0.0	0.0	0.0
3706	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	iMF (test)	Random	NaN	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (full)	NaN	4.007656554161139E-15	1.5070299433815177E-117	1.1440899149222189E-265
200	iMF (test)	kNN (full/test)	NaN	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
2	iMF (test)	Normalized kNN (test)	NaN	0.0	3.8598903652116E-311	1.5197904862305813E-179
2	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
0	Normalized kNN (test)	kNN (full/test)	NaN	1.0508067099283106E-140	2.180442989553469E-116	6.310251354984454E-138
3706	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
3706	iMF (test)	Popularity	NaN	5.392132027772967E-127	6.453500036480565E-132	0.09684679852362965
3706	iMF (test)	Normalized kNN (full)	NaN	2.0001892095855155E-124	1.044814300165345E-133	0.0
50	Random	Average Rating	NaN	0.0	0.0	0.0
500	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
2000	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0
1000	Random	iMF (full)	NaN	0.0	0.0	0.0
1000	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	Random	Popularity	NaN	0.0	0.0	0.0
1000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
3706	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0
3706	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
5	Popularity	iMF (test)	NaN	0.0	0.0	0.0
200	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	Random	kNN (full/test)	NaN	0.0	0.0	0.0
200	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0
3706	Popularity	Normalized kNN (full)	NaN	0.464098968909215	0.22641639810997605	0.0
2	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
20	Average Rating	Normalized kNN (full)	NaN	0.0	3.1335088824298684E-165	5.420684041152636E-23
1000	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	iMF (full)	Popularity	NaN	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0
1000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0
1000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0
200	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
200	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	Popularity	Normalized kNN (full)	NaN	6.892607552683707E-268	5.386269725212124E-227	0.0
