target size	recommender system 1	recommender system 2	Coverage@10	nDCG@10	P@10	Recall@10	FScore@10
500	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (test)	NaN	1.2010849486208845E-60	1.5428622139289342E-65	3.504483433311859E-105	6.36815191692253E-118
500	Popularity	Random	NaN	0.0	0.0	0.0	0.0
500	Popularity	Normalized kNN (full)	NaN	8.975724002600367E-180	8.304905661177098E-161	8.124751959767522E-166	5.636455772224849E-228
500	Popularity	Normalized kNN (test)	NaN	0.0	0.0	5.269767659802615E-262	0.0
500	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	Random	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (test)	NaN	3.5732366261788814E-9	5.69384145248343E-64	4.0627903065745015E-95	7.050031617002904E-114
20	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	kNN (test)	NaN	0.0	0.0	5.12417636064883E-289	0.0
20	Popularity	kNN (full)	NaN	0.0	0.0	7.186094999573523E-272	0.0
20	Popularity	Average Rating	NaN	1.5043434847676227E-41	1.7243497140469648E-156	2.18401197797336E-266	4.3920927663321604E-279
20	Popularity	Normalized kNN (full)	NaN	7.221988809140475E-133	1.5090581811994357E-42	3.7943118638376575E-22	0.200849203873244
20	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Random	Average Rating	NaN	0.0	0.0	1.0268344989104201E-160	2.507026987921237E-284
20	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (full)	NaN	1.0639246362564569E-68	1.0376280821058011E-12	6.354620069674581E-25	0.005410004875772335
50	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	iMF (test)	NaN	0.0	0.0	2.6698268853991144E-272	0.0
50	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (test)	NaN	1.1618764765324823E-97	5.782804354219802E-189	9.135312391139489E-189	6.463355436016042E-250
50	Popularity	kNN (full)	NaN	0.0	0.0	4.83784885306E-313	0.0
50	Popularity	Random	NaN	0.0	0.0	0.0	0.0
50	Popularity	Average Rating	NaN	3.977959225366553E-58	2.7374036064039774E-210	2.8397986238582986E-251	2.82149151074548E-301
5	iMF (full)	Normalized kNN (full)	NaN	2.18561448561851E-267	1.1412078564141264E-199	1.8800865509893482E-213	7.553454351801159E-245
5	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (test)	NaN	8.346064484030112E-139	2.1882100573969333E-54	2.4386053704095787E-26	7.326398176842433E-47
5	iMF (full)	Average Rating	NaN	1.424135611791683E-227	7.680622644884083E-122	2.2163728070005872E-101	1.8785363048257973E-133
5	iMF (full)	Popularity	NaN	4.6729630307265816E-228	2.562327300135495E-191	1.1363098341942756E-104	7.622995616845903E-171
5	iMF (full)	kNN (full)	NaN	3.810109459394546E-12	4.4901879857796203E-13	1.1903176925160693E-7	9.442075912711389E-14
5	iMF (full)	kNN (test)	NaN	5.37301700439885E-6	8.143366900158639E-8	0.020266030900639505	4.881939788912795E-6
5	iMF (full)	iMF (test)	NaN	3.548265053016385E-21	3.874192629482222E-37	3.0054869960961173E-25	3.3123361391427E-33
2000	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	5.554206856880177E-299	0.0
2000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	2.9953694522130777E-239	0.0
2000	Normalized kNN (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Average Rating	NaN	5.3628367046737175E-236	1.0726362930476872E-235	1.584992070447416E-63	3.4370305020306784E-162
2000	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Normalized kNN (test)	NaN	4.549940686109241E-267	2.1327162229249948E-281	5.080635601602864E-122	4.340744647723341E-224
3706	kNN (test)	iMF (full)	NaN	1.6811901513792776E-66	8.300951387863137E-91	1.4545231486584725E-52	1.521716105072794E-89
3706	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	kNN (full)	NaN	0.0018523734646650658	0.0035147334846807577	3.7398349486173323E-6	6.437452485897527E-6
3706	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	1.2187895270738578E-166	0.0
3706	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	kNN (full)	NaN	1.1478599040030962E-55	1.0001290220268456E-78	2.702930238796778E-34	2.048629577034326E-68
3706	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	2.2719116875372666E-291	0.0
20	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	Average Rating	NaN	1.4955880538716998E-36	6.002089319201233E-84	1.385425775271187E-162	4.68683403256154E-159
20	Normalized kNN (test)	Normalized kNN (full)	NaN	1.6108009599913264E-160	1.7344368585247038E-153	6.355255333834742E-9	4.031745505143939E-72
0	Normalized kNN (full)	kNN (full)	NaN	6.564299030726049E-56	1.1154379805985315E-33	1.1579777898045542E-35	4.887589103361533E-40
0	Normalized kNN (full)	Random	NaN	0.0	0.0	3.1407671055694457E-187	1.9255775211429023E-273
0	Normalized kNN (full)	iMF (test)	NaN	1.2881529273653371E-195	1.1526167492493026E-170	8.054188146636313E-124	6.314684407874104E-158
0	Normalized kNN (full)	Popularity	NaN	2.751179615197326E-24	1.9539517727792884E-32	0.003375561385861609	1.7755355591314257E-11
0	Normalized kNN (full)	Average Rating	NaN	6.621885700932998E-62	2.2545906241752277E-45	4.399452744982102E-61	2.7923242831556148E-61
0	Normalized kNN (full)	iMF (full)	NaN	8.096129112478977E-50	1.0251128522500729E-37	1.0027038858259422E-39	1.4217955730120531E-46
0	Normalized kNN (full)	kNN (test)	NaN	1.908018792330626E-71	1.894247349892391E-46	1.7289290384423722E-51	7.060664911926404E-57
0	Normalized kNN (full)	Normalized kNN (test)	NaN	9.286520648270918E-133	5.410638830282632E-99	7.479761535327149E-98	2.757155640921629E-108
100	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	iMF (full)	NaN	5.98143406138381E-85	3.867121900979191E-96	6.622487798856414E-48	2.8059250434326853E-91
100	kNN (test)	iMF (test)	NaN	1.4409542045355821E-146	1.791294763129453E-87	8.631319661469251E-55	2.9705094891256883E-85
100	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	kNN (full)	NaN	3.999683564267546E-6	0.008982789878647972	0.9791254963832865	0.16295393577208517
50	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (test)	NaN	6.984170708979166E-149	5.096616288065888E-246	7.264138868217791E-299	1.7104878041E-313
50	Normalized kNN (full)	kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Normalized kNN (test)	NaN	2.1622662007666968E-219	5.8898379679920806E-213	5.338360643346429E-62	1.6685342536170968E-152
50	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Average Rating	NaN	9.868096443897988E-155	2.9396001214847343E-227	2.2142737565598005E-105	3.921110786075287E-196
0	kNN (full)	Random	NaN	0.0	0.0	4.168027977702173E-283	0.0
0	kNN (full)	iMF (test)	NaN	1.3226060629272889E-92	9.346603823768964E-92	1.5967620943851278E-70	3.704688346578047E-86
0	kNN (full)	Popularity	NaN	3.647715742224844E-149	5.893971130481948E-130	6.810909107534155E-55	1.6776785725131048E-92
0	kNN (full)	Average Rating	NaN	2.250599442829736E-8	4.0639896410604613E-7	2.4118792397121133E-15	4.734766697213663E-14
0	kNN (full)	iMF (full)	NaN	0.050267084467213445	0.00828922739296043	0.0701067715170279	0.003487333853776439
0	kNN (full)	kNN (test)	NaN	2.186797755721927E-8	2.950479896256663E-6	1.0815128144002466E-7	5.796571460308103E-9
0	kNN (full)	Normalized kNN (test)	NaN	1.743116273167394E-47	1.4529192461780578E-36	6.50569960973874E-42	2.9128140757313258E-46
100	Popularity	Normalized kNN (test)	NaN	0.0	0.0	2.0E-323	0.0
100	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (test)	NaN	2.225317917653642E-251	8.360938489115711E-257	2.893542282469195E-245	2.3338617831604042E-306
100	Popularity	Normalized kNN (full)	NaN	5.75759591783172E-75	2.1106600813761905E-42	0.1663002923042679	9.38087233618309E-22
100	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Popularity	Random	NaN	0.0	0.0	0.0	0.0
100	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	iMF (test)	NaN	3.11131580222719E-146	1.255337326936393E-98	2.4861350809284466E-52	1.0075590770540554E-93
50	iMF (full)	kNN (test)	NaN	3.0545023205850806E-98	1.8098954324904736E-107	2.602656635916951E-51	7.326452052841797E-104
50	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	kNN (full)	NaN	1.461184708581658E-68	7.239794770619391E-80	3.2710375915795165E-49	1.6549300304975846E-84
50	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (test)	NaN	0.0	0.0	4.414077537765941E-231	0.0
500	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	Normalized kNN (full)	NaN	0.0	7.640747E-317	2.8101743456606348E-154	2.3209247037178585E-251
500	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	kNN (full)	NaN	1.271855122516395E-10	2.228043825526344E-9	1.7672924328853654E-4	1.535404395449279E-7
500	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (full)	NaN	4.639060620099042E-136	2.1891892978558196E-182	4.6241418208452944E-94	5.3394907974283205E-170
100	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	4.05777371960419E-242	0.0
100	Normalized kNN (test)	Average Rating	NaN	0.0	3.78480747E-316	6.975439190225136E-169	1.3197008027232528E-273
100	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	iMF (full)	NaN	9.738010551935078E-139	1.1297015391756891E-167	6.952206283809198E-92	4.321302945222927E-161
200	kNN (test)	kNN (full)	NaN	2.19924166813437E-9	1.4091143442022134E-6	0.06652805811924023	1.0800637681247733E-4
200	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	iMF (test)	NaN	2.2689497361328506E-239	3.2549924018016156E-156	1.0838808548250378E-121	1.0424196491168765E-162
200	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	4.54006712918485E-261	0.0
200	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	kNN (test)	iMF (full)	NaN	0.034809783136160614	0.07726903522584015	9.992692995987867E-5	0.0039041244647504024
2	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
2	kNN (test)	kNN (full)	NaN	5.704795141927617E-13	2.345375393835864E-9	2.803764820385565E-13	3.120081477150588E-14
2	kNN (test)	Average Rating	NaN	0.018521771645854015	0.13077610895093628	0.010102642211675146	0.007324276133788682
2	kNN (test)	Popularity	NaN	2.2823854100477162E-191	4.027104642753422E-168	1.1808173919071528E-89	4.8578405150587004E-132
2	kNN (test)	iMF (test)	NaN	5.7268525514411865E-74	5.670381049216378E-76	4.645143641854797E-51	7.634297557019479E-68
2	kNN (test)	Normalized kNN (test)	NaN	2.1543110661279252E-26	3.1003033139886634E-19	1.482733889414696E-17	1.0694513769166104E-21
2	kNN (test)	Normalized kNN (full)	NaN	1.0145838991083553E-182	1.4452827579392449E-111	1.0786544700258876E-141	1.1782930941213863E-145
2000	iMF (test)	Popularity	NaN	0.3151537150126119	0.004298240615275651	2.3378886485784167E-15	3.937664222509123E-8
2000	iMF (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Normalized kNN (full)	NaN	1.9048339912491573E-46	2.190385794465495E-43	9.344022582590806E-79	2.6247249584049505E-85
2	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
2	iMF (full)	kNN (full)	NaN	0.11284936299684112	0.09514487140909833	0.3230584308861665	0.05294637640204705
2	iMF (full)	Average Rating	NaN	4.4493262735235994E-4	0.007346281504071603	1.9557592985039068E-7	6.375578932803198E-6
2	iMF (full)	Popularity	NaN	1.9187143528326008E-106	8.33442069884913E-102	1.7549555200429158E-44	4.682435493407755E-75
2	iMF (full)	iMF (test)	NaN	4.251393502470144E-85	7.901393518094371E-86	2.453273731156045E-66	1.1180433715907027E-83
2	iMF (full)	Normalized kNN (test)	NaN	1.1918699824191377E-23	1.2916959873249176E-18	5.112160606976745E-24	3.623829716535496E-25
2	iMF (full)	Normalized kNN (full)	NaN	1.3927868597107128E-128	2.585099375360274E-79	1.4838146501543772E-110	3.864454098689286E-110
10	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Normalized kNN (test)	NaN	2.6261104251740473E-55	8.477757961609691E-76	1.1661765921567157E-106	3.742358924170838E-114
10	Average Rating	Popularity	NaN	5.47392789078903E-12	1.6568711963676168E-46	6.464165416746926E-111	2.908209969209985E-100
10	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	kNN (test)	NaN	0.0	0.0	4.225890295E-315	0.0
10	Average Rating	kNN (full)	NaN	0.0	0.0	6.954756397493792E-283	0.0
10	Average Rating	Normalized kNN (full)	NaN	1.5018257366898603E-61	1.295754314181377E-38	0.03226893071586322	1.923290388820974E-19
10	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	kNN (full)	NaN	4.1728340151797816E-109	6.468454906917498E-144	4.469302354566247E-83	9.22242878110273E-141
200	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	iMF (test)	NaN	0.0	0.0	6.014524171983127E-291	0.0
200	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	kNN (test)	NaN	9.244795049417297E-73	1.5386365795061066E-75	4.856996191570621E-54	1.2850724343174142E-69
1	iMF (test)	iMF (full)	NaN	5.054027272132844E-84	6.580195066425638E-86	1.3442411106851341E-68	3.6832779363899077E-84
1	iMF (test)	Normalized kNN (test)	NaN	3.220613298781122E-16	2.2759514853061082E-24	9.875718298077974E-10	2.2127382344941947E-15
1	iMF (test)	Normalized kNN (full)	NaN	1.662286831146974E-269	1.804362373108874E-224	1.0115578891844096E-192	2.767297347039447E-226
1	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	Popularity	NaN	2.0439937882010992E-269	5.184938548041264E-249	8.26414990829187E-164	2.239939753064928E-218
1	iMF (test)	Average Rating	NaN	1.4869715737905597E-47	4.599879638772757E-55	2.16876915322788E-29	6.964112991427281E-42
1	iMF (test)	kNN (full)	NaN	1.062382117109357E-94	1.4684217088401411E-96	1.1580096452868828E-78	7.409302909932012E-94
10	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	3.4594773658529683E-215	0.0
10	iMF (full)	Popularity	NaN	0.0	8.1031054E-317	1.887686536644767E-163	6.026086507194493E-290
10	iMF (full)	iMF (test)	NaN	0.011851938779915801	1.7657740857420809E-7	1.1449370977940313E-7	1.5801527981672258E-5
10	iMF (full)	kNN (test)	NaN	4.5252168480594764E-64	4.535305254859218E-45	3.692498023182167E-14	9.862814641659446E-40
10	iMF (full)	kNN (full)	NaN	7.830883948713724E-52	5.3495928081750176E-46	1.4376777690038385E-19	2.222378520643362E-44
10	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	1.809059293535477E-309	0.0
10	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	iMF (test)	NaN	3.9341402380236555E-308	5.89868165598699E-256	1.428089104085144E-148	1.2441819105749319E-243
100	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	kNN (full)	NaN	2.324939623297163E-65	1.8243694069948492E-83	5.585856589651825E-47	8.19018549689096E-83
2000	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Random	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Normalized kNN (full)	NaN	3.534528815183174E-49	3.757080362522311E-24	1.2299845757189356E-140	1.9819999069002817E-125
20	iMF (full)	iMF (test)	NaN	5.645543650015094E-56	6.744486922063353E-22	3.757307720565026E-8	4.364090451891326E-22
20	iMF (full)	kNN (test)	NaN	1.3180193460686794E-136	2.5139670973440985E-153	1.4500961380287145E-58	1.8681918630746062E-139
20	iMF (full)	kNN (full)	NaN	5.380139477867952E-93	3.840435446833892E-108	3.463572881515176E-52	1.2128895688864034E-104
20	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
2	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
2	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
2	Random	Popularity	NaN	0.0	0.0	0.0	0.0
2	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
2	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	Random	Normalized kNN (full)	NaN	0.0	0.0	2.3624391592476453E-260	0.0
1	kNN (test)	iMF (full)	NaN	0.03274258213675343	0.11190909484008693	0.001261828075339698	0.013350457903005387
1	kNN (test)	Normalized kNN (test)	NaN	2.457896327106167E-31	4.0632343456018504E-22	3.4788688591917556E-23	1.4155709124228112E-26
1	kNN (test)	Normalized kNN (full)	NaN	1.7815493043795527E-138	1.6235745516947167E-83	2.4687463120853958E-104	6.135960518659092E-110
1	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1	kNN (test)	Popularity	NaN	4.44382492704049E-192	1.9877943105156624E-165	2.0144121901117501E-81	1.0844520399840304E-128
1	kNN (test)	Average Rating	NaN	0.030532960970244653	0.1041044986668318	0.002463963535166256	0.0034475791851002985
1	kNN (test)	kNN (full)	NaN	2.959720318994973E-11	1.10362292974568E-7	5.49125871200839E-9	2.3691323573892593E-11
0	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
0	Random	Popularity	NaN	1.4252204476122155E-289	2.545230349134848E-254	2.292391691855227E-155	6.475442501577691E-211
0	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
0	Random	iMF (full)	NaN	0.0	0.0	7.090682788310229E-303	0.0
0	Random	kNN (test)	NaN	0.0	0.0	9.971509156666E-310	0.0
0	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (test)	Popularity	NaN	0.006322677201130257	7.390297467333999E-5	1.1708186020010555E-14	9.901969719268186E-15
10	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (test)	kNN (test)	NaN	0.0	7.212753209733755E-273	6.521401507869083E-204	2.5271839972270428E-281
10	Normalized kNN (test)	kNN (full)	NaN	0.0	8.094906703656551E-247	1.2640995435107924E-163	2.2754672414130193E-241
10	Normalized kNN (test)	Normalized kNN (full)	NaN	2.877896749232659E-24	5.993167801947271E-4	3.4919509467164816E-28	9.202459085726725E-4
10	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	kNN (test)	NaN	3.439880201267009E-13	4.596397432781647E-15	2.5944294085870345E-13	5.247464580751758E-16
1000	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (full)	NaN	5.91668628032174E-99	2.001416148580466E-148	1.2663628037514775E-64	1.8776550250341616E-128
1000	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	4.599995735653019E-164	7.182047824126E-312
500	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Normalized kNN (full)	NaN	5.877297221284322E-40	2.2422135562709797E-26	3.77677587147359E-17	1.9820316664100228E-31
500	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	kNN (full)	NaN	0.0	0.0	1.5198305656858491E-236	0.0
500	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
10	Popularity	iMF (test)	NaN	0.0	0.0	2.5326891357903458E-264	0.0
10	Popularity	kNN (test)	NaN	0.0	4.836613019623324E-274	8.972406686072492E-156	3.2733622198843574E-252
10	Popularity	kNN (full)	NaN	0.0	7.585488401680787E-242	2.9520448619858596E-122	2.3240026485160236E-209
10	Popularity	Normalized kNN (full)	NaN	5.015217775354556E-37	0.8450357385673837	5.3859499023463024E-64	4.1907023955169525E-23
10	Popularity	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	iMF (test)	NaN	2.335476300739968E-256	3.289511138797279E-177	5.194729956976092E-126	6.680891069942931E-176
200	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	9.53944633769562E-287	0.0
200	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	kNN (full)	Average Rating	NaN	1.2703613634420882E-7	7.678395189229541E-6	1.5591580650271743E-10	8.97728408180954E-11
2	kNN (full)	Popularity	NaN	7.443106013592125E-136	1.4086252128143063E-122	1.9788033500933844E-46	4.203179949553788E-81
2	kNN (full)	iMF (test)	NaN	8.172292416393864E-98	2.9274433747341415E-99	9.363606819536167E-73	4.46785042646602E-95
2	kNN (full)	Normalized kNN (test)	NaN	1.4433328192632292E-41	2.1011012815290753E-32	1.460033334317944E-34	1.745764247598446E-39
2	kNN (full)	Normalized kNN (full)	NaN	4.713859190398528E-157	2.863518745001366E-89	4.354137752291783E-112	6.097434630542861E-117
200	Popularity	iMF (test)	NaN	2.393659063007273E-176	2.3045776103400744E-253	6.330141124459737E-220	1.4087988756086425E-299
200	Popularity	Random	NaN	0.0	0.0	0.0	0.0
200	Popularity	Normalized kNN (full)	NaN	7.709281273970531E-133	2.4477356679635713E-156	1.7439227182353356E-77	2.612537626825289E-154
200	Popularity	Normalized kNN (test)	NaN	0.0	0.0	1.3358218212648467E-215	0.0
100	iMF (test)	Normalized kNN (full)	NaN	4.287378551992281E-48	6.4054128101997846E-96	1.805159874069487E-158	5.876580510944497E-137
100	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	kNN (full)	NaN	2.4177627970910996E-157	2.3262714924959876E-95	6.879382221985086E-50	2.4846969321618297E-86
500	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Average Rating	NaN	0.0	0.0	6.545972299970068E-252	0.0
500	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Normalized kNN (test)	NaN	4.11229093435125E-27	2.0334553046315446E-20	9.20962958949228E-28	4.834454531150769E-28
1	iMF (full)	Normalized kNN (full)	NaN	3.239722334862792E-92	2.581575656882503E-59	2.3876098585451775E-78	1.0099593479851087E-81
1	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Popularity	NaN	2.6066047357206043E-107	7.166706860202259E-103	8.459086206600582E-46	1.6044831709803902E-76
1	iMF (full)	Average Rating	NaN	7.803497670066092E-4	0.008018578721998544	1.8176861474715336E-7	9.063485091582157E-6
1	iMF (full)	kNN (full)	NaN	0.18876541433618466	0.14461439609099824	0.4865027121739658	0.08590999339653538
50	iMF (test)	kNN (test)	NaN	4.415750199876922E-24	0.01078634704906711	0.032450445439274375	0.004217679517204402
50	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	kNN (full)	NaN	2.5005189789325113E-37	6.87072244718112E-8	0.01519890976182136	7.644100216363038E-6
50	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
10	iMF (test)	kNN (test)	NaN	2.7625501178710267E-35	2.907061429281534E-76	7.155726349807E-43	3.366702266393505E-65
10	iMF (test)	kNN (full)	NaN	9.393342277782416E-26	4.714908809168923E-74	9.2044306891239E-50	2.0131862997703995E-65
10	iMF (test)	Normalized kNN (full)	NaN	2.1005786595823524E-300	0.0	0.0	0.0
10	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Normalized kNN (full)	NaN	6.537886210030659E-195	3.3468197045090135E-134	1.0895293559747446E-141	3.1917794719607264E-153
1	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Popularity	NaN	2.070029513097131E-236	1.5772090626314432E-193	1.1384551717764612E-124	6.4881132726281535E-171
1	Normalized kNN (test)	Average Rating	NaN	7.355529709541203E-36	5.49650313815892E-26	9.816300758867503E-19	1.3276461508343628E-24
1	Normalized kNN (test)	kNN (full)	NaN	7.44452885749451E-46	5.307887603895745E-34	3.593801233100766E-39	1.2155915992065107E-42
500	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	7.608618917327236E-187	1.97264479716876E-310
500	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	iMF (test)	kNN (test)	NaN	1.5621495680972154E-7	1.7875274945742124E-54	5.732031641493118E-26	2.2502938620382105E-45
20	iMF (test)	kNN (full)	NaN	0.3230364561629876	7.997203355692982E-27	6.076523038693009E-19	2.114801689287549E-24
20	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (test)	Normalized kNN (full)	NaN	1.4375627048392663E-200	0.0	0.0	0.0
1000	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (test)	NaN	0.0	0.0	2.8323983191856086E-295	0.0
1000	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (full)	NaN	1.2251823994138513E-131	4.402421971948573E-189	7.025145170461122E-100	9.079370177172279E-175
1000	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Normalized kNN (full)	NaN	0.0	2.77E-322	9.566610902561792E-108	6.4781980514704E-227
2000	kNN (test)	kNN (full)	NaN	2.0564658346302958E-4	0.003118712276123262	0.008108932184603361	0.00202509629559537
2000	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	kNN (test)	iMF (full)	NaN	1.693343967543103E-91	1.3273957638765886E-113	3.17246743858254E-60	2.5430829505835126E-104
2000	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	7.877282235020649E-153	0.0
5	Normalized kNN (full)	Random	NaN	0.0	0.0	1.8642036505331E-309	0.0
5	Normalized kNN (full)	Normalized kNN (test)	NaN	2.154186652176862E-28	8.780837766196309E-55	7.697554415501686E-113	3.562160343971069E-94
5	Normalized kNN (full)	Average Rating	NaN	0.7880892487134185	1.0654269916717277E-7	4.1225706950427544E-33	1.2058628110412442E-20
5	Normalized kNN (full)	Popularity	NaN	0.011880146215367322	1.0	1.0370619985491406E-49	1.6173215508289263E-20
5	Normalized kNN (full)	kNN (full)	NaN	7.679207389119597E-259	6.928115680823321E-166	2.2208364435105572E-191	1.7093549356343394E-204
5	Normalized kNN (full)	kNN (test)	NaN	1.318599413493147E-274	2.0226679951395136E-176	6.295761829762786E-211	5.800788155443664E-222
5	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	4.886199996368492E-296	0.0
2	Average Rating	Popularity	NaN	3.908714573383535E-148	4.1638765610891363E-126	2.2003541078806346E-74	1.1293982197888641E-109
2	Average Rating	iMF (test)	NaN	1.416581157404442E-47	3.02872503351054E-56	5.569826304298397E-28	1.5226261390929497E-42
2	Average Rating	Normalized kNN (test)	NaN	3.0897572093971666E-27	1.1261840808765497E-22	2.4115999397627223E-14	6.776384129391121E-20
2	Average Rating	Normalized kNN (full)	NaN	4.7983797175291525E-136	2.446410570918499E-90	4.823658935082997E-125	8.893332761401712E-124
2	Popularity	iMF (test)	NaN	2.439485202910525E-270	1.1293642933746115E-251	3.589204427260683E-160	7.639891593656519E-219
2	Popularity	Normalized kNN (test)	NaN	3.8565854000841456E-226	9.258772998133517E-190	5.825145499316386E-117	1.3463070813847873E-164
2	Popularity	Normalized kNN (full)	NaN	0.4933779951965337	1.6440328011422864E-4	1.2293036680936074E-20	3.3994174200588727E-6
0	iMF (test)	Popularity	NaN	2.675040624544751E-278	2.7083103732032205E-249	3.484661882182468E-158	2.873954487829981E-217
0	iMF (test)	Average Rating	NaN	2.1083469076172723E-42	3.502413668485406E-48	6.14731753969102E-18	1.6809202490860042E-31
0	iMF (test)	iMF (full)	NaN	7.002571476717195E-77	5.858060864791851E-75	8.836091997967258E-55	3.1266749987683615E-71
0	iMF (test)	kNN (test)	NaN	8.998199682532519E-75	3.6531705660694415E-74	5.130749567809738E-49	5.712103626214193E-66
0	iMF (test)	Normalized kNN (test)	NaN	9.312919655313093E-15	6.324031225350823E-21	1.0747489708261456E-5	4.8812477731675656E-11
0	Popularity	Average Rating	NaN	1.0305861545009209E-161	3.564261235206531E-137	3.296252989820312E-96	4.752474696947656E-129
0	Popularity	iMF (full)	NaN	2.7371514735448096E-119	4.165036821466434E-115	1.0306397942081385E-58	1.9376605209960504E-91
0	Popularity	kNN (test)	NaN	7.025425734737677E-197	4.8638612995784E-167	3.6697484396261646E-90	3.8490931179633304E-132
0	Popularity	Normalized kNN (test)	NaN	7.043523029994425E-249	2.3195018989909466E-203	1.911057134182271E-137	1.5937153095035402E-184
1	Normalized kNN (full)	Random	NaN	0.0	0.0	8.84111260683056E-219	0.0
1	Normalized kNN (full)	Popularity	NaN	6.81870112917628E-4	4.853038870950071E-12	1.2845036345451853E-6	0.7146869264712155
1	Normalized kNN (full)	Average Rating	NaN	1.1718992884946913E-101	2.6986315304319487E-68	4.391016349425349E-91	1.8812885382985393E-93
1	Normalized kNN (full)	kNN (full)	NaN	1.0537780996000224E-113	1.5686212478987315E-65	1.1043476731286346E-82	4.918083587019977E-86
3706	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
3706	Average Rating	Random	NaN	5.301007776806897E-58	5.464220501692634E-101	1.4961966766842194E-46	2.960208548967905E-90
3706	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	Average Rating	Normalized kNN (test)	NaN	9.212187653832438E-166	1.628535407169619E-160	3.625778407089058E-58	5.443366435291578E-120
3706	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
3706	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	Average Rating	NaN	3.433840988174727E-249	0.0	7.405009912853121E-158	1.0877512739969428E-302
500	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	kNN (full)	NaN	1.1318252064878076E-11	3.307478659459003E-8	0.5101002011831302	0.0020126682418148997
50	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
0	Average Rating	iMF (full)	NaN	4.434349172816762E-4	0.013831243291596195	3.1678441350877308E-9	2.2518331961984208E-6
0	Average Rating	kNN (test)	NaN	6.660109159117678E-4	0.004889611708851688	1.511518248662345E-7	1.6009281209859977E-6
0	Average Rating	Normalized kNN (test)	NaN	3.61033143537495E-32	1.0712987897641833E-23	4.787674824916227E-14	1.2677085977458626E-20
1	Random	Popularity	NaN	0.0	0.0	1.2467115043634434E-270	0.0
1	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
1	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
1	Popularity	Average Rating	NaN	4.337313713088066E-146	3.350919954590255E-125	5.122308325258772E-75	1.3624267064600707E-109
1	Popularity	kNN (full)	NaN	1.8214213571854043E-138	1.3353313302657377E-124	3.0163902282649564E-49	1.1903051888767455E-84
0	iMF (full)	kNN (test)	NaN	0.377758039249367	0.9768571407736983	0.08656912121841498	0.4869117414219184
0	iMF (full)	Normalized kNN (test)	NaN	1.2584939893775305E-25	3.356556335109629E-18	5.1010276876344437E-26	3.9110595108492014E-26
5	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
5	Random	Popularity	NaN	0.0	0.0	0.0	0.0
5	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (test)	Average Rating	NaN	1.6842036598625314E-83	1.099995025529209E-59	5.667460157293028E-80	5.86533770138934E-87
5	Normalized kNN (test)	Popularity	NaN	1.5164585637166973E-18	1.6466120449004728E-57	1.1870254189174722E-28	7.316523082946967E-46
5	Normalized kNN (test)	kNN (full)	NaN	9.048689906817964E-114	1.895205773078315E-28	1.2630689366664967E-11	7.943867227003017E-21
5	Normalized kNN (test)	kNN (test)	NaN	2.707833908223584E-147	2.0495867912228683E-40	7.009703678714813E-24	3.0046422313214004E-36
5	Normalized kNN (test)	iMF (test)	NaN	2.408053761088286E-272	2.8156624814642998E-182	1.0495757199100531E-103	1.5681561828712062E-156
20	kNN (test)	kNN (full)	NaN	3.2876525618047987E-20	6.780007794913689E-18	0.15302854316414694	2.294269141601992E-9
20	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	kNN (test)	Normalized kNN (full)	NaN	9.995575700460814E-213	1.5704699351560126E-205	2.5613777557733237E-264	6.901269290668446E-279
10	kNN (test)	kNN (full)	NaN	0.001515412287926221	0.7912226710510631	0.0075995453236925	0.13701304639441136
10	kNN (test)	Normalized kNN (full)	NaN	1.9354741178473718E-239	3.258358221159132E-218	2.7173931571860966E-254	3.450681915514617E-277
10	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
0	kNN (test)	Normalized kNN (test)	NaN	7.018611803978242E-36	4.9655279378622127E-26	4.587801617178596E-29	1.733180023016954E-32
500	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (full)	iMF (full)	NaN	6.014265009412189E-104	5.65393036712496E-147	7.546626514452559E-77	2.3757158219705936E-138
1	Average Rating	kNN (full)	NaN	1.054591825507075E-6	2.2298036484975572E-5	4.936603841338733E-10	4.865081660411388E-10
50	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Average Rating	NaN	1.0277394944369767E-6	2.71315157270878E-18	4.682572636256077E-37	2.1967487527021883E-38
10	kNN (full)	Normalized kNN (full)	NaN	4.470319112614206E-264	7.727560905639981E-224	2.5231390604058203E-242	2.2307630134404247E-274
10	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
20	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	kNN (full)	Normalized kNN (full)	NaN	1.5390730127553415E-271	1.006433776206452E-270	3.236251797190111E-275	1.11224E-319
50	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
50	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
2000	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	kNN (full)	iMF (full)	NaN	2.7071730008886765E-77	2.576741105386883E-103	1.4874523125158735E-50	3.348267812531526E-91
2000	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	6.206528390622549E-191	0.0
100	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
100	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
2000	Random	Average Rating	NaN	4.0555314942156795E-279	0.0	3.7368022575207234E-187	4.84E-320
2000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	3.395807774516819E-207	0.0
1000	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Random	NaN	0.0	0.0	1.2349351837674898E-255	0.0
1000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (test)	NaN	3.1498658622697568E-58	2.0225060599238983E-54	3.163493025801178E-13	1.0122089100977908E-39
1000	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Average Rating	Popularity	NaN	0.0034587607586183465	7.220563673387314E-8	0.003267960382886549	0.7983083946178314
5	Average Rating	kNN (full)	NaN	8.751925890645877E-200	3.9697092779544165E-87	7.952712694390822E-73	2.132028486723933E-93
5	Average Rating	kNN (test)	NaN	1.75255538840636E-233	1.2702446197950383E-104	5.717920818985827E-99	1.368251286086551E-120
5	Average Rating	iMF (test)	NaN	0.0	4.352048783181647E-270	2.0137113406279784E-199	5.232761656600898E-266
1000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Popularity	NaN	1.720603733432103E-20	4.19863695016783E-9	1.4424521841436305E-43	1.4219706031234027E-37
1000	iMF (test)	Normalized kNN (full)	NaN	7.043476504534469E-67	2.407253965277763E-61	2.4788525697778953E-74	2.0583201161173724E-94
3706	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	Random	Normalized kNN (test)	NaN	1.9124333057367498E-246	3.800314594880557E-287	8.298930662154809E-153	2.324503040427146E-265
3706	Random	Popularity	NaN	0.0	0.0	0.0	0.0
3706	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (full)	NaN	0.004781587919023014	1.788719473985307E-16	2.6948328717285224E-29	1.3112257687108998E-21
200	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	iMF (test)	Normalized kNN (test)	NaN	7.507209625364109E-20	4.2314532136254094E-27	1.562096323703235E-11	3.2167154990757957E-18
2	iMF (test)	Normalized kNN (full)	NaN	2.236331437E-315	2.427613022996358E-254	3.85856282523607E-214	1.311039696668535E-255
3706	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	7.550589419544059E-289	0.0
3706	iMF (test)	Popularity	NaN	5.498546444880799E-25	2.753188900144754E-22	0.04298109220401045	0.02303262979572838
3706	iMF (test)	Normalized kNN (full)	NaN	3.5394462190803423E-29	8.266248404382803E-27	5.386102202072973E-80	1.0085521452291155E-75
50	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	3.4590727825737602E-307	0.0
1000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	Random	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
3706	Normalized kNN (test)	Popularity	NaN	0.0	0.0	1.0704551466375E-310	0.0
3706	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Popularity	kNN (full)	NaN	4.447579494442445E-235	1.46110135424725E-174	1.6494588471362842E-80	1.429638235193393E-140
5	Popularity	kNN (test)	NaN	9.315911595165311E-299	1.4182021172460178E-213	5.02257197864761E-127	2.5365648464125925E-188
5	Popularity	iMF (test)	NaN	4.91516E-319	3.130086780996141E-295	1.6082801902112355E-205	1.7603702287774042E-275
5	kNN (full)	kNN (test)	NaN	5.44311747628671E-6	0.0015998806277864298	1.5337570883239704E-5	8.389428062702659E-6
5	kNN (full)	iMF (test)	NaN	1.4519428292337434E-54	8.277320835489912E-84	2.046243389733973E-54	4.497416694109641E-76
200	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	Popularity	Normalized kNN (full)	NaN	0.5204516879564552	0.7418417274715214	1.830888951082305E-95	1.6718242348058732E-57
2	Normalized kNN (test)	Normalized kNN (full)	NaN	3.0046184818690913E-226	3.1152723190969366E-159	1.3231038591466847E-166	1.2035832425965265E-181
1000	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	2.2025861047258635E-295	0.0
1000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	2.965044001077547E-283	0.0
1000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Average Rating	Normalized kNN (full)	NaN	6.652362510334824E-198	8.965611840974108E-252	1.61115410889685E-112	5.5344054600259895E-210
200	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
5	kNN (test)	iMF (test)	NaN	1.9881860968620587E-43	4.670120051760255E-71	1.6444289858860465E-40	4.78470082477745E-61
1000	Popularity	Normalized kNN (full)	NaN	4.043789840404448E-146	3.063870731803922E-106	8.119925279606157E-192	7.091927853144527E-216
