target size	recommender system 1	recommender system 2	Coverage@10	nDCG@10	P@10	Recall@10	FScore@10

500	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (test)	NaN	3.9639039591591455E-100	3.313150259047621E-163	1.243616815292093E-289	9.44931E-317
500	Popularity	Random	NaN	0.0	0.0	0.0	0.0
500	Popularity	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	Random	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (test)	NaN	3.6559394903681563E-32	2.0665956888181927E-150	3.188487362741951E-67	2.499917781317658E-97
20	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (full)	NaN	7.764715859780231E-56	8.070829182526613E-72	0.0	0.0
20	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (full)	NaN	3.595566890101206E-8	0.30520770022818644	3.5441480791870775E-273	3.001303117121772E-97
50	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (test)	NaN	2.5230040813940255E-247	5.849781014832709E-83	3.871480573585085E-83	1.7106994848877177E-117
50	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Random	NaN	0.0	0.0	0.0	0.0
50	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (test)	NaN	3.729035379024068E-36	8.270619815765267E-4	0.07551812059918758	0.13121818766638416
5	iMF (full)	Average Rating	NaN	0.0	0.0	2.5378532031519947E-219	4.380467E-317
5	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	kNN (full)	NaN	0.03421780457712182	3.475368517949528E-4	0.48478226742497277	0.002264753766433648
5	iMF (full)	kNN (test)	NaN	0.07274459054325522	0.7137061803055225	3.871970505751139E-7	0.03354514121291149
5	iMF (full)	iMF (test)	NaN	2.980318744892263E-216	3.137792961853391E-307	5.275597798420415E-242	1.5493264773703705E-289
2000	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	9.421614984533625E-285	0.0
2000	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	iMF (full)	NaN	0.0	0.0	1.4837645897039243E-258	0.0
3706	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	kNN (full)	NaN	1.7959389672012862E-12	4.224658159333302E-12	8.25392329602413E-18	2.4241341066998616E-20
3706	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	Normalized kNN (full)	NaN	5.8945295767035784E-148	0.0	0.0	0.0
3706	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	kNN (full)	NaN	2.998801691042989E-290	0.0	8.707518806707734E-199	0.0
3706	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	kNN (full)	NaN	0.0	1.7787054471039008E-212	1.1335499638016498E-226	9.541721320415786E-257
0	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Popularity	NaN	9.708552082491816E-126	5.246091177525827E-158	8.946192984703697E-7	3.89801133067408E-43
0	Normalized kNN (full)	Average Rating	NaN	0.0	1.6044406908771223E-286	0.0	0.0
0	Normalized kNN (full)	iMF (full)	NaN	5.215710661110002E-237	1.7954330907924528E-179	1.4066531408835272E-203	9.173017601411214E-226
0	Normalized kNN (full)	kNN (test)	NaN	0.0	1.792880259549968E-229	4.3024540917476663E-265	2.2290426238469978E-287
0	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Normalized kNN (test)	NaN	2.0558747422677906E-264	1.1143330603492292E-75	2.7703327875477597E-78	0.36229822157694647
50	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	iMF (full)	NaN	3.1135854041253904E-151	1.2645569707125713E-182	4.163782472171459E-92	2.8951249975252047E-184
100	kNN (test)	iMF (test)	NaN	0.0	0.0	3.538E-321	0.0
100	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	kNN (full)	NaN	0.12162037048772012	0.5238486560985336	0.002198142551340243	0.21147759012938183
0	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
0	kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
0	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
0	kNN (full)	Average Rating	NaN	1.4146547557902887E-30	5.871952967403774E-34	6.629990913259477E-76	1.8623367512847374E-67
0	kNN (full)	iMF (full)	NaN	0.9208302960248087	0.12588158524322146	0.5278733532598616	0.21977720387743616
0	kNN (full)	kNN (test)	NaN	8.893103553524328E-8	1.6321319606406716E-4	6.222885751377502E-11	8.050126614117144E-9
0	kNN (full)	Normalized kNN (test)	NaN	1.947736437480667E-216	3.5990448949083973E-193	8.927401395026918E-197	1.0103903879166828E-222
100	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	Normalized kNN (full)	NaN	2.0840143518455724E-161	5.919471764130192E-115	1.0960024750918419E-16	6.775773637163035E-15
100	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Popularity	Random	NaN	0.0	0.0	0.0	0.0
100	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	iMF (test)	NaN	0.0	3.598947264825809E-174	7.540418943787274E-131	8.974719437501745E-213
50	iMF (full)	kNN (test)	NaN	2.601082867024327E-68	5.217358488082224E-89	2.9372435689732712E-39	5.169211716894118E-91
50	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	kNN (full)	NaN	4.5876605258576226E-77	6.983979649351664E-104	2.455817138738237E-60	3.41194946975263E-117
50	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	kNN (full)	NaN	9.129917759917142E-29	2.534452274905881E-16	5.648219074842509E-11	3.471448594030157E-16
500	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (full)	NaN	0.0	0.0	7.585635736886782E-296	0.0
100	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	8.831039908657402E-184	0.0
100	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2	kNN (test)	iMF (full)	NaN	0.24046132869290537	0.49893973161160976	0.009424208794054239	0.22935498632463303
2	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
2	kNN (test)	kNN (full)	NaN	1.7766838473777941E-10	5.978063541684295E-6	8.015563253288663E-12	2.1513750920032197E-11
2	kNN (test)	Average Rating	NaN	4.640174757821622E-160	3.4685243117050236E-42	3.0794841427790067E-22	2.980504992717829E-33
2	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
2	kNN (test)	iMF (test)	NaN	8.245700069991717E-305	0.0	9.800972168703794E-255	0.0
2	kNN (test)	Normalized kNN (test)	NaN	1.5945303590326764E-14	1.961510109114388E-47	1.3917396795263642E-43	7.998209758815577E-51
2	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	iMF (full)	NaN	6.172333627237742E-267	0.0	1.857250606776741E-177	0.0
200	kNN (test)	kNN (full)	NaN	1.831186337492584E-9	1.5302672359547941E-4	0.6123213456699601	0.04292990833936158
200	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Popularity	NaN	7.535688039820212E-55	4.7941300934980296E-55	1.7498194214389935E-12	0.6389373049192424
2000	iMF (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Normalized kNN (full)	NaN	1.9684061878108596E-236	2.123643334397162E-211	0.0	0.0
2	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
2	iMF (full)	kNN (full)	NaN	0.08276295250189528	0.002245245064990226	0.08866408398379311	0.007871301063450277
2	iMF (full)	Average Rating	NaN	6.205418650248201E-109	5.415853829987575E-35	1.545550380079535E-11	1.804110603091024E-22
2	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
2	iMF (full)	iMF (test)	NaN	1.0070324344953108E-303	0.0	2.0201559557159096E-267	0.0
2	iMF (full)	Normalized kNN (test)	NaN	3.639446168234437E-12	1.4917766468451207E-29	1.0322991374282403E-42	5.052809901541316E-42
2	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Popularity	NaN	2.3607420835292047E-169	1.8884891514620927E-28	5.201945966223701E-156	1.0412998346908492E-115
10	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	kNN (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Normalized kNN (full)	NaN	2.1506011160458704E-17	5.480358374857523E-8	2.5769144471436246E-235	4.0186204450246335E-111
10	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	kNN (full)	NaN	1.1169374286767802E-229	2.2309654372197062E-302	2.3834958817499743E-175	1.0654424996513E-311
200	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	kNN (test)	NaN	0.0	0.0	4.513163359119012E-291	0.0
1	iMF (test)	iMF (full)	NaN	0.0	0.0	4.830117246086408E-305	0.0
1	iMF (test)	Normalized kNN (test)	NaN	6.222091696745457E-136	1.6771642271345754E-144	1.1251039912482785E-64	4.137720213290245E-98
1	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	Average Rating	NaN	0.0	0.0	1.1264608060290557E-212	1.039837601338681E-303
1	iMF (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
10	iMF (full)	Normalized kNN (test)	NaN	0.0	6.437561845724098E-149	4.1746486956043383E-48	2.386564557983995E-130
10	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
10	iMF (full)	iMF (test)	NaN	1.6700152615790437E-90	8.798054002898597E-166	1.7675248162653432E-143	2.5936273963636954E-158
10	iMF (full)	kNN (test)	NaN	0.6886976350467351	0.005991317700923526	9.500369804139484E-8	0.7237563481610357
10	iMF (full)	kNN (full)	NaN	7.35323144829538E-7	2.782114688780569E-12	0.014096954129413659	4.413383316197757E-11
10	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	kNN (full)	NaN	1.32179165709861E-144	4.906431910855697E-181	2.0071166726052343E-107	3.2668972514654935E-193
20	iMF (full)	iMF (test)	NaN	0.7200108775827264	1.5531786934530871E-22	1.3958313227072896E-16	9.330347009024484E-14
20	iMF (full)	kNN (test)	NaN	1.266218924245031E-7	6.975910397161274E-15	0.8382023535882255	1.2770943257970749E-8
20	iMF (full)	kNN (full)	NaN	7.39288871206478E-21	1.6450684350312547E-31	1.6496621131898233E-14	4.959825442042103E-34
20	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Random	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Normalized kNN (full)	NaN	4.050321745566482E-62	6.19460700297514E-45	0.0	0.0
2	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
2	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
2	Random	Popularity	NaN	0.0	0.0	0.0	0.0
2	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
2	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1	kNN (test)	iMF (full)	NaN	0.06248078080629918	0.9093146998249677	0.009624146170267094	0.17894305866653093
1	kNN (test)	Normalized kNN (test)	NaN	1.4191874335241556E-83	7.449833076786104E-105	1.4983795766053437E-95	1.160009756753845E-112
1	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1	kNN (test)	Average Rating	NaN	1.1002414107294292E-23	0.15443844116923744	0.017484674367886	0.23254569544706982
1	kNN (test)	kNN (full)	NaN	3.206925926455247E-9	3.505808719352284E-5	9.509814009735125E-13	3.116808382777321E-10
0	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
0	Random	Popularity	NaN	0.0	0.0	0.0	0.0
0	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
0	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
0	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
0	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (test)	Popularity	NaN	9.040050058171247E-298	0.0	1.2256625253237852E-251	0.0
10	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (test)	kNN (test)	NaN	0.0	9.540953880141193E-177	4.5708216399982563E-122	1.2370985416643802E-182
10	Normalized kNN (test)	kNN (full)	NaN	0.0	3.0620816561503686E-124	5.3996144683332125E-46	3.3065495143947226E-103
10	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	kNN (test)	NaN	9.325202511273317E-31	1.6828415414434945E-22	1.3584577109435856E-20	9.45324941043753E-27
1000	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (full)	NaN	0.0	0.0	9.0480370913084E-270	0.0
1000	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Normalized kNN (full)	NaN	7.990340274857194E-162	9.22547741131882E-75	6.99599220608084E-56	3.651854766861332E-108
500	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
10	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
10	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
10	Popularity	Normalized kNN (full)	NaN	2.7279100119263556E-67	3.1630290276869135E-58	0.0	0.0
10	Popularity	Random	NaN	0.0	0.0	0.0	0.0
2	kNN (full)	Average Rating	NaN	2.810827413876838E-126	1.8899793009391407E-29	2.576663543186987E-9	1.1634983684434998E-17
2	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
2	kNN (full)	iMF (test)	NaN	0.0	0.0	9.46451179431045E-300	0.0
2	kNN (full)	Normalized kNN (test)	NaN	5.278346223047832E-24	1.4982220443417764E-60	1.6133860302463655E-64	8.934731517851317E-72
2	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Popularity	Random	NaN	0.0	0.0	0.0	0.0
200	Popularity	Normalized kNN (full)	NaN	0.0	0.0	6.763246062905874E-89	5.4794224646700465E-269
200	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	kNN (full)	NaN	0.0	0.0	4.895333595456167E-283	0.0
500	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Normalized kNN (test)	NaN	1.4617381786872314E-61	8.823815312064376E-70	8.929847684105806E-85	7.6715118464356425E-90
1	iMF (full)	Normalized kNN (full)	NaN	0.0	1.4381622724299728E-290	0.0	0.0
1	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Average Rating	NaN	6.216907692419608E-13	0.18780819776828606	5.5132752563370447E-5	0.03912331225053574
1	iMF (full)	kNN (full)	NaN	0.41342371755841256	0.02407588221825761	0.09252439944857704	0.026019827281694757
10	iMF (test)	kNN (test)	NaN	2.4782094371940322E-105	1.7298683553390533E-210	1.3394601276155345E-120	1.2101684397358912E-172
10	iMF (test)	kNN (full)	NaN	4.5283469387146793E-141	3.1627658501887496E-261	5.331503272473826E-192	2.4229434482792427E-246
10	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	kNN (test)	NaN	4.9456327320779785E-169	8.04674098383121E-31	5.528721540910906E-46	5.768215834455332E-53
50	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	kNN (full)	NaN	1.252360646685007E-150	2.1595554703923565E-23	4.373126994763982E-26	5.060203559283994E-35
50	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Average Rating	NaN	0.0	3.8204844832815946E-200	8.923205681779246E-128	6.329392089117327E-175
1	Normalized kNN (test)	kNN (full)	NaN	6.480645686768804E-99	8.10478834555977E-120	2.855041361587258E-124	7.721155651331868E-138
20	iMF (test)	kNN (test)	NaN	2.0773173659394413E-5	8.780210502637495E-68	1.1613382101423294E-19	6.724621437390268E-40
20	iMF (test)	kNN (full)	NaN	1.48623277464657E-14	1.191732562836764E-95	2.8181693283988194E-60	3.178958460672014E-79
20	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	kNN (test)	kNN (full)	NaN	1.3176602620376711E-17	2.28409992574119E-14	5.010872188582581E-13	1.1048659130466721E-17
2000	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	kNN (test)	iMF (full)	NaN	0.0	0.0	3.0194794826419094E-307	0.0
2000	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Average Rating	NaN	3.5854945379165967E-31	2.5460536756676346E-107	0.0	4.3943054127575154E-259
5	Normalized kNN (full)	Popularity	NaN	7.4485486023831225E-9	0.17018299646590362	1.5468264972017132E-294	6.218743746751286E-139
5	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
2	Average Rating	Popularity	NaN	1.411679316421303E-284	0.0	9.127213116923577E-219	9.75035196126E-312
2	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
2	Average Rating	Normalized kNN (test)	NaN	0.0	8.920937677015604E-305	1.7738576258189763E-208	3.0088532253387665E-278
2	Average Rating	Normalized kNN (full)	NaN	1.2314188503616341E-146	6.500370422927677E-192	0.0	9.346156261886E-312
2	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
2	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	Popularity	Normalized kNN (full)	NaN	4.74910693817741E-20	5.669005827903207E-48	1.3409912286792158E-42	1.9492079008458037E-4
0	iMF (test)	Popularity	NaN	0.0	0.0	0.0	0.0
0	iMF (test)	Average Rating	NaN	1.1296173285296547E-205	1.0373076456330023E-231	7.556213142364626E-96	5.363151749716138E-152
0	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
0	iMF (test)	kNN (test)	NaN	0.0	0.0	8.9844138844804E-310	0.0
0	iMF (test)	Normalized kNN (test)	NaN	7.912064620512704E-69	3.7098847757005567E-96	1.1961708760428336E-34	8.457682235821957E-56
0	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
0	Popularity	iMF (full)	NaN	0.0	0.0	5.894019041223933E-277	0.0
0	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
0	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	Popularity	NaN	1.217821596496282E-54	8.466439401840609E-99	6.916504280564628E-5	4.999936157905475E-8
1	Normalized kNN (full)	Average Rating	NaN	9.788544940562974E-232	1.1011449408861941E-234	0.0	0.0
1	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
3706	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
3706	Average Rating	Random	NaN	5.03015721656532E-203	0.0	8.382144781878283E-180	0.0
3706	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	4.067090980044097E-251	0.0
3706	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
3706	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	kNN (full)	NaN	0.013601707292118891	0.0027519036469857475	1.9979342836056482E-8	3.088703142202701E-7
50	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
0	Average Rating	iMF (full)	NaN	1.062108177856502E-22	2.9466633094458477E-21	2.6209771895094007E-58	1.3174265247881437E-48
0	Average Rating	kNN (test)	NaN	1.2623238545372798E-22	1.560556566265107E-26	1.817751275753201E-55	3.1713983646824E-51
0	Average Rating	Normalized kNN (test)	NaN	5.726822881519937E-140	2.9190466921393195E-107	5.022493713844011E-49	6.688087412908974E-79
1	Random	Popularity	NaN	0.0	0.0	0.0	0.0
1	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
1	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
1	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
1	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
0	iMF (full)	kNN (test)	NaN	0.02136986230715342	0.6803060993631475	0.0011231898458770343	0.04495937785751589
0	iMF (full)	Normalized kNN (test)	NaN	1.3740104205416157E-140	5.5316535169462586E-123	6.781129084410061E-144	5.560925982476981E-158
5	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
5	Random	Popularity	NaN	0.0	0.0	0.0	0.0
5	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (test)	kNN (full)	NaN	5.854885082880519E-39	0.6484287115535208	0.006977416195918912	0.28039221634619105
5	Normalized kNN (test)	kNN (test)	NaN	6.481638698130053E-67	2.414269858071039E-4	0.0038879410923009614	1.5917740680496828E-4
5	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	5.897598929780753E-228	3.2547E-319
20	kNN (test)	kNN (full)	NaN	3.005840421776396E-17	4.183259564730644E-13	6.083054421945634E-32	1.407390267578757E-27
20	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	kNN (test)	kNN (full)	NaN	8.109337417989384E-21	6.461881090009115E-15	2.694675328147699E-29	4.954487163658746E-30
10	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
0	kNN (test)	Normalized kNN (test)	NaN	6.595125815526942E-204	4.6439661645833324E-179	4.595834328647328E-169	1.722584055350513E-198
500	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (full)	iMF (full)	NaN	0.0	0.0	2.1238766254004024E-247	0.0
1	Average Rating	kNN (full)	NaN	4.271244772949529E-14	0.6080194671592047	5.0176006883777045E-9	3.1862720907005526E-5
50	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
10	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
20	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
50	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
50	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
2000	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	kNN (full)	iMF (full)	NaN	0.0	0.0	4.1393673150252395E-249	0.0
2000	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
100	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
2000	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Average Rating	Popularity	NaN	1.8490007665745416E-10	3.9650245093786425E-96	2.4371838913894668E-9	2.0879789452776524E-32
5	Average Rating	kNN (full)	NaN	0.0	0.0	2.2667565224588833E-248	0.0
5	Average Rating	kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Popularity	NaN	0.26014555177445375	0.0033201773489950253	1.5196183877752362E-84	2.205510822289794E-58
1000	iMF (test)	Normalized kNN (full)	NaN	9.83594905255689E-279	8.524930132048631E-211	0.0	0.0
3706	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	Random	Popularity	NaN	0.0	0.0	0.0	0.0
3706	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (full)	NaN	6.138650129448205E-13	2.828740462457693E-110	5.7410322437514275E-242	3.6558165873422396E-182
200	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	iMF (test)	Normalized kNN (test)	NaN	8.217506380702018E-201	1.7939657910760468E-191	6.752290841612672E-95	9.028122910109869E-142
2	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
3706	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	iMF (test)	Popularity	NaN	1.0236571660966303E-121	2.0255454560469776E-120	0.017320999187514726	3.060702348586297E-12
3706	iMF (test)	Normalized kNN (full)	NaN	6.790205921295586E-125	3.1904349708837387E-136	0.0	0.0
50	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	Random	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
3706	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
5	kNN (full)	kNN (test)	NaN	8.490118819297135E-17	1.649933779484174E-9	2.1533760038384433E-19	2.551670553101313E-18
5	kNN (full)	iMF (test)	NaN	8.887658355066467E-254	0.0	2.3381755553098691E-265	0.0
200	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	Popularity	Normalized kNN (full)	NaN	0.7198451443323385	0.9216193481649015	0.0	4.90134497303998E-245
2	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Average Rating	Normalized kNN (full)	NaN	0.0	3.227410526278433E-172	7.628112996326897E-20	1.3858941368796879E-17
1000	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
5	kNN (test)	iMF (test)	NaN	1.7087550603698858E-214	0.0	5.539724019475371E-211	4.7115861123232516E-282
1000	Popularity	Normalized kNN (full)	NaN	9.040383750189633E-284	2.8234971251595566E-236	0.0	0.0
