target size	recommender system 1	recommender system 2	Coverage@10	nDCG@10	P@10	Recall@10	FScore@10
500	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (test)	NaN	3.645798538940965E-52	2.966177512005195E-56	3.5661744560239895E-93	2.127589360786447E-108
500	Popularity	Random	NaN	0.0	0.0	0.0	0.0
500	Popularity	Normalized kNN (full)	NaN	1.7956432218568907E-150	5.875228902493301E-136	2.2170852592780724E-154	2.40810188606888E-207
500	Popularity	Normalized kNN (test)	NaN	0.0	0.0	5.110719156789289E-279	0.0
500	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	Random	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (test)	NaN	6.554188989724168E-62	1.1430396599014317E-149	1.1979805693275275E-175	3.3442739216562193E-203
20	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	iMF (test)	NaN	0.0	0.0	8.458969E-317	0.0
20	Popularity	kNN (test)	NaN	0.0	0.0	1.773005792180201E-253	0.0
20	Popularity	kNN (full)	NaN	0.0	0.0	6.4969299617562686E-223	0.0
20	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (full)	NaN	6.6996781386621E-89	1.4404817063267565E-22	1.1201347892101659E-41	0.03891727617183985
20	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Random	Average Rating	NaN	1.1292211993288524E-181	5.6167820404393295E-242	8.612981257494912E-76	1.9494601995679784E-163
20	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (full)	NaN	2.1972503410742302E-53	3.5863126231087383E-6	2.638466469940477E-26	3.7231551360716853E-4
50	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	iMF (test)	NaN	0.0	4.250415454497538E-300	3.523523801652265E-222	1.0576088413094224E-307
50	Popularity	kNN (test)	NaN	0.0	0.0	8.9331879843264E-307	0.0
50	Popularity	Normalized kNN (test)	NaN	9.212069189735305E-197	1.3129745062654661E-299	5.719933843812789E-275	0.0
50	Popularity	kNN (full)	NaN	0.0	0.0	1.7149904463337964E-273	0.0
50	Popularity	Random	NaN	0.0	0.0	0.0	0.0
50	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (full)	NaN	9.977781485729776E-245	9.193511196939825E-197	6.357098819633184E-209	8.51419024061403E-239
5	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (test)	NaN	2.39464047732536E-131	7.233036030400409E-52	4.227933537104595E-26	1.307965142519029E-44
5	iMF (full)	Average Rating	NaN	4.1897716929314543E-218	3.2983806427422534E-118	1.6981018016621758E-99	1.9840103321600698E-129
5	iMF (full)	Popularity	NaN	9.302739327914822E-221	6.891103790898419E-187	8.777651197917896E-104	1.5744417210404398E-166
5	iMF (full)	kNN (full)	NaN	2.473276252213898E-9	8.021984290110804E-12	2.6514929565622723E-7	2.8284631586406972E-12
5	iMF (full)	kNN (test)	NaN	5.819366065258085E-4	3.02807175384722E-6	0.11775942208996837	2.784463810552418E-4
5	iMF (full)	iMF (test)	NaN	8.213783860097842E-31	2.8983363648395315E-45	1.1501322065548086E-31	2.8914172879468523E-41
2000	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	1.2879204427874056E-298	0.0
2000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	2.9953694522130777E-239	0.0
2000	Normalized kNN (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Random	NaN	0.0	0.0	3.775E-321	0.0
2000	Normalized kNN (test)	Average Rating	NaN	5.3628367046737175E-236	1.0726362930476872E-235	1.584992070447416E-63	3.4370305020306784E-162
2000	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Normalized kNN (test)	NaN	4.549940686109241E-267	2.1327162229249948E-281	5.080635601602864E-122	4.340744647723341E-224
3706	kNN (test)	iMF (full)	NaN	7.350215782567636E-72	1.572966742170699E-98	1.483030303199054E-54	5.464252223201533E-98
3706	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	kNN (full)	NaN	0.06560667959378028	0.01804663713766613	0.0011074502980452905	2.1930276626601957E-4
3706	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	8.325244478352849E-187	0.0
3706	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	kNN (full)	NaN	8.807231536075127E-67	5.629695068212389E-91	3.0150589647932303E-43	4.536811383877872E-83
3706	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	3.4948439686551977E-305	0.0
20	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	1.014888157320027E-305	0.0
20	Normalized kNN (test)	Normalized kNN (full)	NaN	3.8711390400252166E-203	1.7318380089469878E-193	6.822929632812431E-15	1.7622237789111434E-99
0	Normalized kNN (full)	kNN (full)	NaN	8.299137956939915E-57	2.748442794550058E-33	7.006409529425035E-36	5.008561562561622E-40
0	Normalized kNN (full)	Random	NaN	0.0	0.0	1.1583585263979593E-183	7.511033862957552E-275
0	Normalized kNN (full)	iMF (test)	NaN	1.5784431994045227E-194	1.9403268040228064E-180	1.2763239117974788E-133	1.3955427888191884E-169
0	Normalized kNN (full)	Popularity	NaN	1.1793515128682817E-24	6.983048459543401E-33	0.004491067364318525	8.692227667195784E-12
0	Normalized kNN (full)	Average Rating	NaN	3.108033915356245E-63	7.409297610477456E-46	9.871868978922087E-65	5.35961637104538E-63
0	Normalized kNN (full)	iMF (full)	NaN	5.872199132636876E-50	5.054718187730598E-33	1.1771930952845676E-38	8.964144836326416E-43
0	Normalized kNN (full)	kNN (test)	NaN	1.6047956577631216E-71	4.176468666353163E-46	6.323025165870976E-51	5.909256729025523E-57
0	Normalized kNN (full)	Normalized kNN (test)	NaN	2.0628535261826795E-135	4.1278864185667074E-100	7.801827369570764E-101	1.1391477513273705E-111
100	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	iMF (full)	NaN	8.332556547853654E-83	2.275800954788784E-93	1.9416993262890833E-41	2.4392730067363757E-85
100	kNN (test)	iMF (test)	NaN	3.046111582452862E-158	4.581081610295699E-95	1.893507984753389E-62	1.4517605962913466E-96
100	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	kNN (full)	NaN	4.418114031616814E-6	0.009456310214582264	0.9863074741470929	0.1724074117132195
50	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (test)	NaN	1.2409809870508342E-132	9.13810032873528E-217	4.9488851297510686E-257	5.340324261895831E-270
50	Normalized kNN (full)	kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Normalized kNN (test)	NaN	8.348432772886891E-287	1.447741843565426E-274	1.072364264228561E-105	1.1542905859919359E-210
50	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	5.79260737043667E-209	0.0
0	kNN (full)	Random	NaN	0.0	0.0	1.6223831252471475E-273	0.0
0	kNN (full)	iMF (test)	NaN	1.4045347074558085E-91	7.262972581819666E-101	3.819106318766551E-74	1.4001847549297491E-96
0	kNN (full)	Popularity	NaN	5.875600292229529E-149	1.1203878536432285E-129	4.142627771879739E-54	5.842086215164954E-92
0	kNN (full)	Average Rating	NaN	2.4848974228138942E-8	3.539239947304679E-7	1.3328549311735504E-15	3.243262679026829E-14
0	kNN (full)	iMF (full)	NaN	0.05919598591341346	0.052532052035338006	0.11458196186791059	0.016187353707289076
0	kNN (full)	kNN (test)	NaN	6.441441460582027E-8	2.907371388421368E-6	7.419984316965443E-8	5.0749773615134245E-9
0	kNN (full)	Normalized kNN (test)	NaN	1.656407998504662E-47	9.77388552148491E-37	1.8960255278312333E-42	1.274727071625231E-46
100	Popularity	Normalized kNN (test)	NaN	0.0	0.0	2.0E-323	0.0
100	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (test)	NaN	6.609697077170772E-234	4.515178453028232E-244	1.214402229741907E-229	3.276849097754164E-291
100	Popularity	Normalized kNN (full)	NaN	7.313522702795484E-77	3.708792716864302E-43	0.0563995165431095	6.69200412119749E-23
100	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Popularity	Random	NaN	0.0	0.0	0.0	0.0
100	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	iMF (test)	NaN	4.5204545419920494E-184	2.1457213035208662E-121	2.59742146100471E-69	1.0347000646849388E-120
50	iMF (full)	kNN (test)	NaN	2.6790447182401857E-124	1.6205333377358775E-108	1.1594069432692957E-52	4.408881643526086E-106
50	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	kNN (full)	NaN	3.540830070690153E-98	2.996436208522726E-97	3.0736882611178746E-56	2.75528268495441E-100
50	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (test)	NaN	0.0	0.0	7.788528529523924E-234	0.0
500	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	Normalized kNN (full)	NaN	0.0	9.683201479E-314	4.126143639704768E-166	3.0168848994133808E-258
500	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	kNN (full)	NaN	1.0266850405890958E-10	7.852064687978308E-7	0.005157098585979069	1.0447978358528556E-5
500	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (full)	NaN	2.5599374923635786E-152	8.178873468958016E-193	4.2320970546622965E-104	1.2799561897407662E-182
100	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	1.1622582347439787E-252	0.0
100	Normalized kNN (test)	Average Rating	NaN	0.0	3.78480747E-316	6.975439190225136E-169	1.3197008027232528E-273
100	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	iMF (full)	NaN	4.089913314090287E-151	3.243922748176013E-181	1.7866799709941754E-102	1.6259543347501046E-177
200	kNN (test)	kNN (full)	NaN	2.19924166813437E-9	1.4091143442022134E-6	0.06652805811924023	1.0800637681247733E-4
200	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	iMF (test)	NaN	8.481581984670952E-225	1.2078298935007201E-144	2.2463084362848756E-111	2.4608859370946784E-149
200	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	9.019994244631497E-263	0.0
200	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	kNN (test)	iMF (full)	NaN	0.06000444851710207	0.07695047971062043	7.062020340406057E-5	0.003195468299077146
2	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
2	kNN (test)	kNN (full)	NaN	9.42465536964421E-13	5.787768169428844E-9	1.5642291620363445E-12	1.4597712685095024E-13
2	kNN (test)	Average Rating	NaN	0.015960406696577	0.12767601010813456	0.00761460831573295	0.006507232220220017
2	kNN (test)	Popularity	NaN	1.2091313557848498E-190	6.297068807088043E-168	3.009669004431326E-88	2.158928603002026E-131
2	kNN (test)	iMF (test)	NaN	4.975612090068821E-68	1.1570992107493234E-77	8.659945839600368E-52	1.030823079751925E-70
2	kNN (test)	Normalized kNN (test)	NaN	1.391326956472368E-26	4.50865189246426E-19	1.8703648895633587E-17	1.7254305891987493E-21
2	kNN (test)	Normalized kNN (full)	NaN	3.7978357915805835E-188	3.019613734024803E-111	2.411606985976929E-142	2.4977113736371258E-145
2000	iMF (test)	Popularity	NaN	0.12053546379009406	0.03676442666210115	4.156393560593555E-16	4.814115570352959E-9
2000	iMF (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Normalized kNN (full)	NaN	7.42664331991571E-44	2.837820957997467E-39	8.112510437642575E-80	1.5849599739894062E-83
10	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Normalized kNN (test)	NaN	1.7985045674608642E-55	7.837854425224781E-76	3.64822636450927E-107	2.6044494453146274E-114
10	Average Rating	Popularity	NaN	5.47392789078903E-12	1.6568711963676168E-46	6.464165416746926E-111	2.908209969209985E-100
10	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	kNN (test)	NaN	0.0	0.0	1.399191555195E-312	0.0
10	Average Rating	kNN (full)	NaN	0.0	0.0	5.6355097128549896E-276	0.0
10	Average Rating	Normalized kNN (full)	NaN	7.702924740273389E-60	4.0734594266180226E-40	0.07747960124240429	3.277980527570016E-20
10	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
2	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
2	iMF (full)	kNN (full)	NaN	0.0739520039619202	0.11735578170868588	0.45017897636272475	0.08514285686914347
2	iMF (full)	Average Rating	NaN	6.824102219010125E-4	0.006969164927267125	6.961563057276098E-8	3.6756501549833113E-6
2	iMF (full)	Popularity	NaN	1.6748055073085698E-107	9.794780673466581E-102	5.6710707385228815E-43	4.1289280876002E-74
2	iMF (full)	iMF (test)	NaN	7.355339009393347E-79	5.528248252948082E-89	4.244135767036358E-70	6.815180354128488E-89
2	iMF (full)	Normalized kNN (test)	NaN	6.050385670953128E-23	3.448964067634473E-18	5.781444680154479E-24	6.388856269693155E-25
2	iMF (full)	Normalized kNN (full)	NaN	2.279801299548674E-132	1.368352062307294E-79	3.069182743424231E-103	2.144508247768628E-109
200	iMF (full)	kNN (full)	NaN	7.393615920886307E-120	3.5811716217779204E-157	8.445081963297612E-94	6.618011565346378E-157
200	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	iMF (test)	NaN	0.0	0.0	8.888190139347326E-301	0.0
200	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
10	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	1.7034092458723915E-214	0.0
10	iMF (full)	Popularity	NaN	0.0	0.0	1.453015036532689E-162	2.1169223860012745E-301
10	iMF (full)	iMF (test)	NaN	0.004062955447956933	2.8360582412214057E-4	4.894430947062813E-5	0.00301509679232365
10	iMF (full)	kNN (test)	NaN	6.717425985453473E-68	3.4178504243078975E-52	6.966494848417599E-15	1.1003961671037727E-44
10	iMF (full)	kNN (full)	NaN	8.982487296701457E-56	1.2917542748172079E-53	2.0551276247045855E-21	2.502915416146279E-50
10	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	1.91992033641E-312	0.0
10	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	kNN (test)	NaN	2.0367791222827395E-71	3.805339323366808E-79	2.361229766166643E-54	2.1113549871067042E-69
1	iMF (test)	iMF (full)	NaN	1.8241571381783293E-75	8.616104646265572E-80	5.28233862140387E-59	2.5197596478426597E-76
1	iMF (test)	Normalized kNN (test)	NaN	5.870155608595861E-15	8.185107327724457E-26	5.3578774563539934E-8	2.3558695309668372E-14
1	iMF (test)	Normalized kNN (full)	NaN	2.2272645723797536E-261	1.5340176358334633E-232	5.1906176298102816E-185	7.645310456974736E-229
1	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	Popularity	NaN	8.55026585292358E-268	3.2573025996945574E-256	8.663395446411052E-160	9.215275524523016E-222
1	iMF (test)	Average Rating	NaN	4.597737018642328E-46	1.0064543536107731E-58	5.3634473468609376E-27	6.967470457655366E-42
1	iMF (test)	kNN (full)	NaN	4.201111610057793E-91	7.444190267592695E-101	2.52330357030363E-75	4.86416649814949E-95
100	iMF (full)	iMF (test)	NaN	4.00023E-318	1.3991289781333183E-264	4.842256193864752E-146	2.3071378319586502E-250
100	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	kNN (full)	NaN	8.412557495018683E-63	7.234313368455033E-81	2.6811842609842664E-40	3.2750769239580585E-77
2000	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Random	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Normalized kNN (full)	NaN	3.3843883666168933E-49	3.0530241036302875E-24	9.7543061205684E-141	1.2894995224396613E-125
20	iMF (full)	iMF (test)	NaN	1.1826007928458497E-77	1.9134182052412242E-29	3.3385843264247346E-16	2.152665670700422E-32
20	iMF (full)	kNN (test)	NaN	3.8937759241024356E-151	6.90152426040941E-144	9.088844183180794E-67	8.740740306515056E-139
20	iMF (full)	kNN (full)	NaN	2.131776224983702E-108	2.6469347585137995E-116	1.028402987405551E-59	1.181341589689695E-115
20	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
2	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
2	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
2	Random	Popularity	NaN	0.0	0.0	0.0	0.0
2	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
2	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	Random	Normalized kNN (full)	NaN	0.0	0.0	3.5134164982417045E-279	0.0
1	kNN (test)	iMF (full)	NaN	0.1748146276243545	0.713187612241015	0.04317842753928091	0.2118828147577443
1	kNN (test)	Normalized kNN (test)	NaN	3.1410910104185654E-32	2.021211517516465E-22	7.773065873415272E-24	4.173329854499192E-27
1	kNN (test)	Normalized kNN (full)	NaN	9.604469868745954E-136	7.799311733195553E-86	5.952269918621811E-103	9.173908097756649E-112
1	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1	kNN (test)	Popularity	NaN	1.4940590434781656E-189	1.2485687506194297E-164	5.063413716092652E-81	1.2333477418065405E-127
1	kNN (test)	Average Rating	NaN	0.020762027986152808	0.09121679413401618	0.0016674098163181842	0.0024903356182629168
1	kNN (test)	kNN (full)	NaN	1.1844605959891696E-10	6.20988549339113E-8	3.2306023139141675E-9	1.0593209430112838E-11
10	Normalized kNN (test)	Popularity	NaN	0.006219837246510037	7.367489952904905E-5	1.05945912379038E-14	9.490776361122508E-15
10	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (test)	kNN (test)	NaN	0.0	1.4749064423083417E-272	2.3911099964917066E-199	2.230756064015313E-280
10	Normalized kNN (test)	kNN (full)	NaN	0.0	1.127458599261698E-245	1.2881102665659137E-154	1.3801592259518988E-239
10	Normalized kNN (test)	Normalized kNN (full)	NaN	4.02549999559369E-23	2.4755296241102707E-4	1.8880957805236202E-31	0.0011697344784923707
10	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
0	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
0	Random	Popularity	NaN	2.511772862655448E-293	1.7883089143249055E-255	9.514614553646328E-156	9.878000184727175E-209
0	Random	Average Rating	NaN	0.0	0.0	1.53114323E-316	0.0
0	Random	iMF (full)	NaN	0.0	0.0	5.922889683258611E-276	0.0
0	Random	kNN (test)	NaN	0.0	0.0	5.5924683743972874E-297	0.0
0	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	kNN (test)	NaN	7.798437978597152E-11	5.252160086270009E-11	4.2996876922432893E-8	2.6324642726250716E-11
1000	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (test)	NaN	0.0	0.0	1.3441620274063784E-308	0.0
1000	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (full)	NaN	1.5136368923538093E-122	5.732261158247977E-176	2.501822312153939E-87	2.7646110242824493E-154
1000	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	1.8180452347617208E-170	1.0333306E-316
500	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Normalized kNN (full)	NaN	3.6849758656285708E-34	8.481669402919988E-22	3.969832717227587E-17	2.445755542382827E-29
500	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	kNN (full)	NaN	0.0	0.0	6.799164465811138E-246	0.0
500	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
10	Popularity	iMF (test)	NaN	0.0	0.0	1.3018360717625703E-259	0.0
10	Popularity	kNN (test)	NaN	0.0	4.2547415525773475E-274	4.10135601805135E-151	5.945116016091409E-252
10	Popularity	kNN (full)	NaN	0.0	3.8365236435405175E-240	3.1848637772266384E-113	2.614093334785474E-206
10	Popularity	Normalized kNN (full)	NaN	3.530984495170752E-35	0.9858311802508756	1.810062355047545E-67	1.5448689598291545E-22
10	Popularity	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	iMF (test)	NaN	6.02936905581863E-243	3.6776656909089033E-165	2.2368817736510884E-114	8.667632328021953E-162
200	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	1.0244846782663744E-288	0.0
200	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	kNN (full)	Average Rating	NaN	1.0087344290550687E-7	1.0125416988482438E-5	1.234744772330207E-10	1.2322767584668169E-10
2	kNN (full)	Popularity	NaN	2.119026440360683E-135	2.222909854195498E-123	4.273734257015836E-46	8.634099684269495E-82
2	kNN (full)	iMF (test)	NaN	8.747960131295215E-91	7.8589477663004E-101	5.824117568293981E-74	4.708715578057315E-99
2	kNN (full)	Normalized kNN (test)	NaN	1.1988935258424956E-41	8.140759367010841E-32	4.629133973565715E-34	9.444866041373359E-39
2	kNN (full)	Normalized kNN (full)	NaN	1.6748804620948656E-160	9.377130076800371E-89	9.447592516380295E-109	2.270613794836029E-115
200	Popularity	iMF (test)	NaN	8.512058293361442E-189	8.711436642378792E-260	2.250365574661344E-244	2.338459E-317
200	Popularity	Random	NaN	0.0	0.0	0.0	0.0
200	Popularity	Normalized kNN (full)	NaN	2.8917603513179717E-134	6.264118651684017E-159	6.487536571844899E-78	1.3290691844227723E-157
200	Popularity	Normalized kNN (test)	NaN	0.0	0.0	1.3358218212648467E-215	0.0
100	iMF (test)	Normalized kNN (full)	NaN	1.7177144063073045E-41	2.8396388498458617E-89	2.510470713618382E-145	9.200998416660843E-128
100	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	kNN (full)	NaN	7.170198814014285E-169	1.2621224603071676E-102	7.092565318392388E-57	5.78429151869809E-97
500	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Average Rating	NaN	0.0	0.0	1.1298247301880157E-232	0.0
500	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	kNN (test)	NaN	9.649102217867791E-33	2.126055658004811E-7	3.404083784967923E-6	8.414608538631357E-9
50	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	kNN (full)	NaN	7.98521598033341E-43	1.2648147266981606E-9	7.578714554031732E-5	6.950373653305118E-9
50	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
10	iMF (test)	kNN (test)	NaN	1.7753949285231342E-37	9.792860221234939E-72	1.401186637028996E-37	7.11634456808838E-61
10	iMF (test)	kNN (full)	NaN	5.314808131563327E-28	2.0637221414125112E-70	9.68614112942705E-46	5.490468698655399E-63
10	iMF (test)	Normalized kNN (full)	NaN	6.0614047134E-314	0.0	0.0	0.0
10	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Normalized kNN (test)	NaN	1.1058966665687474E-24	3.2740708146400905E-16	8.019656854555605E-24	1.2627237566679808E-23
1	iMF (full)	Normalized kNN (full)	NaN	1.2356583174378046E-94	3.105415070815338E-66	1.046561669739554E-84	5.830517372311737E-90
1	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Popularity	NaN	2.408287558363941E-109	2.0696060382746E-107	1.5298694987525806E-51	3.622579574197113E-82
1	iMF (full)	Average Rating	NaN	0.00343603742542461	0.08273220119521349	1.0674291577944675E-5	3.262490404647265E-4
1	iMF (full)	kNN (full)	NaN	0.058542879535713604	0.007211036544118289	0.05074729296547137	0.0029000258648874656
1	Normalized kNN (test)	Normalized kNN (full)	NaN	2.4830813547392147E-195	9.388699752953328E-138	6.489417111153987E-142	1.2140326265790502E-156
1	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Popularity	NaN	1.6106554394409106E-236	1.5772090626314432E-193	8.131933657952848E-125	6.062954329549519E-171
1	Normalized kNN (test)	Average Rating	NaN	5.979668729994805E-36	5.257721611995695E-26	6.653447635512313E-19	1.109798449815515E-24
1	Normalized kNN (test)	kNN (full)	NaN	4.515144243602617E-46	1.2079889119322883E-34	3.189383385749935E-40	1.2806024828825515E-43
500	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	5.829318719618282E-209	0.0
500	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	iMF (test)	kNN (test)	NaN	4.924011888960038E-4	1.1551626317371536E-38	2.1153368551638915E-16	1.3037083029832819E-30
20	iMF (test)	kNN (full)	NaN	0.8568334198017951	3.1602800952669885E-24	4.0519522855456345E-14	2.966028850614385E-20
20	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (test)	Normalized kNN (full)	NaN	2.2893536286896844E-203	0.0	6.7520195145E-312	0.0
1000	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (test)	NaN	0.0	0.0	4.903602342751385E-292	0.0
1000	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (full)	NaN	3.847439496254007E-154	3.385127270963668E-211	9.181014493817307E-117	5.683588088626267E-194
1000	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	7.961731424429042E-115	7.75001284638657E-239
2000	kNN (test)	kNN (full)	NaN	2.0564658346302958E-4	0.003118712276123262	0.008108932184603361	0.00202509629559537
2000	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	kNN (test)	iMF (full)	NaN	1.7099097264784348E-91	5.710296251386077E-117	8.376994278083998E-69	1.1600469113989372E-113
2000	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	4.829446270530922E-154	0.0
5	Normalized kNN (full)	Random	NaN	0.0	0.0	4.339204635146366E-286	0.0
5	Normalized kNN (full)	Normalized kNN (test)	NaN	1.0279015651535304E-24	7.302563196147243E-57	1.3766359178386129E-111	1.3751795355909321E-96
5	Normalized kNN (full)	Average Rating	NaN	0.40726383963695567	2.4302444342141572E-8	9.119804192329804E-35	7.28426869012643E-22
5	Normalized kNN (full)	Popularity	NaN	0.051904818784215594	0.8260896256974049	1.7168263923295984E-53	7.195690575659807E-22
5	Normalized kNN (full)	kNN (full)	NaN	9.160110029628324E-245	3.3334177742004865E-168	3.2828606725533214E-187	2.408530442968995E-205
5	Normalized kNN (full)	kNN (test)	NaN	3.230499158233783E-259	3.336280734609345E-180	1.5985362706724322E-212	1.487785458150174E-225
5	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	7.2195036941880895E-301	0.0
2	Average Rating	Popularity	NaN	3.908714573383535E-148	4.1638765610891363E-126	2.2003541078806346E-74	1.1293982197888641E-109
2	Average Rating	iMF (test)	NaN	2.3640123173299667E-43	2.275287833056994E-57	5.378511134863453E-27	3.676205215328314E-43
2	Average Rating	Normalized kNN (test)	NaN	5.5038650049070986E-27	2.666046016831168E-22	1.3636802087447794E-13	2.999581074614581E-19
2	Average Rating	Normalized kNN (full)	NaN	6.074729222455208E-137	1.9399929394672153E-89	2.3242453910352263E-117	2.154127116349694E-122
2	Popularity	iMF (test)	NaN	4.9207023816343575E-267	2.2174830665332786E-256	4.399377403723266E-164	6.653645793765624E-225
2	Popularity	Normalized kNN (test)	NaN	1.0425550962617824E-225	3.959891237058368E-189	1.7313621662546383E-115	1.9192118320343405E-163
2	Popularity	Normalized kNN (full)	NaN	0.3957914885536319	5.6934213602433024E-5	2.73030570450574E-19	1.1148668508640914E-5
0	iMF (test)	Popularity	NaN	1.6568161039579928E-275	2.3860344456733423E-260	9.483338114812168E-179	6.941409846281184E-232
0	iMF (test)	Average Rating	NaN	1.92784460567709E-40	8.563048963900913E-52	3.613252422192049E-19	8.406373379741664E-35
0	iMF (test)	iMF (full)	NaN	2.2564388298811703E-75	1.685305455682418E-84	1.8894279654132E-62	1.8064287648678472E-81
0	iMF (test)	kNN (test)	NaN	8.582662420554497E-74	3.029472494663138E-81	9.85532308442896E-52	3.3988923110465094E-74
0	iMF (test)	Normalized kNN (test)	NaN	1.595650526291417E-13	8.702247840870253E-24	1.0447210422498574E-6	3.0784886618146117E-13
0	Popularity	Average Rating	NaN	1.0305861545009209E-161	3.564261235206531E-137	3.296252989820312E-96	4.752474696947656E-129
0	Popularity	iMF (full)	NaN	3.159260934009438E-119	6.688245109817274E-109	1.8236936231430022E-57	9.541960378664308E-88
0	Popularity	kNN (test)	NaN	8.028798405248482E-196	1.1919350833629093E-166	2.0494976734562726E-89	1.8380201080600013E-131
0	Popularity	Normalized kNN (test)	NaN	5.495624993778462E-249	2.3195018989909466E-203	1.911057134182271E-137	1.5937153095035402E-184
1	Normalized kNN (full)	Random	NaN	0.0	0.0	1.0286681681965898E-233	0.0
1	Normalized kNN (full)	Popularity	NaN	9.783478085238476E-4	4.1870817949905484E-11	1.3187194087751708E-7	0.4025044921751393
1	Normalized kNN (full)	Average Rating	NaN	1.0858129557854945E-102	6.920681196199861E-71	2.745625864605228E-93	3.81626374105296E-97
1	Normalized kNN (full)	kNN (full)	NaN	3.484133293260249E-114	3.294666814733974E-67	9.125421241500082E-81	2.086209293009188E-87
3706	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
3706	Average Rating	Random	NaN	5.114856327561878E-70	1.0539020100650846E-111	2.4160573388532418E-67	5.091535110295309E-104
3706	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	Average Rating	Normalized kNN (test)	NaN	3.1872975153215246E-175	5.1870331908151936E-154	8.786338342510678E-51	6.277989283013207E-110
3706	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
3706	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	5.726381666416146E-208	0.0
500	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	kNN (full)	NaN	7.282608955658344E-8	0.05451930324103851	0.47052291722543094	0.6148043941035833
50	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
0	Average Rating	iMF (full)	NaN	4.3543233697629927E-4	0.0027891771161377855	6.621358483618611E-10	2.77018314677558E-7
0	Average Rating	kNN (test)	NaN	5.583497843564551E-4	0.0045123839712229675	1.1226987012838571E-7	1.2905065673113545E-6
0	Average Rating	Normalized kNN (test)	NaN	2.986449207000433E-32	1.0712987897641833E-23	4.787674824916227E-14	1.2677085977458626E-20
1	Random	Popularity	NaN	0.0	0.0	1.2981350575904926E-277	0.0
1	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
1	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
1	Popularity	Average Rating	NaN	4.337313713088066E-146	3.350919954590255E-125	5.122308325258772E-75	1.3624267064600707E-109
1	Popularity	kNN (full)	NaN	9.111258102563993E-139	4.674300903799187E-123	1.1489820124002195E-47	1.869046991642622E-82
0	iMF (full)	kNN (test)	NaN	0.3855245786866486	0.4810489014677928	0.04609919786494208	0.22681014816242495
0	iMF (full)	Normalized kNN (test)	NaN	1.5972051665344354E-25	4.77861156225367E-20	2.3626402575946214E-27	4.723462948434945E-28
5	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
5	Random	Popularity	NaN	0.0	0.0	0.0	0.0
5	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (test)	Average Rating	NaN	1.0483040280957597E-82	2.2859026462539897E-59	9.68526395423062E-80	3.318616063478677E-86
5	Normalized kNN (test)	Popularity	NaN	2.969766035346871E-18	3.0641348150029614E-57	6.889400428267139E-27	3.1013437596035663E-45
5	Normalized kNN (test)	kNN (full)	NaN	1.8433302727657153E-114	4.0922564575975635E-28	1.1697095222401714E-11	1.4610826412411657E-20
5	Normalized kNN (test)	kNN (test)	NaN	8.940023874473457E-150	9.044202830027318E-42	3.521034686708135E-27	1.288980043505978E-38
5	Normalized kNN (test)	iMF (test)	NaN	1.1865690119254704E-285	5.62903048161039E-190	8.165127620647631E-115	2.3253982815766326E-164
20	kNN (test)	kNN (full)	NaN	1.545328052484176E-14	5.3036506070371574E-6	0.7321819398735099	0.0038716350679746546
20	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	kNN (test)	Normalized kNN (full)	NaN	9.583562748495192E-245	1.656894603801712E-225	3.1814642451375686E-271	2.10095071825873E-289
10	kNN (test)	kNN (full)	NaN	0.0031973252630270507	0.683500466349739	0.0031154173622453935	0.0853085650143568
10	kNN (test)	Normalized kNN (full)	NaN	7.730048873940493E-242	1.2228804286336544E-221	9.387949451117075E-261	7.469800720554482E-285
10	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
500	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (full)	iMF (full)	NaN	2.08670911777859E-121	4.3522698957032144E-167	6.181629752179761E-93	2.2296551434593244E-157
0	kNN (test)	Normalized kNN (test)	NaN	3.581144927623029E-36	3.697478620771071E-26	2.4816218887254208E-29	1.0309915670997681E-32
50	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Average Rating	NaN	0.0	2.8992729711543854E-173	4.2864081607561446E-99	1.9425962955473482E-160
1	Average Rating	kNN (full)	NaN	8.673744724443223E-7	1.3047213856010614E-5	1.5488625565875864E-10	1.6160842437472959E-10
10	kNN (full)	Normalized kNN (full)	NaN	4.534334116137831E-266	1.6987199787667926E-226	2.068020478451528E-242	9.992647700754872E-281
10	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
20	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	kNN (full)	Normalized kNN (full)	NaN	1.701075738370979E-297	5.770511590619012E-269	1.5982298990631447E-282	1.8E-322
50	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
50	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
2000	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	kNN (full)	iMF (full)	NaN	2.0663993723842555E-76	2.3629960826089776E-106	2.8326639350978214E-59	7.589222773921066E-101
2000	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	1.7334842211590514E-192	0.0
100	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
100	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
2000	Random	Average Rating	NaN	6.464860543957617E-267	1.8182584E-317	6.240651444640597E-177	8.358920891863272E-295
2000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	1.635436818006331E-234	0.0
1000	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Random	NaN	7.934557747856766E-265	4.054812194297323E-308	4.04194837453489E-185	1.1693114074573781E-301
1000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (test)	NaN	0.0	4.4191229435532014E-305	1.3494923285066847E-124	1.0889965504473388E-249
1000	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Popularity	NaN	1.8579502738447665E-18	2.4244270114598395E-11	2.043315050402953E-47	7.936507470940049E-46
1000	iMF (test)	Normalized kNN (full)	NaN	1.833459039670948E-48	6.415676424896182E-39	1.0281595891649566E-67	1.1180553193837792E-72
5	Average Rating	Popularity	NaN	0.0034587607586183465	7.220563673387314E-8	0.003267960382886549	0.7983083946178314
5	Average Rating	kNN (full)	NaN	3.541193337071093E-200	1.5571932921966516E-86	3.5956329823863194E-72	9.083215943823847E-93
5	Average Rating	kNN (test)	NaN	4.603665652714389E-235	4.377772978114184E-106	1.7482285854602455E-101	2.710005844391521E-123
5	Average Rating	iMF (test)	NaN	0.0	3.3583914909617243E-277	1.3122814266805263E-213	1.686127601188807E-274
3706	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	Random	Normalized kNN (test)	NaN	2.9801928454426064E-286	0.0	3.663292936324582E-180	1.2250903628126959E-296
3706	Random	Popularity	NaN	0.0	0.0	0.0	0.0
3706	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (full)	NaN	7.051278903489664E-5	7.125451669024361E-19	7.190152568973891E-37	1.2713331730146047E-26
200	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	iMF (test)	Normalized kNN (test)	NaN	3.2129335418001796E-17	1.6918709235378054E-28	2.609419738305542E-11	3.227260589900919E-19
2	iMF (test)	Normalized kNN (full)	NaN	2.4542078800492495E-308	2.5021374670683035E-259	3.702823262351527E-224	8.121998205776234E-265
3706	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	2.86503812765725E-278	0.0
3706	iMF (test)	Popularity	NaN	1.8812116839595562E-30	1.446268918642089E-27	0.7373123858861581	9.304989646933011E-4
3706	iMF (test)	Normalized kNN (full)	NaN	8.330233015749228E-31	1.0518404262982796E-29	1.4798741164767094E-76	1.9816807706596438E-73
50	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
3706	Normalized kNN (test)	Popularity	NaN	0.0	0.0	2.3698237082924033E-290	0.0
3706	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	Random	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Popularity	kNN (full)	NaN	7.456393668503287E-238	1.249762350450771E-173	1.687148052780688E-79	1.4811824181124507E-139
5	Popularity	kNN (test)	NaN	3.23888236669071E-302	3.978587622496377E-216	1.9821429076386473E-129	1.2895233844030771E-192
5	Popularity	iMF (test)	NaN	0.0	3.781498997979134E-305	8.054262755743938E-218	1.3231929101928011E-288
5	kNN (full)	kNN (test)	NaN	1.5686718642358166E-6	2.496155336789497E-4	1.2923665742082893E-7	1.9463819850873874E-7
5	kNN (full)	iMF (test)	NaN	5.603387991437194E-63	1.2707656488483014E-90	2.2331946560402633E-65	2.917749090336248E-84
200	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	Popularity	Normalized kNN (full)	NaN	0.7643833211710471	0.6731710235020834	3.672062901554602E-77	8.688076947524097E-49
2	Normalized kNN (test)	Normalized kNN (full)	NaN	1.66782032984672E-228	4.588041632949967E-159	7.851541198061416E-163	5.873178270144949E-182
1000	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	5.933884379965593E-278	0.0
1000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	2.931648434241345E-227	0.0
200	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	Popularity	Normalized kNN (full)	NaN	3.05316552998245E-110	2.263404164240691E-80	1.3308815020304736E-184	9.850421196938789E-195
5	kNN (test)	iMF (test)	NaN	2.1048562748959187E-50	3.355403806481421E-76	2.454203944592908E-46	9.987645253468843E-66
