target size	recommender system 1	recommender system 2	Coverage@10	nDCG@10	P@10	Recall@10	FScore@10
500	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (test)	NaN	1.982522133952853E-50	5.626840422286364E-54	5.308313533884348E-89	2.2928056150926746E-104
500	Popularity	Random	NaN	0.0	0.0	0.0	0.0
500	Popularity	Normalized kNN (full)	NaN	6.929184925607271E-151	3.725630930249212E-136	4.685305934062182E-155	1.783066117002327E-208
500	Popularity	Normalized kNN (test)	NaN	0.0	0.0	2.5525059949777924E-273	0.0
500	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	Random	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (test)	NaN	4.284874113738092E-35	1.703804706400379E-87	6.300229805797275E-98	1.7646573763515386E-117
20	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	kNN (test)	NaN	0.0	0.0	1.6295670209225305E-245	0.0
20	Popularity	kNN (full)	NaN	0.0	0.0	4.77902080033185E-243	0.0
20	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (full)	NaN	8.301388578851105E-96	2.0965660348419603E-24	2.2065143657407235E-35	0.17442993216963898
20	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Random	Average Rating	NaN	2.2353754626895517E-171	8.704832640601308E-240	5.1404949680675965E-92	1.324627380120409E-172
20	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (full)	NaN	1.605208657004516E-69	6.226371700026198E-12	1.6381053845909208E-19	0.03686062746859552
50	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	iMF (test)	NaN	0.0	0.0	3.044556363836687E-271	0.0
50	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (test)	NaN	2.8038261876719774E-94	4.387808457328233E-145	5.660617290561564E-152	1.563650759026614E-196
50	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Random	NaN	0.0	0.0	0.0	0.0
50	Popularity	Average Rating	NaN	9.122056688458437E-83	1.1367178994196263E-232	5.114391004479633E-289	0.0
5	iMF (full)	Normalized kNN (full)	NaN	1.0863350627091146E-257	3.4011212651790355E-188	6.849706113917808E-194	9.682354574937967E-227
5	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (test)	NaN	3.55807303572347E-122	8.028134212904374E-44	8.067021227727164E-17	7.487705073980922E-35
5	iMF (full)	Average Rating	NaN	4.579505126995894E-223	2.582282993392885E-116	3.5007516491505803E-94	7.832836465518725E-126
5	iMF (full)	Popularity	NaN	5.591210098065132E-224	9.210663912365633E-186	3.2534686431650835E-98	1.1489915731089885E-162
5	iMF (full)	kNN (full)	NaN	1.2430436030589699E-6	3.098573775738978E-8	0.03840060750761199	5.0858934745649105E-6
5	iMF (full)	kNN (test)	NaN	4.375804715364432E-5	2.857644622949642E-6	0.25209468036488025	3.870518512489838E-4
5	iMF (full)	iMF (test)	NaN	1.4558283138028224E-27	9.146248457314948E-43	2.509513888887105E-35	3.0539024788821656E-42
2000	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	8.469007E-318	0.0
2000	Normalized kNN (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Random	NaN	0.0	0.0	1.436295502916486E-290	0.0
2000	Normalized kNN (test)	Average Rating	NaN	1.6358866996494848E-98	3.8263951314868936E-164	9.124583779694534E-41	6.2540830884385235E-102
2000	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Random	NaN	0.0	0.0	3.501352091403066E-274	0.0
200	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	iMF (full)	NaN	8.88464248274139E-81	7.177481759905711E-122	1.0362103399029864E-62	1.3879678362614874E-112
3706	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	kNN (full)	NaN	0.001070271068197392	0.0012620261341693081	6.513262486341984E-5	2.7384231355601937E-5
3706	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	1.290326271133857E-155	0.0
3706	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	kNN (full)	NaN	3.7591194267927344E-73	1.6978150253567672E-110	4.000230986096927E-52	1.568705699380519E-97
3706	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	1.2178636928012983E-295	0.0
20	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	Normalized kNN (full)	NaN	1.2417430833577062E-177	6.056888980048451E-138	0.026146078816150116	1.2048995767846995E-53
0	Normalized kNN (full)	kNN (full)	NaN	2.2075292049025888E-72	6.700202854962328E-40	1.2363235696942675E-43	3.516448418550214E-49
0	Normalized kNN (full)	Random	NaN	0.0	0.0	3.439901760206391E-180	3.687695058311221E-275
0	Normalized kNN (full)	iMF (test)	NaN	1.0570476892790349E-200	4.406194884218801E-173	1.4689399273541576E-126	3.6951821386364743E-165
0	Normalized kNN (full)	Popularity	NaN	1.3998766381349114E-21	1.5218823756047756E-31	0.005750276106081753	6.078617663491928E-11
0	Normalized kNN (full)	Average Rating	NaN	3.1432958151518557E-68	1.6847896735208111E-46	5.170942668742514E-62	1.5795823671893142E-62
0	Normalized kNN (full)	iMF (full)	NaN	1.7833925958565144E-53	1.3797383830125626E-35	2.4146135381099498E-39	1.6426904637704673E-45
0	Normalized kNN (full)	kNN (test)	NaN	2.6146902471090925E-80	3.4001524034330605E-48	6.821707704592897E-54	2.8866104309763935E-59
0	Normalized kNN (full)	Normalized kNN (test)	NaN	3.9917730025759334E-145	2.494417850237564E-103	1.624106415739224E-93	3.850317107104103E-110
50	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (test)	NaN	6.50006963323737E-132	9.311764149482626E-242	1.6288679700411608E-266	3.7511334210020806E-286
50	Normalized kNN (full)	kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Normalized kNN (test)	NaN	1.4574680233749022E-223	1.621427462898512E-172	9.18484998074847E-45	3.529448529059782E-118
50	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Average Rating	NaN	2.2659978065655346E-181	4.54389878137723E-244	7.231941169429255E-148	8.54554746515215E-227
100	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	iMF (full)	NaN	1.9537621327360938E-88	7.791366608165876E-98	1.4612390948415177E-44	2.559176177488049E-89
100	kNN (test)	iMF (test)	NaN	9.565714489842945E-126	4.873397030946004E-68	7.439655628186001E-58	6.666412688021338E-75
100	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	kNN (full)	NaN	1.4904564995004658E-6	2.635542889332151E-6	0.005300578157449608	1.567526881194918E-4
0	kNN (full)	Random	NaN	0.0	0.0	5.783805497610719E-289	0.0
0	kNN (full)	iMF (test)	NaN	6.63875321223357E-80	2.2597428939109612E-85	5.003041009102254E-60	1.444819331834369E-79
0	kNN (full)	Popularity	NaN	3.402711133523603E-172	1.0932065603254465E-142	4.95849489648565E-72	1.4985077566080743E-108
0	kNN (full)	Average Rating	NaN	6.352056448374649E-6	2.8288827353836555E-5	9.722059452820957E-12	1.7183058620505834E-10
0	kNN (full)	iMF (full)	NaN	0.8501879312346621	0.2878117751200623	0.9762539732337329	0.4107725367330892
0	kNN (full)	kNN (test)	NaN	4.50293372061385E-4	5.586157707021448E-4	6.0105836248170586E-5	5.182688281882292E-5
0	kNN (full)	Normalized kNN (test)	NaN	3.2741441676257426E-42	1.5622811926369684E-33	5.19048236199305E-31	7.0157019470804E-39
100	Popularity	Normalized kNN (test)	NaN	4.87419000841362E-217	2.6460892097243204E-225	2.316767049294866E-184	3.8299036299257884E-255
100	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (test)	NaN	2.988169121426E-312	0.0	2.1418040429761247E-293	0.0
100	Popularity	Normalized kNN (full)	NaN	7.313718134368164E-110	1.1561481013603536E-70	2.7770666953211352E-6	3.931627966987271E-37
100	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Popularity	Random	NaN	0.0	0.0	0.0	0.0
100	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	iMF (test)	NaN	1.135759365539732E-190	8.490448539701871E-118	4.6689414625259334E-77	6.1917791172297046E-120
50	iMF (full)	kNN (test)	NaN	9.171570158659056E-127	3.9769979048227044E-110	1.1087322992344918E-59	6.035351509908094E-107
50	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	kNN (full)	NaN	2.6988936383060435E-105	1.1839998948404813E-90	9.490149628384366E-48	2.3284252553911687E-87
50	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (test)	NaN	0.0	0.0	4.4696398254338804E-241	0.0
500	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	Normalized kNN (full)	NaN	0.0	2.790183593E-314	2.669833521612775E-168	1.255682859825779E-259
500	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	kNN (full)	NaN	6.124502947625031E-13	3.7788413164442854E-7	7.80715577380733E-4	6.733095446752637E-7
500	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (full)	NaN	1.0656920455153527E-145	2.1546963620476125E-170	3.043795332079131E-88	2.4467130936148464E-156
100	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	7.834492142785949E-170	1.771461393335225E-293
100	Normalized kNN (test)	Average Rating	NaN	1.0090671006054577E-97	0.0	4.054615163953392E-212	0.0
100	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	iMF (full)	NaN	3.3230663493278325E-146	6.020597648224642E-184	1.9894989277371195E-103	2.8333924491428547E-176
200	kNN (test)	kNN (full)	NaN	1.1577968529295506E-8	1.7500574067491646E-10	1.0533691995542942E-4	1.0415778104446743E-8
200	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	iMF (test)	NaN	6.205067093434474E-187	1.298040503204344E-110	1.5549984140353254E-94	3.1184205381994785E-119
200	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (full)	NaN	0.0	3.6829264765E-314	4.62261689545179E-258	8.46E-321
200	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	kNN (test)	iMF (full)	NaN	0.034585778689397224	0.19600657021760826	6.432581580178989E-4	0.009679509094282016
2	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
2	kNN (test)	kNN (full)	NaN	3.6119890385727003E-4	4.198164590449174E-4	0.0014297468930549115	7.087966876417582E-5
2	kNN (test)	Average Rating	NaN	0.014300367168378937	0.11252032754718533	0.004028637726381372	0.004704336634517747
2	kNN (test)	Popularity	NaN	5.409893067446525E-190	7.556983713811254E-167	4.7816738748150534E-82	2.313164034454266E-129
2	kNN (test)	iMF (test)	NaN	1.9180159615396422E-78	3.915654200833114E-81	3.0429034807166787E-54	2.41851193022318E-73
2	kNN (test)	Normalized kNN (test)	NaN	3.652950467588487E-29	1.3985195130192233E-20	2.4963931715446756E-18	1.6320441704747098E-22
2	kNN (test)	Normalized kNN (full)	NaN	1.963172455208762E-199	1.4250743614646266E-122	4.980231110387865E-156	6.196024080785923E-160
2000	iMF (test)	Popularity	NaN	0.017096460072191927	0.031219621673657716	1.1215196915569478E-13	1.9458451907310137E-7
2000	iMF (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Normalized kNN (full)	NaN	3.475681648641704E-35	5.0752430597718795E-30	1.3214206898486774E-72	2.515871604589433E-74
2	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
2	iMF (full)	kNN (full)	NaN	0.49621867427907007	0.7148715983797376	0.08983037375026448	0.5807335878329478
2	iMF (full)	Average Rating	NaN	3.6130422479540604E-4	0.01749519305704171	1.550164838647124E-7	8.788020216434893E-6
2	iMF (full)	Popularity	NaN	1.9091147245924751E-103	2.860269865678468E-101	1.9469113963186758E-41	2.338698261154056E-72
2	iMF (full)	iMF (test)	NaN	2.5900795859096456E-87	6.492792572157415E-87	9.015311037098741E-71	9.063372215518165E-88
2	iMF (full)	Normalized kNN (test)	NaN	3.0871580914577742E-25	5.835849744363641E-18	1.2951469110568882E-23	1.5768109475364184E-24
2	iMF (full)	Normalized kNN (full)	NaN	1.417323747017503E-139	3.096675790509222E-92	1.732386967550585E-120	3.316288214291919E-126
10	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Normalized kNN (test)	NaN	8.824769062079312E-66	1.9682236298995127E-103	1.1366752533097924E-134	6.769186876265951E-150
10	Average Rating	Popularity	NaN	5.47392789078903E-12	1.6568711963676168E-46	6.464165416746926E-111	2.908209969209985E-100
10	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	kNN (test)	NaN	0.0	0.0	2.9670322627E-314	0.0
10	Average Rating	kNN (full)	NaN	0.0	0.0	1.4340270015461698E-299	0.0
10	Average Rating	Normalized kNN (full)	NaN	2.8094469663149186E-61	1.4159200286042006E-38	0.023130400033170073	1.3165357565462914E-19
10	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	kNN (full)	NaN	2.521394592849563E-124	9.711707439923514E-155	5.517878326891998E-85	1.8650648626193188E-147
200	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	iMF (test)	NaN	0.0	0.0	2.0692158793769997E-257	0.0
200	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	kNN (test)	NaN	3.1144598927642557E-74	1.4005233158915707E-83	1.1875322060949925E-60	5.648660977434536E-76
1	iMF (test)	iMF (full)	NaN	1.1370997124416599E-82	2.839922539933655E-88	1.5575985358324972E-70	1.3479304425408412E-88
1	iMF (test)	Normalized kNN (test)	NaN	7.397304586994081E-17	1.4475910771234388E-28	2.0190732440182036E-11	4.893950267991349E-19
1	iMF (test)	Normalized kNN (full)	NaN	3.081781112103646E-264	5.660359390655736E-225	2.442952580136747E-186	3.615532173489898E-223
1	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	Popularity	NaN	3.0155079494254593E-273	1.541309101867182E-259	3.769381353234379E-169	6.79422985125317E-229
1	iMF (test)	Average Rating	NaN	1.380685150240514E-48	2.494077048494156E-61	1.8495243639548984E-29	3.168300605991745E-46
1	iMF (test)	kNN (full)	NaN	3.209048389040952E-83	1.6403706853674426E-95	1.9460458539696316E-72	2.8746098087430937E-89
10	iMF (full)	Normalized kNN (test)	NaN	0.0	1.1889448995729677E-306	3.962969560861289E-176	4.66704819496201E-298
10	iMF (full)	Popularity	NaN	0.0	5.73E-322	3.374832367063609E-156	1.0427972504598234E-294
10	iMF (full)	iMF (test)	NaN	0.015293508205378035	3.141811001266634E-6	6.512282305217279E-7	1.641216243010972E-4
10	iMF (full)	kNN (test)	NaN	1.1897833703615348E-65	4.967689144390376E-47	2.42133829589622E-12	6.64902749154483E-41
10	iMF (full)	kNN (full)	NaN	1.5234461552768946E-55	2.874632844014209E-46	1.4537555813862026E-12	5.94564853536973E-40
10	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	1.4812541774687788E-287	0.0
10	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	iMF (test)	NaN	2.797645760012554E-290	3.155084691638845E-237	3.9504392681496698E-143	1.3304145645935224E-224
100	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	kNN (full)	NaN	3.365264413730144E-74	1.1893449104394293E-80	1.300517830299994E-35	7.139487050596034E-74
2000	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Random	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Normalized kNN (full)	NaN	9.022289320294083E-23	6.993233611144902E-19	2.5122630108163652E-129	2.0818970408444464E-111
20	iMF (full)	iMF (test)	NaN	9.036411917807466E-71	2.9933236736040566E-27	3.180523648054916E-12	1.976831510005487E-28
20	iMF (full)	kNN (test)	NaN	1.1272083244054066E-148	3.002032697776038E-142	1.3098854764170831E-64	2.1866205296708153E-136
20	iMF (full)	kNN (full)	NaN	1.7424493853799787E-120	1.1020393525936591E-121	3.94045159242001E-55	3.252119040608251E-116
20	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
2	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
2	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
2	Random	Popularity	NaN	0.0	0.0	0.0	0.0
2	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
2	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	Random	Normalized kNN (full)	NaN	0.0	0.0	1.21211149185961E-258	0.0
1	kNN (test)	iMF (full)	NaN	0.07649827671185783	0.38858809569485686	0.005544715548146324	0.040742310682609695
1	kNN (test)	Normalized kNN (test)	NaN	9.201628255022684E-34	2.044169939427425E-23	1.7400461966943132E-22	5.453774016953374E-27
1	kNN (test)	Normalized kNN (full)	NaN	1.0494795143225423E-132	6.519565400864126E-79	2.808607127153401E-95	3.886842227510456E-102
1	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1	kNN (test)	Popularity	NaN	4.080496071859367E-191	5.140117959955887E-165	8.85381278234666E-82	2.667020778892582E-128
1	kNN (test)	Average Rating	NaN	0.02341261709448364	0.09630784575916618	0.002008444852646146	0.002874570267097825
1	kNN (test)	kNN (full)	NaN	3.512735176778983E-5	8.53653402597743E-5	1.6164840280521867E-6	2.2535533968434693E-6
0	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
0	Random	Popularity	NaN	1.1039902214952941E-299	2.0751746235145168E-258	3.087542629770935E-154	6.296164540333753E-214
0	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
0	Random	iMF (full)	NaN	0.0	0.0	2.4029286016471574E-293	0.0
0	Random	kNN (test)	NaN	0.0	0.0	2.5248561545079758E-303	0.0
0	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (test)	Popularity	NaN	2.620354081944401E-6	0.3624657276740496	0.0019343269509147212	5.141673884882191E-4
10	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	2.583866618812724E-293	0.0
10	Normalized kNN (test)	kNN (test)	NaN	0.0	2.7789303384321903E-242	1.5529943008979883E-165	1.750254436845424E-245
10	Normalized kNN (test)	kNN (full)	NaN	0.0	5.368821282538327E-230	2.581690132582086E-150	7.947143174555158E-228
10	Normalized kNN (test)	Normalized kNN (full)	NaN	7.805975371190875E-18	0.5788227498998902	5.413366413761063E-46	6.25149895591226E-12
10	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	kNN (test)	NaN	3.83126561233971E-12	1.1818476387891741E-10	2.728168576586543E-7	1.5220391435166477E-10
1000	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (test)	NaN	0.0	0.0	2.248786140593331E-300	0.0
1000	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (full)	NaN	3.0883829495345E-134	2.0874982835267764E-189	2.9982685594499097E-92	9.15185415292473E-168
1000	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	2.2286899383493453E-144	7.778600183527254E-289
500	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Normalized kNN (full)	NaN	7.572736185809671E-36	6.598687597456303E-23	5.2278339071379915E-20	3.257302329942979E-32
500	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	kNN (full)	NaN	0.0	0.0	1.1139114015602832E-256	0.0
500	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
10	Popularity	iMF (test)	NaN	0.0	0.0	1.8072973023341025E-260	0.0
10	Popularity	kNN (test)	NaN	0.0	1.0495129873940713E-273	2.355183159995139E-154	1.967419799635516E-251
10	Popularity	kNN (full)	NaN	0.0	4.332378786580223E-255	1.0273940601558544E-146	9.471366360411649E-232
10	Popularity	Normalized kNN (full)	NaN	5.2901575013428845E-37	0.7835871216992542	9.16071338175947E-65	4.165886716071435E-23
10	Popularity	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	iMF (test)	NaN	1.9318572534803385E-203	2.491725629605792E-132	1.4062378654868305E-106	2.379484240367968E-137
200	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	1.516047673685535E-278	0.0
200	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	kNN (full)	Average Rating	NaN	2.908295108598526E-4	0.0022701245516122447	1.1171773384933401E-5	6.199411900150153E-6
2	kNN (full)	Popularity	NaN	3.2765469701352852E-165	9.282679782445673E-142	2.2610648358361057E-69	8.212355469406495E-106
2	kNN (full)	iMF (test)	NaN	5.116516507801006E-87	3.942454611220173E-91	1.393379336943324E-60	1.6816581840961227E-84
2	kNN (full)	Normalized kNN (test)	NaN	9.331766450398094E-35	4.079140398115373E-27	1.6461904943018748E-24	7.517381290511744E-30
2	kNN (full)	Normalized kNN (full)	NaN	3.5027692304067785E-190	3.0465944937422888E-111	1.6602983936251283E-144	9.39661033838553E-149
200	Popularity	iMF (test)	NaN	3.5327691019918966E-267	0.0	0.0	0.0
200	Popularity	Random	NaN	0.0	0.0	0.0	0.0
200	Popularity	Normalized kNN (full)	NaN	5.338094115339111E-179	1.4448272129017043E-216	8.155391798937166E-124	2.491637644385397E-206
200	Popularity	Normalized kNN (test)	NaN	1.0870602711311193E-251	2.023681480122116E-158	1.9187474919492227E-95	3.7639527634851615E-150
100	iMF (test)	Normalized kNN (full)	NaN	5.22773924011167E-51	5.1803455534782295E-114	1.3546756664291006E-163	1.330086674586146E-153
100	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	kNN (full)	NaN	2.788484932529413E-135	5.618527341227736E-80	4.764685936703284E-62	2.744297755765584E-83
500	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Average Rating	NaN	0.0	0.0	6.711323009051829E-234	0.0
500	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	kNN (test)	NaN	2.977961703225679E-32	4.878030988520954E-5	8.206598518763922E-9	3.746989690794666E-8
50	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	kNN (full)	NaN	1.1535434458215155E-41	6.892988486509419E-10	2.388702274406944E-12	1.013093717725768E-13
50	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Normalized kNN (test)	NaN	2.7148945800240456E-27	9.48083366257146E-19	3.638970166869092E-25	2.865059456320333E-26
1	iMF (full)	Normalized kNN (full)	NaN	1.683660590661636E-90	3.32022386525235E-59	4.108623950094284E-72	2.4537116784498294E-78
1	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Popularity	NaN	9.585581827238819E-108	3.082898910712323E-106	8.84079693833499E-49	1.6524924880726943E-79
1	iMF (full)	Average Rating	NaN	0.0014721228453375352	0.03488491864253965	8.690215023599942E-7	3.379470045056239E-5
1	iMF (full)	kNN (full)	NaN	0.9465127060970718	0.31754803708052637	0.7966978062466272	0.6840187417924112
10	iMF (test)	kNN (test)	NaN	4.013572325444515E-38	5.557679565131932E-75	1.0967980083523841E-41	6.869545788061725E-64
10	iMF (test)	kNN (full)	NaN	8.999104080578146E-30	4.484393633960458E-71	3.5912250720821956E-39	3.328205853381636E-59
10	iMF (test)	Normalized kNN (full)	NaN	8.884959670822678E-300	0.0	0.0	0.0
10	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Normalized kNN (full)	NaN	1.8207421454387545E-193	2.0426004839470152E-134	6.1877132688748505E-136	1.36260109652386E-150
1	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Popularity	NaN	3.123189459967702E-237	1.320098699224593E-194	8.41676035918178E-123	8.405859268121454E-171
1	Normalized kNN (test)	Average Rating	NaN	1.1411425703620962E-33	3.09680345923882E-25	1.0872403560299224E-15	6.867788804244414E-22
1	Normalized kNN (test)	kNN (full)	NaN	1.471765740879212E-40	3.31442113411033E-31	4.597652211082048E-31	1.8423090009198133E-36
20	iMF (test)	kNN (test)	NaN	1.2002428332142407E-5	4.672421798298789E-40	8.20914824805835E-20	2.976367806804675E-33
20	iMF (test)	kNN (full)	NaN	0.09557128124089709	1.9122363228594908E-28	2.7104338787732233E-15	1.5314487483850878E-23
20	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (test)	Normalized kNN (full)	NaN	8.369465948741086E-210	4.35E-322	2.744697859883E-312	0.0
500	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	7.918557410709497E-197	2.902471895301517E-305
500	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (test)	NaN	0.0	0.0	3.633719092785722E-282	0.0
1000	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (full)	NaN	6.378214730151517E-160	4.109123238392855E-215	9.135746438557663E-114	1.0248578338461537E-195
1000	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	2.1038614657036538E-114	1.3557122787158303E-239
2000	kNN (test)	kNN (full)	NaN	2.8306400679334884E-4	4.2423767655409015E-4	0.006455195170900365	1.555012969226336E-4
2000	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	kNN (test)	iMF (full)	NaN	1.128338987695477E-89	4.7538487026503006E-126	5.967337499286915E-64	3.9577257920300996E-114
2000	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	9.663679072656658E-170	0.0
5	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Normalized kNN (test)	NaN	4.9051678202691125E-33	7.132166649683822E-62	2.315197197653305E-117	1.637517554145683E-101
5	Normalized kNN (full)	Average Rating	NaN	0.34834682436724174	1.8239088990352518E-6	8.743244813128018E-27	3.790649760783476E-17
5	Normalized kNN (full)	Popularity	NaN	0.06297041024299058	0.5232940702200357	8.755738741591722E-43	6.316747891235298E-17
5	Normalized kNN (full)	kNN (full)	NaN	2.660027691307005E-266	1.6091863748280162E-168	3.1811089921137705E-199	3.1540787883681427E-212
5	Normalized kNN (full)	kNN (test)	NaN	8.926158614734373E-270	6.00036507452018E-175	1.0712243990745618E-210	4.0685910627455197E-221
5	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	2.112545352144425E-301	0.0
2	Average Rating	Popularity	NaN	3.908714573383535E-148	4.1638765610891363E-126	2.2003541078806346E-74	1.1293982197888641E-109
2	Average Rating	iMF (test)	NaN	2.5005150155412308E-50	4.569546572803155E-59	8.240480653417342E-29	1.3614254164401754E-44
2	Average Rating	Normalized kNN (test)	NaN	1.0125652953667008E-26	5.264031503626954E-22	1.9375044007794173E-12	1.0905594600405069E-17
2	Average Rating	Normalized kNN (full)	NaN	2.7663906210153283E-146	1.2013379929019446E-99	5.74200342757688E-134	4.046966256582702E-137
2	Popularity	iMF (test)	NaN	3.0620421917276076E-283	9.38097690661036E-261	5.519480984555623E-177	5.4743163692387444E-232
2	Popularity	Normalized kNN (test)	NaN	2.085069493089412E-228	8.675419746298497E-191	1.5379009735076054E-117	9.741559622826633E-165
2	Popularity	Normalized kNN (full)	NaN	0.0775675477018323	0.005873018695421674	4.967734226725319E-28	7.238667040624755E-10
0	iMF (test)	Popularity	NaN	3.3074781264060365E-274	1.484544293000067E-250	3.542039637982757E-161	9.169334306391762E-221
0	iMF (test)	Average Rating	NaN	2.449892175627128E-40	3.9438461002512994E-47	1.93324922859978E-17	1.118787527801962E-31
0	iMF (test)	iMF (full)	NaN	8.364818366976758E-75	7.730631909769207E-76	8.96853195041447E-58	8.4815284418571755E-75
0	iMF (test)	kNN (test)	NaN	6.886371539781553E-72	9.450545541447786E-75	6.541280951230101E-51	3.2667203440867937E-68
0	iMF (test)	Normalized kNN (test)	NaN	1.70823684338519E-13	4.2234505233712874E-20	1.723589826568202E-7	2.4878588781823613E-12
0	Popularity	Average Rating	NaN	1.0305861545009209E-161	3.564261235206531E-137	3.296252989820312E-96	4.752474696947656E-129
0	Popularity	iMF (full)	NaN	3.261628044977311E-116	3.390939996539277E-110	4.3350288103613214E-57	3.540130176680048E-87
0	Popularity	kNN (test)	NaN	1.3529122953400204E-196	2.5699921136957685E-167	1.4101036506809855E-90	1.558318224715631E-132
0	Popularity	Normalized kNN (test)	NaN	6.02605972710638E-247	1.417953701478366E-202	8.927248777428166E-128	5.468864533483834E-181
1	Normalized kNN (full)	Random	NaN	0.0	0.0	6.450539064206004E-224	0.0
1	Normalized kNN (full)	Popularity	NaN	1.251769218761586E-4	1.4559610179538817E-13	2.156864017399278E-5	0.8432147336465421
1	Normalized kNN (full)	Average Rating	NaN	6.407025624266215E-98	1.9039424440350707E-65	9.836836954493697E-88	7.98626047664195E-90
1	Normalized kNN (full)	kNN (full)	NaN	2.80103659237533E-120	2.4661446178291607E-67	2.911859491416285E-81	3.3499400757207857E-88
3706	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
3706	Average Rating	Random	NaN	1.521034460332172E-25	5.267088106016304E-49	2.7120018871984836E-32	2.395032541599854E-50
3706	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	Average Rating	Normalized kNN (test)	NaN	8.325551653666792E-221	1.4645449920411842E-228	2.066970785291331E-82	4.7893533193410994E-169
3706	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
3706	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	2.0937839359510137E-198	0.0
500	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	kNN (full)	NaN	3.723563172008505E-9	2.2504765987191719E-7	0.0018512401072020514	3.9333265922089825E-6
50	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
0	Average Rating	iMF (full)	NaN	2.1260663095680826E-4	0.0047213738810571735	5.665680632405976E-10	3.241340437540085E-7
0	Average Rating	kNN (test)	NaN	6.792615919378813E-4	0.005295277779927744	2.084494540328627E-7	1.9961547822150334E-6
0	Average Rating	Normalized kNN (test)	NaN	5.595555515028402E-29	2.2816282358586205E-22	8.58221800273426E-9	9.656403073565455E-17
1	Random	Popularity	NaN	0.0	0.0	1.955410783594217E-272	0.0
1	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
1	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
1	Popularity	Average Rating	NaN	4.337313713088066E-146	3.350919954590255E-125	5.122308325258772E-75	1.3624267064600707E-109
1	Popularity	kNN (full)	NaN	1.548581700978411E-162	7.349205343950677E-138	1.3519633514401626E-60	1.1127642723635877E-100
0	iMF (full)	kNN (test)	NaN	0.2256273998351045	0.5730142954758116	0.03180537657264436	0.20546621593436898
0	iMF (full)	Normalized kNN (test)	NaN	6.2328266102592584E-27	4.631237355641959E-20	9.570467631628777E-24	6.377988223281034E-27
5	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
5	Random	Popularity	NaN	0.0	0.0	0.0	0.0
5	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (test)	Average Rating	NaN	5.709577181705239E-93	2.918401626008516E-70	5.018222578083579E-86	6.945189203765328E-98
5	Normalized kNN (test)	Popularity	NaN	5.885763833315424E-25	1.2609129571656284E-67	1.9216389315854125E-38	1.6019988004168442E-57
5	Normalized kNN (test)	kNN (full)	NaN	1.8388769061786123E-119	1.7541947689398622E-27	1.8254708917710665E-14	1.5338098813879938E-22
5	Normalized kNN (test)	kNN (test)	NaN	3.462535079981785E-133	5.4088532490131064E-33	2.3663797487991936E-19	6.281498460234132E-29
5	Normalized kNN (test)	iMF (test)	NaN	2.2150964536749902E-268	7.466254243243033E-174	3.464409742058595E-112	9.791680810637619E-153
20	kNN (test)	kNN (full)	NaN	8.96114872522809E-14	2.148263573313515E-6	0.03750452876715254	8.68119795711193E-5
20	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	kNN (test)	Normalized kNN (full)	NaN	8.682553287721617E-240	9.072773628193546E-221	5.7634268733888445E-263	2.206232615174691E-282
10	kNN (test)	kNN (full)	NaN	2.1285730138927508E-4	0.7242107311601991	0.9429108023227882	0.8691057840899941
10	kNN (test)	Normalized kNN (full)	NaN	5.813993617861924E-231	4.745349425885915E-218	2.872592105312154E-248	7.133381402124997E-275
10	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
0	kNN (test)	Normalized kNN (test)	NaN	1.2563667003445774E-36	1.604104048615737E-26	5.702105907126061E-24	9.659669703818844E-31
500	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (full)	iMF (full)	NaN	4.379728321333118E-120	7.139832533228092E-151	3.394171079814965E-77	7.891028910250671E-136
50	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Average Rating	NaN	0.03222985560019892	1.1289175049368888E-73	2.7955778304506655E-112	3.0925361117649953E-125
1	Average Rating	kNN (full)	NaN	2.77659220737857E-4	0.0010099020905497084	3.4258944526219195E-7	6.90731269889122E-7
10	kNN (full)	Normalized kNN (full)	NaN	2.3481409360714792E-250	1.9312688888373326E-222	1.9792924712809177E-250	2.288566088358335E-277
10	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
20	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	kNN (full)	Normalized kNN (full)	NaN	1.7932042653032484E-275	4.2819003710213596E-250	5.010736611210498E-273	2.2307302953774955E-306
50	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
50	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
2000	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	kNN (full)	iMF (full)	NaN	1.5864112530718331E-80	6.675716485941366E-114	5.08461847573762E-55	4.402391429838175E-100
2000	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	5.034269295772975E-190	0.0
100	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
100	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
2000	Random	Average Rating	NaN	7.95909884776595E-252	6.994810558108558E-299	5.832560482069171E-163	4.1914777672027035E-271
2000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	1.6570904209204448E-181	0.0
1000	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Random	NaN	4.140772205776692E-252	4.254395822384171E-296	2.5765298882268033E-171	7.544358192803184E-289
1000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (test)	NaN	7.402993521327E-312	7.563740904752305E-296	8.846288400254786E-128	4.212670754453892E-241
1000	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Average Rating	Popularity	NaN	0.0034587607586183465	7.220563673387314E-8	0.003267960382886549	0.7983083946178314
5	Average Rating	kNN (full)	NaN	5.09572179639599E-221	7.094971189892977E-96	9.782134385275516E-91	8.180406348781377E-110
5	Average Rating	kNN (test)	NaN	9.454461024668058E-235	3.570430229890235E-105	1.739892575573408E-100	5.620264657622535E-122
5	Average Rating	iMF (test)	NaN	0.0	2.192986761131268E-274	1.1498148392810482E-221	7.2041129216036E-275
1000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Popularity	NaN	2.1021042516162587E-21	1.1459489320964127E-12	3.629352369218835E-49	2.098364911483973E-47
1000	iMF (test)	Normalized kNN (full)	NaN	1.4221345157778384E-43	2.7470772469665885E-36	4.4316826574078087E-63	2.2798869559827916E-70
3706	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	Random	Normalized kNN (test)	NaN	2.034563278203781E-266	1.1073331709232598E-302	3.716988628430339E-175	5.643725027457022E-279
3706	Random	Popularity	NaN	0.0	0.0	0.0	0.0
3706	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (full)	NaN	4.637192835806623E-9	3.684572109417353E-34	5.451743225637773E-46	1.8880502685851653E-43
200	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	iMF (test)	Normalized kNN (test)	NaN	8.387844782559079E-21	1.896674831919913E-28	8.238317156079179E-13	5.081094834621942E-20
2	iMF (test)	Normalized kNN (full)	NaN	0.0	6.72862647038111E-274	9.87427077653141E-246	3.749601443618942E-282
3706	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	3.075378239360731E-306	0.0
3706	iMF (test)	Popularity	NaN	2.684885626767785E-18	2.145724344766232E-18	0.025861272658232164	0.09613065907105489
3706	iMF (test)	Normalized kNN (full)	NaN	3.2160772874531927E-19	7.1057623459059E-26	2.6630248859634015E-67	6.722482264149294E-69
50	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	6.495128099470635E-306	0.0
1000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	Random	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
3706	Normalized kNN (test)	Popularity	NaN	0.0	0.0	2.5061934E-317	0.0
3706	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Popularity	kNN (full)	NaN	4.3133297452922625E-272	8.190167020371145E-194	3.5951129026014475E-108	1.4607162422002097E-169
5	Popularity	kNN (test)	NaN	4.414327434224972E-301	1.8833510772556787E-214	2.953365437453182E-129	2.031080090698774E-190
5	Popularity	iMF (test)	NaN	0.0	1.3690983908110126E-298	1.818005634007352E-216	4.1642568592558007E-286
5	kNN (full)	kNN (test)	NaN	0.07578633285621439	0.0743660345544655	0.08905163783960424	0.04319095042057044
5	kNN (full)	iMF (test)	NaN	7.28791221099473E-54	3.270367462132123E-79	2.5691645896243035E-55	7.286370269260052E-73
200	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	Popularity	Normalized kNN (full)	NaN	0.9695838265195322	0.22322733798343397	1.5032623878723074E-83	4.045151596125749E-56
2	Normalized kNN (test)	Normalized kNN (full)	NaN	2.4442425167027395E-247	2.3106161681334095E-175	7.834951306151509E-184	5.59113267735339E-200
1000	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	1.5426368749105676E-273	0.0
1000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	3.106613139925982E-250	0.0
200	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	2.9246159286351643E-289	0.0
5	kNN (test)	iMF (test)	NaN	5.07726920460858E-51	1.4884199675039984E-73	1.1779721937004749E-52	1.7088728082765794E-68
1000	Popularity	Normalized kNN (full)	NaN	6.478343872626243E-110	4.235473357572021E-80	1.5783069550756323E-183	5.954616838039383E-194
