target size	recommender system 1	recommender system 2	Coverage@10	nDCG@10	P@10	Recall@10	FScore@10
500	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (test)	NaN	5.582161942937026E-53	1.4204695162506673E-55	1.560920782119231E-100	1.4903061500444482E-109
500	Popularity	Random	NaN	0.0	0.0	0.0	0.0
500	Popularity	Normalized kNN (full)	NaN	9.101116817571873E-143	5.615976347449971E-127	9.90714605802187E-134	2.161473890718189E-180
500	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	Random	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (test)	NaN	0.015974371792436395	2.170372356911472E-28	1.673884532591305E-43	2.4242157008175734E-52
20	Popularity	iMF (full)	NaN	0.0	0.0	2.4318951327664555E-284	0.0
20	Popularity	iMF (test)	NaN	0.0	0.0	4.611503345763919E-287	0.0
20	Popularity	kNN (test)	NaN	0.0	0.0	1.407283707767515E-254	0.0
20	Popularity	kNN (full)	NaN	0.0	0.0	1.0795120900659418E-232	0.0
20	Popularity	Average Rating	NaN	3.2810474625970033E-82	2.709312456352999E-215	0.0	0.0
20	Popularity	Normalized kNN (full)	NaN	5.30347892615284E-47	0.19925990563198648	6.636544906265955E-84	1.8318113301829283E-29
20	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Random	Average Rating	NaN	0.0	0.0	1.0991521355051707E-260	0.0
20	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (full)	NaN	4.040983868804477E-74	1.989918506811788E-11	8.34906933128062E-22	0.005370242403210992
50	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	iMF (test)	NaN	0.0	2.27E-322	2.681212443086397E-230	6.9504E-319
50	Popularity	kNN (test)	NaN	0.0	0.0	1.81841474E-316	0.0
50	Popularity	Normalized kNN (test)	NaN	1.431245544234503E-107	8.661361609049554E-189	1.2609927678635713E-193	7.751342434553999E-241
50	Popularity	kNN (full)	NaN	0.0	0.0	3.6116486565331856E-296	0.0
50	Popularity	Random	NaN	0.0	0.0	0.0	0.0
50	Popularity	Average Rating	NaN	8.204915742217667E-131	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (full)	NaN	2.6914218456933062E-255	1.6255886453536058E-211	1.3474034006164829E-213	2.920467753023816E-248
5	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (test)	NaN	3.515358670783998E-175	1.7984316550700262E-78	6.572273726332701E-51	1.4774649752494822E-77
5	iMF (full)	Average Rating	NaN	6.974516095189127E-292	1.3969049171833502E-139	1.0151812617842739E-93	3.487737641324162E-135
5	iMF (full)	Popularity	NaN	3.430398274324954E-281	2.2844928612192275E-243	7.782649708681062E-166	1.1354630389731665E-226
5	iMF (full)	kNN (full)	NaN	4.261004424337744E-12	1.5270319243370048E-17	2.5888927839544945E-11	4.4018965444862096E-17
5	iMF (full)	kNN (test)	NaN	1.077875381253861E-10	2.766307324908919E-17	9.139543130611357E-9	7.086533050748401E-16
5	iMF (full)	iMF (test)	NaN	1.1165523173887143E-5	6.368852403162175E-22	8.85411571009567E-15	1.659705089080319E-17
2000	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	3.327273041595207E-294	0.0
2000	Normalized kNN (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Random	NaN	0.0	0.0	1.885151717582259E-298	0.0
2000	Normalized kNN (test)	Average Rating	NaN	1.521686011097218E-106	5.776081125865126E-191	1.552376398360016E-51	3.0331035794174087E-124
2000	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	iMF (full)	NaN	7.673807491979653E-79	2.7434099418142195E-109	4.478301009069015E-59	1.91326809834454E-102
3706	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	kNN (full)	NaN	0.003163521782109601	0.0027691414885012812	0.0015368949967118353	4.7990950112151076E-4
3706	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	2.9759116573596286E-172	0.0
200	Average Rating	kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Normalized kNN (test)	NaN	1.4147525697167629E-212	0.0	9.459923019666072E-185	1.5068389422557104E-296
3706	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	kNN (full)	NaN	1.1850986337889268E-71	1.0197208770021572E-101	2.88812301397524E-48	1.3115861352374762E-90
3706	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	4.921241756657425E-300	0.0
20	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	Average Rating	NaN	7.102438027245437E-130	1.3292108430796939E-252	8.328298066449157E-294	0.0
20	Normalized kNN (test)	Normalized kNN (full)	NaN	3.1874286650779215E-54	3.9865220496310576E-25	1.675094153284151E-25	0.8808446588094945
0	Normalized kNN (full)	kNN (full)	NaN	1.5745471828846443E-67	7.50596837451933E-55	4.3920554218357674E-54	2.8929016249507196E-65
0	Normalized kNN (full)	Random	NaN	0.0	0.0	2.6426189232751483E-171	1.061333734777323E-250
0	Normalized kNN (full)	iMF (test)	NaN	2.779242231295658E-219	9.951616352285158E-208	8.831043814112731E-161	3.572234621494984E-192
0	Normalized kNN (full)	Popularity	NaN	4.4970408659235624E-24	3.6914982827351234E-27	0.29298856953425323	1.7055925586876257E-6
0	Normalized kNN (full)	Average Rating	NaN	1.0892548521747102E-71	7.331935670992046E-63	8.006707947264604E-76	1.3055500031855946E-81
0	Normalized kNN (full)	iMF (full)	NaN	3.3026017481431966E-43	9.18885785180791E-38	4.988543991562497E-44	1.198349647770876E-47
0	Normalized kNN (full)	kNN (test)	NaN	5.851275059110428E-68	6.876305805956245E-51	1.3966807743893226E-57	3.654917607273065E-64
0	Normalized kNN (full)	Normalized kNN (test)	NaN	1.7371482944722956E-141	5.010386174955075E-123	6.946675958231319E-109	4.685619915786768E-129
50	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (test)	NaN	4.215309326123001E-130	1.4178962114537756E-222	3.598613925316589E-270	7.037444061926648E-283
50	Normalized kNN (full)	kNN (test)	NaN	2.949741E-317	0.0	0.0	0.0
50	Normalized kNN (full)	Normalized kNN (test)	NaN	2.5205587438870138E-247	2.001017367882291E-219	1.412834342325056E-64	5.538266622509932E-152
50	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Average Rating	NaN	1.1919606660068742E-244	0.0	3.043895405095108E-171	1.4305017304365093E-278
100	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	iMF (full)	NaN	1.7332493272822828E-120	1.624335576671728E-130	1.5184900493884017E-67	7.82432014131177E-124
100	kNN (test)	iMF (test)	NaN	1.4525523634236788E-97	7.552690539944289E-44	4.39188430494775E-48	3.0640858990275045E-56
100	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	kNN (full)	NaN	1.4965139687656962E-7	4.656525630167451E-5	0.042736296985713705	3.0535172837129707E-4
0	kNN (full)	Random	NaN	0.0	0.0	1.3407174011892787E-288	0.0
0	kNN (full)	iMF (test)	NaN	9.654487322945732E-100	9.923262240300481E-101	1.0738935361300809E-73	1.126946606858248E-91
0	kNN (full)	Popularity	NaN	4.2614247067235017E-178	4.688140408812026E-162	3.559489800841845E-73	2.744264939784022E-119
0	kNN (full)	Average Rating	NaN	5.51515673425088E-7	1.7868775249175405E-5	4.46382728110622E-13	3.9445982360859427E-11
0	kNN (full)	iMF (full)	NaN	0.1998007586117322	0.3585225936346299	0.36122570650303687	0.2626488901364977
0	kNN (full)	kNN (test)	NaN	0.3149560380859242	0.4846613806558713	0.2551567246735452	0.7486865265182596
0	kNN (full)	Normalized kNN (test)	NaN	1.91885889495649E-44	7.866320878405509E-36	1.7895371586930481E-37	1.3787317087973495E-40
100	Popularity	Normalized kNN (test)	NaN	4.822144573932958E-263	6.303665605968798E-272	3.7091127597662584E-184	3.224327659342058E-272
100	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (test)	NaN	0.0	0.0	6.143687666589676E-274	0.0
100	Popularity	Normalized kNN (full)	NaN	3.396179742277727E-115	8.477529007332605E-71	0.007735425120858033	1.0943360906048744E-30
100	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Popularity	Random	NaN	0.0	0.0	0.0	0.0
100	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	iMF (test)	NaN	5.357762798036453E-176	5.042047319556793E-122	1.712257033125633E-79	1.0333623824997157E-121
50	iMF (full)	kNN (test)	NaN	1.1382704412393172E-132	3.1163184783611587E-133	2.7784591472561753E-65	1.4738253529818203E-125
50	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	kNN (full)	NaN	1.1380456024650011E-113	1.8190538204539818E-116	2.392752192667523E-57	2.791815492234095E-109
50	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (test)	NaN	0.0	0.0	3.395707123290034E-231	0.0
500	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	1.1167303673192468E-193	1.3303846827785759E-301
500	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	kNN (full)	NaN	3.2449549332931174E-14	1.2846918863419999E-9	2.0001812816922285E-6	2.3408612944383652E-9
500	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (full)	NaN	2.638874719103126E-146	2.1034767630490002E-167	8.968462834985031E-83	1.4516511755343065E-151
100	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	7.505552144442983E-143	1.0321159278425711E-293
100	Normalized kNN (test)	Average Rating	NaN	3.1867413349960084E-199	5.732591555397678E-254	5.992877280158322E-185	1.034903582542167E-264
100	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2	kNN (test)	iMF (full)	NaN	3.345605521189273E-6	2.4394255883698848E-8	6.253142597681624E-5	3.7609351092058405E-7
2	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
2	kNN (test)	kNN (full)	NaN	0.7070092619818118	0.4818192711611562	0.04490445466294507	0.10361688158577165
2	kNN (test)	Average Rating	NaN	1.8253568420522178E-146	1.243699484070811E-28	7.926461909166082E-14	2.0810351134891784E-21
2	kNN (test)	Popularity	NaN	2.95408E-318	2.0817306823587647E-216	2.0314472076964216E-137	1.7862259203136867E-185
2	kNN (test)	iMF (test)	NaN	1.1021248865755944E-50	3.103792636981001E-95	6.6883436259594E-63	1.888712744587469E-82
2	kNN (test)	Normalized kNN (test)	NaN	1.0151274843452214E-53	0.001247659924750304	0.16491764464463843	0.01660373304197732
2	kNN (test)	Normalized kNN (full)	NaN	1.4021268809925303E-135	1.8252617002964244E-75	1.386454373901215E-92	1.9085471438747223E-96
200	kNN (test)	iMF (full)	NaN	1.9946071929962645E-105	9.14056470847153E-144	5.417883130390003E-68	1.859451968262139E-130
200	kNN (test)	kNN (full)	NaN	5.803821743282348E-6	9.099503385840997E-6	0.0012932341063675783	5.952197162140991E-5
200	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	iMF (test)	NaN	9.859975205912009E-234	1.0381055935028413E-149	7.691706160939486E-115	1.2125992953631246E-154
200	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	4.689664170992788E-300	0.0
200	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Popularity	NaN	0.3246577326011274	0.7549752172704953	5.9739992360998086E-21	2.4159706930820004E-14
2000	iMF (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Normalized kNN (full)	NaN	2.193130618519861E-29	2.4524903235164608E-25	1.2512128617385432E-66	5.2876959040947034E-67
2	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
2	iMF (full)	kNN (full)	NaN	1.627712707934669E-6	2.6934790028602017E-9	6.024918954933972E-7	4.207445179054885E-9
2	iMF (full)	Average Rating	NaN	2.931307259732634E-139	1.5426774175059784E-43	3.275144809022332E-21	5.440707185179644E-34
2	iMF (full)	Popularity	NaN	6.92830739904476E-242	1.200025195486371E-190	3.392714499637877E-124	7.348161865988014E-170
2	iMF (full)	iMF (test)	NaN	4.485027269504188E-26	2.1165751883351595E-52	4.7083816609896466E-35	1.6230023504575984E-45
2	iMF (full)	Normalized kNN (test)	NaN	4.0535334333336375E-57	1.7880186206490978E-13	1.2208284929069405E-5	7.271008712468922E-10
2	iMF (full)	Normalized kNN (full)	NaN	1.7145794587568138E-140	5.940983910118535E-99	1.7210588442621376E-105	1.4966451691448439E-117
10	Average Rating	iMF (full)	NaN	0.0	0.0	1.70135411337582E-309	0.0
10	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Popularity	NaN	1.300976410516189E-118	1.7094496254095365E-65	2.8429140175221193E-150	7.825815138633495E-137
10	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	kNN (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Normalized kNN (full)	NaN	1.6985587678304734E-39	1.8814399011485992E-20	2.9247019878337115E-5	0.007111553564312661
10	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	kNN (full)	NaN	8.917305770547968E-91	1.3785058534516409E-124	1.5608470713131044E-57	2.699535412851243E-112
200	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	iMF (test)	NaN	0.0	0.0	1.4826593312533451E-249	0.0
200	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	kNN (test)	NaN	1.1201130971454948E-94	6.853439259342464E-100	5.950702706151904E-70	1.2031165354466171E-87
1	iMF (test)	iMF (full)	NaN	1.3603042159519535E-101	2.7258265647966333E-97	9.29197765098738E-78	1.262332748421068E-93
1	iMF (test)	Normalized kNN (test)	NaN	9.993170410739863E-21	1.2604969813419979E-25	5.5794794860972275E-11	4.978850392505242E-16
1	iMF (test)	Normalized kNN (full)	NaN	2.3926229919721405E-293	3.488354813408442E-261	1.041448602512075E-214	1.2080967843489262E-252
1	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	Popularity	NaN	1.0610154470861982E-302	9.076189315424813E-283	5.4313719900218024E-188	2.0692338300518733E-242
1	iMF (test)	Average Rating	NaN	6.616710620209714E-55	1.4973793407088146E-62	2.0443167505530883E-31	5.47932882495503E-44
1	iMF (test)	kNN (full)	NaN	9.469936088649445E-100	6.380018460800378E-101	2.674628828450354E-72	1.263759835091816E-90
10	iMF (full)	Normalized kNN (test)	NaN	4.582235765093366E-175	7.620759994969157E-88	2.7515796719859832E-30	3.1123969984823093E-76
10	iMF (full)	Popularity	NaN	4.840740005478963E-257	6.356460461021797E-239	3.7372743413285336E-101	9.416156026772195E-203
10	iMF (full)	iMF (test)	NaN	1.2889205718268393E-5	1.339485371621965E-19	2.401797304159083E-17	4.908575787566294E-17
10	iMF (full)	kNN (test)	NaN	1.0130661315855894E-5	3.893887158836576E-13	0.18730455155067127	6.52515828657485E-9
10	iMF (full)	kNN (full)	NaN	2.3681073042822766E-7	6.493419140349257E-14	0.006929416917660175	9.64305977364305E-11
10	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	iMF (test)	NaN	1.5472692161786897E-290	2.6654091008296644E-237	5.854388989240606E-161	7.536805867769823E-240
100	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	kNN (full)	NaN	1.1791308050538936E-101	1.325410841360408E-113	1.0908967320772641E-59	2.2228299751942875E-106
20	iMF (full)	iMF (test)	NaN	1.1331395799254835E-41	3.662845314388346E-13	9.018122130519471E-7	9.625413496461368E-15
20	iMF (full)	kNN (test)	NaN	5.376587887110372E-100	4.951272688821358E-97	1.9456671150348436E-34	2.445476284503161E-85
20	iMF (full)	kNN (full)	NaN	4.7111717260451066E-82	7.81001885706819E-81	9.766689357012096E-29	2.1768682418465254E-70
20	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Random	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Normalized kNN (full)	NaN	2.1207976923518768E-33	2.0434830807936148E-25	6.0305263172038234E-142	6.91521278294811E-126
2	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
2	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
2	Random	Popularity	NaN	0.0	7.965648461586739E-303	3.062305031640931E-224	2.000352683989475E-278
2	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
2	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	Random	Normalized kNN (full)	NaN	0.0	0.0	1.8527993487278817E-219	2.42634473E-316
1	kNN (test)	iMF (full)	NaN	0.020018664869662584	0.5775110371135975	0.005002626295755943	0.05112899595439496
1	kNN (test)	Normalized kNN (test)	NaN	1.8928005529402525E-42	1.2961790762008377E-36	2.2634278326193833E-32	1.1964863266038267E-38
1	kNN (test)	Normalized kNN (full)	NaN	1.7239400466079888E-129	2.6697677445780446E-83	5.877632293699712E-110	1.696397550268908E-112
1	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1	kNN (test)	Popularity	NaN	7.755423882608385E-191	1.0056442770614404E-163	6.582112219981216E-78	6.483209224534587E-121
1	kNN (test)	Average Rating	NaN	2.0937214896552754E-4	1.6740430208700142E-4	5.964791932762678E-7	2.687379993151844E-7
1	kNN (test)	kNN (full)	NaN	0.09064068435177841	0.7423103862803273	0.05436357329709439	0.3523582310978397
0	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
0	Random	Popularity	NaN	1.5215107587295054E-276	6.356918848788995E-252	2.394157404657429E-155	1.5918658424237812E-212
0	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
0	Random	iMF (full)	NaN	0.0	0.0	1.1993939807405525E-290	0.0
0	Random	kNN (test)	NaN	0.0	0.0	8.116446384147491E-295	0.0
0	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (test)	Popularity	NaN	1.0668936878295215E-16	4.538364978684663E-60	3.4005242850923214E-37	4.113047073729383E-50
10	Normalized kNN (test)	iMF (test)	NaN	5.104191624433553E-279	4.690552447856363E-206	2.5152265010651762E-123	7.071363226952561E-185
10	Normalized kNN (test)	kNN (test)	NaN	9.445890349481981E-199	2.4789794138969317E-63	5.931075043070308E-41	8.114294187158663E-62
10	Normalized kNN (test)	kNN (full)	NaN	2.5218307017496535E-179	1.2256131050167311E-58	2.9048644017002767E-27	4.250797517940928E-53
10	Normalized kNN (test)	Normalized kNN (full)	NaN	5.753996338787729E-58	4.675862873485855E-112	1.2406911897369371E-216	5.371301015769819E-187
10	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	kNN (test)	NaN	4.87464915387141E-7	4.0885404510688775E-6	0.0011252434598456945	7.278238748145132E-6
1000	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (test)	NaN	0.0	0.0	2.99164991219E-312	0.0
1000	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (full)	NaN	2.7149805829975365E-113	4.678535462036477E-150	1.9387502306112278E-70	6.914976296254254E-136
1000	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	9.39386450699654E-162	2.435E-320
500	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Normalized kNN (full)	NaN	1.724607422484425E-24	1.159373856254733E-14	5.4558027169304744E-8	6.769749488914104E-16
500	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	kNN (full)	NaN	0.0	0.0	1.99360171220188E-247	0.0
500	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
10	Popularity	iMF (test)	NaN	5.1876627319073E-310	4.417E-321	6.367584897268152E-226	8.283425947205128E-303
10	Popularity	kNN (test)	NaN	0.0	3.6242516528714313E-267	1.2458018959249407E-145	2.1524223621694232E-228
10	Popularity	kNN (full)	NaN	1.6225E-320	6.158987434862618E-245	2.252062212412466E-115	1.1793403587509288E-202
10	Popularity	Normalized kNN (full)	NaN	5.427587958871242E-18	8.118209397681498E-14	3.522618719919625E-142	1.7829844680484156E-84
10	Popularity	Random	NaN	0.0	0.0	0.0	0.0
2	kNN (full)	Average Rating	NaN	5.757226047330608E-141	4.0985544515277124E-27	1.2853322384370913E-10	3.440275742043604E-18
2	kNN (full)	Popularity	NaN	9.176061601274519E-300	1.1407067999768671E-203	4.747275471112496E-121	9.68091907912416E-169
2	kNN (full)	iMF (test)	NaN	3.40009825835526E-51	1.3319050142554919E-99	2.7471398050436677E-68	6.151748324319737E-88
2	kNN (full)	Normalized kNN (test)	NaN	1.2489165325838503E-50	0.003877034794083951	0.772463847752412	0.11940782226421498
2	kNN (full)	Normalized kNN (full)	NaN	5.918836809234929E-135	7.51962767301804E-74	1.1035574760367017E-86	1.3045898948591744E-91
200	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	iMF (test)	NaN	1.9628202634759095E-248	3.021100094148017E-169	3.0200643685512454E-126	1.748629944901779E-172
200	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	4.0E-323	0.0
200	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Popularity	iMF (test)	NaN	9.518368755143668E-230	0.0	6.059064027E-315	0.0
200	Popularity	Random	NaN	0.0	0.0	0.0	0.0
200	Popularity	Normalized kNN (full)	NaN	6.214812695076277E-160	5.175520444265589E-193	2.943958826620189E-96	6.127304665989321E-180
200	Popularity	Normalized kNN (test)	NaN	0.0	0.0	6.650334357061419E-154	1.799162752542992E-279
100	iMF (test)	Normalized kNN (full)	NaN	5.678038733824483E-60	1.5286459391155136E-128	1.6697818868451895E-174	5.959104135963375E-174
100	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	kNN (full)	NaN	2.0411230685852314E-109	9.597176649951237E-54	2.5477947535150193E-52	1.763208551063469E-64
500	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Average Rating	NaN	0.0	0.0	7.995597805131573E-229	0.0
500	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	kNN (test)	NaN	2.6366470984261123E-23	0.007345827075294641	6.991064131271913E-6	5.343761498896962E-5
50	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	kNN (full)	NaN	1.8222065917788504E-29	5.3827735090975976E-5	3.66101941853188E-6	4.527259749793025E-7
50	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Normalized kNN (test)	NaN	2.006171915104021E-33	8.28452182413326E-27	2.291561800856668E-34	1.7567481531736086E-35
1	iMF (full)	Normalized kNN (full)	NaN	1.8605642362065912E-83	2.3745197733209843E-64	2.6473544014658984E-78	1.0872579191342033E-85
1	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Popularity	NaN	3.467146766688834E-103	6.293912215743631E-110	4.4509006496380243E-44	2.3846875958402352E-76
1	iMF (full)	Average Rating	NaN	2.6389653020282792E-6	2.7261666631801795E-4	7.447257324883607E-11	2.8333527936949022E-9
1	iMF (full)	kNN (full)	NaN	0.09298026176985386	0.4668893516422027	0.07044460541437454	0.1352629280824813
10	iMF (test)	kNN (test)	NaN	1.3001937858372164E-17	3.193654158965906E-57	7.0085175148908E-29	1.676848265193812E-45
10	iMF (test)	kNN (full)	NaN	5.938885973203868E-20	4.8217765316875926E-58	7.478556713141495E-34	1.1100162175308097E-48
10	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Normalized kNN (full)	NaN	6.375098630085358E-206	2.8506489922203695E-160	7.14291796785646E-161	2.2089209266482668E-177
1	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Popularity	NaN	2.6365103635613793E-259	8.121991887241332E-219	2.290142527985883E-143	4.507732363886298E-187
1	Normalized kNN (test)	Average Rating	NaN	9.23765824412702E-33	1.0480493875494635E-29	1.9581272448395252E-18	3.4299346396481474E-24
1	Normalized kNN (test)	kNN (full)	NaN	9.30181099330123E-44	1.1489818463502513E-34	8.486612373611793E-37	2.0490431023150406E-39
20	iMF (test)	kNN (test)	NaN	2.6039420044462467E-6	1.027652474593791E-36	2.4777127703374576E-13	1.6651245016173056E-26
20	iMF (test)	kNN (full)	NaN	0.004619923264517683	1.7569749700483858E-26	1.0982414047400058E-9	3.044439241062004E-18
20	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (test)	Normalized kNN (full)	NaN	6.58903513713307E-247	0.0	0.0	0.0
500	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	3.656836095204924E-225	0.0
500	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (test)	NaN	0.0	0.0	1.382220690340298E-305	0.0
1000	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (full)	NaN	3.7331144496451826E-129	5.501863495253112E-169	1.2536087551140486E-82	3.1941427998146224E-155
1000	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	3.015905598926008E-137	1.2245566187683611E-281
2000	kNN (test)	kNN (full)	NaN	3.714457170670439E-4	4.195154249506732E-4	2.0091655097620003E-4	6.028171665040727E-5
2000	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	kNN (test)	iMF (full)	NaN	1.4150490922153994E-82	7.061564544088985E-122	4.971082404557939E-69	1.368798583657558E-116
2000	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	2.0667865104910544E-174	0.0
5	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Normalized kNN (test)	NaN	1.8270833320905758E-9	3.443583169651225E-37	3.4381551072455554E-82	7.16161979958975E-66
5	Normalized kNN (full)	Average Rating	NaN	6.5724216832071885E-9	4.830926212937998E-6	2.498946176970476E-38	1.3213769236735644E-24
5	Normalized kNN (full)	Popularity	NaN	3.107768952379098E-4	8.519110441117422E-8	1.1168757983211151E-15	0.00440349882838056
5	Normalized kNN (full)	kNN (full)	NaN	8.07636700383544E-242	2.8549490158102503E-159	5.379084038343928E-176	2.884495357789002E-197
5	Normalized kNN (full)	kNN (test)	NaN	1.1174184092418718E-240	1.5788670817966336E-159	3.462487975270822E-188	1.2398445185778288E-199
5	Normalized kNN (full)	iMF (test)	NaN	1.863124544880984E-285	1.23208E-318	7.512026125759658E-277	0.0
2	Average Rating	Popularity	NaN	2.704399293285932E-17	2.9247870226472496E-68	1.8816382124740797E-48	2.657684073991653E-62
2	Average Rating	iMF (test)	NaN	1.2008449214689735E-285	2.943882147215754E-177	7.890905496384544E-108	2.10264593038353E-147
2	Average Rating	Normalized kNN (test)	NaN	8.589341739121113E-88	6.007739428866026E-36	1.1240853736550417E-20	8.159121160537016E-29
2	Average Rating	Normalized kNN (full)	NaN	0.008474345246960583	3.680595255815091E-9	2.4124974233336517E-35	5.673381879663529E-25
2	Popularity	iMF (test)	NaN	0.0	3.48277E-319	4.9981843568754385E-233	2.222043065626813E-291
2	Popularity	Normalized kNN (test)	NaN	5.0947081822397545E-93	2.118072712263495E-135	1.092352367540621E-95	3.555563931676464E-122
2	Popularity	Normalized kNN (full)	NaN	4.4160040481293893E-26	1.5767003737346664E-29	0.8631895933692929	1.1339048443373254E-6
0	iMF (test)	Popularity	NaN	4.582743725721167E-309	1.6529316907870784E-282	7.935666117110393E-191	2.207187605042668E-244
0	iMF (test)	Average Rating	NaN	1.0731283677230494E-48	6.316232610321306E-57	1.3870033139214096E-26	1.1819030303917182E-38
0	iMF (test)	iMF (full)	NaN	2.2113983394862862E-100	3.015431833576085E-98	4.615331613180975E-77	2.1533183909638872E-92
0	iMF (test)	kNN (test)	NaN	5.588829729203087E-97	5.66032039316322E-101	8.339193018089718E-73	7.531710219858505E-90
0	iMF (test)	Normalized kNN (test)	NaN	1.1561593992533865E-19	7.687291240390816E-25	1.584317535237145E-11	6.078669913919211E-16
0	Popularity	Average Rating	NaN	5.574575196116837E-177	1.5838013086743767E-154	3.134256087028159E-104	1.2744308355576884E-137
0	Popularity	iMF (full)	NaN	2.5646282721386525E-111	7.503152622632503E-114	1.8331013805453363E-53	6.927420445692847E-85
0	Popularity	kNN (test)	NaN	4.277640833971326E-195	5.782385594251722E-167	9.910555247616595E-84	1.1239659451546489E-125
0	Popularity	Normalized kNN (test)	NaN	1.7245316537666776E-266	5.563318516119925E-225	4.587310769829033E-146	6.293706347656617E-195
1	Normalized kNN (full)	Random	NaN	0.0	0.0	2.0820788421961935E-208	2.15179378055798E-309
1	Normalized kNN (full)	Popularity	NaN	1.5166208907604754E-4	1.8937225813272823E-11	6.777654271872544E-9	0.17604540255432566
1	Normalized kNN (full)	Average Rating	NaN	1.0902319246253006E-111	2.2410601039152602E-85	1.1447787645117105E-109	1.1667990830854108E-113
1	Normalized kNN (full)	kNN (full)	NaN	1.3128324709648296E-127	1.383843450685047E-86	2.8542873820526736E-100	4.17958614073849E-110
3706	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
3706	Average Rating	Random	NaN	8.134563490650201E-22	4.906751217423436E-55	3.58801398020882E-20	1.907104147170201E-46
3706	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	Average Rating	Normalized kNN (test)	NaN	1.3933243573053996E-221	3.192766358184766E-212	1.433478704210683E-68	2.4990687471738464E-161
3706	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
3706	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	Average Rating	NaN	2.263E-321	0.0	3.0278914755151354E-209	0.0
500	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	kNN (full)	NaN	2.4689119371892515E-6	6.950074552621238E-4	0.5188959956176356	0.011216917615888824
50	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
0	Average Rating	iMF (full)	NaN	3.327389223803015E-7	1.1055121422552209E-5	2.5557811668049643E-12	2.8664054146115725E-11
0	Average Rating	kNN (test)	NaN	1.639591369203647E-6	2.9354109869666443E-6	1.9943819765076763E-11	4.986240940448323E-11
0	Average Rating	Normalized kNN (test)	NaN	8.783832414950557E-28	1.784288668391771E-26	5.599447994349342E-13	2.1888912098690074E-19
1	Random	Popularity	NaN	0.0	0.0	2.872048213269911E-271	0.0
1	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
1	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
1	Popularity	Average Rating	NaN	1.4393882282908993E-162	2.5202148776325037E-143	2.182296251911961E-89	1.0140359267682364E-120
1	Popularity	kNN (full)	NaN	7.249170990013575E-171	7.501505574311613E-157	2.2425248402530966E-68	2.076666052811895E-111
0	iMF (full)	kNN (test)	NaN	0.09719878490760636	0.5675147443910358	0.12707210413243875	0.20868069473031015
0	iMF (full)	Normalized kNN (test)	NaN	4.7051393954134474E-32	4.420068949880257E-28	2.988310424938212E-30	2.102486193798743E-34
5	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
5	Random	Popularity	NaN	0.0	0.0	0.0	0.0
5	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (test)	Average Rating	NaN	6.192034782228059E-100	5.373766882796932E-41	8.196432014635368E-26	3.821052764381895E-36
5	Normalized kNN (test)	Popularity	NaN	1.7182824363918905E-24	7.909276137653825E-73	7.526423447552983E-51	1.4999755895881566E-62
5	Normalized kNN (test)	kNN (full)	NaN	1.7559550215692598E-157	4.217373375265423E-43	2.1567972800153688E-26	1.3538149174995031E-41
5	Normalized kNN (test)	kNN (test)	NaN	2.758037636170697E-169	3.285704453954695E-45	3.0380839128569133E-34	1.2161689996991028E-45
5	Normalized kNN (test)	iMF (test)	NaN	4.6247495451162486E-264	7.094966454915502E-191	2.60773570842871E-121	1.1941130335191516E-173
20	kNN (test)	kNN (full)	NaN	3.40417408092144E-7	6.531917346092031E-5	0.17027482551763495	0.0010809768053034856
20	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	kNN (test)	Normalized kNN (full)	NaN	3.824018798937439E-272	2.8911702271435893E-286	0.0	0.0
10	kNN (test)	kNN (full)	NaN	0.04448607079450187	0.5825100378115506	0.0170078801091082	0.15465476636419406
10	kNN (test)	Normalized kNN (full)	NaN	0.0	5.92082642918876E-303	0.0	0.0
10	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
0	kNN (test)	Normalized kNN (test)	NaN	1.0466398995329248E-44	9.228725684253282E-39	8.648776410862044E-35	2.3670716307586704E-41
500	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (full)	iMF (full)	NaN	9.807546020637539E-118	4.137743261853287E-140	3.480336777064968E-61	5.895782865248175E-124
50	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Average Rating	NaN	4.2131610910405375E-14	3.0377851875460844E-112	8.500695123561043E-109	2.1845303331103E-137
1	Average Rating	kNN (full)	NaN	2.8714734577012062E-5	3.820321121654419E-4	3.937497239528588E-9	4.6571955217983655E-8
10	kNN (full)	Normalized kNN (full)	NaN	0.0	4.4132509950766006E-302	1.7156E-319	0.0
10	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
20	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	kNN (full)	Normalized kNN (full)	NaN	2.163414070489373E-296	2.861649791750826E-307	0.0	0.0
50	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
50	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
2000	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	kNN (full)	iMF (full)	NaN	5.551750500920977E-74	4.1783703971668693E-109	2.497611119717878E-58	4.142396171910341E-101
2000	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	2.0682872948358397E-205	0.0
100	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
100	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
2000	Random	Average Rating	NaN	5.609884121852849E-262	1.8378771539621987E-300	1.0125152503893078E-156	1.0616865507501248E-278
2000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	1.0304820310466626E-200	0.0
100	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Random	NaN	1.401478973612509E-243	8.890492364167125E-254	2.618380376902078E-137	1.6548805328768734E-232
1000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	3.624092173581269E-204	0.0
1000	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Average Rating	Popularity	NaN	0.017244260483410167	3.876136836170592E-24	6.552022849759139E-12	4.583589943103331E-18
5	Average Rating	kNN (full)	NaN	4.2906864509727843E-274	1.6270955769892615E-94	8.454629615411734E-67	1.071418234479659E-91
5	Average Rating	kNN (test)	NaN	8.35429570554663E-286	6.6244242347835096E-99	7.912984923077958E-75	3.096695801773074E-98
5	Average Rating	iMF (test)	NaN	0.0	4.349865560931103E-266	2.350020033545186E-180	1.731236813769027E-247
1000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Popularity	NaN	1.5468167820708104E-9	0.30227807372846216	3.55869142155702E-23	5.872706046686245E-16
1000	iMF (test)	Normalized kNN (full)	NaN	6.940890597884592E-44	8.817422784548036E-38	4.496696729834432E-54	5.39296537510912E-65
3706	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	Random	Normalized kNN (test)	NaN	4.131885562318895E-254	1.7829462121224587E-296	3.1572264351495796E-141	2.1073018175549275E-268
3706	Random	Popularity	NaN	0.0	0.0	0.0	0.0
3706	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (full)	NaN	1.3747791378735025E-7	2.354721131288899E-32	9.88069713570975E-55	1.723060944761932E-48
200	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	iMF (test)	Normalized kNN (test)	NaN	1.5611077413452425E-170	1.1208988052151364E-121	1.6813282543252444E-71	6.715891585890532E-100
2	iMF (test)	Normalized kNN (full)	NaN	2.0451015532289077E-223	1.3842787273225233E-234	3.327282067680144E-192	4.647423620757729E-229
3706	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	5.597741664424974E-293	0.0
3706	iMF (test)	Popularity	NaN	2.466896085425579E-26	5.579963464059599E-28	0.8888273781165017	8.98235390361641E-5
3706	iMF (test)	Normalized kNN (full)	NaN	5.978496558238385E-25	2.686731511983265E-28	2.2961044626988405E-78	6.204053049528325E-72
50	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
3706	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	Random	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Popularity	kNN (full)	NaN	0.0	7.844833933321931E-241	9.661594173192788E-149	7.93917906155088E-210
5	Popularity	kNN (test)	NaN	0.0	7.140230026628719E-259	2.9589213739858317E-171	4.743169504020078E-229
5	Popularity	iMF (test)	NaN	2.42474237E-316	0.0	1.0436660327603608E-248	5.6767366580468E-310
5	kNN (full)	kNN (test)	NaN	0.17851344852363593	0.8295128231369013	0.06492460985676138	0.3776188522574596
5	kNN (full)	iMF (test)	NaN	2.54884860716443E-25	8.001243411555527E-69	3.124149560945089E-43	5.98244412372978E-59
200	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	Popularity	Normalized kNN (full)	NaN	0.5831124895849802	0.5645978822726299	1.23930303900187E-79	2.073043940342123E-44
2	Normalized kNN (test)	Normalized kNN (full)	NaN	8.220401188733226E-20	8.468390284932136E-46	1.6171351517522308E-69	2.42100343350427E-65
20	Average Rating	Normalized kNN (full)	NaN	2.985184291234936E-157	3.0252904782425004E-196	1.76265818239907E-82	2.3365507140786035E-161
1000	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	5.77E-321	0.0
1000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	6.1185E-320	0.0
5	kNN (test)	iMF (test)	NaN	1.0460178216799934E-23	3.258242086023233E-68	1.2246700284497842E-39	7.633780750379199E-57
1000	Popularity	Normalized kNN (full)	NaN	6.694434528866317E-88	7.531563180019996E-44	5.483762897380998E-126	1.0993706604253055E-128
