target size	recommender system 1	recommender system 2	Coverage@10	nDCG@10	P@10	Recall@10
500	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
500	Popularity	iMF (test)	NaN	4.021307520105178E-114	4.109632847106081E-178	1.5378448825552003E-287
500	Popularity	Random	NaN	0.0	0.0	0.0
500	Popularity	Normalized kNN (full)	NaN	0.0	0.0	0.0
500	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
500	Popularity	Average Rating	NaN	0.0	0.0	0.0
500	Popularity	iMF (full)	NaN	0.0	0.0	0.0
20	Popularity	Random	NaN	0.0	0.0	0.0
20	Popularity	Normalized kNN (test)	NaN	3.0830142204789472E-49	1.737609290318223E-4	3.7348589535413585E-80
20	Popularity	iMF (full)	NaN	0.0	0.0	0.0
20	Popularity	iMF (test)	NaN	0.0	0.0	0.0
20	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
20	Popularity	Average Rating	NaN	0.0	0.0	0.0
20	Popularity	Normalized kNN (full)	NaN	1.1007716739822464E-65	1.18661039966717E-78	0.0
20	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0
20	Random	iMF (full)	NaN	0.0	0.0	0.0
20	Random	iMF (test)	NaN	0.0	0.0	0.0
20	Random	kNN (full/test)	NaN	0.0	0.0	0.0
20	Random	Average Rating	NaN	0.0	0.0	0.0
20	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
50	Popularity	Normalized kNN (full)	NaN	1.979555466952449E-6	0.4784248400025728	1.0611009027280738E-293
50	Popularity	iMF (full)	NaN	0.0	0.0	0.0
50	Popularity	iMF (test)	NaN	0.0	0.0	0.0
50	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
50	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
50	Popularity	Random	NaN	0.0	0.0	0.0
50	Popularity	Average Rating	NaN	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0
5	iMF (full)	Random	NaN	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (test)	NaN	3.2001623040262134E-165	5.483073461811978E-62	1.563809719519906E-37
5	iMF (full)	Average Rating	NaN	0.0	0.0	3.972724919303068E-249
5	iMF (full)	kNN (full/test)	NaN	0.3507894867009612	0.8877693182522327	8.714873989097063E-7
5	iMF (full)	Popularity	NaN	0.0	0.0	0.0
5	iMF (full)	iMF (test)	NaN	6.418427894831251E-225	1.8211136441964092E-297	8.928438412697473E-226
2000	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0
2000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0
2000	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0
2000	Normalized kNN (test)	kNN (full/test)	NaN	0.0	0.0	0.0
2000	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0
2000	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0
2000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
200	Average Rating	Popularity	NaN	0.0	0.0	0.0
200	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
200	Average Rating	Random	NaN	0.0	0.0	0.0
200	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0
200	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (full/test)	NaN	0.0	0.0	0.0
20	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0
20	Normalized kNN (test)	Normalized kNN (full)	NaN	2.7094887369032873E-5	2.2295511475450396E-53	0.0
3706	iMF (full)	kNN (full/test)	NaN	0.0	0.0	7.555446569303937E-290
3706	iMF (full)	Average Rating	NaN	0.0	0.0	0.0
3706	iMF (full)	Random	NaN	0.0	0.0	0.0
3706	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0
3706	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
3706	iMF (full)	Popularity	NaN	0.0	0.0	0.0
3706	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0
0	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0
0	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0
0	Normalized kNN (full)	Popularity	NaN	1.013382818592555E-117	1.824404630397034E-160	4.152939290274775E-6
0	Normalized kNN (full)	Average Rating	NaN	0.0	3.377529237138518E-288	0.0
0	Normalized kNN (full)	iMF (full)	NaN	1.3556547546570926E-240	5.009412222150687E-168	2.0268909350659796E-191
0	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
0	Normalized kNN (full)	kNN (full/test)	NaN	0.0	1.5349827999821203E-219	5.346400801077134E-254
50	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0
50	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0
50	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	3.0038739588620046E-6
50	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0
50	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0
100	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
100	Popularity	iMF (full)	NaN	0.0	0.0	0.0
100	Popularity	iMF (test)	NaN	0.0	0.0	0.0
100	Popularity	Normalized kNN (full)	NaN	2.427009787021489E-151	2.092264861597665E-103	2.6885256353546447E-22
100	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
100	Popularity	Average Rating	NaN	0.0	0.0	0.0
100	Popularity	Random	NaN	0.0	0.0	0.0
50	iMF (full)	iMF (test)	NaN	1.36281546E-316	1.1290751358177367E-159	2.479029167138093E-111
50	iMF (full)	kNN (full/test)	NaN	9.829101890906867E-66	9.179008127831252E-87	2.9609100887324977E-34
50	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
50	iMF (full)	Random	NaN	0.0	0.0	0.0
50	iMF (full)	Average Rating	NaN	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0
100	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
100	Normalized kNN (test)	kNN (full/test)	NaN	0.0	0.0	0.0
100	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0
100	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0
2000	iMF (test)	Popularity	NaN	3.91548017794453E-53	4.7000788204641844E-58	4.743934361236893E-13
2000	iMF (test)	Random	NaN	0.0	0.0	0.0
2000	iMF (test)	kNN (full/test)	NaN	0.0	0.0	0.0
2000	iMF (test)	Average Rating	NaN	0.0	0.0	0.0
2000	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0
2000	iMF (test)	Normalized kNN (full)	NaN	1.0921388279625708E-235	7.967391418353539E-205	0.0
2	iMF (full)	Random	NaN	0.0	0.0	0.0
2	iMF (full)	Average Rating	NaN	1.3084996912223294E-106	1.3828608023094285E-33	2.0812957020832338E-11
2	iMF (full)	Popularity	NaN	0.0	0.0	1.28813E-319
2	iMF (full)	kNN (full/test)	NaN	0.10630598746845832	0.6218813763761826	2.16596505829362E-4
2	iMF (full)	iMF (test)	NaN	7.03913274903425E-309	0.0	1.6538858159698905E-272
2	iMF (full)	Normalized kNN (test)	NaN	0.3361156444341765	5.173514295966752E-5	3.237499916071146E-14
2	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0
10	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
10	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0
10	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0
10	Average Rating	Popularity	NaN	1.7242996916659276E-175	2.1083143907559335E-29	8.587739549895395E-164
10	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
10	Average Rating	Normalized kNN (full)	NaN	5.916152109891786E-14	1.4478849959485887E-11	1.1506198109284665E-262
10	Average Rating	Random	NaN	0.0	0.0	0.0
500	kNN (full/test)	iMF (test)	NaN	0.0	0.0	0.0
500	kNN (full/test)	Random	NaN	0.0	0.0	0.0
500	kNN (full/test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
500	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
500	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
500	kNN (full/test)	iMF (full)	NaN	0.0	0.0	3.5137864641525E-311
200	iMF (full)	Popularity	NaN	0.0	0.0	0.0
200	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0
200	iMF (full)	Random	NaN	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	iMF (full)	kNN (full/test)	NaN	6.365366977060513E-299	0.0	1.7343524776258281E-190
200	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1	iMF (test)	iMF (full)	NaN	0.0	0.0	1.1979567688826088E-302
1	iMF (test)	Normalized kNN (test)	NaN	2.2251620589187954E-212	2.6461481965632873E-209	1.1049156823708353E-104
1	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
1	iMF (test)	kNN (full/test)	NaN	0.0	0.0	5.564473978096308E-289
1	iMF (test)	Random	NaN	0.0	0.0	0.0
1	iMF (test)	Popularity	NaN	0.0	0.0	0.0
1	iMF (test)	Average Rating	NaN	0.0	0.0	4.4267037088550895E-205
10	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	8.713089374082622E-240
10	iMF (full)	kNN (full/test)	NaN	0.7273686830880575	0.21901080780396054	2.4206357537158565E-14
10	iMF (full)	Popularity	NaN	0.0	0.0	0.0
10	iMF (full)	iMF (test)	NaN	1.0208834172145669E-96	2.0620154007831203E-184	8.626670546729283E-151
10	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0
10	iMF (full)	Random	NaN	0.0	0.0	0.0
100	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0
100	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0
100	iMF (full)	kNN (full/test)	NaN	1.4181704878169576E-181	9.206065358663685E-207	6.056237325208372E-110
100	iMF (full)	Average Rating	NaN	0.0	0.0	0.0
100	iMF (full)	Random	NaN	0.0	0.0	0.0
20	iMF (full)	iMF (test)	NaN	0.6113538506578771	3.0349826288743205E-22	1.8918135294186132E-20
20	iMF (full)	kNN (full/test)	NaN	1.987448319309131E-9	2.989079874497708E-15	0.2971870470390533
20	iMF (full)	Average Rating	NaN	0.0	0.0	0.0
20	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0
2000	Popularity	Random	NaN	0.0	0.0	0.0
2000	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
2000	Popularity	Average Rating	NaN	0.0	0.0	0.0
2000	Popularity	iMF (full)	NaN	0.0	0.0	0.0
2000	Popularity	Normalized kNN (full)	NaN	2.6439900614030773E-62	2.6007493621618143E-39	0.0
2	Random	Average Rating	NaN	0.0	0.0	0.0
2	Random	Popularity	NaN	0.0	0.0	0.0
2	Random	kNN (full/test)	NaN	0.0	0.0	0.0
2	Random	iMF (test)	NaN	0.0	0.0	0.0
2	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0
2	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
0	Random	iMF (test)	NaN	0.0	0.0	0.0
0	Random	Popularity	NaN	0.0	0.0	0.0
0	Random	Average Rating	NaN	0.0	0.0	0.0
0	Random	iMF (full)	NaN	0.0	0.0	0.0
0	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0
0	Random	kNN (full/test)	NaN	0.0	0.0	0.0
10	Normalized kNN (test)	kNN (full/test)	NaN	0.0	0.0	0.0
10	Normalized kNN (test)	Popularity	NaN	4.916324941301128E-53	3.5302607023698405E-139	8.855143939099244E-15
10	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0
10	Normalized kNN (test)	Normalized kNN (full)	NaN	2.401186409973676E-225	0.0	0.0
10	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0
500	iMF (test)	Random	NaN	0.0	0.0	0.0
500	iMF (test)	Normalized kNN (full)	NaN	4.41071712586363E-147	6.305234718638891E-66	7.486199978947008E-44
500	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
500	iMF (test)	Average Rating	NaN	0.0	0.0	0.0
500	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0
3706	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
3706	kNN (full/test)	Random	NaN	0.0	0.0	0.0
3706	kNN (full/test)	iMF (test)	NaN	0.0	0.0	0.0
3706	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
3706	kNN (full/test)	Popularity	NaN	0.0	0.0	0.0
3706	kNN (full/test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
10	kNN (full/test)	Popularity	NaN	0.0	0.0	0.0
10	kNN (full/test)	iMF (test)	NaN	1.1292768315147227E-104	1.0217631022262261E-207	1.3123904668914109E-107
10	kNN (full/test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
10	kNN (full/test)	Random	NaN	0.0	0.0	0.0
10	Popularity	iMF (test)	NaN	0.0	0.0	0.0
10	Popularity	Normalized kNN (full)	NaN	5.178576869578152E-78	3.2607127933041586E-70	0.0
10	Popularity	Random	NaN	0.0	0.0	0.0
200	Popularity	iMF (test)	NaN	0.0	0.0	0.0
200	Popularity	Random	NaN	0.0	0.0	0.0
200	Popularity	Normalized kNN (full)	NaN	0.0	0.0	1.5106096358463165E-86
200	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
200	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
100	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
100	iMF (test)	kNN (full/test)	NaN	0.0	0.0	1.7069425E-317
100	iMF (test)	Average Rating	NaN	0.0	0.0	0.0
100	iMF (test)	Random	NaN	0.0	0.0	0.0
500	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
500	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0
500	Random	Average Rating	NaN	0.0	0.0	0.0
500	Random	iMF (full)	NaN	0.0	0.0	0.0
1	iMF (full)	Normalized kNN (test)	NaN	5.32909421915928E-17	3.1523594456622407E-28	4.907069445606333E-47
1	iMF (full)	Normalized kNN (full)	NaN	0.0	1.4863721822078019E-297	0.0
1	iMF (full)	kNN (full/test)	NaN	0.1729080487584096	0.9289167866597945	0.007647009206990289
1	iMF (full)	Random	NaN	0.0	0.0	0.0
1	iMF (full)	Popularity	NaN	0.0	0.0	3.109372446893429E-308
1	iMF (full)	Average Rating	NaN	2.8127663329035588E-15	0.19681129665791441	3.2467125316735526E-6
10	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
10	iMF (test)	Random	NaN	0.0	0.0	0.0
50	iMF (test)	kNN (full/test)	NaN	3.229275590421504E-155	2.0311939235067792E-25	2.9520167997233606E-40
50	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
50	iMF (test)	Random	NaN	0.0	0.0	0.0
50	iMF (test)	Average Rating	NaN	0.0	0.0	0.0
1	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
1	Normalized kNN (test)	kNN (full/test)	NaN	1.4203915581520238E-20	4.628358140701916E-41	8.086000158433859E-47
1	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0
1	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0
1	Normalized kNN (test)	Average Rating	NaN	1.6196706909644964E-259	3.9633046821816685E-128	8.110735348209592E-76
20	iMF (test)	kNN (full/test)	NaN	2.5104545069585993E-6	1.4608108618941027E-67	6.039622216434883E-21
20	iMF (test)	Average Rating	NaN	0.0	0.0	0.0
20	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
500	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
500	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0
500	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0
20	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
20	kNN (full/test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
1000	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
1000	kNN (full/test)	iMF (test)	NaN	0.0	0.0	0.0
1000	kNN (full/test)	Random	NaN	0.0	0.0	0.0
1000	kNN (full/test)	iMF (full)	NaN	0.0	0.0	0.0
1000	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	kNN (full/test)	Popularity	NaN	0.0	0.0	0.0
1000	kNN (full/test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
5	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0
5	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
5	Normalized kNN (full)	Average Rating	NaN	5.568244095230561E-22	5.372697214772866E-88	2.4029524874624E-310
5	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0
5	Normalized kNN (full)	Popularity	NaN	6.885222555227912E-8	0.467217953823592	2.2807567865024644E-287
5	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0
2	Average Rating	Popularity	NaN	6.065264724043218E-272	0.0	1.2861955309551998E-201
2	Average Rating	kNN (full/test)	NaN	4.3786677900498833E-162	2.543705485155655E-41	6.668155866448612E-27
2	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
2	Average Rating	Normalized kNN (test)	NaN	0.0	1.2771774654773843E-216	4.896879691549857E-163
2	Average Rating	Normalized kNN (full)	NaN	1.6082572977474542E-147	7.056458474544789E-192	0.0
2	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
2	Popularity	iMF (test)	NaN	0.0	0.0	0.0
2	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
2	Popularity	Normalized kNN (full)	NaN	1.5367643849811448E-15	4.545113601459914E-46	2.629923385653062E-47
0	iMF (test)	Popularity	NaN	0.0	0.0	0.0
0	iMF (test)	Average Rating	NaN	1.3177180854658837E-199	1.29907721539749E-218	1.466665980887222E-81
0	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0
0	iMF (test)	Normalized kNN (test)	NaN	8.894344107545416E-91	3.204040739645672E-127	1.7153692304334532E-41
0	iMF (test)	kNN (full/test)	NaN	0.0	0.0	4.670265901178177E-296
0	Popularity	Average Rating	NaN	0.0	0.0	0.0
0	Popularity	iMF (full)	NaN	0.0	0.0	1.3677469714259966E-262
0	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
0	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
1	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0
1	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0
1	Normalized kNN (full)	Popularity	NaN	6.527343416930951E-50	7.875738136200819E-92	9.849787379951486E-8
1	Normalized kNN (full)	Average Rating	NaN	3.770494121194137E-219	4.2921396487605436E-240	0.0
3706	Average Rating	Random	NaN	8.022610403674771E-232	0.0	3.599428682714575E-222
3706	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
3706	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0
3706	Average Rating	Popularity	NaN	0.0	0.0	0.0
3706	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0
1	kNN (full/test)	Random	NaN	0.0	0.0	0.0
1	kNN (full/test)	Popularity	NaN	0.0	0.0	0.0
1	kNN (full/test)	Average Rating	NaN	4.619799755305732E-26	0.15361553241636672	0.0023139291514720868
500	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0
500	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0
0	Average Rating	iMF (full)	NaN	1.9198248276146133E-20	1.0376163866402553E-23	9.340922369414471E-64
0	Average Rating	Normalized kNN (test)	NaN	7.357881639112096E-131	4.1586525680454183E-70	1.6659220318207423E-34
0	Average Rating	kNN (full/test)	NaN	1.91592908423232E-22	2.1590188842524685E-28	3.2680103554367947E-60
1	Random	Popularity	NaN	0.0	0.0	0.0
1	Random	Average Rating	NaN	0.0	0.0	0.0
1	Popularity	Average Rating	NaN	0.0	0.0	0.0
0	iMF (full)	Normalized kNN (test)	NaN	8.944889731109084E-95	9.053549692832875E-83	8.340229789270966E-119
0	iMF (full)	kNN (full/test)	NaN	0.07904089505001433	0.40239421312771395	1.5912516768619181E-4
5	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0
5	Random	Average Rating	NaN	0.0	0.0	0.0
5	Random	kNN (full/test)	NaN	0.0	0.0	0.0
5	Random	Popularity	NaN	0.0	0.0	0.0
5	Random	iMF (test)	NaN	0.0	0.0	0.0
5	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0
5	Normalized kNN (test)	kNN (full/test)	NaN	1.468871043939563E-254	2.5505324358676394E-83	3.332987671533044E-82
5	Normalized kNN (test)	Popularity	NaN	0.0	0.0	5.587512297047816E-185
5	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0
50	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
50	kNN (full/test)	Random	NaN	0.0	0.0	0.0
50	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
50	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0
50	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0
100	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0
100	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0
100	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0
100	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
100	kNN (full/test)	Random	NaN	0.0	0.0	0.0
100	Average Rating	Random	NaN	0.0	0.0	0.0
10	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0
2000	Random	kNN (full/test)	NaN	0.0	0.0	0.0
2000	Random	Average Rating	NaN	0.0	0.0	0.0
2000	Random	iMF (full)	NaN	0.0	0.0	0.0
2000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
2000	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
2000	kNN (full/test)	iMF (full)	NaN	0.0	0.0	0.0
2000	kNN (full/test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
2000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
2000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0
2	kNN (full/test)	iMF (test)	NaN	2.6053792590999213E-304	0.0	3.5902804017409125E-251
2	kNN (full/test)	Normalized kNN (test)	NaN	0.006812602653057356	1.0878627140927395E-7	3.659866310587155E-8
2	kNN (full/test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
1000	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
1000	Average Rating	Random	NaN	0.0	0.0	0.0
1000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	Average Rating	Popularity	NaN	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0
5	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0
5	Average Rating	Popularity	NaN	3.693542824456151E-6	6.402715331560114E-83	1.0688814215300657E-4
5	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
1000	iMF (test)	Random	NaN	0.0	0.0	0.0
1000	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0
1000	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	iMF (test)	Popularity	NaN	0.6698834960952053	0.011638029147285263	7.508654432846405E-83
1000	iMF (test)	Normalized kNN (full)	NaN	6.127500733221504E-287	8.032311273236382E-216	1.0E-322
5	kNN (full/test)	Popularity	NaN	0.0	0.0	0.0
5	kNN (full/test)	iMF (test)	NaN	2.777872144949471E-229	3.0470847177792122E-307	4.440116590718389E-194
3706	Random	iMF (test)	NaN	0.0	0.0	0.0
3706	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0
3706	Random	Popularity	NaN	0.0	0.0	0.0
3706	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	iMF (test)	Random	NaN	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (full)	NaN	1.9293075383131772E-22	1.0046327591615517E-126	2.2555061656370935E-268
200	iMF (test)	kNN (full/test)	NaN	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
2	iMF (test)	Normalized kNN (test)	NaN	3.4802232E-316	1.0179077950199273E-279	3.751078400349989E-157
2	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
0	Normalized kNN (test)	kNN (full/test)	NaN	3.5018288273117994E-137	5.479573484547733E-113	4.681470263374458E-128
3706	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
3706	iMF (test)	Popularity	NaN	1.2752626384790523E-120	2.2888766546673855E-122	0.04113308674336052
3706	iMF (test)	Normalized kNN (full)	NaN	1.8365612334365378E-131	5.907237283986576E-136	0.0
50	Random	Average Rating	NaN	0.0	0.0	0.0
500	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
2000	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0
1000	Random	iMF (full)	NaN	0.0	0.0	0.0
1000	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	Random	Popularity	NaN	0.0	0.0	0.0
1000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
3706	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0
3706	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
5	Popularity	iMF (test)	NaN	0.0	0.0	0.0
200	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	Random	kNN (full/test)	NaN	0.0	0.0	0.0
200	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0
3706	Popularity	Normalized kNN (full)	NaN	0.5157164020550189	0.8613327691707806	0.0
2	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
20	Average Rating	Normalized kNN (full)	NaN	0.0	4.147784711096325E-171	1.0790433791708003E-22
1000	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	iMF (full)	Popularity	NaN	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0
1000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0
1000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0
200	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
200	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	Popularity	Normalized kNN (full)	NaN	1.2577186996192133E-275	3.567241995450922E-234	0.0
