target size	recommender system 1	recommender system 2	Coverage@10	nDCG@10	P@10	Recall@10	FScore@10
500	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (test)	NaN	5.1356248878422954E-104	8.83494454457309E-177	2.621690257549209E-294	0.0
500	Popularity	Random	NaN	0.0	0.0	0.0	0.0
500	Popularity	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	Random	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (test)	NaN	0.001873850446579965	2.0594931506712558E-66	7.119676993856182E-9	6.237376378648148E-22
20	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (full)	NaN	3.2822311557942995E-57	6.947548098849277E-74	0.0	0.0
20	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (full)	NaN	1.1591080587897181E-7	0.23248009228620592	1.9048133674154947E-261	3.603823032138107E-92
50	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (test)	NaN	0.0	8.972945450150686E-152	1.2830497468064916E-180	4.640268363394503E-218
50	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Random	NaN	0.0	0.0	0.0	0.0
50	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (test)	NaN	3.7097985155329163E-62	3.571138449071167E-10	0.09418098823457222	5.892326631516742E-7
5	iMF (full)	Average Rating	NaN	0.0	0.0	1.7200273791264173E-242	0.0
5	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	kNN (full)	NaN	2.0552714555386896E-10	3.928697788049563E-12	3.0013051253710216E-8	6.646041782448077E-14
5	iMF (full)	kNN (test)	NaN	0.526261620325674	0.19021504122092536	1.2227278782899416E-5	0.20628055786904798
5	iMF (full)	iMF (test)	NaN	2.0583126697640004E-202	1.2859789896343853E-291	1.451354757339669E-218	8.970095584117239E-274
2000	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	iMF (full)	NaN	0.0	0.0	7.618487641192024E-258	0.0
3706	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	kNN (full)	NaN	3.175951099820042E-8	3.5943933920802435E-9	5.28304583529082E-19	4.56065788798832E-19
3706	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	Normalized kNN (full)	NaN	2.694120092061485E-78	3.578843604050084E-254	0.0	0.0
3706	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	kNN (full)	NaN	1.1739701087E-313	0.0	1.9903699704155943E-183	0.0
3706	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	kNN (full)	NaN	5.070147360642697E-305	1.0637964299455041E-204	2.1933785058495022E-216	1.0896678483072317E-244
0	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Popularity	NaN	1.354328074765956E-126	2.446786537577041E-158	1.0262268850271436E-6	6.35326536054326E-43
0	Normalized kNN (full)	Average Rating	NaN	0.0	7.87729249117992E-287	0.0	0.0
0	Normalized kNN (full)	iMF (full)	NaN	1.1946563091410913E-253	3.269879396833656E-189	5.641865544310085E-212	2.3155711257040006E-235
0	Normalized kNN (full)	kNN (test)	NaN	0.0	3.7343329741884244E-230	1.436859281781238E-267	1.6274839411942914E-290
0	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	8.540194391815904E-138	7.498705304702463E-23	1.0071602721609149E-12
50	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	iMF (full)	NaN	3.6880679409297725E-158	2.94217245507535E-193	1.157124347197115E-100	1.399061800903222E-195
100	kNN (test)	iMF (test)	NaN	0.0	0.0	4.084976683079351E-303	0.0
100	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	kNN (full)	NaN	0.00271870787548728	0.0029523448498177665	1.047013902840434E-11	9.007539962260448E-8
0	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
0	kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
0	kNN (full)	Popularity	NaN	0.0	0.0	6.38671645E-316	0.0
0	kNN (full)	Average Rating	NaN	4.254982567427892E-38	1.0483846792586544E-38	1.9810576922900818E-84	1.9192288386326353E-75
0	kNN (full)	iMF (full)	NaN	0.001074981322401598	2.2873738208356893E-4	0.005974147285954879	4.20799343609511E-4
0	kNN (full)	kNN (test)	NaN	6.337082285101371E-17	1.3312442142870827E-7	1.1783826370772297E-16	1.2466943999000763E-14
0	kNN (full)	Normalized kNN (test)	NaN	1.0607669123705308E-224	2.5199853227304943E-192	3.377504514755319E-209	1.704788890605017E-228
100	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	Normalized kNN (full)	NaN	1.1750002741202098E-162	3.912659035483629E-112	2.6007539335840543E-17	2.056775248181186E-14
100	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Popularity	Random	NaN	0.0	0.0	0.0	0.0
100	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	iMF (test)	NaN	0.0	2.5250458056410704E-171	5.4215221566262524E-124	2.5647945044812906E-206
50	iMF (full)	kNN (test)	NaN	4.9403190128802904E-67	4.9003239515920315E-99	3.759507319657754E-45	2.3596177240425745E-99
50	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	kNN (full)	NaN	1.450737110459332E-98	2.972962865918379E-135	7.928877588707741E-92	2.272841247194394E-156
50	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	kNN (full)	NaN	5.4917859077112104E-11	1.1539250838429885E-6	1.6787082148642305E-4	5.753021801551014E-6
500	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (full)	NaN	0.0	0.0	2.0715981545881373E-305	0.0
100	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	1.8059719850578046E-272	0.0
100	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2	kNN (test)	iMF (full)	NaN	0.18107067033419577	0.5683855172266854	0.0048172378710193775	0.18814078039946147
2	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
2	kNN (test)	kNN (full)	NaN	3.2914446546629315E-26	1.0455671992501428E-12	1.5408497521835072E-27	2.5796568549968485E-24
2	kNN (test)	Average Rating	NaN	2.1957712799391003E-161	6.062200323654596E-43	3.067141254988252E-25	3.251610949115715E-35
2	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
2	kNN (test)	iMF (test)	NaN	8.141552260108682E-301	0.0	3.585708616890215E-230	3.636E-321
2	kNN (test)	Normalized kNN (test)	NaN	6.172397021997373E-8	2.6167557687489926E-36	1.052115635192578E-35	5.999094060233284E-40
2	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	iMF (full)	NaN	1.2662954918381474E-305	0.0	1.3373867469985022E-184	0.0
200	kNN (test)	kNN (full)	NaN	0.0013845283578544042	0.08728459449905268	0.14575109584101043	0.8900285169909106
200	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Popularity	NaN	4.896241115756833E-52	1.9023926816109178E-53	4.752666351408483E-12	0.7316261682729233
2000	iMF (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Normalized kNN (full)	NaN	6.991121706067226E-227	4.75773425396062E-198	0.0	0.0
2	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
2	iMF (full)	kNN (full)	NaN	3.683733973701693E-5	2.995630078882498E-6	7.709135378675408E-6	3.3289670571679304E-7
2	iMF (full)	Average Rating	NaN	1.0705625695018855E-108	4.053980711717879E-35	6.525511224209144E-13	6.991462778071111E-24
2	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
2	iMF (full)	iMF (test)	NaN	5.225586721595307E-302	0.0	2.2341516047517918E-263	0.0
2	iMF (full)	Normalized kNN (test)	NaN	1.1286310177498507E-7	4.115263466877778E-23	1.7043346853552213E-37	6.045254016432885E-35
2	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Popularity	NaN	4.347682529259622E-165	3.451752214799487E-26	9.341084222325263E-156	1.385585659795478E-111
10	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	kNN (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Normalized kNN (full)	NaN	1.8285976908310674E-16	7.895423286313678E-9	8.401512340186178E-241	1.946545629342919E-114
10	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	kNN (full)	NaN	1.531444147469873E-280	0.0	3.5076905774907594E-197	0.0
200	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	kNN (test)	NaN	0.0	0.0	4.55452918073346E-298	0.0
1	iMF (test)	iMF (full)	NaN	0.0	0.0	3.2420253789196995E-304	0.0
1	iMF (test)	Normalized kNN (test)	NaN	2.774777696976385E-136	2.0031560913099476E-156	3.4708223171765334E-65	1.1229901900715497E-103
1	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	Average Rating	NaN	0.0	0.0	3.5230569463551667E-212	5.9098674874918145E-307
1	iMF (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
10	iMF (full)	Normalized kNN (test)	NaN	0.0	9.955351377343768E-216	9.950547579909846E-85	8.632146609800272E-197
10	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
10	iMF (full)	iMF (test)	NaN	5.890973004401817E-95	3.6736386474777464E-168	2.9595559992044323E-137	3.9928301367443623E-159
10	iMF (full)	kNN (test)	NaN	0.6697962463559738	5.681215879957318E-4	5.388601846995486E-9	0.9989265278662518
10	iMF (full)	kNN (full)	NaN	1.8419330925391728E-16	2.1871025900164174E-23	2.705172598250838E-9	8.836655771803716E-25
10	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	kNN (full)	NaN	3.022859833453452E-174	8.134913048576291E-217	1.5011998777280548E-144	2.875916869598924E-238
2000	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Random	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Normalized kNN (full)	NaN	1.5856489371017972E-60	5.38901260650349E-40	0.0	0.0
20	iMF (full)	iMF (test)	NaN	0.9811713263021966	3.0218145383324053E-28	5.441950611156664E-22	1.8479954123731087E-17
20	iMF (full)	kNN (test)	NaN	4.072050587956319E-9	1.70538400702869E-18	0.5663296238680678	6.845596845279533E-12
20	iMF (full)	kNN (full)	NaN	1.0826345090487216E-38	3.1304827486853164E-50	1.7867480223354914E-30	3.342250713039224E-60
20	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
2	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
2	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
2	Random	Popularity	NaN	0.0	0.0	0.0	0.0
2	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
2	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1	kNN (test)	iMF (full)	NaN	0.26201727014439236	0.27734827145499186	0.04068350547694246	0.5369180557864904
1	kNN (test)	Normalized kNN (test)	NaN	5.422507964930712E-69	1.0653156062921924E-91	4.2502928236859544E-93	1.7479589202857122E-104
1	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1	kNN (test)	Average Rating	NaN	1.090197704877884E-25	0.08553891219196397	0.016409473988565522	0.2990881074208248
1	kNN (test)	kNN (full)	NaN	3.2928705812309544E-22	1.6076146197878987E-10	5.740402010146515E-22	8.763511435669346E-20
0	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
0	Random	Popularity	NaN	0.0	0.0	0.0	0.0
0	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
0	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
0	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
0	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (test)	Popularity	NaN	6.887910481154053E-217	0.0	5.085020093174717E-160	3.463314852491054E-266
10	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (test)	kNN (test)	NaN	0.0	1.3948384590129528E-254	1.994589509927932E-189	3.02798662292421E-265
10	Normalized kNN (test)	kNN (full)	NaN	0.0	9.949940080565871E-161	9.200022217861991E-58	2.9613858352537046E-130
10	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	kNN (test)	NaN	1.42770758622765E-19	3.3470923022314277E-15	3.5098783252326504E-17	3.191626695141171E-20
1000	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (full)	NaN	0.0	0.0	9.658214925007517E-259	0.0
1000	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Normalized kNN (full)	NaN	3.0778493944935285E-169	1.0212861386367974E-77	1.2926249174988449E-58	2.041238355345191E-111
500	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
10	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
10	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
10	Popularity	Normalized kNN (full)	NaN	1.6851239329518144E-66	1.3479991587138517E-56	0.0	0.0
10	Popularity	Random	NaN	0.0	0.0	0.0	0.0
2	kNN (full)	Average Rating	NaN	2.7200593417845678E-105	6.619579700672348E-23	5.3549109849570966E-5	1.4260147998304258E-11
2	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
2	kNN (full)	iMF (test)	NaN	0.0	0.0	7.531240901557087E-306	0.0
2	kNN (full)	Normalized kNN (test)	NaN	4.5905501191440966E-24	6.608339449935074E-58	3.3987118612317177E-72	9.787592873558163E-74
2	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Popularity	Random	NaN	0.0	0.0	0.0	0.0
200	Popularity	Normalized kNN (full)	NaN	0.0	0.0	2.0506417681179664E-90	1.3041492499395704E-274
200	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	kNN (full)	NaN	0.0	0.0	1.6179744188535384E-229	0.0
500	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Normalized kNN (test)	NaN	1.1677756236280933E-48	2.98060376712346E-56	1.6332578978628205E-80	3.480635882059813E-80
1	iMF (full)	Normalized kNN (full)	NaN	0.0	9.18745E-319	0.0	0.0
1	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Average Rating	NaN	5.39891271993865E-16	0.019648111769914583	2.443143110692322E-4	0.1669452172682061
1	iMF (full)	kNN (full)	NaN	1.4329387173616105E-4	2.0621785488467268E-6	2.0811092185278275E-5	4.919144495813634E-7
50	iMF (test)	kNN (test)	NaN	1.5353461982152537E-160	1.2032805527818354E-24	4.0092589978091105E-37	8.698091018831714E-44
50	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	kNN (full)	NaN	1.4986550311912054E-116	1.580340107311795E-11	1.6618088591551725E-9	2.6090265082755347E-16
50	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
10	iMF (test)	kNN (test)	NaN	1.6907666370826782E-109	7.738502143543096E-219	1.473236374445017E-111	1.208384465208051E-175
10	iMF (test)	kNN (full)	NaN	8.447805536681812E-178	2.363291093220027E-300	2.5578950162401105E-225	3.793660673684214E-289
10	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Average Rating	NaN	0.0	4.7007332608195754E-200	1.9123254203866616E-138	1.5995851071292824E-183
1	Normalized kNN (test)	kNN (full)	NaN	5.952403011903547E-100	8.508764062173769E-118	2.1185114489410207E-135	3.954125083092351E-144
500	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	iMF (test)	kNN (test)	NaN	1.771210024673707E-7	1.7381875462934886E-84	6.349161295574985E-30	1.6212477345804933E-52
20	iMF (test)	kNN (full)	NaN	1.4892521093809487E-29	2.1320711570245093E-135	4.847316406185538E-97	4.116159246754139E-120
20	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	kNN (test)	kNN (full)	NaN	6.6157697616221964E-18	3.4192633405537595E-18	3.1463060324132655E-17	1.169456668319699E-22
2000	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Average Rating	NaN	6.010002670097348E-27	2.1104284716274294E-96	7.523960954057E-311	1.1354967725570565E-234
5	Normalized kNN (full)	Popularity	NaN	7.607560998075918E-7	0.4889605283856442	7.794949799235984E-276	3.733386362931157E-129
5	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
2	Average Rating	Popularity	NaN	3.153709981328921E-281	0.0	2.170469380813018E-216	7.6191366709814E-311
2	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
2	Average Rating	Normalized kNN (test)	NaN	0.0	8.682963080012807E-306	1.1653975968632225E-231	2.208718081415715E-293
2	Average Rating	Normalized kNN (full)	NaN	2.8275088759300304E-156	1.0238385093909063E-195	0.0	3.63729018E-315
2	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
2	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	Popularity	Normalized kNN (full)	NaN	1.3122219770547208E-15	2.8748357918819826E-46	8.409636024006412E-45	5.175262421401754E-5
0	iMF (test)	Popularity	NaN	0.0	0.0	0.0	0.0
0	iMF (test)	Average Rating	NaN	2.172724464286231E-206	7.042951929253054E-237	3.033844878084188E-95	4.04619114342808E-155
0	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
0	iMF (test)	kNN (test)	NaN	0.0	0.0	1.587826975113404E-309	0.0
0	iMF (test)	Normalized kNN (test)	NaN	5.0829669910617054E-71	1.4192397915068021E-101	2.912376972882893E-31	6.98657062349764E-56
0	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
0	Popularity	iMF (full)	NaN	0.0	0.0	1.4113243942834874E-286	0.0
0	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
0	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	Popularity	NaN	1.4905190154260498E-50	2.9495291045948186E-91	2.743613257693936E-7	1.5087451480569508E-5
1	Normalized kNN (full)	Average Rating	NaN	6.334559105880981E-236	2.3243553451215068E-243	0.0	0.0
1	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
3706	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
3706	Average Rating	Random	NaN	1.4395990451435708E-181	0.0	1.7413564974284032E-166	0.0
3706	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	1.6909094072594193E-297	0.0
3706	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
3706	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	kNN (full)	NaN	1.1869123712912383E-13	5.249951295834592E-10	2.6476609863414305E-22	4.76429518804026E-20
50	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
0	Average Rating	iMF (full)	NaN	1.1039447418050545E-18	1.1927545643862128E-17	4.230137726478547E-55	1.0314689551779181E-44
0	Average Rating	kNN (test)	NaN	1.3930987161754366E-22	1.4493466292393754E-26	1.8914331646935234E-55	2.819477515724251E-51
0	Average Rating	Normalized kNN (test)	NaN	2.8506664009715613E-151	1.5448647477276228E-110	4.406617388752812E-59	1.2152274468570032E-87
1	Random	Popularity	NaN	0.0	0.0	0.0	0.0
1	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
1	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
1	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
1	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
0	iMF (full)	kNN (test)	NaN	0.3461921884434145	0.4795636771682896	0.009342819946100103	0.23898796670535616
0	iMF (full)	Normalized kNN (test)	NaN	1.2165229475452323E-123	7.91817677355883E-107	2.5075822586862293E-140	1.9769940928553148E-147
5	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
5	Random	Popularity	NaN	0.0	0.0	0.0	0.0
5	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (test)	kNN (full)	NaN	9.790890566011463E-44	0.48677631691923273	0.0014447041345166825	0.2796098881482012
5	Normalized kNN (test)	kNN (test)	NaN	4.816430992558493E-98	4.632519262172456E-10	7.811850381636318E-10	3.3717299567253546E-12
5	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	2.7290680845549262E-251	0.0
20	kNN (test)	kNN (full)	NaN	9.449423071311945E-40	1.1814336187759072E-24	1.141453271322919E-51	2.44206208078383E-47
20	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	kNN (test)	kNN (full)	NaN	1.0593334895586626E-46	6.4034804320294905E-28	1.7339921881575702E-56	2.0449183875118157E-53
10	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
0	kNN (test)	Normalized kNN (test)	NaN	1.8829987537681447E-193	1.9606052097663595E-169	1.2814744079365603E-168	4.080781415186891E-193
500	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (full)	iMF (full)	NaN	0.0	0.0	4.24887949583604E-273	0.0
1	Average Rating	kNN (full)	NaN	1.3170507422788457E-9	0.12191161263312389	8.124753971327332E-14	1.2698236087237192E-8
50	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
10	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
20	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
50	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
50	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
2000	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	kNN (full)	iMF (full)	NaN	0.0	0.0	1.1729286441754746E-248	0.0
2000	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
100	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
2000	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Average Rating	Popularity	NaN	3.915133676819484E-10	6.65646408091178E-92	2.0326477374319445E-6	1.5822626429255839E-27
5	Average Rating	kNN (full)	NaN	0.0	7.02908637E-315	2.600386453090569E-213	2.5035633381808E-292
5	Average Rating	kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Popularity	NaN	0.12939415358892514	2.7367096355530363E-4	7.934470670006083E-91	3.3650482066316626E-65
1000	iMF (test)	Normalized kNN (full)	NaN	1.0052477590949952E-278	1.5870513807998394E-211	0.0	0.0
3706	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	Random	Popularity	NaN	0.0	0.0	0.0	0.0
3706	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (full)	NaN	9.747753506334482E-13	1.0307277122965779E-97	1.3633530644157629E-236	3.539222218776046E-168
200	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	iMF (test)	Normalized kNN (test)	NaN	5.1589980833919513E-216	3.6045436981489816E-200	9.213020309275208E-92	3.8047435924580474E-144
2	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
3706	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	iMF (test)	Popularity	NaN	1.208082665450241E-116	1.8108806248101003E-119	0.004282011166348174	5.837619528099074E-12
3706	iMF (test)	Normalized kNN (full)	NaN	6.621045089076995E-120	1.0223445216494946E-135	0.0	0.0
50	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	Random	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
3706	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
5	kNN (full)	kNN (test)	NaN	6.541075088043244E-40	1.5757615476244482E-21	3.927782564862085E-43	3.20876606301703E-40
5	kNN (full)	iMF (test)	NaN	9.837022225605804E-285	0.0	2.0030502787082565E-294	0.0
200	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	Popularity	Normalized kNN (full)	NaN	0.7198451443323385	0.9216193481649015	0.0	4.90134497303998E-245
2	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Average Rating	Normalized kNN (full)	NaN	0.0	9.937328206501213E-170	7.765643104116265E-18	8.48482240466877E-18
1000	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
5	kNN (test)	iMF (test)	NaN	4.0387684253123886E-209	5.14E-322	1.2869889759259984E-193	8.673538056585669E-274
1000	Popularity	Normalized kNN (full)	NaN	1.4656191724316343E-286	3.7955187604342965E-246	0.0	0.0
