target size	recommender system 1	recommender system 2	Coverage@10	nDCG@10	P@10	Recall@10	FScore@10
500	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (test)	NaN	9.339294575960419E-68	2.5773326947837804E-63	1.6774357382662004E-99	1.9201132799032643E-113
500	Popularity	Random	NaN	0.0	0.0	0.0	0.0
500	Popularity	Normalized kNN (full)	NaN	1.079560717818213E-180	7.988556879136473E-153	7.58847547382359E-157	2.2570656294094783E-214
500	Popularity	Normalized kNN (test)	NaN	0.0	0.0	6.043384342337031E-297	0.0
500	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	Random	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (test)	NaN	1.7861870246846913E-6	1.0716972173757928E-58	3.251633928405827E-120	1.0547628388678647E-117
20	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	kNN (test)	NaN	0.0	0.0	1.208752306028644E-283	0.0
20	Popularity	kNN (full)	NaN	0.0	0.0	8.805610782403781E-249	0.0
20	Popularity	Average Rating	NaN	9.113462282356642E-57	2.4426741594116314E-186	9.503E-320	0.0
20	Popularity	Normalized kNN (full)	NaN	2.9708757538390197E-114	1.8420709285278433E-30	1.0402238673034879E-39	0.046757075833957634
20	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Random	Average Rating	NaN	0.0	0.0	1.8900569065830827E-156	6.161887776937737E-303
20	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (full)	NaN	1.7948628262611795E-72	5.98823987749749E-11	1.6251595838430356E-24	0.0014181494788471337
50	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	iMF (test)	NaN	0.0	0.0	4.544153345072446E-246	0.0
50	Popularity	kNN (test)	NaN	0.0	0.0	3.794E-321	0.0
50	Popularity	Normalized kNN (test)	NaN	1.2515794668316223E-88	8.42363191307477E-174	1.0371331534410972E-205	1.7565029254788315E-239
50	Popularity	kNN (full)	NaN	0.0	0.0	1.2614514944271834E-303	0.0
50	Popularity	Random	NaN	0.0	0.0	0.0	0.0
50	Popularity	Average Rating	NaN	1.8035771314841207E-86	9.535442615497237E-265	0.0	0.0
5	iMF (full)	Normalized kNN (full)	NaN	1.7198997503088384E-242	1.1399960219914297E-213	2.7726688275653204E-223	4.158668767509955E-253
5	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (test)	NaN	1.6591606113712997E-213	2.0673397671775967E-88	1.0727859768979373E-49	1.0959611367666552E-77
5	iMF (full)	Average Rating	NaN	0.0	2.8664469167928667E-204	8.811852628117683E-163	4.368048819374893E-208
5	iMF (full)	Popularity	NaN	0.0	3.682532355049374E-291	3.9197785112248144E-187	1.0619431693491929E-260
5	iMF (full)	kNN (full)	NaN	9.387694157659332E-59	6.070613964403575E-46	1.3089398532765473E-35	1.1451278094001128E-46
5	iMF (full)	kNN (test)	NaN	3.6097821727455216E-78	1.294692223751604E-51	8.310588848364209E-31	1.9679291707042664E-48
5	iMF (full)	iMF (test)	NaN	0.9341592708574527	7.861147771386593E-15	1.2131512857564498E-7	3.1355356589384773E-10
2000	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	4.500383478727471E-299	0.0
2000	Normalized kNN (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Random	NaN	0.0	0.0	6.102256836043683E-306	0.0
2000	Normalized kNN (test)	Average Rating	NaN	9.885332006306346E-117	5.9072472513748786E-189	6.323497759685585E-54	7.793105008545596E-125
2000	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Normalized kNN (test)	NaN	1.4954672749579663E-211	2.2992009550595855E-307	7.138934042705152E-141	6.784401110457971E-253
3706	kNN (test)	iMF (full)	NaN	6.138499140948389E-77	2.6265621040205676E-114	4.089604913773185E-59	1.3935714664594997E-104
3706	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	kNN (full)	NaN	0.027787616241857636	0.010358204300365891	1.1845548299792498E-4	1.0090444682774143E-4
3706	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	1.290326271133857E-155	0.0
20	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	Average Rating	NaN	8.26697941918422E-76	1.7661190209185647E-153	1.31238417557058E-205	9.122523605228631E-242
20	Normalized kNN (test)	Normalized kNN (full)	NaN	1.8395064441004065E-134	2.043147015752042E-129	4.254380536971928E-5	1.092901472184694E-57
3706	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	kNN (full)	NaN	7.299779454852279E-71	7.006726317669972E-106	4.789171180516889E-47	7.423996235617927E-89
3706	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	8.412955728878838E-284	0.0
0	Normalized kNN (full)	kNN (full)	NaN	6.403479611589533E-58	7.61370670456205E-36	1.3538131372252027E-40	8.352866233581302E-43
0	Normalized kNN (full)	Random	NaN	0.0	0.0	1.4565828525422514E-180	7.640206891074152E-269
0	Normalized kNN (full)	iMF (test)	NaN	4.297979113087701E-192	9.34695159332218E-177	4.6940184986006785E-135	1.5055619682303646E-166
0	Normalized kNN (full)	Popularity	NaN	3.085613053040893E-23	4.46138710497901E-30	0.030406532112317777	1.7492853201184946E-9
0	Normalized kNN (full)	Average Rating	NaN	2.7415682632055196E-64	1.251235943271017E-47	2.4141682466583832E-63	5.3930765261595975E-64
0	Normalized kNN (full)	iMF (full)	NaN	2.369672532141819E-50	9.500494112807359E-35	6.613068511815213E-41	7.65470858566405E-46
0	Normalized kNN (full)	kNN (test)	NaN	4.898783640073809E-73	1.512967600588011E-48	1.3708892865843618E-51	4.182090970884118E-59
0	Normalized kNN (full)	Normalized kNN (test)	NaN	9.493787820703965E-136	1.9429077973060146E-101	2.4961375767840846E-99	2.8624827912490136E-110
100	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	iMF (full)	NaN	5.406060293840912E-110	3.1577638669638377E-129	2.661949209150869E-55	2.501775734402085E-115
100	kNN (test)	iMF (test)	NaN	2.636814615153879E-112	2.893784820638169E-66	1.1359689081292173E-54	2.2424587393613617E-72
100	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	kNN (full)	NaN	8.395038439607198E-6	0.0035146968067730298	0.7583347038639716	0.11708402935578699
50	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (test)	NaN	2.3630592491662988E-143	3.6609399127040155E-229	1.2505129483660047E-277	1.1896699537102026E-298
50	Normalized kNN (full)	kNN (test)	NaN	2.0E-323	0.0	0.0	0.0
50	Normalized kNN (full)	Normalized kNN (test)	NaN	7.073121672247043E-216	6.157852250347347E-202	3.1634708992737537E-69	5.315852917303556E-150
50	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Average Rating	NaN	9.916619643510846E-191	1.6554556899287904E-279	4.42225553406474E-169	4.188626038587645E-256
0	kNN (full)	Random	NaN	0.0	0.0	1.3269222299708786E-289	0.0
0	kNN (full)	iMF (test)	NaN	1.1834076596196932E-88	5.308488188288553E-95	6.943579406734136E-67	1.995957909843941E-89
0	kNN (full)	Popularity	NaN	1.4751810214430736E-148	7.75598237708037E-130	3.997015090875336E-57	2.1394061579461275E-92
0	kNN (full)	Average Rating	NaN	2.3305615181317057E-8	3.82571280119469E-7	2.434455999473092E-15	4.336978948231177E-14
0	kNN (full)	iMF (full)	NaN	0.061959819366863365	0.07678438693963309	0.14612464186429197	0.019904766081181566
0	kNN (full)	kNN (test)	NaN	5.677544097167818E-8	2.950479896256663E-6	1.1946318672506068E-6	6.862690707796563E-9
0	kNN (full)	Normalized kNN (test)	NaN	2.2977630069228994E-47	1.407089215553742E-36	2.2331656511090282E-42	2.925501641177823E-46
100	Popularity	Normalized kNN (test)	NaN	6.758568463844156E-293	0.0	2.0520407463068938E-271	0.0
100	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (test)	NaN	5.859079785274E-311	1.43213810710945E-310	4.793089369624651E-266	0.0
100	Popularity	Normalized kNN (full)	NaN	1.9127288400003096E-99	1.033161453328445E-53	0.02253615560783658	2.2694220023654028E-24
100	Popularity	Average Rating	NaN	1.2938330977876176E-306	0.0	0.0	0.0
100	Popularity	Random	NaN	0.0	0.0	0.0	0.0
100	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	iMF (test)	NaN	1.7366128365220746E-166	2.5908536811189574E-122	9.197271123644797E-69	7.730038539608893E-117
50	iMF (full)	kNN (test)	NaN	1.0709990619636971E-129	2.267487108151297E-125	9.527774089509583E-58	1.741639440103207E-115
50	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	kNN (full)	NaN	1.7394887983528182E-100	1.5773352822067556E-107	4.974320695809357E-53	2.5358100569691224E-101
50	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (test)	NaN	0.0	0.0	2.4188126253314098E-235	0.0
500	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	Normalized kNN (full)	NaN	0.0	4.0E-323	1.4832513044493704E-164	8.11651070381027E-267
500	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	kNN (full)	NaN	4.862619515712675E-16	3.6610902534532376E-17	3.310283000079914E-9	2.814265021362207E-15
500	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (full)	NaN	1.3060169665388394E-156	5.874153787425515E-199	4.958739167216804E-100	1.386491785920009E-181
100	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	9.381598303768062E-206	0.0
100	Normalized kNN (test)	Average Rating	NaN	5.3670978097332124E-27	1.0608015600805328E-147	3.919715852115721E-101	2.7561899543867945E-148
100	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	iMF (full)	NaN	2.279976165839161E-151	2.64379738407398E-195	4.670764145410328E-100	7.590483744385833E-181
200	kNN (test)	kNN (full)	NaN	1.1189847563003484E-12	6.48950051154135E-14	6.162554544918759E-6	3.801333123115015E-12
200	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	iMF (test)	NaN	2.097578924089889E-211	3.2300602968643226E-130	4.1280233997646835E-105	1.5034458918498144E-135
200	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	4.865807896198842E-265	0.0
200	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	kNN (test)	iMF (full)	NaN	0.9588636049839374	0.2785228067975005	0.10101912433839066	0.683459548120539
2	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
2	kNN (test)	kNN (full)	NaN	3.0336796325349276E-6	0.0030215486627638293	8.902267068161984E-8	7.763701867858034E-6
2	kNN (test)	Average Rating	NaN	0.30898776362283764	6.525795635178997E-4	0.0010720181587821067	6.95410611267678E-5
2	kNN (test)	Popularity	NaN	4.646752099479119E-200	4.884614354769861E-174	6.358799716927061E-85	7.245861965034055E-127
2	kNN (test)	iMF (test)	NaN	2.0002805547757842E-72	5.06885428508584E-86	4.02741031722069E-53	1.151784964234598E-75
2	kNN (test)	Normalized kNN (test)	NaN	4.0140031898967857E-25	1.4911160673831807E-29	5.141162791078508E-24	1.626254097235031E-30
2	kNN (test)	Normalized kNN (full)	NaN	3.181581930340831E-180	1.5307512973240775E-118	1.5049782200500297E-154	1.633260184765201E-154
2000	iMF (test)	Popularity	NaN	0.003124703939006085	0.005152591794708339	2.1764150135667584E-13	1.5973001114295613E-6
2000	iMF (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Normalized kNN (full)	NaN	5.229436493451172E-38	2.467287721216379E-33	3.960512400874588E-73	4.007644135691424E-76
10	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Normalized kNN (test)	NaN	2.9152113589684165E-156	1.6493276279626115E-163	1.6608191277573028E-158	6.199613804178987E-190
10	Average Rating	Popularity	NaN	2.827375293477431E-27	1.0581110079757126E-66	3.514119966155759E-153	2.400346545040771E-141
10	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	kNN (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Normalized kNN (full)	NaN	5.4267803753358724E-101	4.780774907209454E-70	6.751072330451942E-16	1.8324072442088098E-44
10	Average Rating	Random	NaN	0.0	0.0	4.310703785386223E-288	0.0
2	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
2	iMF (full)	kNN (full)	NaN	0.016594473983192005	0.005497140891838686	0.032804613879591604	0.015596255794671127
2	iMF (full)	Average Rating	NaN	0.36685826894233686	0.03485326162040432	3.746842680222644E-5	1.1544296177316703E-4
2	iMF (full)	Popularity	NaN	5.9589817500879974E-120	4.858081066372315E-118	9.96878945862095E-53	3.2168274140616787E-83
2	iMF (full)	iMF (test)	NaN	7.836295547080368E-73	2.7281549247039407E-77	1.6740976811735233E-62	7.086455496417958E-77
2	iMF (full)	Normalized kNN (test)	NaN	2.9745270021468306E-16	3.292490494826952E-17	1.1437039346356926E-22	4.628680784306273E-24
2	iMF (full)	Normalized kNN (full)	NaN	8.0494690775764E-146	1.5613509518538212E-107	2.2916021341523383E-136	1.290112286623784E-141
200	iMF (full)	kNN (full)	NaN	1.2156629541789108E-115	7.946466858315618E-155	7.54034818565326E-78	6.303710607520209E-142
200	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	iMF (test)	NaN	0.0	0.0	2.0262245590554008E-283	0.0
200	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
10	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	3.130183706456338E-224	0.0
10	iMF (full)	Popularity	NaN	0.0	0.0	2.9494885172689504E-180	7.82145601964E-313
10	iMF (full)	iMF (test)	NaN	4.524803401006281E-5	0.016809728560633935	0.004940272941692336	0.14294200934052148
10	iMF (full)	kNN (test)	NaN	6.2316054448802314E-68	1.3513971741123237E-55	3.654127669011496E-17	1.1405186308810715E-48
10	iMF (full)	kNN (full)	NaN	1.19627967373606E-52	1.1420733892102454E-52	2.7813054408125934E-23	6.196741645219997E-50
10	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	2.51103430696343E-310	0.0
10	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	kNN (test)	NaN	1.7848769470974263E-77	7.731283243235364E-89	8.892756733642477E-58	1.4660682101615404E-77
1	iMF (test)	iMF (full)	NaN	7.015000227047351E-73	9.791482491327655E-78	1.9991750032670595E-63	2.880081562610087E-75
1	iMF (test)	Normalized kNN (test)	NaN	2.1392549762711825E-18	1.0731323901808887E-21	3.5752895611214343E-7	1.740363056642791E-12
1	iMF (test)	Normalized kNN (full)	NaN	3.442136402229485E-263	2.9728494603375544E-228	1.9293493288279378E-184	9.25740681571213E-226
1	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	Popularity	NaN	2.498039480627803E-275	1.027718850628831E-263	2.3527670925804095E-169	2.248352214151148E-225
1	iMF (test)	Average Rating	NaN	3.3271294755584984E-59	1.6713526439360925E-56	1.6060741893826564E-31	8.107799336750552E-45
1	iMF (test)	kNN (full)	NaN	3.746603540492954E-89	4.4384794510644855E-97	1.1617534896748257E-73	8.965639752260493E-90
100	iMF (full)	iMF (test)	NaN	2.562483019161014E-302	4.5230871400219365E-270	3.869524544236176E-157	1.8894428614754277E-254
100	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	kNN (full)	NaN	4.312310747719255E-89	2.2384882189713E-116	4.704572153162141E-57	2.743059898961471E-106
20	iMF (full)	iMF (test)	NaN	2.708252126429367E-67	8.837265484390663E-29	2.962840954514079E-16	6.17964021684545E-33
20	iMF (full)	kNN (test)	NaN	8.40672840060663E-165	9.18175206870938E-165	9.996424455949194E-70	3.915590328092702E-152
20	iMF (full)	kNN (full)	NaN	9.56120521036123E-118	1.3368816928411003E-130	6.35877852020173E-58	1.8822897054988414E-120
20	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Random	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Normalized kNN (full)	NaN	9.379101347027175E-23	7.024168229818526E-19	3.729951938075704E-129	2.41228131027188E-111
2	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
2	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
2	Random	Popularity	NaN	0.0	0.0	0.0	0.0
2	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
2	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	Random	Normalized kNN (full)	NaN	0.0	0.0	9.42741096904212E-255	0.0
1	kNN (test)	iMF (full)	NaN	0.5007999606565999	0.08707557623006679	0.49492775097214725	0.626001562157315
1	kNN (test)	Normalized kNN (test)	NaN	4.6379455849730234E-30	1.1162854375337788E-32	8.418643031491717E-31	2.440890191038614E-35
1	kNN (test)	Normalized kNN (full)	NaN	3.659619659718902E-125	4.006009457670756E-76	4.5467225102514306E-94	1.2454535922756229E-99
1	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1	kNN (test)	Popularity	NaN	1.0096812645677123E-196	2.760724914004627E-172	3.9269668637947657E-82	4.4415180919665753E-126
1	kNN (test)	Average Rating	NaN	0.318385216032819	6.582667303705597E-4	0.0011125808599824665	6.60983728531898E-5
1	kNN (test)	kNN (full)	NaN	1.8742701762515068E-4	0.013583166334507128	2.9112367054200163E-6	1.3733445717715204E-4
10	Normalized kNN (test)	Popularity	NaN	3.1366686774974294E-12	0.2355496604802555	1.87836514128945E-13	6.404854931137238E-11
10	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	3.83670274E-316	0.0
10	Normalized kNN (test)	kNN (test)	NaN	0.0	6.7298314010632565E-242	6.66827064891841E-207	1.353190419569222E-261
10	Normalized kNN (test)	kNN (full)	NaN	0.0	1.2546130920051702E-228	4.314891315932641E-170	9.859202206839277E-234
10	Normalized kNN (test)	Normalized kNN (full)	NaN	9.708581835578354E-19	0.008667850564372236	3.432968623866898E-27	1.513458876324801E-4
10	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
0	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
0	Random	Popularity	NaN	2.1228050280619118E-288	7.793762941023252E-249	3.771173547475374E-154	3.12752056590607E-209
0	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
0	Random	iMF (full)	NaN	0.0	0.0	2.1711797743398684E-301	0.0
0	Random	kNN (test)	NaN	0.0	0.0	2.0108584074805E-311	0.0
0	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	kNN (test)	NaN	2.161908351327156E-10	4.320968263466362E-12	5.899907266372068E-8	5.135235073737195E-12
1000	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (test)	NaN	0.0	0.0	1.432984892467697E-305	0.0
1000	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (full)	NaN	2.938182458027482E-130	5.794355539570542E-194	5.8931703399505145E-80	5.510750064350886E-164
1000	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	2.427483919315348E-169	0.0
500	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Normalized kNN (full)	NaN	1.0016456576690737E-33	2.692327079795056E-21	3.2369730829399675E-14	7.0136012457891E-26
500	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	kNN (full)	NaN	0.0	0.0	3.76386866143002E-254	0.0
500	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
10	Popularity	iMF (test)	NaN	0.0	0.0	1.2248292755390248E-255	0.0
10	Popularity	kNN (test)	NaN	0.0	1.5251377384414046E-303	1.116568298809815E-176	6.448283382490142E-267
10	Popularity	kNN (full)	NaN	0.0	4.648198732032956E-270	6.674603585652398E-129	1.0194922161782866E-222
10	Popularity	Normalized kNN (full)	NaN	1.8417925986800808E-49	0.136625930017107	1.5042784160725818E-59	1.3722849767715825E-20
10	Popularity	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	iMF (test)	NaN	4.452395804947727E-240	1.3655552542574646E-165	1.6093875928790004E-126	1.9273918272992808E-168
200	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	4.0620449309487E-310	0.0
200	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	kNN (full)	Average Rating	NaN	0.002445393794319937	1.7363101387344364E-6	1.4765211252391132E-9	8.191247620311166E-10
2	kNN (full)	Popularity	NaN	1.0792779415283329E-150	2.913465563468799E-140	4.0933259810309344E-53	6.960521441275076E-90
2	kNN (full)	iMF (test)	NaN	1.2161140321539964E-87	7.978218770005858E-97	4.176787039808779E-71	4.044323898518794E-91
2	kNN (full)	Normalized kNN (test)	NaN	2.0169957495252458E-33	3.67601635375432E-35	6.928487414742405E-35	1.3215931758708312E-39
2	kNN (full)	Normalized kNN (full)	NaN	1.0968336624644072E-166	6.704882656832554E-111	2.550687900604055E-131	9.552225750533615E-140
200	Popularity	iMF (test)	NaN	5.629328388858382E-209	3.076447798696777E-298	6.3405036458104905E-260	0.0
200	Popularity	Random	NaN	0.0	0.0	0.0	0.0
200	Popularity	Normalized kNN (full)	NaN	1.0500408872502366E-156	1.939762508874942E-183	1.268058041182558E-89	1.4004291548743603E-170
200	Popularity	Normalized kNN (test)	NaN	0.0	5.120711251651126E-288	4.445891759166295E-168	1.3385083646081581E-260
100	iMF (test)	Normalized kNN (full)	NaN	6.0184522758204115E-59	2.86051720809181E-118	4.723809593331949E-170	1.982695778576742E-165
100	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	kNN (full)	NaN	3.1569282666935044E-124	2.4115857692703853E-75	5.35118546217586E-51	1.8738733292839527E-75
500	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Average Rating	NaN	0.0	0.0	2.68600837881009E-213	0.0
500	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	kNN (test)	NaN	6.3463184197505E-19	0.0027485634608945815	1.0949514213383687E-4	1.2778519108849797E-4
50	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	kNN (full)	NaN	1.4943108438201211E-28	1.6279625369225844E-6	2.150634545988061E-4	1.4303115496401741E-6
50	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
10	iMF (test)	kNN (test)	NaN	2.8113157271597014E-29	3.861240231384094E-67	4.3512256977224896E-33	1.1706637424016796E-53
10	iMF (test)	kNN (full)	NaN	1.213292906978267E-20	4.1569649809457E-62	1.7954801617969503E-39	2.061613922073068E-53
10	iMF (test)	Normalized kNN (full)	NaN	4.4536976817826776E-265	0.0	0.0	0.0
10	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Normalized kNN (test)	NaN	3.714485173739641E-17	1.8983567102087458E-17	5.441698337239811E-25	5.296386182700668E-25
1	iMF (full)	Normalized kNN (full)	NaN	5.232387121056763E-103	1.6153226036165682E-72	8.652007684747906E-81	1.1909264235484454E-92
1	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Popularity	NaN	1.0131850816399505E-123	2.1865474353068525E-122	3.917046558874146E-56	4.373425704335397E-89
1	iMF (full)	Average Rating	NaN	0.7239277656269335	0.10289227579337645	6.63510516770922E-4	0.0013155538080146618
1	iMF (full)	kNN (full)	NaN	0.009655401339458532	0.0018294296750322506	0.01215125120814969	0.004451775863848378
1	Normalized kNN (test)	Normalized kNN (full)	NaN	6.964202212951223E-183	1.4700362431893186E-143	4.009725910972842E-137	5.954385050213691E-156
1	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Popularity	NaN	1.4195068125820173E-245	2.3401403354416823E-213	2.8898922629631554E-137	3.373958786745738E-183
1	Normalized kNN (test)	Average Rating	NaN	4.154838372717946E-45	2.1351386121076827E-29	1.802972241622085E-25	1.4746837026286557E-30
1	Normalized kNN (test)	kNN (full)	NaN	8.117240890561194E-37	5.616511364123693E-37	1.1147875419852022E-39	1.4951734054605007E-42
20	iMF (test)	kNN (test)	NaN	1.9682781677537957E-9	7.585735147430243E-53	2.191133007038574E-19	1.0577369805278644E-37
20	iMF (test)	kNN (full)	NaN	0.034329178078626156	7.225549223940062E-32	9.030288051546029E-14	4.877441143468375E-22
20	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (test)	Normalized kNN (full)	NaN	3.4576087723632344E-214	0.0	0.0	0.0
500	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	1.498271608095854E-220	0.0
500	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (test)	NaN	0.0	0.0	2.7702630683322825E-281	0.0
1000	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (full)	NaN	3.872508022855945E-157	4.539824992079036E-229	4.482566613140514E-109	2.6986094893959612E-204
1000	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	4.677959740673976E-119	1.0446272475308964E-246
2000	kNN (test)	kNN (full)	NaN	0.005671655147702356	9.92958654158891E-4	0.036308346885582356	0.001241721389301849
2000	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	kNN (test)	iMF (full)	NaN	2.226610560489212E-93	4.4471450725536655E-137	6.540999713749772E-73	5.873010695536301E-128
2000	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	3.5707995187569945E-170	0.0
5	Normalized kNN (full)	Random	NaN	0.0	0.0	1.5144757585034354E-290	0.0
5	Normalized kNN (full)	Normalized kNN (test)	NaN	0.548720021227298	1.8754967398006247E-29	8.425358129135745E-81	7.671665511569052E-63
5	Normalized kNN (full)	Average Rating	NaN	5.289006951197363E-50	0.008217059917244618	7.81321472264404E-8	0.03472725605566757
5	Normalized kNN (full)	Popularity	NaN	6.722941492282957E-131	9.701391868983772E-19	2.6702679176843905E-13	0.48597282079747384
5	Normalized kNN (full)	kNN (full)	NaN	1.3041891678933037E-134	4.925312393091582E-114	8.003120770450935E-128	6.91429524969878E-149
5	Normalized kNN (full)	kNN (test)	NaN	8.616015674717895E-107	3.708910145433242E-102	3.415738871612476E-142	5.9845067756192755E-145
5	Normalized kNN (full)	iMF (test)	NaN	1.051009522524564E-207	3.033718655271417E-294	1.7338107587453642E-254	5.025580358826904E-305
2	Average Rating	Popularity	NaN	1.2418934735548265E-140	2.436013442299331E-139	5.3306456067502975E-76	5.075814588701513E-113
2	Average Rating	iMF (test)	NaN	1.1991579786812825E-56	4.52236539512419E-54	1.3352682319293317E-29	8.284094411892633E-43
2	Average Rating	Normalized kNN (test)	NaN	1.0033315467879941E-36	1.2871536597882738E-25	3.020229861204274E-20	5.366101754072789E-25
2	Average Rating	Normalized kNN (full)	NaN	3.15071763645415E-128	1.600511972622992E-113	1.4178877993046665E-141	3.503458060978099E-147
2	Popularity	iMF (test)	NaN	8.323460293435466E-278	1.5570969173227643E-264	2.2443773623821236E-170	8.292022554487513E-228
2	Popularity	Normalized kNN (test)	NaN	8.22918369676816E-238	1.5026083587727236E-209	1.6298223239009163E-129	9.604689440364675E-177
2	Popularity	Normalized kNN (full)	NaN	0.5296356707781251	0.0047903616928778635	5.203698181605064E-32	4.355051994448899E-12
0	iMF (test)	Popularity	NaN	2.4635719567301543E-274	6.60677546549836E-252	3.441103885872239E-165	7.484394684903102E-222
0	iMF (test)	Average Rating	NaN	2.3821790905877443E-39	9.37736453961818E-49	1.834870973052995E-17	6.316520804492399E-32
0	iMF (test)	iMF (full)	NaN	1.5043780573320387E-73	6.143502525264753E-81	1.6476155555058663E-57	2.0401378366252137E-75
0	iMF (test)	kNN (test)	NaN	3.4056845667800898E-71	2.725717289717431E-76	1.0167816257120689E-51	5.554791323661664E-69
0	iMF (test)	Normalized kNN (test)	NaN	6.590016532406867E-13	1.7661330815796203E-21	1.0864976062151286E-5	1.610190236222885E-11
0	Popularity	Average Rating	NaN	1.0305861545009209E-161	3.564261235206531E-137	3.296252989820312E-96	4.752474696947656E-129
0	Popularity	iMF (full)	NaN	1.7900210009197306E-117	1.308105950109533E-106	4.022090264669242E-56	2.3003252218762792E-85
0	Popularity	kNN (test)	NaN	6.49329049486894E-196	8.66827995167679E-167	2.6343199556262873E-85	1.8501120596322064E-131
0	Popularity	Normalized kNN (test)	NaN	1.0388899592763383E-248	3.4921333537924494E-203	5.734156830801434E-137	3.617487049109878E-184
1	Normalized kNN (full)	Random	NaN	0.0	0.0	7.03461528655587E-241	0.0
1	Normalized kNN (full)	Popularity	NaN	4.711628021792771E-6	5.0285505183177186E-15	1.4973718141716035E-5	0.9587880678743398
1	Normalized kNN (full)	Average Rating	NaN	6.368209622872107E-88	2.5883935304462744E-75	6.852141083942902E-88	3.9697975680846934E-95
1	Normalized kNN (full)	kNN (full)	NaN	1.1250605876996283E-114	2.8247846920234254E-70	4.8654368425565574E-76	4.996234278889462E-88
3706	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
3706	Average Rating	Random	NaN	5.301965233496471E-28	2.5413692588723425E-50	4.1871906038310263E-29	7.679166887271015E-47
3706	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	Average Rating	Normalized kNN (test)	NaN	4.035113790282518E-249	3.695939580620286E-255	3.83460035870969E-100	8.155030998533192E-197
3706	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
3706	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	1.1041224909981222E-255	0.0
500	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	kNN (full)	NaN	1.3692707471406092E-8	2.4162633654033758E-4	0.9930130324204537	0.04228910967487723
50	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
0	Average Rating	iMF (full)	NaN	3.6507398675213914E-4	0.001900317610274423	8.937771250437371E-10	2.617197525412282E-7
0	Average Rating	kNN (test)	NaN	5.931341396566395E-4	0.004697555881175519	9.26293984882605E-8	1.383833697640582E-6
0	Average Rating	Normalized kNN (test)	NaN	4.4369586308025336E-32	1.345277006222542E-23	8.035513682400668E-14	1.9379373146146515E-20
1	Random	Popularity	NaN	0.0	0.0	4.142571443458997E-279	0.0
1	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
1	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
1	Popularity	Average Rating	NaN	9.239609541658604E-139	2.3022101746342887E-137	7.71119412133413E-76	3.477734845142278E-111
1	Popularity	kNN (full)	NaN	5.036437077992409E-154	6.846194580144962E-142	5.5718487298074375E-55	3.3021543071005132E-93
0	iMF (full)	kNN (test)	NaN	0.35086866136788686	0.37880347648707513	0.07980022330725335	0.2058901997262601
0	iMF (full)	Normalized kNN (test)	NaN	1.007793439681866E-25	1.2880658049189353E-20	4.200910124660182E-27	3.7121393754137723E-28
5	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
5	Random	Popularity	NaN	0.0	0.0	0.0	0.0
5	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (test)	Average Rating	NaN	5.861387960543115E-171	1.4876850298083713E-116	9.196105324515667E-110	6.561471987823972E-137
5	Normalized kNN (test)	Popularity	NaN	1.3970015078432626E-192	4.114027200655979E-100	2.637078389735977E-62	6.857609018476512E-85
5	Normalized kNN (test)	kNN (full)	NaN	1.1163452133089078E-110	1.9504794761867577E-24	4.595941006652107E-6	3.240072467571782E-16
5	Normalized kNN (test)	kNN (test)	NaN	2.1600989520745304E-105	1.1400010878139281E-22	1.8907096982413084E-11	2.2286019962085442E-18
5	Normalized kNN (test)	iMF (test)	NaN	3.2656398759991594E-266	3.889851766294952E-182	9.503519327314708E-96	7.444945741152115E-150
20	kNN (test)	kNN (full)	NaN	9.800539175883356E-17	1.2213382728275015E-10	0.2056838520583496	5.485413754440117E-6
20	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	kNN (test)	Normalized kNN (full)	NaN	5.108821151022169E-224	1.7723014555855897E-219	6.630812379014089E-279	1.2766096654537398E-301
10	kNN (test)	kNN (full)	NaN	5.217550669514779E-4	0.4595427445488697	0.004296316083724701	0.3318362260906451
10	kNN (test)	Normalized kNN (full)	NaN	1.2142979236305945E-212	6.626755103397918E-217	1.3513367407413954E-245	3.148292584208358E-277
10	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
500	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (full)	iMF (full)	NaN	4.38827297911921E-117	4.836851603486804E-154	1.249925011429094E-70	1.5066510590906985E-138
0	kNN (test)	Normalized kNN (test)	NaN	6.615781095222294E-36	4.9655279378622127E-26	8.16018545886886E-29	1.632244733564356E-32
50	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Average Rating	NaN	2.3234894569728633E-4	1.193973504633396E-92	5.076874968172771E-109	8.113249000324531E-134
1	Average Rating	kNN (full)	NaN	0.00951322323481052	6.200687645132487E-6	2.357839007380746E-8	8.283093314519447E-9
10	kNN (full)	Normalized kNN (full)	NaN	1.3155909076684198E-246	8.456270167397634E-231	1.3082581334338512E-238	4.968102699634055E-281
10	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
20	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	kNN (full)	Normalized kNN (full)	NaN	5.064007555729836E-283	7.867516109724947E-268	1.8514381490365477E-299	0.0
50	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
50	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
2000	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	kNN (full)	iMF (full)	NaN	1.5566948568321885E-83	1.1600437609892215E-123	6.804784616491618E-62	2.1115568632661754E-112
2000	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	2.9798454952983845E-205	0.0
100	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
100	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
2000	Random	Average Rating	NaN	3.6991707838815275E-273	2.3589155545E-314	1.1016072875886083E-168	4.777397339903105E-282
2000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	1.2581258350983375E-199	0.0
1000	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Random	NaN	7.030907938298794E-210	1.5356584878944055E-242	4.33327167894209E-139	1.5231168333945372E-232
1000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	1.9055066685989528E-210	0.0
1000	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Average Rating	Popularity	NaN	3.188894411264467E-21	1.896503477745477E-11	0.06181065097676655	0.08955913908357338
5	Average Rating	kNN (full)	NaN	1.7818091223589378E-258	1.4340164073920896E-115	1.2457242179784629E-85	5.17734098363235E-116
5	Average Rating	kNN (test)	NaN	1.0855350409753966E-253	1.0646051773222649E-116	1.086686924635695E-105	1.5006197723640999E-127
5	Average Rating	iMF (test)	NaN	0.0	0.0	2.0891318571428775E-240	5.55367682134E-313
1000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Popularity	NaN	2.2320709067308174E-12	1.9840817079499157E-6	4.8015673384581526E-36	2.8561750990333004E-29
1000	iMF (test)	Normalized kNN (full)	NaN	2.844076048147775E-45	3.583561180264101E-36	4.810334619186873E-61	4.9365819392581525E-71
3706	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	Random	Normalized kNN (test)	NaN	2.1438842363047983E-289	2.57E-322	3.367359628033977E-182	2.688524547016866E-294
3706	Random	Popularity	NaN	0.0	0.0	0.0	0.0
3706	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (full)	NaN	6.659648429156938E-5	4.7910774862197204E-23	3.4510526441204305E-39	4.0204334985197255E-33
200	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	iMF (test)	Normalized kNN (test)	NaN	1.177580861923707E-19	1.9947734147871412E-22	2.2804152515436845E-8	4.725803098766727E-14
2	iMF (test)	Normalized kNN (full)	NaN	1.37722768340132E-307	5.30051919804843E-277	4.3014209518686865E-238	9.027247127526068E-284
3706	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	1.3463096808732295E-287	0.0
3706	iMF (test)	Popularity	NaN	1.3103363962494596E-20	1.6753178232253575E-20	0.042820883276758696	0.03940467911232925
3706	iMF (test)	Normalized kNN (full)	NaN	9.909494017690104E-22	4.5209068691297406E-29	6.18931400598112E-69	6.019370616108363E-72
50	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	6.13E-322	0.0
3706	Normalized kNN (test)	Popularity	NaN	0.0	0.0	3.459095144016937E-295	0.0
3706	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	Random	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Popularity	kNN (full)	NaN	0.0	2.637054282628359E-227	1.473385057710716E-101	5.052633991080223E-174
5	Popularity	kNN (test)	NaN	0.0	8.793008206961023E-252	1.607601173044923E-144	2.4730568983486572E-208
5	Popularity	iMF (test)	NaN	0.0	0.0	1.3278154333189865E-243	2.96E-322
5	kNN (full)	kNN (test)	NaN	7.0411960169819776E-6	0.12551782000385514	0.03067977433123511	0.8925951834169468
5	kNN (full)	iMF (test)	NaN	1.6003932199789126E-42	5.817278612405851E-93	8.779055159218901E-59	1.4213013831724268E-79
200	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	Popularity	Normalized kNN (full)	NaN	0.9695838265195322	0.22322733798343397	1.5032623878723074E-83	4.045151596125749E-56
2	Normalized kNN (test)	Normalized kNN (full)	NaN	5.378809252827159E-224	1.051514076194534E-185	4.692544994088158E-187	3.4740874280523336E-206
20	Average Rating	Normalized kNN (full)	NaN	1.7068743563933756E-203	5.387630653326891E-267	8.53794739414973E-135	1.1256709323504234E-232
1000	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	2.3670746674319024E-288	0.0
1000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
5	kNN (test)	iMF (test)	NaN	1.5602236687918376E-58	7.117846609326586E-104	4.849627674423258E-60	1.3879352936929336E-87
1000	Popularity	Normalized kNN (full)	NaN	3.090135803259607E-95	6.549312402180596E-65	1.113317908827186E-163	7.395435434947707E-167
