target size	recommender system 1	recommender system 2	Coverage@10	nDCG@10	P@10	Recall@10	FScore@10

500	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (test)	NaN	6.0492170969854266E-18	1.9796316718058387E-40	1.495594790415329E-130	3.889164818693641E-118
500	Popularity	Random	NaN	0.0	0.0	0.0	0.0
500	Popularity	Normalized kNN (full)	NaN	1.903520110680145E-269	9.710904891398238E-238	0.0	0.0
500	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	Random	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (test)	NaN	3.5452732657302386E-13	1.9711966431426858E-72	4.937261187327455E-19	4.420188456920957E-33
20	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	Average Rating	NaN	0.0	5.951436897072163E-283	0.0	0.0
20	Popularity	Normalized kNN (full)	NaN	8.761725684089099E-27	6.900163707356672E-40	0.0	2.878272590407136E-283
20	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (full)	NaN	9.335273533032705E-7	0.18598622141379928	9.056328546223837E-187	6.914688534575354E-67
50	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (test)	NaN	9.098483991706828E-186	4.708385173916909E-81	3.2373137025020206E-94	1.2608940907397017E-120
50	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Random	NaN	0.0	0.0	0.0	0.0
50	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (test)	NaN	1.4529631074940191E-15	0.7901799634028199	8.700873634211648E-4	0.07429253829289749
5	iMF (full)	Average Rating	NaN	0.0	5.3897005943737224E-166	1.1115081348018817E-112	1.436728390613678E-159
5	iMF (full)	Popularity	NaN	0.0	0.0	2.4605506746454817E-204	0.0
5	iMF (full)	kNN (full)	NaN	0.033426142405214604	0.1111885452568695	0.6298364231350937	0.16414994193433097
5	iMF (full)	kNN (test)	NaN	5.0431746517558774E-5	0.0013328789976230773	2.0078029577515376E-15	1.2471558690496107E-9
5	iMF (full)	iMF (test)	NaN	3.726854056123159E-173	1.9677926287359248E-231	9.214266751335993E-186	1.6934319366200456E-228
2000	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	3.0564266280418194E-273	0.0
2000	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	2.23733E-319	0.0
20	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	6.039024380186399E-293	0.0
20	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	Normalized kNN (full)	NaN	3.234948320642231E-65	3.482504449744536E-199	0.0	0.0
0	Normalized kNN (full)	kNN (full)	NaN	4.976377116134363E-202	1.9888024849800297E-141	4.873687571349994E-151	4.916415408353696E-170
0	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Popularity	NaN	9.026646275408125E-92	5.061249958813315E-123	6.4165207445751E-5	1.8097387269136182E-31
0	Normalized kNN (full)	Average Rating	NaN	9.28602715533883E-280	2.352362469856039E-235	1.205764214390395E-281	1.9478302477379349E-302
0	Normalized kNN (full)	iMF (full)	NaN	1.003912824542822E-136	1.683903034145129E-98	6.580433162105216E-125	5.038113998920178E-133
0	Normalized kNN (full)	kNN (test)	NaN	6.989071312708056E-242	9.345035937647301E-165	1.2151028763530987E-193	2.5761250694234702E-210
0	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Normalized kNN (test)	NaN	1.973716746905571E-204	2.2055135513570917E-79	1.5820846086956202E-31	0.0014733188727521361
50	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	4.171753333293151E-228	0.0
100	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	iMF (full)	NaN	1.3623130813488232E-130	1.1378396858655858E-135	2.2510887647413755E-88	3.167703062322851E-150
100	kNN (test)	iMF (test)	NaN	0.0	5.631142561475222E-278	2.0265415425488407E-214	2.9850931963998943E-292
100	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	kNN (full)	NaN	0.28648780535156027	0.8207635387431444	2.697913252769865E-5	0.010062480596970557
0	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
0	kNN (full)	iMF (test)	NaN	1.1454253688E-313	0.0	1.0697794904404829E-251	3.952084478E-314
0	kNN (full)	Popularity	NaN	0.0	0.0	2.3840432572581E-234	0.0
0	kNN (full)	Average Rating	NaN	5.7198835864916394E-49	8.038672068075793E-42	1.9415095346464517E-77	2.7534984042794918E-74
0	kNN (full)	iMF (full)	NaN	0.6151435749904175	0.351082102201258	0.5291447587343159	0.4204024962081405
0	kNN (full)	kNN (test)	NaN	1.9592081490231284E-18	2.2822261443049965E-7	2.265058456136757E-15	1.6251220503571266E-13
0	kNN (full)	Normalized kNN (test)	NaN	4.3734727780382295E-195	3.204540509574361E-155	5.04290969085397E-156	6.088207094594408E-179
100	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	Normalized kNN (full)	NaN	3.245039146970552E-107	1.311234276658082E-78	2.2078661966997358E-10	1.5982722884861698E-10
100	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Popularity	Random	NaN	0.0	0.0	0.0	0.0
100	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	iMF (test)	NaN	9.158438933332914E-237	5.169315900184798E-119	1.3055284387748116E-98	1.529774549902538E-146
50	iMF (full)	kNN (test)	NaN	1.0188607231280659E-50	5.1176675563956165E-52	1.1297683216703803E-30	1.2373401442638318E-57
50	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	kNN (full)	NaN	2.829236377206831E-66	1.449763123294299E-68	2.7226756550482196E-60	1.6241719401830931E-87
50	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	kNN (full)	NaN	2.2020429142918233E-28	1.1342791164095054E-12	2.0759803158387584E-13	1.6686559347879612E-15
500	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (full)	NaN	0.0	0.0	1.4081794494273128E-265	0.0
100	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	5.609048174927743E-171	0.0
100	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2	kNN (test)	iMF (full)	NaN	2.8224948975545136E-6	2.243669110711863E-4	2.293195020072136E-9	1.2380061049354757E-7
2	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
2	kNN (test)	kNN (full)	NaN	2.8758561514693897E-25	2.6261966649623994E-10	1.223168732652945E-20	5.894735896906573E-19
2	kNN (test)	Average Rating	NaN	7.003323070378781E-77	2.727652630638926E-21	4.145524576694942E-15	1.3377584111457373E-18
2	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
2	kNN (test)	iMF (test)	NaN	3.957325777538117E-204	3.4825677651759883E-243	7.932498275151232E-159	5.1895905004948226E-213
2	kNN (test)	Normalized kNN (test)	NaN	2.0855014463500725E-14	7.27568909140588E-37	7.2328035560316715E-31	7.798394871339458E-38
2	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	iMF (full)	NaN	7.554039063058807E-244	4.133862446418191E-264	2.3529260674792008E-167	2.347817715854077E-280
200	kNN (test)	kNN (full)	NaN	8.715746921474989E-9	1.6549633987496016E-4	0.4423990078757014	0.013607155702947517
200	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Popularity	NaN	2.1543530953787513E-134	4.5518528187569436E-127	0.45217147675745495	4.9250404140728875E-24
2000	iMF (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Normalized kNN (full)	NaN	9.691061841760706E-204	3.2334995021207575E-198	0.0	0.0
2	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
2	iMF (full)	kNN (full)	NaN	0.4425868047221977	0.9762778676458839	0.69653187731079	0.6959897852100101
2	iMF (full)	Average Rating	NaN	5.570886211807939E-35	1.19424381262651E-7	0.01618908489644863	1.9888036832418216E-4
2	iMF (full)	Popularity	NaN	0.0	0.0	8.99685324877172E-211	0.0
2	iMF (full)	iMF (test)	NaN	1.3207241920596882E-240	2.0891818343040658E-284	3.9298362695721805E-210	1.324597132848053E-268
2	iMF (full)	Normalized kNN (test)	NaN	6.593116451716565E-22	1.40198710230152E-41	2.6541260238013563E-48	1.7379783501423185E-51
2	iMF (full)	Normalized kNN (full)	NaN	0.0	2.861653330811353E-257	0.0	0.0
10	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Popularity	NaN	1.9087143422656936E-67	6.958857019308297E-7	1.5369366744640595E-90	3.1187658613088096E-57
10	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	kNN (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Normalized kNN (full)	NaN	1.1142650262738567E-5	1.5328288490877914E-9	1.039869664104158E-169	8.665746106771124E-85
10	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	kNN (full)	NaN	1.292093732587754E-208	4.103268870022914E-241	1.1186560241453083E-166	1.3160519463711446E-265
200	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	kNN (test)	NaN	1.2499735731659358E-248	3.92406710037031E-277	4.603665558342397E-192	2.965567735115675E-247
1	iMF (test)	iMF (full)	NaN	8.847128298299624E-294	2.2201907E-317	3.291730697510863E-243	1.947061599236047E-304
1	iMF (test)	Normalized kNN (test)	NaN	6.550797087983102E-82	2.5982404762435287E-85	2.748416294317385E-32	2.821501905848207E-53
1	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	Average Rating	NaN	3.899370212072496E-269	1.0350250751097285E-242	7.436604264406249E-124	2.4474737257792425E-181
1	iMF (test)	kNN (full)	NaN	1.1425591519329612E-304	1.5E-322	1.589606010727265E-245	7.953297645880312E-302
10	iMF (full)	Normalized kNN (test)	NaN	1.3316096420460202E-191	1.0746485892657876E-80	8.109030481491067E-31	3.2149778812933735E-73
10	iMF (full)	Popularity	NaN	0.0	0.0	6.895243754910917E-253	0.0
10	iMF (full)	iMF (test)	NaN	1.3858559040981906E-86	1.5123896913282143E-146	1.5952177528756546E-107	5.507265421914432E-137
10	iMF (full)	kNN (test)	NaN	0.009271087878158868	0.13739182594009447	4.447611849591025E-13	4.875029651765966E-5
10	iMF (full)	kNN (full)	NaN	2.873475555724231E-4	2.4890802994345277E-4	0.007944702102799206	6.371149553396548E-6
10	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	kNN (full)	NaN	2.0942474824962307E-127	9.087145601683363E-142	4.740135261190839E-116	1.1164169684897621E-174
20	iMF (full)	iMF (test)	NaN	0.15932671178371616	2.161516475456706E-23	5.577729234376204E-20	2.4812858190541812E-17
20	iMF (full)	kNN (test)	NaN	0.004908346755066175	8.24285396692152E-5	0.019592247459141055	0.022550747037533698
20	iMF (full)	kNN (full)	NaN	1.1280961603380764E-16	1.8996254843898545E-18	1.1180553411452117E-11	3.0120805752874E-23
20	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Random	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Normalized kNN (full)	NaN	5.980081247254491E-8	2.737673309622068E-6	0.0	5.188942147333732E-226
2	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
2	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
2	Random	Popularity	NaN	0.0	0.0	0.0	0.0
2	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
2	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1	kNN (test)	iMF (full)	NaN	1.9474487506918855E-7	7.779004686020776E-5	1.5942427850134769E-10	4.801407225965348E-9
1	kNN (test)	Normalized kNN (test)	NaN	1.0311128216118847E-66	2.9108902804551396E-84	7.43308097560979E-76	3.547216944055891E-92
1	kNN (test)	Normalized kNN (full)	NaN	0.0	3.6089652348937813E-265	0.0	0.0
1	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1	kNN (test)	Average Rating	NaN	1.025360509608681E-6	0.40274316322693526	3.1673203216494385E-4	0.0019443316799090658
1	kNN (test)	kNN (full)	NaN	1.1096047798012376E-20	4.7230092148130885E-8	8.432175699994493E-17	1.043905054657757E-14
0	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
0	Random	Popularity	NaN	0.0	0.0	0.0	0.0
0	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
0	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
0	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
0	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (test)	Popularity	NaN	1.4154621219503976E-210	3.99805E-318	6.986404922874724E-147	7.219960593807602E-230
10	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	1.968994672492188E-298	0.0
10	Normalized kNN (test)	kNN (test)	NaN	0.0	2.1468027162976463E-127	1.365103188709996E-106	2.418643930605553E-138
10	Normalized kNN (test)	kNN (full)	NaN	2.025067805949911E-217	5.547794418172125E-76	2.118999074517248E-26	3.8534730105848647E-59
10	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	kNN (test)	NaN	2.15701525319696E-40	1.508760354545182E-28	1.3138903892872953E-33	1.9678151774198385E-39
1000	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (full)	NaN	7.27393E-319	0.0	1.8759254537009422E-232	0.0
1000	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Normalized kNN (full)	NaN	4.2467825457962535E-160	8.348126338267818E-89	8.11400460755014E-70	3.940205798077076E-121
500	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
10	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
10	Popularity	kNN (full)	NaN	0.0	0.0	2.5100189543321132E-294	0.0
10	Popularity	Normalized kNN (full)	NaN	9.905117422253562E-33	1.7665694103570543E-27	0.0	5.3768139283964436E-260
10	Popularity	Random	NaN	0.0	0.0	0.0	0.0
2	kNN (full)	Average Rating	NaN	3.191768172084276E-41	3.3433587241291156E-9	0.020867404197371927	1.7381222444327443E-4
2	kNN (full)	Popularity	NaN	0.0	0.0	2.753038699774013E-266	0.0
2	kNN (full)	iMF (test)	NaN	1.5003567901180527E-262	3.9309186595303836E-293	9.612746083479371E-220	6.817637856237436E-276
2	kNN (full)	Normalized kNN (test)	NaN	4.952415032261E-35	4.781303547318107E-57	2.0218907125800126E-62	6.414835693177936E-68
2	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Popularity	iMF (test)	NaN	1.4714652791072199E-270	0.0	0.0	0.0
200	Popularity	Random	NaN	0.0	0.0	0.0	0.0
200	Popularity	Normalized kNN (full)	NaN	4.101815190755736E-245	1.4085153229883966E-215	2.5513205353399276E-70	5.852382868544244E-183
200	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3671	kNN (test)	iMF (full)	NaN	4.285585828281478E-290	0.0	8.463331538827806E-262	0.0
3671	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
3671	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
3671	kNN (test)	kNN (full)	NaN	3.5303251046289187E-15	1.1021663648768267E-15	2.467577872953517E-28	3.7605727519272475E-30
3671	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3671	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
3671	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
3671	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Normalized kNN (full)	NaN	3.555906356592913E-202	0.0	0.0	0.0
100	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	kNN (full)	NaN	0.0	7.040671946257382E-269	3.167843656998883E-164	1.156389638110371E-255
500	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Normalized kNN (test)	NaN	5.0539356506289924E-68	4.814094053954237E-81	7.310110998538773E-93	6.074469332163917E-103
1	iMF (full)	Normalized kNN (full)	NaN	2.2416434914270225E-243	4.258622147905161E-169	1.360965658510143E-224	7.272047609485131E-233
1	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Popularity	NaN	0.0	0.0	2.8824147474573904E-178	3.116724374836445E-280
1	iMF (full)	Average Rating	NaN	0.7853026076611669	1.1716391740085543E-4	2.0850347518488894E-15	1.0223962502708195E-12
1	iMF (full)	kNN (full)	NaN	0.6812005449539758	0.42539959684843454	0.420469080518892	0.3152936609171627
10	iMF (test)	kNN (test)	NaN	2.8750777306989154E-78	1.3701918901814055E-139	1.8260627411310055E-70	5.461556009970225E-113
10	iMF (test)	kNN (full)	NaN	1.735298544271373E-122	1.785701423993156E-192	2.229977037993206E-146	7.649154486477833E-189
10	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	kNN (test)	NaN	1.6255054110893343E-119	1.3746415458376244E-26	3.442623695170337E-35	1.8010035995854722E-39
50	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	kNN (full)	NaN	5.591327004291196E-95	3.4632169529311893E-18	6.497410273636268E-13	3.4345979816150295E-21
50	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
3671	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
3671	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
3671	iMF (full)	kNN (full)	NaN	1.8836247901421872E-246	1.9645919425E-314	4.902873821362315E-187	6.71054361187E-313
3671	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3671	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
3671	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
3671	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Average Rating	NaN	2.0683053361753566E-201	1.5561384427568655E-132	2.5133160069727917E-82	1.0836997508993792E-115
1	Normalized kNN (test)	kNN (full)	NaN	6.789325051109896E-97	6.883888029236742E-106	2.04786644473018E-108	2.561247903223643E-124
20	iMF (test)	kNN (test)	NaN	6.629359721942165E-5	8.176153840851397E-45	4.551708920778554E-16	3.209738733046115E-29
20	iMF (test)	kNN (full)	NaN	1.5336040368241997E-17	3.304847268948914E-74	2.618507246366872E-58	1.9515671116421336E-70
20	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	kNN (test)	kNN (full)	NaN	4.497122712940498E-27	1.914216934704147E-22	1.250584924219211E-34	2.3093706990294123E-39
2000	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	kNN (test)	iMF (full)	NaN	0.0	0.0	5.55023346076E-313	0.0
2000	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Average Rating	NaN	1.105563700318069E-30	1.486836286233939E-85	9.897257776439515E-232	9.228797615591368E-187
5	Normalized kNN (full)	Popularity	NaN	0.004423053531000787	0.5152557276053142	1.6691563468060104E-198	1.0409787428941439E-91
5	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
2	Average Rating	Popularity	NaN	2.490991122257879E-247	0.0	5.775859086637542E-164	6.917312269060464E-245
2	Average Rating	iMF (test)	NaN	0.0	0.0	1.9523627593220602E-223	2.733829178301682E-303
2	Average Rating	Normalized kNN (test)	NaN	2.2592134728570466E-306	6.06850472363956E-199	1.030426834583403E-143	1.3837579381983276E-187
2	Average Rating	Normalized kNN (full)	NaN	4.93031982845337E-132	1.10797048663851E-162	1.348992106976471E-253	1.0240154378439208E-246
2	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
2	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	Popularity	Normalized kNN (full)	NaN	1.336400364873046E-17	1.7490686155065316E-41	1.4002922553677117E-31	0.0026234051154440073
0	iMF (test)	Popularity	NaN	0.0	0.0	0.0	0.0
0	iMF (test)	Average Rating	NaN	5.5427681467260624E-108	3.011851439458934E-137	5.7283579928794565E-49	2.7547613903494333E-82
0	iMF (test)	iMF (full)	NaN	7.320847611836812E-306	0.0	3.6646199657653064E-253	9.5068E-319
0	iMF (test)	kNN (test)	NaN	1.4840595487343104E-259	2.921641191169216E-287	6.526335366525685E-200	6.079619576540291E-260
0	iMF (test)	Normalized kNN (test)	NaN	6.83180967138274E-35	3.457674921170886E-58	2.8850279334108823E-18	7.786083031958162E-32
3671	Popularity	Random	NaN	0.0	0.0	0.0	0.0
3671	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
3671	Popularity	iMF (test)	NaN	4.199267504921757E-208	1.5437337392316735E-212	2.809412726451763E-10	4.60384481702305E-66
3671	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
3671	Popularity	Normalized kNN (full)	NaN	9.768311956978274E-22	8.799834789488312E-19	3.665327653465269E-201	1.3868955232887726E-84
3671	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
0	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
0	Popularity	iMF (full)	NaN	0.0	0.0	1.310317144674776E-177	8.810539783273229E-275
0	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
0	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3671	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
3671	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
3671	Random	Average Rating	NaN	1.2122992051543841E-226	1.0131863E-317	8.22802326884704E-153	4.252542252845639E-279
3671	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
3671	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	Popularity	NaN	4.944715659654177E-41	1.4362027596537912E-70	9.089741189943519E-8	0.0020495039871280224
1	Normalized kNN (full)	Average Rating	NaN	5.484890339902965E-196	2.9394412375595034E-199	1.2146448914088732E-273	2.530571898566452E-277
1	Normalized kNN (full)	kNN (full)	NaN	0.0	6.164163825461122E-237	2.2575487534424717E-268	3.0676958641879474E-299
3671	kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3671	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
3671	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
3671	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3671	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
3671	iMF (test)	Normalized kNN (full)	NaN	8.733412244001545E-105	5.17089074846284E-128	3.108326857953304E-276	1.8907026615561697E-279
3671	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	kNN (full)	NaN	6.589224563828062E-5	6.526213538907351E-4	6.025622002013032E-12	2.084790956843785E-8
50	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
0	Average Rating	iMF (full)	NaN	3.601748250275233E-38	1.5896945118887047E-36	1.5643002647882868E-67	6.3484425115282475E-65
0	Average Rating	kNN (test)	NaN	6.509402967421958E-30	3.4649585322283745E-29	9.634886651072021E-51	7.831284241273031E-51
0	Average Rating	Normalized kNN (test)	NaN	7.96680372821967E-86	7.521753241829747E-62	3.659808216279575E-24	1.733600769485575E-41
1	Random	Popularity	NaN	0.0	0.0	0.0	0.0
1	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
1	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
1	Popularity	Average Rating	NaN	0.0	0.0	1.958076413164313E-279	0.0
1	Popularity	kNN (full)	NaN	0.0	0.0	1.5291802278299964E-243	0.0
0	iMF (full)	kNN (test)	NaN	6.921503037561657E-7	9.480016294122964E-5	4.913992630728202E-9	7.204022649792509E-8
0	iMF (full)	Normalized kNN (test)	NaN	1.1375168503309757E-132	4.331240143925912E-118	2.556441435221491E-129	2.4574270390775784E-145
5	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
5	Random	Popularity	NaN	0.0	0.0	0.0	0.0
5	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	1.90235896E-316	0.0
5	Normalized kNN (test)	Popularity	NaN	0.0	0.0	1.8574781231332288E-278	0.0
5	Normalized kNN (test)	kNN (full)	NaN	3.453652261278353E-14	0.06713129012814287	3.056782058154244E-5	0.0011510808690685086
5	Normalized kNN (test)	kNN (test)	NaN	3.1939364581962544E-43	0.004071310089285202	1.4324312619516617E-4	3.13915624132889E-4
5	Normalized kNN (test)	iMF (test)	NaN	3.712217814875158E-307	7.310925146870207E-244	2.549043341248895E-155	3.967554276745649E-212
20	kNN (test)	kNN (full)	NaN	5.270406327085387E-23	1.0743723462681312E-14	1.4645306613558774E-34	2.2768157821626716E-29
20	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	kNN (test)	kNN (full)	NaN	4.3310249879568064E-29	2.0168695878066234E-17	3.330096175053946E-40	1.2815232151780753E-36
10	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
0	kNN (test)	Normalized kNN (test)	NaN	5.42651734119215E-160	1.9823205357046694E-132	4.635866875926981E-121	5.1576205402039635E-145
500	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (full)	iMF (full)	NaN	1.2481394105866668E-293	0.0	4.3138667614099457E-215	0.0
1	Average Rating	kNN (full)	NaN	0.5082926870054212	2.534492278350176E-4	8.305611983110381E-16	1.4582721697468872E-12
50	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
10	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
20	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
50	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
50	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
2000	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	kNN (full)	iMF (full)	NaN	2.6513579436113656E-300	0.0	3.4153515223730025E-223	0.0
2000	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
100	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
3671	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
3671	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	4.0264802102105634E-269	0.0
10	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
2000	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
3671	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Average Rating	Popularity	NaN	4.722280250995318E-20	5.765387271306763E-88	3.1600125842644655E-7	4.311991190937526E-28
5	Average Rating	kNN (full)	NaN	0.0	7.168039656481529E-186	1.186696236418504E-127	1.901326319484068E-173
5	Average Rating	kNN (test)	NaN	0.0	6.3212077152445824E-251	6.586544827905042E-226	2.6353191885717637E-267
5	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Popularity	NaN	2.474959593984026E-27	4.1759492792019625E-19	8.758745126426704E-22	1.3730338772684414E-4
1000	iMF (test)	Normalized kNN (full)	NaN	3.210274228651091E-246	3.991297854839768E-205	5.264188655539538E-280	0.0
200	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (full)	NaN	0.7451259766519909	1.3556902876561905E-32	2.554148653648535E-107	3.8013365622629636E-66
200	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	iMF (test)	Normalized kNN (test)	NaN	7.714420363224295E-126	1.0400482196260333E-120	1.0792034071299729E-61	7.7644546197805115E-90
2	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	Random	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Popularity	kNN (full)	NaN	0.0	0.0	2.0620971909874796E-266	0.0
5	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
5	kNN (full)	kNN (test)	NaN	8.552191701601873E-31	8.728831771350439E-16	1.8599634412621338E-32	1.5442332317393915E-29
5	kNN (full)	iMF (test)	NaN	3.2833303657906066E-214	7.407873537713951E-266	1.7604277440918117E-204	5.3904365861084034E-257
200	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Average Rating	Normalized kNN (full)	NaN	1.5413317171196369E-235	6.405401815716128E-108	2.6057148277574948E-12	1.8632555640439926E-11
1000	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
5	kNN (test)	iMF (test)	NaN	6.285127679834036E-154	2.4909851707630914E-204	2.400579872875775E-129	4.929618582730888E-178
1000	Popularity	Normalized kNN (full)	NaN	1.9268512565997792E-115	1.3710663937772074E-96	0.0	0.0
