target size	recommender system 1	recommender system 2	Coverage@10	nDCG@10	P@10	Recall@10	FScore@10
500	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (test)	NaN	1.8928147981979408E-20	9.655033792710625E-61	5.462581544309359E-183	5.025687264410226E-171
500	Popularity	Random	NaN	0.0	0.0	0.0	0.0
500	Popularity	Normalized kNN (full)	0.0	5.81383759352533E-263	7.461822912661483E-217	5.302129129137846E-308	0.0
500	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	Random	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (test)	1.0942506035556125E-26	0.0	0.0	6.688188228313432E-29	5.1809155046576995E-158
20	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	kNN (test)	4.227121876499894E-261	0.0	0.0	0.0	0.0
20	Popularity	kNN (full)	0.0	0.0	0.0	0.0	0.0
20	Popularity	Average Rating	NaN	2.3053809466929173E-24	5.456239706110482E-6	4.447540908666665E-212	2.0582874668146173E-78
20	Popularity	Normalized kNN (full)	0.0	9.324613053907844E-34	0.0	0.0	0.0
20	Random	Normalized kNN (test)	1.0942506035556125E-26	0.0	0.0	0.0	0.0
20	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (test)	4.227121876499894E-261	0.0	0.0	0.0	0.0
20	Random	kNN (full)	0.0	0.0	0.0	0.0	0.0
20	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (full)	0.0	2.9204890213815447E-11	1.503199569543101E-252	0.0	0.0
50	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	kNN (test)	6.779972376887538E-51	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (test)	NaN	2.164420891912515E-307	9.661100614270837E-183	1.627465651715555E-4	2.474370392401094E-19
50	Popularity	kNN (full)	0.0	0.0	0.0	0.0	0.0
50	Popularity	Random	NaN	0.0	0.0	0.0	0.0
50	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
5	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (test)	0.0	2.963263736555453E-131	2.823783749764579E-53	5.307980682216619E-81	4.420476199237399E-90
5	iMF (full)	Average Rating	4.454410366483621E-170	0.0	0.0	0.0	0.0
5	iMF (full)	Popularity	4.454410366483621E-170	0.0	0.0	7.04280042438596E-292	0.0
5	iMF (full)	kNN (full)	0.0	3.79437191682361E-76	1.7348932690535606E-76	4.5249480837530784E-223	3.4334633347809238E-161
5	iMF (full)	kNN (test)	0.0	4.947696601074819E-4	2.50334689706797E-8	5.871771215850042E-27	2.69735199390017E-13
5	iMF (full)	iMF (test)	NaN	1.0616749849852112E-235	2.4689057957572965E-302	1.5994900484209564E-237	5.342022502734031E-289
2000	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	Average Rating	kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	iMF (full)	NaN	0.0	0.0	1.0222549386201916E-261	0.0
3706	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	kNN (full)	NaN	3.175951099820042E-8	3.5943933920802435E-9	5.28304583529082E-19	4.56065788798832E-19
3706	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	Normalized kNN (full)	2.93860319401895E-87	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (full)	1.0942506035556125E-26	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (test)	1.0942506035556125E-26	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (test)	2.2932274202705136E-260	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (full)	0.0	0.0	1.1859375342296878E-302	2.2422351073898712E-296	0.0
20	Normalized kNN (test)	Average Rating	1.0942506035556125E-26	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
3706	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	kNN (full)	NaN	2.4046204549135992E-307	0.0	1.4510233893519439E-187	0.0
3706	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	Normalized kNN (full)	2.93860319401895E-87	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	kNN (full)	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Random	0.0	3.4327019201887813E-104	5.605441298043212E-100	0.0	0.0
0	Normalized kNN (full)	iMF (test)	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Popularity	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	iMF (full)	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	kNN (test)	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (full)	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (test)	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	kNN (test)	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Normalized kNN (test)	0.0	1.1466200404331626E-258	0.0	0.0	0.0
50	Normalized kNN (full)	kNN (full)	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Average Rating	0.0	0.0	4.538497476777547E-298	2.5214514453245336E-27	6.5582646084121925E-28
100	kNN (test)	Popularity	0.31731852033729224	0.0	0.0	0.0	0.0
100	kNN (test)	Normalized kNN (test)	0.31731852033729224	0.0	0.0	0.0	0.0
100	kNN (test)	iMF (full)	0.31731852033729224	0.0	0.0	0.0	0.0
100	kNN (test)	iMF (test)	0.31731852033729224	0.0	0.0	0.0	0.0
100	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
100	kNN (test)	Average Rating	0.31731852033729224	0.0	0.0	0.0	0.0
100	kNN (test)	Random	0.31731852033729224	0.0	0.0	0.0	0.0
100	kNN (test)	kNN (full)	1.0924661988074814E-23	2.985377361692194E-41	1.9847417310524458E-21	6.7119154293987755E-6	4.879081978585945E-14
0	kNN (full)	Random	0.0	0.0	0.0	4.024049124027448E-147	0.0
0	kNN (full)	iMF (test)	0.0	0.0	0.0	0.0	0.0
0	kNN (full)	Popularity	0.0	2.167064148599647E-241	1.8755017897243335E-259	2.5841281184680336E-67	1.9280927965407961E-13
0	kNN (full)	Average Rating	0.0	6.870461094655142E-210	3.156597661041379E-208	0.0	0.0
0	kNN (full)	iMF (full)	0.0	2.4865002737939425E-137	8.772712402091474E-118	0.0	5.0066018262718086E-270
0	kNN (full)	kNN (test)	0.0	2.1579938988434304E-196	2.881580328734526E-144	3.370567803354376E-292	1.762356183052144E-274
0	kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
100	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	Normalized kNN (full)	0.0	2.1499925808961855E-219	2.719121364610415E-41	3.6733041559277543E-25	2.6314315252923426E-6
100	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Popularity	Random	NaN	0.0	0.0	0.0	0.0
100	Popularity	kNN (full)	1.2935645890602787E-23	0.0	0.0	0.0	0.0
50	iMF (full)	iMF (test)	NaN	7.931701843210978E-121	0.8071345687610544	0.49235180606646745	3.044599999981479E-4
50	iMF (full)	kNN (test)	6.779972376887538E-51	1.1053395461378173E-274	2.5406981450283153E-173	1.1771755890212322E-29	9.9534808424782E-128
50	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	kNN (full)	0.0	8.698371519498746E-276	4.569667015191963E-219	6.191224197868689E-109	1.5434170437711268E-218
50	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
500	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	kNN (full)	NaN	3.2649642435039277E-7	0.06556669782587055	0.49459011008338294	0.36588268764701215
500	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (full)	NaN	0.0	0.0	3.351957645685774E-216	0.0
100	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	kNN (full)	1.2935645890602787E-23	0.0	0.0	0.0	0.0
2	kNN (test)	iMF (full)	0.0	4.349885025466448E-15	7.367016688975396E-21	1.4778842087299736E-86	1.8325273382003258E-47
2	kNN (test)	Random	0.0	0.0	0.0	0.0	0.0
2	kNN (test)	kNN (full)	0.0	3.655913922777983E-163	1.2899424559613781E-114	8.719273021017465E-250	2.2057833469684617E-223
2	kNN (test)	Average Rating	0.0	6.591791656154502E-168	8.444521424273292E-92	1.8078483745357611E-12	3.2764344381329743E-78
2	kNN (test)	Popularity	0.0	0.0	0.0	3.457323418287656E-72	0.0
2	kNN (test)	iMF (test)	0.0	0.0	0.0	0.0	0.0
2	kNN (test)	Normalized kNN (test)	0.0	2.2786086350229867E-17	0.025506802498562985	8.052567193249598E-11	0.10597343495015243
2	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	kNN (test)	iMF (full)	NaN	0.0	0.0	3.6956E-320	0.0
200	kNN (test)	kNN (full)	NaN	7.881776377708532E-15	8.050042894227059E-7	0.5232749410230227	0.0016944284620306997
200	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Popularity	NaN	1.565464464658884E-114	3.0496436354258696E-73	0.4195774451237738	3.5751370052789935E-9
2000	iMF (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Normalized kNN (full)	0.0	0.0	7.267453895314105E-296	0.0	0.0
2	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
2	iMF (full)	kNN (full)	0.0	6.923471067687141E-115	7.45768567619364E-113	0.0	1.7880806090208026E-247
2	iMF (full)	Average Rating	1.303739535500717E-5	2.838674728970551E-199	3.74465877418609E-142	2.1652712788678618E-163	5.736871868837297E-186
2	iMF (full)	Popularity	1.303739535500717E-5	0.0	0.0	0.0	0.0
2	iMF (full)	iMF (test)	NaN	1.1231728908797549E-246	1.2577603702222074E-308	1.4542054076587154E-220	1.222180434233809E-277
2	iMF (full)	Normalized kNN (test)	0.0	4.3072782097977687E-39	4.384074909279517E-9	5.681634582368058E-38	8.553754626874628E-26
2	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	Average Rating	iMF (full)	0.008148860649952414	0.0	0.0	0.0	0.0
10	Average Rating	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
10	Average Rating	Popularity	NaN	0.02914013584019986	0.30109988333979965	3.179582161020266E-157	3.4292142601476894E-78
10	Average Rating	iMF (test)	0.008148860649952414	0.0	0.0	0.0	0.0
10	Average Rating	kNN (test)	0.0	0.0	0.0	0.0	0.0
10	Average Rating	kNN (full)	0.0	0.0	0.0	1.390887150684224E-267	0.0
10	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	Average Rating	Random	0.008148860649952414	0.0	0.0	0.0	0.0
200	iMF (full)	kNN (full)	NaN	0.0	0.0	9.16096572526E-312	0.0
200	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	kNN (test)	0.0	0.0	0.0	0.0	0.0
1	iMF (test)	iMF (full)	NaN	1.5874928862065828E-294	0.0	1.5740175784678675E-263	0.0
1	iMF (test)	Normalized kNN (test)	0.0	4.139094780856428E-222	1.8129925143736075E-220	9.302120131787658E-175	8.606743516338841E-205
1	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	Popularity	1.6136056077726315E-6	0.0	0.0	0.0	0.0
1	iMF (test)	Average Rating	1.6136056077726315E-6	0.0	0.0	3.3589455236234914E-244	0.0
1	iMF (test)	kNN (full)	0.0	0.0	0.0	0.0	0.0
10	iMF (full)	Normalized kNN (test)	0.0	3.913803813636618E-165	3.257760535365863E-91	1.5979775776870176E-77	9.42844309915756E-136
10	iMF (full)	Popularity	0.008148860649952414	0.0	0.0	5.4187021573803016E-253	0.0
10	iMF (full)	iMF (test)	NaN	1.9942130411796832E-154	3.21539190350274E-230	1.6855576621860016E-205	6.361278267517908E-234
10	iMF (full)	kNN (test)	0.0	0.026517344646813837	0.21721696833586945	0.009597227552856963	0.5020197342189555
10	iMF (full)	kNN (full)	0.0	2.204548454979217E-33	5.155906166473582E-40	9.913483381558624E-86	1.444965692379847E-74
10	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
100	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	kNN (full)	1.2935645890602787E-23	0.0	0.0	0.0	0.0
2000	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Random	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Normalized kNN (full)	0.0	1.3414957066036456E-62	5.577786571347052E-69	0.0	0.0
20	iMF (full)	iMF (test)	NaN	1.1475736337669065E-93	4.659830739128521E-8	1.9996012795813315E-5	0.0385946692165706
20	iMF (full)	kNN (test)	4.227121876499894E-261	2.2016E-320	2.221877062932244E-197	3.812451364626028E-47	9.50629337464409E-159
20	iMF (full)	kNN (full)	0.0	7.762483E-318	1.1265746069506966E-242	7.39642957342345E-154	1.8701149773941346E-259
20	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
2	Random	kNN (full)	0.0	0.0	0.0	0.0	0.0
2	Random	Average Rating	1.303739535500717E-5	0.0	0.0	0.0	0.0
2	Random	Popularity	1.303739535500717E-5	0.0	0.0	0.0	0.0
2	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
2	Random	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
2	Random	Normalized kNN (full)	0.0	1.6217369808743795E-16	0.544511674090945	0.0	0.0
1	kNN (test)	iMF (full)	0.0	1.369841054215132E-19	2.230696432804139E-24	1.341025259503516E-96	4.125964701830449E-54
1	kNN (test)	Normalized kNN (test)	0.0	4.1165378251268806E-47	2.3291456000663176E-90	9.82207770927104E-128	1.4244406227515583E-111
1	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1	kNN (test)	Random	0.0	0.0	0.0	0.0	0.0
1	kNN (test)	Popularity	0.0	0.0	0.0	4.4419555704265494E-54	0.0
1	kNN (test)	Average Rating	0.0	0.10322278513202032	6.86816003923725E-5	2.8441475636046185E-71	2.0709002475273063E-24
1	kNN (test)	kNN (full)	0.0	1.2723939574272524E-174	2.8570488147841392E-126	1.705214842266726E-268	2.0106901639044205E-245
0	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
0	Random	Popularity	3.3966991926322994E-7	0.0	0.0	0.0	0.0
0	Random	Average Rating	3.3966991926322994E-7	0.0	0.0	0.0	0.0
0	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
0	Random	kNN (test)	0.0	0.0	0.0	0.0	0.0
0	Random	Normalized kNN (test)	1.9289292536020665E-193	0.0	0.0	0.0	0.0
10	Normalized kNN (test)	Popularity	0.0	1.7657532772976E-311	0.0	2.14733821190443E-56	4.215124837403049E-150
10	Normalized kNN (test)	iMF (test)	0.0	0.0	0.0	0.0	0.0
10	Normalized kNN (test)	kNN (test)	0.0	2.6510558857027752E-267	7.977976743741425E-111	6.02250330777147E-123	5.4082446103695774E-176
10	Normalized kNN (test)	kNN (full)	0.0	4.91948142204247E-94	9.760382036397368E-27	0.8830669355894	4.433631310806247E-26
10	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	Normalized kNN (test)	Random	0.0	0.0	0.0	0.0	0.0
1000	kNN (full)	kNN (test)	NaN	8.878223112589106E-4	0.4922564835739647	0.001924926119740752	0.013989123880624173
1000	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (full)	NaN	5.559106391524354E-259	0.0	2.2244474861973227E-178	0.0
1000	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
500	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Normalized kNN (full)	0.0	3.840973771270228E-156	1.0467165554469316E-56	5.00797131301668E-32	3.913132934215096E-79
500	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
10	Popularity	iMF (test)	0.008148860649952414	0.0	0.0	0.0	0.0
10	Popularity	kNN (test)	0.0	0.0	0.0	0.0	0.0
10	Popularity	kNN (full)	0.0	0.0	0.0	1.270737395155851E-46	0.0
10	Popularity	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	Popularity	Random	0.008148860649952414	0.0	0.0	0.0	0.0
2	kNN (full)	Average Rating	0.0	7.065940808819097E-37	1.1460672235819913E-14	4.16649822309088E-59	0.3675248490588513
2	kNN (full)	Popularity	0.0	0.0	0.0	5.181606095405595E-21	5.053221317760795E-66
2	kNN (full)	iMF (test)	0.0	0.0	0.0	0.0	0.0
2	kNN (full)	Normalized kNN (test)	0.0	4.60531003113835E-12	5.673507477289682E-52	5.259850479526864E-182	8.89258307918266E-98
2	kNN (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Popularity	Random	NaN	0.0	0.0	0.0	0.0
200	Popularity	Normalized kNN (full)	0.0	0.0	2.8304875284975266E-232	1.141788751973852E-93	2.2892249317947525E-243
200	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Normalized kNN (full)	0.0	5.0327775393380825E-124	0.0	0.0	0.0
100	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	kNN (full)	1.2935645890602787E-23	0.0	0.0	0.0	0.0
500	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
500	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Normalized kNN (test)	0.0	9.257189407134535E-6	4.488984411308278E-16	0.007448908951934323	2.7918015348182528E-11
1	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Popularity	1.6136056077726315E-6	0.0	0.0	0.0	0.0
1	iMF (full)	Average Rating	1.6136056077726315E-6	6.503805393847251E-17	2.960534972691492E-6	0.1354393352838018	0.00141546910288856
1	iMF (full)	kNN (full)	0.0	2.454181458030075E-132	3.6109256925594616E-127	0.0	3.4779449807304793E-274
50	iMF (test)	kNN (test)	6.779972376887538E-51	1.5620755242429405E-11	1.0064681323975143E-152	1.8411780585771287E-26	4.127490616582955E-79
50	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	kNN (full)	0.0	4.036477405352187E-12	5.971068587333214E-187	3.426313214987242E-95	6.627809209498267E-142
50	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
10	iMF (test)	kNN (test)	0.0	1.6938335860428718E-147	1.701260220029256E-256	4.616288718901033E-197	5.856917409330572E-241
10	iMF (test)	kNN (full)	0.0	2.7767804904543235E-297	0.0	0.0	0.0
10	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Random	0.0	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Popularity	0.0	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Average Rating	0.0	2.2967254021255672E-114	1.8091808859473852E-103	1.0780346613597872E-9	7.232495879797624E-58
1	Normalized kNN (test)	kNN (full)	0.0	7.088234701763245E-176	1.0745394073132678E-234	0.0	0.0
500	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	kNN (full)	0.0	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	iMF (full)	0.0	0.0	0.0	0.0	0.0
20	iMF (test)	kNN (test)	4.227121876499894E-261	2.4676583576757914E-36	4.690769342856447E-257	9.087684584292125E-90	6.83092575138173E-172
20	iMF (test)	kNN (full)	0.0	5.2861273478347767E-36	1.7535127489764184E-292	7.925729229154621E-202	1.7216468183116168E-253
20	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1000	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (full)	NaN	5.012704369883688E-285	0.0	1.1987756413443684E-201	0.0
1000	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
2000	kNN (test)	kNN (full)	NaN	9.793535544072627E-14	7.260006979010808E-13	1.2035640513050236E-17	1.9818450320061247E-20
2000	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	kNN (test)	iMF (full)	NaN	0.0	0.0	2.6467645483714684E-295	0.0
2000	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Random	0.0	0.0	3.203946080093448E-244	0.0	1.5189250749027238E-52
5	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Popularity	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	kNN (full)	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	kNN (test)	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	iMF (test)	0.0	0.0	0.0	0.0	0.0
2	Average Rating	Popularity	NaN	1.1573277982442646E-212	3.8423343982635864E-207	1.1788588082357694E-27	2.0692471553652837E-73
2	Average Rating	iMF (test)	1.303739535500717E-5	0.0	0.0	0.0	0.0
2	Average Rating	Normalized kNN (test)	0.0	4.5213639140081427E-218	2.3218352544740737E-251	1.0519548885061738E-91	1.5141293576903377E-210
2	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
2	Popularity	iMF (test)	1.303739535500717E-5	0.0	0.0	0.0	0.0
2	Popularity	Normalized kNN (test)	0.0	0.0	0.0	1.2608196129025046E-137	1.0149E-319
2	Popularity	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
0	iMF (test)	Popularity	3.3966991926322994E-7	0.0	0.0	0.0	0.0
0	iMF (test)	Average Rating	3.3966991926322994E-7	1.1821177991977439E-208	1.912010052146808E-243	3.079032232396249E-99	2.094750337572563E-161
0	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
0	iMF (test)	kNN (test)	0.0	0.0	0.0	0.0	0.0
0	iMF (test)	Normalized kNN (test)	1.9289292536020665E-193	5.158917136756551E-96	4.018612188534536E-132	2.3384824865410192E-80	1.4242924422936733E-95
0	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
0	Popularity	iMF (full)	3.3966991926322994E-7	0.0	0.0	3.029589813071461E-278	0.0
0	Popularity	kNN (test)	0.0	0.0	0.0	7.890150994795296E-25	5.171764380096914E-260
0	Popularity	Normalized kNN (test)	2.9240121000854494E-191	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	Random	0.0	8.790327190306432E-13	8.711597628719172E-30	0.0	0.0
1	Normalized kNN (full)	Popularity	0.0	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	kNN (full)	0.0	0.0	0.0	0.0	0.0
3706	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
3706	Average Rating	Random	NaN	6.687860286667403E-225	0.0	1.8336238733963546E-189	0.0
3706	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	1.6909094072594193E-297	0.0
3706	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
3706	Average Rating	Normalized kNN (full)	2.93860319401895E-87	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Normalized kNN (test)	6.779972376887538E-51	0.0	0.0	0.0	0.0
50	kNN (test)	kNN (full)	0.0	0.37872953721477887	1.937288574925012E-9	6.918474666970981E-56	2.498744990879978E-34
50	kNN (test)	Random	6.779972376887538E-51	0.0	0.0	0.0	0.0
50	kNN (test)	Average Rating	6.779972376887538E-51	0.0	0.0	0.0	0.0
0	Average Rating	iMF (full)	3.3966991926322994E-7	1.5307978007334822E-21	6.1329821017057935E-21	7.482230739907617E-58	3.133484901519554E-48
0	Average Rating	kNN (test)	0.0	6.500913411924952E-74	6.18467337535382E-75	3.762426124420283E-226	6.104335500420605E-169
0	Average Rating	Normalized kNN (test)	2.9240121000854494E-191	4.675180909388946E-91	7.077585688616761E-73	0.10019512353968807	2.086403476426945E-30
1	Random	Popularity	1.6136056077726315E-6	0.0	0.0	0.0	0.0
1	Random	Average Rating	1.6136056077726315E-6	0.0	0.0	0.0	0.0
1	Random	kNN (full)	0.0	0.0	0.0	8.34E-321	0.0
1	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
1	Popularity	kNN (full)	0.0	0.0	0.0	2.2454214088263648E-35	9.640995458496391E-45
0	iMF (full)	kNN (test)	0.0	1.2722520445790155E-17	9.583188629942211E-17	8.898508494871868E-90	2.0438116403103423E-44
0	iMF (full)	Normalized kNN (test)	1.9289292536020665E-193	6.96744525754478E-103	2.1144261331437876E-93	1.8122664617354023E-58	3.718701186453923E-104
5	Random	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
5	Random	Average Rating	4.454410366483621E-170	0.0	0.0	0.0	0.0
5	Random	Popularity	4.454410366483621E-170	0.0	0.0	0.0	0.0
5	Random	kNN (full)	0.0	0.0	0.0	0.0	0.0
5	Random	kNN (test)	0.0	0.0	0.0	0.0	0.0
5	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (test)	Average Rating	0.0	6.415072869963026E-284	0.0	5.378093976518925E-291	0.0
5	Normalized kNN (test)	Popularity	0.0	4.37818383829829E-309	0.0	8.560569625103639E-53	1.5906886081152623E-157
5	Normalized kNN (test)	kNN (full)	0.0	3.703019692770679E-26	0.8668264676094019	2.9355156545896257E-49	2.0930518937542419E-4
5	Normalized kNN (test)	kNN (test)	0.0	1.4231822779711278E-152	2.4321594260192164E-37	2.5408107174227256E-22	2.25635354348284E-58
5	Normalized kNN (test)	iMF (test)	0.0	0.0	0.0	0.0	0.0
20	kNN (test)	kNN (full)	0.0	0.43589385282294624	6.294264966419131E-8	1.5369987664282118E-70	6.328851292919265E-35
20	kNN (test)	Average Rating	4.227121876499894E-261	0.0	0.0	0.0	0.0
20	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	kNN (test)	kNN (full)	0.0	2.072643771699463E-136	1.643659410772455E-87	7.208792774105328E-199	2.6987539309925978E-170
10	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	kNN (test)	Random	0.0	0.0	0.0	0.0	0.0
0	kNN (test)	Normalized kNN (test)	0.0	1.7984887632469284E-269	9.96121743265998E-244	1.2107052376290428E-297	3.49265E-319
500	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (full)	iMF (full)	NaN	0.0	0.0	1.054048167513186E-225	0.0
1	Average Rating	kNN (full)	0.0	2.653683549617995E-35	5.04743487578293E-61	5.348329086071329E-301	1.6141839438076948E-177
50	Normalized kNN (test)	kNN (full)	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
10	kNN (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	kNN (full)	Random	0.0	0.0	0.0	0.0	0.0
20	kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
20	kNN (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
50	kNN (full)	Random	0.0	0.0	0.0	0.0	0.0
50	kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	kNN (full)	0.0	0.0	0.0	0.0	0.0
2000	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
2000	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	kNN (full)	iMF (full)	NaN	0.0	0.0	1.1319268894932017E-217	0.0
2000	kNN (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
100	Average Rating	Random	NaN	7.7523087551461E-310	1.487490705508969E-303	2.335531395609622E-171	6.214667154682545E-279
100	Average Rating	kNN (full)	1.2935645890602787E-23	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	Random	0.0	0.0	0.0	0.038372055042302955	0.0
2000	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
2000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
100	Random	kNN (full)	1.2935645890602787E-23	0.0	0.0	0.0	0.0
3706	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Normalized kNN (full)	2.93860319401895E-87	0.0	0.0	0.0	0.0
1000	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
5	Average Rating	Popularity	NaN	3.1128071632390236E-49	2.7055328021567375E-42	9.309345522854026E-34	2.8645023111725517E-5
5	Average Rating	kNN (full)	0.0	2.1576990945970166E-209	3.2591475063618536E-167	1.4107636369536185E-11	1.4405480160422743E-125
5	Average Rating	kNN (test)	0.0	0.0	0.0	6.884934862872805E-216	0.0
5	Average Rating	iMF (test)	4.454410366483621E-170	0.0	0.0	0.0	0.0
1000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Popularity	NaN	1.3812052774960972E-139	7.715138848390277E-48	4.351281445956988E-5	0.022876802771717435
1000	iMF (test)	Normalized kNN (full)	0.0	0.0	5.0529580323961976E-292	0.0	0.0
3706	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	Random	Popularity	NaN	0.0	0.0	0.0	0.0
3706	Random	Normalized kNN (full)	2.93860319401895E-87	0.0	0.0	0.0	0.0
200	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (full)	0.0	0.05956371475395084	1.3563017032992424E-32	5.586082424646608E-114	9.077236362322149E-58
200	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	iMF (test)	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
2	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
3706	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	iMF (test)	Popularity	NaN	7.582579478902144E-127	1.7400858201131655E-128	0.1763851607260376	2.24847993906066E-16
3706	iMF (test)	Normalized kNN (full)	2.93860319401895E-87	7.266398905814453E-130	5.373018434073463E-144	0.0	0.0
50	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	Random	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
3706	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	Normalized kNN (test)	Normalized kNN (full)	2.93860319401895E-87	0.0	0.0	0.0	0.0
5	Popularity	kNN (full)	0.0	0.0	0.0	0.009958120781141156	5.210459249819317E-125
5	Popularity	kNN (test)	0.0	0.0	0.0	7.589755384616111E-139	0.0
5	Popularity	iMF (test)	4.454410366483621E-170	0.0	0.0	0.0	0.0
5	kNN (full)	kNN (test)	0.0	1.630845348206542E-153	3.48914262396918E-105	1.0444915965924182E-233	1.96848291398784E-204
5	kNN (full)	iMF (test)	0.0	0.0	0.0	0.0	0.0
200	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	Popularity	Normalized kNN (full)	2.93860319401895E-87	0.7198451443323385	0.9216193481649015	0.0	4.90134497303998E-245
2	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
20	Average Rating	Normalized kNN (full)	0.0	4.438987128181924E-79	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
5	kNN (test)	iMF (test)	0.0	1.2166811213394278E-285	0.0	0.0	0.0
1000	Popularity	Normalized kNN (full)	0.0	2.62707374372543E-75	2.4704378843506553E-104	0.0	0.0
