target size	recommender system 1	recommender system 2	Coverage@10	nDCG@10	P@10	Recall@10	FScore@10
500	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (test)	NaN	1.2438100445732643E-274	1.515001937359961E-296	0.0	0.0
500	Popularity	Random	NaN	0.0	0.0	0.0	0.0
500	Popularity	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
500	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	Random	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (test)	9.231188289671544E-9	7.428872056758644E-63	0.0	0.0	0.0
20	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	kNN (test)	6.065648281349207E-141	0.0	0.0	0.0	0.0
20	Popularity	kNN (full)	0.0	0.0	0.0	0.0	0.0
20	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (full)	0.0	1.7663772048823462E-44	3.1723059545696894E-33	0.0	0.0
20	Random	Normalized kNN (test)	9.231188289671544E-9	0.0	0.0	0.0	0.0
20	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (test)	6.065648281349207E-141	0.0	0.0	0.0	0.0
20	Random	kNN (full)	0.0	0.0	0.0	0.0	0.0
20	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (full)	0.0	3.360154384171544E-115	4.271176811359065E-5	0.0	4.3910187835708885E-171
50	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	kNN (test)	1.1548315493408577E-10	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	kNN (full)	5.076228489137038E-145	0.0	0.0	0.0	0.0
50	Popularity	Random	NaN	0.0	0.0	0.0	0.0
50	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
5	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (test)	0.0	0.0	0.0	2.5106463241640515E-197	6.991015795124306E-302
5	iMF (full)	Average Rating	0.00814886064992044	0.0	0.0	0.0	0.0
5	iMF (full)	Popularity	0.00814886064992044	0.0	0.0	0.0	0.0
5	iMF (full)	kNN (full)	0.0	8.401403561954791E-262	5.294398361757428E-223	0.0	0.0
5	iMF (full)	kNN (test)	0.0	3.9014059223275266E-192	1.2397249456704769E-137	3.243580636145891E-134	2.4427714847407983E-157
5	iMF (full)	iMF (test)	NaN	8.786257576444364E-31	5.312984559648365E-159	1.532249828534001E-101	4.302418238339582E-126
2000	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	2.326719107294914E-94	0.0
2000	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	Average Rating	kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	iMF (full)	NaN	0.0	0.0	3.129466953408647E-247	0.0
3706	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	kNN (full)	NaN	3.175951099820042E-8	3.5943933920802435E-9	5.28304583529082E-19	4.56065788798832E-19
3706	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	Normalized kNN (full)	2.93860319401895E-87	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (full)	9.231188289671544E-9	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (test)	9.231188289671544E-9	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (test)	1.045515361267578E-140	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (full)	0.0	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	Average Rating	9.231188289671544E-9	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	Normalized kNN (full)	0.0	2.8425716762746606E-138	1.334574210967398E-68	9.594749260580036E-264	5.3786551707202045E-21
3706	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	kNN (full)	NaN	3.83752899731125E-294	0.0	2.2785643590975053E-175	0.0
3706	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	Normalized kNN (full)	2.93860319401895E-87	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	kNN (full)	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Random	0.0	2.5369494978718495E-95	2.0693178458233315E-95	0.0	0.0
0	Normalized kNN (full)	iMF (test)	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Popularity	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	iMF (full)	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	kNN (test)	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (full)	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (test)	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	kNN (test)	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	8.672098291610496E-73	0.0
50	Normalized kNN (full)	kNN (full)	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	1.3495472430138135E-305	0.0
100	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	iMF (full)	NaN	0.0	0.0	8.695604292761436E-228	0.0
100	kNN (test)	iMF (test)	NaN	0.0	0.0	4.490667054848829E-288	0.0
100	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
100	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	kNN (full)	1.2280184303009314E-23	3.303774370530209E-31	8.999395057091263E-19	0.2610447616742898	2.9274557897169218E-8
0	kNN (full)	Random	0.0	0.0	0.0	7.901500776628797E-145	0.0
0	kNN (full)	iMF (test)	0.0	0.0	0.0	0.0	0.0
0	kNN (full)	Popularity	0.0	2.167064148599647E-241	1.8755017897243335E-259	2.5841281184680336E-67	1.9280927965407961E-13
0	kNN (full)	Average Rating	0.0	6.870461094655142E-210	3.156597661041379E-208	0.0	0.0
0	kNN (full)	iMF (full)	0.0	1.48283786545409E-139	4.9301722069376894E-126	0.0	2.3329782776898863E-279
0	kNN (full)	kNN (test)	0.0	2.1579938988434304E-196	2.881580328734526E-144	3.370567803354376E-292	1.762356183052144E-274
0	kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
100	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	Normalized kNN (full)	0.0	0.0	2.145080188298303E-161	1.1967453976343435E-8	1.5002785588832836E-38
100	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Popularity	Random	NaN	0.0	0.0	0.0	0.0
100	Popularity	kNN (full)	1.2280184303009314E-23	0.0	0.0	0.0	0.0
50	iMF (full)	iMF (test)	NaN	0.0	0.0	5.226896315E-315	0.0
50	iMF (full)	kNN (test)	1.1548315493408577E-10	0.0	0.0	2.5190946646422196E-259	0.0
50	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	kNN (full)	5.076228489137038E-145	0.0	0.0	2.568895709260267E-253	0.0
50	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
500	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	kNN (full)	NaN	1.7926750347328264E-58	1.6567970154488343E-43	8.071137354014796E-22	1.298164417246214E-37
500	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	kNN (full)	1.2280184303009314E-23	0.0	0.0	0.0	0.0
2	kNN (test)	iMF (full)	0.0	8.814110556049221E-7	1.0047648082443307E-9	1.647476535288151E-55	1.2809598801736388E-22
2	kNN (test)	Random	0.0	0.0	0.0	0.0	0.0
2	kNN (test)	kNN (full)	0.0	1.832067804545662E-194	4.651430595856327E-142	8.100768303458305E-287	7.523203250761066E-270
2	kNN (test)	Average Rating	0.0	9.028537743912558E-41	3.317856382191787E-44	3.507182280536773E-146	1.579636923396124E-99
2	kNN (test)	Popularity	0.0	0.0	0.0	2.2518676863176596E-36	5.023635984140229E-295
2	kNN (test)	iMF (test)	0.0	0.0	0.0	0.0	0.0
2	kNN (test)	Normalized kNN (test)	0.0	8.455064606652292E-185	4.1570764618610996E-181	3.2689724793840196E-221	7.5098873118766E-230
2	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	kNN (full)	NaN	1.0977103344966834E-48	1.6646988404738318E-47	1.3845505353505178E-15	1.873377982513282E-35
200	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Popularity	NaN	0.38112957582295015	1.326255592434403E-11	4.383956549485577E-64	7.904602266218327E-28
2000	iMF (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Normalized kNN (full)	0.0	1.2807500467705056E-200	1.59142324846015E-172	0.0	0.0
2	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
2	iMF (full)	kNN (full)	0.0	3.7687937221430777E-104	2.6137806369214086E-97	3.6918268059135284E-306	3.1324955452146724E-219
2	iMF (full)	Average Rating	1.303739535500717E-5	1.7860477301242285E-15	3.016571486823499E-13	1.4384215023495629E-37	9.080161992368914E-32
2	iMF (full)	Popularity	1.303739535500717E-5	0.0	0.0	1.2152356664824475E-226	0.0
2	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
2	iMF (full)	Normalized kNN (test)	0.0	3.6023788450170207E-84	1.219542081987875E-76	2.2753200506459802E-51	3.964656303978026E-88
2	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Normalized kNN (test)	2.307902195716879E-266	0.0	0.0	0.0	0.0
10	Average Rating	Popularity	NaN	1.5496253786159784E-32	2.8141378003502315E-185	0.0	0.0
10	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	kNN (test)	0.0	0.0	0.0	0.0	0.0
10	Average Rating	kNN (full)	0.0	0.0	0.0	0.0	0.0
10	Average Rating	Normalized kNN (full)	0.0	2.4682162243726366E-26	5.511993825484856E-136	0.0	0.0
10	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	kNN (test)	0.0	0.0	0.0	0.0	0.0
1	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	Normalized kNN (test)	0.0	8.185259150122867E-111	4.138717881816506E-146	5.051283455045357E-91	2.8549992302978615E-109
1	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	Popularity	2.7166864091769366E-6	0.0	0.0	0.0	0.0
1	iMF (test)	Average Rating	2.7166864091769366E-6	3.821540618819971E-244	6.526404674093531E-278	1.810508725572156E-142	3.777753625942325E-206
1	iMF (test)	kNN (full)	0.0	0.0	0.0	0.0	0.0
10	iMF (full)	Normalized kNN (test)	2.307902195716879E-266	0.0	0.0	0.0	0.0
10	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
10	iMF (full)	iMF (test)	NaN	1.5969295132961801E-37	1.8760072912909793E-5	1.703812355286155E-5	0.2730818801565692
10	iMF (full)	kNN (test)	0.0	0.0	0.0	1.2077076127589034E-165	0.0
10	iMF (full)	kNN (full)	0.0	0.0	0.0	8.406142379943351E-275	0.0
10	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
100	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	kNN (full)	1.2280184303009314E-23	0.0	0.0	2.248222968116879E-219	0.0
2000	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Random	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Normalized kNN (full)	0.0	1.8585891436223906E-179	1.7726992110991748E-88	0.0	0.0
20	iMF (full)	iMF (test)	NaN	0.0	7.531247058700555E-117	3.086501904663515E-70	3.451745381605161E-138
20	iMF (full)	kNN (test)	6.065648281349207E-141	0.0	0.0	0.0	0.0
20	iMF (full)	kNN (full)	0.0	0.0	0.0	0.0	0.0
20	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
2	Random	kNN (full)	0.0	0.0	0.0	0.0	0.0
2	Random	Average Rating	1.303739535500717E-5	0.0	0.0	0.0	0.0
2	Random	Popularity	1.303739535500717E-5	0.0	0.0	0.0	0.0
2	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
2	Random	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
2	Random	Normalized kNN (full)	0.0	1.47225263272336E-19	0.7565509585336936	0.0	0.0
1	kNN (test)	iMF (full)	0.0	4.2348588429939206E-10	2.2778746652930785E-11	2.374772134722057E-69	7.317536972935619E-30
1	kNN (test)	Normalized kNN (test)	0.0	2.604835838287074E-216	2.0615674945631045E-203	6.743810207229478E-256	3.80626128956709E-266
1	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1	kNN (test)	Random	0.0	0.0	0.0	0.0	0.0
1	kNN (test)	Popularity	0.0	0.0	0.0	7.314951430073968E-26	1.1836267502879467E-262
1	kNN (test)	Average Rating	0.0	3.643520369538334E-44	1.8911244559739967E-48	4.499562408069464E-159	4.078472687385074E-110
1	kNN (test)	kNN (full)	0.0	1.1601606956073321E-195	3.003251480831548E-143	6.212779718043413E-291	1.1258468798372523E-272
0	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
0	Random	Popularity	3.3966991926322994E-7	0.0	0.0	0.0	0.0
0	Random	Average Rating	3.3966991926322994E-7	0.0	0.0	0.0	0.0
0	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
0	Random	kNN (test)	0.0	0.0	0.0	0.0	0.0
0	Random	Normalized kNN (test)	1.9289292536020665E-193	0.0	0.0	0.0	0.0
10	Normalized kNN (test)	Popularity	2.307902195716879E-266	2.461478753325395E-80	0.1938415896440695	6.454925018454422E-45	1.809947247125805E-36
10	Normalized kNN (test)	iMF (test)	2.307902195716879E-266	0.0	0.0	0.0	0.0
10	Normalized kNN (test)	kNN (test)	0.0	0.0	0.0	0.0	0.0
10	Normalized kNN (test)	kNN (full)	0.0	0.0	0.0	0.0	0.0
10	Normalized kNN (test)	Normalized kNN (full)	0.0	1.8128668071219244E-230	0.0	0.0	0.0
10	Normalized kNN (test)	Random	2.307902195716879E-266	0.0	0.0	0.0	0.0
1000	kNN (full)	kNN (test)	NaN	9.62917360890643E-50	7.099595529222232E-50	1.17423095718054E-41	1.6055293985566668E-53
1000	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
500	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Normalized kNN (full)	0.0	1.4240548284843262E-170	5.187213373581008E-101	3.315338015970087E-64	1.593422736013054E-121
500	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
10	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Popularity	kNN (test)	0.0	0.0	0.0	0.0	0.0
10	Popularity	kNN (full)	0.0	0.0	0.0	0.0	0.0
10	Popularity	Normalized kNN (full)	0.0	1.8263256550030654E-91	0.0	0.0	0.0
10	Popularity	Random	NaN	0.0	0.0	0.0	0.0
2	kNN (full)	Average Rating	0.0	4.1734136247535485E-156	9.824101698958293E-157	0.0	0.0
2	kNN (full)	Popularity	0.0	8.624746103665042E-268	2.570641263739437E-283	3.1522332128260024E-54	2.0116924841958152E-21
2	kNN (full)	iMF (test)	0.0	0.0	0.0	0.0	0.0
2	kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
2	kNN (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Popularity	Random	NaN	0.0	0.0	0.0	0.0
200	Popularity	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
100	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	kNN (full)	1.2280184303009314E-23	0.0	0.0	1.754987815926167E-277	0.0
500	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
500	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Normalized kNN (test)	0.0	1.891124618710581E-91	5.4022602691414145E-84	3.962122105308209E-55	6.957054755323072E-96
1	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Popularity	2.7166864091769366E-6	0.0	0.0	6.162860095346365E-232	0.0
1	iMF (full)	Average Rating	2.7166864091769366E-6	9.655086011712673E-14	1.1410132376210205E-13	7.430843213092487E-35	6.651348072638427E-31
1	iMF (full)	kNN (full)	0.0	1.665326158302233E-115	2.46265258128123E-102	0.0	1.4627626914664303E-236
50	iMF (test)	kNN (test)	1.1548315493408577E-10	1.7740002590949304E-121	1.9320606925056142E-13	6.464405280450968E-22	6.690705473237311E-24
50	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	kNN (full)	5.076228489137038E-145	4.027903848758462E-177	5.845054745203143E-31	8.630123380339698E-20	5.184831955164808E-34
50	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
10	iMF (test)	kNN (test)	0.0	4.543350486198981E-162	0.0	1.8140698889451093E-249	0.0
10	iMF (test)	kNN (full)	0.0	8.668528617611498E-132	0.0	0.0	0.0
10	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Random	0.0	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Popularity	0.0	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Average Rating	0.0	5.689081075700809E-103	2.102283392449977E-83	8.760436075300501E-9	1.218937415542379E-47
1	Normalized kNN (test)	kNN (full)	0.0	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	kNN (full)	0.0	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	iMF (full)	0.0	0.0	0.0	0.0	0.0
20	iMF (test)	kNN (test)	6.065648281349207E-141	7.866543491091563E-24	1.714169690250756E-226	7.366529940101683E-91	1.2056475265293473E-171
20	iMF (test)	kNN (full)	0.0	0.03520978256877158	1.3912523054489257E-132	8.216735890764486E-85	2.8529278884096015E-110
20	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1000	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
2000	kNN (test)	kNN (full)	NaN	5.4395025142328804E-11	5.372034972727489E-8	6.793313417452282E-10	2.349418135492842E-10
2000	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	kNN (test)	iMF (full)	NaN	0.0	0.0	3.4115705820085495E-288	0.0
2000	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Random	0.0	0.0	4.5629119017897374E-151	0.0	3.810555344765894E-106
5	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Popularity	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	kNN (full)	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	kNN (test)	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	iMF (test)	0.0	0.0	0.0	0.0	0.0
2	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
2	Average Rating	iMF (test)	1.303739535500717E-5	3.2968247566442476E-248	1.8350644823878937E-274	1.1354422034769518E-142	3.8570794257657054E-204
2	Average Rating	Normalized kNN (test)	0.0	3.7319292794217474E-81	6.822912774795067E-73	1.960624934446029E-5	1.5839535157894398E-37
2	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
2	Popularity	iMF (test)	1.303739535500717E-5	0.0	0.0	0.0	0.0
2	Popularity	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
2	Popularity	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
0	iMF (test)	Popularity	3.3966991926322994E-7	0.0	0.0	0.0	0.0
0	iMF (test)	Average Rating	3.3966991926322994E-7	5.87983119898436E-209	4.5234888913126847E-240	1.710520246749556E-98	2.119724208314003E-158
0	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
0	iMF (test)	kNN (test)	0.0	0.0	0.0	0.0	0.0
0	iMF (test)	Normalized kNN (test)	1.9289292536020665E-193	2.5583672553403878E-96	1.5805871409579003E-129	1.1849428927052282E-78	1.1601216463191566E-92
0	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
0	Popularity	iMF (full)	3.3966991926322994E-7	0.0	0.0	1.920623879998239E-288	0.0
0	Popularity	kNN (test)	0.0	0.0	0.0	7.890150994795296E-25	5.171764380096914E-260
0	Popularity	Normalized kNN (test)	2.9240121000854494E-191	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	Random	0.0	7.19820103565383E-7	5.589799890692813E-23	0.0	0.0
1	Normalized kNN (full)	Popularity	0.0	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	kNN (full)	0.0	0.0	0.0	0.0	0.0
3706	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
3706	Average Rating	Random	NaN	2.0106568771507907E-210	0.0	1.2179192002012837E-203	0.0
3706	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	1.6909094072594193E-297	0.0
3706	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
3706	Average Rating	Normalized kNN (full)	2.93860319401895E-87	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Normalized kNN (test)	1.1548315493408577E-10	0.0	0.0	0.0	0.0
50	kNN (test)	kNN (full)	6.552902744293266E-148	1.5129671482174295E-41	2.9784191363918144E-17	0.9739296394855013	7.526411234743073E-6
50	kNN (test)	Random	1.1548315493408577E-10	0.0	0.0	0.0	0.0
50	kNN (test)	Average Rating	1.1548315493408577E-10	0.0	0.0	0.0	0.0
0	Average Rating	iMF (full)	3.3966991926322994E-7	5.841797120964615E-20	1.3162243305198633E-17	2.330356387743588E-52	5.3274633243707E-43
0	Average Rating	kNN (test)	0.0	6.500913411924952E-74	6.18467337535382E-75	3.762426124420283E-226	6.104335500420605E-169
0	Average Rating	Normalized kNN (test)	2.9240121000854494E-191	4.675180909388946E-91	7.077585688616761E-73	0.10019512353968807	2.086403476426945E-30
1	Random	Popularity	2.7166864091769366E-6	0.0	0.0	0.0	0.0
1	Random	Average Rating	2.7166864091769366E-6	0.0	0.0	0.0	0.0
1	Random	kNN (full)	0.0	0.0	0.0	0.0	0.0
1	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
1	Popularity	kNN (full)	0.0	1.0224359647481532E-243	7.546837968508212E-262	5.644151144833054E-66	3.68046203503689E-14
0	iMF (full)	kNN (test)	0.0	4.384004146634761E-19	2.943152694736792E-20	2.7250078941873252E-95	2.4237038101206025E-49
0	iMF (full)	Normalized kNN (test)	1.9289292536020665E-193	2.8405350437501777E-98	1.9475558012605623E-85	2.8169433686881097E-53	5.153647383331379E-96
5	Random	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
5	Random	Average Rating	0.00814886064992044	0.0	0.0	0.0	0.0
5	Random	Popularity	0.00814886064992044	0.0	0.0	0.0	0.0
5	Random	kNN (full)	0.0	0.0	0.0	0.0	0.0
5	Random	kNN (test)	0.0	0.0	0.0	0.0	0.0
5	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (test)	Average Rating	0.0	0.0	4.692729467391128E-275	1.0973406424776527E-184	5.692852206977424E-292
5	Normalized kNN (test)	Popularity	0.0	0.0	0.0	2.4027454054687626E-158	1.1331526017695906E-303
5	Normalized kNN (test)	kNN (full)	0.0	4.37E-321	2.902646717711431E-40	1.6416057714875003E-39	0.021521061297995043
5	Normalized kNN (test)	kNN (test)	0.0	0.0	6.199100988976474E-107	1.1694754479036463E-14	2.526403545917157E-72
5	Normalized kNN (test)	iMF (test)	0.0	0.0	0.0	0.0	0.0
20	kNN (test)	kNN (full)	0.0	2.5135915783743073E-64	1.9318322874374172E-39	0.17472077934904584	6.150211180824177E-14
20	kNN (test)	Average Rating	6.065648281349207E-141	0.0	0.0	0.0	0.0
20	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	kNN (test)	kNN (full)	0.0	1.8625757172359338E-4	0.7438553085942075	1.2982947994745424E-50	1.0532932603251846E-13
10	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	kNN (test)	Random	0.0	0.0	0.0	0.0	0.0
0	kNN (test)	Normalized kNN (test)	0.0	1.7984887632469284E-269	9.96121743265998E-244	1.2107052376290428E-297	3.49265E-319
500	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (full)	iMF (full)	NaN	0.0	0.0	0.0	0.0
1	Average Rating	kNN (full)	0.0	6.564799318312023E-163	1.03662288418271E-164	0.0	0.0
50	Normalized kNN (test)	kNN (full)	5.076228489137038E-145	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Average Rating	NaN	7.932371802607202E-56	4.835863085902947E-306	0.0	0.0
10	kNN (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	kNN (full)	Random	0.0	0.0	0.0	0.0	0.0
20	kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
20	kNN (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
50	kNN (full)	Random	5.076228489137038E-145	0.0	0.0	0.0	0.0
50	kNN (full)	Average Rating	5.076228489137038E-145	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	kNN (full)	0.0	0.0	0.0	0.0	0.0
2000	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
2000	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	kNN (full)	iMF (full)	NaN	0.0	0.0	2.5022035136423956E-233	0.0
2000	kNN (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
100	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
100	Average Rating	kNN (full)	1.2280184303009314E-23	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	Random	0.0	0.0	0.0	6.129738572400807E-12	5.749857289076074E-225
2000	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
2000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
100	Random	kNN (full)	1.2280184303009314E-23	0.0	0.0	0.0	0.0
3706	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Normalized kNN (full)	2.93860319401895E-87	0.0	0.0	0.0	0.0
1000	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
5	Average Rating	Popularity	NaN	4.291506529036103E-79	5.735464932422532E-101	8.238294401718225E-6	3.0899024925569874E-32
5	Average Rating	kNN (full)	0.0	0.0	2.251812698910903E-238	1.3520715681256929E-4	8.17346982684147E-121
5	Average Rating	kNN (test)	0.0	0.0	0.0	3.2781960141427873E-142	0.0
5	Average Rating	iMF (test)	0.00814886064992044	0.0	0.0	0.0	0.0
1000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Popularity	NaN	1.5694227033316838E-68	1.3120985182868597E-38	5.95288899405005E-182	1.537015217355655E-170
1000	iMF (test)	Normalized kNN (full)	0.0	5.201482023585496E-243	3.8564626200655225E-186	0.0	0.0
3706	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	Random	Popularity	NaN	0.0	0.0	0.0	0.0
3706	Random	Normalized kNN (full)	2.93860319401895E-87	0.0	0.0	0.0	0.0
200	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (full)	0.0	2.463431953518797E-24	1.328610650404521E-125	7.13881414574149E-256	2.8813514751630144E-202
200	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	iMF (test)	Normalized kNN (test)	0.0	1.9805025560696754E-130	1.4356906528265984E-153	3.368358372401782E-100	3.7929276339126434E-119
2	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
3706	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	iMF (test)	Popularity	NaN	1.5599043040526704E-118	1.1172338566303393E-120	0.01277884313249459	5.13502057504026E-13
3706	iMF (test)	Normalized kNN (full)	2.93860319401895E-87	8.968149686315309E-121	6.329713089468812E-135	0.0	0.0
50	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	Random	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
3706	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	Normalized kNN (test)	Normalized kNN (full)	2.93860319401895E-87	0.0	0.0	0.0	0.0
5	Popularity	kNN (full)	0.0	0.0	0.0	4.815160303313358E-14	4.349718145669925E-303
5	Popularity	kNN (test)	0.0	0.0	0.0	6.5442088259373505E-245	0.0
5	Popularity	iMF (test)	0.00814886064992044	0.0	0.0	0.0	0.0
5	kNN (full)	kNN (test)	0.0	1.2667419735268488E-31	5.632225710357658E-37	3.785582236501272E-168	4.920533148608055E-111
5	kNN (full)	iMF (test)	0.0	0.0	0.0	0.0	0.0
200	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	Popularity	Normalized kNN (full)	2.93860319401895E-87	0.7198451443323385	0.9216193481649015	0.0	4.90134497303998E-245
2	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
20	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	8.605365061432829E-10	1.0909539895815268E-177
1000	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
5	kNN (test)	iMF (test)	0.0	1.7651610639707E-311	0.0	0.0	0.0
1000	Popularity	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
