target size	recommender system 1	recommender system 2	Coverage@10	nDCG@10	P@10	Recall@10	FScore@10
500	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (test)	NaN	2.1284339279340822E-127	4.328331794775594E-196	3.2705630950730774E-300	0.0
500	Popularity	Random	NaN	0.0	0.0	0.0	0.0
500	Popularity	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
500	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	Random	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (test)	1.4862544974773162E-38	0.01855183319410968	4.604696217824148E-58	4.7490513369744347E-7	2.9364641378632134E-17
20	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	kNN (test)	2.768429487519139E-249	0.0	0.0	0.0	0.0
20	Popularity	kNN (full)	0.0	0.0	0.0	0.0	0.0
20	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
20	Random	Normalized kNN (test)	1.4862544974773162E-38	0.0	0.0	0.0	0.0
20	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (test)	2.768429487519139E-249	0.0	0.0	0.0	0.0
20	Random	kNN (full)	0.0	0.0	0.0	0.0	0.0
20	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (full)	0.0	6.750617867936112E-22	2.323079163894239E-61	0.0	0.0
50	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	kNN (test)	1.3045441648839865E-7	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (test)	NaN	0.0	1.1925715208019941E-164	2.714385332118977E-181	2.01111243854929E-232
50	Popularity	kNN (full)	6.966949052048487E-157	0.0	0.0	0.0	0.0
50	Popularity	Random	NaN	0.0	0.0	0.0	0.0
50	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
5	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (test)	0.0	1.0532944265119792E-69	2.122272492322083E-12	4.434420385848305E-7	4.229391386712591E-11
5	iMF (full)	Average Rating	2.120008246379328E-30	0.0	0.0	5.582422109904686E-231	0.0
5	iMF (full)	Popularity	2.120008246379328E-30	0.0	0.0	0.0	0.0
5	iMF (full)	kNN (full)	0.0	7.149517918916887E-83	1.3090134656448245E-78	1.0826896005437114E-218	1.6685361004728568E-162
5	iMF (full)	kNN (test)	0.0	1.0324278134410327E-5	7.55510083802432E-8	5.93691699803192E-23	8.739689087453693E-12
5	iMF (full)	iMF (test)	NaN	1.2155476989439256E-214	5.724021779013931E-297	4.09842140019243E-229	1.0906370202957629E-280
2000	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	Average Rating	kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	iMF (full)	NaN	0.0	0.0	1.3509622549449896E-264	0.0
3706	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	kNN (full)	NaN	3.175951099820042E-8	3.5943933920802435E-9	5.28304583529082E-19	4.56065788798832E-19
3706	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	kNN (test)	Normalized kNN (full)	2.93860319401895E-87	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (full)	1.4862544974773162E-38	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (test)	1.4862544974773162E-38	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (test)	4.7110231991156505E-244	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (full)	0.0	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	Average Rating	1.4862544974773162E-38	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
3706	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	kNN (full)	NaN	2.555916915731504E-308	0.0	3.0618098085533734E-192	0.0
3706	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	iMF (full)	Normalized kNN (full)	2.93860319401895E-87	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	kNN (full)	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Random	0.0	2.4212139557980514E-97	1.865839707351024E-92	0.0	0.0
0	Normalized kNN (full)	iMF (test)	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Popularity	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	iMF (full)	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	kNN (test)	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (full)	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (test)	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	kNN (test)	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Normalized kNN (test)	0.0	7.226079199081734E-125	3.6207848805953534E-14	6.790217843203717E-217	1.6871268516232058E-44
50	Normalized kNN (full)	kNN (full)	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	1.1495475838884706E-78	0.0
100	kNN (test)	Popularity	0.31731852033729224	0.0	0.0	0.0	0.0
100	kNN (test)	Normalized kNN (test)	0.31731852033729224	0.0	0.0	0.0	0.0
100	kNN (test)	iMF (full)	0.31731852033729224	4.915590324764215E-162	5.786407639869544E-196	2.0171589767310806E-99	7.386315238889969E-197
100	kNN (test)	iMF (test)	0.31731852033729224	0.0	0.0	3.740960688945191E-287	0.0
100	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
100	kNN (test)	Average Rating	0.31731852033729224	0.0	0.0	0.0	0.0
100	kNN (test)	Random	0.31731852033729224	0.0	0.0	0.0	0.0
100	kNN (test)	kNN (full)	4.2178487022272065E-14	4.1338933952829075E-4	2.0936954050706906E-5	3.3775050651797425E-14	6.776897467371468E-11
0	kNN (full)	Random	0.0	0.0	0.0	6.778667552401634E-148	0.0
0	kNN (full)	iMF (test)	0.0	0.0	0.0	0.0	0.0
0	kNN (full)	Popularity	0.0	2.167064148599647E-241	1.8755017897243335E-259	2.5841281184680336E-67	1.9280927965407961E-13
0	kNN (full)	Average Rating	0.0	6.870461094655142E-210	3.156597661041379E-208	0.0	0.0
0	kNN (full)	iMF (full)	0.0	2.1885608962454195E-137	2.8421275004783676E-122	0.0	1.3395830617451168E-275
0	kNN (full)	kNN (test)	0.0	2.1579938988434304E-196	2.881580328734526E-144	3.370567803354376E-292	1.762356183052144E-274
0	kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
100	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	Normalized kNN (full)	0.0	6.102316134179869E-78	1.7782449781951707E-37	1.897100687620533E-89	2.2397939275951863E-5
100	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Popularity	Random	NaN	0.0	0.0	0.0	0.0
100	Popularity	kNN (full)	6.362252732194522E-14	0.0	0.0	0.0	0.0
50	iMF (full)	iMF (test)	NaN	0.0	1.9810094980951324E-172	2.6276250229787915E-122	1.8737017968186833E-204
50	iMF (full)	kNN (test)	1.3045441648839865E-7	7.78056547408358E-74	2.915980978216537E-97	1.8954067998133554E-42	3.4422204379211135E-98
50	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	kNN (full)	6.966949052048487E-157	7.119534477905746E-106	7.242397168144242E-134	2.956363781678936E-93	3.1099217080880584E-158
50	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
500	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	kNN (full)	NaN	1.3474254541413759E-15	2.265840576930347E-11	3.465634356114034E-7	2.7399937210666458E-11
500	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (full)	NaN	0.0	0.0	1.8233178416213708E-301	0.0
100	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	7.867712783154609E-116	0.0
100	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	kNN (full)	6.362252732194522E-14	0.0	0.0	0.0	0.0
2	kNN (test)	iMF (full)	0.0	2.4606888526035867E-10	1.3214902929391835E-12	2.2498257185357506E-64	1.1995268421207006E-29
2	kNN (test)	Random	0.0	0.0	0.0	0.0	0.0
2	kNN (test)	kNN (full)	0.0	1.630845321726717E-176	2.3108259346841678E-127	1.4259699475250798E-271	5.056196276976375E-246
2	kNN (test)	Average Rating	0.0	4.489108830462161E-80	5.12999728149532E-12	7.109283694241214E-21	0.7686797764205846
2	kNN (test)	Popularity	0.0	0.0	0.0	1.3144518053671364E-75	0.0
2	kNN (test)	iMF (test)	0.0	0.0	0.0	0.0	0.0
2	kNN (test)	Normalized kNN (test)	0.0	3.765170032754919E-27	9.16923960694661E-71	3.9373886039034136E-126	1.3851653191676426E-103
2	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	kNN (test)	iMF (full)	NaN	3.1200367640269946E-285	0.0	6.88504842813561E-180	0.0
200	kNN (test)	kNN (full)	NaN	0.12139589195246048	0.20230621868291987	0.3279143905186154	0.9654258305475157
200	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Popularity	NaN	5.3078369887840334E-61	5.033431857425317E-61	2.1856090929451796E-9	0.1577989745996109
2000	iMF (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (test)	Normalized kNN (full)	0.0	1.2759554816663138E-252	1.5557290869953056E-226	0.0	0.0
2	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
2	iMF (full)	kNN (full)	0.0	5.29489564332565E-108	7.1104938537652815E-99	4.1870060303493E-311	5.167541449988135E-225
2	iMF (full)	Average Rating	1.2975705042937514E-30	2.66614874376706E-102	7.831914729784418E-32	2.649084173750122E-11	2.937363947208726E-21
2	iMF (full)	Popularity	1.2975705042937514E-30	0.0	0.0	0.0	0.0
2	iMF (full)	iMF (test)	NaN	0.0	0.0	9.729575391599264E-301	0.0
2	iMF (full)	Normalized kNN (test)	0.0	1.592438201462754E-4	1.1257916706267447E-18	7.487288540409876E-11	1.8015369508200225E-21
2	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
10	Average Rating	Popularity	NaN	4.212503745579977E-165	3.77678815421103E-32	2.5008974068044058E-164	3.580484265998418E-122
10	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	kNN (test)	0.0	0.0	0.0	0.0	0.0
10	Average Rating	kNN (full)	0.0	0.0	0.0	0.0	0.0
10	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	kNN (full)	NaN	1.012785042084529E-273	0.0	1.7339037064782689E-189	0.0
200	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	kNN (test)	0.0	0.0	0.0	0.0	0.0
1	iMF (test)	iMF (full)	NaN	0.0	0.0	4.059499755031963E-305	0.0
1	iMF (test)	Normalized kNN (test)	0.0	4.044262952463584E-166	1.4627892042837312E-177	8.688859265533614E-116	1.092788771985522E-140
1	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	Popularity	1.2588047051178452E-19	0.0	0.0	0.0	0.0
1	iMF (test)	Average Rating	1.2588047051178452E-19	0.0	0.0	5.171356662668943E-215	3.110225353604868E-308
1	iMF (test)	kNN (full)	0.0	0.0	0.0	0.0	0.0
10	iMF (full)	Normalized kNN (test)	0.0	0.0	2.909832189281134E-215	5.89391476744124E-91	2.3184006270317575E-203
10	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
10	iMF (full)	iMF (test)	NaN	1.9683651236703924E-93	1.4602656322733554E-182	8.20262643745271E-153	3.1478027821237146E-173
10	iMF (full)	kNN (test)	0.0	0.02585273017703399	2.0138110619050564E-5	0.6140849722957884	0.00683041689596136
10	iMF (full)	kNN (full)	0.0	7.092959109242761E-48	2.899906109810854E-52	1.0827469331369764E-93	8.66238561286262E-91
10	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
100	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	kNN (full)	6.362252732194522E-14	8.455838821712257E-182	1.5500768352889876E-230	8.794037904188101E-152	1.4910998014067197E-252
2000	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Random	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Popularity	Normalized kNN (full)	0.0	1.607703678933844E-64	6.055559907307079E-46	0.0	0.0
20	iMF (full)	iMF (test)	NaN	0.7588965564456411	6.887477545723424E-24	4.711522613095874E-19	2.8088217519265926E-15
20	iMF (full)	kNN (test)	2.768429487519139E-249	6.599587864898702E-12	1.710202163091522E-19	0.04429157975359889	3.502289447898751E-13
20	iMF (full)	kNN (full)	0.0	3.603741472187616E-56	3.582342018472523E-64	2.1445151046962983E-67	3.742459654816797E-86
20	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
2	Random	kNN (full)	0.0	0.0	0.0	0.0	0.0
2	Random	Average Rating	1.2975705042937514E-30	0.0	0.0	0.0	0.0
2	Random	Popularity	1.2975705042937514E-30	0.0	0.0	0.0	0.0
2	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
2	Random	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
2	Random	Normalized kNN (full)	0.0	8.352685639699808E-18	0.7943241964849298	0.0	0.0
1	kNN (test)	iMF (full)	0.0	7.738827278869627E-18	1.6739528394970318E-19	1.8895210199913728E-81	1.9262504292283958E-42
1	kNN (test)	Normalized kNN (test)	0.0	1.3216442539108205E-113	2.7467310273876052E-143	7.814906949893666E-202	4.5520873128573314E-195
1	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1	kNN (test)	Random	0.0	0.0	0.0	0.0	0.0
1	kNN (test)	Popularity	0.0	0.0	0.0	1.0133314856153205E-46	0.0
1	kNN (test)	Average Rating	0.0	0.0395277133679901	2.867745267107556E-7	3.124405175125159E-95	2.3503500046573663E-40
1	kNN (test)	kNN (full)	0.0	4.986799553465772E-189	1.6909546755888176E-138	2.3906414875335232E-284	8.679729938230918E-264
0	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
0	Random	Popularity	3.3966991926322994E-7	0.0	0.0	0.0	0.0
0	Random	Average Rating	3.3966991926322994E-7	0.0	0.0	0.0	0.0
0	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
0	Random	kNN (test)	0.0	0.0	0.0	0.0	0.0
0	Random	Normalized kNN (test)	1.9289292536020665E-193	0.0	0.0	0.0	0.0
10	Normalized kNN (test)	Popularity	0.0	9.446612120749334E-204	0.0	1.8560416734991953E-139	1.032072714690501E-236
10	Normalized kNN (test)	iMF (test)	0.0	0.0	0.0	0.0	0.0
10	Normalized kNN (test)	kNN (test)	0.0	0.0	4.991482289627313E-235	2.4790270452040176E-127	1.4129355842249355E-230
10	Normalized kNN (test)	kNN (full)	0.0	1.0E-322	1.0534423018344264E-102	0.2581651939367292	3.9116409199180634E-51
10	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	Normalized kNN (test)	Random	0.0	0.0	0.0	0.0	0.0
1000	kNN (full)	kNN (test)	NaN	3.539337984349309E-23	4.027884394327471E-17	2.7144685820226743E-18	8.350977109130912E-22
1000	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (full)	NaN	0.0	0.0	9.917380277091135E-263	0.0
1000	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
500	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Normalized kNN (full)	0.0	5.38598426985135E-119	5.362756025434764E-47	3.505040893625763E-38	6.761711901692144E-75
500	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
10	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Popularity	kNN (test)	0.0	0.0	0.0	0.0	0.0
10	Popularity	kNN (full)	0.0	0.0	0.0	7.962155015392408E-119	0.0
10	Popularity	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	Popularity	Random	NaN	0.0	0.0	0.0	0.0
2	kNN (full)	Average Rating	0.0	1.0437936520482933E-4	7.659847173926829E-10	3.1669587274197405E-205	2.5464058053375835E-81
2	kNN (full)	Popularity	0.0	0.0	0.0	1.0784942542894606E-23	2.7781981216620157E-59
2	kNN (full)	iMF (test)	0.0	0.0	0.0	0.0	0.0
2	kNN (full)	Normalized kNN (test)	0.0	3.780309297855972E-137	1.1458496348978374E-204	0.0	0.0
2	kNN (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Popularity	Random	NaN	0.0	0.0	0.0	0.0
200	Popularity	Normalized kNN (full)	0.0	0.0	2.949261253070742E-284	2.6338012327226515E-48	3.4295180944374517E-196
200	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
100	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	kNN (full)	6.362252732194522E-14	0.0	1.731594744E-315	7.374344762651119E-206	2.66179E-318
500	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
500	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Normalized kNN (test)	0.0	1.2272859708729773E-30	4.645019566766225E-41	6.76505811937892E-25	9.608228736419852E-48
1	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Popularity	1.2588047051178452E-19	0.0	0.0	1.836E-320	0.0
1	iMF (full)	Average Rating	1.2588047051178452E-19	7.886929071148983E-17	0.006346341968454081	3.8243434796993506E-4	0.22237633064736606
1	iMF (full)	kNN (full)	0.0	1.5235506105958129E-133	9.82283082280956E-122	0.0	6.936873738816621E-260
50	iMF (test)	kNN (test)	1.3045441648839865E-7	1.6505411534074263E-163	1.4037621948646934E-25	4.875398159527313E-41	2.7162034493830113E-45
50	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	kNN (full)	6.966949052048487E-157	5.102599825160134E-119	4.355740234963918E-12	2.8666368617202313E-9	2.039368974824164E-16
50	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
10	iMF (test)	kNN (test)	0.0	2.831477375986729E-123	7.283127608492895E-246	3.8816129142067155E-169	3.3147587351692714E-220
10	iMF (test)	kNN (full)	0.0	1.8256543035354723E-242	0.0	0.0	0.0
10	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Random	0.0	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Popularity	0.0	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Average Rating	0.0	7.145848624183664E-253	1.3715010881941304E-156	2.9763023222703975E-24	8.738464554234881E-99
1	Normalized kNN (test)	kNN (full)	0.0	8.090217768236819E-281	6.749E-320	0.0	0.0
500	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	kNN (full)	0.0	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	iMF (full)	0.0	0.0	0.0	0.0	0.0
20	iMF (test)	kNN (test)	2.768429487519139E-249	1.457884267871985E-8	2.1323355361722031E-78	1.2863459981802981E-32	3.961680150573522E-51
20	iMF (test)	kNN (full)	0.0	2.138192190989159E-40	1.3897453186946328E-145	7.678616679517125E-143	1.2914211656319158E-146
20	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1000	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
2000	kNN (test)	kNN (full)	NaN	2.2850871546984232E-17	9.337671988368004E-17	4.1921230822084887E-19	3.641444483042939E-23
2000	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
2000	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Random	0.0	0.0	1.2329942921196837E-239	0.0	1.3471580522762227E-55
5	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Popularity	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	kNN (full)	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	kNN (test)	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	iMF (test)	0.0	0.0	0.0	0.0	0.0
2	Average Rating	Popularity	NaN	1.5729821594873202E-292	0.0	1.2648823640288258E-214	3.5932686170392E-309
2	Average Rating	iMF (test)	1.2975705042937514E-30	0.0	0.0	0.0	0.0
2	Average Rating	Normalized kNN (test)	0.0	0.0	1.0473752025746753E-253	1.3302636045988043E-75	3.068719567614673E-194
2	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
2	Popularity	iMF (test)	1.2975705042937514E-30	0.0	0.0	0.0	0.0
2	Popularity	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
2	Popularity	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
0	iMF (test)	Popularity	3.3966991926322994E-7	0.0	0.0	0.0	0.0
0	iMF (test)	Average Rating	3.3966991926322994E-7	5.374384676939867E-204	6.64024280025984E-233	7.175689143640799E-98	3.011479439075069E-154
0	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
0	iMF (test)	kNN (test)	0.0	0.0	0.0	0.0	0.0
0	iMF (test)	Normalized kNN (test)	1.9289292536020665E-193	2.5932076471792453E-92	1.5886478474988233E-123	1.028307248543679E-77	1.4464607139923044E-89
0	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
0	Popularity	iMF (full)	3.3966991926322994E-7	0.0	0.0	1.293295612792962E-288	0.0
0	Popularity	kNN (test)	0.0	0.0	0.0	7.890150994795296E-25	5.171764380096914E-260
0	Popularity	Normalized kNN (test)	2.9240121000854494E-191	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	Random	0.0	2.410841996017148E-8	1.5587692938984176E-23	0.0	0.0
1	Normalized kNN (full)	Popularity	0.0	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	kNN (full)	0.0	0.0	0.0	0.0	0.0
3706	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
3706	Average Rating	Random	NaN	4.705394027635895E-205	0.0	1.6052634018588141E-180	0.0
3706	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	1.6909094072594193E-297	0.0
3706	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
3706	Average Rating	Normalized kNN (full)	2.93860319401895E-87	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Normalized kNN (test)	1.3045441648839865E-7	0.0	0.0	0.0	0.0
50	kNN (test)	kNN (full)	3.3974443457665323E-158	3.49677428709906E-13	2.532676485855478E-10	1.1947846749170859E-25	2.102629475306566E-21
50	kNN (test)	Random	1.3045441648839865E-7	0.0	0.0	0.0	0.0
50	kNN (test)	Average Rating	1.3045441648839865E-7	0.0	0.0	0.0	0.0
0	Average Rating	iMF (full)	3.3966991926322994E-7	2.3998423874242437E-21	5.094090715745153E-19	2.8415110234032605E-53	5.487961983542029E-45
0	Average Rating	kNN (test)	0.0	6.500913411924952E-74	6.18467337535382E-75	3.762426124420283E-226	6.104335500420605E-169
0	Average Rating	Normalized kNN (test)	2.9240121000854494E-191	4.675180909388946E-91	7.077585688616761E-73	0.10019512353968807	2.086403476426945E-30
1	Random	Popularity	1.2588047051178452E-19	0.0	0.0	0.0	0.0
1	Random	Average Rating	1.2588047051178452E-19	0.0	0.0	0.0	0.0
1	Random	kNN (full)	0.0	0.0	0.0	0.0	0.0
1	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
1	Popularity	kNN (full)	0.0	1.1081E-319	8.90403770046E-312	3.0496035860793723E-43	1.1689458462771052E-31
0	iMF (full)	kNN (test)	0.0	8.882036032014302E-18	1.1544097238545308E-18	1.7639800676634862E-94	1.5260143085545695E-47
0	iMF (full)	Normalized kNN (test)	1.9289292536020665E-193	2.470389050026031E-102	1.5505178757071397E-88	4.509511402679906E-54	5.955329988994804E-99
5	Random	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
5	Random	Average Rating	2.120008246379328E-30	0.0	0.0	0.0	0.0
5	Random	Popularity	2.120008246379328E-30	0.0	0.0	0.0	0.0
5	Random	kNN (full)	0.0	0.0	0.0	0.0	0.0
5	Random	kNN (test)	0.0	0.0	0.0	0.0	0.0
5	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (test)	Average Rating	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (test)	Popularity	0.0	0.0	0.0	1.7676625288834185E-285	0.0
5	Normalized kNN (test)	kNN (full)	0.0	0.027273072020826863	1.563933139480444E-23	5.760890263659321E-157	1.3982034182177007E-73
5	Normalized kNN (test)	kNN (test)	0.0	4.930111144351477E-68	0.0018620489916737742	6.653459554047219E-6	0.2278600207861481
5	Normalized kNN (test)	iMF (test)	0.0	0.0	0.0	4.304067515530449E-296	0.0
20	kNN (test)	kNN (full)	0.0	7.0797025819180144E-62	1.0812700063082254E-39	2.2710531383139623E-103	8.520891722044592E-80
20	kNN (test)	Average Rating	2.768429487519139E-249	0.0	0.0	0.0	0.0
20	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	kNN (test)	kNN (full)	0.0	1.1378622806909988E-108	2.9041280900347146E-74	6.450719440723795E-179	7.728582258915657E-149
10	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	kNN (test)	Random	0.0	0.0	0.0	0.0	0.0
0	kNN (test)	Normalized kNN (test)	0.0	1.7984887632469284E-269	9.96121743265998E-244	1.2107052376290428E-297	3.49265E-319
500	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (full)	iMF (full)	NaN	0.0	0.0	4.5728197721164266E-253	0.0
1	Average Rating	kNN (full)	0.0	2.5585894645638237E-35	2.0500974791681698E-73	0.0	8.583146425190763E-221
50	Normalized kNN (test)	kNN (full)	6.966949052048487E-157	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
10	kNN (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	kNN (full)	Random	0.0	0.0	0.0	0.0	0.0
20	kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
20	kNN (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
50	kNN (full)	Random	6.966949052048487E-157	0.0	0.0	0.0	0.0
50	kNN (full)	Average Rating	6.966949052048487E-157	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	kNN (full)	0.0	0.0	0.0	0.0	0.0
2000	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
2000	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	kNN (full)	iMF (full)	NaN	0.0	0.0	3.2802202989139586E-239	0.0
2000	kNN (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
100	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
100	Average Rating	kNN (full)	6.362252732194522E-14	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	Random	0.0	0.0	0.0	0.09879864073967992	0.0
2000	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
2000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
2000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
100	Random	kNN (full)	6.362252732194522E-14	0.0	0.0	0.0	0.0
3706	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	kNN (full)	Normalized kNN (full)	2.93860319401895E-87	0.0	0.0	0.0	0.0
1000	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
5	Average Rating	Popularity	NaN	4.2656753409630217E-10	1.1374790160188828E-90	2.2389163919036924E-6	6.295158108891359E-27
5	Average Rating	kNN (full)	0.0	0.0	9.558253506522054E-154	0.13038460575996158	2.5190258628938485E-60
5	Average Rating	kNN (test)	0.0	0.0	0.0	8.17550191026588E-117	5.3406841683467915E-286
5	Average Rating	iMF (test)	2.120008246379328E-30	0.0	0.0	0.0	0.0
1000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Popularity	NaN	0.22319198236470716	7.791503328941395E-4	3.2895196401872785E-85	7.833925130818588E-61
1000	iMF (test)	Normalized kNN (full)	0.0	1.7113167725979126E-276	3.4500684700365177E-214	0.0	0.0
3706	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
3706	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	Random	Popularity	NaN	0.0	0.0	0.0	0.0
3706	Random	Normalized kNN (full)	2.93860319401895E-87	0.0	0.0	0.0	0.0
200	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (full)	0.0	2.150781885203752E-28	2.876213280500855E-159	0.0	2.6138922092407534E-254
200	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	iMF (test)	Normalized kNN (test)	0.0	1.8685561183227953E-260	4.6351952543884803E-243	2.9942372336549235E-161	2.4420261641523035E-201
2	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
3706	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	iMF (test)	Popularity	NaN	2.380402409171597E-116	2.165475661541914E-113	0.002966435962089106	1.0880494531714789E-10
3706	iMF (test)	Normalized kNN (full)	2.93860319401895E-87	3.5555876490658285E-119	3.0231661594598883E-128	0.0	0.0
50	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
2000	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	Random	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
3706	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
3706	Normalized kNN (test)	Normalized kNN (full)	2.93860319401895E-87	0.0	0.0	0.0	0.0
5	Popularity	kNN (full)	0.0	0.0	0.0	0.029995602049153115	1.0115353588065132E-190
5	Popularity	kNN (test)	0.0	0.0	0.0	2.6845739459650346E-210	0.0
5	Popularity	iMF (test)	2.120008246379328E-30	0.0	0.0	0.0	0.0
5	kNN (full)	kNN (test)	0.0	7.744107785697056E-155	2.0314522304467438E-112	4.920934214790449E-239	7.853156582211034E-216
5	kNN (full)	iMF (test)	0.0	0.0	0.0	0.0	0.0
200	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
3706	Popularity	Normalized kNN (full)	2.93860319401895E-87	0.7198451443323385	0.9216193481649015	0.0	4.90134497303998E-245
2	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
20	Average Rating	Normalized kNN (full)	0.0	3.156772195086841E-16	4.425903863283286E-19	0.0	7.52950884462567E-254
1000	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
5	kNN (test)	iMF (test)	0.0	1.6087894890018376E-278	0.0	1.0415E-320	0.0
1000	Popularity	Normalized kNN (full)	0.0	1.1374970570528903E-280	7.493425620944229E-244	0.0	0.0
