target size	recommender system 1	recommender system 2	Coverage@10	nDCG@10	P@10	Recall@10	FScore@10
500	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Popularity	Random	NaN	0.0	0.0	0.0	0.0
500	Popularity	Normalized kNN (full)	0.0	1.732974901115103E-68	7.304563172667044E-76	1.065755556377601E-65	2.73355630812769E-85
500	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
500	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1	Average Rating	iMF (test)	NaN	3.922752759594676E-271	5.803400932303205E-42	2.0156878187119513E-22	2.8704580437430522E-39
1	Average Rating	iMF (full)	NaN	3.9114111183750965E-194	1.9378760466324998E-26	7.609107451397399E-13	1.0361371114779401E-23
1	Average Rating	Normalized kNN (test)	0.0	1.5865475227164524E-45	2.090730687529569E-59	4.9110974562289896E-92	3.8641920136317235E-83
1	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1	Average Rating	kNN (full/test)	0.0	3.4058659238659424E-67	6.656886656820129E-44	2.4154968030125575E-90	3.0229793996677936E-71
1	Average Rating	Random	NaN	0.0	2.491039841986673E-69	1.5820221990361834E-52	7.506206904405754E-74
1	Average Rating	Popularity	NaN	0.28643208621979455	4.077822104342633E-15	4.4120148360546225E-11	1.1743091239283192E-15
50	Normalized kNN (test)	Popularity	NaN	0.0	9.485627174430796E-291	7.742821073387856E-167	1.4660044061961885E-277
50	Normalized kNN (test)	Normalized kNN (full)	0.0	3.361921303725659E-134	5.77934893618941E-278	0.0	0.0
50	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	Random	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (test)	2.344774523166065E-111	1.018837182299331E-277	1.1991115724938034E-5	1.8955632768547792E-31	1.4622022922706472E-13
20	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	kNN (full/test)	2.7484208884141653E-53	0.0	0.0	1.7315207576869747E-306	0.0
20	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
20	Random	Normalized kNN (test)	2.344774523166065E-111	0.0	0.0	0.0	0.0
20	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (full/test)	2.7484208884141653E-53	0.0	0.0	0.0	0.0
20	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Random	Normalized kNN (full)	0.0	0.0	7.1022481359335854E-9	1.7632635824802943E-13	3.410275275594423E-14
50	Popularity	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
50	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Random	NaN	0.0	0.0	0.0	0.0
50	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
50	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	kNN (full/test)	0.0	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Popularity	0.0	3.4699534726008883E-75	0.0	0.0	0.0
100	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	3.0627168571493808E-176	4.406803365555707E-71	1.7813346826832461E-150
100	Normalized kNN (full)	iMF (full)	0.0	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	iMF (test)	0.0	0.0	0.0	0.0	0.0
5	iMF (full)	Average Rating	NaN	0.0	4.2294625934462105E-163	4.303104317915552E-97	1.7243938171764023E-158
5	iMF (full)	kNN (full/test)	0.0	3.754587728858185E-58	1.3656062522183437E-101	6.780006070647799E-106	4.16253369407594E-115
5	iMF (full)	Popularity	NaN	0.0	1.0094749803865313E-149	4.349460247323293E-100	2.517567685408502E-150
5	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
5	iMF (full)	iMF (test)	NaN	1.729723667169837E-20	6.557772693185914E-12	5.615598017237297E-10	1.655368658948683E-12
5	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (test)	0.0	0.0	1.9645106628485216E-131	3.811166874229913E-114	9.55675693582454E-141
100	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	kNN (full/test)	Popularity	NaN	0.0	0.0	0.0	0.0
100	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	kNN (full/test)	iMF (full)	NaN	3.336640022776254E-19	1.4284421040222284E-26	3.067716025473581E-15	7.293602881808775E-25
100	kNN (full/test)	Random	NaN	0.0	0.0	0.0	0.0
100	kNN (full/test)	iMF (test)	NaN	2.224528630196388E-11	2.3350911760495523E-28	3.298718098709999E-29	7.228608584945782E-33
100	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
100	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Average Rating	Random	NaN	8.181580228409269E-8	2.486100199590698E-33	8.698696979629939E-27	1.8484764143908215E-34
100	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Random	NaN	2.402272992190286E-10	1.4468985245039394E-8	3.0796696865022297E-7	6.0226233082130575E-9
200	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Normalized kNN (test)	NaN	1.3199297877E-313	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (full)	2.344774523166065E-111	0.0	0.0	4.6208437245247455E-262	0.0
20	Normalized kNN (test)	iMF (test)	2.344774523166065E-111	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (full/test)	1.4085015673116424E-37	0.0	1.5550126037651703E-304	2.831882858899339E-173	2.0414003036931202E-299
20	Normalized kNN (test)	Average Rating	2.344774523166065E-111	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	iMF (test)	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	kNN (full/test)	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Popularity	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	iMF (full)	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (full)	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (test)	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Average Rating	0.0	0.0	7.88927499144617E-149	4.3978315102847433E-97	2.492657641979748E-139
50	Normalized kNN (full)	kNN (full/test)	0.0	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	iMF (full)	0.0	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	kNN (full/test)	0.0	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	Popularity	0.0	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	iMF (test)	0.0	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	Random	0.0	0.4030485885322841	0.0	0.0	0.0
100	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Popularity	Random	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	iMF (test)	NaN	2.4642671736447647E-4	1.5509860980222817E-9	4.5427814538172784E-9	5.366566789903712E-11
50	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	kNN (full/test)	NaN	2.9763518923225633E-30	2.382376133489502E-39	6.437043902100754E-25	1.3845936963654465E-37
100	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
2	iMF (full)	Random	NaN	0.0	8.089312970562137E-183	8.095753700199105E-138	8.283749606598185E-190
2	iMF (full)	kNN (full/test)	0.0	4.571045439383598E-71	2.633152377920127E-136	7.370433774075199E-140	6.5830116197328445E-158
2	iMF (full)	iMF (test)	NaN	7.539970585123857E-24	6.6741831667885094E-6	4.2409446915936215E-4	9.141803555726051E-6
2	iMF (full)	Normalized kNN (test)	0.0	9.510729428946734E-167	2.6735378174592234E-123	3.003539300229304E-129	4.52134121158966E-144
2	iMF (full)	Average Rating	NaN	0.0	2.474735412647201E-49	3.242652162387866E-26	1.4655286359361916E-45
2	iMF (full)	Popularity	NaN	0.0	4.456794006871536E-92	3.0044547496964735E-62	1.6574136679202577E-92
2	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Normalized kNN (test)	0.0	0.0	0.0	4.486288804996746E-239	0.0
10	Average Rating	kNN (full/test)	0.0	0.0	0.0	1.5317707541240143E-298	0.0
10	Average Rating	Popularity	NaN	0.0	5.241326917309956E-114	3.2695360980061644E-63	9.436844946394339E-110
10	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
500	kNN (full/test)	iMF (test)	NaN	2.5179403441761603E-6	0.27323328946113634	0.6079459984700585	0.8003883097435048
500	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (full/test)	Random	NaN	0.0	0.0	0.0	0.0
500	kNN (full/test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
500	kNN (full/test)	iMF (full)	NaN	1.1820313639235432E-18	6.004646236489407E-14	1.1286160583052028E-7	5.600131727444161E-13
500	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	iMF (test)	NaN	1.7245924133756592E-7	0.09490794345454934	0.32436099694007114	0.6239285762669542
200	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	iMF (full)	kNN (full/test)	NaN	5.238982254648234E-14	4.6610692578137217E-14	1.2067260872353205E-6	1.122374779562107E-11
200	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	iMF (full)	NaN	2.6641790694569735E-24	2.761658346262284E-8	2.866491345823356E-5	5.6748914476238484E-8
1	iMF (test)	Normalized kNN (test)	0.0	1.9798804167011903E-131	5.707267487991647E-149	1.1403238099902568E-141	2.536486024402353E-171
1	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1	iMF (test)	kNN (full/test)	0.0	1.735007778984612E-126	6.108312191321881E-177	2.875776430359592E-155	1.1594542259956867E-194
1	iMF (test)	Random	NaN	0.0	6.474354997660401E-133	2.836019710282717E-97	4.3657345902248477E-135
1	iMF (test)	Popularity	NaN	0.0	2.2587453635850623E-89	1.0789888536315897E-59	2.548416528185781E-90
10	iMF (full)	Normalized kNN (test)	0.0	0.0	8.849679238147953E-129	6.760029094279909E-50	6.3735280559407015E-112
10	iMF (full)	kNN (full/test)	0.0	7.623881650703734E-24	9.28690316421734E-25	3.072925417501814E-12	1.49519152396222E-22
10	iMF (full)	Popularity	NaN	0.0	3.3775212639819014E-293	3.5808995499847167E-177	1.4099630842209105E-287
10	iMF (full)	iMF (test)	NaN	1.37106325501055E-27	6.750400846557615E-21	1.6725091810760231E-25	3.635319134389608E-25
10	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	iMF (test)	NaN	0.30362641620207853	0.13083300571239498	1.4695262682143223E-5	0.004948052135749528
20	iMF (full)	iMF (test)	NaN	4.2384260438897225E-12	2.022622426096766E-15	1.8336073019451246E-15	1.552482351809567E-17
20	iMF (full)	kNN (full/test)	2.7484208884141653E-53	1.8185505906835481E-34	3.4116952156986184E-41	4.578235958347804E-26	4.022738289633535E-40
20	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
2	Random	kNN (full/test)	0.0	0.0	9.604017849401997E-29	0.03337806780724774	5.087206551077865E-13
2	Random	iMF (test)	NaN	0.0	4.0283582320019E-201	8.990108763046066E-152	2.838729385833926E-209
2	Random	Normalized kNN (test)	0.0	0.0	1.8153703985248533E-23	0.09701196255243172	2.00119487753686E-11
2	Random	Average Rating	NaN	0.0	1.0170705125993252E-104	2.716624779190581E-76	5.411578109815716E-109
2	Random	Popularity	NaN	0.0	1.0243568878351958E-68	1.856641955036994E-45	7.344043659899236E-70
2	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
2	kNN (full/test)	iMF (test)	0.0	1.3528156161019769E-122	4.6948614235703155E-158	1.2759049660896777E-150	2.2511665914993648E-179
2	kNN (full/test)	Normalized kNN (test)	8.595877064380523E-45	3.694013223003087E-59	0.01065957220335588	0.4562721801857086	0.24442056134334522
2	kNN (full/test)	Average Rating	0.0	3.912832472692109E-281	3.0126790285591906E-15	8.19995108666175E-66	1.896706766046036E-35
2	kNN (full/test)	Popularity	0.0	3.734707445572867E-189	1.762045943240157E-4	7.306020365973232E-45	6.4601254009667E-17
2	kNN (full/test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
100	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Random	NaN	4.859676956790613E-18	2.801549797884572E-26	7.230775402731328E-14	7.539221864807605E-24
1000	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (test)	NaN	8.772933233389916E-24	2.736064398572577E-26	2.1669512342076327E-21	8.284797010865996E-27
1000	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
0	Random	Normalized kNN (test)	0.0	2.3702908436060812E-211	0.015173391940237847	4.48780385217503E-31	5.89407702042432E-9
0	Random	iMF (test)	NaN	0.0	4.0394749448781994E-88	6.366468420980494E-65	3.844349039390512E-93
0	Random	kNN (full/test)	0.0	1.3666789161113568E-144	0.00438361189148876	3.0211457022845416E-35	5.966951432094361E-11
0	Random	Popularity	NaN	4.799645031410455E-67	7.203361354433117E-16	1.7266090080565776E-11	2.4706079284410296E-18
0	Random	Average Rating	NaN	5.117052145608949E-304	7.003719286564337E-56	1.1032295910859632E-43	1.2712046401325686E-60
0	Random	iMF (full)	NaN	0.0	3.1166352686200457E-80	6.999474247721934E-61	1.120400088955977E-84
10	Normalized kNN (test)	kNN (full/test)	4.506654410075463E-178	0.0	7.039336995013163E-76	3.8768358951720675E-23	5.856789868412907E-60
10	Normalized kNN (test)	Popularity	0.0	1.4496837195536645E-73	1.514743696644161E-51	5.315716646662222E-65	5.349181962028251E-69
10	Normalized kNN (test)	iMF (test)	0.0	0.0	9.35154023119345E-196	4.033860791849623E-121	1.0890971263002417E-192
10	Normalized kNN (test)	Random	0.0	0.0	0.0	0.0	0.0
5	Average Rating	kNN (full/test)	0.0	0.0	5.044119785282538E-28	0.003464306921495889	9.637489442570309E-12
5	Average Rating	Popularity	NaN	0.0	0.0010443970586536803	0.40327251474758474	0.010182261768855982
5	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
5	Average Rating	iMF (test)	NaN	0.0	2.2170392856597064E-200	1.0782884026805902E-130	1.2597134554633653E-200
5	Average Rating	Random	NaN	0.0	1.1275564942260924E-231	6.76060020941504E-188	3.5147995876397773E-248
5	Average Rating	Normalized kNN (test)	0.0	0.0	4.3465496132675E-8	1.1957133680442249E-5	0.006678314387236189
1000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	kNN (full/test)	NaN	3.8976574321867655E-17	2.210727102311292E-9	0.0029910458878545146	6.276861957448487E-7
1000	iMF (test)	iMF (full)	NaN	9.002097486751123E-63	4.481656122426187E-40	1.6695211492323265E-17	3.838240885077271E-33
1000	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Popularity	NaN	0.0	0.0	4.5147065314084295E-303	0.0
1000	iMF (test)	Normalized kNN (full)	0.0	2.0925551373610096E-193	1.0500163036433912E-115	1.584700775121424E-95	4.75581182357194E-117
5	kNN (full/test)	Popularity	0.0	0.0	6.298914074648183E-19	1.2977169125342778E-4	7.18626739534663E-7
5	kNN (full/test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
5	kNN (full/test)	iMF (test)	0.0	1.491793910264442E-102	7.664568403247972E-140	9.335979881797264E-135	1.4037443270058656E-156
5	kNN (full/test)	Random	0.0	0.0	5.17858747860821E-263	3.8161854712037775E-108	4.3061003611998324E-241
5	kNN (full/test)	Normalized kNN (test)	3.1551174232115725E-118	0.0	1.1833421835818205E-14	0.11611261699315067	1.9345810439796062E-8
500	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Normalized kNN (full)	0.0	1.4403667980668795E-287	8.517503997089533E-284	1.537704365124255E-253	2.9447884630562406E-303
500	iMF (test)	iMF (full)	NaN	5.7343295893946874E-43	4.013390507972009E-18	2.375607529066705E-6	1.4733173532205544E-13
500	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Popularity	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	iMF (test)	kNN (full/test)	NaN	0.0896220009705776	2.733687841872651E-7	1.1753423844179124E-7	2.4194556936470547E-8
200	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	iMF (test)	Normalized kNN (test)	0.0	2.0608999810283052E-243	6.921259550189201E-146	4.820778727652099E-140	7.388986844842029E-168
2	iMF (test)	Average Rating	NaN	0.0	1.155949724218274E-65	1.7370812449101663E-36	3.630687128608729E-62
2	iMF (test)	Popularity	NaN	0.0	7.073212107832436E-103	1.3056110149166604E-72	1.6699176182735865E-105
2	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	kNN (full/test)	Popularity	0.0	0.0	1.5182351591222482E-228	1.002523855383953E-130	2.418895526915443E-219
10	kNN (full/test)	iMF (test)	0.0	3.482577925369213E-75	1.0975777120735774E-68	8.62927978024809E-56	1.096236011912709E-72
10	kNN (full/test)	Random	0.0	0.0	0.0	0.0	0.0
10	Popularity	iMF (test)	NaN	0.0	0.0	3.978017813034209E-278	0.0
10	Popularity	Random	NaN	0.0	0.0	0.0	0.0
0	Normalized kNN (test)	iMF (test)	0.0	2.5624555456254887E-41	9.451566196814574E-131	9.72250478039597E-137	1.7209451829999738E-157
0	Normalized kNN (test)	kNN (full/test)	0.006534399457908157	2.0888701469349384E-10	0.4709384956080901	0.12105363730569918	0.20467728847561384
0	Normalized kNN (test)	Popularity	0.0	1.8126286110489522E-63	3.324677255263598E-21	5.263543055165529E-62	1.952098940377917E-40
0	Normalized kNN (test)	Average Rating	0.0	1.690993485305327E-5	7.086368407206692E-91	1.627849210709033E-109	4.122917151888828E-115
0	Normalized kNN (test)	iMF (full)	0.0	2.770595744956291E-15	1.15209486605892E-117	5.855797081653272E-132	1.1961209212908442E-144
50	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	Random	Average Rating	NaN	2.4785108551031798E-118	2.537660387526687E-268	2.37053702849132E-213	7.94986172383274E-276
50	Random	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
500	Average Rating	Random	NaN	1.4077385769950152E-9	4.390903532376475E-7	0.0192972816760101	6.356598231646906E-5
500	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
500	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
500	Average Rating	Normalized kNN (test)	NaN	3.4569395126172884E-29	2.544481299992689E-22	8.55113450468734E-24	2.4751980603923892E-26
200	Popularity	Random	NaN	0.0	0.0	0.0	0.0
200	Popularity	Normalized kNN (full)	0.0	0.642012032595727	3.222202215802385E-79	1.0467876430765416E-111	9.473936937838101E-101
200	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
200	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	Random	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
1000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (test)	NaN	0.8319400293209592	0.17152936803544006	0.37228557873673873	0.6021801411362796
1000	Random	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
500	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
500	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Normalized kNN (test)	NaN	0.0030446430466308395	0.0012981943014837207	3.8052934779393043E-10	4.0373411108883635E-7
1	iMF (full)	Normalized kNN (test)	0.0	2.363754622271346E-77	6.0698836800883165E-121	3.17871899318387E-129	3.415495200333483E-144
1	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1	iMF (full)	kNN (full/test)	0.0	4.518109086148298E-76	6.53142651900826E-149	2.0135140230836626E-142	5.57722907349463E-169
1	iMF (full)	Random	NaN	0.0	1.1223296579541036E-119	6.351338869140052E-87	2.2746988810702376E-122
1	iMF (full)	Popularity	NaN	0.0	4.0418159040873475E-77	8.524036733065327E-48	1.139294782542372E-76
10	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	kNN (full/test)	NaN	6.681663868693219E-38	4.895248366722434E-66	8.172436772466615E-51	1.2893843140818322E-68
1	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	kNN (full/test)	4.777592525826318E-10	2.344122280063102E-10	0.4561965840698936	0.22782788035722346	0.8497774369704288
1	Normalized kNN (test)	Random	0.0	0.0	0.013854757365058423	1.0109857897848382E-15	0.31391305410474823
1	Normalized kNN (test)	Popularity	0.0	4.3105227342812545E-28	1.4062550957971544E-14	4.2378546852399554E-52	6.894141391940796E-30
20	iMF (test)	kNN (full/test)	2.7484208884141653E-53	1.9173460310434953E-61	9.019590164977698E-80	3.6925371502827204E-63	5.350178222530195E-84
20	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	iMF (full)	0.0	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
5	Popularity	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
5	Popularity	iMF (test)	NaN	0.0	7.220201702632959E-178	4.672198756325917E-131	1.8495172321187705E-184
5	Popularity	Random	NaN	0.0	3.056394481393861E-255	9.271080935557736E-193	2.410731780626386E-267
5	Popularity	Normalized kNN (test)	0.0	6.173461788852347E-15	0.051155676361981935	3.1520093484334324E-7	0.8807771921297253
200	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	Random	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
200	Random	Normalized kNN (test)	NaN	4.5499947329249256E-141	5.6856430742140507E-216	2.6467687606930654E-207	5.594313941633242E-243
20	kNN (full/test)	Average Rating	2.7484208884141653E-53	0.0	0.0	0.0	0.0
20	kNN (full/test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1000	kNN (full/test)	iMF (full)	NaN	1.0313667747149624E-14	2.1916153247230274E-11	7.326547956339396E-8	3.502168214982895E-11
1000	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full/test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (full/test)	Normalized kNN (full)	0.0	0.0	9.72495869941097E-215	2.512981802099885E-156	4.0011728661126587E-215
2	Normalized kNN (test)	Average Rating	0.0	6.084040485456532E-153	4.330474181196199E-30	6.560101265594047E-69	5.586497379369707E-49
2	Normalized kNN (test)	Popularity	0.0	2.290289738942639E-9	1.5835396977061458E-8	1.7171351272384374E-40	6.720561887778981E-19
2	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	iMF (test)	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
2	Average Rating	Popularity	NaN	2.5831318724777346E-61	5.238536286441441E-7	2.1771162766745908E-7	4.1375175838933325E-8
2	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
2	Popularity	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
0	iMF (test)	kNN (full/test)	0.0	1.966091078483359E-132	5.329573284242304E-167	3.800626119588729E-150	1.499170747178513E-186
0	iMF (test)	Popularity	NaN	2.1172725314499936E-306	1.4413502496921896E-66	4.652736228853066E-44	1.670074329768877E-67
0	iMF (test)	Average Rating	NaN	2.1589776917066366E-21	7.540179469565076E-17	2.036558461943724E-8	4.99799991269356E-15
0	iMF (test)	iMF (full)	NaN	2.4822242464441292E-21	5.239659367006964E-4	0.023431327612051755	0.0011013405582687966
50	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
500	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
0	kNN (full/test)	Popularity	0.0	8.081509124203667E-57	1.357146742945963E-27	4.5128262285131316E-72	1.0112309781200215E-51
0	kNN (full/test)	Average Rating	0.0	6.154879991774602E-20	1.424884205107103E-79	1.6009713892537094E-111	4.1500629041982884E-109
0	kNN (full/test)	iMF (full)	0.0	2.728799981404104E-86	1.596738525646652E-161	2.144181533032643E-146	2.6194676254209303E-180
20	Average Rating	Normalized kNN (full)	0.0	3.226482904916306E-32	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (full)	0.0	0.0	9.561075308677678E-256	1.082080250870989E-183	1.4900539421629905E-253
1000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	Normalized kNN (full)	kNN (full/test)	0.0	0.0	0.0	0.0	0.0
200	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
200	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
0	Popularity	Average Rating	NaN	4.8956100301318645E-102	4.846997393180833E-24	9.966532952106232E-16	5.400677550462477E-24
0	Popularity	iMF (full)	NaN	2.387115905481194E-258	9.892157769956458E-63	8.324193620234574E-42	1.4264756276346177E-63
1	Normalized kNN (full)	kNN (full/test)	0.0	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	Popularity	0.0	0.0	0.0	0.0	0.0
1	kNN (full/test)	Random	0.0	0.0	0.004069901072382815	3.938004656139442E-18	0.2692555550303285
1	kNN (full/test)	Popularity	0.0	2.493881796805663E-125	2.8019647200611538E-14	9.92530358365237E-60	6.683976866458334E-34
1000	Popularity	Normalized kNN (full)	0.0	1.368734178511053E-48	7.992317608325526E-100	1.8303406182005003E-91	1.271113164765592E-117
0	Average Rating	iMF (full)	NaN	5.012498265096621E-5	1.7922657056907835E-10	2.0234590025721365E-5	5.400869899330897E-9
1	Random	Popularity	NaN	0.0	9.358118359545073E-31	1.91868764261975E-20	1.400547255611627E-32
5	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
5	iMF (test)	Normalized kNN (test)	0.0	0.0	1.5297417104572744E-169	2.7294125429969105E-143	1.0425974975727409E-182
5	Random	Normalized kNN (test)	0.0	0.0	4.379790530079691E-231	4.050220212213376E-103	8.823758080765588E-218
