target size	recommender system 1	recommender system 2	Coverage@10	nDCG@10	P@10	Recall@10	FScore@10
500	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	Random	NaN	0.0	0.0	0.0	0.0
500	Popularity	Normalized kNN (full)	0.0	5.1723240431014446E-70	1.4173121298168933E-81	9.132553485667395E-67	4.272242729228736E-91
500	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	Random	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (test)	0.31731946999041194	0.0	5.127682038156571E-86	8.487460022182874E-30	8.96712806352657E-73
20	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	kNN (full)	0.0	0.0	1.7175809075195009E-273	1.8669528991883159E-184	3.5891738197322297E-268
20	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
20	Random	Normalized kNN (test)	0.31731946999041194	0.0	0.0	0.0	0.0
20	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (full)	0.0	0.0	0.0	0.0	0.0
20	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Random	Normalized kNN (full)	0.0	0.0	1.0308707735908935E-9	1.129574933219605E-15	2.033506017739039E-15
50	Popularity	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
50	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	kNN (full)	0.03389237545340488	0.0	0.0	0.0	0.0
50	Popularity	Random	NaN	0.0	0.0	0.0	0.0
50	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
5	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (test)	0.0	0.0	9.17834107409818E-78	1.1446213801772467E-41	3.933174019175427E-70
5	iMF (full)	Average Rating	NaN	0.0	8.732191493779745E-155	6.051215469095195E-88	3.2425005607510385E-149
5	iMF (full)	Popularity	NaN	0.0	6.383295804040161E-151	6.473432270774008E-99	5.639825140694679E-149
5	iMF (full)	kNN (full)	0.0	5.970465223410712E-181	0.0	0.0	0.0
5	iMF (full)	kNN (test)	0.0	8.126866451842334E-17	4.232578047571822E-8	1.8600586323626837E-4	1.105449990268955E-6
5	iMF (full)	iMF (test)	NaN	7.515893131686028E-27	3.068997310413739E-10	6.06399358282215E-11	1.877357993229146E-11
200	Average Rating	kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Random	NaN	1.7641761113568953E-9	1.1552613391353068E-6	1.627101499058007E-5	3.677083040320154E-7
200	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	Average Rating	Normalized kNN (test)	NaN	1.103924635569135E-31	1.537203764671675E-45	1.0415847223004581E-52	2.2353563638980866E-55
20	Normalized kNN (test)	iMF (full)	0.31731946999041194	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (test)	0.31731946999041194	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (test)	0.31731946999041194	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (full)	0.0	0.0	0.0	2.7776927065632066E-301	0.0
20	Normalized kNN (test)	Average Rating	0.31731946999041194	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	Normalized kNN (full)	0.0	5.9363941052042705E-61	0.0	0.0	0.0
0	Normalized kNN (full)	kNN (full)	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	iMF (test)	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Popularity	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	iMF (full)	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	kNN (test)	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (full)	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (test)	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	kNN (test)	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	2.296942698725539E-8	1.0889566447445872E-46	7.004629071378251E-23
50	Normalized kNN (full)	kNN (full)	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Average Rating	0.0	0.0	1.2719678393756903E-156	5.388722232812003E-100	1.0924020490550527E-146
100	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	iMF (full)	NaN	2.5937251759764706E-46	3.6871854767320397E-34	2.9089493032432704E-13	4.4644845828307656E-29
100	kNN (test)	iMF (test)	NaN	5.59489333455599E-30	1.2318487988143812E-40	2.503858366774214E-27	1.1907933821726114E-40
100	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
100	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	kNN (full)	NaN	0.08924539420870159	4.4795968851419476E-21	6.184991410274124E-31	2.3273152490214176E-27
0	kNN (full)	Random	0.0	4.089196343731669E-19	4.4294071129917653E-156	1.4781825831053173E-240	2.1390753479185543E-212
0	kNN (full)	iMF (test)	0.0	1.0823624944375434E-307	0.0	0.0	0.0
0	kNN (full)	Popularity	0.0	6.466815890994268E-7	8.386667674379592E-265	8.423E-320	0.0
0	kNN (full)	Average Rating	0.0	3.000935052995648E-105	0.0	0.0	0.0
0	kNN (full)	iMF (full)	0.0	5.439850522076248E-258	0.0	0.0	0.0
0	kNN (full)	kNN (test)	0.0	7.492401728150919E-220	0.0	0.0	0.0
0	kNN (full)	Normalized kNN (test)	0.0	3.7442540578885585E-168	0.0	0.0	0.0
100	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	Normalized kNN (full)	0.0	5.7600579042476264E-77	0.0	0.0	0.0
100	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Popularity	Random	NaN	0.0	0.0	0.0	0.0
100	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	iMF (test)	NaN	8.610221690284492E-8	1.6918631635492066E-9	2.331828888801284E-10	1.6244878115757935E-11
50	iMF (full)	kNN (test)	NaN	7.343644590721091E-40	3.6133745273888525E-21	2.0127969112474072E-5	3.8802929766554615E-16
50	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	kNN (full)	0.03389237545340488	1.3306707715406193E-72	1.1816366492846153E-119	5.308361803515944E-86	1.436472294871254E-120
50	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (test)	NaN	5.292256753722009E-5	1.3109658118743184E-16	4.3466091967705487E-17	2.295407109211227E-19
500	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	Normalized kNN (full)	0.0	1.7166688745857545E-292	4.441051346539932E-211	1.0666150374318485E-187	4.475235161720106E-224
500	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	kNN (full)	NaN	1.2348815617465331E-30	3.1118620963771906E-43	9.919909194729976E-24	1.0729282607695843E-39
500	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (full)	NaN	1.6703610852049312E-76	1.2186907292543021E-79	1.3614913130595059E-48	3.237233169424282E-76
100	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Average Rating	NaN	5.987091308987644E-186	8.470501416241654E-191	1.6602296300315043E-217	2.9181175832750004E-226
100	Normalized kNN (test)	Random	NaN	1.1692658054662244E-160	4.8367414024172216E-275	6.683880408501526E-285	8.5247273583544E-311
100	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2	kNN (test)	iMF (full)	0.0	1.1529440596648927E-15	9.936183769123181E-11	1.1172208223828825E-10	8.859634612820437E-11
2	kNN (test)	Random	0.0	0.0	2.186842781605036E-152	1.9319743133101446E-94	2.5104564708534844E-149
2	kNN (test)	kNN (full)	0.0	8.749284342156503E-192	0.0	0.0	0.0
2	kNN (test)	Average Rating	0.0	0.0	9.271077688145172E-32	2.1546660809269517E-7	1.5615604688518517E-24
2	kNN (test)	Popularity	0.0	0.0	2.7619749644397312E-73	1.9391669316983206E-25	8.345721027653762E-63
2	kNN (test)	iMF (test)	0.0	6.835876947675665E-61	5.729387058036255E-25	8.563096900259708E-19	7.122353824877728E-25
2	kNN (test)	Normalized kNN (test)	9.910864787118E-311	1.0520295179374828E-185	1.0984342457316435E-21	1.459680085536619E-13	2.298421349007549E-20
2	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	kNN (test)	iMF (full)	NaN	5.9657179779884895E-84	5.924647571706262E-67	2.1184352344659675E-35	3.1392374787119285E-61
200	kNN (test)	kNN (full)	NaN	2.0676290659215344E-13	0.0021531839737478006	0.720185719486236	0.0560292258269939
200	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	iMF (test)	NaN	4.828036310866753E-19	4.240923815549872E-30	4.168440016108012E-26	3.450632668405309E-33
200	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	iMF (full)	Random	NaN	0.0	7.666905880315405E-182	3.678158829850833E-141	1.1787388966787703E-188
2	iMF (full)	kNN (full)	0.0	1.4387606513517528E-213	0.0	0.0	0.0
2	iMF (full)	Average Rating	NaN	0.0	5.016701362185152E-53	2.775147456635488E-27	3.7052521425219445E-49
2	iMF (full)	Popularity	NaN	0.0	1.995575132187402E-92	6.854447517067323E-60	7.44568060617354E-92
2	iMF (full)	iMF (test)	NaN	1.232979679269046E-29	2.055790167027254E-8	5.510835453588781E-5	6.228751803277088E-8
2	iMF (full)	Normalized kNN (test)	0.0	3.1958612824930776E-227	3.8318186603436685E-39	1.4258101394360096E-29	7.288193238945929E-39
2	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Normalized kNN (test)	0.0	0.0	3.913792638106554E-273	8.922778514086055E-238	9.422153015945312E-296
10	Average Rating	Popularity	NaN	0.0	2.8320052387737024E-121	2.35894906596097E-71	6.458819187948449E-117
10	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	kNN (test)	7.989886118198343E-278	0.0	0.0	0.0	0.0
10	Average Rating	kNN (full)	0.0	0.0	2.1417766346886383E-246	1.6638586665371082E-82	1.2783138454104747E-213
10	Average Rating	Normalized kNN (full)	0.0	5.31168444E-316	0.0	0.0	0.0
10	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	kNN (full)	NaN	5.1039370460388E-38	3.3670799090892966E-45	2.8113343058863987E-31	2.4215080079798637E-44
200	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	iMF (test)	NaN	1.766345781987525E-16	6.454332901595757E-5	0.6774156552080104	0.008284439503487548
200	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	kNN (test)	0.0	1.7073562004658615E-50	9.772042088615924E-23	1.2325397121860933E-17	2.367728759787813E-23
1	iMF (test)	iMF (full)	NaN	2.6887540265207206E-20	3.4194863024473376E-5	0.014531407916137318	7.53138293575755E-5
1	iMF (test)	Normalized kNN (test)	0.0	7.522050132007422E-124	4.256870746608711E-37	2.2326899046206713E-28	1.0368183949684115E-38
1	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1	iMF (test)	Random	NaN	0.0	3.6243115129520157E-137	2.0773111626297629E-97	5.874708340228009E-140
1	iMF (test)	Popularity	NaN	0.0	1.903694314377479E-86	7.774448760087866E-56	1.3785372027687969E-86
1	iMF (test)	Average Rating	NaN	2.8666398101972595E-284	1.4815530320938043E-40	1.3517204310219879E-20	1.68980273202493E-37
1	iMF (test)	kNN (full)	0.0	1.5075828699738997E-296	0.0	0.0	0.0
10	iMF (full)	Normalized kNN (test)	0.0	0.0	4.1168938928345816E-228	2.2796465683128713E-103	2.702956491808923E-211
10	iMF (full)	Popularity	NaN	0.0	4.6343E-320	2.1606417132445775E-195	3.901547516E-313
10	iMF (full)	iMF (test)	NaN	3.893533147275131E-19	1.3510649150034713E-18	8.403916413897672E-20	3.440978404888274E-21
10	iMF (full)	kNN (test)	7.989886118198343E-278	2.0889342223871185E-14	0.0026738404540879905	0.07892888089355997	0.1566809082772891
10	iMF (full)	kNN (full)	0.0	9.316075661703024E-120	4.3445141674211074E-179	8.431789933298856E-156	2.0065860170227394E-189
10	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	iMF (test)	NaN	0.5278302839033485	0.0011041669948105221	9.425598856207568E-7	2.8576822435062638E-5
100	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
100	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	kNN (full)	NaN	3.8304635101539137E-47	2.612367466874156E-79	1.73283975396215E-58	3.016000207227716E-80
20	iMF (full)	iMF (test)	NaN	4.174793470799764E-15	9.650919189054505E-16	7.003168100725495E-15	6.080401029250864E-17
20	iMF (full)	kNN (test)	NaN	8.69696670785909E-24	6.995978642151293E-9	0.16102836312109536	1.2622285968880945E-6
20	iMF (full)	kNN (full)	0.0	1.286949891513316E-90	4.640695893306535E-131	1.2722573824897097E-93	1.5881619025402649E-133
20	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
2	Random	kNN (full)	0.0	0.0	1.190008764819175E-31	4.87237204109252E-133	1.7027032945393877E-68
2	Random	Average Rating	NaN	0.0	2.2550071697807853E-99	1.0903318882815883E-77	1.2749580491476836E-104
2	Random	Popularity	NaN	0.0	9.233252173559065E-68	7.13941459855853E-48	3.1077166751466025E-70
2	Random	iMF (test)	NaN	0.0	9.451459591964974E-200	5.629485972392389E-154	1.587364510698413E-207
2	Random	Normalized kNN (test)	0.0	0.0	1.9593375127378077E-106	6.3107849760543234E-59	3.518454958543913E-103
2	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1	kNN (test)	iMF (full)	0.0	4.156969932984436E-17	1.55734174787232E-13	1.6781591605697604E-13	1.3919749415544245E-14
1	kNN (test)	Normalized kNN (test)	4.316199056858485E-173	4.3517291730586266E-43	8.10652419998087E-9	2.8074523931367865E-7	4.827146655233162E-9
1	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1	kNN (test)	Random	0.0	0.0	1.5595671830214974E-91	4.870997108554782E-48	5.278474804569331E-86
1	kNN (test)	Popularity	0.0	0.0	6.641876617868098E-53	4.196096997033355E-16	2.7946388828556312E-43
1	kNN (test)	Average Rating	0.0	3.899080849077974E-163	4.513786488170332E-10	0.2937950288547243	2.540453451778366E-6
1	kNN (test)	kNN (full)	0.0	3.464890541959572E-208	0.0	0.0	0.0
0	Random	iMF (test)	NaN	0.0	1.1403480972766932E-88	1.8426012569063366E-69	3.9171464188556E-93
0	Random	Popularity	NaN	8.277879860939701E-54	1.1110000784003915E-14	3.317471108281392E-14	1.7950081759985567E-17
0	Random	Average Rating	NaN	3.7031786366152436E-271	6.3147038355680724E-55	1.995004678104835E-48	1.5024734138314288E-60
0	Random	iMF (full)	NaN	1.35761615E-315	5.3550344412127316E-80	4.3214231959292016E-64	2.2582602075271903E-84
0	Random	kNN (test)	3.378730533921707E-101	2.2113571805092164E-241	1.2006056774951057E-52	2.1451474033238125E-31	1.4810792787066112E-51
0	Random	Normalized kNN (test)	1.7557477966918357E-154	0.0	4.154809112319046E-45	1.2114255393456904E-19	1.2987720771767955E-41
10	Normalized kNN (test)	Popularity	0.0	2.867681037862678E-300	4.559092697208391E-7	1.6678169938549635E-24	9.507926690495611E-13
10	Normalized kNN (test)	iMF (test)	0.0	0.0	9.733030052682112E-302	6.319985406059741E-188	4.395941762390103E-300
10	Normalized kNN (test)	kNN (test)	4.3405946073185706E-296	0.0	1.6918957433637848E-261	9.704319831741196E-168	1.3463508621644026E-261
10	Normalized kNN (test)	kNN (full)	0.0	0.0	1.3927465616617222E-22	2.5514644657954406E-10	6.430505959745998E-7
10	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	Normalized kNN (test)	Random	0.0	0.0	0.0	0.0	0.0
1000	kNN (full)	kNN (test)	NaN	6.643789521080961E-25	9.008777221444707E-38	6.0982711064742736E-21	1.355198580190586E-34
1000	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (test)	NaN	3.1680266273385895E-10	3.005636855756522E-7	0.1384334178528528	9.190900632548312E-5
1000	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (full)	NaN	3.0414591323856634E-15	1.2746945465403616E-9	7.2044712958871755E-6	2.2229741073724258E-9
1000	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Normalized kNN (full)	0.0	0.0	4.787438493021775E-238	4.1814398329891224E-169	1.0446935099356291E-238
500	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Normalized kNN (full)	0.0	2.7877897700178887E-293	9.707603564717362E-276	8.068585636805305E-248	3.231321423604301E-294
500	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	kNN (full)	NaN	0.0017929774240244205	0.3055098929748743	0.24455363754730142	0.863734351208983
500	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	iMF (full)	NaN	3.0059451442299164E-39	1.4602430188212138E-20	9.522007861475575E-8	3.3166464287006215E-16
10	Popularity	iMF (test)	NaN	0.0	0.0	7.159317044551857E-292	0.0
10	Popularity	kNN (test)	7.989886118198343E-278	0.0	0.0	5.0199889326830384E-272	0.0
10	Popularity	kNN (full)	0.0	0.0	8.061155156760928E-55	0.0010585332657901802	2.0521973538608317E-35
10	Popularity	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	Popularity	Random	NaN	0.0	0.0	0.0	0.0
2	kNN (full)	Average Rating	0.0	1.6151231778589456E-103	1.6690239319035482E-211	5.326574103679945E-297	3.4574749425454044E-282
2	kNN (full)	Popularity	0.0	1.4233318161795072E-22	2.9600267762401346E-178	1.3947499544788618E-267	2.1098819621632076E-245
2	kNN (full)	iMF (test)	0.0	1.9021060768705966E-292	0.0	0.0	0.0
2	kNN (full)	Normalized kNN (test)	0.0	5.184876278608463E-10	2.632306903949739E-254	6.67013656864E-313	9.3E-322
2	kNN (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	iMF (test)	NaN	2.921875923175187E-5	1.4056283628606745E-20	2.22035606655449E-26	5.1378108679675614E-26
200	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Popularity	Random	NaN	0.0	0.0	0.0	0.0
200	Popularity	Normalized kNN (full)	0.0	0.3717121743319268	5.262951826912714E-74	3.1842311841086194E-103	9.700798733550493E-94
200	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
100	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	kNN (full)	NaN	1.1045876205238348E-34	2.7913726394711254E-92	2.0892930250216763E-84	5.873936058716749E-101
500	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
500	Random	Normalized kNN (test)	NaN	3.290539152739868E-17	1.2121999127937282E-22	4.2666861737892535E-10	5.856368640993639E-19
500	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Average Rating	NaN	1.3894854273821914E-10	4.995634958922177E-5	0.01103854105018326	4.1405451471145484E-4
500	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Normalized kNN (test)	0.0	1.2948827809017181E-72	2.2398424463828532E-25	1.1874583945668295E-23	1.583600378447637E-27
1	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1	iMF (full)	Random	NaN	0.0	1.0134636872760994E-125	7.831217343421184E-95	9.476808129069219E-131
1	iMF (full)	Popularity	NaN	0.0	1.0326652969564519E-78	5.370024177129009E-51	1.5777191210009984E-79
1	iMF (full)	Average Rating	NaN	1.5305406998280562E-207	4.214502814469867E-29	6.87358820443215E-15	1.5060187704742408E-26
1	iMF (full)	kNN (full)	0.0	6.255369640173607E-239	0.0	0.0	0.0
50	iMF (test)	kNN (test)	NaN	4.463952737174418E-54	1.0253510181426667E-39	1.1083552836614624E-20	1.3161503234405315E-37
50	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	kNN (full)	0.03389237545340488	2.6121628424188593E-90	1.5205525705696256E-156	3.048545419074038E-125	1.6358812135282135E-165
50	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
10	iMF (test)	kNN (test)	7.989886118198343E-278	1.041395441815179E-47	6.255221631231062E-25	6.384625463638106E-11	1.193401834523746E-21
10	iMF (test)	kNN (full)	0.0	1.6712359408794577E-178	3.192740159163844E-255	1.691939710638359E-235	3.6104209584236507E-278
10	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Random	0.0	0.0	2.9590972963218326E-65	3.8683743006277844E-28	1.1188590632587114E-59
1	Normalized kNN (test)	Popularity	0.0	4.388733366209956E-33	7.866109764325595E-14	0.0071267578685279475	1.4875856762042224E-10
1	Normalized kNN (test)	Average Rating	0.0	3.133447113047922E-85	0.35548711245244935	8.110703087677716E-5	0.31954604232412354
1	Normalized kNN (test)	kNN (full)	0.0	1.6091014263353872E-19	5.23163E-318	0.0	0.0
20	iMF (test)	kNN (test)	NaN	5.955125832639881E-53	4.7838552900434886E-33	2.7586751886007335E-16	5.1020601560182285E-31
20	iMF (test)	kNN (full)	0.0	7.080841650132223E-134	3.6824907260049854E-191	1.1520554805945936E-153	2.8390529725909098E-201
20	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	kNN (full)	0.0	0.0	0.0	7.0505E-319	0.0
500	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	iMF (full)	0.0	0.0	0.0	0.0	0.0
1000	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (test)	NaN	0.8633962263794559	2.2023790160682384E-4	5.444755000822918E-8	2.4625925721110647E-6
1000	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (full)	NaN	5.415572206812876E-58	1.0334315181923139E-57	2.9631854715512536E-35	5.016815165841617E-56
1000	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Normalized kNN (full)	0.0	1.9046506169050244E-242	5.834731369948433E-113	7.978199764603641E-81	8.814788613610995E-109
5	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Popularity	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	kNN (full)	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	kNN (test)	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	iMF (test)	0.0	0.0	0.0	0.0	0.0
2	Average Rating	Popularity	NaN	1.6920782174123736E-58	2.80050361915171E-6	1.7187796968460423E-6	2.588833648169881E-7
2	Average Rating	iMF (test)	NaN	0.0	1.4672393704206597E-72	1.9490352606807305E-38	2.9607303477650077E-69
2	Average Rating	Normalized kNN (test)	0.0	7.208283351209433E-135	3.830981049740745E-4	0.14279740397864882	0.03324122081421273
2	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
2	Popularity	iMF (test)	NaN	0.0	6.32270207964438E-108	1.0163246977126958E-73	2.4981756588629568E-110
2	Popularity	Normalized kNN (test)	0.0	0.17993270716876053	4.147713305939152E-12	0.0020487533283834584	1.6180946800447643E-10
2	Popularity	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
0	iMF (test)	Popularity	NaN	4.2595060861129706E-298	4.644264662953996E-68	1.248984822428055E-45	4.4542976812812116E-69
0	iMF (test)	Average Rating	NaN	2.5920143329787868E-20	5.176311839282533E-18	4.24722796669477E-9	4.0108682201551226E-16
0	iMF (test)	iMF (full)	NaN	1.6398197095325828E-18	0.0015643004439251677	0.007136362644799415	0.0016969107115245826
0	iMF (test)	kNN (test)	3.378730533921707E-101	1.8535785977505987E-52	1.7124369976474923E-19	1.3006162095801437E-15	4.947668906402334E-20
0	iMF (test)	Normalized kNN (test)	1.7557477966918357E-154	7.940793882716425E-5	7.816586639429633E-21	1.5527424291680094E-20	1.8207225300162774E-23
0	Popularity	Average Rating	NaN	4.8956100301318645E-102	4.846997393180833E-24	9.966532952106232E-16	5.400677550462477E-24
0	Popularity	iMF (full)	NaN	1.3152087060777392E-262	1.1360161901530861E-64	3.2602862798972836E-40	3.831319619078894E-65
0	Popularity	kNN (test)	3.378730533921707E-101	6.553446005804266E-257	1.1643754151851702E-39	4.163832559486285E-11	2.0656137477713497E-31
0	Popularity	Normalized kNN (test)	1.7557477966918357E-154	2.5864355536828224E-152	4.453899036734676E-17	0.011609853698025335	5.66987868770876E-12
1	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	Popularity	0.0	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	kNN (full)	0.0	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	Average Rating	NaN	0.001019660517340107	6.145545322266267E-13	2.808721579595711E-6	1.919980003611924E-11
500	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	kNN (full)	0.03389237545340488	2.1735892625113494E-15	3.529408249175648E-71	1.7647732899337526E-79	1.773013629640856E-83
50	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
0	Average Rating	iMF (full)	NaN	2.5344619106304596E-5	1.502423178799994E-11	3.4687352485027665E-5	7.465376566736534E-10
0	Average Rating	kNN (test)	3.378730533921707E-101	0.2058890326289995	0.2214880882892939	0.09522095708316447	0.8881925974644862
0	Average Rating	Normalized kNN (test)	1.7557477966918357E-154	1.5547490278760431E-15	0.3000356377767037	8.261167824999429E-8	0.0025077224580356177
1	Random	Popularity	NaN	0.0	1.1993559277231608E-33	2.2243154603507303E-22	2.451136621255622E-35
1	Random	Average Rating	NaN	0.0	1.2825892939128496E-70	4.496749849301789E-53	4.968370962214255E-75
1	Random	kNN (full)	0.0	1.5091083607578584E-294	1.3729601602314509E-93	3.878378573664422E-204	9.82953941055842E-149
1	Popularity	Average Rating	NaN	0.058788383449996866	1.0906290226942755E-13	4.1295323234892925E-11	8.688646489487265E-15
1	Popularity	kNN (full)	0.0	0.006608594685899361	8.897430122094879E-228	2.633779928847323E-299	6.535412229257593E-296
0	iMF (full)	kNN (test)	3.378730533921707E-101	3.056031089380595E-20	7.282598369323145E-14	2.095361781502399E-11	2.2697598908946705E-14
0	iMF (full)	Normalized kNN (test)	1.7557477966918357E-154	0.19827367234177418	1.928189788530674E-13	3.248764197345177E-16	5.70903974590803E-16
5	Random	Normalized kNN (test)	0.0	0.0	0.0	1.0914540017465418E-244	0.0
5	Random	Average Rating	NaN	0.0	1.764927477673375E-233	5.421104671000317E-198	3.750749319842591E-250
5	Random	Popularity	NaN	0.0	1.1540542234985002E-251	4.2840322393861535E-189	7.022112581678793E-262
5	Random	kNN (full)	0.0	0.0	3.0949776738359264E-67	0.3802118527480075	6.779140314661399E-36
5	Random	kNN (test)	0.0	0.0	0.0	0.0	0.0
5	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (test)	Average Rating	0.0	7.73169340003036E-279	1.184609995578067E-44	3.0460635167500256E-17	2.7969115322963994E-41
5	Normalized kNN (test)	Popularity	0.0	4.97542972460064E-84	5.435108524769902E-17	2.5522762357978143E-13	9.04950011114251E-20
5	Normalized kNN (test)	kNN (full)	0.0	2.0721154668825529E-286	2.9699865223634026E-105	1.1099343795860745E-218	1.6905698784588425E-166
5	Normalized kNN (test)	kNN (test)	0.0	0.0	2.894676662523538E-62	1.3452427898476687E-33	6.775087329245872E-57
5	Normalized kNN (test)	iMF (test)	0.0	0.0	1.6516986542787322E-107	2.028048733677967E-67	3.814919962103855E-104
20	kNN (test)	kNN (full)	0.0	1.1939244758505992E-47	1.5656621052996684E-115	1.7242637246158467E-105	2.503474287971594E-125
20	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	kNN (test)	kNN (full)	0.0	1.483055846744065E-96	8.105071926442842E-188	8.407409079081974E-203	2.9567424684878406E-214
10	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	kNN (test)	Random	7.989886118198343E-278	0.0	0.0	0.0	0.0
0	kNN (test)	Normalized kNN (test)	1.2978677077219285E-27	1.428390731974382E-13	0.039428172777086	2.693810600103746E-4	0.006719033510104302
500	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (full)	iMF (full)	NaN	3.666432837009486E-21	7.55905134425954E-16	2.0989505673698588E-10	6.067631614972798E-15
1	Average Rating	kNN (full)	0.0	2.2481409322822112E-4	2.918610996128767E-291	0.0	0.0
50	Normalized kNN (test)	kNN (full)	0.03389237545340488	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
10	kNN (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	kNN (full)	Random	0.0	0.0	0.0	0.0	0.0
20	kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
20	kNN (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
50	kNN (full)	Random	0.03389237545340488	0.0	0.0	0.0	0.0
50	kNN (full)	Average Rating	0.03389237545340488	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	kNN (full)	0.0	0.0	0.0	0.0	0.0
100	Average Rating	Random	NaN	4.757152451617133E-12	1.2738888801299777E-41	2.9803699304640535E-36	1.1823518367464262E-43
100	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	Random	0.0	0.4512196275983299	0.0	0.0	0.0
100	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Random	NaN	1.242186290441416E-23	4.464008962223789E-33	3.13131124719477E-17	1.335798243714816E-28
1000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (test)	NaN	0.0020714442979466287	0.07709952931806122	0.004762885033368375	0.05440125155018254
1000	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
5	Average Rating	Popularity	NaN	0.0	0.007793170645387419	0.5150238805943068	0.10096321620620408
5	Average Rating	kNN (full)	0.0	0.0	7.516670358144066E-29	2.246538481634395E-143	3.384614922105948E-68
5	Average Rating	kNN (test)	0.0	0.0	5.347873761370968E-137	1.3998341545388093E-67	2.562544254730794E-128
5	Average Rating	iMF (test)	NaN	0.0	1.3591881677733508E-185	5.691687576371116E-125	4.5575410491247776E-188
1000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	iMF (full)	NaN	5.778567538717322E-51	1.3123999790587715E-32	3.183125133863568E-10	1.6561360070575183E-25
1000	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Popularity	NaN	0.0	0.0	2.7795E-319	0.0
1000	iMF (test)	Normalized kNN (full)	0.0	2.1669580309892333E-213	1.4437431192227765E-128	5.230636754677611E-108	4.961836171045417E-130
200	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	iMF (test)	Normalized kNN (test)	0.0	0.0	3.942309210843736E-58	8.98171757991689E-39	7.316269620067417E-58
2	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
50	Random	Average Rating	NaN	3.340417951242638E-130	2.3916986447778184E-277	1.1089839265927141E-227	1.2144959892949335E-285
500	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (test)	NaN	3.185969271851724E-15	5.7778501824126415E-27	2.49516153689015E-10	3.4981387281715188E-22
1000	Random	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
5	Popularity	kNN (full)	0.0	2.4636690320953727E-114	9.534575412071822E-47	1.0239365870122388E-149	1.485506642637645E-87
5	Popularity	kNN (test)	0.0	0.0	5.287194489604718E-148	4.494370552075825E-81	5.099639283486351E-140
5	Popularity	iMF (test)	NaN	0.0	2.0762878871638465E-174	4.982329615316947E-133	2.0088545187530055E-181
5	kNN (full)	kNN (test)	0.0	2.041672756452297E-153	0.0	0.0	0.0
5	kNN (full)	iMF (test)	0.0	1.6736669180856547E-254	0.0	0.0	0.0
200	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	Random	Normalized kNN (test)	NaN	0.0518908180362088	1.032320366710501E-9	1.161023727007248E-13	2.01808124686664E-12
2	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
20	Average Rating	Normalized kNN (full)	0.0	7.686038755681008E-32	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (full)	0.0	0.0	2.0239151503329562E-257	4.104670695127116E-176	5.73852316173073E-253
1000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
5	kNN (test)	iMF (test)	0.0	1.073791399678636E-59	7.638857681828219E-24	1.407989704409132E-17	2.5698607168410978E-23
1000	Popularity	Normalized kNN (full)	0.0	1.368734178511053E-48	7.992317608325526E-100	1.8303406182005003E-91	1.271113164765592E-117
