target size	recommender system 1	recommender system 2	Coverage@10	nDCG@10	P@10	Recall@10	FScore@10
500	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	Random	NaN	0.0	0.0	0.0	0.0
500	Popularity	Normalized kNN (full)	NaN	3.705123006678162E-136	5.540722214235071E-128	2.852701525798054E-100	2.866804679696177E-140
500	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	Random	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (test)	NaN	0.0	3.916958620316838E-15	2.5386382076719336E-4	1.941238244730244E-12
20	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (full)	NaN	6.440525459970431E-199	0.0	0.0	0.0
20	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (full)	NaN	9.70701448103533E-48	1.49445E-318	0.0	0.0
50	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Random	NaN	0.0	0.0	0.0	0.0
50	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (full)	NaN	0.0	4.083417766E-314	2.6241716521724434E-223	0.0
5	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (test)	NaN	0.0	4.597993178463193E-46	5.852700568362604E-17	2.7394572662204508E-39
5	iMF (full)	Average Rating	NaN	5.696745023226377E-305	1.0698407094904988E-85	3.5756695663598903E-43	6.798838954678465E-80
5	iMF (full)	Popularity	NaN	0.0	1.3720440851249594E-216	6.6835673612559645E-139	2.2840771764886477E-216
5	iMF (full)	kNN (full)	NaN	7.207142114200411E-33	5.96519812213813E-31	2.2580285774474978E-14	2.0045368697091844E-28
5	iMF (full)	kNN (test)	NaN	8.796461526527806E-11	1.2157475933585985E-10	0.010010746886375134	1.5472811765937294E-7
5	iMF (full)	iMF (test)	NaN	1.5671931846272565E-18	6.28016988751692E-12	4.531085829632961E-8	2.103541137250171E-12
200	Average Rating	kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Random	NaN	3.199558521093412E-19	7.323787582259934E-16	3.8435130146357995E-12	4.527061438701348E-16
200	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Normalized kNN (test)	NaN	3.177308660178898E-82	4.798046592990128E-92	4.088041765581942E-98	3.878965651872475E-110
20	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	Normalized kNN (full)	NaN	3.9719400403433805E-109	2.9509075130820047E-249	7.35713E-319	7.58794523839844E-308
0	Normalized kNN (full)	kNN (full)	NaN	2.7317881680243097E-72	7.481309289189888E-27	2.8783180546346817E-26	3.54135096329225E-30
0	Normalized kNN (full)	Random	NaN	3.022288721325744E-121	8.064592654055018E-22	3.368225919008039E-9	4.590068054530961E-19
0	Normalized kNN (full)	iMF (test)	NaN	2.805681555027935E-162	1.1415687096020822E-54	2.0138503144011161E-38	1.5036035039570437E-56
0	Normalized kNN (full)	Popularity	NaN	1.8483716569966029E-19	0.007246729772375264	0.8102713409816599	0.2805348127001728
0	Normalized kNN (full)	Average Rating	NaN	1.2225600436517714E-41	4.5885142218428256E-14	2.0695422499208513E-15	1.1520134217854436E-18
0	Normalized kNN (full)	iMF (full)	NaN	8.203963022260793E-102	9.2229247493314E-46	8.280824521282581E-37	1.3823652649731498E-48
0	Normalized kNN (full)	kNN (test)	NaN	1.5199362558512754E-69	6.0816488378754137E-33	3.593854008880228E-33	6.195513147067213E-38
0	Normalized kNN (full)	Normalized kNN (test)	NaN	2.816794701438604E-98	5.027339270007243E-29	5.328394822503578E-28	6.092030067586516E-34
50	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	7.343382964048746E-153	3.9202175184123503E-57	1.8279330147611155E-128
50	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	iMF (full)	NaN	4.5310641532567326E-124	1.1782954370440971E-93	2.7266879085666947E-41	9.599022773131401E-82
100	kNN (test)	iMF (test)	NaN	1.3515224127431661E-61	9.691232412172598E-83	4.856496386045098E-48	1.9301142536944659E-78
100	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	kNN (full)	NaN	2.8821832513487874E-8	2.1797944950019106E-5	2.0911232154619784E-15	2.9058870727232467E-9
0	kNN (full)	Random	NaN	1.8378193621959124E-272	6.234789852263005E-63	5.2857397173637914E-51	5.11297289385042E-66
0	kNN (full)	iMF (test)	NaN	1.5369247415299587E-46	1.5449321993710024E-15	4.588517724957583E-6	1.7613402589047935E-13
0	kNN (full)	Popularity	NaN	1.837998270532098E-206	1.92643887601431E-44	6.470660047620364E-31	2.2767902316496884E-42
0	kNN (full)	Average Rating	NaN	0.7236765231553022	0.005269714597119749	0.042718014894639146	0.02214602556973147
0	kNN (full)	iMF (full)	NaN	4.64325136737874E-11	2.076405492555264E-8	6.282789363056963E-4	3.001412722403641E-7
0	kNN (full)	kNN (test)	NaN	0.6862930043229323	0.038910893506501676	0.013239453187009727	0.013035644491298657
0	kNN (full)	Normalized kNN (test)	NaN	2.1649765510858305E-16	0.1483041255204589	0.22532722309645403	0.09425944930463503
100	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	Normalized kNN (full)	NaN	2.1221657802995104E-13	9.160718106803521E-217	5.1442956208932663E-256	9.205502164511882E-262
100	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Popularity	Random	NaN	0.0	0.0	0.0	0.0
100	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	iMF (test)	NaN	0.5364839329781714	4.1239325111098294E-8	9.541010257210906E-9	8.872293668133736E-9
50	iMF (full)	kNN (test)	NaN	1.1879781905575539E-110	2.3324351185436598E-76	6.927341123986637E-29	4.6686679078349715E-64
50	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	kNN (full)	NaN	7.795358816761085E-95	7.693463175997918E-152	1.2523616578323462E-101	1.5082753037177252E-149
50	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (test)	NaN	0.328399586295253	1.267927633127261E-9	2.6714886965787853E-11	1.2576854317978559E-11
500	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	Normalized kNN (full)	NaN	9.717072187131097E-305	5.017812820763832E-217	5.451263088262256E-192	5.655758786462326E-230
500	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	kNN (full)	NaN	8.12876092862223E-26	8.374285632909217E-49	3.478659461089218E-27	1.4691061613895916E-44
500	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (full)	NaN	9.684318142094614E-37	1.836121880811238E-51	3.5792754500166615E-32	2.8051713215063666E-49
100	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Average Rating	NaN	0.0	8.504195464655E-312	1.0380417931326137E-292	0.0
100	Normalized kNN (test)	Random	NaN	1.5165014021029648E-62	2.4166035460550412E-143	5.239706275528608E-140	5.373448112209484E-159
100	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2	kNN (test)	iMF (full)	NaN	9.118281944140943E-12	4.8423257848187204E-8	0.003967167034493999	6.304999367763979E-6
2	kNN (test)	Random	NaN	0.0	1.0652305879138234E-155	6.92145553612617E-120	1.1852170942411722E-159
2	kNN (test)	kNN (full)	NaN	0.0017840742666324536	6.477250735955034E-4	3.546937366673285E-4	7.695025623654483E-5
2	kNN (test)	Average Rating	NaN	2.7289044434865114E-234	3.790018677486164E-29	1.6351749323906017E-16	4.2646629216710235E-27
2	kNN (test)	Popularity	NaN	0.0	9.540381576336452E-109	2.0459839987756343E-66	1.642602633042566E-104
2	kNN (test)	iMF (test)	NaN	1.0807870857820314E-39	2.1103948926951477E-17	3.9025514654924207E-7	4.9377911617602223E-14
2	kNN (test)	Normalized kNN (test)	NaN	1.7376542688387676E-86	2.9813140009127272E-6	0.001306216292790997	7.092095536832753E-6
2	kNN (test)	Normalized kNN (full)	NaN	0.0	6.16401784408525E-96	1.968458343956223E-72	5.2705791049287785E-102
200	kNN (test)	iMF (full)	NaN	4.625277199790577E-161	2.51218287706265E-112	6.916244343468343E-62	5.672477044086323E-104
200	kNN (test)	kNN (full)	NaN	3.4377399949344627E-43	1.8319888872856593E-21	7.054790366235369E-6	9.164919350186539E-16
200	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	iMF (test)	NaN	1.9472277711981513E-78	1.05615108621639E-93	2.1850738684632466E-70	3.785093032104258E-96
200	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	iMF (full)	Random	NaN	0.0	1.2256606050276676E-171	2.05282721308516E-132	3.175697616187338E-175
2	iMF (full)	kNN (full)	NaN	2.354697318080438E-18	3.103462738258445E-15	6.89836523692371E-8	1.1708072797029724E-13
2	iMF (full)	Average Rating	NaN	2.9417613222569862E-263	4.238661095205135E-43	4.7115612747354025E-23	3.542630817187014E-39
2	iMF (full)	Popularity	NaN	0.0	1.0225292400967621E-110	3.988880247100252E-70	1.331201057729158E-109
2	iMF (full)	iMF (test)	NaN	1.1882799723867427E-18	2.856211000475958E-6	0.0042145381991927485	2.6786682856979983E-5
2	iMF (full)	Normalized kNN (test)	NaN	3.1007456564673974E-114	5.178755781345875E-16	5.719767600480933E-7	1.5871377867912016E-13
2	iMF (full)	Normalized kNN (full)	NaN	0.0	2.2291862558857946E-121	2.8645354361436576E-85	7.706097870084215E-125
10	Average Rating	iMF (full)	NaN	0.0	6.189648219176243E-309	1.4725205009238089E-171	8.378025873712035E-298
10	Average Rating	Normalized kNN (test)	NaN	1.2558086233700901E-125	2.4950922197071888E-48	3.634301913416704E-56	2.3992389235366234E-57
10	Average Rating	Popularity	NaN	2.656225E-318	4.434062112700729E-19	3.6013045238160405E-13	1.2326640094185347E-18
10	Average Rating	iMF (test)	NaN	0.0	0.0	7.370893694358079E-280	0.0
10	Average Rating	kNN (test)	NaN	0.0	1.9E-322	8.495242877118114E-224	0.0
10	Average Rating	kNN (full)	NaN	0.0	4.5147845359082814E-149	2.5894575276812605E-68	1.1127226167662047E-132
10	Average Rating	Normalized kNN (full)	NaN	5.798540608897938E-23	0.0	0.0	0.0
10	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	kNN (full)	NaN	2.762141274894321E-52	2.9026075846627466E-44	5.308267297842913E-31	5.769724145563454E-44
200	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	iMF (test)	NaN	6.681529422368968E-4	0.15951834612916027	6.28045892679311E-4	0.018889693290037503
200	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	kNN (test)	NaN	3.1931809609736055E-32	1.8627523871917603E-11	8.245653368435266E-5	7.813538325255789E-10
1	iMF (test)	iMF (full)	NaN	2.6929263496614633E-20	5.917218859503655E-7	0.00237917572576659	5.123291763252499E-6
1	iMF (test)	Normalized kNN (test)	NaN	1.7059256646246926E-50	1.0699401695772352E-14	7.159498008781842E-6	1.0189627974898384E-12
1	iMF (test)	Normalized kNN (full)	NaN	0.0	6.662916040121558E-92	1.2517178901004455E-66	2.7604383610487583E-95
1	iMF (test)	Random	NaN	0.0	1.750600920396749E-132	9.948396378700906E-94	4.9127344918180866E-135
1	iMF (test)	Popularity	NaN	0.0	2.9494413827477056E-105	1.1151453829276827E-67	4.652464175026567E-106
1	iMF (test)	Average Rating	NaN	4.304297578003447E-122	3.568140707164623E-33	9.199115828945996E-16	2.330777493709493E-30
1	iMF (test)	kNN (full)	NaN	1.8225844792206597E-44	2.9684477350544767E-22	6.137258058140957E-10	1.995725494400155E-20
10	iMF (full)	Normalized kNN (test)	NaN	0.0	2.2764272808054424E-189	1.57945960352934E-72	1.830297830380479E-168
10	iMF (full)	Popularity	NaN	0.0	0.0	3.3810727021904383E-276	0.0
10	iMF (full)	iMF (test)	NaN	6.654212542406403E-17	9.304496527747565E-31	2.54423022388822E-28	6.503599314477415E-33
10	iMF (full)	kNN (test)	NaN	7.829166561875032E-4	7.2871250308278515E-6	0.20218639866099575	0.007203039619886239
10	iMF (full)	kNN (full)	NaN	6.645120856256057E-54	5.123005548474992E-66	2.382329735632675E-36	1.7196195787673245E-62
10	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	iMF (test)	NaN	7.164722072117466E-4	0.06200082806856192	0.0016791163344058693	0.014630216614727406
100	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	kNN (full)	NaN	2.76516702322433E-71	4.854594440099329E-113	4.046593832673209E-78	8.865067715808963E-111
20	iMF (full)	iMF (test)	NaN	2.4964892211658636E-11	4.766735816836861E-16	6.564631850219828E-11	8.355743173120151E-16
20	iMF (full)	kNN (test)	NaN	1.4598366004746703E-36	1.9010015643389674E-24	3.019938865988481E-11	5.572981103914133E-21
20	iMF (full)	kNN (full)	NaN	4.777504771708769E-78	4.333467082327712E-90	7.977024183042799E-70	2.6179481531553624E-91
20	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
2	Random	kNN (full)	NaN	0.0	1.8445324802395574E-133	1.711738969346372E-101	5.360137955720589E-135
2	Random	Average Rating	NaN	0.0	6.533953451859404E-95	7.522405288400969E-76	9.138582934641056E-101
2	Random	Popularity	NaN	0.0	1.7339858035310667E-44	1.4549154222735E-36	3.0469859337174497E-49
2	Random	iMF (test)	NaN	0.0	4.7776922686473985E-185	3.3996042632430257E-141	1.246162066437183E-191
2	Random	Normalized kNN (test)	NaN	0.0	1.781093958396757E-132	1.8403295070857264E-106	6.491667370985127E-138
2	Random	Normalized kNN (full)	NaN	0.0	3.582514711460732E-30	3.105364362942057E-17	5.627694515566829E-28
1	kNN (test)	iMF (full)	NaN	3.5453735548707765E-6	0.0014989681636684677	0.13031200874998783	0.00539290009682813
1	kNN (test)	Normalized kNN (test)	NaN	8.118331031817555E-12	0.010843391203681082	0.0999454855698686	0.020335699512147285
1	kNN (test)	Normalized kNN (full)	NaN	2.6316211991134106E-278	6.082358435562797E-64	6.997042758355883E-51	6.958981420145312E-68
1	kNN (test)	Random	NaN	0.0	3.594300654363669E-111	2.261565991197132E-81	3.474977931995681E-111
1	kNN (test)	Popularity	NaN	0.0	2.5167814822843026E-103	4.2810884698876496E-64	1.4469333116972838E-99
1	kNN (test)	Average Rating	NaN	9.66065258692425E-62	9.956724009130903E-14	7.573633988262062E-8	3.765400391688872E-12
1	kNN (test)	kNN (full)	NaN	6.15801976197713E-4	1.0275195108166247E-4	0.0014562607410563398	4.5605502592071295E-5
0	Random	iMF (test)	NaN	0.0	3.895167186787395E-84	4.045689557724133E-63	2.705433313107839E-88
0	Random	Popularity	NaN	2.020875973283783E-62	1.7879622076538163E-14	1.0362973922098841E-9	4.2404321653390616E-16
0	Random	Average Rating	NaN	1.965874115406081E-289	4.7774647326341185E-55	8.45840239625615E-43	1.1425940866722334E-58
0	Random	iMF (full)	NaN	0.0	2.874546036583691E-76	1.1925884353313277E-59	1.3339969072495293E-80
0	Random	kNN (test)	NaN	9.397309611316236E-279	1.715379220545173E-68	2.058540811173659E-57	2.209638836206242E-72
0	Random	Normalized kNN (test)	NaN	0.0	2.543658966972282E-72	1.0848880976118795E-58	5.117625279738579E-76
10	Normalized kNN (test)	Popularity	NaN	6.7180230931698505E-133	2.7422739535685587E-90	1.2572601818283594E-94	1.6033792116419566E-102
10	Normalized kNN (test)	iMF (test)	NaN	0.0	2.776397384324674E-273	1.3006467227660078E-157	7.621364212255265E-268
10	Normalized kNN (test)	kNN (test)	NaN	0.0	1.9046411977058155E-196	8.103154260555684E-120	8.446399493246029E-193
10	Normalized kNN (test)	kNN (full)	NaN	0.0	4.627143905875536E-59	2.586850536069724E-9	1.534613475478881E-41
10	Normalized kNN (test)	Normalized kNN (full)	NaN	3.47833117827278E-4	0.0	0.0	0.0
10	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	kNN (test)	NaN	6.643789521080961E-25	9.008777221444707E-38	6.0982711064742736E-21	1.355198580190586E-34
1000	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (test)	NaN	2.014061648311529E-10	1.6657607718337204E-6	0.08936492481065117	2.616973807164197E-4
1000	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (full)	NaN	3.1239495247726427E-15	5.580775772814712E-10	1.477933315067674E-6	7.600927211789708E-10
1000	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Normalized kNN (full)	NaN	0.0	8.529181681925982E-237	6.551026770079792E-168	2.5331560115982976E-237
500	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Normalized kNN (full)	NaN	2.846825215978946E-262	6.968993148412938E-250	1.82361061873396E-228	1.6199685929079524E-267
500	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	kNN (full)	NaN	1.1390613674562352E-8	1.801245397513223E-5	0.17924344238574197	0.0010536857349283096
500	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	iMF (full)	NaN	9.710797496248307E-28	2.980938058801468E-16	1.0562297039698204E-5	2.210525018858743E-12
10	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
10	Popularity	kNN (full)	NaN	0.0	1.0328451904600688E-283	9.057797728520754E-162	1.4659529308269118E-270
10	Popularity	Normalized kNN (full)	NaN	8.977432662226459E-193	1.3333959550694916E-266	1.5906047433640073E-261	9.954177199535922E-307
10	Popularity	Random	NaN	0.0	0.0	0.0	0.0
2	kNN (full)	Average Rating	NaN	3.488023029507038E-196	4.4536573871948336E-17	6.397530348882346E-8	7.259149644529791E-14
2	kNN (full)	Popularity	NaN	0.0	2.769098564245758E-71	2.2617642650896848E-45	2.717806722424705E-66
2	kNN (full)	iMF (test)	NaN	1.3369064359992078E-50	7.888793619495362E-28	4.3387139933147297E-13	4.534365702455798E-25
2	kNN (full)	Normalized kNN (test)	NaN	4.0874656371512986E-67	0.06374636471506838	0.8912661139415103	0.26480644318860713
2	kNN (full)	Normalized kNN (full)	NaN	0.0	9.345793890740068E-79	4.532297127010276E-55	1.1875817956944663E-80
200	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	iMF (test)	NaN	2.9447612568664658E-24	1.4563349191200102E-44	1.9071816426231398E-44	2.092776847308141E-50
200	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Popularity	Random	NaN	0.0	0.0	0.0	0.0
200	Popularity	Normalized kNN (full)	NaN	1.7145696126328043E-19	7.971617813610132E-55	2.0598193433831458E-80	1.2895803430473394E-69
200	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	kNN (full)	NaN	5.377954660429639E-38	1.058655986435812E-111	4.753004605154936E-90	2.4462038011878474E-116
500	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Normalized kNN (test)	NaN	1.1843506460256215E-5	1.4314210823972166E-10	0.011792708559101266	5.16668275838297E-8
500	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Average Rating	NaN	0.11520759043751883	1.7672011575161774E-4	1.321632253159314E-5	1.0023159126737512E-4
500	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Normalized kNN (test)	NaN	2.4265588818971086E-20	4.547310699073247E-6	0.010257654372913757	3.322015838216745E-5
1	iMF (full)	Normalized kNN (full)	NaN	6.1543037679406E-307	1.0734779447944068E-74	2.226853645012936E-53	1.758247067770159E-77
1	iMF (full)	Random	NaN	0.0	2.20912059610436E-116	1.754793596175384E-84	9.695248032225743E-119
1	iMF (full)	Popularity	NaN	0.0	1.5572731844573487E-95	1.6766753929786675E-63	1.068991107449836E-96
1	iMF (full)	Average Rating	NaN	2.5895953950804633E-74	1.571546492428909E-19	1.385831614198843E-9	1.754265424399583E-17
1	iMF (full)	kNN (full)	NaN	1.6188689298177103E-12	4.6237537388512213E-10	9.737560189788527E-5	1.6055679140308748E-9
50	iMF (test)	kNN (test)	NaN	1.655843299198599E-72	2.1639361730175292E-95	1.911045450267832E-51	3.4030773202899393E-87
50	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	kNN (full)	NaN	4.571963060663732E-70	1.1143729799573918E-178	1.1259159113603314E-138	2.050628739292351E-183
50	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
10	iMF (test)	kNN (test)	NaN	7.386459996081251E-24	3.707912477133029E-43	7.389627256488432E-18	1.4364879343464856E-37
10	iMF (test)	kNN (full)	NaN	2.1164071298708878E-98	2.803781232139074E-144	3.414211865760184E-107	2.697020161287913E-148
10	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Normalized kNN (full)	NaN	1.876256110725476E-111	7.584728739164655E-43	4.243540783493403E-39	1.9591198364676704E-49
1	Normalized kNN (test)	Random	NaN	0.0	2.776111491087197E-104	6.381063370413138E-82	4.536748364073265E-108
1	Normalized kNN (test)	Popularity	NaN	1.4439158554842054E-123	9.470904272216427E-55	7.741140204884281E-38	1.6793736027321947E-55
1	Normalized kNN (test)	Average Rating	NaN	1.2295155192486844E-43	5.860790287961043E-11	2.743098590364217E-7	4.455316160550345E-10
1	Normalized kNN (test)	kNN (full)	NaN	2.08781593784853E-6	0.6890332435218424	0.36332653573818385	0.37289786936724945
20	iMF (test)	kNN (test)	NaN	5.3470294470686E-61	6.895491182378476E-57	1.2592379572845287E-33	8.302361885342935E-54
20	iMF (test)	kNN (full)	NaN	4.245161656412266E-111	4.712030115779975E-142	2.2537912183639832E-113	4.147206420104719E-147
20	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	6.44267935571573E-309	0.0
1000	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (test)	NaN	0.9323170518176388	6.900345630138238E-5	1.9674414221057008E-7	9.123952662874214E-7
1000	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (full)	NaN	2.4860251345680916E-58	1.2382403816222512E-58	3.876390278578738E-37	2.626456953749431E-57
1000	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Normalized kNN (full)	NaN	7.3728422790830835E-242	3.5732661146795897E-112	4.2014032910006005E-80	6.050650390869493E-108
5	Normalized kNN (full)	Random	NaN	0.0	9.097799497864292E-79	2.020670977628979E-45	6.194793071583E-72
5	Normalized kNN (full)	Normalized kNN (test)	NaN	1.5639228643924894E-69	2.2445055746179172E-176	3.143263452758385E-148	3.582015248556706E-194
5	Normalized kNN (full)	Average Rating	NaN	1.3880475843551223E-62	7.747268234414141E-116	1.887785308632842E-95	9.587958692052048E-128
5	Normalized kNN (full)	Popularity	NaN	1.0221725659849634E-39	8.624884986640088E-26	4.926855009238381E-31	5.9228152773138174E-36
5	Normalized kNN (full)	kNN (full)	NaN	0.0	3.923907030591905E-234	2.327012166783633E-166	3.039983419517914E-237
5	Normalized kNN (full)	kNN (test)	NaN	0.0	1.1073734308952977E-282	2.200654840571517E-210	2.4565911333239118E-294
5	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	9.266203600685614E-252	0.0
2	Average Rating	Popularity	NaN	0.593133628016057	1.25592490976941E-17	1.0142574886048693E-11	1.5537567304233316E-17
2	Average Rating	iMF (test)	NaN	0.0	8.224836070993601E-58	6.554091655378747E-30	2.6060830407357175E-54
2	Average Rating	Normalized kNN (test)	NaN	1.042543697683185E-92	8.562853582532449E-20	3.534068141014384E-13	1.760790819137476E-18
2	Average Rating	Normalized kNN (full)	NaN	2.633918864143773E-6	1.0304060714821747E-26	2.134869798760446E-25	2.359414278019241E-33
2	Popularity	iMF (test)	NaN	0.0	1.5725126127776046E-118	1.528770803065197E-77	3.5248743996112244E-119
2	Popularity	Normalized kNN (test)	NaN	9.590470883896151E-48	3.837136810767108E-46	2.853745158204956E-32	9.700387450933106E-47
2	Popularity	Normalized kNN (full)	NaN	1.3622417444157335E-7	0.008848466515576312	6.714475098519121E-6	9.7012222176759E-6
0	iMF (test)	Popularity	NaN	3.311898883339781E-303	6.228867646126666E-70	3.392850833158827E-46	3.436748697106826E-70
0	iMF (test)	Average Rating	NaN	6.6171766926545645E-22	1.083067156977852E-18	4.01900575367394E-9	1.1192670716315913E-16
0	iMF (test)	iMF (full)	NaN	2.9900186923518244E-26	1.8511270032743883E-4	0.0711793808896914	6.928443524688653E-4
0	iMF (test)	kNN (test)	NaN	1.1011114303243151E-46	7.048310902051249E-11	0.0020537354039712715	1.1666080133191827E-8
0	iMF (test)	Normalized kNN (test)	NaN	0.011189410142977781	1.1948263747847408E-7	0.005420561342009736	2.568776762449343E-6
0	Popularity	Average Rating	NaN	4.8956100301318645E-102	4.846997393180833E-24	9.966532952106232E-16	5.400677550462477E-24
0	Popularity	iMF (full)	NaN	4.42722231441537E-254	2.252934909314255E-65	6.514456791568088E-44	1.453664819611985E-65
0	Popularity	kNN (test)	NaN	1.290031302166572E-296	1.2472410444979326E-65	2.2257681723167894E-44	2.5372478767374414E-64
0	Popularity	Normalized kNN (test)	NaN	1.0447632865975552E-175	4.971104055365553E-39	1.6550398911414457E-27	2.4909459963127815E-39
1	Normalized kNN (full)	Random	NaN	7.35525E-319	7.598711295823817E-29	5.414312214981597E-13	1.268857941100568E-24
1	Normalized kNN (full)	Popularity	NaN	0.25469825893691433	0.03262119354288122	0.27447053752022255	0.703043107097248
1	Normalized kNN (full)	Average Rating	NaN	1.3205214192454352E-36	5.510730434485363E-23	8.908393640760728E-23	2.9671543031543086E-29
1	Normalized kNN (full)	kNN (full)	NaN	2.212407881008216E-259	7.663408130966488E-50	2.5632144058127384E-41	1.16403850116192E-52
500	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	Average Rating	NaN	4.257298094742754E-17	2.516458905573586E-36	3.2881098831532702E-18	5.806089906791205E-32
500	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	kNN (full)	NaN	0.8934081865499663	1.0417062127969598E-28	1.2045240376077653E-43	9.368779872665472E-39
50	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
0	Average Rating	iMF (full)	NaN	3.0978546444632393E-4	5.261096506587975E-12	1.968291051797297E-6	1.624379345511996E-10
0	Average Rating	kNN (test)	NaN	0.8732085091190978	1.6444267303252043E-5	8.459065237232726E-5	3.162877546434297E-5
0	Average Rating	Normalized kNN (test)	NaN	4.399531265768985E-28	3.4924013310466697E-9	3.0587194167334924E-5	5.323106165594491E-8
1	Random	Popularity	NaN	4.610878E-318	3.1853334962357807E-20	4.2105107947360666E-15	1.3280167023421724E-21
1	Random	Average Rating	NaN	0.0	7.252846010834068E-81	7.093208707188055E-60	3.1328079826321264E-83
1	Random	kNN (full)	NaN	0.0	2.095752788863433E-95	4.515027157873337E-71	2.2688275196365143E-95
1	Popularity	Average Rating	NaN	3.7506728901863015E-46	1.6281469929046429E-34	8.895536610996852E-21	6.1234389675986555E-34
1	Popularity	kNN (full)	NaN	0.0	2.400942203600124E-68	2.2637039863226862E-45	1.379346593308445E-64
0	iMF (full)	kNN (test)	NaN	2.862025575563104E-11	1.7673021440941658E-5	0.09496631396563071	5.363685374271791E-4
0	iMF (full)	Normalized kNN (test)	NaN	1.297650852556733E-4	0.002346704574158005	0.08327273549373575	0.009812871802757235
5	Random	Normalized kNN (test)	NaN	0.0	0.0	2.1090121021314535E-295	0.0
5	Random	Average Rating	NaN	0.0	7.337234517929358E-303	1.0078971825507446E-231	3.271027728E-314
5	Random	Popularity	NaN	0.0	2.1883154636931615E-169	1.26874645592954E-127	8.554319171803389E-177
5	Random	kNN (full)	NaN	0.0	0.0	2.2699993351795715E-286	0.0
5	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (test)	Average Rating	NaN	0.9435789524239205	3.5190421270349454E-19	2.533319648351741E-17	5.81139357326849E-21
5	Normalized kNN (test)	Popularity	NaN	8.31603796887772E-12	4.308466356197549E-93	5.221778849264075E-71	3.799135215586726E-96
5	Normalized kNN (test)	kNN (full)	NaN	1.00496657741395E-239	2.172013775227914E-6	0.33006692639570934	7.000105942367832E-4
5	Normalized kNN (test)	kNN (test)	NaN	0.0	3.4091521612166933E-28	4.321401783886851E-13	1.4124546207433344E-25
5	Normalized kNN (test)	iMF (test)	NaN	0.0	4.246655407638272E-77	1.8035392652418208E-34	3.135299867167387E-71
20	kNN (test)	kNN (full)	NaN	3.248995781195631E-21	1.0327480336976281E-38	1.4120696375181415E-42	2.292586630984303E-44
20	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	kNN (test)	kNN (full)	NaN	5.6816900488001775E-55	2.4445952489764564E-51	3.52148665467804E-52	8.964989775255512E-59
10	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
0	kNN (test)	Normalized kNN (test)	NaN	1.5535520702130863E-16	1.0	0.5072111847105439	0.8961004251742455
500	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (full)	iMF (full)	NaN	2.540712752041106E-5	0.0019661919283190904	0.0070126401237713566	0.001837445085517577
1	Average Rating	kNN (full)	NaN	1.3868847535005382E-45	9.617331950366412E-6	0.002956881661103355	1.845533215362438E-4
50	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
10	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
20	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
50	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
50	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
100	Average Rating	Random	NaN	1.488880165538859E-29	5.169864268382251E-6	2.4467572273539543E-4	5.625609595873423E-6
100	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	Random	NaN	0.0	3.0360784086628417E-295	5.1365108730580436E-194	1.7597931881150219E-286
100	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Random	NaN	9.319241721536445E-15	2.550169424060559E-22	5.413286591165217E-10	4.83866399535461E-19
1000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (test)	NaN	0.0020714442979466287	0.07709952931806122	0.004762885033368375	0.05440125155018254
1000	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Average Rating	Popularity	NaN	1.492341201449738E-11	2.9544866121775645E-48	1.4845050190615633E-29	2.0983433543796633E-45
5	Average Rating	kNN (full)	NaN	7.526174859311009E-208	1.3021214933192754E-28	5.026605298984032E-13	2.6601818343401652E-24
5	Average Rating	kNN (test)	NaN	2.0878389351647258E-285	1.08728217299882E-64	1.0154459429919248E-38	1.893379491353089E-62
5	Average Rating	iMF (test)	NaN	0.0	6.126474104026195E-120	3.1362115192547163E-67	8.218117332029522E-118
1000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	iMF (full)	NaN	9.150814074364183E-51	9.431172447525554E-31	7.37767470147274E-12	1.275233410361085E-24
1000	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Popularity	NaN	0.0	0.0	2.26030517E-316	0.0
1000	iMF (test)	Normalized kNN (full)	NaN	1.9946473974032013E-212	1.178630762314735E-128	1.1144988601430576E-105	7.437915711464498E-130
200	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	iMF (test)	Normalized kNN (test)	NaN	1.4217960473924944E-171	9.381233954042399E-28	7.804506217014356E-12	1.8493052742832507E-24
2	iMF (test)	Normalized kNN (full)	NaN	0.0	4.562027530376284E-136	1.981893420228437E-92	5.4035857320847474E-139
50	Random	Average Rating	NaN	9.967682593254568E-66	1.0297491218617932E-206	1.0767837511996207E-158	1.411770098371128E-208
500	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (test)	NaN	3.968316634489264E-8	1.6942487241429862E-17	3.9423612320780416E-5	7.120565498442328E-14
1000	Random	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Popularity	kNN (full)	NaN	0.0	3.386984166110669E-147	1.1727376284636037E-97	5.505559096804856E-142
5	Popularity	kNN (test)	NaN	0.0	1.0019343450469328E-230	4.5204966384607024E-159	2.0125134788273223E-229
5	Popularity	iMF (test)	NaN	0.0	1.9341243786569448E-243	9.13804274137071E-169	6.8542648439284676E-251
5	kNN (full)	kNN (test)	NaN	6.942796863218625E-15	6.169899710042736E-12	1.3391898259811893E-10	7.768528114181152E-14
5	kNN (full)	iMF (test)	NaN	4.002005169429383E-73	5.258943383909863E-61	2.559659931371006E-31	8.66268523453602E-59
200	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Random	Normalized kNN (test)	NaN	2.3528042854493333E-5	5.9707457594045514E-15	4.606002128572849E-21	8.482990977995643E-21
2	Normalized kNN (test)	Normalized kNN (full)	NaN	3.517026614073872E-76	5.367223848831697E-60	1.429666625142796E-52	1.2792421104567044E-68
20	Average Rating	Normalized kNN (full)	NaN	0.0	0.11260578844731961	0.003011841227203301	0.9347985604371793
1000	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (full)	NaN	0.0	3.6957591286533746E-255	9.536711060249255E-179	5.470989848318719E-252
1000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
5	kNN (test)	iMF (test)	NaN	3.4531230191320226E-39	1.5491796776656935E-31	8.778730369642342E-13	1.8360339197084938E-27
1000	Popularity	Normalized kNN (full)	NaN	8.364358726524652E-49	1.7919681786517586E-100	5.758197395223251E-92	2.9348873182793877E-118
