target size	recommender system 1	recommender system 2	Coverage@10	nDCG@10	P@10	Recall@10
500	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
500	Popularity	iMF (test)	NaN	0.0	0.0	0.0
500	Popularity	Average Rating	NaN	0.0	0.0	0.0
500	Popularity	Random	NaN	0.0	0.0	0.0
500	Popularity	Normalized kNN (full)	0.0	2.2432921777035708E-54	4.810598394319148E-69	1.44825599841958E-59
500	Popularity	iMF (full)	NaN	0.0	0.0	0.0
500	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
1	Average Rating	iMF (test)	NaN	5.011589641518271E-291	3.0118308327258343E-37	6.608610822635525E-21
1	Average Rating	iMF (full)	NaN	8.954592069730115E-220	7.960196294053946E-27	2.0239597225645193E-11
1	Average Rating	Normalized kNN (test)	0.0	1.2438414666301963E-45	6.050608314531525E-69	2.3916732897501365E-102
1	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0
1	Average Rating	kNN (full/test)	0.0	2.168821058701863E-80	8.370370885294162E-53	5.851947059753364E-103
1	Average Rating	Random	NaN	8.19242736877E-312	1.2392026579662917E-70	8.12519671881734E-61
1	Average Rating	Popularity	NaN	0.045768736159619405	3.472484436751775E-16	9.251451423416874E-15
50	Normalized kNN (test)	Popularity	NaN	0.0	2.2690079672294394E-284	3.1228203898390614E-162
50	Normalized kNN (test)	Normalized kNN (full)	0.0	2.347698835492014E-122	4.419818137276475E-297	0.0
50	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0
50	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0
50	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0
50	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0
50	Normalized kNN (test)	kNN (full/test)	NaN	0.0	0.0	0.0
20	Popularity	Random	NaN	0.0	0.0	0.0
20	Popularity	Normalized kNN (test)	1.6192810780118815E-112	3.8851053192670557E-274	1.2028265567733969E-5	2.8893710689325952E-30
20	Popularity	iMF (full)	NaN	0.0	0.0	0.0
20	Popularity	iMF (test)	NaN	0.0	0.0	0.0
20	Popularity	kNN (full/test)	4.4527708831904514E-55	0.0	0.0	2.3578185430206664E-290
20	Popularity	Average Rating	NaN	0.0	0.0	0.0
20	Popularity	Normalized kNN (full)	0.0	0.0	0.0	0.0
20	Random	Normalized kNN (test)	1.6192810780118815E-112	0.0	0.0	0.0
20	Random	iMF (full)	NaN	0.0	0.0	0.0
20	Random	iMF (test)	NaN	0.0	0.0	0.0
20	Random	kNN (full/test)	4.4527708831904514E-55	0.0	0.0	0.0
20	Random	Average Rating	NaN	0.0	0.0	0.0
20	Random	Normalized kNN (full)	0.0	0.0	8.087468840343135E-11	2.7151739235759976E-15
50	Popularity	Normalized kNN (full)	0.0	0.0	0.0	0.0
50	Popularity	iMF (full)	NaN	0.0	0.0	0.0
50	Popularity	Random	NaN	0.0	0.0	0.0
50	Popularity	iMF (test)	NaN	0.0	0.0	0.0
50	Popularity	Average Rating	NaN	0.0	0.0	0.0
50	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
100	Normalized kNN (full)	kNN (full/test)	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Popularity	0.0	9.173264862997393E-96	0.0	0.0
100	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	1.5724478659787618E-174	1.3183484925634956E-73
100	Normalized kNN (full)	iMF (full)	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	iMF (test)	0.0	0.0	0.0	0.0
5	iMF (full)	Average Rating	NaN	0.0	2.4076716872770724E-167	6.723559946821927E-97
5	iMF (full)	kNN (full/test)	0.0	4.129938086874686E-54	3.557185364684456E-108	8.453567245904724E-110
5	iMF (full)	Popularity	NaN	0.0	9.546271894101456E-158	7.138834182245863E-102
5	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0
5	iMF (full)	iMF (test)	NaN	1.6960999275209974E-25	6.785671313479103E-6	2.387266320279575E-4
5	iMF (full)	Random	NaN	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (test)	0.0	0.0	9.412326803167882E-147	6.387491834460921E-123
100	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
100	kNN (full/test)	Popularity	NaN	0.0	0.0	0.0
100	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
100	kNN (full/test)	iMF (full)	NaN	7.053552821057117E-13	2.747898569854329E-20	2.415787988812723E-8
100	kNN (full/test)	Random	NaN	0.0	0.0	0.0
100	kNN (full/test)	iMF (test)	NaN	2.919621123020589E-7	1.2538862186050218E-27	5.382093866407923E-21
100	Average Rating	Popularity	NaN	0.0	0.0	0.0
100	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0
100	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
100	Average Rating	Random	NaN	2.9770389414061264E-5	5.368903136159705E-31	3.5393789104635467E-22
100	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
200	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
200	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
200	Average Rating	Popularity	NaN	0.0	0.0	0.0
200	Average Rating	Random	NaN	9.038850368006142E-11	5.971362008371244E-6	2.6091750671381207E-5
200	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0
200	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0
200	Average Rating	Normalized kNN (test)	NaN	3.15238265712E-312	0.0	0.0
20	Normalized kNN (test)	iMF (full)	1.6192810780118815E-112	0.0	0.0	7.039355637805846E-251
20	Normalized kNN (test)	iMF (test)	1.6192810780118815E-112	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (full/test)	2.1898876155164503E-36	0.0	2.462315553969242E-294	3.599280999900801E-153
20	Normalized kNN (test)	Average Rating	1.6192810780118815E-112	0.0	0.0	0.0
20	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	iMF (test)	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	kNN (full/test)	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Popularity	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	iMF (full)	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (full)	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (test)	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Average Rating	0.0	0.0	3.7323943107809307E-149	1.445416964755932E-104
50	Normalized kNN (full)	kNN (full/test)	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	iMF (full)	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	kNN (full/test)	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	Popularity	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	iMF (test)	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	Random	0.0	0.09878142499601805	0.0	0.0
100	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
100	Popularity	iMF (full)	NaN	0.0	0.0	0.0
100	Popularity	Random	NaN	0.0	0.0	0.0
100	Popularity	iMF (test)	NaN	0.0	0.0	0.0
50	iMF (full)	Random	NaN	0.0	0.0	0.0
50	iMF (full)	iMF (test)	NaN	1.126791407326417E-4	1.0514503862087711E-7	6.107654838640099E-9
50	iMF (full)	Average Rating	NaN	0.0	0.0	0.0
50	iMF (full)	kNN (full/test)	NaN	1.687184828233703E-26	6.317782713719929E-52	6.644010910053079E-29
100	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0
100	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0
2	iMF (full)	Random	NaN	0.0	1.9905972017483706E-181	7.174990538032483E-134
2	iMF (full)	kNN (full/test)	0.0	5.031822240699537E-66	6.123423187272516E-162	3.863748295179272E-148
2	iMF (full)	iMF (test)	NaN	2.349347623379603E-24	1.8152979913517328E-4	9.6410695944692E-5
2	iMF (full)	Normalized kNN (test)	0.0	5.862179355500525E-183	5.35653628068162E-142	2.753427665011272E-140
2	iMF (full)	Average Rating	NaN	0.0	9.81268146858058E-54	3.634701133587327E-25
2	iMF (full)	Popularity	NaN	0.0	2.7758158968723943E-100	1.3326108648862174E-66
2	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0
10	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
10	Average Rating	Normalized kNN (test)	0.0	0.0	0.0	1.2620063663707803E-246
10	Average Rating	kNN (full/test)	0.0	0.0	0.0	6.782130934917108E-294
10	Average Rating	Popularity	NaN	0.0	5.901912936837482E-127	1.4893668843618607E-75
10	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
10	Average Rating	Random	NaN	0.0	0.0	0.0
500	kNN (full/test)	iMF (test)	NaN	2.357998842364426E-5	0.9676977026609771	0.3903456859712888
500	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
500	kNN (full/test)	Random	NaN	0.0	0.0	0.0
500	kNN (full/test)	Normalized kNN (full)	0.0	0.0	0.0	0.0
500	kNN (full/test)	iMF (full)	NaN	4.083864374937647E-12	8.443556869439288E-13	2.755471583014571E-4
500	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
200	iMF (full)	iMF (test)	NaN	2.1275876447133558E-7	0.09684229638827258	0.724084433687763
200	iMF (full)	Popularity	NaN	0.0	0.0	0.0
200	iMF (full)	Random	NaN	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0
200	iMF (full)	kNN (full/test)	NaN	9.505082763098528E-10	6.380053166686438E-13	7.887864905260578E-5
200	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1	iMF (test)	iMF (full)	NaN	4.1383383868912327E-16	1.849278457951796E-5	1.0540929796979131E-5
1	iMF (test)	Normalized kNN (test)	0.0	1.0011618362689722E-144	2.498284344473061E-154	9.559909326025252E-151
1	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0
1	iMF (test)	kNN (full/test)	0.0	8.503439190718042E-116	4.6130446362729927E-178	3.771860093344708E-167
1	iMF (test)	Random	NaN	0.0	6.942454661571504E-128	3.5504456966068683E-107
1	iMF (test)	Popularity	NaN	0.0	1.0705853745861663E-84	3.0283060903999197E-63
10	iMF (full)	Normalized kNN (test)	0.0	0.0	2.627095300791916E-131	1.50634489346319E-58
10	iMF (full)	kNN (full/test)	0.0	4.052645322424842E-25	8.214910156770987E-35	3.5428955193820423E-22
10	iMF (full)	Popularity	NaN	0.0	6.121276668524706E-295	4.445610888907894E-186
10	iMF (full)	iMF (test)	NaN	4.648383834452115E-24	2.168310408970865E-25	1.711264960429676E-21
10	iMF (full)	Random	NaN	0.0	0.0	0.0
100	iMF (full)	Random	NaN	0.0	0.0	0.0
100	iMF (full)	iMF (test)	NaN	0.2552566704920477	0.0014642411952363026	8.481704446506292E-7
20	iMF (full)	iMF (test)	NaN	9.100981810144945E-11	1.0204248099615888E-11	1.6821797738615932E-12
20	iMF (full)	kNN (full/test)	4.4527708831904514E-55	9.293146592209872E-32	9.379477233791303E-55	1.5864351577386657E-32
20	iMF (full)	Average Rating	NaN	0.0	0.0	0.0
20	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0
2	Random	kNN (full/test)	0.0	0.0	2.7486172535525155E-18	0.0018184376418322317
2	Random	iMF (test)	NaN	0.0	3.5281030731117575E-189	1.6085023440312922E-148
2	Random	Normalized kNN (test)	0.0	0.0	3.1994329657764516E-13	0.004286964380101687
2	Random	Average Rating	NaN	0.0	1.5270889119414405E-83	1.1356576077616955E-73
2	Random	Popularity	NaN	0.0	1.7292169650882963E-60	1.8617879231315515E-42
2	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0
2	kNN (full/test)	iMF (test)	0.0	5.229246817409357E-120	4.325886019595357E-171	3.4810577100753414E-159
2	kNN (full/test)	Normalized kNN (test)	1.9053761537716137E-36	1.0602005631756142E-73	0.022915161500338576	0.6944534642793685
2	kNN (full/test)	Average Rating	0.0	2.2285511338698862E-290	2.017771730132128E-20	1.6810958950530414E-75
2	kNN (full/test)	Popularity	0.0	2.2989234271133666E-197	2.3756128003131847E-8	6.263500915086121E-50
2	kNN (full/test)	Normalized kNN (full)	0.0	0.0	0.0	0.0
100	Random	iMF (test)	NaN	0.0	0.0	0.0
1000	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
1000	Average Rating	Random	NaN	7.401436170825777E-20	9.61096914403285E-26	1.8566744254299397E-15
1000	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0
1000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (test)	NaN	7.662343999280637E-25	3.3360323445685684E-26	1.875901768966627E-20
1000	Average Rating	Popularity	NaN	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0
0	Random	Normalized kNN (test)	0.0	3.5497584992146354E-202	1.6218581955711433E-4	4.520798223670018E-34
0	Random	iMF (test)	NaN	0.0	1.728848317485572E-89	9.219542782554533E-71
0	Random	kNN (full/test)	0.0	1.5958079409843736E-152	2.6301491153580874E-6	1.776936830907942E-42
0	Random	Popularity	NaN	5.409394399564468E-68	4.260494025273591E-15	3.412934180227251E-12
0	Random	Average Rating	NaN	2.0556670151146933E-282	2.1835885923133814E-54	6.331825824676876E-44
0	Random	iMF (full)	NaN	0.0	1.0349826439647008E-76	4.408689104187074E-56
10	Normalized kNN (test)	kNN (full/test)	1.1092155957449077E-182	0.0	2.104791360372147E-65	1.1807152379800705E-17
10	Normalized kNN (test)	Popularity	0.0	2.5088833183287303E-77	6.4162532919491045E-50	2.3155344953676384E-54
10	Normalized kNN (test)	iMF (test)	0.0	0.0	5.623473667794911E-211	3.250638048009964E-129
10	Normalized kNN (test)	Random	0.0	0.0	0.0	0.0
5	Average Rating	kNN (full/test)	0.0	0.0	2.7614464762158412E-28	8.23134158191667E-4
5	Average Rating	Popularity	NaN	0.0	8.212679076916336E-6	0.11823318416021411
5	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0
5	Average Rating	iMF (test)	NaN	0.0	2.55677819726029E-188	1.5157315656272409E-118
5	Average Rating	Random	NaN	0.0	5.264619726447814E-218	3.154747642616821E-186
5	Average Rating	Normalized kNN (test)	0.0	0.0	4.527878357704696E-7	1.0082584485145281E-7
1000	iMF (test)	Random	NaN	0.0	0.0	0.0
1000	iMF (test)	kNN (full/test)	NaN	9.254012388153767E-13	6.340683982099959E-4	0.07716031934358492
1000	iMF (test)	iMF (full)	NaN	2.976387985280068E-42	3.6984350491873373E-26	1.8922887728137586E-7
1000	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	iMF (test)	Popularity	NaN	0.0	0.0	1.419546988E-314
1000	iMF (test)	Normalized kNN (full)	0.0	1.7565561554209762E-229	9.032823202618889E-156	2.7516857690198255E-117
5	kNN (full/test)	Popularity	0.0	0.0	1.6134584323740111E-15	9.532059604662525E-7
5	kNN (full/test)	Normalized kNN (full)	0.0	0.0	0.0	0.0
5	kNN (full/test)	iMF (test)	0.0	1.576598804340494E-110	3.7262474429598466E-129	3.2682062840553223E-128
5	kNN (full/test)	Random	0.0	0.0	9.412766695201888E-256	1.4589415692657012E-106
5	kNN (full/test)	Normalized kNN (test)	2.1340568889738408E-94	0.0	1.3595445038023062E-17	0.03653537302004408
500	iMF (test)	Average Rating	NaN	0.0	0.0	0.0
500	iMF (test)	Random	NaN	0.0	0.0	0.0
500	iMF (test)	Normalized kNN (full)	0.0	4.47371612244E-313	5.630002315533725E-294	8.997328519451299E-263
500	iMF (test)	iMF (full)	NaN	2.8620853551064864E-30	4.4196625656586324E-12	0.007812242090115773
500	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
200	iMF (test)	Popularity	NaN	0.0	0.0	0.0
200	iMF (test)	Random	NaN	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0
200	iMF (test)	kNN (full/test)	NaN	0.533212992180351	1.3581817634504386E-6	9.826038536938779E-5
200	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
2	iMF (test)	Normalized kNN (test)	0.0	8.671973030754E-269	1.0033951057780986E-159	3.4754752048516998E-155
2	iMF (test)	Average Rating	NaN	0.0	7.615981200356E-66	1.0740029052933011E-35
2	iMF (test)	Popularity	NaN	0.0	3.227307491428029E-101	4.8099006427694365E-76
2	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0
10	kNN (full/test)	Popularity	0.0	0.0	1.8255299447084362E-208	1.166112645314304E-117
10	kNN (full/test)	iMF (test)	0.0	1.80704685272791E-71	1.8884488508809035E-93	3.139803259423379E-72
10	kNN (full/test)	Random	0.0	0.0	0.0	0.0
10	Popularity	iMF (test)	NaN	0.0	0.0	1.7374852144130967E-283
10	Popularity	Random	NaN	0.0	0.0	0.0
0	Normalized kNN (test)	iMF (test)	0.0	5.761079052577652E-48	1.2580829493199144E-146	3.4413692169724158E-149
0	Normalized kNN (test)	kNN (full/test)	0.002255248565362482	1.6195620973546194E-6	0.18123747521530253	0.05580823655960047
0	Normalized kNN (test)	Popularity	0.0	7.096429395880813E-58	9.438038639551527E-26	1.0588059862338043E-67
0	Normalized kNN (test)	Average Rating	0.0	2.110415316937516E-5	2.703459379552447E-102	6.943999385858464E-120
0	Normalized kNN (test)	iMF (full)	0.0	1.1804657715044138E-17	3.159773912427089E-120	2.126510700695216E-129
50	Random	iMF (test)	NaN	0.0	0.0	0.0
50	Random	Average Rating	NaN	1.582456186270284E-118	4.553041427507625E-270	1.2337031659569764E-207
50	Random	kNN (full/test)	NaN	0.0	0.0	0.0
500	Average Rating	Random	NaN	5.289978165093777E-11	4.0162461748164965E-7	0.0017243470181587098
500	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0
500	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
500	Average Rating	Normalized kNN (test)	NaN	6.846671459586372E-38	8.983173022405466E-29	1.840157850176131E-31
200	Popularity	Random	NaN	0.0	0.0	0.0
200	Popularity	Normalized kNN (full)	0.0	0.1512533589002284	7.074890830509233E-88	6.093290715742357E-118
200	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
200	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	Random	kNN (full/test)	NaN	0.0	0.0	0.0
1000	Random	iMF (full)	NaN	0.0	0.0	0.0
1000	Random	Normalized kNN (test)	NaN	0.31643489789419554	0.22973044713510538	0.9809265990350274
1000	Random	Popularity	NaN	0.0	0.0	0.0
1000	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0
500	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0
500	Random	iMF (full)	NaN	0.0	0.0	0.0
500	Random	Normalized kNN (test)	NaN	3.3546969991535676E-4	2.6578900123791847E-6	4.5940909045988116E-12
1	iMF (full)	Normalized kNN (test)	0.0	4.590658810356878E-94	4.8638835570637375E-133	6.72388101594293E-132
1	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0
1	iMF (full)	kNN (full/test)	0.0	5.184997923862888E-77	1.9708548201522724E-166	9.604781540671608E-153
1	iMF (full)	Random	NaN	0.0	4.811968006762763E-122	1.3727720527894438E-91
1	iMF (full)	Popularity	NaN	0.0	6.67105797076177E-83	6.368852632527652E-53
10	iMF (test)	Random	NaN	0.0	0.0	0.0
50	iMF (test)	Average Rating	NaN	0.0	0.0	0.0
50	iMF (test)	kNN (full/test)	NaN	1.2824968563565775E-35	5.405343318536082E-75	5.872714352321181E-55
1	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	kNN (full/test)	2.484084429013986E-9	1.9394338114015544E-16	0.5584486396475492	0.18716552750530624
1	Normalized kNN (test)	Random	0.0	0.0	0.042691390077884035	3.3016060624884255E-14
1	Normalized kNN (test)	Popularity	0.0	1.0254322299677848E-23	4.076577814723427E-18	1.983561110355534E-55
20	iMF (test)	kNN (full/test)	4.4527708831904514E-55	1.28279050082E-57	3.247771687970509E-91	6.367018280727222E-70
20	iMF (test)	Average Rating	NaN	0.0	0.0	0.0
20	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	iMF (full)	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0
5	Popularity	Normalized kNN (full)	0.0	0.0	0.0	0.0
5	Popularity	iMF (test)	NaN	0.0	2.0148372852687676E-171	9.563877528950852E-119
5	Popularity	Random	NaN	0.0	2.577222551749296E-259	3.299141563253802E-201
5	Popularity	Normalized kNN (test)	0.0	1.0578883912555603E-12	0.7728614540598162	5.490332480446465E-11
200	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0
200	Random	kNN (full/test)	NaN	0.0	0.0	0.0
200	Random	Normalized kNN (test)	NaN	1.151906238415915E-133	9.38462320825616E-205	9.946974623572636E-202
20	kNN (full/test)	Average Rating	4.4527708831904514E-55	0.0	0.0	0.0
20	kNN (full/test)	Normalized kNN (full)	0.0	0.0	0.0	0.0
1000	kNN (full/test)	iMF (full)	NaN	1.1909017937293678E-8	3.1372702757326003E-12	9.154259046157848E-4
1000	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	kNN (full/test)	Popularity	NaN	0.0	0.0	0.0
1000	kNN (full/test)	Normalized kNN (full)	0.0	0.0	1.1747241712845208E-243	3.56275117974538E-175
2	Normalized kNN (test)	Average Rating	0.0	8.808020838676454E-139	2.281856455280009E-37	1.8204731442063598E-82
2	Normalized kNN (test)	Popularity	0.0	2.927583241783504E-6	2.6213534156856093E-12	1.5909914249113637E-45
2	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	iMF (test)	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0
2	Average Rating	Popularity	NaN	4.734072298054914E-63	1.4410714054817148E-6	5.010231086507289E-9
2	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0
2	Popularity	Normalized kNN (full)	0.0	0.0	0.0	0.0
0	iMF (test)	kNN (full/test)	0.0	8.325043616408796E-127	1.498452362317894E-191	8.488208675783342E-169
0	iMF (test)	Popularity	NaN	1.071013985168E-311	5.156282044509205E-72	4.3764205714304475E-51
0	iMF (test)	Average Rating	NaN	6.167916336733331E-27	3.7828090372114574E-20	2.3399007777911234E-11
0	iMF (test)	iMF (full)	NaN	1.965960859778404E-23	8.525912267703442E-10	6.434340056639556E-7
50	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0
500	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
0	kNN (full/test)	Popularity	0.0	8.55234708151026E-63	2.982615981426278E-38	2.5344880752556734E-85
0	kNN (full/test)	Average Rating	0.0	7.567759569838951E-15	6.841357823535043E-94	1.2018194681825191E-125
0	kNN (full/test)	iMF (full)	0.0	1.0309468758704271E-75	9.904359485686178E-170	4.098906034327476E-153
20	Average Rating	Normalized kNN (full)	0.0	4.654556379107395E-26	0.0	0.0
1000	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	iMF (full)	Popularity	NaN	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (full)	0.0	0.0	2.5042204481393996E-279	7.543432863721797E-181
1000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0
1000	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0
200	Normalized kNN (full)	kNN (full/test)	0.0	0.0	0.0	0.0
200	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0
200	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
0	Popularity	Average Rating	NaN	7.558628148646344E-96	9.473365848598151E-25	8.65527737873297E-18
0	Popularity	iMF (full)	NaN	3.379013330720961E-257	9.02353470494978E-62	5.633809655983561E-40
1	Normalized kNN (full)	kNN (full/test)	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	Popularity	0.0	0.0	0.0	0.0
1	kNN (full/test)	Random	0.0	0.0	0.018066391436637894	2.1297896957763227E-17
1	kNN (full/test)	Popularity	0.0	7.531096321760053E-139	2.2051758247607313E-19	1.353502236201093E-67
1000	Popularity	Normalized kNN (full)	0.0	1.400709086537225E-37	4.103065116842185E-82	1.2454472829933372E-80
0	Average Rating	iMF (full)	NaN	1.2306371495796298E-6	8.27613794413393E-9	0.002181809176808274
1	Random	Popularity	NaN	0.0	1.1117497133388016E-33	5.259086773260292E-25
5	iMF (test)	Random	NaN	0.0	0.0	0.0
5	iMF (test)	Normalized kNN (test)	0.0	0.0	5.830174200252829E-173	7.475548492139668E-143
5	Random	Normalized kNN (test)	0.0	0.0	8.45606856618489E-219	5.121939177648391E-99
