target size	recommender system 1	recommender system 2	Coverage@10	nDCG@10	P@10	Recall@10	FScore@10
500	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	Random	NaN	0.0	0.0	0.0	0.0
500	Popularity	Normalized kNN (full)	0.0	1.257119697262534E-43	1.7550423205865842E-45	3.317988858464125E-41	1.8788702606643323E-52
500	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	Random	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (test)	NaN	0.0	6.334438082324088E-34	0.0034745580997947436	4.761736278586179E-23
20	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	kNN (full)	0.0	0.0	0.0	1.3490537393085766E-304	0.0
20	Popularity	Average Rating	NaN	0.0	1.0580202385524473E-231	9.007582468207357E-161	1.8092840105806107E-232
20	Popularity	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
20	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (full)	0.0	0.0	0.0	0.0	0.0
20	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Random	Normalized kNN (full)	0.0	0.0	2.4029131462544097E-8	2.0977130359612097E-10	1.9341522334200317E-12
50	Popularity	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
50	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	kNN (full)	0.04549826388815354	0.0	3.3964027655179235E-231	2.7011508757538106E-167	1.1438425701974337E-229
50	Popularity	Random	NaN	0.0	0.0	0.0	0.0
50	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
5	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (test)	0.0	0.0	1.3789619043264147E-45	1.5165443245787926E-24	8.043068971807568E-41
5	iMF (full)	Average Rating	NaN	0.0	1.7242350280300946E-231	4.0847626259343265E-146	5.17816989983958E-231
5	iMF (full)	Popularity	NaN	0.0	1.1069132777964022E-166	3.4952534202793876E-108	4.300330548549273E-165
5	iMF (full)	kNN (full)	0.0	7.751669703576878E-122	2.7131417E-317	6.7818408895E-314	0.0
5	iMF (full)	kNN (test)	0.0	1.0921701377285349E-14	3.7608419327919256E-4	0.1087136815170141	0.014289674596624918
5	iMF (full)	iMF (test)	NaN	7.377671022426E-40	8.533580427271057E-14	9.84943494184829E-8	4.133324989992604E-13
200	Average Rating	kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Random	NaN	1.7713035115978737E-57	2.2534447648336927E-56	1.4700037121797842E-33	3.2839132344711126E-52
200	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	Average Rating	Normalized kNN (test)	NaN	2.8759193335111436E-21	1.473760029027242E-19	1.1507143992214593E-27	1.7922608660274514E-27
20	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (full)	0.0	0.0	0.0	1.638894594783325E-298	0.0
20	Normalized kNN (test)	Average Rating	NaN	0.0	2.2399273251405767E-173	4.831584540244428E-218	1.1071239002867475E-210
20	Normalized kNN (test)	Normalized kNN (full)	0.0	4.1990563992891734E-18	0.0	0.0	0.0
0	Normalized kNN (full)	kNN (full)	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	iMF (test)	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Popularity	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	iMF (full)	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	kNN (test)	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (full)	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (test)	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	kNN (test)	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	2.100223833948236E-19	3.101468204731216E-73	1.4647275051209867E-41
50	Normalized kNN (full)	kNN (full)	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Average Rating	0.0	0.0	7.851159955248974E-31	6.640155791814521E-7	7.994239473822247E-21
100	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	iMF (full)	NaN	3.0573715200587676E-11	1.7584050241097513E-5	0.42410693398326027	0.006040744367134281
100	kNN (test)	iMF (test)	NaN	1.2175789595254421E-15	7.71481050983903E-5	0.0059255516685049366	4.1321569915664696E-5
100	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
100	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	kNN (full)	NaN	2.807320795442933E-48	2.5173692443628542E-129	6.224157375846839E-129	3.411250477264661E-146
0	kNN (full)	Random	0.0	4.749625765441676E-19	9.498849052209405E-155	1.0042492509740136E-247	3.43995831873352E-215
0	kNN (full)	iMF (test)	0.0	2.561045255733E-311	0.0	0.0	0.0
0	kNN (full)	Popularity	0.0	6.466815890994268E-7	8.386667674379592E-265	8.423E-320	0.0
0	kNN (full)	Average Rating	0.0	3.000935052995648E-105	0.0	0.0	0.0
0	kNN (full)	iMF (full)	0.0	8.947018655733367E-249	0.0	0.0	0.0
0	kNN (full)	kNN (test)	0.0	7.492401728150919E-220	0.0	0.0	0.0
0	kNN (full)	Normalized kNN (test)	0.0	3.7442540578885585E-168	0.0	0.0	0.0
100	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	Normalized kNN (full)	0.0	1.2099683031065111E-295	0.0	0.0	0.0
100	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Popularity	Random	NaN	0.0	0.0	0.0	0.0
100	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	iMF (test)	NaN	8.297041625375676E-9	1.0397830843312407E-6	1.3699295723316365E-12	1.915436464295482E-10
50	iMF (full)	kNN (test)	NaN	2.2691977992496014E-29	0.009232232400583634	0.03726904467769109	0.33443726121481365
50	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	kNN (full)	0.04549826388815354	3.645812102527974E-93	1.5424145912627926E-134	3.206490627960841E-92	2.7359281931267406E-133
50	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (test)	NaN	2.5800545727426765E-18	3.1263290077421755E-30	7.301305517987458E-32	1.8697115357204513E-36
500	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	Normalized kNN (full)	0.0	4.195844956278611E-254	3.2625408325593893E-203	2.1461026408837044E-182	1.0038479669677373E-214
500	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	kNN (full)	NaN	1.1450278550468404E-57	5.881239227310381E-46	5.203371903943956E-28	4.283301487788579E-43
500	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (full)	NaN	1.3974816913996521E-111	1.0146358457947276E-104	4.565446489735073E-64	1.2661727727241668E-100
100	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Average Rating	NaN	3.298685043746352E-256	7.211057192074925E-278	2.046059737175092E-303	0.0
100	Normalized kNN (test)	Random	NaN	1.4345240357756748E-102	2.1927643038083952E-209	4.732229169855568E-225	1.7681340658264945E-241
100	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2	kNN (test)	iMF (full)	0.0	7.162270625087815E-7	3.624320055461442E-6	8.435986151507977E-7	4.346000825638485E-6
2	kNN (test)	Random	0.0	0.0	6.0345441883484245E-170	5.763439022331754E-107	4.417404317368477E-169
2	kNN (test)	kNN (full)	0.0	1.356694319485484E-188	0.0	0.0	0.0
2	kNN (test)	Average Rating	0.0	0.0	3.5991426059153254E-99	2.1716160137596523E-33	9.760498312064846E-86
2	kNN (test)	Popularity	0.0	0.0	1.2016222978893612E-68	1.1824538491094854E-22	1.999185369980567E-58
2	kNN (test)	iMF (test)	0.0	8.161528077442961E-36	2.1780623507196402E-13	2.713190752351241E-12	1.9764433186034797E-13
2	kNN (test)	Normalized kNN (test)	0.0	2.0950666523256646E-133	7.208764150802836E-13	5.326447016925521E-10	4.5181701485819007E-13
2	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	kNN (test)	iMF (full)	NaN	4.028481034480139E-157	9.793474868039405E-54	2.140199818818064E-20	9.135880158174087E-45
200	kNN (test)	kNN (full)	NaN	1.4883026309076097E-17	1.6502484362346024E-5	4.040921963664748E-12	1.694325777724923E-8
200	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	iMF (test)	NaN	3.5160895206877505E-80	2.1222454071214532E-33	2.8003339889230845E-24	1.711729426060099E-33
200	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	iMF (full)	Random	NaN	0.0	7.224756388729752E-192	6.728997083073118E-143	6.345000183041982E-198
2	iMF (full)	kNN (full)	0.0	5.39686736441804E-191	0.0	0.0	0.0
2	iMF (full)	Average Rating	NaN	0.0	3.0732024590968413E-117	9.453866444356064E-60	2.93729535604155E-111
2	iMF (full)	Popularity	NaN	9.55444E-319	1.0461288194675474E-78	3.707953585405363E-49	3.788625992246064E-78
2	iMF (full)	iMF (test)	NaN	2.1639408991645835E-23	3.194201001269251E-5	4.0856495897019176E-4	2.593644123569733E-5
2	iMF (full)	Normalized kNN (test)	0.0	1.419824665204792E-151	2.4707544865455023E-22	9.059355930114715E-20	7.736835898270976E-23
2	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
10	Average Rating	Popularity	NaN	0.0	6.586341237353377E-18	1.9834504001285266E-24	5.878068242860425E-23
10	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	kNN (test)	0.0	0.0	0.0	0.0	0.0
10	Average Rating	kNN (full)	0.0	0.0	1.5988450506955688E-265	4.0128347127899654E-120	8.78667997550874E-244
10	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	kNN (full)	NaN	1.790251469434093E-76	1.5623050083403275E-69	2.5210843241246773E-44	1.666236980918074E-66
200	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	iMF (test)	NaN	0.003580739248625567	0.15978708585262447	0.02841781529128089	0.9028320848099223
200	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	kNN (test)	0.0	6.056177564147242E-32	8.938708277669357E-14	1.888728027405433E-14	1.0995510031705761E-14
1	iMF (test)	iMF (full)	NaN	1.861888906734893E-19	7.049296406022065E-4	0.008294058752149988	0.0014282758773343895
1	iMF (test)	Normalized kNN (test)	0.0	1.4096677588127773E-101	1.1496565621586057E-22	3.196267396819897E-23	4.454601867026756E-25
1	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1	iMF (test)	Random	NaN	0.0	1.339260353035224E-142	3.2340049518826897E-108	1.9886296560819024E-146
1	iMF (test)	Popularity	NaN	0.0	1.0926547919367078E-83	1.0019915860232238E-58	1.1244083079359098E-85
1	iMF (test)	Average Rating	NaN	1.7345864197775306E-218	1.1720949806125335E-55	8.425098017858672E-31	1.0906452011444026E-52
1	iMF (test)	kNN (full)	0.0	7.090225438879006E-266	0.0	0.0	0.0
10	iMF (full)	Normalized kNN (test)	0.0	0.0	2.7465997798066546E-162	1.1304565497258528E-70	6.850898760201717E-147
10	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
10	iMF (full)	iMF (test)	NaN	2.214891335763849E-46	1.4710809339863998E-40	2.109815162301907E-25	6.1338946521225505E-40
10	iMF (full)	kNN (test)	0.0	1.370663621721087E-114	8.5056479498145495E-16	0.20234588547934973	2.2630752975860208E-9
10	iMF (full)	kNN (full)	0.0	6.965526883499364E-121	1.6954172534763512E-159	2.623623973388943E-145	4.705960487384129E-169
10	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	iMF (test)	NaN	0.0022183208050510746	0.7627934105953259	7.67857053998868E-5	0.04761980279277911
100	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
100	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	kNN (full)	NaN	1.2329005426308592E-64	4.102801612590902E-125	2.0297320237713115E-88	9.399375515871642E-126
20	iMF (full)	iMF (test)	NaN	1.0026136721199515E-29	3.535182568863049E-24	9.005443420234288E-25	3.2871027911093766E-27
20	iMF (full)	kNN (test)	NaN	1.945941525556603E-93	1.4886177567469129E-18	0.02545073802290614	9.41950262291296E-12
20	iMF (full)	kNN (full)	0.0	4.142543005294454E-87	5.269984754972957E-94	1.0418470676753834E-59	4.093713242780907E-90
20	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
2	Random	kNN (full)	0.0	0.0	3.8104908844258803E-22	2.840907830497689E-124	2.1048308535711253E-56
2	Random	Average Rating	NaN	9.493435773612487E-47	2.4019123412120456E-49	3.9350036668103834E-49	1.5817873844651032E-58
2	Random	Popularity	NaN	0.0	1.9311020607859257E-97	2.2193421981182788E-70	4.334563610328016E-101
2	Random	iMF (test)	NaN	0.0	7.173490390161534E-208	7.600442013846947E-157	2.3289471674948304E-213
2	Random	Normalized kNN (test)	0.0	0.0	1.5918504099396914E-135	5.315974089104154E-75	5.351261100226651E-133
2	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1	kNN (test)	iMF (full)	0.0	7.366905087508475E-7	8.863262368467213E-8	5.207632723417577E-10	1.1678996314773415E-8
1	kNN (test)	Normalized kNN (test)	8.88660522167724E-74	6.810312355892033E-44	2.05550839076025E-5	3.82526897761605E-6	3.1995149490913436E-6
1	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1	kNN (test)	Random	0.0	0.0	2.9046968465868296E-108	4.7031624239127366E-58	2.574791173775934E-102
1	kNN (test)	Popularity	0.0	0.0	2.7619785780198587E-64	1.1235488964982523E-20	6.002275929638427E-54
1	kNN (test)	Average Rating	0.0	8.052881557899761E-140	3.221782684733252E-27	2.091928848512691E-5	1.0902778084730035E-20
1	kNN (test)	kNN (full)	0.0	9.840675777203799E-216	0.0	0.0	0.0
0	Random	iMF (test)	NaN	0.0	1.0207084171806959E-90	1.2993583289137244E-74	6.637035348616976E-96
0	Random	Popularity	NaN	2.8488889935317864E-53	1.6786875275781257E-15	2.1000060645326861E-13	3.897752953744994E-18
0	Random	Average Rating	NaN	4.5426380450648845E-268	1.6110766870089924E-56	1.1734711982817956E-47	3.589143809344359E-61
0	Random	iMF (full)	NaN	1.364245695636236E-303	9.55978763899593E-79	2.3924966992001992E-64	1.4760357745925175E-83
0	Random	kNN (test)	3.378730533921707E-101	6.08719523143886E-241	2.091829232905157E-53	3.4454316777417605E-30	6.3116078944230665E-52
0	Random	Normalized kNN (test)	1.7557477966918357E-154	0.0	1.5128186205370188E-45	2.6604124554488598E-17	1.0748825458283582E-40
10	Normalized kNN (test)	Popularity	0.0	1.6924939245089364E-17	2.4300522599173706E-154	4.814149326557382E-148	1.6043086692773704E-171
10	Normalized kNN (test)	iMF (test)	0.0	0.0	5.65272002872153E-254	1.0008733840986902E-142	3.964079692374514E-248
10	Normalized kNN (test)	kNN (test)	5.38394170171496E-303	0.0	6.447504983785524E-138	2.2543479094678934E-88	3.85945967234251E-136
10	Normalized kNN (test)	kNN (full)	0.0	0.0	1.8026009375782947E-4	9.929429851852397E-20	0.7316989501639675
10	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	Normalized kNN (test)	Random	0.0	0.0	0.0	0.0	0.0
1000	kNN (full)	kNN (test)	NaN	6.643789521080961E-25	9.008777221444707E-38	6.0982711064742736E-21	1.355198580190586E-34
1000	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (test)	NaN	5.077511369416301E-12	3.957104794115302E-9	0.009883040441359334	1.445316142095901E-6
1000	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (full)	NaN	2.279883197627483E-10	7.508046011163958E-7	2.4432887479319294E-4	1.1414696138276967E-6
1000	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Normalized kNN (full)	0.0	0.0	4.787438493021775E-238	4.1814398329891224E-169	1.0446935099356291E-238
500	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Normalized kNN (full)	0.0	8.954859E-317	3.3409044685129474E-302	2.8991648773129384E-279	0.0
500	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	kNN (full)	NaN	0.2962453257075891	0.04767668656550447	6.9869039554382E-5	0.0016187241280075798
500	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	iMF (full)	NaN	1.3730172678289997E-25	1.1175521280157332E-15	9.146224908485172E-4	1.7297143686166174E-10
10	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Popularity	kNN (test)	0.0	0.0	0.0	0.0	0.0
10	Popularity	kNN (full)	0.0	0.0	1.547754628361016E-202	1.0556752637025558E-60	1.0743407591817441E-171
10	Popularity	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	Popularity	Random	NaN	0.0	0.0	0.0	0.0
2	kNN (full)	Average Rating	0.0	0.0	2.868911456500851E-110	1.0775513920298979E-244	3.812892845431965E-184
2	kNN (full)	Popularity	0.0	1.6582622233321077E-8	9.980427844270307E-196	2.8839987339042996E-283	2.2239971035396834E-264
2	kNN (full)	iMF (test)	0.0	8.512411266563757E-249	0.0	0.0	0.0
2	kNN (full)	Normalized kNN (test)	0.0	0.06506956877589266	1.7308694271385228E-289	0.0	0.0
2	kNN (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	iMF (test)	NaN	3.072299939523941E-40	1.211747254663479E-50	2.732899838392019E-51	4.089934471954441E-57
200	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Popularity	Random	NaN	0.0	0.0	0.0	0.0
200	Popularity	Normalized kNN (full)	0.0	0.6660239083464783	1.7130805257014222E-122	3.787897319312707E-155	6.28779023620037E-149
200	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
100	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	kNN (full)	NaN	2.1158695714818304E-66	6.1313917790677535E-111	6.246138892837144E-109	4.735688745621595E-128
500	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
500	Random	Normalized kNN (test)	NaN	3.164991225948353E-25	5.6704273703652455E-34	7.0589346334551544E-15	1.7821858560965155E-29
500	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Average Rating	NaN	1.8448013127862195E-35	7.763285883406046E-33	2.259846848515314E-17	2.859220593966485E-29
500	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Normalized kNN (test)	0.0	2.9477730140400074E-58	2.198325787703011E-14	7.062666324238846E-19	6.181117709540199E-17
1	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1	iMF (full)	Random	NaN	0.0	1.5473115851845246E-131	9.827147643489195E-99	1.4714109365495852E-135
1	iMF (full)	Popularity	NaN	3.606393704827719E-292	1.8649077151379614E-80	5.578458742075706E-53	2.3563230377276145E-81
1	iMF (full)	Average Rating	NaN	1.4088502428739843E-156	4.730805726013358E-44	9.390937537818298E-24	1.2662689384865823E-41
1	iMF (full)	kNN (full)	0.0	5.834820226340903E-221	0.0	0.0	0.0
50	iMF (test)	kNN (test)	NaN	1.1956965915992901E-47	6.903009035632999E-11	1.1946389793082181E-5	1.6438956814232113E-10
50	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	kNN (full)	0.04549826388815354	5.233087064582062E-118	4.015919834973315E-164	7.953833301012051E-143	2.488087152687022E-178
50	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
10	iMF (test)	kNN (test)	0.0	4.4724616841027237E-218	1.4129667678021983E-73	6.639500010756809E-26	4.409188276900401E-62
10	iMF (test)	kNN (full)	0.0	5.956720702013191E-227	1.2067499928514663E-271	3.4133810001348413E-240	8.859876673353627E-289
10	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Random	0.0	0.0	4.609841812819209E-88	1.517733649380916E-36	2.4651289472649608E-79
1	Normalized kNN (test)	Popularity	0.0	1.7428803937513343E-29	2.6996939385856605E-24	2.7983970282316887E-5	4.874831639949183E-19
1	Normalized kNN (test)	Average Rating	0.0	6.42606928312307E-58	1.688171689628899E-17	0.8264654799036435	1.5926853224413794E-9
1	Normalized kNN (test)	kNN (full)	0.0	6.902632999260557E-22	0.0	0.0	0.0
20	iMF (test)	kNN (test)	NaN	1.8951584363393474E-159	1.2314312729619899E-60	1.1711719346913005E-28	5.1627072406793593E-54
20	iMF (test)	kNN (full)	0.0	7.087583676626143E-155	4.692192572787082E-168	4.683694055939078E-128	5.802386411248652E-172
20	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	kNN (full)	0.0	0.0	0.0	1.6808307E-316	0.0
500	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	iMF (full)	0.0	0.0	0.0	0.0	0.0
1000	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (test)	NaN	0.6918132515103457	0.0023715698533677194	1.0577768676761511E-5	9.466141966103969E-5
1000	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (full)	NaN	6.279513228903078E-49	2.819544205138318E-51	6.704619425361699E-32	8.220763678819258E-50
1000	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Normalized kNN (full)	0.0	1.9046506169050244E-242	5.834731369948433E-113	7.978199764603641E-81	8.814788613610995E-109
5	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Popularity	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	kNN (full)	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	kNN (test)	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	iMF (test)	0.0	0.0	0.0	0.0	0.0
2	Average Rating	Popularity	NaN	0.0	7.487551929879557E-17	2.4918425273219667E-4	5.60419492826653E-13
2	Average Rating	iMF (test)	NaN	0.0	3.9467514921947734E-134	8.227129492729393E-75	9.315871591236047E-130
2	Average Rating	Normalized kNN (test)	0.0	0.0	1.7579148484441525E-76	7.060100853181356E-15	3.2474966182590546E-59
2	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
2	Popularity	iMF (test)	NaN	0.0	7.640035876364945E-87	1.3159060749106987E-56	1.6591319325291415E-86
2	Popularity	Normalized kNN (test)	0.0	0.008421684487657302	4.0275614596851033E-16	6.682277140409284E-4	2.5195204693787474E-13
2	Popularity	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
0	iMF (test)	Popularity	NaN	2.295827335360263E-304	6.434342108060901E-70	2.214487002478812E-49	1.657692684324161E-70
0	iMF (test)	Average Rating	NaN	1.0421216201558262E-21	5.500915910624244E-20	1.840546844088347E-11	4.432326519073862E-18
0	iMF (test)	iMF (full)	NaN	2.781011762990596E-26	7.682178087761948E-6	5.241463328886285E-4	1.1301320325528332E-5
0	iMF (test)	kNN (test)	3.378730533921707E-101	4.732519307724859E-55	2.372219941333186E-22	6.426794068634032E-19	7.629903874764308E-23
0	iMF (test)	Normalized kNN (test)	1.7557477966918357E-154	1.7657049346885455E-5	2.61777578584186E-22	1.858855707055717E-23	3.6084413130619388E-25
0	Popularity	Average Rating	NaN	4.8956100301318645E-102	4.846997393180833E-24	9.966532952106232E-16	5.400677550462477E-24
0	Popularity	iMF (full)	NaN	1.1905471416997315E-253	2.5574831130295597E-63	9.869546320327522E-41	1.664127510041085E-63
0	Popularity	kNN (test)	3.378730533921707E-101	6.553446005804266E-257	1.1643754151851702E-39	4.163832559486285E-11	2.0656137477713497E-31
0	Popularity	Normalized kNN (test)	1.7557477966918357E-154	2.5864355536828224E-152	4.453899036734676E-17	0.011609853698025335	5.66987868770876E-12
1	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	Popularity	0.0	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	kNN (full)	0.0	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	Average Rating	NaN	0.008008540400533478	0.7285193392840712	0.41956352386074747	0.9158042121019627
500	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	kNN (full)	0.04549826388815354	3.4458460767043798E-46	3.5743883584818776E-161	8.229499759877723E-151	2.8025127824451006E-176
50	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
0	Average Rating	iMF (full)	NaN	4.658331602273294E-4	7.849811696206817E-11	1.3647415836500543E-5	3.2328462662779455E-9
0	Average Rating	kNN (test)	3.378730533921707E-101	0.2058890326289995	0.2214880882892939	0.09522095708316447	0.8881925974644862
0	Average Rating	Normalized kNN (test)	1.7557477966918357E-154	1.5547490278760431E-15	0.3000356377767037	8.261167824999429E-8	0.0025077224580356177
1	Random	Popularity	NaN	0.0	1.0481829354810082E-39	1.6961480097812494E-24	2.3029794504501255E-40
1	Random	Average Rating	NaN	0.0	1.8588678038975285E-62	1.381558066412673E-46	4.5119497239440085E-66
1	Random	kNN (full)	0.0	0.0	2.3597963611032085E-79	4.78664807512919E-196	7.248618233338938E-132
1	Popularity	Average Rating	NaN	0.6602096568997202	1.1613466349413097E-5	5.072390622011257E-6	1.2086403158234223E-6
1	Popularity	kNN (full)	0.0	0.30894650042766447	2.4069712767275803E-215	5.86815497187553E-293	1.1957780210988593E-282
0	iMF (full)	kNN (test)	3.378730533921707E-101	3.85333753201524E-16	1.2580952546669342E-13	7.162404182189082E-12	5.4293869821797185E-14
0	iMF (full)	Normalized kNN (test)	1.7557477966918357E-154	0.039268456407069476	1.893047081884358E-12	2.7430973778956595E-16	7.736131769045123E-15
5	Random	Normalized kNN (test)	0.0	0.0	0.0	6.044299465823036E-261	0.0
5	Random	Average Rating	NaN	0.0	1.9218003871017512E-145	1.4645734048894517E-115	2.4661766607412143E-152
5	Random	Popularity	NaN	0.0	2.8145661670035556E-223	2.4406449115947018E-172	1.8232029093054353E-236
5	Random	kNN (full)	0.0	0.0	3.045994646704285E-69	0.39268072216023764	6.784875361342353E-37
5	Random	kNN (test)	0.0	0.0	0.0	0.0	0.0
5	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (test)	Average Rating	0.0	0.0	2.5675690936620672E-169	2.1230905740059135E-87	5.1831936956564436E-163
5	Normalized kNN (test)	Popularity	0.0	2.7809746282431085E-7	1.9426982510254898E-52	1.0406233326245839E-29	3.321145913361403E-52
5	Normalized kNN (test)	kNN (full)	0.0	6.026188918232519E-93	3.9561333215189695E-136	3.902269493902185E-236	4.617229802814131E-195
5	Normalized kNN (test)	kNN (test)	0.0	7.832272651507011E-300	4.715279212058019E-40	7.355620193917075E-25	1.8828277708001877E-39
5	Normalized kNN (test)	iMF (test)	0.0	0.0	6.845771771489643E-76	5.5075087525623244E-40	9.5362303777101E-71
20	kNN (test)	kNN (full)	0.0	0.08293744501392018	1.6289575721099082E-55	2.3545922262720256E-62	3.000669083635073E-65
20	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	kNN (test)	kNN (full)	0.0	4.275487814329177E-5	1.092441092413555E-115	7.885991378434485E-160	1.5951742358532695E-143
10	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	kNN (test)	Random	0.0	0.0	0.0	0.0	0.0
0	kNN (test)	Normalized kNN (test)	1.2978677077219285E-27	1.428390731974382E-13	0.039428172777086	2.693810600103746E-4	0.006719033510104302
500	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (full)	iMF (full)	NaN	1.973624988550338E-21	2.0493803237334064E-25	1.832517394283734E-14	3.4341932029128926E-23
1	Average Rating	kNN (full)	0.0	0.2530502796630302	4.807866018806544E-246	6.8649117E-317	2.20387586E-316
50	Normalized kNN (test)	kNN (full)	0.04549826388815354	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Average Rating	NaN	5.539443175446569E-286	7.1072805099939535E-199	1.2331213801973834E-214	1.177908311566142E-227
10	kNN (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	kNN (full)	Random	0.0	0.0	0.0	0.0	0.0
20	kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
20	kNN (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
50	kNN (full)	Random	0.04549826388815354	0.0	0.0	0.0	0.0
50	kNN (full)	Average Rating	0.04549826388815354	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	kNN (full)	0.0	0.0	0.0	0.0	0.0
100	Average Rating	Random	NaN	0.003551620822737613	0.014648062156850085	0.014203411833672451	0.012362911051448936
100	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	Random	0.0	1.3358861207417907E-4	0.0	0.0	0.0
100	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Random	NaN	1.715183890717916E-20	1.0604600745810799E-27	9.133084275199401E-15	2.273203337096576E-25
1000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (test)	NaN	0.0020714442979466287	0.07709952931806122	0.004762885033368375	0.05440125155018254
1000	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
5	Average Rating	Popularity	NaN	3.3806297237735424E-212	1.4151133852724834E-18	1.4057415997521918E-9	9.087505847311221E-19
5	Average Rating	kNN (full)	0.0	0.0	0.0046381703606517945	2.1524436305491213E-83	4.0305003591620256E-19
5	Average Rating	kNN (test)	0.0	0.0	1.9214409574397027E-238	1.4853832182715897E-138	2.690013041367534E-235
5	Average Rating	iMF (test)	NaN	0.0	6.169967519493129E-272	9.069984152756323E-177	1.109807222200963E-275
1000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	iMF (full)	NaN	1.5234844534173376E-44	5.347481689601283E-31	2.660459759957191E-11	6.900370713428118E-25
1000	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Popularity	NaN	0.0	0.0	3.30423108611165E-310	0.0
1000	iMF (test)	Normalized kNN (full)	0.0	2.6752485129866547E-207	2.1136851800385734E-123	2.1821414799031785E-100	7.921235848479499E-124
200	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	iMF (test)	Normalized kNN (test)	0.0	2.6744588869244625E-225	2.256934687195645E-33	7.87235953873324E-27	4.223444992740901E-34
2	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
50	Random	Average Rating	NaN	2.3173781548532935E-271	0.0	0.0	0.0
500	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (test)	NaN	5.571594732923279E-13	3.025021484848982E-22	9.440714832868212E-9	1.7930136364211748E-19
1000	Random	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
5	Popularity	kNN (full)	0.0	1.512567030082433E-245	6.550328812159095E-27	2.189179624627406E-132	1.4191857268740453E-63
5	Popularity	kNN (test)	0.0	0.0	4.92097044265177E-190	5.385014705314956E-109	4.916650938877832E-183
5	Popularity	iMF (test)	NaN	0.0	3.6497682310875206E-199	1.6106427099040734E-132	2.0682960189753638E-200
5	kNN (full)	kNN (test)	0.0	8.568191017167692E-98	0.0	0.0	0.0
5	kNN (full)	iMF (test)	0.0	9.085750318050593E-206	0.0	0.0	0.0
200	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	Random	Normalized kNN (test)	NaN	1.5004051801262506E-21	2.1571363797385364E-17	3.393601744799712E-4	3.235917253204591E-11
2	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
20	Average Rating	Normalized kNN (full)	0.0	9.610805204910262E-38	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (full)	0.0	0.0	2.9470095235200755E-244	6.815979025976064E-171	1.1099973814287677E-240
1000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
5	kNN (test)	iMF (test)	0.0	3.350734563506819E-70	4.500433803995232E-21	8.18449852747438E-9	4.646370041305506E-17
1000	Popularity	Normalized kNN (full)	0.0	1.368734178511053E-48	7.992317608325526E-100	1.8303406182005003E-91	1.271113164765592E-117
