target size	recommender system 1	recommender system 2	Coverage@10	nDCG@10	P@10	Recall@10	FScore@10
500	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	Random	NaN	0.0	0.0	0.0	0.0
500	Popularity	Normalized kNN (full)	NaN	4.156301293629614E-47	4.4415115946159E-52	2.284982315604916E-47	4.5040521334629395E-60
500	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	Random	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (test)	NaN	0.0	6.334438082324088E-34	0.0034745580997947436	4.761736278586179E-23
20	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	kNN (full)	NaN	0.0	0.0	1.73856276E-316	0.0
20	Popularity	Average Rating	NaN	0.0	1.0580202385524473E-231	9.007582468207357E-161	1.8092840105806107E-232
20	Popularity	Normalized kNN (full)	NaN	2.4018911006682885E-211	0.0	0.0	0.0
20	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	kNN (full)	NaN	0.0	3.3964027655179235E-231	2.7011508757538106E-167	1.1438425701974337E-229
50	Popularity	Random	NaN	0.0	0.0	0.0	0.0
50	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	2.1062304366138676E-250	0.0
5	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (test)	NaN	0.0	2.1302690336802726E-31	3.622059141466412E-10	3.9914855894112607E-25
5	iMF (full)	Average Rating	NaN	0.0	4.2254442656104775E-230	4.347237510001139E-146	1.175740239520598E-231
5	iMF (full)	Popularity	NaN	0.0	1.2097947329792697E-164	1.1995456216848913E-108	3.673419773652674E-164
5	iMF (full)	kNN (full)	NaN	9.402263746095823E-14	1.2004194490181018E-16	6.866341463030501E-9	1.535751844691934E-15
5	iMF (full)	kNN (test)	NaN	8.859797046229456E-13	0.27136451796589267	0.02008319403845464	0.6265740369160406
5	iMF (full)	iMF (test)	NaN	9.382904049147382E-34	3.544233790678316E-13	1.186154395033855E-7	2.8460771855454925E-12
200	Average Rating	kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Random	NaN	4.918843123827578E-42	9.407580139457584E-42	9.177208979984635E-21	4.853592144785672E-37
200	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Normalized kNN (test)	NaN	2.8759193335111436E-21	1.473760029027242E-19	1.1507143992214593E-27	1.7922608660274514E-27
20	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	2.295965465751E-311	0.0
20	Normalized kNN (test)	Average Rating	NaN	0.0	2.2399273251405767E-173	4.831584540244428E-218	1.1071239002867475E-210
20	Normalized kNN (test)	Normalized kNN (full)	NaN	1.1182115138161098E-236	2.907625272E-314	0.0	0.0
0	Normalized kNN (full)	kNN (full)	NaN	1.39465949635803E-76	4.659838180804008E-30	4.62788697057232E-26	7.510298969374509E-33
0	Normalized kNN (full)	Random	NaN	1.7601162594579572E-109	2.881435233230621E-19	9.207479521952081E-10	1.232773496813613E-16
0	Normalized kNN (full)	iMF (test)	NaN	4.9113622618656375E-167	2.5189455366096575E-58	6.737180344760365E-43	5.2077410131133556E-61
0	Normalized kNN (full)	Popularity	NaN	1.4422051980734835E-17	0.13514023298807465	0.34877002890615516	0.9079362247459065
0	Normalized kNN (full)	Average Rating	NaN	2.0950995828655432E-44	3.04575926083301E-17	8.062484401325707E-18	2.525251934088912E-22
0	Normalized kNN (full)	iMF (full)	NaN	3.4681048481455555E-115	8.106042269780234E-47	5.245638580550429E-37	3.6101589931175964E-50
0	Normalized kNN (full)	kNN (test)	NaN	2.5052704922061824E-74	3.4307778177153882E-37	9.09876922570988E-38	5.764749781204971E-43
0	Normalized kNN (full)	Normalized kNN (test)	NaN	6.70108788749314E-103	1.0221777631005282E-31	3.816150121918413E-29	9.58061804141231E-37
50	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	6.566778750341363E-81	1.0925611665632118E-13	5.194062119477951E-56
50	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	4.9310613304708515E-191	3.14174945E-315
100	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	iMF (full)	NaN	8.33019507436398E-10	2.00550985416593E-4	0.563219855612852	0.01443936928553381
100	kNN (test)	iMF (test)	NaN	1.4383416095764976E-17	5.48132609044252E-6	0.007897402811862644	8.341159633568715E-6
100	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	kNN (full)	NaN	2.807320795442933E-48	2.5173692443628542E-129	6.224157375846839E-129	3.411250477264661E-146
0	kNN (full)	Random	NaN	2.3641923511077754E-262	3.871565126813818E-62	2.0790121191006512E-48	1.02980653876557E-63
0	kNN (full)	iMF (test)	NaN	2.1361274952252512E-44	1.8490274647323695E-15	1.79078398967514E-6	1.1609981046041853E-13
0	kNN (full)	Popularity	NaN	5.855307894482032E-205	1.023263310314031E-42	3.076462405436709E-29	2.613329593947654E-40
0	kNN (full)	Average Rating	NaN	0.6975298589255104	0.011004926401248066	0.1161900704663491	0.04976836341609304
0	kNN (full)	iMF (full)	NaN	6.65515102773332E-14	3.73239946059913E-7	0.004106233887830856	3.355414622691345E-6
0	kNN (full)	kNN (test)	NaN	0.6351902330227818	0.016291217122878874	0.002570628188408067	0.0036760468292536003
0	kNN (full)	Normalized kNN (test)	NaN	1.754909586489082E-16	0.09322079213266288	0.09537181143715578	0.047457742387064565
100	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	Normalized kNN (full)	NaN	6.262298660199637E-165	0.0	0.0	0.0
100	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Popularity	Random	NaN	0.0	0.0	0.0	0.0
100	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	iMF (test)	NaN	1.9753302628152555E-4	0.002040725371163778	7.653712186525381E-9	3.957176898369985E-6
50	iMF (full)	kNN (test)	NaN	6.457194813495745E-35	4.2996757504650885E-4	0.21068435419455578	0.07060074696520208
50	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	kNN (full)	NaN	4.4137280836491964E-102	1.5537166621668408E-142	4.0706042495116545E-98	2.217679419104726E-140
50	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (test)	NaN	4.109795583824023E-21	3.443312375237829E-33	2.0220554728426347E-34	1.5284213270654634E-39
500	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	Normalized kNN (full)	NaN	2.4463857608388318E-244	5.862641175682757E-188	1.328806393472235E-166	2.9133168787901754E-197
500	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	kNN (full)	NaN	1.1450278550468404E-57	5.881239227310381E-46	5.203371903943956E-28	4.283301487788579E-43
500	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (full)	NaN	2.787601321426203E-114	5.8863807506145675E-102	5.329993921280044E-62	1.6946389865433688E-97
100	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Average Rating	NaN	3.298685043746352E-256	7.211057192074925E-278	2.046059737175092E-303	0.0
100	Normalized kNN (test)	Random	NaN	3.934988405506249E-114	3.080297418607429E-237	2.6357980693230187E-252	5.478108027753034E-273
100	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2	kNN (test)	iMF (full)	NaN	6.514092136643862E-5	0.04966773440933621	0.9781187421784314	0.28903504573985994
2	kNN (test)	Random	NaN	0.0	5.023571805749216E-190	2.2459607563773887E-140	5.176011247776843E-196
2	kNN (test)	kNN (full)	NaN	4.3860553168193307E-7	2.5559082596586034E-8	3.5375519166629135E-7	1.1383244577734478E-9
2	kNN (test)	Average Rating	NaN	0.0	2.702402454087754E-122	1.6822777810057593E-69	6.2426302143931325E-117
2	kNN (test)	Popularity	NaN	0.0	5.443708781665903E-96	2.4587962806536835E-61	7.143889470290939E-94
2	kNN (test)	iMF (test)	NaN	7.40922080386587E-28	8.657183233588515E-8	0.01049574864545856	3.7029444518671548E-6
2	kNN (test)	Normalized kNN (test)	NaN	2.753627386925033E-130	5.752278673368685E-9	1.6118018451357938E-5	2.5426028653217606E-8
2	kNN (test)	Normalized kNN (full)	NaN	0.0	7.1260133411566E-122	4.591102836537735E-90	1.960050392278031E-126
200	kNN (test)	iMF (full)	NaN	7.936167102953407E-153	1.629649668626193E-62	4.4795248540457246E-27	4.053718643983514E-54
200	kNN (test)	kNN (full)	NaN	1.4883026309076097E-17	1.6502484362346024E-5	4.040921963664748E-12	1.694325777724923E-8
200	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	iMF (test)	NaN	1.6508324931743135E-81	7.485091600614677E-36	8.758962563363631E-25	7.112400014320663E-36
200	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	iMF (full)	Random	NaN	0.0	7.397305565551781E-186	5.6947366404267785E-140	3.6208931757059203E-193
2	iMF (full)	kNN (full)	NaN	8.941031730941922E-15	1.3996753583634377E-11	1.4016011322281867E-5	1.6210771951001788E-10
2	iMF (full)	Average Rating	NaN	0.0	8.77097571935144E-121	4.979308264603763E-64	3.1936789579297617E-115
2	iMF (full)	Popularity	NaN	1.0E-320	5.529829831240956E-81	1.6297696273718334E-49	3.6569767705943404E-79
2	iMF (full)	iMF (test)	NaN	3.7472010192176965E-19	4.515679034132773E-6	0.0023427396018530808	7.559694781661138E-6
2	iMF (full)	Normalized kNN (test)	NaN	4.731387715939493E-143	3.4806675443982525E-11	1.9652541934694152E-4	6.532021260374976E-9
2	iMF (full)	Normalized kNN (full)	NaN	0.0	2.9114316907607623E-129	1.6613518832927092E-85	2.6337683126715045E-129
10	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Popularity	NaN	0.0	6.586341237353377E-18	1.9834504001285266E-24	5.878068242860425E-23
10	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	kNN (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	kNN (full)	NaN	0.0	0.0	4.8654409193312E-285	0.0
10	Average Rating	Normalized kNN (full)	NaN	4.218099721424474E-174	1.1776219122512982E-84	6.370391103117619E-73	2.2860248184825665E-93
10	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	kNN (full)	NaN	1.732229301333539E-73	6.010618067673632E-78	6.447815580006419E-53	2.635324005266618E-76
200	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	iMF (test)	NaN	0.017902791759638305	0.034938456317109436	0.3352265994575807	0.32402399735596366
200	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	kNN (test)	NaN	2.258119967722948E-26	2.442778906485504E-6	0.012264363074568482	4.06466397647494E-5
1	iMF (test)	iMF (full)	NaN	5.42034514835124E-20	4.07946471808314E-4	0.008678171658493597	6.195464415515766E-4
1	iMF (test)	Normalized kNN (test)	NaN	9.057753570027342E-92	1.7814401428993756E-9	2.023473415734229E-4	3.44928491576876E-8
1	iMF (test)	Normalized kNN (full)	NaN	0.0	2.1844390014099148E-95	8.485906756488761E-68	5.949558739751659E-98
1	iMF (test)	Random	NaN	0.0	7.274455076372136E-135	1.9629915333861294E-104	5.525596718818281E-140
1	iMF (test)	Popularity	NaN	0.0	4.6416759387734565E-84	4.241632871261155E-56	9.498829647111295E-86
1	iMF (test)	Average Rating	NaN	3.4882071773069145E-220	8.053529737640045E-55	4.612475188139443E-29	1.4984817450795883E-52
1	iMF (test)	kNN (full)	NaN	1.4452146338604513E-43	2.396217436790101E-16	5.501793977272532E-9	9.76423792826209E-16
10	iMF (full)	Normalized kNN (test)	NaN	0.0	2.7178122338505236E-156	2.9700571375374757E-65	6.871756050119898E-141
10	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
10	iMF (full)	iMF (test)	NaN	1.4673253005325834E-41	3.7386143203023293E-34	3.233492053424618E-23	8.559648530678315E-34
10	iMF (full)	kNN (test)	NaN	1.0309539775847367E-110	8.599935245249741E-15	0.4924236521986872	1.9459290778637236E-8
10	iMF (full)	kNN (full)	NaN	8.534266155011072E-69	4.775992900968508E-65	1.2336887061947772E-40	1.525795056642974E-62
10	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	iMF (test)	NaN	5.610774798408595E-5	0.1160970170171376	3.1480501833868374E-4	0.007180103419537906
100	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	kNN (full)	NaN	1.0422837136827912E-59	3.1870893660371443E-118	1.3841480345843918E-87	1.0733829440325213E-120
20	iMF (full)	iMF (test)	NaN	1.8206136040738396E-38	1.7799676433891493E-31	2.146356052459203E-28	1.5991310490581208E-33
20	iMF (full)	kNN (test)	NaN	3.9616371008290336E-88	1.2731446202813273E-20	3.107628458420845E-4	4.028567307838414E-14
20	iMF (full)	kNN (full)	NaN	3.942451746003317E-80	9.76941953553036E-94	1.6754500756546705E-63	3.8218433402218435E-91
20	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
2	Random	kNN (full)	NaN	0.0	1.1124743990190958E-162	6.410788107120746E-118	1.0108284454287694E-166
2	Random	Average Rating	NaN	1.3168707690414978E-51	2.5411096763561035E-41	1.1142984531986035E-39	1.0492684904951297E-48
2	Random	Popularity	NaN	0.0	2.737785600862805E-90	7.401841008456792E-57	2.0429314272015058E-91
2	Random	iMF (test)	NaN	0.0	4.0842871797307E-202	3.6067720694723974E-152	1.1842873706094709E-211
2	Random	Normalized kNN (test)	NaN	0.0	3.0540608452529113E-162	4.2417947959566235E-125	6.382543007612768E-171
2	Random	Normalized kNN (full)	NaN	0.0	2.134916278584837E-36	8.648641788313662E-21	1.9016307370575964E-32
1	kNN (test)	iMF (full)	NaN	5.691703617535851E-4	0.030605323558387396	0.5597440408791847	0.13732805253114067
1	kNN (test)	Normalized kNN (test)	NaN	3.016191295077507E-41	0.010541788615229036	0.03195382027423337	0.010963182439128277
1	kNN (test)	Normalized kNN (full)	NaN	0.0	2.0463066305198147E-77	2.307223540211743E-59	2.0083919949631207E-81
1	kNN (test)	Random	NaN	0.0	7.124926611045593E-126	9.862533621988162E-99	9.86785945386768E-128
1	kNN (test)	Popularity	NaN	0.0	2.234292165372009E-92	6.274694243614806E-60	5.092331689340142E-90
1	kNN (test)	Average Rating	NaN	6.420975794839215E-152	1.7538023375980068E-42	2.828110086687054E-23	1.0546250402125713E-39
1	kNN (test)	kNN (full)	NaN	1.3575860353042013E-6	8.796302859454004E-6	2.6822050786157474E-5	8.537383907828751E-7
0	Random	iMF (test)	NaN	0.0	1.5987392399301575E-86	1.0362660467452969E-69	5.690689120782632E-91
0	Random	Popularity	NaN	6.503500179465466E-57	3.9874613544144E-15	2.024764044006868E-11	7.083760065136675E-17
0	Random	Average Rating	NaN	6.264997488465827E-282	1.5486370733126315E-55	3.4683955085678574E-46	1.3553137506997341E-59
0	Random	iMF (full)	NaN	0.0	3.788921680780954E-78	2.2441458159242666E-60	2.078309279263068E-81
0	Random	kNN (test)	NaN	7.031821382013903E-269	1.9074869168700623E-68	6.635961741825666E-59	5.755457152193491E-72
0	Random	Normalized kNN (test)	NaN	0.0	1.3176263286591372E-74	1.9583520528942175E-59	4.684606582655396E-78
10	Normalized kNN (test)	Popularity	NaN	3.3414553526074236E-17	3.1211578379347624E-156	1.8708314097033028E-151	5.3153444533355755E-174
10	Normalized kNN (test)	iMF (test)	NaN	0.0	2.8508535880442015E-244	8.911019045787957E-136	3.830050605276656E-237
10	Normalized kNN (test)	kNN (test)	NaN	0.0	2.8230424697715965E-137	1.5390885351546047E-87	2.2788781461480735E-135
10	Normalized kNN (test)	kNN (full)	NaN	0.0	3.3443005572797576E-40	3.0343409023355707E-5	2.0734122788842558E-27
10	Normalized kNN (test)	Normalized kNN (full)	NaN	2.1601974699654152E-4	0.0	0.0	0.0
10	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	kNN (test)	NaN	6.643789521080961E-25	9.008777221444707E-38	6.0982711064742736E-21	1.355198580190586E-34
1000	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (test)	NaN	1.19297397007994E-13	4.096649902411401E-7	0.012412110550339764	2.967558252781704E-5
1000	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (full)	NaN	6.38303681912905E-13	1.9261078167182138E-10	1.1907583673255896E-7	2.378929269786386E-10
1000	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Normalized kNN (full)	NaN	0.0	7.171331489498286E-237	1.4655092237481656E-168	1.3235146334946044E-237
500	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Normalized kNN (full)	NaN	2.50795113E-316	2.4012172833815758E-298	4.234827097556605E-270	2.707E-321
500	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	kNN (full)	NaN	0.7045502368995089	0.009628144356868583	9.914947451038914E-6	2.1043137315910148E-4
500	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	iMF (full)	NaN	2.4504287663772126E-24	8.312107485096742E-13	0.005253506079574627	2.361163227888451E-8
10	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
10	Popularity	kNN (full)	NaN	0.0	0.0	1.6481480071855652E-217	0.0
10	Popularity	Normalized kNN (full)	NaN	8.584233035269664E-40	1.4133049920075E-172	3.6336221818230454E-179	2.9875959683918626E-203
10	Popularity	Random	NaN	0.0	0.0	0.0	0.0
2	kNN (full)	Average Rating	NaN	0.0	2.8945696463239612E-92	6.138555257082428E-45	2.6114915443676124E-82
2	kNN (full)	Popularity	NaN	1.8208329189940004E-253	9.55615962436161E-51	1.347660830524487E-32	2.194854852183672E-47
2	kNN (full)	iMF (test)	NaN	9.27423002060273E-46	1.734465389366145E-22	5.875543646842472E-11	2.316252439896835E-21
2	kNN (full)	Normalized kNN (test)	NaN	4.556402690108114E-96	0.16873595708573907	0.766053009559893	0.6579785904255127
2	kNN (full)	Normalized kNN (full)	NaN	0.0	1.4285144228376587E-103	9.278054301484177E-72	2.0055584403795416E-103
200	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	iMF (test)	NaN	3.091943363590681E-41	7.216221398374621E-54	9.696224077317798E-53	2.0757730696257286E-60
200	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Popularity	Random	NaN	0.0	0.0	0.0	0.0
200	Popularity	Normalized kNN (full)	NaN	6.652656522906967E-4	5.875569712899616E-62	1.1973220992504246E-85	1.7063763638814918E-77
200	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	kNN (full)	NaN	2.8921305235059716E-70	4.6053208637980086E-117	3.484696424009726E-109	3.116902841449036E-132
500	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Normalized kNN (test)	NaN	1.1588458312490278E-21	8.782114532132773E-30	1.7910196811616525E-13	1.0581190358352633E-25
500	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Average Rating	NaN	2.839848699506589E-31	9.268158769581451E-29	6.911033270481024E-16	2.463181266451315E-25
500	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Normalized kNN (test)	NaN	1.6471968931555586E-49	1.069160104697353E-4	0.017750989676027507	5.909844569400327E-4
1	iMF (full)	Normalized kNN (full)	NaN	0.0	3.503852683353048E-85	4.3858914578746454E-61	1.985663196590522E-87
1	iMF (full)	Random	NaN	0.0	2.670982892483778E-128	8.329902432122263E-101	5.818979051757857E-134
1	iMF (full)	Popularity	NaN	4.14280323405302E-292	1.0337627443964429E-82	1.2751114400044106E-53	6.0920207121638805E-84
1	iMF (full)	Average Rating	NaN	8.216833813988349E-157	1.0839083546401482E-45	1.041249016155669E-23	6.130861875423248E-43
1	iMF (full)	kNN (full)	NaN	1.3227507045705849E-12	2.3906114195355426E-9	2.8834974659956417E-5	6.731072191621519E-9
50	iMF (test)	kNN (test)	NaN	6.845207615029814E-42	9.894381011319831E-9	6.848825656968073E-5	2.2823094597367083E-8
50	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	kNN (full)	NaN	1.0853912717247672E-109	2.6545887306136937E-156	7.506634313798132E-140	1.5924067563582132E-170
50	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
10	iMF (test)	kNN (test)	NaN	3.9657047608215E-208	4.30888390451135E-67	8.70662914035078E-23	1.9364737221555764E-55
10	iMF (test)	kNN (full)	NaN	3.184371826322928E-159	9.551570396215452E-150	7.525856729210871E-103	2.7751349165731476E-149
10	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Normalized kNN (full)	NaN	1.521443942044811E-84	8.292843019140366E-55	2.2401208900204046E-43	7.840139133532286E-60
1	Normalized kNN (test)	Random	NaN	0.0	4.903409785692924E-114	6.280884403886427E-88	1.0772601384900253E-116
1	Normalized kNN (test)	Popularity	NaN	1.2046958851909903E-36	1.4477686222169787E-46	4.177955700709045E-33	1.188722191512299E-47
1	Normalized kNN (test)	Average Rating	NaN	2.5041762041639193E-74	2.197948385165064E-48	2.39614269366714E-25	2.282433503662987E-44
1	Normalized kNN (test)	kNN (full)	NaN	1.5368248972646094E-25	0.3951388715734564	0.16887645614245916	0.16476785982052689
20	iMF (test)	kNN (test)	NaN	1.14747623259462E-169	1.382373269378321E-73	2.236920901386999E-38	2.5454543896931413E-66
20	iMF (test)	kNN (full)	NaN	1.5741943065418296E-161	6.401806091764223E-180	3.942536261766545E-139	1.7569383619052749E-183
20	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	8.247784155409674E-293	0.0
500	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (test)	NaN	0.37159912287318675	1.818551547238866E-4	1.0481373589778975E-5	9.015461471776217E-6
1000	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (full)	NaN	2.2363498859891286E-54	1.975483514258683E-60	7.395675785723493E-40	4.41409638190491E-59
1000	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Normalized kNN (full)	NaN	4.530450618431416E-242	2.7568426968151998E-112	1.8283490489955176E-80	3.739618086054159E-108
5	Normalized kNN (full)	Random	NaN	0.0	1.062005506984729E-74	3.680279370310208E-42	3.086361405093622E-67
5	Normalized kNN (full)	Normalized kNN (test)	NaN	6.330088968734958E-51	4.046070692273648E-210	3.848038599096006E-189	9.327274357014271E-238
5	Normalized kNN (full)	Average Rating	NaN	1.3722668318363728E-82	7.192241369163661E-20	2.699234468565851E-25	9.076287197588108E-28
5	Normalized kNN (full)	Popularity	NaN	5.885076823730748E-32	1.0369614035840445E-67	1.486052062146402E-62	4.131333474346897E-84
5	Normalized kNN (full)	kNN (full)	NaN	0.0	8.949926372339376E-276	7.686793377774871E-202	6.056757993615044E-284
5	Normalized kNN (full)	kNN (test)	NaN	0.0	0.0	9.015752126398696E-273	0.0
5	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	7.525194446197655E-280	0.0
2	Average Rating	Popularity	NaN	0.0	7.487551929879557E-17	2.4918425273219667E-4	5.60419492826653E-13
2	Average Rating	iMF (test)	NaN	0.0	1.0013544604432896E-135	3.1327121574350857E-75	2.061211819962586E-133
2	Average Rating	Normalized kNN (test)	NaN	0.0	9.552061138160447E-120	2.8450709441862066E-69	3.7898107342786986E-115
2	Average Rating	Normalized kNN (full)	NaN	4.168696261690931E-216	0.6932085824630894	1.0250623064876122E-4	0.006240662299916934
2	Popularity	iMF (test)	NaN	0.0	4.3101141707666444E-91	2.1880094764709133E-61	8.522525711428843E-93
2	Popularity	Normalized kNN (test)	NaN	1.6833111083266095E-4	1.3990718605952165E-32	4.2591512927024557E-26	2.775669435190316E-35
2	Popularity	Normalized kNN (full)	NaN	3.989237378165379E-76	5.914929591835351E-20	3.030747273727715E-15	1.753977966747942E-24
0	iMF (test)	Popularity	NaN	3.2554083418053335E-300	2.352134871827964E-68	1.4249380200721544E-44	1.926745136492247E-69
0	iMF (test)	Average Rating	NaN	9.997495163047409E-21	1.2036709770398232E-17	3.236475039813724E-9	6.144147125211186E-16
0	iMF (test)	iMF (full)	NaN	1.0011345496735338E-18	2.2508381720445026E-5	0.006599557936259877	5.015290742968907E-5
0	iMF (test)	kNN (test)	NaN	1.7683677272240544E-44	4.1488922791367946E-10	0.005771839429447689	5.045710873584907E-8
0	iMF (test)	Normalized kNN (test)	NaN	0.025718209084580505	9.259928647692059E-7	0.0064929704211120235	8.857513514353032E-6
0	Popularity	Average Rating	NaN	4.8956100301318645E-102	4.846997393180833E-24	9.966532952106232E-16	5.400677550462477E-24
0	Popularity	iMF (full)	NaN	3.793213566943079E-265	1.02930560057393E-63	2.8150099695117476E-40	1.209486334852974E-63
0	Popularity	kNN (test)	NaN	1.290031302166572E-296	1.2472410444979326E-65	2.2257681723167894E-44	2.5372478767374414E-64
0	Popularity	Normalized kNN (test)	NaN	1.1067441350727452E-175	4.971104055365553E-39	1.6550398911414457E-27	2.4909459963127815E-39
1	Normalized kNN (full)	Random	NaN	7.55616687E-316	4.108933385145024E-28	4.208315758115193E-16	5.838623482951473E-25
1	Normalized kNN (full)	Popularity	NaN	5.3131765467796515E-18	0.08479382750801212	0.01615130833350343	0.004779706444937214
1	Normalized kNN (full)	Average Rating	NaN	6.292679315440485E-11	4.399366786694473E-9	7.048212157530211E-12	1.8746751607097292E-13
1	Normalized kNN (full)	kNN (full)	NaN	2.379724275457332E-299	1.1007811119466628E-59	8.87232672518874E-42	6.887583259589742E-60
500	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	Average Rating	NaN	0.008008540400533478	0.7285193392840712	0.41956352386074747	0.9158042121019627
500	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	kNN (full)	NaN	3.4458460767043798E-46	3.5743883584818776E-161	8.229499759877723E-151	2.8025127824451006E-176
50	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
0	Average Rating	iMF (full)	NaN	2.9311018552457277E-5	7.708837174347688E-10	8.265365034544478E-5	2.866738598188652E-8
0	Average Rating	kNN (test)	NaN	0.8732085091190978	1.6444267303252043E-5	8.459065237232726E-5	3.162877546434297E-5
0	Average Rating	Normalized kNN (test)	NaN	4.5524375995564815E-28	3.4924013310466697E-9	3.0587194167334924E-5	5.323106165594491E-8
1	Random	Popularity	NaN	0.0	5.447907288859161E-36	9.995436514139752E-25	2.2599114681410494E-36
1	Random	Average Rating	NaN	0.0	1.959797394694809E-56	2.005429917312245E-46	1.4200807070877885E-60
1	Random	kNN (full)	NaN	0.0	2.0657120868013526E-106	3.803884290362713E-80	3.411265341858422E-106
1	Popularity	Average Rating	NaN	0.6602096568997202	1.1613466349413097E-5	5.072390622011257E-6	1.2086403158234223E-6
1	Popularity	kNN (full)	NaN	1.8739141226881356E-233	2.275814757817509E-56	1.3487750226694013E-36	6.644829355517279E-53
0	iMF (full)	kNN (test)	NaN	1.7467041375487933E-14	0.0010899421829978502	0.6568244724489966	0.01712935760652782
0	iMF (full)	Normalized kNN (test)	NaN	0.0013516875638669439	0.02276176060476332	0.3795786122210697	0.07520784836084225
5	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Random	Average Rating	NaN	0.0	9.524603631499595E-157	1.273286481727723E-116	2.9964474123873374E-161
5	Random	Popularity	NaN	0.0	7.428581755197898E-238	1.0299301894503564E-172	1.7586204668013243E-249
5	Random	kNN (full)	NaN	0.0	0.0	1.9E-322	0.0
5	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (test)	Average Rating	NaN	0.0	1.0357089337367927E-207	1.668198064065308E-151	1.1733269916429608E-213
5	Normalized kNN (test)	Popularity	NaN	4.4528393807810585E-9	4.263353207733241E-69	5.069369825105423E-58	6.294851689708273E-75
5	Normalized kNN (test)	kNN (full)	NaN	2.8517984185087563E-263	1.9906860691709296E-6	0.451571019696383	0.0014151435043597168
5	Normalized kNN (test)	kNN (test)	NaN	1.2330783439485113E-296	8.554321018634044E-35	1.0040293159593139E-19	2.6600830638316906E-33
5	Normalized kNN (test)	iMF (test)	NaN	0.0	1.9054927849544005E-56	9.127970478165861E-23	7.324750998321926E-49
20	kNN (test)	kNN (full)	NaN	0.2505408607176428	9.218810778468893E-50	2.8030676550108566E-54	3.461152761019082E-58
20	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	kNN (test)	kNN (full)	NaN	9.289423832464314E-5	1.2619181867001765E-32	1.1140947702348843E-46	4.869940889550672E-42
10	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
0	kNN (test)	Normalized kNN (test)	NaN	1.5851596670961755E-16	1.0	0.5072111847105439	0.8961004251742455
500	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (full)	iMF (full)	NaN	3.808393038598448E-23	4.5554615872767896E-24	5.759625132248199E-14	5.639796213012686E-22
1	Average Rating	kNN (full)	NaN	1.5371672423254986E-116	5.332365093434307E-26	3.075817321390933E-11	2.229208051795833E-21
50	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Average Rating	NaN	5.539443175446569E-286	7.1072805099939535E-199	1.2331213801973834E-214	1.177908311566142E-227
10	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
20	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
50	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
50	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
100	Average Rating	Random	NaN	0.09008916033425574	5.194138308945976E-6	7.140584528698716E-6	2.005636605222506E-6
100	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	Random	NaN	0.0	1.3064181900256014E-269	2.213593245452698E-184	1.255964006616699E-263
100	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Random	NaN	2.0990934400294922E-17	1.052550627405471E-25	1.9499798026858337E-12	2.145593045365323E-22
1000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (test)	NaN	0.0020714442979466287	0.07709952931806122	0.004762885033368375	0.05440125155018254
1000	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Average Rating	Popularity	NaN	3.3806297237735424E-212	1.4151133852724834E-18	1.4057415997521918E-9	9.087505847311221E-19
5	Average Rating	kNN (full)	NaN	0.0	3.261583342401418E-179	2.417877378550726E-106	1.7400072404335246E-172
5	Average Rating	kNN (test)	NaN	0.0	3.203566762365851E-259	6.631563531527932E-179	1.1956265321884969E-263
5	Average Rating	iMF (test)	NaN	0.0	2.0623951421455124E-263	1.2272559575029501E-176	1.7144602117131448E-268
1000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	iMF (full)	NaN	8.759701356605117E-53	8.840963825537187E-33	2.2314996385245823E-16	8.246742965320862E-28
1000	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Popularity	NaN	0.0	0.0	2.2171880647499426E-304	0.0
1000	iMF (test)	Normalized kNN (full)	NaN	2.0019245577195614E-203	9.350419351932271E-127	7.122997568171901E-100	3.23645525004135E-126
200	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	iMF (test)	Normalized kNN (test)	NaN	1.3256995355322475E-207	1.925594860800661E-20	3.775849399105177E-8	1.0259783949788013E-17
2	iMF (test)	Normalized kNN (full)	NaN	0.0	1.404833472532148E-145	2.9213384552858752E-98	4.945147622733497E-147
50	Random	Average Rating	NaN	5.536657921608085E-234	0.0	0.0	0.0
500	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (test)	NaN	2.8273701251622337E-10	9.042475203719333E-21	6.937968813533128E-7	7.598571272536686E-17
1000	Random	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Popularity	kNN (full)	NaN	0.0	3.5676504832383524E-120	1.6310315459993256E-75	1.1432144988697122E-113
5	Popularity	kNN (test)	NaN	0.0	6.478539966731084E-213	5.163267703249422E-153	6.357472749908152E-214
5	Popularity	iMF (test)	NaN	0.0	2.031445795769289E-190	3.3919450189496864E-131	1.5332509263886805E-193
5	kNN (full)	kNN (test)	NaN	0.23067155852297339	1.163010080868531E-16	2.5297086335569474E-17	1.2489809098342849E-20
5	kNN (full)	iMF (test)	NaN	1.1586574104642528E-61	1.1920242791091686E-40	4.549304483716754E-22	1.0844432566584596E-38
200	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Random	Normalized kNN (test)	NaN	4.694831578977783E-13	3.015675890636751E-10	0.3961748975336168	2.699048631479636E-5
2	Normalized kNN (test)	Normalized kNN (full)	NaN	4.209914161523523E-78	3.245980120835527E-76	1.427750530799167E-61	1.6379834337611553E-84
20	Average Rating	Normalized kNN (full)	NaN	0.0	5.163214564027494E-84	2.541333882272203E-100	1.0047817410356879E-103
1000	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (full)	NaN	0.0	1.7423833074648165E-260	6.5428351851057136E-186	5.031872843555567E-258
1000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
5	kNN (test)	iMF (test)	NaN	7.875032045158089E-61	1.3611229808459027E-12	0.009238394296615536	2.0421242842811652E-8
1000	Popularity	Normalized kNN (full)	NaN	9.157972066971841E-49	2.1499256763006794E-100	7.024220136222924E-92	3.2358969140054003E-118
