target size	recommender system 1	recommender system 2	Coverage@10	nDCG@10	P@10	Recall@10	FScore@10
500	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	Random	NaN	0.0	0.0	0.0	0.0
500	Popularity	Normalized kNN (full)	NaN	1.6053922219185232E-65	1.1759971076239926E-83	1.07164320471805E-68	3.1469981609850165E-93
500	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	Random	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (test)	NaN	0.0	2.327424229249666E-97	3.664827533837923E-37	3.1606774405372156E-84
20	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	kNN (full)	NaN	0.0	3.6524563284055578E-270	1.7994548792108093E-182	1.1752279352016626E-265
20	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (full)	NaN	4.40108611992172E-308	0.0	0.0	0.0
20	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (full)	NaN	1.1752901235520159E-142	0.0	0.0	0.0
50	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Random	NaN	0.0	0.0	0.0	0.0
50	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	1.995074812751698E-240	0.0
5	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (test)	NaN	0.0	2.832786722619578E-73	8.00951703018346E-32	2.154909526512662E-65
5	iMF (full)	Average Rating	NaN	0.0	1.4178702066586195E-172	1.3674558565483447E-103	3.245304459749923E-169
5	iMF (full)	Popularity	NaN	0.0	3.985822707728844E-166	1.2527642717985656E-109	4.176330907486001E-166
5	iMF (full)	kNN (full)	NaN	3.528945113747225E-41	4.168297249972284E-30	1.4661748975649152E-15	3.582132776664638E-29
5	iMF (full)	kNN (test)	NaN	4.98877974590067E-16	5.045368375621932E-5	0.08935442426891882	9.100221843090588E-4
5	iMF (full)	iMF (test)	NaN	4.1302526911321254E-19	1.0734966170392006E-9	7.253628731632092E-5	2.9430213918549383E-9
200	Average Rating	kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Random	NaN	1.0629274397173384E-5	9.438886036715455E-6	0.004434561310078236	2.7689997004479167E-5
200	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Normalized kNN (test)	NaN	3.568398974167783E-41	2.5873010719849346E-57	4.366452670299991E-67	5.735301866715117E-70
20	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	1.63700776E-316	0.0
20	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	Normalized kNN (full)	NaN	1.7367525744910534E-109	1.763787063534933E-292	0.0	0.0
0	Normalized kNN (full)	kNN (full)	NaN	2.7904454821173293E-77	2.93076402647726E-28	3.432016318892497E-24	3.5106847434830684E-30
0	Normalized kNN (full)	Random	NaN	2.460539623664248E-121	2.265538026517529E-25	3.3050069430669604E-15	4.65199887107179E-24
0	Normalized kNN (full)	iMF (test)	NaN	9.062726984398654E-166	1.90124913858595E-58	2.507567304458981E-42	1.0235535767867592E-60
0	Normalized kNN (full)	Popularity	NaN	2.3336370125597623E-18	0.027667765048857925	0.7766499132354858	0.4520903715463055
0	Normalized kNN (full)	Average Rating	NaN	3.353327841293521E-43	3.654993458951388E-15	2.7053291565521508E-15	2.695796999335782E-19
0	Normalized kNN (full)	iMF (full)	NaN	3.420968525398559E-104	1.1056603705244132E-47	3.48943816814091E-36	2.946991333928379E-50
0	Normalized kNN (full)	kNN (test)	NaN	4.604927414100519E-73	3.201346912030807E-36	8.189165327636419E-35	7.926597126961907E-41
0	Normalized kNN (full)	Normalized kNN (test)	NaN	2.0672707278820796E-101	6.815857305294795E-30	2.4536896108735696E-28	2.5072082622446384E-34
50	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	4.9278216475841035E-95	1.767952174696165E-24	2.1809321383054946E-71
50	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	iMF (full)	NaN	2.8738336720613833E-53	3.6678813516020313E-29	2.3183475706391823E-10	2.6797948614063716E-24
100	kNN (test)	iMF (test)	NaN	6.334876446019266E-31	2.0111770207166753E-35	5.876515036254504E-24	1.1197218285635458E-35
100	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	kNN (full)	NaN	0.42735196135956055	5.500604862954156E-24	1.6314319424796249E-34	8.578810360712572E-32
0	kNN (full)	Random	NaN	4.282195752839405E-278	1.2157617187887467E-68	3.2064400263207296E-56	2.240422671606156E-72
0	kNN (full)	iMF (test)	NaN	9.136838343520782E-45	1.8530418438247254E-16	9.994351736803701E-8	1.594383083612852E-14
0	kNN (full)	Popularity	NaN	2.76695667214728E-206	2.4795373635181453E-43	8.193372039637065E-29	7.182470138511991E-41
0	kNN (full)	Average Rating	NaN	0.7336138195589831	0.008202582248849953	0.13381705120233167	0.04065695556078639
0	kNN (full)	iMF (full)	NaN	1.453308595856376E-9	1.2682950481078767E-8	2.2035821554443962E-4	1.2176712480158487E-7
0	kNN (full)	kNN (test)	NaN	0.7068446369154298	0.023217624428286097	0.0020410168796441614	0.005165086492941846
0	kNN (full)	Normalized kNN (test)	NaN	2.601052146825319E-16	0.11192408991924307	0.0834331625419561	0.05677103518432659
100	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	Normalized kNN (full)	NaN	9.002295399535865E-25	2.764764929327473E-240	3.448858919621043E-288	9.140291444231108E-291
100	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Popularity	Random	NaN	0.0	0.0	0.0	0.0
100	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	iMF (test)	NaN	0.04938323300783407	0.016609298128002666	5.568343257444721E-4	0.002960634673908416
50	iMF (full)	kNN (test)	NaN	2.030190824560066E-48	1.9147673155419004E-28	1.0622581982878412E-9	9.344303669590957E-23
50	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	kNN (full)	NaN	2.1591302725553287E-88	5.108668449854158E-147	1.3641752196577967E-109	1.5306626499664633E-148
50	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (test)	NaN	2.987528316783856E-4	3.2922128549103816E-21	9.723451170169155E-25	9.279878264248374E-26
500	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	Normalized kNN (full)	NaN	1.739423401776046E-287	4.881226237348697E-190	1.0257080922697177E-167	4.5761045986119636E-200
500	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	kNN (full)	NaN	5.169410043081163E-36	5.036934169113495E-51	2.1508323492759842E-29	3.3374950254253146E-47
500	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (full)	NaN	6.061258083085188E-68	8.228231062803834E-85	1.503762635766395E-51	2.010421449085247E-82
100	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Average Rating	NaN	3.2386596960698707E-184	2.264482669254768E-196	7.342287070200797E-217	4.716688710777773E-230
100	Normalized kNN (test)	Random	NaN	4.888015234971574E-122	1.4108577702553608E-219	4.260181254742334E-226	2.040255919556551E-253
100	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2	kNN (test)	iMF (full)	NaN	4.311918602422481E-12	0.017628691332230145	0.3809573803481173	0.09305701492258345
2	kNN (test)	Random	NaN	0.0	1.5422117648298883E-178	1.0270847608115585E-134	3.195154815706185E-180
2	kNN (test)	kNN (full)	NaN	2.8060157697760916E-6	2.9871562385998513E-9	9.075682684678076E-6	1.9783336889168643E-9
2	kNN (test)	Average Rating	NaN	0.0	1.8659294820679267E-44	3.194904068209893E-21	5.297010756932645E-40
2	kNN (test)	Popularity	NaN	0.0	9.49139244412417E-101	3.776195603607954E-64	2.505318760532167E-97
2	kNN (test)	iMF (test)	NaN	3.339755635437379E-45	3.554705116768447E-10	2.939957998529324E-4	1.7284755381675263E-8
2	kNN (test)	Normalized kNN (test)	NaN	1.1758175945790749E-166	8.157872290361749E-16	3.718087717670446E-6	3.3913407838183763E-13
2	kNN (test)	Normalized kNN (full)	NaN	0.0	5.22090560529153E-111	8.745235730173595E-80	7.183943267366634E-114
200	kNN (test)	iMF (full)	NaN	1.2129559172689733E-63	1.5653685065481313E-50	3.0969232325595583E-25	1.939362289541076E-44
200	kNN (test)	kNN (full)	NaN	3.660908120464388E-9	0.04365321700667307	0.11372319957249233	0.4861598405253207
200	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	iMF (test)	NaN	1.841821017742425E-22	3.7588583638703603E-32	3.5900298054277787E-29	1.2974818180612493E-35
200	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	iMF (full)	Random	NaN	0.0	5.781291844136644E-183	5.186367472924281E-142	1.6548080984500662E-186
2	iMF (full)	kNN (full)	NaN	1.2900590659908806E-24	1.16272687393321E-13	3.835327900086845E-6	6.4760014788127294E-12
2	iMF (full)	Average Rating	NaN	0.0	1.4149293438221428E-47	6.256735843515062E-23	8.05519094601178E-43
2	iMF (full)	Popularity	NaN	0.0	2.6455282616677313E-88	3.4335560645736755E-56	9.099381143519641E-87
2	iMF (full)	iMF (test)	NaN	2.863712247884195E-22	2.0488264471263045E-7	2.2955062863465453E-4	4.3152249032080226E-7
2	iMF (full)	Normalized kNN (test)	NaN	1.987571790178227E-200	1.2966717388544239E-19	1.7722483421861249E-6	2.394754950319571E-15
2	iMF (full)	Normalized kNN (full)	NaN	0.0	4.670614145574551E-120	1.4305802133502518E-82	3.2672299995454944E-121
10	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Normalized kNN (test)	NaN	0.0	3.271482156297228E-299	6.327852841921859E-253	1.9E-322
10	Average Rating	Popularity	NaN	0.0	1.2190295540637324E-131	4.486611825972586E-77	1.6780086050381039E-127
10	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	kNN (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	kNN (full)	NaN	0.0	0.0	4.048193402596582E-276	0.0
10	Average Rating	Normalized kNN (full)	NaN	7.003488332378743E-229	2.6968865958647505E-99	2.916191015097891E-125	3.1695751863296513E-127
10	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	kNN (full)	NaN	4.557337787442104E-30	4.097699078916479E-36	5.3561324745138264E-27	1.4660022982552387E-35
200	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	iMF (test)	NaN	4.3839384098137695E-6	0.2800688985190076	0.013692029017710139	0.6044606817909116
200	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	kNN (test)	NaN	5.430806733568764E-45	4.589373496299421E-16	7.348797689108232E-7	2.06835405099866E-13
1	iMF (test)	iMF (full)	NaN	3.1449761893781714E-22	9.538677477434584E-9	1.2347015468009278E-5	3.867325840057115E-8
1	iMF (test)	Normalized kNN (test)	NaN	2.0867673409135052E-109	1.0058065444244452E-20	2.8917582770579015E-9	4.83958016883534E-18
1	iMF (test)	Normalized kNN (full)	NaN	0.0	6.407061635409101E-103	2.818852253892846E-72	7.392294345549664E-107
1	iMF (test)	Random	NaN	0.0	4.588951807747489E-145	2.3657693563663956E-111	4.892034530298818E-151
1	iMF (test)	Popularity	NaN	0.0	2.0375755574728134E-90	4.461869934066994E-63	2.131663948888681E-93
1	iMF (test)	Average Rating	NaN	6.999656830794813E-276	9.136482867039781E-44	4.4362960380181973E-23	5.458049245030225E-41
1	iMF (test)	kNN (full)	NaN	1.3791066925686925E-56	4.097614952518139E-28	8.528035594133188E-13	1.0324779210049147E-25
10	iMF (full)	Normalized kNN (test)	NaN	0.0	1.3237867841545992E-219	7.991806594907955E-96	5.226856581896036E-202
10	iMF (full)	Popularity	NaN	0.0	1.2372354455533882E-296	7.957202556808635E-185	1.5634142552742614E-293
10	iMF (full)	iMF (test)	NaN	5.614446952819659E-25	6.316035160628914E-20	4.084254202947269E-21	1.3027789620598195E-22
10	iMF (full)	kNN (test)	NaN	1.0766761791940068E-13	0.018817581523497058	0.013991545666726335	0.38872120691835876
10	iMF (full)	kNN (full)	NaN	2.3087758806869986E-56	1.1673941326927725E-58	1.4988689023808102E-29	1.9444573346043127E-54
10	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	iMF (test)	NaN	0.15310438144533178	0.0016051720022383076	5.91946444183311E-7	3.62232154308834E-5
100	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	kNN (full)	NaN	7.962834542847653E-49	1.3201020061218972E-75	1.4492160435723327E-56	5.220364837032625E-78
20	iMF (full)	iMF (test)	NaN	8.688754737025056E-15	1.7752599145590765E-17	2.1256461609128704E-17	3.1399563230152387E-19
20	iMF (full)	kNN (test)	NaN	7.655232797382502E-26	2.2849812152018232E-9	0.07618238733641401	6.33583978090763E-7
20	iMF (full)	kNN (full)	NaN	6.850990707994446E-89	4.068370811403051E-120	2.3145392611236545E-81	1.9689458478542366E-119
20	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
2	Random	kNN (full)	NaN	0.0	6.654468663299537E-154	4.392412730285381E-112	1.3181315676261718E-153
2	Random	Average Rating	NaN	0.0	9.553075884669184E-102	8.592912846578976E-82	1.5407235755532092E-108
2	Random	Popularity	NaN	0.0	1.7208261147945206E-72	2.631133920466093E-48	4.5780895742097114E-74
2	Random	iMF (test)	NaN	0.0	6.615847769327891E-201	5.586525381688435E-152	4.8407879910619504E-204
2	Random	Normalized kNN (test)	NaN	0.0	6.638939761428282E-143	4.9148614380083094E-116	6.77208987774402E-151
2	Random	Normalized kNN (full)	NaN	0.0	3.97364835607841E-45	3.220236298799481E-23	1.1116641726793815E-40
1	kNN (test)	iMF (full)	NaN	1.0998097814929364E-11	5.250645690163464E-5	0.19741814596471774	0.002179380527342439
1	kNN (test)	Normalized kNN (test)	NaN	4.969144239416575E-38	0.0014864008734927579	0.011732059611758655	0.0021712571385395195
1	kNN (test)	Normalized kNN (full)	NaN	3.7368340672507776E-267	3.197691778481949E-71	8.884942120652713E-55	4.8377016789862214E-76
1	kNN (test)	Random	NaN	0.0	8.12612367726164E-118	1.699827866549141E-90	2.29805498211618E-122
1	kNN (test)	Popularity	NaN	0.0	2.695407690717077E-82	7.973435457599401E-53	1.1239526713843623E-79
1	kNN (test)	Average Rating	NaN	1.6101353840008917E-169	1.126180771151258E-19	1.1360564155563828E-11	3.734160107177926E-18
1	kNN (test)	kNN (full)	NaN	0.0034503293174269808	8.33757558913252E-5	4.1533869026519506E-4	1.2211730428838389E-5
0	Random	iMF (test)	NaN	0.0	1.0304828137671608E-96	3.678689913095841E-76	2.2147396011636002E-101
0	Random	Popularity	NaN	1.0561783757974723E-64	1.9447352827551155E-18	6.399590074041534E-16	9.603282739384217E-22
0	Random	Average Rating	NaN	8.274083087195752E-293	9.165715956933244E-62	1.7228476060539263E-52	2.9959983292394254E-68
0	Random	iMF (full)	NaN	0.0	1.0966545011385868E-87	7.335261845683225E-69	1.0840501773439492E-93
0	Random	kNN (test)	NaN	4.637162576676852E-282	5.617170500448909E-77	5.654491071903223E-69	4.668458841223778E-83
0	Random	Normalized kNN (test)	NaN	0.0	7.372672486305632E-79	1.2373965363026648E-65	3.1493555154032945E-84
10	Normalized kNN (test)	Popularity	NaN	1.593743957E-315	6.3895042060948785E-6	1.0732274242291861E-22	7.846721754195168E-12
10	Normalized kNN (test)	iMF (test)	NaN	0.0	3.0118787803829456E-295	4.147663840258748E-175	1.1406067981669803E-292
10	Normalized kNN (test)	kNN (test)	NaN	0.0	2.7060102465511692E-253	5.729270337878913E-161	5.438341135438477E-253
10	Normalized kNN (test)	kNN (full)	NaN	0.0	4.1572718051026927E-94	1.9161501382792167E-24	2.7178387227356182E-73
10	Normalized kNN (test)	Normalized kNN (full)	NaN	3.095431770912192E-8	0.0	0.0	0.0
10	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	kNN (test)	NaN	6.643789521080961E-25	9.008777221444707E-38	6.0982711064742736E-21	1.355198580190586E-34
1000	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (test)	NaN	6.377729245532815E-12	2.40106474757182E-7	0.028899613948993732	4.666953484262708E-5
1000	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (full)	NaN	5.808830868226501E-16	3.39630028911902E-10	2.677712376814555E-7	4.0595723619262177E-10
1000	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Normalized kNN (full)	NaN	0.0	3.493239390351742E-237	1.1423627272609362E-168	7.645350340770169E-238
500	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Normalized kNN (full)	NaN	5.3516544434227535E-288	4.7064445691951544E-269	5.785743789325337E-249	1.8024439898796913E-288
500	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	kNN (full)	NaN	1.958364261540136E-5	0.37316886783278447	0.04392245119895073	0.7724363367811916
500	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	iMF (full)	NaN	5.8362161300224336E-36	6.995986994796865E-18	5.131651813638061E-4	1.0247797203712569E-12
10	Popularity	iMF (test)	NaN	0.0	0.0	2.4666850581256598E-279	0.0
10	Popularity	kNN (test)	NaN	0.0	0.0	7.386508390170944E-266	0.0
10	Popularity	kNN (full)	NaN	0.0	1.7245724838325134E-156	1.2939133183010321E-93	1.3826098825588982E-148
10	Popularity	Normalized kNN (full)	NaN	8.636083832266414E-247	0.0	0.0	0.0
10	Popularity	Random	NaN	0.0	0.0	0.0	0.0
2	kNN (full)	Average Rating	NaN	0.0	9.101442177285638E-22	3.85349214246962E-9	9.757916963625598E-18
2	kNN (full)	Popularity	NaN	7.206369725942146E-293	2.919352525727358E-52	1.9804085729305528E-35	7.869270171353321E-50
2	kNN (full)	iMF (test)	NaN	2.430046696922081E-65	2.6896300291087406E-27	8.432977727345746E-12	1.1761100337254542E-24
2	kNN (full)	Normalized kNN (test)	NaN	1.6451720718330386E-128	9.909280722077926E-4	0.6124667780733759	0.031392261309375745
2	kNN (full)	Normalized kNN (full)	NaN	0.0	5.4516297766294575E-83	3.6973911025737616E-59	3.732194526807608E-83
200	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	iMF (test)	NaN	3.1569141548486545E-9	1.513266802547808E-25	4.371756609370545E-34	1.5952964940757727E-32
200	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Popularity	Random	NaN	0.0	0.0	0.0	0.0
200	Popularity	Normalized kNN (full)	NaN	4.511243504884588E-5	1.4668688771228963E-32	1.0826859754416533E-55	2.8239451816576993E-44
200	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	kNN (full)	NaN	4.2644906026441956E-32	3.929498866073466E-87	7.292948846856186E-84	2.3326303391840917E-98
500	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Normalized kNN (test)	NaN	4.577032447752738E-12	9.651410193575362E-17	2.2175124449484331E-7	1.6912064004770417E-14
500	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Average Rating	NaN	3.533633775094044E-6	0.007777120255883488	0.09238824073244645	0.012654301555344973
500	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Normalized kNN (test)	NaN	1.6850888332169398E-59	8.931584647563395E-9	0.0013875940354449016	4.82878063176464E-7
1	iMF (full)	Normalized kNN (full)	NaN	8.5256E-320	1.1159513253854098E-83	2.2967501869886782E-57	2.983322422550515E-86
1	iMF (full)	Random	NaN	0.0	7.668787492096849E-128	2.5653516803302677E-95	2.537542435339072E-132
1	iMF (full)	Popularity	NaN	0.0	8.361862304185144E-78	8.553166874699355E-48	6.699871687074854E-77
1	iMF (full)	Average Rating	NaN	1.446208697228525E-197	3.0569798763293047E-28	4.575010480428649E-13	5.368053319780194E-25
1	iMF (full)	kNN (full)	NaN	7.855164671680662E-18	4.39168954025447E-12	1.1656345045338872E-4	1.8913869282904942E-10
50	iMF (test)	kNN (test)	NaN	1.5885725492480697E-44	3.88101243495867E-32	3.1892029884089748E-18	6.452482897502556E-30
50	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	kNN (full)	NaN	1.7017062369260755E-83	1.5799456552467543E-152	1.8475997544065482E-132	1.0014551910127735E-162
50	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
10	iMF (test)	kNN (test)	NaN	3.636034868550398E-54	2.549713888324031E-23	8.678905814331268E-10	7.98321238344896E-21
10	iMF (test)	kNN (full)	NaN	1.5567294698400308E-116	2.364381038644306E-115	7.633670061350018E-81	1.0188713741908065E-117
10	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Normalized kNN (full)	NaN	1.4781909665129379E-61	1.9289433230742447E-44	3.477431132614588E-37	4.827774004503823E-50
1	Normalized kNN (test)	Random	NaN	0.0	8.58391857344728E-110	3.637420146741723E-83	7.628570036925843E-113
1	Normalized kNN (test)	Popularity	NaN	8.775792966853421E-41	1.5555198722202985E-36	4.642828198879598E-26	1.911774971868252E-37
1	Normalized kNN (test)	Average Rating	NaN	4.257737585998831E-104	3.467051634543569E-15	1.2425329411876947E-8	1.1179995428726599E-13
1	Normalized kNN (test)	kNN (full)	NaN	5.460117233814871E-28	0.8541018072297197	0.7603866614168477	0.7107687015266801
20	iMF (test)	kNN (test)	NaN	9.801630115461805E-56	5.053305303112226E-36	7.962776511943214E-20	1.9582118479155012E-34
20	iMF (test)	kNN (full)	NaN	2.510619943865202E-132	2.1394616671244E-177	1.3701583853313607E-143	2.5330097881500544E-186
20	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	3.7521267833243386E-300	0.0
500	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	5.4380656164E-314	0.0
1000	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (test)	NaN	0.6923344719177358	2.892102944825185E-4	2.0304913936758276E-6	5.855647144279163E-6
1000	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (full)	NaN	1.6778860965559343E-59	6.47132399026218E-59	4.970027469458594E-39	7.945725119906323E-58
1000	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Normalized kNN (full)	NaN	3.765852106486668E-242	2.0292210277658073E-112	1.4789357558685352E-80	2.8796739380736045E-108
5	Normalized kNN (full)	Random	NaN	0.0	5.505564875391569E-84	6.329098071634012E-50	1.5544941148662638E-79
5	Normalized kNN (full)	Normalized kNN (test)	NaN	0.4276381662099793	2.2562083829039633E-154	6.3854285986674126E-139	7.456736023062194E-176
5	Normalized kNN (full)	Average Rating	NaN	3.820208669694603E-116	9.345367950638621E-50	7.198864037608217E-51	3.392333023331936E-61
5	Normalized kNN (full)	Popularity	NaN	2.5703137578899307E-106	2.14126407538227E-78	4.696637987861521E-58	1.0765892408703111E-87
5	Normalized kNN (full)	kNN (full)	NaN	0.0	1.624229221549723E-252	4.817873772065457E-178	9.049363281025133E-255
5	Normalized kNN (full)	kNN (test)	NaN	0.0	1.77181522172474E-309	3.446841154295617E-232	0.0
5	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	2.710079691024513E-268	0.0
2	Average Rating	Popularity	NaN	9.6316190238682E-55	9.53201313435436E-7	1.0076587988611539E-7	5.3120840378334444E-8
2	Average Rating	iMF (test)	NaN	0.0	3.397917093601609E-64	2.9478789919078764E-31	5.808635717533809E-60
2	Average Rating	Normalized kNN (test)	NaN	7.938461966693212E-158	1.66620956929259E-18	2.573902408563686E-13	1.0145211619779722E-18
2	Average Rating	Normalized kNN (full)	NaN	4.4480077470133123E-10	5.292045739537048E-23	1.6819168739485194E-24	1.2957156307814918E-29
2	Popularity	iMF (test)	NaN	0.0	3.230671053466172E-101	1.2080918650526124E-65	2.116597928022397E-101
2	Popularity	Normalized kNN (test)	NaN	0.0024793202066267714	2.249772378160787E-27	2.0556915702116968E-26	5.73530441912268E-31
2	Popularity	Normalized kNN (full)	NaN	8.391680000590804E-27	4.9071023189746505E-8	9.376377088459433E-9	9.657187938628153E-11
0	iMF (test)	Popularity	NaN	6.097746769813654E-304	1.3742663547911098E-69	3.78716259453417E-46	5.0341739827184704E-70
0	iMF (test)	Average Rating	NaN	3.510407232951831E-21	1.49849780336996E-19	8.850019658367223E-10	2.8820311926977816E-17
0	iMF (test)	iMF (full)	NaN	1.1974652840194373E-26	5.495908565345789E-5	0.019604265524501837	1.9904835134554904E-4
0	iMF (test)	kNN (test)	NaN	4.8560689894814285E-45	2.185997329808663E-11	9.604814641843211E-4	6.258357206881724E-9
0	iMF (test)	Normalized kNN (test)	NaN	0.02068293952355773	3.531754029918224E-8	0.0022743531167293664	1.1303641757111961E-6
0	Popularity	Average Rating	NaN	4.8956100301318645E-102	4.846997393180833E-24	9.966532952106232E-16	5.400677550462477E-24
0	Popularity	iMF (full)	NaN	1.1806142422915173E-243	1.25722370079352E-63	6.550179497299772E-41	2.1978834482201946E-64
0	Popularity	kNN (test)	NaN	1.290031302166572E-296	1.2472410444979326E-65	2.2257681723167894E-44	2.5372478767374414E-64
0	Popularity	Normalized kNN (test)	NaN	1.05696723597493E-175	4.971104055365553E-39	1.6550398911414457E-27	2.4909459963127815E-39
1	Normalized kNN (full)	Random	NaN	2.101412145034825E-305	2.3646194289180914E-27	4.155899129727613E-18	5.006257925887529E-26
1	Normalized kNN (full)	Popularity	NaN	4.9085101592480436E-5	0.04476492122104828	0.0047637797748597555	0.001059710311870538
1	Normalized kNN (full)	Average Rating	NaN	0.0728811808197057	2.6407098600448273E-21	3.175947779362202E-20	5.8347316665194365E-27
1	Normalized kNN (full)	kNN (full)	NaN	4.359586672633198E-255	1.131949806843663E-55	2.3014980988108474E-41	4.742269643871896E-57
500	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	Average Rating	NaN	3.974709252099444E-4	6.262678177984588E-12	7.4033525512826156E-6	7.666560401856094E-11
500	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	kNN (full)	NaN	3.944432263752412E-19	2.7631360252836842E-86	5.595258214913731E-92	5.862256691213548E-100
50	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
0	Average Rating	iMF (full)	NaN	7.694248836606361E-4	1.3066420801023077E-11	4.748175774787401E-6	4.769904076767445E-10
0	Average Rating	kNN (test)	NaN	0.8732085091190978	1.6444267303252043E-5	8.459065237232726E-5	3.162877546434297E-5
0	Average Rating	Normalized kNN (test)	NaN	4.441285933590397E-28	3.4924013310466697E-9	3.0587194167334924E-5	5.323106165594491E-8
1	Random	Popularity	NaN	0.0	5.122187362118632E-35	1.1731835324980278E-25	1.481902545842586E-38
1	Random	Average Rating	NaN	0.0	1.6710126186597604E-77	2.1342220038451998E-61	1.1169999554056025E-82
1	Random	kNN (full)	NaN	0.0	2.7735772150113923E-103	3.1470563917267045E-78	1.0773350212604559E-104
1	Popularity	Average Rating	NaN	0.12664488415923092	2.9523197796907E-15	2.45518747503937E-11	5.213694841955066E-16
1	Popularity	kNN (full)	NaN	1.5275261036304428E-254	8.324040425801199E-49	3.1017203885125355E-34	3.999886646817741E-46
0	iMF (full)	kNN (test)	NaN	9.401433654155373E-10	3.952723092027438E-5	0.18306351395376208	0.0010930810439493202
0	iMF (full)	Normalized kNN (test)	NaN	4.012693284133492E-5	0.0038269033825519268	0.13299550618868006	0.01675595374018944
5	Random	Normalized kNN (test)	NaN	0.0	0.0	2.42371675902743E-298	0.0
5	Random	Average Rating	NaN	0.0	1.7658230109690318E-226	3.002775170221531E-183	5.85821935543558E-240
5	Random	Popularity	NaN	0.0	1.2692216535908471E-251	1.9724254000886847E-177	3.3427812464851465E-260
5	Random	kNN (full)	NaN	0.0	0.0	7.37E-321	0.0
5	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (test)	Average Rating	NaN	2.4740865022444164E-305	1.2272343428522785E-72	1.504876049439209E-56	1.0673096030354988E-75
5	Normalized kNN (test)	Popularity	NaN	1.5042181468425484E-76	2.1696576558656244E-24	1.1776092645178437E-30	1.295356317336479E-30
5	Normalized kNN (test)	kNN (full)	NaN	0.0	5.74577573814498E-22	2.84545458348292E-5	7.47532868285336E-15
5	Normalized kNN (test)	kNN (test)	NaN	0.0	1.6458558882130097E-63	1.269729971399361E-32	2.1924094971266227E-58
5	Normalized kNN (test)	iMF (test)	NaN	0.0	1.1405705713188361E-100	2.636537779809851E-46	8.735912638685334E-93
20	kNN (test)	kNN (full)	NaN	2.041211337630225E-43	2.2645826487837421E-100	4.163283899674504E-88	1.2800694684513688E-107
20	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	kNN (test)	kNN (full)	NaN	6.883464559867351E-32	4.615722970783243E-58	9.48545281236247E-52	3.526968182109436E-63
10	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
0	kNN (test)	Normalized kNN (test)	NaN	1.5610999921175597E-16	1.0	0.5072111847105439	0.8961004251742455
500	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (full)	iMF (full)	NaN	1.503159105802758E-13	7.413621744868358E-14	2.987421815458421E-8	3.3202195840130326E-13
1	Average Rating	kNN (full)	NaN	2.3051025708239566E-142	1.4027874294839522E-9	3.442260456606556E-5	1.594110155678298E-7
50	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
10	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
20	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
50	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
50	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
100	Average Rating	Random	NaN	2.9896353282992446E-4	1.9206820262787854E-21	1.1042244920833052E-18	2.4260260941793524E-23
100	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	Random	NaN	0.0	4.020376032439702E-301	8.692833972695217E-204	4.320669435986565E-294
100	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Random	NaN	1.6874578692615248E-20	5.007434547779095E-27	3.6701325668076366E-14	1.5493124349569627E-23
1000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (test)	NaN	0.0020714442979466287	0.07709952931806122	0.004762885033368375	0.05440125155018254
1000	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Average Rating	Popularity	NaN	0.0	3.740088432928994E-4	0.4796538701059927	0.004672010166241491
5	Average Rating	kNN (full)	NaN	0.0	2.1261643618170013E-101	3.8017682781391056E-54	1.2192228367004545E-91
5	Average Rating	kNN (test)	NaN	0.0	6.302728845034106E-163	7.274795498588509E-105	5.261935180144429E-161
5	Average Rating	iMF (test)	NaN	0.0	3.1746973827912496E-201	3.505713832352034E-124	8.182988824184061E-201
1000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	iMF (full)	NaN	1.4861445635380374E-56	6.848875600339373E-34	4.138192596651947E-15	8.847919504106572E-28
1000	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Popularity	NaN	0.0	0.0	5.76184957E-315	0.0
1000	iMF (test)	Normalized kNN (full)	NaN	5.780645577847915E-208	3.488741008806821E-127	5.880963801537262E-103	7.696355782595329E-128
200	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	iMF (test)	Normalized kNN (test)	NaN	4.064229492610294E-281	4.680418838746988E-34	8.497018293591345E-12	1.1116897913201114E-28
2	iMF (test)	Normalized kNN (full)	NaN	0.0	1.032778442431261E-138	3.5683770326142856E-94	2.4751941838803676E-140
50	Random	Average Rating	NaN	1.1506966729322199E-95	4.953817485032233E-232	3.542119946356895E-179	1.4722814346933548E-238
500	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (test)	NaN	6.634898373517795E-13	2.0893515599048986E-21	3.8394739658909E-8	1.4612176442034118E-17
1000	Random	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Popularity	kNN (full)	NaN	0.0	5.319573624158313E-91	1.4937906726734453E-59	6.50015052018689E-86
5	Popularity	kNN (test)	NaN	0.0	6.8915077431152305E-180	4.676171020215528E-121	5.43677167181732E-177
5	Popularity	iMF (test)	NaN	0.0	3.156549735755082E-181	1.7397712496555474E-128	1.8649782485578102E-187
5	kNN (full)	kNN (test)	NaN	1.1268138823419412E-13	1.9207326212917384E-18	6.658660632206003E-14	2.0019167007719044E-20
5	kNN (full)	iMF (test)	NaN	2.581725514137456E-85	3.1353181078444183E-53	2.1184708630803603E-28	4.925455685556571E-53
200	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Random	Normalized kNN (test)	NaN	1.0647008307960483E-6	6.716005824122501E-15	1.1985966222288426E-24	9.511227256941338E-21
2	Normalized kNN (test)	Normalized kNN (full)	NaN	7.524016611581066E-33	2.0420021504625283E-54	2.0505978224673487E-50	2.3917789072889497E-63
20	Average Rating	Normalized kNN (full)	NaN	0.0	0.1246453361708908	2.0772172324002513E-14	4.104595581698048E-5
1000	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (full)	NaN	0.0	2.8471710600553143E-258	8.419411217480423E-184	1.4483498770728918E-255
1000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
5	kNN (test)	iMF (test)	NaN	2.145528131888953E-48	4.863473955500487E-18	3.121003942957684E-7	6.481989540199876E-16
1000	Popularity	Normalized kNN (full)	NaN	1.0265241798559735E-48	3.0940843552163383E-100	1.0328661077541621E-91	4.565062844064342E-118
