target size	recommender system 1	recommender system 2	Coverage@10	nDCG@10	P@10	Recall@10
500	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
500	Popularity	iMF (test)	NaN	0.0	0.0	0.0
500	Popularity	Average Rating	NaN	0.0	0.0	0.0
500	Popularity	Random	NaN	0.0	0.0	0.0
500	Popularity	Normalized kNN (full)	NaN	3.080296572226178E-71	6.617893269628865E-79	5.096784840600018E-70
500	Popularity	iMF (full)	NaN	0.0	0.0	0.0
500	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
1	Average Rating	iMF (test)	NaN	7.371571561396497E-297	4.606902289538867E-33	9.340802136498688E-13
1	Average Rating	iMF (full)	NaN	5.893211193282876E-214	1.8738913886386298E-24	7.070171296133134E-7
1	Average Rating	Normalized kNN (test)	NaN	2.588736764544093E-141	1.6508671745369497E-7	0.005742461757753765
1	Average Rating	Normalized kNN (full)	NaN	0.07340759268032261	1.8829290714642793E-19	1.425139250324169E-27
1	Average Rating	kNN (full/test)	NaN	9.957394076217419E-169	4.0525406628940696E-11	0.024346185949322936
1	Average Rating	Random	NaN	0.0	5.459573216776154E-79	2.498916458006396E-71
1	Average Rating	Popularity	NaN	0.4917792500702467	3.487654192954104E-18	3.766513295514847E-19
50	Normalized kNN (test)	Popularity	NaN	0.0	4.1339197570839686E-290	5.895968127917217E-173
50	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	7.458245666532652E-22	4.933243556342942E-90
50	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0
50	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0
50	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0
50	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0
50	Normalized kNN (test)	kNN (full/test)	NaN	0.0	0.0	0.0
20	Popularity	Random	NaN	0.0	0.0	0.0
20	Popularity	Normalized kNN (test)	NaN	2.015585805441097E-267	1.4389212346262228E-5	5.61903937036307E-38
20	Popularity	iMF (full)	NaN	0.0	0.0	0.0
20	Popularity	iMF (test)	NaN	0.0	0.0	0.0
20	Popularity	kNN (full/test)	NaN	0.0	0.0	3.8390141717589756E-284
20	Popularity	Average Rating	NaN	0.0	0.0	0.0
20	Popularity	Normalized kNN (full)	NaN	2.26090681473E-313	0.0	0.0
20	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0
20	Random	iMF (full)	NaN	0.0	0.0	0.0
20	Random	iMF (test)	NaN	0.0	0.0	0.0
20	Random	kNN (full/test)	NaN	0.0	0.0	0.0
20	Random	Average Rating	NaN	0.0	0.0	0.0
20	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
50	Popularity	Normalized kNN (full)	NaN	1.943501058084549E-143	0.0	0.0
50	Popularity	iMF (full)	NaN	0.0	0.0	0.0
50	Popularity	Random	NaN	0.0	0.0	0.0
50	Popularity	iMF (test)	NaN	0.0	0.0	0.0
50	Popularity	Average Rating	NaN	0.0	0.0	0.0
50	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
100	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0
100	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0
100	Normalized kNN (full)	Popularity	NaN	1.7121572955130493E-24	4.5344601937874E-255	1.5827462611226696E-306
100	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	2.323046971721912E-171
100	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0
100	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0
100	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0
5	iMF (full)	Average Rating	NaN	0.0	4.2518735863658695E-163	9.210308833731823E-89
5	iMF (full)	kNN (full/test)	NaN	5.676900988555644E-18	6.703974430092616E-18	1.7665354661542903E-6
5	iMF (full)	Popularity	NaN	0.0	1.0024985753650707E-155	1.3657034744483467E-95
5	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	1.4014534082419298E-255
5	iMF (full)	iMF (test)	NaN	4.449027701081409E-27	5.6467442749017E-10	4.266944435679183E-7
5	iMF (full)	Random	NaN	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (test)	NaN	0.0	1.2642259283974717E-46	5.4941488899063216E-14
100	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
100	kNN (full/test)	Popularity	NaN	0.0	0.0	0.0
100	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
100	kNN (full/test)	iMF (full)	NaN	5.931137658051569E-19	2.2983055545759134E-19	6.271531803475573E-8
100	kNN (full/test)	Random	NaN	0.0	0.0	0.0
100	kNN (full/test)	iMF (test)	NaN	1.7083617988094216E-12	5.349196556055305E-25	9.140127865631405E-18
100	Average Rating	Popularity	NaN	0.0	0.0	0.0
100	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0
100	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
100	Average Rating	Random	NaN	7.502890917505065E-8	2.817748144742821E-35	6.383655953569582E-29
100	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
200	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
200	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
200	Average Rating	Popularity	NaN	0.0	0.0	0.0
200	Average Rating	Random	NaN	9.247233597246883E-9	4.4972947561643404E-4	0.0033428752348160554
200	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0
200	Average Rating	Normalized kNN (test)	NaN	7.699653933376545E-301	0.0	0.0
20	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	6.402631166635317E-226
20	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	5.55823E-318
20	Normalized kNN (test)	kNN (full/test)	NaN	0.0	2.412714314695408E-286	3.0520670476357557E-140
20	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0
20	Normalized kNN (test)	Normalized kNN (full)	NaN	0.003968315434799431	0.0	0.0
0	Normalized kNN (full)	Random	NaN	1.0966623655067087E-100	1.5124575012162437E-17	4.0163972067522253E-10
0	Normalized kNN (full)	Normalized kNN (test)	NaN	1.2291794780776211E-90	5.114269155303413E-27	7.120842201026287E-29
0	Normalized kNN (full)	iMF (test)	NaN	1.7817964942208585E-183	6.828186492541005E-67	1.6566754761212728E-50
0	Normalized kNN (full)	kNN (full/test)	NaN	2.1954808111460287E-86	1.5325348353532443E-33	1.3469349740177143E-29
0	Normalized kNN (full)	Popularity	NaN	1.1401285282611538E-21	0.16871175601032107	0.05947176661867452
0	Normalized kNN (full)	Average Rating	NaN	8.075543441774379E-48	5.052449366911348E-21	1.6250463567171474E-25
0	Normalized kNN (full)	iMF (full)	NaN	7.196086871151809E-121	2.416218641339416E-51	7.372793055199031E-39
50	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0
50	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0
50	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0
50	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0
10	Normalized kNN (full)	Average Rating	NaN	3.7083752120291015E-215	1.2603539963498564E-103	3.0893715971276366E-138
10	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0
10	Normalized kNN (full)	Normalized kNN (test)	NaN	8.73631928553554E-51	0.0	0.0
10	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0
10	Normalized kNN (full)	Popularity	NaN	1.2347857823998115E-250	0.0	0.0
10	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0
10	Normalized kNN (full)	Random	NaN	0.0	2.6886585705435247E-282	3.576880097149834E-181
100	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
100	Popularity	iMF (full)	NaN	0.0	0.0	0.0
100	Popularity	Random	NaN	0.0	0.0	0.0
100	Popularity	iMF (test)	NaN	0.0	0.0	0.0
50	iMF (full)	Random	NaN	0.0	0.0	0.0
50	iMF (full)	iMF (test)	NaN	1.7903425457654562E-4	6.975285187822309E-9	4.768862627780434E-12
50	iMF (full)	Average Rating	NaN	0.0	0.0	0.0
50	iMF (full)	kNN (full/test)	NaN	1.0525283752062884E-26	1.2446235126824515E-36	6.002262654276508E-21
100	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0
100	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0
2	iMF (full)	Random	NaN	0.0	2.016877956441409E-183	1.9548110070732228E-135
2	iMF (full)	kNN (full/test)	NaN	1.2948400100678933E-14	8.716946477839326E-16	2.1787187244837274E-8
2	iMF (full)	iMF (test)	NaN	1.2852378172204324E-29	2.1922100348570795E-4	0.010476221246053956
2	iMF (full)	Normalized kNN (test)	NaN	8.84231122384198E-118	7.52921570536003E-21	9.1940295165154E-7
2	iMF (full)	Average Rating	NaN	0.0	9.68316486014296E-50	7.174059141435144E-22
2	iMF (full)	Popularity	NaN	0.0	1.0296164811971532E-100	3.434360743425953E-69
2	iMF (full)	Normalized kNN (full)	NaN	0.0	3.8021928253483235E-135	3.1834201464180334E-95
10	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
10	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	3.0922047E-317
10	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0
10	Average Rating	Popularity	NaN	0.0	1.374100645844269E-124	2.4962449289142954E-71
10	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
10	Average Rating	Random	NaN	0.0	0.0	0.0
500	kNN (full/test)	iMF (test)	NaN	5.039974317043595E-6	0.38626126275492434	0.1891924265186269
500	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
500	kNN (full/test)	Random	NaN	0.0	0.0	0.0
500	kNN (full/test)	Normalized kNN (full)	NaN	0.0	0.0	5.30007395488513E-309
500	kNN (full/test)	iMF (full)	NaN	3.3174874667881965E-14	6.11336293601919E-11	3.4666573298888432E-6
500	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
200	iMF (full)	iMF (test)	NaN	1.8939007292292286E-11	0.0018076325374227434	0.9953015347219172
200	iMF (full)	Popularity	NaN	0.0	0.0	0.0
200	iMF (full)	Random	NaN	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	iMF (full)	kNN (full/test)	NaN	5.072288175963411E-13	3.5455329176858806E-12	3.4238730291033036E-5
200	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1	iMF (test)	iMF (full)	NaN	1.1194239436222465E-25	4.0178529502333507E-4	0.0010116945412295911
1	iMF (test)	Normalized kNN (test)	NaN	7.773785465476611E-79	1.003733654562184E-18	1.0851607831077171E-7
1	iMF (test)	Normalized kNN (full)	NaN	0.0	3.0491446897276156E-91	1.93637369123364E-63
1	iMF (test)	kNN (full/test)	NaN	2.3621269275729687E-53	1.7800877097575273E-16	6.254110639014765E-10
1	iMF (test)	Random	NaN	0.0	1.5117122457294716E-136	1.6499622737152805E-109
1	iMF (test)	Popularity	NaN	0.0	7.460759649741562E-83	2.0117758612448198E-57
10	iMF (full)	Normalized kNN (test)	NaN	0.0	5.9730694992619874E-118	2.149217202568858E-37
10	iMF (full)	kNN (full/test)	NaN	3.75212613349572E-24	2.250392162267851E-26	1.3115364552370157E-11
10	iMF (full)	Popularity	NaN	0.0	3.94437210029436E-302	1.2357242388747666E-195
10	iMF (full)	iMF (test)	NaN	8.867831628159878E-18	5.947738981771082E-14	7.283972276497562E-14
10	iMF (full)	Random	NaN	0.0	0.0	0.0
100	iMF (full)	Random	NaN	0.0	0.0	0.0
100	iMF (full)	iMF (test)	NaN	0.63796117527226	0.005171977881493528	1.970975812594416E-5
20	iMF (full)	iMF (test)	NaN	3.273503966534818E-16	1.6642338542449785E-12	1.346655287013159E-16
20	iMF (full)	kNN (full/test)	NaN	2.196479318682995E-30	2.8943993693759934E-50	1.0510170639584988E-28
20	iMF (full)	Average Rating	NaN	0.0	0.0	0.0
20	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0
2	Random	kNN (full/test)	NaN	0.0	1.1699676023914948E-159	2.2523737377883725E-109
2	Random	iMF (test)	NaN	0.0	7.310860462081936E-197	2.0779074967009438E-147
2	Random	Normalized kNN (test)	NaN	0.0	4.817240004737963E-140	1.8274043863691893E-109
2	Random	Average Rating	NaN	0.0	5.243989212138056E-101	2.3205051027854363E-85
2	Random	Popularity	NaN	0.0	4.88927875406011E-64	7.345209445887417E-48
2	Random	Normalized kNN (full)	NaN	0.0	3.438172291287609E-32	4.187110234127648E-17
2	kNN (full/test)	iMF (test)	NaN	8.690451862380237E-59	3.2595093600025158E-24	8.828744788013616E-13
2	kNN (full/test)	Normalized kNN (test)	NaN	2.156821887020889E-82	9.968777883820812E-5	0.7075446981743174
2	kNN (full/test)	Average Rating	NaN	0.0	4.689961989477982E-25	1.3272307445281243E-7
2	kNN (full/test)	Popularity	NaN	0.0	4.738834715726514E-76	6.060869920923077E-44
2	kNN (full/test)	Normalized kNN (full)	NaN	0.0	2.614935037716836E-97	1.1781371007690253E-69
100	Random	iMF (test)	NaN	0.0	0.0	0.0
1000	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
1000	Average Rating	Random	NaN	3.5158384479115775E-23	1.3106374150693253E-29	7.074912309273446E-19
1000	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0
1000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (test)	NaN	8.09142188010707E-21	1.354436762499142E-24	4.338351303726041E-21
1000	Average Rating	Popularity	NaN	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0
0	Random	Normalized kNN (test)	NaN	0.0	7.960919290500058E-66	7.1126022040929985E-59
0	Random	iMF (test)	NaN	0.0	2.346551793814922E-87	3.8661985570529317E-75
0	Random	kNN (full/test)	NaN	3.217143201031878E-261	2.648003548333812E-63	4.1798117096470644E-51
0	Random	Popularity	NaN	4.748464226765128E-45	3.2388323501135966E-13	5.800179680619161E-15
0	Random	Average Rating	NaN	1.2371149319758543E-267	3.0465641163158716E-57	1.2558241618397217E-55
0	Random	iMF (full)	NaN	2.2708967643898272E-306	2.4265674291730197E-75	1.2306525050812073E-63
10	Normalized kNN (test)	kNN (full/test)	NaN	0.0	2.936108623956281E-67	5.645749626730843E-13
10	Normalized kNN (test)	Popularity	NaN	4.4139366181855295E-62	1.3320461309211792E-64	1.108777433371777E-95
10	Normalized kNN (test)	iMF (test)	NaN	0.0	2.382444189990728E-165	1.0392496388180908E-79
10	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0
5	Average Rating	kNN (full/test)	NaN	0.0	2.388727033144606E-130	9.915718480114663E-70
5	Average Rating	Popularity	NaN	0.0	2.726563101084542E-4	0.5783830671475931
5	Average Rating	Normalized kNN (full)	NaN	8.13948707366644E-112	2.9495049882969923E-59	1.0373526489926513E-70
5	Average Rating	iMF (test)	NaN	0.0	8.497054970365844E-197	1.1007051825709267E-121
5	Average Rating	Random	NaN	0.0	2.721338311469498E-240	4.7504398920411856E-204
5	Average Rating	Normalized kNN (test)	NaN	0.0	1.1849828571390432E-86	6.460672722314798E-60
1000	iMF (test)	Random	NaN	0.0	0.0	0.0
1000	iMF (test)	kNN (full/test)	NaN	2.4108816641740356E-14	1.6072942791213395E-6	0.05433081394741488
1000	iMF (test)	iMF (full)	NaN	1.0221444593037324E-51	3.71255953137763E-34	5.010068657429515E-13
1000	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	iMF (test)	Popularity	NaN	0.0	0.0	1.2469031993E-314
1000	iMF (test)	Normalized kNN (full)	NaN	6.812371481147734E-213	3.0615894610440697E-136	9.156596340210179E-104
5	kNN (full/test)	Popularity	NaN	0.0	3.396070506160355E-122	1.874597662861266E-74
5	kNN (full/test)	Normalized kNN (full)	NaN	0.0	1.1929536599111402E-299	4.357513340848176E-224
5	kNN (full/test)	iMF (test)	NaN	1.2515292613599295E-63	2.2563596128864974E-38	6.47981171078587E-20
5	kNN (full/test)	Random	NaN	0.0	0.0	0.0
5	kNN (full/test)	Normalized kNN (test)	NaN	0.0	2.9951480340004786E-20	1.4851164048382026E-4
500	iMF (test)	Average Rating	NaN	0.0	0.0	0.0
500	iMF (test)	Random	NaN	0.0	0.0	0.0
500	iMF (test)	Normalized kNN (full)	NaN	1.8483007443163556E-284	6.616667663181585E-266	6.149926021409807E-240
500	iMF (test)	iMF (full)	NaN	5.269353887710994E-36	1.2892696866242821E-13	0.0013071935845309312
500	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
200	iMF (test)	Popularity	NaN	0.0	0.0	0.0
200	iMF (test)	Random	NaN	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	iMF (test)	kNN (full/test)	NaN	0.910992314065741	7.920489471458656E-4	1.5168990889096294E-4
200	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
2	iMF (test)	Normalized kNN (test)	NaN	3.840686537734616E-194	1.951088083180854E-30	5.331700554519288E-12
2	iMF (test)	Average Rating	NaN	0.0	1.734336146765232E-61	8.96807062857544E-29
2	iMF (test)	Popularity	NaN	0.0	2.1941608985508664E-103	3.659880199874187E-70
2	iMF (test)	Normalized kNN (full)	NaN	0.0	6.021109166643801E-146	7.215881278614176E-102
10	kNN (full/test)	Popularity	NaN	0.0	4.1590838851184597E-244	1.252147982885305E-155
10	kNN (full/test)	iMF (test)	NaN	6.563098274795763E-60	1.5437011232212552E-60	8.758488549042099E-40
10	kNN (full/test)	Random	NaN	0.0	0.0	0.0
10	Popularity	iMF (test)	NaN	0.0	0.0	1.7943725375424922E-269
10	Popularity	Random	NaN	0.0	0.0	0.0
0	Normalized kNN (test)	iMF (test)	NaN	5.147541549988567E-7	7.885618343735831E-12	1.8529118802094906E-5
0	Normalized kNN (test)	kNN (full/test)	NaN	1.616404063103153E-8	0.9247583183579268	0.21198797510290124
0	Normalized kNN (test)	Popularity	NaN	9.015743248830301E-171	2.2702912892125376E-35	1.546500022953869E-26
0	Normalized kNN (test)	Average Rating	NaN	3.76977805862455E-12	0.01594120823553698	0.30738457516304096
0	Normalized kNN (test)	iMF (full)	NaN	0.21477657747232126	1.0303315224557688E-4	0.1418974864509569
50	Random	iMF (test)	NaN	0.0	0.0	0.0
50	Random	Average Rating	NaN	3.255294355450496E-120	1.6642163073796582E-271	1.6542111185936268E-213
50	Random	kNN (full/test)	NaN	0.0	0.0	0.0
500	Average Rating	Random	NaN	2.6774672158403997E-9	1.3212553341488754E-5	0.011844523847926896
500	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0
500	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
500	Average Rating	Normalized kNN (test)	NaN	2.1818012435205217E-31	1.4481733618067227E-24	8.045606138562207E-28
200	Popularity	Random	NaN	0.0	0.0	0.0
200	Popularity	Normalized kNN (full)	NaN	9.29367062632136E-7	1.8061894113255255E-31	1.1644767901065654E-47
200	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
200	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	Random	kNN (full/test)	NaN	0.0	0.0	0.0
1000	Random	iMF (full)	NaN	0.0	0.0	0.0
1000	Random	Normalized kNN (test)	NaN	0.011698264237896501	0.015713537862114515	0.3273880170373159
1000	Random	Popularity	NaN	0.0	0.0	0.0
1000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
500	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
500	Random	iMF (full)	NaN	0.0	0.0	0.0
500	Random	Normalized kNN (test)	NaN	6.272575859856423E-4	1.0293191115677494E-5	2.384464189319188E-12
1	iMF (full)	Normalized kNN (test)	NaN	1.8159565820846486E-35	5.6398505138793155E-12	0.003202265758518213
1	iMF (full)	Normalized kNN (full)	NaN	0.0	2.0822295170625042E-79	2.243408994767754E-52
1	iMF (full)	kNN (full/test)	NaN	8.547250587150333E-15	3.433726192843086E-10	6.708174765165354E-5
1	iMF (full)	Random	NaN	0.0	6.008601369982943E-126	4.665785553810947E-99
1	iMF (full)	Popularity	NaN	0.0	2.7822886867632087E-79	1.5002190657252809E-55
10	iMF (test)	Random	NaN	0.0	0.0	0.0
50	iMF (test)	Average Rating	NaN	0.0	0.0	0.0
50	iMF (test)	kNN (full/test)	NaN	1.2666585464460564E-35	3.67723627319268E-61	1.5896759340535178E-48
1	Normalized kNN (test)	Normalized kNN (full)	NaN	1.0154639141875783E-102	3.0164442300475634E-34	1.210922154884171E-34
1	Normalized kNN (test)	kNN (full/test)	NaN	1.5077294011997453E-15	0.012514627267234119	0.9578465660713891
1	Normalized kNN (test)	Random	NaN	0.0	4.18884225939428E-102	9.47165471922032E-80
1	Normalized kNN (test)	Popularity	NaN	8.159390440413245E-86	2.281681184473897E-36	4.2027530903872403E-29
20	iMF (test)	kNN (full/test)	NaN	8.076938819580053E-66	5.25199812148584E-87	1.949111416616577E-70
20	iMF (test)	Average Rating	NaN	0.0	0.0	0.0
20	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
500	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	4.649204016730297E-308
500	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
5	Popularity	Normalized kNN (full)	NaN	3.251150298763959E-107	9.423452097988183E-89	8.410890777015941E-78
5	Popularity	iMF (test)	NaN	0.0	1.995478043550774E-177	1.5416539626918023E-123
5	Popularity	Random	NaN	0.0	2.979450317985054E-275	3.1472032119416443E-209
5	Popularity	Normalized kNN (test)	NaN	0.0257257510820117	4.5113142936838263E-45	3.4347696594424626E-45
200	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	Random	kNN (full/test)	NaN	0.0	0.0	0.0
200	Random	Normalized kNN (test)	NaN	2.1695748894695813E-137	1.0116346313613631E-210	2.2981092347710316E-216
20	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
20	kNN (full/test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
1000	kNN (full/test)	iMF (full)	NaN	9.800835028325956E-13	1.4615923596737096E-12	1.0252554843246162E-7
1000	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	kNN (full/test)	Popularity	NaN	0.0	0.0	0.0
1000	kNN (full/test)	Normalized kNN (full)	NaN	0.0	8.44699919319066E-229	1.4717330541860342E-156
2	Normalized kNN (test)	Average Rating	NaN	5.448515992196766E-274	1.6899329740298757E-16	3.64761543930899E-9
2	Normalized kNN (test)	Popularity	NaN	3.8276720765543724E-34	1.8481420329606133E-37	3.631362157404548E-31
2	Normalized kNN (test)	Normalized kNN (full)	NaN	8.479538837499202E-103	2.9169313214632296E-63	5.685441240565224E-62
5	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	7.653676701296324E-301
5	Normalized kNN (full)	Random	NaN	0.0	2.1745582502869863E-88	5.971345393619284E-47
5	Normalized kNN (full)	Normalized kNN (test)	NaN	7.423050406659141E-61	6.788901617176442E-197	2.302209946832762E-190
2	Average Rating	Popularity	NaN	3.0616537790817E-60	6.855027099904559E-10	4.277178907748359E-12
2	Average Rating	Normalized kNN (full)	NaN	1.0335820868079252E-9	2.1563036558725538E-30	1.428159314367285E-37
2	Popularity	Normalized kNN (full)	NaN	3.2444815770116814E-32	5.68396949212111E-10	6.487923280359111E-13
0	iMF (test)	kNN (full/test)	NaN	1.8601113071871538E-46	9.72819795520716E-18	1.0602377179091298E-10
0	iMF (test)	Popularity	NaN	0.0	3.6980094966991147E-70	1.0628564343162803E-50
0	iMF (test)	Average Rating	NaN	4.4722832245013007E-23	5.811275767286593E-17	9.808752500704973E-7
0	iMF (test)	iMF (full)	NaN	4.861839778822838E-24	2.149248129832957E-7	9.348798497739318E-5
50	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0
500	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
0	kNN (full/test)	Popularity	NaN	6.98746082743492E-285	1.6657309517044328E-53	1.648927256922548E-34
0	kNN (full/test)	Average Rating	NaN	0.802919893832956	0.05242051625290041	0.7646498951916757
0	kNN (full/test)	iMF (full)	NaN	4.364589754373272E-11	6.577525597735822E-8	3.0794141876687626E-4
20	Average Rating	Normalized kNN (full)	NaN	0.0	0.2837877877102194	3.038697166820012E-10
1000	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	iMF (full)	Popularity	NaN	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (full)	NaN	0.0	2.6821396886834925E-269	3.7221804441380755E-180
1000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0
1000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0
200	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
200	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
0	Popularity	Average Rating	NaN	1.9725647313648336E-115	1.3599470415430943E-28	8.948411027142849E-23
0	Popularity	iMF (full)	NaN	1.3755339713847594E-289	5.740206229887975E-63	1.3731805965684472E-45
1	Normalized kNN (full)	kNN (full/test)	NaN	3.2397151654043204E-280	4.9768173425582083E-54	4.880672820062376E-40
1	Normalized kNN (full)	Random	NaN	3.486874772170412E-301	1.071440881576504E-32	1.0066670082741153E-18
1	Normalized kNN (full)	Popularity	NaN	0.00238506027424107	0.4267447678732025	0.007800793684571931
1	kNN (full/test)	Random	NaN	0.0	3.8877697216868006E-109	7.789109126153019E-81
1	kNN (full/test)	Popularity	NaN	0.0	3.119069768880974E-66	1.40708392279089E-40
1000	Popularity	Normalized kNN (full)	NaN	8.670572260994413E-50	3.442707114535604E-90	2.965486659244606E-92
0	Average Rating	iMF (full)	NaN	4.588797074289294E-5	4.281010650168553E-8	0.028123044866464983
1	Random	Popularity	NaN	0.0	2.180167357198944E-35	3.573528212094908E-27
5	iMF (test)	Random	NaN	0.0	0.0	0.0
5	iMF (test)	Normalized kNN (test)	NaN	0.0	3.784110796610889E-70	2.4034880454702857E-31
5	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0
