target size	recommender system 1	recommender system 2	Coverage@10	nDCG@10	P@10	Recall@10	FScore@10
500	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	Random	NaN	0.0	0.0	0.0	0.0
500	Popularity	Normalized kNN (full)	NaN	3.7407496802417496E-47	3.0312167489275916E-52	1.5199773547921742E-47	4.301946062960795E-60
500	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	Random	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (test)	NaN	0.0	6.334438082324088E-34	0.0034745580997947436	4.761736278586179E-23
20	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	kNN (full)	NaN	0.0	0.0	1.239364E-318	0.0
20	Popularity	Average Rating	NaN	0.0	1.0580202385524473E-231	9.007582468207357E-161	1.8092840105806107E-232
20	Popularity	Normalized kNN (full)	NaN	8.372728906835247E-214	0.0	0.0	0.0
20	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	kNN (full)	NaN	0.0	3.3964027655179235E-231	2.7011508757538106E-167	1.1438425701974337E-229
50	Popularity	Random	NaN	0.0	0.0	0.0	0.0
50	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (full)	NaN	0.0	1.0881125165E-314	1.1779902179504345E-231	0.0
5	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (test)	NaN	0.0	1.4900346983070938E-33	1.0088546157063843E-10	6.975745548137087E-27
5	iMF (full)	Average Rating	NaN	0.0	1.0477995998129612E-230	2.636927925247398E-147	1.5178991224691298E-231
5	iMF (full)	Popularity	NaN	0.0	2.9407374074949244E-166	1.0287966621140641E-106	7.332340149958229E-165
5	iMF (full)	kNN (full)	NaN	9.909957342869373E-15	7.429277376212785E-17	9.822351937057097E-9	1.0850983917772919E-15
5	iMF (full)	kNN (test)	NaN	9.686622024119083E-14	0.1091788366587646	0.0331683099308229	0.9947838913619534
5	iMF (full)	iMF (test)	NaN	3.269827105285761E-29	1.1335725731990287E-14	2.090236084838841E-8	8.68613617312945E-14
200	Average Rating	kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Random	NaN	2.3595513747220757E-51	5.492432287242784E-49	1.5778130552372138E-27	8.169319980688431E-46
200	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Normalized kNN (test)	NaN	2.8759193335111436E-21	1.473760029027242E-19	1.1507143992214593E-27	1.7922608660274514E-27
20	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	5.867064777E-314	0.0
20	Normalized kNN (test)	Average Rating	NaN	0.0	2.2399273251405767E-173	4.831584540244428E-218	1.1071239002867475E-210
20	Normalized kNN (test)	Normalized kNN (full)	NaN	5.128743821841005E-237	4.580554769986351E-294	0.0	0.0
0	Normalized kNN (full)	kNN (full)	NaN	1.888454288962243E-75	4.741712747667266E-25	1.4230203275587044E-20	5.656569347711757E-27
0	Normalized kNN (full)	Random	NaN	3.9488623359960855E-120	7.00597197920951E-20	8.826148180804656E-12	2.05804374161997E-17
0	Normalized kNN (full)	iMF (test)	NaN	5.73373115746614E-175	3.1267578124130707E-57	3.1607747847593714E-40	8.616665402229779E-59
0	Normalized kNN (full)	Popularity	NaN	8.020506331899643E-18	0.010073415487637408	0.44948211329450216	0.220249088964785
0	Normalized kNN (full)	Average Rating	NaN	1.5118121029180237E-43	4.913761209798894E-14	9.29298186070713E-13	8.281568775527722E-18
0	Normalized kNN (full)	iMF (full)	NaN	5.862230125063097E-112	1.6566485280918508E-44	4.7352720120871864E-36	5.2175478926605355E-48
0	Normalized kNN (full)	kNN (test)	NaN	1.6435223776116772E-72	4.762440044956688E-32	3.1410944282807044E-30	1.7626583959760784E-36
0	Normalized kNN (full)	Normalized kNN (test)	NaN	1.9196673554959627E-101	2.046317730972223E-28	2.044243010487305E-24	4.371112365974845E-32
50	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	8.312122414352517E-86	1.9348137633692096E-14	2.553275219998803E-60
50	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	1.3171639596345432E-192	1.0E-322
100	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	iMF (full)	NaN	8.891705718673011E-12	4.835649070024984E-5	0.36271123353748136	0.011195208243295578
100	kNN (test)	iMF (test)	NaN	2.189768949411738E-11	0.0010047218937286678	0.07514471010293579	8.02026473631993E-4
100	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	kNN (full)	NaN	2.807320795442933E-48	2.5173692443628542E-129	6.224157375846839E-129	3.411250477264661E-146
0	kNN (full)	Random	NaN	2.3426779382527666E-273	1.1129568431940432E-57	1.9982463155975355E-44	4.437778769300845E-58
0	kNN (full)	iMF (test)	NaN	2.6440556234891463E-49	1.2205466176870045E-19	1.9217100646540247E-8	1.9526834799609602E-17
0	kNN (full)	Popularity	NaN	5.059672140409544E-206	8.926210110270735E-42	1.5461512022183294E-28	2.391645504304652E-39
0	kNN (full)	Average Rating	NaN	0.7237210879225142	0.01497180087660154	0.13030026566226727	0.06354875827796254
0	kNN (full)	iMF (full)	NaN	7.681744692132724E-14	8.632136804586797E-9	7.48864685255642E-5	3.381112320127505E-8
0	kNN (full)	kNN (test)	NaN	0.6867369107917329	0.010822016516400666	0.0017513075266731423	0.002385167508343234
0	kNN (full)	Normalized kNN (test)	NaN	2.1934629518963408E-16	0.07291765832629675	0.07930268346298032	0.03619769673309338
100	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	Normalized kNN (full)	NaN	4.079330406548415E-166	0.0	0.0	0.0
100	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Popularity	Random	NaN	0.0	0.0	0.0	0.0
100	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	iMF (test)	NaN	4.150231787417469E-5	2.720859101767663E-5	1.2134011913872939E-9	3.211440429392972E-8
50	iMF (full)	kNN (test)	NaN	1.0691520967190308E-30	0.004415246087875549	0.06639994959241749	0.24754647945098818
50	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	kNN (full)	NaN	7.417108242463237E-96	1.2312480688124517E-136	8.847789988040969E-95	5.1645271618702867E-135
50	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (test)	NaN	7.772868280362433E-20	1.5323376193857235E-31	3.401347359213048E-31	1.0482438382123004E-36
500	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	Normalized kNN (full)	NaN	1.9012571625544865E-244	3.211008411594404E-187	1.5059698037157737E-165	1.2203725929132596E-196
500	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	kNN (full)	NaN	1.1450278550468404E-57	5.881239227310381E-46	5.203371903943956E-28	4.283301487788579E-43
500	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (full)	NaN	6.035218174953195E-126	2.2529612360188058E-107	1.5096815272882E-67	1.314210123132071E-103
100	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Average Rating	NaN	3.298685043746352E-256	7.211057192074925E-278	2.046059737175092E-303	0.0
100	Normalized kNN (test)	Random	NaN	2.4019340628408017E-112	4.0881545295394666E-218	1.6016447749652915E-244	9.30373704502446E-256
100	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2	kNN (test)	iMF (full)	NaN	1.5377425184944E-4	0.0489916603390997	0.6311237886821521	0.3708028454008797
2	kNN (test)	Random	NaN	0.0	2.5740804661573013E-199	2.0357446346461356E-151	1.9867582919301856E-205
2	kNN (test)	kNN (full)	NaN	8.566813832373098E-7	1.3569659960722747E-7	1.6740983942352427E-6	5.61711535189008E-9
2	kNN (test)	Average Rating	NaN	0.0	3.890883647122267E-122	1.9619608322997893E-69	8.710341706683632E-117
2	kNN (test)	Popularity	NaN	0.0	1.1203855024697414E-95	3.0310272923192E-61	1.3070222794010895E-93
2	kNN (test)	iMF (test)	NaN	3.1037670973713295E-26	2.3799216045289633E-5	0.170463944525461	0.0010508194118721698
2	kNN (test)	Normalized kNN (test)	NaN	3.5496022110907217E-130	4.961758769352037E-9	1.4039811172410293E-5	2.097833051717181E-8
2	kNN (test)	Normalized kNN (full)	NaN	0.0	1.5257094504802125E-123	3.2453056614164726E-92	8.131408159148891E-131
200	kNN (test)	iMF (full)	NaN	8.608935254993527E-138	3.4936971280619786E-49	1.11415893033933E-17	3.0862162410453522E-40
200	kNN (test)	kNN (full)	NaN	1.4883026309076097E-17	1.6502484362346024E-5	4.040921963664748E-12	1.694325777724923E-8
200	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	iMF (test)	NaN	2.2910400114405144E-79	5.469497113030854E-33	7.687969795349828E-22	1.0013194538432566E-32
200	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	iMF (full)	Random	NaN	0.0	2.261822819649465E-197	4.667230023166212E-146	2.597539330572163E-203
2	iMF (full)	kNN (full)	NaN	6.009682037031945E-14	1.6754971665073404E-10	2.05890955729762E-4	2.806723829918262E-9
2	iMF (full)	Average Rating	NaN	0.0	9.228088018037676E-119	1.026843187786014E-61	2.1499111664192073E-112
2	iMF (full)	Popularity	NaN	2.0054E-319	7.495973885939505E-79	3.155148583464964E-47	7.684505310102173E-77
2	iMF (full)	iMF (test)	NaN	3.567270120090083E-18	0.0023224332264088006	0.027793468932249876	0.0030541014827680925
2	iMF (full)	Normalized kNN (test)	NaN	7.429202863341282E-141	3.449799366028641E-11	7.733257718341859E-4	1.3706054431473292E-8
2	iMF (full)	Normalized kNN (full)	NaN	0.0	1.651462443046322E-128	7.9629762154846335E-84	1.7325478207092853E-130
10	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Popularity	NaN	0.0	6.586341237353377E-18	1.9834504001285266E-24	5.878068242860425E-23
10	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	kNN (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	kNN (full)	NaN	0.0	0.0	1.6250413086924215E-280	0.0
10	Average Rating	Normalized kNN (full)	NaN	7.541226663615982E-169	1.7516634569044158E-87	1.0426040012073298E-79	7.411383461034325E-98
10	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	kNN (full)	NaN	4.187942291290248E-64	5.367821803345146E-65	2.052236172357853E-40	1.100948577695482E-61
200	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	iMF (test)	NaN	0.17320327265019486	0.45168385524953036	0.01928901660495609	0.611034781157415
200	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	kNN (test)	NaN	4.243679659921954E-27	4.180302667058979E-6	0.015751024794623075	4.970002867238513E-5
1	iMF (test)	iMF (full)	NaN	1.0589315805165102E-22	4.1860567745283724E-5	0.006281492107292066	1.0412672161345962E-4
1	iMF (test)	Normalized kNN (test)	NaN	3.9208631105165896E-92	2.0729188449272375E-9	1.759772959158799E-4	2.6987376796596654E-8
1	iMF (test)	Normalized kNN (full)	NaN	0.0	4.072974953130743E-93	4.575700514916337E-68	2.823678190104479E-97
1	iMF (test)	Random	NaN	0.0	2.2420887207723375E-129	4.342744572853202E-99	3.1220622953581565E-135
1	iMF (test)	Popularity	NaN	0.0	5.838207513541766E-82	3.0619576042426043E-56	1.332914666934298E-84
1	iMF (test)	Average Rating	NaN	2.4002182875292272E-222	1.578710720680609E-54	1.1596466906897868E-29	5.077831728771585E-53
1	iMF (test)	kNN (full)	NaN	8.961081172881013E-44	1.8224458860274205E-15	1.2850262965577505E-8	3.999808156365525E-15
10	iMF (full)	Normalized kNN (test)	NaN	0.0	4.0506369672330856E-159	7.056151002602923E-69	2.820155098548569E-143
10	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
10	iMF (full)	iMF (test)	NaN	1.32440304494996E-47	5.592338224493454E-37	6.064131086754383E-24	3.0014080209307202E-36
10	iMF (full)	kNN (test)	NaN	9.494005137119455E-104	7.454534755684464E-15	0.26964100662802115	1.525300755472247E-8
10	iMF (full)	kNN (full)	NaN	2.420381014698008E-65	1.3690620771483807E-68	6.245317559738867E-46	1.58767794300369E-66
10	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	iMF (test)	NaN	0.2065171646816114	0.7653277283227492	0.003396150964315496	0.20439661512470264
100	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	kNN (full)	NaN	1.4220294984054241E-64	3.5991967450920277E-121	5.155965388480073E-86	3.7551433274686015E-122
20	iMF (full)	iMF (test)	NaN	9.557594111992089E-32	1.7820145558217876E-22	3.516269110767194E-21	4.39148128244652E-25
20	iMF (full)	kNN (test)	NaN	1.3493404272959212E-86	2.877842695823429E-20	0.0036773185079476633	2.2848141750294996E-13
20	iMF (full)	kNN (full)	NaN	2.5309149409730377E-77	3.986612994172805E-92	8.424214263064049E-58	2.701299804433299E-88
20	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
2	Random	kNN (full)	NaN	0.0	1.1566807633897315E-175	1.6940686951663277E-129	7.959837374317889E-178
2	Random	Average Rating	NaN	9.453882234201134E-83	1.840261559576843E-51	1.95347441058105E-46	2.5507028083928675E-59
2	Random	Popularity	NaN	0.0	1.7319699176248585E-99	2.8205224961924215E-65	2.2535899144761946E-102
2	Random	iMF (test)	NaN	0.0	1.028843164016807E-205	4.746713744593863E-156	2.9809103004928195E-214
2	Random	Normalized kNN (test)	NaN	0.0	2.38725266832631E-173	7.387624998291347E-134	4.935440469201519E-181
2	Random	Normalized kNN (full)	NaN	0.0	3.3269706622286454E-49	4.238580502705606E-26	8.063884103568199E-45
1	kNN (test)	iMF (full)	NaN	0.003065484134568752	0.13002269279683043	0.7889846564840236	0.33812437344909585
1	kNN (test)	Normalized kNN (test)	NaN	2.9675355082317525E-41	0.009723601265354109	0.030334680198904413	0.010062963920229383
1	kNN (test)	Normalized kNN (full)	NaN	0.0	1.7820652542860206E-80	2.0454415867570772E-60	2.6057409295499444E-84
1	kNN (test)	Random	NaN	0.0	8.93938241319234E-120	1.5993641299453565E-89	1.7171402098645633E-121
1	kNN (test)	Popularity	NaN	0.0	2.234292165372009E-92	6.274694243614806E-60	5.092331689340142E-90
1	kNN (test)	Average Rating	NaN	6.315160053966256E-152	1.7538023375980068E-42	2.828110086687054E-23	1.0546250402125713E-39
1	kNN (test)	kNN (full)	NaN	1.7978767246968138E-6	1.7916625444758443E-5	3.8928454581296885E-5	2.106423169492241E-6
0	Random	iMF (test)	NaN	0.0	5.216957509212091E-90	1.1417080102866868E-65	6.505638867013793E-91
0	Random	Popularity	NaN	3.7134659183755735E-63	1.2688512519488485E-12	1.1676932120381862E-9	4.013215887993264E-14
0	Random	Average Rating	NaN	3.6593944440073467E-290	1.6428076657887043E-52	3.791915430152575E-41	3.981967979574999E-56
0	Random	iMF (full)	NaN	0.0	2.354153045824015E-78	7.030800035131759E-60	1.652397833937088E-80
0	Random	kNN (test)	NaN	3.6516915900200896E-278	4.421112226516231E-65	2.2729592923902067E-54	2.0416074834448422E-67
0	Random	Normalized kNN (test)	NaN	0.0	4.488532860979661E-71	1.0856015656796747E-55	3.883959996512246E-73
10	Normalized kNN (test)	Popularity	NaN	2.72459411862153E-17	6.645048430975888E-156	2.3798496388797037E-150	1.5559629889045964E-173
10	Normalized kNN (test)	iMF (test)	NaN	0.0	1.9283269128339835E-251	4.554559582635144E-140	2.4273008086604606E-242
10	Normalized kNN (test)	kNN (test)	NaN	0.0	5.507653073859691E-137	1.7529523153169144E-87	4.970584234094703E-135
10	Normalized kNN (test)	kNN (full)	NaN	0.0	6.63730408092297E-39	9.453904618472725E-5	3.514082708826003E-26
10	Normalized kNN (test)	Normalized kNN (full)	NaN	9.56735956811581E-5	0.0	0.0	0.0
10	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	kNN (test)	NaN	6.643789521080961E-25	9.008777221444707E-38	6.0982711064742736E-21	1.355198580190586E-34
1000	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (test)	NaN	1.653154542716853E-17	3.0466808396386984E-9	0.008388205191564297	1.4960223957846263E-6
1000	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (full)	NaN	1.6245428352597878E-14	2.7296780236914455E-10	6.613719253625172E-7	5.533365502326302E-10
1000	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Normalized kNN (full)	NaN	0.0	5.594827728692949E-237	3.7117418128076077E-168	1.685393599790623E-237
500	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Normalized kNN (full)	NaN	5.554191438681E-311	2.3441777722802646E-289	1.6595927573372136E-260	7.26368487774E-311
500	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	kNN (full)	NaN	0.4966133787984146	0.02601328946298087	1.451131097408492E-4	0.0013587098606425354
500	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	iMF (full)	NaN	1.586939177194582E-30	4.1878717014687645E-16	4.610397053583351E-5	1.512995958729336E-11
10	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
10	Popularity	kNN (full)	NaN	0.0	0.0	9.193918714256441E-212	0.0
10	Popularity	Normalized kNN (full)	NaN	3.0005280644964136E-40	2.1039437625759324E-178	2.662470257371771E-192	2.4720779787844465E-212
10	Popularity	Random	NaN	0.0	0.0	0.0	0.0
2	kNN (full)	Average Rating	NaN	0.0	1.1068203223461929E-92	2.467880545303128E-45	1.0208539459583027E-82
2	kNN (full)	Popularity	NaN	2.444031325937916E-255	2.3660015009830207E-52	1.5294250810768218E-34	8.920723968996591E-49
2	kNN (full)	iMF (test)	NaN	4.309211080871538E-43	4.828413699983386E-17	1.0520231540025653E-7	1.1801969860984853E-15
2	kNN (full)	Normalized kNN (test)	NaN	6.373694064233665E-97	0.10188871948914491	0.9670480559946809	0.49779858266635146
2	kNN (full)	Normalized kNN (full)	NaN	0.0	1.0494904427432008E-100	9.171122561608695E-72	3.1736738767834134E-102
200	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	iMF (test)	NaN	8.287734060495483E-40	8.936811125075197E-50	4.1694760080059354E-48	7.063376341095054E-56
200	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Popularity	Random	NaN	0.0	0.0	0.0	0.0
200	Popularity	Normalized kNN (full)	NaN	6.489116171268843E-4	2.3404543911218262E-61	5.843763796874044E-87	1.1749354536078518E-77
200	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	kNN (full)	NaN	1.4339086483534033E-57	2.0347511026656386E-104	1.9533279225124645E-100	1.2549253723301619E-120
500	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Normalized kNN (test)	NaN	9.37259896679043E-26	1.8046118954834954E-35	1.7905577763248253E-15	8.028846321784519E-31
500	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Average Rating	NaN	6.211398559499666E-36	2.8078091686733343E-34	5.398505738281368E-18	1.5374288533694293E-30
500	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Normalized kNN (test)	NaN	4.5437796572741005E-48	5.726148886531107E-4	0.03214450031675832	0.0019903049381709754
1	iMF (full)	Normalized kNN (full)	NaN	0.0	1.4278456399684006E-86	8.861282344188123E-62	2.19291879566316E-89
1	iMF (full)	Random	NaN	0.0	1.509704839427626E-122	8.307137151493781E-91	4.6522523957728906E-127
1	iMF (full)	Popularity	NaN	7.364191907679592E-288	4.4561178839044297E-79	1.911189897024566E-52	1.5200671484509931E-80
1	iMF (full)	Average Rating	NaN	1.7681549924896165E-154	2.753027103832781E-43	8.225382118078101E-23	5.086640439360911E-41
1	iMF (full)	kNN (full)	NaN	5.2347847474218474E-11	2.884224525471098E-7	1.8927847442590234E-4	3.93280942941045E-7
50	iMF (test)	kNN (test)	NaN	2.7523200694114038E-40	8.771687111340806E-10	2.0108726810608765E-4	5.798661134055446E-9
50	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	kNN (full)	NaN	3.805772806184008E-107	9.399719282079499E-161	6.273380343185314E-141	1.9476769981584357E-174
50	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
10	iMF (test)	kNN (test)	NaN	1.734184904203035E-207	3.305159683708963E-68	1.0872319127462117E-23	2.8561805867816468E-56
10	iMF (test)	kNN (full)	NaN	5.5975557766399935E-161	5.136837470574112E-151	2.0488147021958523E-106	2.1600340586316392E-151
10	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Normalized kNN (full)	NaN	4.4877351648238825E-80	7.9099134512347E-56	8.535270422542995E-43	2.544708437057357E-60
1	Normalized kNN (test)	Random	NaN	0.0	3.626527877468334E-109	4.26075889070239E-81	3.575333060842411E-111
1	Normalized kNN (test)	Popularity	NaN	1.2130825005120677E-36	1.9011584629686875E-46	4.919552521556261E-33	1.5853826224596486E-47
1	Normalized kNN (test)	Average Rating	NaN	2.5366628590026206E-74	3.1641625217803234E-48	2.9261660475019545E-25	3.290884102842781E-44
1	Normalized kNN (test)	kNN (full)	NaN	1.0442543206965628E-25	0.4749006544295208	0.2234267193705185	0.21987950117863575
20	iMF (test)	kNN (test)	NaN	1.7580647508345807E-156	3.28073402386495E-61	8.079039200836865E-28	3.621016064404434E-54
20	iMF (test)	kNN (full)	NaN	7.124156094754298E-148	1.773502447008994E-160	2.2870055283147556E-116	1.1972776948348721E-162
20	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	7.24000160661138E-293	0.0
500	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (test)	NaN	0.0472112996018369	0.003926199957366768	1.89381373727361E-5	1.4597029719904257E-4
1000	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (full)	NaN	4.399200708039403E-57	9.54181029587517E-61	1.5339122207781886E-38	1.276635445959878E-58
1000	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Normalized kNN (full)	NaN	6.398680928225085E-242	2.7568426968151998E-112	3.0858499631359974E-80	4.787945513135087E-108
5	Normalized kNN (full)	Random	NaN	0.0	1.1479595002953856E-85	2.466202012372663E-49	2.7202692585717455E-80
5	Normalized kNN (full)	Normalized kNN (test)	NaN	5.14672277430688E-51	9.786628013790993E-202	1.0792079507230702E-175	1.1191410661453717E-225
5	Normalized kNN (full)	Average Rating	NaN	1.2970732343670192E-82	6.065002188036703E-15	1.9816654253277307E-20	1.0615454848422881E-20
5	Normalized kNN (full)	Popularity	NaN	1.1538792573310827E-32	4.2405517194007674E-60	1.6977455095191248E-54	1.6906041370754085E-73
5	Normalized kNN (full)	kNN (full)	NaN	0.0	2.767068366899767E-266	3.229189720710366E-190	1.9416970608156546E-272
5	Normalized kNN (full)	kNN (test)	NaN	0.0	0.0	3.5651625541960164E-257	0.0
5	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	1.0813886935148588E-264	0.0
2	Average Rating	Popularity	NaN	0.0	7.487551929879557E-17	2.4918425273219667E-4	5.60419492826653E-13
2	Average Rating	iMF (test)	NaN	0.0	1.5828692947104376E-128	8.446842819313742E-71	5.309321625134358E-124
2	Average Rating	Normalized kNN (test)	NaN	0.0	2.9833966376849654E-119	4.3064564351250684E-69	1.1133960952840148E-114
2	Average Rating	Normalized kNN (full)	NaN	2.2495535892811797E-203	0.9346822545647886	4.830529849916817E-5	0.0128744079840292
2	Popularity	iMF (test)	NaN	0.0	3.738755480440566E-81	8.315070761289E-52	8.724507360567947E-81
2	Popularity	Normalized kNN (test)	NaN	1.729792969462657E-4	2.1918339231050726E-32	5.773542966220889E-26	4.5894344241346384E-35
2	Popularity	Normalized kNN (full)	NaN	3.3546561645874805E-86	1.0752116104009944E-18	2.976915012935516E-15	2.3575618900424754E-23
0	iMF (test)	Popularity	NaN	7.49063309931797E-310	3.948980608111055E-71	2.1523689032784981E-47	6.363246888591663E-72
0	iMF (test)	Average Rating	NaN	7.138357529488574E-23	2.1841031558173647E-21	2.0165667796062043E-10	3.83067603796554E-19
0	iMF (test)	iMF (full)	NaN	2.224407636361863E-23	5.738299436123183E-7	0.008289985846025087	6.716903496743037E-6
0	iMF (test)	kNN (test)	NaN	3.236154894062733E-49	8.625149868715732E-13	4.0070026141519324E-4	2.2722628013684444E-10
0	iMF (test)	Normalized kNN (test)	NaN	0.005629960602966689	2.4689023567315304E-9	0.001188783758130145	8.679760793240638E-8
0	Popularity	Average Rating	NaN	4.8956100301318645E-102	4.846997393180833E-24	9.966532952106232E-16	5.400677550462477E-24
0	Popularity	iMF (full)	NaN	2.1090963440801862E-259	6.606783347730658E-64	5.241595506754116E-45	9.211241190322372E-66
0	Popularity	kNN (test)	NaN	1.290031302166572E-296	1.2472410444979326E-65	2.2257681723167894E-44	2.5372478767374414E-64
0	Popularity	Normalized kNN (test)	NaN	1.0514666840496676E-175	4.971104055365553E-39	1.6550398911414457E-27	2.4909459963127815E-39
1	Normalized kNN (full)	Random	NaN	0.0	6.704544018844934E-23	3.851834248061729E-13	3.0195462456343693E-20
1	Normalized kNN (full)	Popularity	NaN	5.204808848976171E-16	0.06623858578575209	0.007191935216904111	0.003174630387948205
1	Normalized kNN (full)	Average Rating	NaN	1.3534466949790876E-9	1.6885468734879423E-9	2.3980796377734236E-12	7.090875905224269E-14
1	Normalized kNN (full)	kNN (full)	NaN	1.7706081546423833E-294	2.5374477739047315E-62	1.4995297423321306E-44	1.5971941962673555E-62
500	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	Average Rating	NaN	0.008008540400533478	0.7285193392840712	0.41956352386074747	0.9158042121019627
500	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	kNN (full)	NaN	3.4458460767043798E-46	3.5743883584818776E-161	8.229499759877723E-151	2.8025127824451006E-176
50	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
0	Average Rating	iMF (full)	NaN	3.361614612970406E-5	6.742563560377238E-11	3.826489321875055E-6	1.0014749144148085E-9
0	Average Rating	kNN (test)	NaN	0.8732085091190978	1.6444267303252043E-5	8.459065237232726E-5	3.162877546434297E-5
0	Average Rating	Normalized kNN (test)	NaN	4.422531034776283E-28	3.4924013310466697E-9	3.0587194167334924E-5	5.323106165594491E-8
1	Random	Popularity	NaN	0.0	2.1851683933366517E-30	3.368622872081388E-20	5.821138717583238E-31
1	Random	Average Rating	NaN	0.0	3.5089989979444304E-51	1.297530011205092E-42	4.262014432305339E-55
1	Random	kNN (full)	NaN	0.0	9.558803984480033E-103	5.159249972007364E-73	1.862173104451179E-101
1	Popularity	Average Rating	NaN	0.6602096568997202	1.1613466349413097E-5	5.072390622011257E-6	1.2086403158234223E-6
1	Popularity	kNN (full)	NaN	1.5163662285092065E-233	2.139202316351705E-57	6.313947690919653E-38	5.983707986734954E-54
0	iMF (full)	kNN (test)	NaN	2.669399099079411E-14	6.78255822216943E-5	0.12910400751954398	8.961523409322543E-4
0	iMF (full)	Normalized kNN (test)	NaN	0.0012513840377924741	0.006218383251892662	0.10923831064522793	0.017485193251967315
5	Random	Normalized kNN (test)	NaN	0.0	0.0	4.64E-322	0.0
5	Random	Average Rating	NaN	0.0	5.032625700296034E-152	1.5362687915235765E-119	1.9608342098023312E-159
5	Random	Popularity	NaN	0.0	9.771924014454256E-231	1.4319372129837708E-173	2.772417711388598E-244
5	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (test)	Average Rating	NaN	0.0	4.5060761390894204E-207	5.065936529161598E-150	6.980841381789035E-213
5	Normalized kNN (test)	Popularity	NaN	4.788526659482834E-9	8.131668592999635E-69	2.213791017055384E-57	1.4519061391910757E-74
5	Normalized kNN (test)	kNN (full)	NaN	6.802702877297204E-264	2.958425550845858E-7	0.35263197071369545	4.016604691235457E-4
5	Normalized kNN (test)	kNN (test)	NaN	9.549185381358804E-297	5.03200501666456E-35	5.607432707590748E-20	1.457501202215454E-33
5	Normalized kNN (test)	iMF (test)	NaN	0.0	2.3185879713445335E-60	1.0678486910678829E-24	6.716282710068663E-53
20	kNN (test)	kNN (full)	NaN	0.27615199660981726	1.30508929454933E-49	1.719439573971598E-53	5.880628007182538E-58
20	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	kNN (test)	kNN (full)	NaN	2.480220209410993E-4	3.2238633345283672E-34	2.3121150529296603E-49	3.7238349008294076E-44
10	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
0	kNN (test)	Normalized kNN (test)	NaN	1.557717478567513E-16	1.0	0.5072111847105439	0.8961004251742455
500	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (full)	iMF (full)	NaN	8.506761168651741E-29	9.800737717411064E-27	5.094937462936047E-16	1.0399991324203193E-24
1	Average Rating	kNN (full)	NaN	5.898561958505307E-117	1.696921385746098E-26	2.267902257591166E-11	7.346446958418304E-22
50	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Average Rating	NaN	5.539443175446569E-286	7.1072805099939535E-199	1.2331213801973834E-214	1.177908311566142E-227
10	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
20	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
50	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
50	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
100	Average Rating	Random	NaN	0.08047318664804137	4.1353074983080173E-4	5.895114286108457E-5	9.619553363041995E-5
100	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	Random	NaN	0.0	2.4702429063646587E-264	5.565687334874573E-166	7.699944770350282E-254
100	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Random	NaN	8.488128574722088E-15	3.0655150427414486E-21	8.457016975531572E-11	1.857549108670972E-18
1000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (test)	NaN	0.0020714442979466287	0.07709952931806122	0.004762885033368375	0.05440125155018254
1000	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Average Rating	Popularity	NaN	3.3806297237735424E-212	1.4151133852724834E-18	1.4057415997521918E-9	9.087505847311221E-19
5	Average Rating	kNN (full)	NaN	0.0	4.739560777269085E-182	7.695798347547261E-107	4.1512324714583446E-175
5	Average Rating	kNN (test)	NaN	0.0	3.203566762365851E-259	6.631563531527932E-179	1.1956265321884969E-263
5	Average Rating	iMF (test)	NaN	0.0	7.47893445169713E-271	2.6444988439663094E-178	3.017730082173894E-275
1000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	iMF (full)	NaN	1.0744428744525478E-65	5.506316800573463E-38	1.1523148608503444E-15	5.611463282541604E-31
1000	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Popularity	NaN	0.0	0.0	1.0595156405344305E-305	0.0
1000	iMF (test)	Normalized kNN (full)	NaN	1.0785945285879853E-189	7.74707587532345E-119	1.7132067192484508E-97	5.756364261888243E-120
200	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	iMF (test)	Normalized kNN (test)	NaN	1.623868899755757E-205	6.218347330383664E-17	1.8537262876456976E-6	5.986901475086266E-14
2	iMF (test)	Normalized kNN (full)	NaN	0.0	2.0862182805950204E-140	6.45398450080265E-94	2.8673712856860736E-143
50	Random	Average Rating	NaN	7.549585609928125E-263	0.0	0.0	0.0
500	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (test)	NaN	3.408435547705917E-8	1.3062798069842417E-16	8.731420583376748E-6	1.7818439095526682E-13
1000	Random	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Popularity	kNN (full)	NaN	0.0	1.3630873012891093E-122	6.608205294664597E-76	1.4659977560681627E-115
5	Popularity	kNN (test)	NaN	0.0	6.478539966731084E-213	5.163267703249422E-153	6.357472749908152E-214
5	Popularity	iMF (test)	NaN	0.0	6.427759658929494E-195	2.4005793254704407E-132	1.1024281355130622E-197
5	kNN (full)	kNN (test)	NaN	0.24345128074165456	2.0202199481220905E-15	1.5117047712865464E-17	1.3951080306750291E-19
5	kNN (full)	iMF (test)	NaN	6.330954686132422E-59	1.799472286282981E-42	1.616147086546727E-22	1.3429114310813146E-40
200	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Random	Normalized kNN (test)	NaN	3.001950797132686E-18	1.1146635547917115E-13	0.01799513992425506	1.9957942760139706E-8
2	Normalized kNN (test)	Normalized kNN (full)	NaN	1.8411616797805947E-87	2.556782835282455E-75	1.235085514175834E-62	5.246443752796061E-85
20	Average Rating	Normalized kNN (full)	NaN	0.0	1.3748874706943833E-71	6.844947220351204E-95	1.8239719096790939E-90
1000	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (full)	NaN	0.0	4.809023067916659E-259	2.3478982531913453E-181	2.691769157640965E-255
1000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
5	kNN (test)	iMF (test)	NaN	1.2930798595797162E-57	8.326705167587783E-15	0.0024931563420352173	2.1155049144913887E-10
1000	Popularity	Normalized kNN (full)	NaN	8.170768809567406E-49	1.9061540595615682E-100	5.696689237662171E-92	2.378692444325819E-118
