target size	recommender system 1	recommender system 2	Coverage@10	nDCG@10	P@10	Recall@10
500	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
500	Popularity	iMF (test)	NaN	0.0	0.0	0.0
500	Popularity	Average Rating	NaN	0.0	0.0	0.0
500	Popularity	Random	NaN	0.0	0.0	0.0
500	Popularity	Normalized kNN (full)	0.0	2.629336090537788E-69	1.0375162064246017E-74	2.7375048821308103E-65
500	Popularity	iMF (full)	NaN	0.0	0.0	0.0
500	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
1	Average Rating	iMF (test)	NaN	2.00200904172735E-289	3.992934352543743E-35	6.884456428243095E-15
1	Average Rating	iMF (full)	NaN	8.353171106732447E-206	6.3429611397448595E-27	8.134134475346751E-11
1	Average Rating	Normalized kNN (test)	0.0	2.0230109417145627E-44	2.4194990350929807E-70	2.7363634860077587E-105
1	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0
1	Average Rating	kNN (full/test)	0.0	3.9180242629311613E-72	7.78820784128289E-58	1.5967559672638547E-112
1	Average Rating	Random	NaN	0.0	5.46111943684433E-74	2.632190299744298E-68
1	Average Rating	Popularity	NaN	0.8168616297418871	2.0171610262881698E-16	1.9865292084754745E-16
50	Normalized kNN (test)	Popularity	NaN	0.0	9.12918596458252E-281	4.820706036496199E-165
50	Normalized kNN (test)	Normalized kNN (full)	0.0	9.337428732893597E-130	8.607152553136774E-298	0.0
50	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0
50	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0
50	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0
50	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0
50	Normalized kNN (test)	kNN (full/test)	NaN	0.0	0.0	0.0
20	Popularity	Random	NaN	0.0	0.0	0.0
20	Popularity	Normalized kNN (test)	9.202758806478489E-114	4.691345514312626E-266	7.526232836147944E-5	1.3634344637586934E-31
20	Popularity	iMF (full)	NaN	0.0	0.0	0.0
20	Popularity	iMF (test)	NaN	0.0	0.0	0.0
20	Popularity	kNN (full/test)	6.5552169796520785E-56	0.0	0.0	3.678681845190479E-284
20	Popularity	Average Rating	NaN	0.0	0.0	0.0
20	Popularity	Normalized kNN (full)	0.0	0.0	0.0	0.0
20	Random	Normalized kNN (test)	9.202758806478489E-114	0.0	0.0	0.0
20	Random	iMF (full)	NaN	0.0	0.0	0.0
20	Random	iMF (test)	NaN	0.0	0.0	0.0
20	Random	kNN (full/test)	6.5552169796520785E-56	0.0	0.0	0.0
20	Random	Average Rating	NaN	0.0	0.0	0.0
20	Random	Normalized kNN (full)	0.0	0.0	7.029309088605319E-12	5.103295124172278E-16
50	Popularity	Normalized kNN (full)	0.0	0.0	0.0	0.0
50	Popularity	iMF (full)	NaN	0.0	0.0	0.0
50	Popularity	Random	NaN	0.0	0.0	0.0
50	Popularity	iMF (test)	NaN	0.0	0.0	0.0
50	Popularity	Average Rating	NaN	0.0	0.0	0.0
50	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
100	Normalized kNN (full)	kNN (full/test)	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Popularity	0.0	1.0139515531025812E-80	0.0	0.0
100	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	2.0910812121902255E-165	1.9238712652289397E-68
100	Normalized kNN (full)	iMF (full)	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	iMF (test)	0.0	0.0	0.0	0.0
5	iMF (full)	Average Rating	NaN	0.0	6.853818634579898E-156	7.262188424682115E-85
5	iMF (full)	kNN (full/test)	0.0	4.3769409616000344E-55	1.8801643768109443E-106	4.506479872702438E-105
5	iMF (full)	Popularity	NaN	0.0	1.2487749528860026E-148	1.3123197217803705E-93
5	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0
5	iMF (full)	iMF (test)	NaN	2.1614654648574678E-27	1.5588049934370115E-12	7.707719122842526E-10
5	iMF (full)	Random	NaN	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (test)	0.0	0.0	2.197426240034764E-133	4.705453418024977E-109
100	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
100	kNN (full/test)	Popularity	NaN	0.0	0.0	0.0
100	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
100	kNN (full/test)	iMF (full)	NaN	1.11881594053485E-14	3.515592671851549E-18	5.556071463990892E-7
100	kNN (full/test)	Random	NaN	0.0	0.0	0.0
100	kNN (full/test)	iMF (test)	NaN	3.8756956962643655E-9	1.0507450688814193E-24	3.63082562867646E-19
100	Average Rating	Popularity	NaN	0.0	0.0	0.0
100	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0
100	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
100	Average Rating	Random	NaN	2.34590037344226E-8	9.914561992046717E-37	2.13490939401437E-26
100	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
200	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
200	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
200	Average Rating	Popularity	NaN	0.0	0.0	0.0
200	Average Rating	Random	NaN	3.243049982194185E-5	0.07944100162066582	0.04602949966915413
200	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0
200	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0
200	Average Rating	Normalized kNN (test)	NaN	5.683696569671724E-293	6.05606E-319	5.53E-322
20	Normalized kNN (test)	iMF (full)	9.202758806478489E-114	0.0	0.0	2.414728547754776E-249
20	Normalized kNN (test)	iMF (test)	9.202758806478489E-114	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (full/test)	1.048871854484813E-34	0.0	1.3044131723367794E-303	9.671054298532863E-148
20	Normalized kNN (test)	Average Rating	9.202758806478489E-114	0.0	0.0	0.0
20	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	iMF (test)	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	kNN (full/test)	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Popularity	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	iMF (full)	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (full)	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (test)	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Average Rating	0.0	0.0	1.0481358725625333E-139	2.7953645661616546E-92
50	Normalized kNN (full)	kNN (full/test)	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	Average Rating	0.0	3.5101E-318	0.0	0.0
10	Normalized kNN (full)	iMF (full)	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	kNN (full/test)	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	Popularity	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	iMF (test)	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	Random	0.0	0.033843990768379746	0.0	0.0
100	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
100	Popularity	iMF (full)	NaN	0.0	0.0	0.0
100	Popularity	Random	NaN	0.0	0.0	0.0
100	Popularity	iMF (test)	NaN	0.0	0.0	0.0
50	iMF (full)	Random	NaN	0.0	0.0	0.0
50	iMF (full)	iMF (test)	NaN	0.003112945227787231	6.810865293084406E-8	1.4220970054289108E-13
50	iMF (full)	Average Rating	NaN	0.0	0.0	0.0
50	iMF (full)	kNN (full/test)	NaN	5.551433645203855E-28	2.2155758724428633E-36	2.7551139847215134E-19
100	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0
100	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0
2	iMF (full)	Random	NaN	0.0	7.447867035769182E-195	2.2703111235155778E-148
2	iMF (full)	kNN (full/test)	0.0	2.2622828188327167E-66	2.026736840215381E-165	2.4731910653446625E-149
2	iMF (full)	iMF (test)	NaN	2.1792612550267433E-24	3.658586999726878E-6	1.858972431213484E-5
2	iMF (full)	Normalized kNN (test)	0.0	3.320372576298586E-169	2.7629256628053216E-137	1.3354913020859646E-127
2	iMF (full)	Average Rating	NaN	0.0	8.9352204564084E-47	4.4942633764365715E-17
2	iMF (full)	Popularity	NaN	0.0	1.3507359771944525E-94	5.232068650454197E-58
2	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0
10	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
10	Average Rating	Normalized kNN (test)	0.0	0.0	0.0	8.735226529631529E-249
10	Average Rating	kNN (full/test)	0.0	0.0	0.0	2.3579320419469903E-290
10	Average Rating	Popularity	NaN	0.0	5.80766241648794E-121	6.212812904050966E-72
10	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
10	Average Rating	Random	NaN	0.0	0.0	0.0
500	kNN (full/test)	iMF (test)	NaN	5.42592158195735E-4	0.27465883527900725	0.2582202795454567
500	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
500	kNN (full/test)	Random	NaN	0.0	0.0	0.0
500	kNN (full/test)	Normalized kNN (full)	0.0	0.0	0.0	0.0
500	kNN (full/test)	iMF (full)	NaN	5.720788815437227E-14	3.4794519748483936E-11	2.629329711230292E-6
500	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
200	iMF (full)	iMF (test)	NaN	2.0181410902107508E-8	0.0024845518229244623	0.7451708985150498
200	iMF (full)	Popularity	NaN	0.0	0.0	0.0
200	iMF (full)	Random	NaN	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0
200	iMF (full)	kNN (full/test)	NaN	7.628766841032146E-13	4.355402816999353E-15	1.1902585620347428E-6
200	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1	iMF (test)	iMF (full)	NaN	1.6503901561826916E-25	6.544870587405954E-4	0.032568053090078146
1	iMF (test)	Normalized kNN (test)	0.0	1.5771293355327439E-143	7.732097239247568E-148	3.451131183338138E-142
1	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0
1	iMF (test)	kNN (full/test)	0.0	1.0361717050974388E-132	5.940443331769348E-183	6.640810877968524E-165
1	iMF (test)	Random	NaN	0.0	4.580775812516055E-133	7.186696007887656E-104
1	iMF (test)	Popularity	NaN	0.0	4.757953448277196E-82	6.241899408187908E-56
10	iMF (full)	Normalized kNN (test)	0.0	0.0	9.647101427701211E-143	1.2669258042664043E-60
10	iMF (full)	kNN (full/test)	0.0	4.653071199580059E-29	3.3318536517557326E-41	2.512441051804111E-25
10	iMF (full)	Popularity	NaN	0.0	1.66709356565778E-297	7.378595224585961E-195
10	iMF (full)	iMF (test)	NaN	1.9067906681063335E-20	1.590992481740693E-17	6.163168117408861E-17
10	iMF (full)	Random	NaN	0.0	0.0	0.0
100	iMF (full)	Random	NaN	0.0	0.0	0.0
100	iMF (full)	iMF (test)	NaN	0.39736081114356714	0.005070410391170013	1.0058923565085342E-6
20	iMF (full)	iMF (test)	NaN	7.772011836284788E-16	1.8615670044903232E-11	1.3937916990319136E-13
20	iMF (full)	kNN (full/test)	6.5552169796520785E-56	5.426742398071057E-33	1.9133358133028997E-52	7.74899813722338E-33
20	iMF (full)	Average Rating	NaN	0.0	0.0	0.0
20	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0
2	Random	kNN (full/test)	0.0	0.0	6.234088609118614E-23	0.010306351649624642
2	Random	iMF (test)	NaN	0.0	9.628898231471957E-211	4.4993149992921174E-166
2	Random	Normalized kNN (test)	0.0	0.0	2.753580501622853E-20	0.273137301336591
2	Random	Average Rating	NaN	0.0	2.8975625353862003E-104	1.0413786712246612E-98
2	Random	Popularity	NaN	0.0	1.4997386359133826E-69	6.396645352636915E-54
2	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0
2	kNN (full/test)	iMF (test)	0.0	2.1609037028624263E-117	1.319946852053446E-180	2.332881650684736E-163
2	kNN (full/test)	Normalized kNN (test)	9.573327027328499E-30	2.6616224286448513E-64	0.13488434926819537	0.04313322365848346
2	kNN (full/test)	Average Rating	0.0	1.5555879538856668E-286	1.6812067103593556E-25	2.275381783229723E-88
2	kNN (full/test)	Popularity	0.0	8.68614333968335E-216	3.2115071673668325E-8	6.156173017070599E-56
2	kNN (full/test)	Normalized kNN (full)	0.0	0.0	0.0	0.0
100	Random	iMF (test)	NaN	0.0	0.0	0.0
1000	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
1000	Average Rating	Random	NaN	3.0208668996252893E-25	3.002646210392165E-34	4.5711282864778027E-20
1000	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0
1000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (test)	NaN	8.09142188010707E-21	1.354436762499142E-24	4.338351303726041E-21
1000	Average Rating	Popularity	NaN	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0
0	Random	Normalized kNN (test)	0.0	3.0436427646082683E-189	0.008974435866696355	6.265785051953171E-29
0	Random	iMF (test)	NaN	0.0	2.858726705497129E-93	1.4200616792797333E-68
0	Random	kNN (full/test)	0.0	2.181803515917613E-129	7.784844625026981E-6	1.2631441419097999E-40
0	Random	Popularity	NaN	1.5757398105465546E-50	1.8421432451892994E-16	4.589664100965172E-16
0	Random	Average Rating	NaN	5.465761991737909E-280	1.7575899729189926E-62	8.92815479068082E-55
0	Random	iMF (full)	NaN	0.0	3.9269309069213275E-82	8.356195341689507E-63
10	Normalized kNN (test)	kNN (full/test)	2.872511800258492E-177	0.0	3.870319459447144E-70	7.614880879189525E-15
10	Normalized kNN (test)	Popularity	0.0	1.556986250913707E-67	6.380365657976538E-45	2.6527827743361514E-63
10	Normalized kNN (test)	iMF (test)	0.0	0.0	1.5177337604063652E-200	1.2895490629710533E-122
10	Normalized kNN (test)	Random	0.0	0.0	0.0	0.0
5	Average Rating	kNN (full/test)	0.0	0.0	6.725049073274261E-25	2.4240736738254E-5
5	Average Rating	Popularity	NaN	0.0	2.2702610577332032E-4	0.5379556202765086
5	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0
5	Average Rating	iMF (test)	NaN	0.0	5.4592924596357E-192	9.753477540817757E-122
5	Average Rating	Random	NaN	0.0	9.161004184097437E-228	1.186606743234232E-194
5	Average Rating	Normalized kNN (test)	0.0	0.0	8.107975623898098E-7	2.178275328052994E-8
1000	iMF (test)	Random	NaN	0.0	0.0	0.0
1000	iMF (test)	kNN (full/test)	NaN	1.5365084966949646E-10	1.1832778480954493E-4	0.4416335682436269
1000	iMF (test)	iMF (full)	NaN	6.042987751647328E-40	6.255466486422714E-30	3.6381456397293216E-9
1000	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	iMF (test)	Popularity	NaN	0.0	0.0	0.0
1000	iMF (test)	Normalized kNN (full)	0.0	3.634784855111739E-226	2.0215537219214395E-143	1.0579168804612571E-113
5	kNN (full/test)	Popularity	0.0	0.0	1.2681788082313591E-14	8.353606750128008E-7
5	kNN (full/test)	Normalized kNN (full)	0.0	0.0	0.0	0.0
5	kNN (full/test)	iMF (test)	0.0	4.3759176546001755E-110	2.423452032659567E-145	1.2179132974485183E-137
5	kNN (full/test)	Random	0.0	0.0	4.998779313330164E-255	4.717216200943575E-103
5	kNN (full/test)	Normalized kNN (test)	1.317818234364467E-105	0.0	9.265225800374561E-15	0.2176293648729002
500	iMF (test)	Average Rating	NaN	0.0	0.0	0.0
500	iMF (test)	Random	NaN	0.0	0.0	0.0
500	iMF (test)	Normalized kNN (full)	0.0	3.0107022489401784E-305	1.2885546128444406E-275	2.85307167195697E-256
500	iMF (test)	iMF (full)	NaN	1.158838818181979E-28	8.191868966548092E-15	6.192750434960782E-4
500	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
200	iMF (test)	Popularity	NaN	0.0	0.0	0.0
200	iMF (test)	Random	NaN	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0
200	iMF (test)	kNN (full/test)	NaN	0.28042779681664043	2.430827305456061E-5	3.81656544358329E-5
200	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
2	iMF (test)	Normalized kNN (test)	0.0	1.1369885671039874E-248	3.820758566348818E-158	4.318452164952258E-144
2	iMF (test)	Average Rating	NaN	0.0	3.5245967099344E-62	6.586351845135116E-30
2	iMF (test)	Popularity	NaN	0.0	1.406996609941041E-104	1.3387688128084234E-73
2	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0
10	kNN (full/test)	Popularity	0.0	0.0	2.1899317388602983E-205	9.826869023351731E-115
10	kNN (full/test)	iMF (test)	0.0	6.64282362910535E-71	2.991595624560969E-87	8.876209438927761E-68
10	kNN (full/test)	Random	0.0	0.0	0.0	0.0
10	Popularity	iMF (test)	NaN	0.0	0.0	3.984204284722647E-283
10	Popularity	Random	NaN	0.0	0.0	0.0
0	Normalized kNN (test)	iMF (test)	0.0	4.994593147320051E-45	5.563321024227896E-139	8.647449235698886E-139
0	Normalized kNN (test)	kNN (full/test)	1.5392934587351393E-4	1.1310204779883478E-9	0.006830559461222973	0.0019010824856320867
0	Normalized kNN (test)	Popularity	0.0	3.460798327109135E-69	1.3491499951067336E-21	8.303615192303362E-66
0	Normalized kNN (test)	Average Rating	0.0	1.562072149572637E-6	1.0922463065618725E-100	7.948508973317613E-124
0	Normalized kNN (test)	iMF (full)	0.0	9.96396639634448E-18	5.8052241837518955E-120	9.305488371509983E-129
50	Random	iMF (test)	NaN	0.0	0.0	0.0
50	Random	Average Rating	NaN	2.0265415959139536E-112	4.923478061147247E-266	3.900667765501322E-205
50	Random	kNN (full/test)	NaN	0.0	0.0	0.0
500	Average Rating	Random	NaN	5.0431530859109015E-14	7.456996937150998E-9	5.227514419346095E-6
500	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0
500	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
500	Average Rating	Normalized kNN (test)	NaN	5.994567894309077E-34	2.0113028957052374E-27	5.16015549378995E-30
200	Popularity	Random	NaN	0.0	0.0	0.0
200	Popularity	Normalized kNN (full)	0.0	0.5917395408317667	1.1461748320631837E-77	2.0172870062832717E-103
200	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
200	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	Random	kNN (full/test)	NaN	0.0	0.0	0.0
1000	Random	iMF (full)	NaN	0.0	0.0	0.0
1000	Random	Normalized kNN (test)	NaN	0.004427051590490093	0.0011790644207625336	0.31931824578376067
1000	Random	Popularity	NaN	0.0	0.0	0.0
1000	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0
500	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0
500	Random	iMF (full)	NaN	0.0	0.0	0.0
500	Random	Normalized kNN (test)	NaN	0.025649350115007928	2.5334862649288673E-4	1.7143020258926728E-7
1	iMF (full)	Normalized kNN (test)	0.0	3.913783669368144E-84	5.330378326271239E-133	1.3488734429822653E-132
1	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0
1	iMF (full)	kNN (full/test)	0.0	7.709289740644509E-79	7.907140834516571E-177	1.5019110814165922E-163
1	iMF (full)	Random	NaN	0.0	3.718360747769653E-125	5.067990844872566E-99
1	iMF (full)	Popularity	NaN	0.0	1.1801372684324088E-78	7.884556140848238E-59
10	iMF (test)	Random	NaN	0.0	0.0	0.0
50	iMF (test)	Average Rating	NaN	0.0	0.0	0.0
50	iMF (test)	kNN (full/test)	NaN	1.3658416446074564E-33	4.4712170182224695E-57	4.031376384554711E-49
1	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	kNN (full/test)	1.6149125554727159E-12	1.7183091460534907E-12	0.7531721681464236	0.01280108561292548
1	Normalized kNN (test)	Random	0.0	0.0	0.030401553726951407	2.992800677198081E-13
1	Normalized kNN (test)	Popularity	0.0	2.3198208572073606E-31	2.450187216348309E-17	6.621612032995984E-56
20	iMF (test)	kNN (full/test)	6.5552169796520785E-56	2.104060776735833E-66	5.147331528947578E-87	7.232561637400851E-69
20	iMF (test)	Average Rating	NaN	0.0	0.0	0.0
20	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	iMF (full)	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0
5	Popularity	Normalized kNN (full)	0.0	0.0	0.0	0.0
5	Popularity	iMF (test)	NaN	0.0	1.914485939467602E-174	6.40906700207426E-125
5	Popularity	Random	NaN	0.0	9.054128780461363E-259	7.07644347471512E-199
5	Popularity	Normalized kNN (test)	0.0	4.860477225565383E-10	0.32806366490955485	3.531061120801978E-9
200	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0
200	Random	kNN (full/test)	NaN	0.0	0.0	0.0
200	Random	Normalized kNN (test)	NaN	6.0376483438280644E-151	3.1100646291693676E-226	5.949887770047848E-222
20	kNN (full/test)	Average Rating	6.5552169796520785E-56	0.0	0.0	0.0
20	kNN (full/test)	Normalized kNN (full)	0.0	0.0	0.0	0.0
1000	kNN (full/test)	iMF (full)	NaN	8.476575327288368E-11	3.0147295422908994E-13	1.1606049120720665E-7
1000	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	kNN (full/test)	Popularity	NaN	0.0	0.0	0.0
1000	kNN (full/test)	Normalized kNN (full)	0.0	0.0	3.571030719403628E-229	4.7790785011343784E-157
2	Normalized kNN (test)	Average Rating	0.0	2.2491327749419286E-148	2.9808768923229225E-39	3.497930561297205E-84
2	Normalized kNN (test)	Popularity	0.0	6.537210568713639E-11	2.3655526608223054E-10	3.631476691028484E-43
2	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	iMF (test)	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0
2	Average Rating	Popularity	NaN	1.0750060883855498E-55	5.217408724704813E-9	1.9473040100242475E-12
2	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0
2	Popularity	Normalized kNN (full)	0.0	0.0	0.0	0.0
0	iMF (test)	kNN (full/test)	0.0	1.2200702832571068E-140	1.4968350621127724E-193	5.312923458939569E-165
0	iMF (test)	Popularity	NaN	0.0	2.9126652086824915E-67	2.327527302130094E-44
0	iMF (test)	Average Rating	NaN	5.2705540617899114E-23	6.288498631845069E-17	1.108309777835328E-5
0	iMF (test)	iMF (full)	NaN	3.003590972099791E-22	2.4729842939376075E-7	0.0024575329991279146
50	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0
500	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
0	kNN (full/test)	Popularity	0.0	3.6280773655989244E-68	4.3140189434859666E-38	1.070320796935892E-90
0	kNN (full/test)	Average Rating	0.0	4.964688372950761E-21	3.0146315171794867E-103	1.4409012395632832E-136
0	kNN (full/test)	iMF (full)	0.0	5.4972725392086476E-92	2.1977830666976383E-179	1.5903241132621447E-161
20	Average Rating	Normalized kNN (full)	0.0	3.1530008922254193E-28	0.0	0.0
1000	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	iMF (full)	Popularity	NaN	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (full)	0.0	0.0	5.5276155574760966E-270	4.624098122651741E-181
1000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0
1000	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0
200	Normalized kNN (full)	kNN (full/test)	0.0	0.0	0.0	0.0
200	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0
200	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
0	Popularity	Average Rating	NaN	1.9725647313648336E-115	1.3599470415430943E-28	8.948411027142849E-23
0	Popularity	iMF (full)	NaN	1.5555462671713127E-296	3.9237159339916427E-63	2.2306647567555128E-45
1	Normalized kNN (full)	kNN (full/test)	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	Popularity	0.0	0.0	0.0	0.0
1	kNN (full/test)	Random	0.0	0.0	0.061611305372698114	2.934773893539639E-19
1	kNN (full/test)	Popularity	0.0	3.138185495911192E-145	4.095430079218744E-21	7.941926289464998E-73
1000	Popularity	Normalized kNN (full)	0.0	1.1165893837044151E-49	6.473514375897768E-90	6.081534189783983E-92
0	Average Rating	iMF (full)	NaN	1.3373423198418943E-5	1.9053080743574028E-8	0.01850883321586417
1	Random	Popularity	NaN	0.0	2.561200980916631E-33	2.1176952001806198E-27
5	iMF (test)	Random	NaN	0.0	0.0	0.0
5	iMF (test)	Normalized kNN (test)	0.0	0.0	3.13832430315584E-169	1.0333701538129365E-144
5	Random	Normalized kNN (test)	0.0	0.0	1.290472475377955E-224	1.4660346638814822E-100
