target size	recommender system 1	recommender system 2	Coverage@10	nDCG@10	P@10	Recall@10
500	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
500	Popularity	iMF (test)	NaN	0.0	0.0	0.0
500	Popularity	Average Rating	NaN	0.0	0.0	0.0
500	Popularity	Random	NaN	0.0	0.0	0.0
500	Popularity	Normalized kNN (full)	NaN	1.76534288779879E-64	1.267774093632658E-78	6.862831710492719E-67
500	Popularity	iMF (full)	NaN	0.0	0.0	0.0
500	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
1	Average Rating	iMF (test)	NaN	4.0490049555119925E-300	2.2064309010912587E-41	1.276734134518447E-20
1	Average Rating	iMF (full)	NaN	1.6152758377022477E-215	1.331079002176888E-29	2.816777617005622E-12
1	Average Rating	Normalized kNN (test)	NaN	3.025322279093537E-145	7.488249564292412E-13	1.0530551550542537E-6
1	Average Rating	Normalized kNN (full)	NaN	0.04965968790346199	5.439330512134387E-15	2.486712482181143E-17
1	Average Rating	kNN (full/test)	NaN	2.930997431432289E-185	3.384911836775669E-15	2.020587649567425E-5
1	Average Rating	Random	NaN	4.18139317E-316	6.99467714671076E-64	7.975328574591411E-53
1	Average Rating	Popularity	NaN	0.041885026367407534	1.1825870546642124E-13	9.750283865128117E-13
50	Normalized kNN (test)	Popularity	NaN	0.0	4.483851176055012E-271	1.1207915348780214E-147
50	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	6.469368408240123E-27	1.0930168974521323E-108
50	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0
50	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0
50	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0
50	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0
50	Normalized kNN (test)	kNN (full/test)	NaN	0.0	0.0	0.0
20	Popularity	Random	NaN	0.0	0.0	0.0
20	Popularity	Normalized kNN (test)	NaN	1.8735718722327948E-272	2.872261962963207E-6	2.041537447143476E-38
20	Popularity	iMF (full)	NaN	0.0	0.0	0.0
20	Popularity	iMF (test)	NaN	0.0	0.0	0.0
20	Popularity	kNN (full/test)	NaN	0.0	0.0	5.884250120246966E-290
20	Popularity	Average Rating	NaN	0.0	0.0	0.0
20	Popularity	Normalized kNN (full)	NaN	1.1249183872186043E-307	0.0	0.0
20	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0
20	Random	iMF (full)	NaN	0.0	0.0	0.0
20	Random	iMF (test)	NaN	0.0	0.0	0.0
20	Random	kNN (full/test)	NaN	0.0	0.0	0.0
20	Random	Average Rating	NaN	0.0	0.0	0.0
20	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
50	Popularity	Normalized kNN (full)	NaN	2.1171270845161757E-135	0.0	0.0
50	Popularity	iMF (full)	NaN	0.0	0.0	0.0
50	Popularity	Random	NaN	0.0	0.0	0.0
50	Popularity	iMF (test)	NaN	0.0	0.0	0.0
50	Popularity	Average Rating	NaN	0.0	0.0	0.0
50	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
100	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0
100	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0
100	Normalized kNN (full)	Popularity	NaN	2.5201958535077155E-26	2.580107096116099E-243	3.04659307361041E-267
100	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	1.0439876278622802E-191
100	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0
100	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0
100	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0
5	iMF (full)	Average Rating	NaN	0.0	1.8837769283683944E-170	2.761433298291282E-93
5	iMF (full)	kNN (full/test)	NaN	6.643400846599478E-15	1.4920828679865356E-11	8.558738710367055E-5
5	iMF (full)	Popularity	NaN	0.0	3.025669522266917E-156	9.434817336280363E-94
5	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	1.0338801972411469E-254
5	iMF (full)	iMF (test)	NaN	7.489328378621828E-24	1.3394054065103652E-13	5.180489742682544E-10
5	iMF (full)	Random	NaN	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (test)	NaN	0.0	2.507955091231289E-45	1.63597858999096E-14
100	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
100	kNN (full/test)	Popularity	NaN	0.0	0.0	0.0
100	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
100	kNN (full/test)	iMF (full)	NaN	8.875791029716982E-13	3.797748568613319E-21	7.368166899054383E-8
100	kNN (full/test)	Random	NaN	0.0	0.0	0.0
100	kNN (full/test)	iMF (test)	NaN	1.267153486801599E-11	4.8416900063275816E-24	4.656100740895047E-18
100	Average Rating	Popularity	NaN	0.0	0.0	0.0
100	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0
100	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
100	Average Rating	Random	NaN	2.1448675374909825E-6	1.8474614350958292E-31	1.040156426041402E-19
100	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
200	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
200	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
200	Average Rating	Popularity	NaN	0.0	0.0	0.0
200	Average Rating	Random	NaN	1.4164604800740123E-8	0.0014964565242873078	3.163654057992778E-4
200	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0
200	Average Rating	Normalized kNN (test)	NaN	2.6414977663552E-310	0.0	0.0
20	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	8.523400385369519E-249
20	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	3.098923642533E-312
20	Normalized kNN (test)	kNN (full/test)	NaN	0.0	2.993869934526036E-289	1.3109875309197886E-146
20	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0
20	Normalized kNN (test)	Normalized kNN (full)	NaN	0.006859824161126296	0.0	0.0
0	Normalized kNN (full)	Random	NaN	2.138630126295602E-111	4.751633641160138E-21	2.588616341624431E-13
0	Normalized kNN (full)	Normalized kNN (test)	NaN	2.3944282459454795E-87	5.680482999013761E-27	6.089770831380994E-25
0	Normalized kNN (full)	iMF (test)	NaN	1.164086644824807E-176	4.534801493290795E-60	7.416301821906966E-44
0	Normalized kNN (full)	kNN (full/test)	NaN	3.043892365804063E-94	7.469797174846992E-32	1.5408587709100358E-26
0	Normalized kNN (full)	Popularity	NaN	7.025738654224996E-17	0.011295445910173797	0.5417005310510428
0	Normalized kNN (full)	Average Rating	NaN	8.344605079929944E-44	3.6019372476441336E-16	1.1065326075717133E-18
0	Normalized kNN (full)	iMF (full)	NaN	6.2958634881253486E-121	1.6323024741460426E-51	1.5241665810705862E-37
50	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0
50	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0
50	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0
50	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0
10	Normalized kNN (full)	Average Rating	NaN	1.3489147722540364E-202	2.774152342124085E-116	5.041719453359986E-147
10	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0
10	Normalized kNN (full)	Normalized kNN (test)	NaN	9.132362533848853E-60	0.0	0.0
10	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0
10	Normalized kNN (full)	Popularity	NaN	6.49133515767718E-254	0.0	0.0
10	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0
10	Normalized kNN (full)	Random	NaN	0.0	2.1401161896137367E-281	3.9698328067911804E-186
100	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
100	Popularity	iMF (full)	NaN	0.0	0.0	0.0
100	Popularity	Random	NaN	0.0	0.0	0.0
100	Popularity	iMF (test)	NaN	0.0	0.0	0.0
50	iMF (full)	Random	NaN	0.0	0.0	0.0
50	iMF (full)	iMF (test)	NaN	6.099576925054306E-6	9.903192157614719E-8	4.8873509553514945E-8
50	iMF (full)	Average Rating	NaN	0.0	0.0	0.0
50	iMF (full)	kNN (full/test)	NaN	3.7629135423488467E-22	4.456652241399376E-43	3.32492295624597E-20
100	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0
100	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0
2	iMF (full)	Random	NaN	0.0	1.9104806103701164E-186	3.949330111381792E-139
2	iMF (full)	kNN (full/test)	NaN	1.0196212521068897E-10	2.424905617175608E-9	1.426478463779324E-4
2	iMF (full)	iMF (test)	NaN	1.5436016783329522E-21	4.676776927854726E-4	0.1517682255862337
2	iMF (full)	Normalized kNN (test)	NaN	7.115382664954265E-127	6.334516962115981E-21	6.392424171660118E-9
2	iMF (full)	Average Rating	NaN	0.0	1.5722537121258634E-58	9.698237608043015E-31
2	iMF (full)	Popularity	NaN	0.0	7.479822016678544E-98	1.6098349557320952E-69
2	iMF (full)	Normalized kNN (full)	NaN	0.0	2.2878521906298043E-138	2.8053510974353383E-92
10	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
10	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0
10	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0
10	Average Rating	Popularity	NaN	0.0	3.4168079643273306E-120	2.470364528760946E-73
10	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
10	Average Rating	Random	NaN	0.0	0.0	0.0
500	kNN (full/test)	iMF (test)	NaN	0.005504656515533443	0.5436815409878488	0.05846314925935973
500	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
500	kNN (full/test)	Random	NaN	0.0	0.0	0.0
500	kNN (full/test)	Normalized kNN (full)	NaN	0.0	0.0	2.0248489555E-314
500	kNN (full/test)	iMF (full)	NaN	5.908786093276928E-11	8.734286028216094E-9	0.0033214087176232404
500	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
200	iMF (full)	iMF (test)	NaN	6.760100735808428E-6	0.01082510335496609	0.21652749280237638
200	iMF (full)	Popularity	NaN	0.0	0.0	0.0
200	iMF (full)	Random	NaN	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	iMF (full)	kNN (full/test)	NaN	4.5420787576544516E-12	5.098068349306762E-14	3.6466904763736587E-4
200	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1	iMF (test)	iMF (full)	NaN	1.2125803748526113E-24	3.5620217859191754E-5	0.006777801176931605
1	iMF (test)	Normalized kNN (test)	NaN	4.085231473688074E-80	1.76094704067432E-19	1.1886384394195983E-8
1	iMF (test)	Normalized kNN (full)	NaN	0.0	1.2072384054899857E-87	2.0788881795798902E-59
1	iMF (test)	kNN (full/test)	NaN	4.405824946868128E-42	1.7382891909796039E-16	2.0744648333378975E-8
1	iMF (test)	Random	NaN	0.0	8.425080347829362E-128	4.596268782814619E-99
1	iMF (test)	Popularity	NaN	0.0	9.953460210552688E-85	3.462279580705448E-54
10	iMF (full)	Normalized kNN (test)	NaN	0.0	1.2080011857751322E-112	7.490420286738989E-29
10	iMF (full)	kNN (full/test)	NaN	1.5309184281760234E-20	1.0274916801020904E-23	1.019759364954733E-6
10	iMF (full)	Popularity	NaN	0.0	7.645995868286505E-307	3.601921632788972E-182
10	iMF (full)	iMF (test)	NaN	1.2987464770261157E-25	6.898204460379619E-18	7.24903516513922E-20
10	iMF (full)	Random	NaN	0.0	0.0	0.0
100	iMF (full)	Random	NaN	0.0	0.0	0.0
100	iMF (full)	iMF (test)	NaN	0.39899927182490835	0.045439839745136976	2.7537146616714992E-5
20	iMF (full)	iMF (test)	NaN	5.04180812462716E-14	8.682773591232765E-7	8.107925411791338E-10
20	iMF (full)	kNN (full/test)	NaN	1.881246310145639E-33	3.603401410829488E-61	2.509050136225873E-32
20	iMF (full)	Average Rating	NaN	0.0	0.0	0.0
20	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0
2	Random	kNN (full/test)	NaN	0.0	2.351046344087077E-165	2.2864102162068055E-116
2	Random	iMF (test)	NaN	0.0	1.7238978362000593E-190	9.598296324070185E-140
2	Random	Normalized kNN (test)	NaN	0.0	2.7629746019507894E-144	3.719394842800479E-101
2	Random	Average Rating	NaN	0.0	4.938632351373592E-91	9.044298374128643E-71
2	Random	Popularity	NaN	0.0	1.2518395070977849E-62	6.30819532590713E-41
2	Random	Normalized kNN (full)	NaN	0.0	2.3877628158442474E-28	9.828537485986734E-14
2	kNN (full/test)	iMF (test)	NaN	5.196513824030982E-42	2.8813870128173264E-16	3.1546421439846905E-6
2	kNN (full/test)	Normalized kNN (test)	NaN	2.1000706252427543E-97	1.1307802498317025E-7	0.0054499589042818295
2	kNN (full/test)	Average Rating	NaN	0.0	7.469056940790158E-38	1.2883399924187566E-17
2	kNN (full/test)	Popularity	NaN	0.0	1.0097243648860578E-83	3.0429669537832427E-52
2	kNN (full/test)	Normalized kNN (full)	NaN	0.0	1.790263892798931E-113	2.4267679738500874E-73
100	Random	iMF (test)	NaN	0.0	0.0	0.0
1000	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
1000	Average Rating	Random	NaN	7.43947195959924E-27	6.704292572335562E-34	2.865420037067556E-22
1000	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0
1000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (test)	NaN	5.41821037962042E-24	1.7440679091125144E-25	2.24809933461426E-21
1000	Average Rating	Popularity	NaN	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0
0	Random	Normalized kNN (test)	NaN	0.0	5.149755298540411E-71	2.646476064653527E-54
0	Random	iMF (test)	NaN	0.0	3.1855266689191744E-96	2.4284642603099652E-76
0	Random	kNN (full/test)	NaN	2.69294807587188E-287	1.3500227924919903E-66	5.723925250552864E-53
0	Random	Popularity	NaN	1.1977041250910518E-58	3.200556034013141E-13	1.501616273950076E-14
0	Random	Average Rating	NaN	2.5371654784399503E-274	6.387058134133863E-60	3.2688239074414736E-48
0	Random	iMF (full)	NaN	0.0	6.019010376718653E-85	1.1831526988350021E-66
10	Normalized kNN (test)	kNN (full/test)	NaN	0.0	1.1323194359812557E-62	1.0934287231185338E-13
10	Normalized kNN (test)	Popularity	NaN	3.8182513859011614E-58	8.93953625137929E-74	3.171318402791168E-99
10	Normalized kNN (test)	iMF (test)	NaN	0.0	1.375252807205433E-171	1.697662380731298E-82
10	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0
5	Average Rating	kNN (full/test)	NaN	0.0	1.2112408363454693E-135	8.764874380663623E-74
5	Average Rating	Popularity	NaN	0.0	1.175515331174127E-5	0.09086071952026675
5	Average Rating	Normalized kNN (full)	NaN	5.3189428284148065E-110	1.9815080666097167E-59	1.1355986660677265E-64
5	Average Rating	iMF (test)	NaN	0.0	9.203681902386342E-210	8.965974758883494E-138
5	Average Rating	Random	NaN	0.0	3.441174967441302E-231	1.0113484460208732E-188
5	Average Rating	Normalized kNN (test)	NaN	0.0	2.7100572533216044E-94	2.0246744889272696E-61
1000	iMF (test)	Random	NaN	0.0	0.0	0.0
1000	iMF (test)	kNN (full/test)	NaN	1.2584355442416062E-9	8.831816469145186E-7	0.11538014848705114
1000	iMF (test)	iMF (full)	NaN	1.855965994462188E-44	7.567479309984942E-35	4.022953095946609E-10
1000	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	iMF (test)	Popularity	NaN	0.0	0.0	2.89127E-319
1000	iMF (test)	Normalized kNN (full)	NaN	9.408578107506534E-233	4.6702450099497616E-147	1.036252597942132E-114
5	kNN (full/test)	Popularity	NaN	0.0	4.86740400859331E-128	1.923226521712605E-76
5	kNN (full/test)	Normalized kNN (full)	NaN	0.0	1.7453640390081265E-308	4.1612645438826387E-234
5	kNN (full/test)	iMF (test)	NaN	1.5459296234229037E-53	8.915306758512841E-35	2.027062179539307E-21
5	kNN (full/test)	Random	NaN	0.0	0.0	0.0
5	kNN (full/test)	Normalized kNN (test)	NaN	0.0	4.643619760779403E-22	6.851122990316118E-6
500	iMF (test)	Average Rating	NaN	0.0	0.0	0.0
500	iMF (test)	Random	NaN	0.0	0.0	0.0
500	iMF (test)	Normalized kNN (full)	NaN	2.535028588958863E-309	7.684546368566337E-283	1.2542211346810277E-253
500	iMF (test)	iMF (full)	NaN	1.382704439728717E-20	3.712609968774479E-10	0.43788118097749906
500	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
200	iMF (test)	Popularity	NaN	0.0	0.0	0.0
200	iMF (test)	Random	NaN	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	iMF (test)	kNN (full/test)	NaN	0.06257048039200364	1.1912178016443013E-5	1.4017556510314683E-5
200	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
2	iMF (test)	Normalized kNN (test)	NaN	5.661900638900573E-193	2.4398403895276284E-29	6.863101703060054E-12
2	iMF (test)	Average Rating	NaN	0.0	3.5192025440921025E-67	3.9589329255399004E-35
2	iMF (test)	Popularity	NaN	0.0	3.2347935025191003E-99	2.844174820257473E-66
2	iMF (test)	Normalized kNN (full)	NaN	0.0	3.076016198413699E-145	1.0519443107102417E-95
10	kNN (full/test)	Popularity	NaN	0.0	6.904914763621692E-255	5.122198967333624E-164
10	kNN (full/test)	iMF (test)	NaN	1.1685973435053116E-66	1.9429241026668292E-62	9.017132549766269E-37
10	kNN (full/test)	Random	NaN	0.0	0.0	0.0
10	Popularity	iMF (test)	NaN	0.0	0.0	3.966080742888508E-267
10	Popularity	Random	NaN	0.0	0.0	0.0
0	Normalized kNN (test)	iMF (test)	NaN	1.644906868108215E-8	2.4640146971816556E-13	1.9305921123206655E-6
0	Normalized kNN (test)	kNN (full/test)	NaN	4.510147214338981E-5	0.7722655976992632	0.6941428733246351
0	Normalized kNN (test)	Popularity	NaN	4.733378180782892E-154	5.6440496842449024E-39	1.9752625020605762E-26
0	Normalized kNN (test)	Average Rating	NaN	7.572085689999612E-13	0.0012347977712229357	0.056018851634285695
0	Normalized kNN (test)	iMF (full)	NaN	0.7882680410407262	1.1480395023886981E-6	0.005052060291177236
50	Random	iMF (test)	NaN	0.0	0.0	0.0
50	Random	Average Rating	NaN	5.004655885337651E-103	8.244780788000564E-244	8.48909118848479E-190
50	Random	kNN (full/test)	NaN	0.0	0.0	0.0
500	Average Rating	Random	NaN	1.8485142445343123E-18	5.277721187461711E-11	1.1837019667525792E-8
500	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0
500	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
500	Average Rating	Normalized kNN (test)	NaN	6.945655597275456E-38	4.456579358354463E-28	8.74895155884643E-33
200	Popularity	Random	NaN	0.0	0.0	0.0
200	Popularity	Normalized kNN (full)	NaN	0.011307897968691649	4.468017958154832E-39	8.217682141479017E-56
200	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
200	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	Random	kNN (full/test)	NaN	0.0	0.0	0.0
1000	Random	iMF (full)	NaN	0.0	0.0	0.0
1000	Random	Normalized kNN (test)	NaN	0.04737151497861223	0.0015813539508542018	0.12684273433373205
1000	Random	Popularity	NaN	0.0	0.0	0.0
1000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
500	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
500	Random	iMF (full)	NaN	0.0	0.0	0.0
500	Random	Normalized kNN (test)	NaN	0.0996435969378302	0.0018516031550910948	1.349095778503626E-6
1	iMF (full)	Normalized kNN (test)	NaN	2.3681344015194717E-35	1.7690882472806125E-10	8.640033922936567E-4
1	iMF (full)	Normalized kNN (full)	NaN	0.0	4.202571651965738E-76	1.4425646334887226E-51
1	iMF (full)	kNN (full/test)	NaN	2.0454075570765283E-8	2.3712757165995208E-8	1.4732797751390648E-4
1	iMF (full)	Random	NaN	0.0	9.372513482951942E-118	2.966754695510833E-88
1	iMF (full)	Popularity	NaN	0.0	2.5499247708932467E-79	1.991168195831149E-52
10	iMF (test)	Random	NaN	0.0	0.0	0.0
50	iMF (test)	Average Rating	NaN	0.0	0.0	0.0
50	iMF (test)	kNN (full/test)	NaN	7.175946254190521E-34	1.5351049608719465E-64	1.0492718584111335E-41
1	Normalized kNN (test)	Normalized kNN (full)	NaN	5.52036453876299E-108	1.0859656406532393E-40	1.3051262285131273E-33
1	Normalized kNN (test)	kNN (full/test)	NaN	7.213922171306258E-21	0.024558478040663474	0.8586226896331883
1	Normalized kNN (test)	Random	NaN	0.0	6.615333076663903E-97	1.586089532775763E-76
1	Normalized kNN (test)	Popularity	NaN	2.5989261598152184E-76	2.1464671382749945E-38	9.576180806950399E-30
20	iMF (test)	kNN (full/test)	NaN	9.74771289275767E-64	4.993389556875684E-84	9.571244698707491E-63
20	iMF (test)	Average Rating	NaN	0.0	0.0	0.0
20	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
500	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	1.625398989887019E-295
500	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
5	Popularity	Normalized kNN (full)	NaN	1.0570540354736997E-114	5.1859283671126616E-95	5.701680092106664E-84
5	Popularity	iMF (test)	NaN	0.0	1.4521485644194768E-188	5.0609339403643555E-138
5	Popularity	Random	NaN	0.0	1.059547440695906E-269	3.2167655039284544E-205
5	Popularity	Normalized kNN (test)	NaN	0.0013424254460240573	1.1806171201542955E-46	1.2849183512266691E-46
200	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	Random	kNN (full/test)	NaN	0.0	0.0	0.0
200	Random	Normalized kNN (test)	NaN	1.850457911188109E-143	1.481712557905922E-216	1.7221686631727343E-218
20	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
20	kNN (full/test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
1000	kNN (full/test)	iMF (full)	NaN	2.1536917294513727E-14	2.8083300307140183E-12	3.5144053364372003E-6
1000	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	kNN (full/test)	Popularity	NaN	0.0	0.0	0.0
1000	kNN (full/test)	Normalized kNN (full)	NaN	0.0	2.613383761256431E-249	1.4977072487662927E-171
2	Normalized kNN (test)	Average Rating	NaN	8.878641020941457E-253	1.5877691250292877E-23	4.08413209901744E-12
2	Normalized kNN (test)	Popularity	NaN	9.904408192388896E-29	1.0623475981329942E-37	1.0548116432523775E-28
2	Normalized kNN (test)	Normalized kNN (full)	NaN	8.604457884043528E-93	1.345669543145138E-69	7.023398597309326E-57
5	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	1.407620777881268E-307
5	Normalized kNN (full)	Random	NaN	0.0	2.751375983848952E-80	1.1905818813420703E-47
5	Normalized kNN (full)	Normalized kNN (test)	NaN	1.049373298824646E-60	1.2837259662084582E-211	2.3002467837480663E-190
2	Average Rating	Popularity	NaN	3.3013729790017624E-61	2.309451484733444E-6	1.758612344274157E-7
2	Average Rating	Normalized kNN (full)	NaN	1.2600592263859395E-10	6.920748176368635E-26	5.370982565943171E-29
2	Popularity	Normalized kNN (full)	NaN	9.655065232181214E-31	2.995816803006926E-10	1.3917030442271007E-10
0	iMF (test)	kNN (full/test)	NaN	2.1046103646227645E-37	1.166750194167813E-16	6.460539220053175E-8
0	iMF (test)	Popularity	NaN	1.3577868188E-313	1.398839943660119E-71	3.096737841194878E-47
0	iMF (test)	Average Rating	NaN	2.979237556690537E-26	1.277085447764909E-18	4.528930339165228E-9
0	iMF (test)	iMF (full)	NaN	8.372523949753325E-21	1.1856495277712361E-4	0.007176444756893847
50	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0
500	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
0	kNN (full/test)	Popularity	NaN	6.125824146959086E-278	7.9767311836313805E-56	1.39683209274294E-32
0	kNN (full/test)	Average Rating	NaN	0.06473916466896257	0.005126381524497379	0.21274649999127082
0	kNN (full/test)	iMF (full)	NaN	1.2901073777729733E-8	8.427657148808025E-9	2.629703231563621E-4
20	Average Rating	Normalized kNN (full)	NaN	0.0	0.13673196430980872	5.5573310939038876E-9
1000	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	iMF (full)	Popularity	NaN	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (full)	NaN	0.0	1.900415269447461E-282	1.5608838316348697E-182
1000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0
1000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0
200	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
200	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
0	Popularity	Average Rating	NaN	2.522386857815855E-100	5.242681270250997E-26	3.527616889550117E-18
0	Popularity	iMF (full)	NaN	6.636345419188963E-272	1.3055165552452127E-68	1.1056122720359546E-44
1	Normalized kNN (full)	kNN (full/test)	NaN	2.15485963247684E-308	1.3995631307600248E-57	1.7782122788596982E-37
1	Normalized kNN (full)	Random	NaN	8.1806069546716E-283	1.033176748106655E-24	2.231748498291169E-15
1	Normalized kNN (full)	Popularity	NaN	1.6514345719955294E-6	0.4799978278599939	0.041062578735875356
1	kNN (full/test)	Random	NaN	0.0	2.947274418505386E-98	8.13720973776716E-70
1	kNN (full/test)	Popularity	NaN	0.0	8.956240875783296E-66	1.602557540163008E-40
1000	Popularity	Normalized kNN (full)	NaN	2.3134021685034792E-43	6.65080385190104E-91	1.6426062157915108E-86
0	Average Rating	iMF (full)	NaN	2.599568141681212E-7	1.3147941712674813E-11	4.21159896391377E-5
1	Random	Popularity	NaN	0.0	1.3410358217494975E-27	8.556551609012858E-21
5	iMF (test)	Random	NaN	0.0	0.0	0.0
5	iMF (test)	Normalized kNN (test)	NaN	0.0	4.2580058543471307E-78	1.1819418018478656E-39
5	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0
