target size	recommender system 1	recommender system 2	Coverage@10	nDCG@10	P@10	Recall@10	FScore@10
500	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	Random	NaN	0.0	0.0	0.0	0.0
500	Popularity	Normalized kNN (full)	0.0	2.558210774595867E-131	9.422415056026066E-119	2.228115463852978E-93	3.185953052565855E-130
500	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	Random	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (test)	NaN	0.0	3.916958620316838E-15	2.5386382076719336E-4	1.941238244730244E-12
20	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	kNN (full)	0.0	0.0	0.0	0.0	0.0
20	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
20	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (full)	0.0	0.0	0.0	0.0	0.0
20	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Random	Normalized kNN (full)	0.0	0.0	8.09760902943819E-19	5.683258697320134E-22	1.5111059991241942E-24
50	Popularity	Normalized kNN (full)	0.0	2.0574192953425562E-224	0.0	0.0	0.0
50	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Random	NaN	0.0	0.0	0.0	0.0
50	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
5	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (test)	0.0	0.0	1.5924936436684796E-57	3.6303501713780427E-31	4.1756693843280324E-53
5	iMF (full)	Average Rating	NaN	3.468192148955435E-309	9.11834885952522E-83	3.029858238543136E-42	1.902699302875292E-77
5	iMF (full)	Popularity	NaN	0.0	5.295420577341131E-213	1.7687264507901432E-140	6.968920460681735E-213
5	iMF (full)	kNN (full)	0.0	1.3175371657080488E-163	0.0	2.77E-322	0.0
5	iMF (full)	kNN (test)	0.0	4.4018265822690225E-15	2.770473380968543E-14	9.794132679131326E-8	5.231955452860791E-12
5	iMF (full)	iMF (test)	NaN	1.2079281433112741E-21	1.7925643862790274E-14	8.771681454732281E-6	1.3428449282513972E-12
200	Average Rating	kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Random	NaN	1.7752076632670026E-14	7.603609569209463E-14	8.631598018297785E-8	7.79050378855575E-14
200	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	Average Rating	Normalized kNN (test)	NaN	3.177308660178898E-82	4.798046592990128E-92	4.088041765581942E-98	3.878965651872475E-110
20	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (full)	0.0	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	Normalized kNN (full)	0.0	1.697001481082644E-66	0.0	0.0	0.0
0	Normalized kNN (full)	kNN (full)	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	iMF (test)	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Popularity	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	iMF (full)	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	kNN (test)	0.0	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (full)	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (test)	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	kNN (test)	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.9105005054316144	2.2055532987794033E-14	8.861592787790658E-4
50	Normalized kNN (full)	kNN (full)	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Average Rating	0.0	0.0	2.862045640374963E-201	1.352095670208636E-140	1.2310489712184638E-194
100	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	iMF (full)	NaN	1.685670244435417E-128	9.993360085839941E-85	3.300508854987403E-37	3.479968194402524E-73
100	kNN (test)	iMF (test)	NaN	5.791259935403145E-60	1.4011196908569157E-75	1.2186129265431725E-43	1.8178860809869703E-71
100	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
100	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	kNN (full)	NaN	2.8821832513487874E-8	2.1797944950019106E-5	2.0911232154619784E-15	2.9058870727232467E-9
0	kNN (full)	Random	0.0	1.6632009073538362E-20	1.2192954774086532E-146	1.4718887484402482E-248	1.7658442750483946E-207
0	kNN (full)	iMF (test)	0.0	2.394513420124926E-302	0.0	0.0	0.0
0	kNN (full)	Popularity	0.0	6.466815890994268E-7	8.386667674379592E-265	8.423E-320	0.0
0	kNN (full)	Average Rating	0.0	3.000935052995648E-105	0.0	0.0	0.0
0	kNN (full)	iMF (full)	0.0	1.4647927641333506E-258	0.0	0.0	0.0
0	kNN (full)	kNN (test)	0.0	7.492401728150919E-220	0.0	0.0	0.0
0	kNN (full)	Normalized kNN (test)	0.0	3.7442540578885585E-168	0.0	0.0	0.0
100	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	Normalized kNN (full)	0.0	3.5666845188955283E-56	0.0	0.0	0.0
100	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Popularity	Random	NaN	0.0	0.0	0.0	0.0
100	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	iMF (test)	NaN	0.6688958766188139	9.848626740140127E-8	1.6179492114175963E-5	8.422480446676324E-8
50	iMF (full)	kNN (test)	NaN	3.6530415034425937E-118	1.5356528966668645E-77	2.119235241887685E-31	1.070787856394856E-65
50	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	kNN (full)	NaN	3.937868077147478E-101	1.5820241569672612E-150	2.370874899931892E-103	6.367024992781001E-149
50	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (test)	NaN	0.9797797792369672	1.240419289973012E-10	4.927372993183574E-13	4.796869493140852E-13
500	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	Normalized kNN (full)	0.0	5.7549478978E-313	1.110036533781026E-231	7.257247240879681E-205	1.8790139137174406E-246
500	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	kNN (full)	NaN	8.12876092862223E-26	8.374285632909217E-49	3.478659461089218E-27	1.4691061613895916E-44
500	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (full)	NaN	1.7056989060404042E-47	3.199134500790092E-61	5.214933103416111E-38	1.1699660075281638E-58
100	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Average Rating	NaN	0.0	8.504195464655E-312	1.0380417931326137E-292	0.0
100	Normalized kNN (test)	Random	NaN	4.139004696538321E-67	5.010189216626976E-141	1.2040306723699522E-140	5.96148807397052E-160
100	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2	kNN (test)	iMF (full)	0.0	3.992902937095223E-15	2.1211946365998836E-17	7.277146210948182E-14	7.388540218605434E-17
2	kNN (test)	Random	0.0	0.0	4.0029954649440965E-136	1.696727860369856E-78	8.141401277088165E-132
2	kNN (test)	kNN (full)	0.0	1.0346323393533086E-168	0.0	0.0	0.0
2	kNN (test)	Average Rating	0.0	3.965289923051012E-221	4.65956814101095E-18	0.0010151912151519506	1.4231523041703182E-13
2	kNN (test)	Popularity	0.0	0.0	1.8557781468429036E-81	2.4004143868773232E-27	4.879444426928262E-69
2	kNN (test)	iMF (test)	0.0	2.026494545341175E-51	3.178009701320784E-34	2.278867552404614E-23	6.312152080629901E-33
2	kNN (test)	Normalized kNN (test)	1.1495765169210611E-147	3.946284247599737E-89	2.4872313142727995E-9	2.0856634565972553E-7	1.0462122032926933E-9
2	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	kNN (test)	iMF (full)	NaN	3.205104586335734E-168	1.9914359849904707E-121	7.371124558874488E-61	1.174231616559991E-110
200	kNN (test)	kNN (full)	NaN	3.4377399949344627E-43	1.8319888872856593E-21	7.054790366235369E-6	9.164919350186539E-16
200	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	iMF (test)	NaN	6.016889752541028E-76	3.1225889016746324E-95	5.2408050464190066E-73	4.6217589055047356E-98
200	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	iMF (full)	Random	NaN	0.0	4.428753547339959E-175	2.151509890677012E-125	3.4156143440671413E-178
2	iMF (full)	kNN (full)	0.0	4.646788457994416E-189	0.0	0.0	0.0
2	iMF (full)	Average Rating	NaN	1.1012779881272816E-261	7.33679981269716E-44	2.118302716247856E-22	6.560567133020256E-40
2	iMF (full)	Popularity	NaN	0.0	4.1448602047780617E-113	5.275131583110598E-69	1.9997845828263005E-111
2	iMF (full)	iMF (test)	NaN	1.1433873849826881E-23	5.869880610156315E-10	3.5823502835228895E-6	3.9947232199550885E-9
2	iMF (full)	Normalized kNN (test)	0.0	3.168747658914506E-123	1.3502969196204094E-30	9.12536924924388E-25	1.1791243378923755E-31
2	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	Average Rating	iMF (full)	NaN	0.0	5.139904324378E-312	1.7296861365317958E-173	4.084546279912563E-302
10	Average Rating	Normalized kNN (test)	1.1193778238286996E-252	9.262239264234959E-125	2.0429941039459658E-47	2.3345653843854054E-54	4.287588100206196E-56
10	Average Rating	Popularity	NaN	2.656225E-318	4.434062112700729E-19	3.6013045238160405E-13	1.2326640094185347E-18
10	Average Rating	iMF (test)	NaN	0.0	0.0	2.3051017897196986E-267	0.0
10	Average Rating	kNN (test)	6.2431621825469996E-149	0.0	2.77E-322	1.6953193335106215E-223	0.0
10	Average Rating	kNN (full)	0.0	0.0	8.25136711567135E-64	9.857840510075741E-5	7.122312787644415E-42
10	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	kNN (full)	NaN	1.4713776097488014E-56	6.900494388810422E-51	4.223266689805649E-31	1.2184701397510888E-48
200	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	iMF (test)	NaN	5.333633455392467E-6	0.5933707846712066	4.848274259481148E-5	0.055621220754095146
200	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	kNN (test)	1.1205383058798055E-142	1.3963825032977673E-43	3.3679370521517205E-23	1.1100369929688723E-18	9.710412248269089E-24
1	iMF (test)	iMF (full)	NaN	1.0855565623060255E-27	1.678256481641065E-8	2.0159111373915764E-5	6.063237380999393E-8
1	iMF (test)	Normalized kNN (test)	2.0129264769996597E-184	2.770309034096678E-63	3.4682556940038105E-32	1.960397555737782E-26	5.816998423746409E-34
1	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1	iMF (test)	Random	NaN	0.0	1.0868208415815544E-131	2.7905715211718075E-101	1.337714308237322E-135
1	iMF (test)	Popularity	NaN	0.0	2.0230987127558542E-109	6.929327951087245E-71	1.9740372284273513E-110
1	iMF (test)	Average Rating	NaN	1.159951449151582E-127	8.02515893773729E-35	3.645509471551389E-17	8.650138008647376E-32
1	iMF (test)	kNN (full)	0.0	4.0015512038674223E-275	0.0	0.0	0.0
10	iMF (full)	Normalized kNN (test)	1.1193778238286996E-252	0.0	1.6449096277828026E-192	1.0853031956251012E-73	3.6313641065018204E-172
10	iMF (full)	Popularity	NaN	0.0	0.0	2.1213033446899758E-275	0.0
10	iMF (full)	iMF (test)	NaN	1.0040653279429577E-12	4.013803620569791E-20	5.321730694904487E-22	7.404366852277459E-23
10	iMF (full)	kNN (test)	6.2431621825469996E-149	1.4405734009613743E-4	1.5535895404017933E-6	0.2251764867417645	0.0026870136673456495
10	iMF (full)	kNN (full)	0.0	2.383808775956267E-98	8.398949533844721E-161	7.674766910750083E-138	6.891862611882751E-169
10	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	iMF (test)	NaN	5.1930779635383995E-5	0.06552992969124312	0.002477127913341084	0.013618066720496107
100	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
100	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	kNN (full)	NaN	7.624461070996344E-74	3.8097218372406475E-103	5.648591708277637E-72	5.226117168664385E-101
20	iMF (full)	iMF (test)	NaN	1.7962985938419694E-9	7.0792670089928E-20	6.220456865647708E-12	7.521964535928172E-19
20	iMF (full)	kNN (test)	NaN	1.6257416309713745E-38	4.269475188262194E-24	6.01538227387267E-9	4.533210305429287E-20
20	iMF (full)	kNN (full)	0.0	1.281836883033813E-83	8.340159986707358E-94	2.115229283597753E-69	3.8783967723883376E-94
20	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
2	Random	kNN (full)	0.0	0.0	1.7179894828957294E-38	6.802740487159382E-140	5.464585733132009E-77
2	Random	Average Rating	NaN	0.0	3.2120094381299555E-97	1.3047924487594774E-71	5.0726456368261676E-101
2	Random	Popularity	NaN	0.0	1.08931269607327E-45	1.0171456972743918E-34	1.4514942507836515E-49
2	Random	iMF (test)	NaN	0.0	1.0003739234910021E-193	5.393513766899744E-145	7.729011482715004E-200
2	Random	Normalized kNN (test)	0.0	0.0	9.637090577105191E-107	5.333628234849883E-54	4.2361972767737445E-101
2	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1	kNN (test)	iMF (full)	1.1205383058798055E-142	1.1992679054096999E-8	1.3640877055033182E-10	1.047523080722431E-10	1.0040722073802075E-11
1	kNN (test)	Normalized kNN (test)	8.113656265621007E-13	2.2421287310085262E-13	2.8164293279057784E-5	2.7296718320559217E-5	1.1023523027874635E-5
1	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1	kNN (test)	Random	1.1205383058798055E-142	0.0	2.8632672676710736E-90	5.6911819394334885E-50	1.5535931087185243E-84
1	kNN (test)	Popularity	1.1205383058798055E-142	0.0	2.4021421562605573E-74	2.3169230476964362E-23	6.06008203277003E-62
1	kNN (test)	Average Rating	1.1205383058798055E-142	1.3053479462376784E-54	4.341359576373036E-6	0.8959313416899566	0.001278964606389345
1	kNN (test)	kNN (full)	0.0	6.266018284696347E-200	0.0	0.0	0.0
0	Random	iMF (test)	NaN	0.0	3.322826307829096E-92	3.175944625955135E-75	1.0256533470826136E-95
0	Random	Popularity	NaN	2.7934444085035125E-57	2.573526368860114E-17	4.3068319914302404E-13	5.642342150838156E-19
0	Random	Average Rating	NaN	9.86204091112252E-274	4.564802771643011E-60	1.2538391605184678E-45	9.262584294636072E-63
0	Random	iMF (full)	NaN	1.206E-321	3.7318498143393378E-84	1.1999555611342378E-68	4.0278828175651525E-88
0	Random	kNN (test)	3.378730533921707E-101	1.298243303262428E-249	3.198610265182986E-55	3.935243539761352E-30	1.6228468911632795E-52
0	Random	Normalized kNN (test)	1.7557477966918357E-154	0.0	1.045124372528962E-50	1.925708503167012E-17	2.5406767126515756E-43
10	Normalized kNN (test)	Popularity	1.1193778238286996E-252	2.281792438827959E-133	2.0198664682399626E-89	3.957786528491661E-93	2.2248034255277425E-101
10	Normalized kNN (test)	iMF (test)	1.1193778238286996E-252	0.0	8.652748555324224E-267	1.5587592913648247E-148	1.0350594487287591E-258
10	Normalized kNN (test)	kNN (test)	2.14725441741361E-92	0.0	8.707402814070891E-198	2.768310261227915E-122	1.4975584963732918E-194
10	Normalized kNN (test)	kNN (full)	0.0	0.0	1.0597094591772374E-11	2.524697721136663E-15	0.02699530405563054
10	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	Normalized kNN (test)	Random	1.1193778238286996E-252	0.0	0.0	0.0	0.0
1000	kNN (full)	kNN (test)	NaN	6.643789521080961E-25	9.008777221444707E-38	6.0982711064742736E-21	1.355198580190586E-34
1000	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (test)	NaN	1.413320116041331E-10	1.7493128999825502E-7	0.05544411507703845	5.567557091573218E-5
1000	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (full)	NaN	5.141896407034456E-14	6.497011397653473E-10	1.100250239474636E-6	9.69371477948712E-10
1000	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Normalized kNN (full)	0.0	0.0	4.787438493021775E-238	4.1814398329891224E-169	1.0446935099356291E-238
500	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Normalized kNN (full)	0.0	2.0381496419101555E-261	1.3841399672074596E-270	5.512328548819913E-246	3.298979184748673E-290
500	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	kNN (full)	NaN	1.4289136494422084E-11	1.0492941457622907E-4	0.4569648905548641	0.0057739189217632485
500	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	iMF (full)	NaN	4.649735896150157E-45	2.5922871534401057E-20	1.336657674854966E-6	2.459214094286399E-15
10	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Popularity	kNN (test)	6.2431621825469996E-149	0.0	0.0	0.0	0.0
10	Popularity	kNN (full)	0.0	0.0	1.7571452836339463E-155	9.835929365506527E-33	1.919143075931337E-122
10	Popularity	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	Popularity	Random	NaN	0.0	0.0	0.0	0.0
2	kNN (full)	Average Rating	0.0	4.237655892237803E-28	7.927077844337959E-225	7.139843740263354E-301	9.53746575338092E-292
2	kNN (full)	Popularity	0.0	3.699608448476063E-56	3.368525290407582E-151	5.00357873661925E-260	8.558031247572848E-221
2	kNN (full)	iMF (test)	0.0	5.74543077221987E-254	0.0	0.0	0.0
2	kNN (full)	Normalized kNN (test)	0.0	0.5387912598756248	9.399678047518876E-275	2.77E-322	0.0
2	kNN (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	iMF (test)	NaN	1.3215615563161423E-22	6.844783056748825E-46	1.2899826311769972E-46	2.8728261001033807E-52
200	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Popularity	Random	NaN	0.0	0.0	0.0	0.0
200	Popularity	Normalized kNN (full)	0.0	1.1440287496761268E-7	3.4331234156331903E-109	3.3358346000039786E-143	2.9256388461264373E-134
200	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
100	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	kNN (full)	NaN	1.10260355633035E-36	1.6791865034639726E-102	5.195053990255984E-85	8.569511796908909E-108
500	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
500	Random	Normalized kNN (test)	NaN	2.6596776118027415E-7	1.753623487246655E-12	3.3422260268516584E-4	1.6040677690423743E-9
500	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Average Rating	NaN	0.4716402900297132	0.003991781259885317	0.0015378734033506135	0.001862742609811681
500	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Normalized kNN (test)	2.0129264769996597E-184	4.079053205249841E-25	2.5715102114911154E-17	1.0111071918309325E-17	2.1020007747446693E-19
1	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1	iMF (full)	Random	NaN	0.0	9.519112915661191E-120	3.4454925408756656E-86	4.066569719627527E-122
1	iMF (full)	Popularity	NaN	0.0	8.790524229613438E-96	8.840332858866198E-60	1.42891354413473E-96
1	iMF (full)	Average Rating	NaN	1.445758903201081E-72	1.0297997704505832E-19	6.628301657172626E-9	2.0480948883686708E-17
1	iMF (full)	kNN (full)	0.0	2.9608445234571087E-207	0.0	0.0	0.0
50	iMF (test)	kNN (test)	NaN	2.443156025177316E-79	5.516607929694948E-95	1.4467433803251294E-45	1.6824802384251353E-85
50	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	kNN (full)	NaN	6.687101409971403E-78	2.777838699805127E-181	2.518484626193639E-131	4.199716391312948E-184
50	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
10	iMF (test)	kNN (test)	6.2431621825469996E-149	4.379836416111981E-21	2.9549241393556673E-34	1.0568030321695125E-13	1.1790172401543334E-29
10	iMF (test)	kNN (full)	0.0	8.240166271552837E-138	8.072147477067258E-239	8.484856325619663E-224	1.309127430978047E-259
10	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Random	2.0129264769996597E-184	0.0	1.1598998054981013E-71	6.161631617399328E-34	1.1577895093031847E-65
1	Normalized kNN (test)	Popularity	2.0129264769996597E-184	1.1905961908943572E-109	1.3354221144013362E-30	4.155143209699241E-7	3.06523512381016E-24
1	Normalized kNN (test)	Average Rating	2.0129264769996597E-184	2.2292613676361626E-31	0.5207784473814525	6.116426269063795E-5	0.23627471813651058
1	Normalized kNN (test)	kNN (full)	0.0	5.049383016751013E-44	0.0	0.0	0.0
20	iMF (test)	kNN (test)	NaN	4.759816613287559E-60	5.7297464413169925E-62	3.0974164022356816E-31	7.93815440009373E-57
20	iMF (test)	kNN (full)	0.0	5.462353453975684E-112	3.9865642263781506E-154	4.1375053332800183E-116	8.377780395626337E-157
20	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	kNN (full)	0.0	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	iMF (full)	0.0	0.0	0.0	0.0	0.0
1000	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (test)	NaN	0.9472217973328547	2.628161946654457E-4	4.495685930384626E-7	3.370750653093789E-6
1000	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (full)	NaN	2.9289286735911014E-56	3.888204411796685E-59	1.0877524383150255E-37	7.494029538525947E-58
1000	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Normalized kNN (full)	0.0	1.9046506169050244E-242	5.834731369948433E-113	7.978199764603641E-81	8.814788613610995E-109
5	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Popularity	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	kNN (full)	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	kNN (test)	0.0	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	iMF (test)	0.0	0.0	0.0	0.0	0.0
2	Average Rating	Popularity	NaN	0.593133628016057	1.25592490976941E-17	1.0142574886048693E-11	1.5537567304233316E-17
2	Average Rating	iMF (test)	NaN	0.0	1.8035124337345501E-65	4.6272485353299026E-35	2.980735451815927E-61
2	Average Rating	Normalized kNN (test)	0.0	1.5214150922622526E-76	6.866211900159088E-5	0.15403009811454216	0.02535588603578308
2	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
2	Popularity	iMF (test)	NaN	0.0	6.562816143378325E-125	2.9536016000760404E-82	1.7068851319854972E-126
2	Popularity	Normalized kNN (test)	0.0	4.720130534902905E-41	5.596159379818454E-27	6.176850556104354E-7	8.253374088609728E-22
2	Popularity	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
0	iMF (test)	Popularity	NaN	1.3834604801434412E-294	3.5763804591182204E-71	3.6629817157464227E-50	1.7608910442620413E-72
0	iMF (test)	Average Rating	NaN	4.0675976544971673E-20	1.4817992658788212E-20	9.401838351828463E-12	3.8715055901020836E-19
0	iMF (test)	iMF (full)	NaN	1.1990724266146643E-18	1.1876308653421656E-5	0.0026624147004817916	2.57063835205038E-5
0	iMF (test)	kNN (test)	3.378730533921707E-101	2.8392837678057842E-50	1.3150094536784428E-23	7.951824250500554E-20	2.1834626028493446E-24
0	iMF (test)	Normalized kNN (test)	1.7557477966918357E-154	9.912089842323487E-5	2.450340779748864E-23	5.567594424959215E-24	1.5666362107134155E-26
0	Popularity	Average Rating	NaN	4.8956100301318645E-102	4.846997393180833E-24	9.966532952106232E-16	5.400677550462477E-24
0	Popularity	iMF (full)	NaN	7.133523514137154E-262	1.1161136505841253E-65	7.373500936059372E-45	2.77530395155935E-67
0	Popularity	kNN (test)	3.378730533921707E-101	6.553446005804266E-257	1.1643754151851702E-39	4.163832559486285E-11	2.0656137477713497E-31
0	Popularity	Normalized kNN (test)	1.7557477966918357E-154	2.5864355536828224E-152	4.453899036734676E-17	0.011609853698025335	5.66987868770876E-12
1	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	Popularity	0.0	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	kNN (full)	0.0	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	Average Rating	NaN	4.257298094742754E-17	2.516458905573586E-36	3.2881098831532702E-18	5.806089906791205E-32
500	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	kNN (full)	NaN	0.8934081865499663	1.0417062127969598E-28	1.2045240376077653E-43	9.368779872665472E-39
50	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
0	Average Rating	iMF (full)	NaN	4.900354987331035E-5	4.599325908044038E-11	8.605517034747153E-7	5.570745735772915E-10
0	Average Rating	kNN (test)	3.378730533921707E-101	0.2058890326289995	0.2214880882892939	0.09522095708316447	0.8881925974644862
0	Average Rating	Normalized kNN (test)	1.7557477966918357E-154	1.5547490278760431E-15	0.3000356377767037	8.261167824999429E-8	0.0025077224580356177
1	Random	Popularity	NaN	6.444185006325767E-305	2.674392508837729E-19	6.093543385425673E-17	2.4854465058785014E-21
1	Random	Average Rating	NaN	0.0	6.574463611335207E-78	3.5548992922397274E-62	2.4925248788743616E-81
1	Random	kNN (full)	0.0	5.53E-322	6.251562861942915E-91	5.4336217859528344E-195	1.6289652215897685E-143
1	Popularity	Average Rating	NaN	3.7506728901863015E-46	1.6281469929046429E-34	8.895536610996852E-21	6.1234389675986555E-34
1	Popularity	kNN (full)	0.0	2.751718871608884E-19	5.717139339528528E-192	3.0998742890494226E-282	4.2345088767482423E-262
0	iMF (full)	kNN (test)	3.378730533921707E-101	3.9033786164495485E-20	1.1447173250715962E-13	7.16447576718938E-14	6.484539588547004E-15
0	iMF (full)	Normalized kNN (test)	1.7557477966918357E-154	0.14345095775774352	7.809720459501948E-13	2.1497811644038226E-18	5.964715133081712E-16
5	Random	Normalized kNN (test)	0.0	0.0	0.0	3.67331316467426E-230	0.0
5	Random	Average Rating	NaN	0.0	2.507120022371597E-293	5.723411970294456E-226	1.669403453764086E-304
5	Random	Popularity	NaN	0.0	2.166965664404365E-168	3.768900536915218E-125	3.064941786896132E-176
5	Random	kNN (full)	0.0	0.0	3.232980271271712E-57	0.01766374202475331	1.4690882368140415E-27
5	Random	kNN (test)	0.0	0.0	0.0	1.454924452255946E-299	0.0
5	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (test)	Average Rating	0.0	0.3745777396590054	2.565916969155501E-9	0.004322053329660256	2.9185980757189745E-8
5	Normalized kNN (test)	Popularity	0.0	7.358204396023399E-10	1.5322777214987355E-74	7.894034495403379E-40	2.7915492496379864E-71
5	Normalized kNN (test)	kNN (full)	0.0	2.9866900979976816E-84	2.0655203268684638E-126	1.3837080519228636E-224	1.0532415215412805E-180
5	Normalized kNN (test)	kNN (test)	2.1883436947528918E-173	0.0	1.4721358101893643E-32	1.19637124714683E-17	1.0689317515322506E-30
5	Normalized kNN (test)	iMF (test)	0.0	0.0	5.423521780826973E-93	3.768725969482691E-46	6.427416090532315E-87
20	kNN (test)	kNN (full)	0.0	4.868116957486156E-23	3.636050616018138E-42	9.611018830880473E-48	1.2884197863854381E-48
20	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	kNN (test)	kNN (full)	0.0	3.72878818189543E-108	4.344125698985385E-149	2.697624696146463E-172	8.61819633994391E-174
10	kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	kNN (test)	Random	6.2431621825469996E-149	0.0	0.0	0.0	0.0
0	kNN (test)	Normalized kNN (test)	1.2978677077219285E-27	1.428390731974382E-13	0.039428172777086	2.693810600103746E-4	0.006719033510104302
500	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (full)	iMF (full)	NaN	2.2434625394597495E-9	3.950904241432279E-6	1.573194515098603E-4	5.068798952392785E-6
1	Average Rating	kNN (full)	0.0	3.6318207593783643E-9	1.1433181595321535E-306	0.0	0.0
50	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
10	kNN (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
10	kNN (full)	Random	0.0	0.0	0.0	0.0	0.0
20	kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
20	kNN (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
50	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
50	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	kNN (full)	0.0	0.0	0.0	0.0	0.0
100	Average Rating	Random	NaN	7.601663090220759E-28	1.414461401823799E-6	2.2231476846244625E-4	5.051799839791167E-6
100	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	Random	0.0	0.46251535934885724	0.0	0.0	0.0
100	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Random	NaN	7.995397123565581E-19	2.4186940976998425E-23	2.183147309387771E-14	7.038058257426793E-21
1000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (test)	NaN	0.0020714442979466287	0.07709952931806122	0.004762885033368375	0.05440125155018254
1000	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
5	Average Rating	Popularity	NaN	1.492341201449738E-11	2.9544866121775645E-48	1.4845050190615633E-29	2.0983433543796633E-45
5	Average Rating	kNN (full)	0.0	2.6067686886665855E-69	2.481777316301165E-80	7.522401800216472E-182	4.581971340830828E-126
5	Average Rating	kNN (test)	0.0	2.1151133543959113E-276	3.8580414829758793E-54	1.0291697662874129E-22	5.280044485430287E-49
5	Average Rating	iMF (test)	NaN	0.0	2.8600025626944003E-121	2.32176272117415E-59	8.77205043842609E-115
1000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	iMF (full)	NaN	9.639329919517587E-48	1.1510426353521278E-32	1.772466095698608E-12	5.772627001572758E-26
1000	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Popularity	NaN	0.0	0.0	7.009E-319	0.0
1000	iMF (test)	Normalized kNN (full)	0.0	1.9235962278979988E-212	3.2413059531442966E-128	1.0856415338531674E-104	9.966294084326998E-130
200	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	iMF (test)	Normalized kNN (test)	0.0	4.5026173655443464E-192	9.003028636362487E-51	7.307270147830877E-35	5.543387202493255E-51
2	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
50	Random	Average Rating	NaN	1.0548904697401034E-68	2.905625021417027E-208	9.5865986862815E-157	3.4749182020039786E-210
500	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (test)	NaN	1.7306331095055332E-11	8.400320424015318E-19	1.1183547566967453E-8	1.2081174113939082E-15
1000	Random	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
5	Popularity	kNN (full)	0.0	8.800625736921582E-239	1.6646758090569813E-11	2.523967177958773E-112	6.359669116630045E-40
5	Popularity	kNN (test)	0.0	0.0	9.375079227114056E-209	1.0088213778016145E-115	1.8430548268706722E-199
5	Popularity	iMF (test)	NaN	0.0	7.22836232142379E-238	3.499110988144485E-160	6.035839258070539E-241
5	kNN (full)	kNN (test)	0.0	1.811930980665755E-142	9.852177176086908E-301	1.0601023722807E-310	0.0
5	kNN (full)	iMF (test)	0.0	4.2485269326382527E-221	0.0	0.0	0.0
200	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	Random	Normalized kNN (test)	NaN	2.4043130447485763E-8	2.9471050242789315E-16	2.631071386419754E-28	7.193870495325339E-23
2	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
20	Average Rating	Normalized kNN (full)	0.0	2.1418101061751355E-7	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (full)	0.0	0.0	4.1688154178790125E-256	6.755267189264243E-182	5.161113135896271E-255
1000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0	0.0
200	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0	0.0
5	kNN (test)	iMF (test)	0.0	3.392008444778429E-48	2.534855259539369E-38	1.449890183814275E-17	3.386036037206374E-33
1000	Popularity	Normalized kNN (full)	0.0	1.368734178511053E-48	7.992317608325526E-100	1.8303406182005003E-91	1.271113164765592E-117
