target size	recommender system 1	recommender system 2	Coverage@10	nDCG@10	P@10	Recall@10	FScore@10
500	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Popularity	Random	NaN	0.0	0.0	0.0	0.0
500	Popularity	Normalized kNN (full)	NaN	4.3598617822276566E-68	4.9734047463231175E-83	1.1576487770609913E-67	5.5423933996805725E-93
500	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
500	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1	Average Rating	iMF (test)	NaN	2.9963251502480994E-299	5.876223143094634E-45	2.8637702587388376E-23	2.5083869826608616E-42
1	Average Rating	iMF (full)	NaN	6.063902531700923E-212	1.1979182564241545E-27	1.2189400019118713E-14	5.747564350468685E-25
1	Average Rating	Normalized kNN (test)	NaN	1.1111570340407588E-146	1.140913822457573E-12	4.2561349485645805E-10	6.594500720158409E-13
1	Average Rating	Normalized kNN (full)	NaN	0.1575904334892797	1.9043050493180192E-20	3.4912711277036896E-20	3.221813474397611E-26
1	Average Rating	kNN (full/test)	NaN	1.0955290854223872E-167	1.8038311499878332E-16	6.288220094981005E-9	5.918822997976786E-14
1	Average Rating	Random	NaN	0.0	5.791219823600325E-76	2.1645733372967863E-54	1.1846385263854922E-79
1	Average Rating	Popularity	NaN	0.15006594084677238	2.067363561416346E-15	4.2851323703601594E-10	7.432208298167143E-16
50	Normalized kNN (test)	Popularity	NaN	0.0	2.2755182978259155E-287	5.3974162772308707E-166	1.664798260034086E-274
50	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	1.7410817095792553E-21	4.298757948610138E-95	1.1383599583373126E-50
50	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	Random	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (test)	NaN	7.946553044911824E-264	1.4822717893960235E-7	4.49780711402175E-36	3.8727859057572115E-17
20	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	kNN (full/test)	NaN	0.0	0.0	3.326569345825333E-306	0.0
20	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (full)	NaN	5.2727528220256576E-291	0.0	0.0	0.0
20	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
20	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (full)	NaN	1.4210468904093024E-141	0.0	0.0	0.0
50	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Random	NaN	0.0	0.0	0.0	0.0
50	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
50	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Popularity	NaN	5.703515751345423E-25	1.1849060502245747E-247	6.444604426352156E-293	2.817886591281062E-300
100	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	1.9569693639024246E-178	7.9938506275E-314
100	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Average Rating	NaN	0.0	1.2913695356048224E-157	1.0421807795151377E-92	8.511463988213034E-154
5	iMF (full)	kNN (full/test)	NaN	2.79923551692449E-19	1.861578303940623E-10	3.896380686351253E-5	1.535669588878175E-9
5	iMF (full)	Popularity	NaN	0.0	3.710294147985968E-147	7.389051070951895E-94	7.418613127785045E-145
5	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	2.0745057785293996E-245	0.0
5	iMF (full)	iMF (test)	NaN	1.5616944327118185E-20	2.3419442879120333E-9	2.948601702438019E-7	1.0791003766974262E-9
5	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (test)	NaN	0.0	3.437504252071547E-42	1.7393823247830416E-15	1.5073408403755122E-34
100	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	kNN (full/test)	Popularity	NaN	0.0	0.0	0.0	0.0
100	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	kNN (full/test)	iMF (full)	NaN	1.4267695677207508E-22	7.43082950742152E-23	1.514394481792609E-13	2.040710660575397E-21
100	kNN (full/test)	Random	NaN	0.0	0.0	0.0	0.0
100	kNN (full/test)	iMF (test)	NaN	5.092754879494944E-16	2.82536441582369E-35	1.5473729024070276E-28	3.2762047211587788E-37
100	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
100	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Average Rating	Random	NaN	1.221437940218503E-10	3.935135281468364E-36	4.489817399858788E-35	1.0183099360322851E-39
100	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Random	NaN	2.2424921459556764E-10	8.451310258458783E-7	7.937261524778471E-7	2.026062331297136E-7
200	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Normalized kNN (test)	NaN	1.479071959561778E-307	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	1.5152399231335384E-248	0.0
20	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	4.8023E-320	0.0
20	Normalized kNN (test)	kNN (full/test)	NaN	0.0	8.131604705593442E-290	1.1525225938758449E-151	6.216185838916345E-279
20	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	Normalized kNN (full)	NaN	0.07034329475102087	0.0	0.0	0.0
0	Normalized kNN (full)	Random	NaN	2.6123895810613733E-113	6.937839179996036E-20	1.6546524587613486E-9	1.7847636804783873E-17
0	Normalized kNN (full)	Normalized kNN (test)	NaN	4.582537583368495E-89	5.871480974085802E-29	8.053979425686466E-31	2.1587941027242104E-35
0	Normalized kNN (full)	iMF (test)	NaN	2.4046084676305486E-164	1.1776443340612056E-62	5.712589472474195E-46	4.646958999149685E-65
0	Normalized kNN (full)	kNN (full/test)	NaN	4.6934023374800617E-79	9.4108974609076E-39	2.2428453452359366E-33	6.650043052673768E-42
0	Normalized kNN (full)	Popularity	NaN	4.901553184410184E-19	0.06996460555585968	0.3451874732110969	0.8200445652261157
0	Normalized kNN (full)	Average Rating	NaN	2.5092592308963244E-42	8.180734794271057E-17	3.7517176221378384E-18	7.07208543541715E-22
0	Normalized kNN (full)	iMF (full)	NaN	3.3081894731840677E-102	6.520364503267431E-54	2.1515208710760637E-40	1.678412041200337E-56
50	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	Average Rating	NaN	1.1797494780765305E-209	3.274189758597799E-109	2.3399351829722567E-146	1.3923841366572835E-140
10	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	Normalized kNN (test)	NaN	8.735712893508222E-55	0.0	0.0	0.0
10	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	Popularity	NaN	6.973627721417269E-254	0.0	0.0	0.0
10	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	Random	NaN	0.0	6.102918391891963E-283	2.451683920291455E-187	1.0202037960640939E-274
100	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Popularity	Random	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	iMF (test)	NaN	0.0021096941162951233	2.3448334947363948E-7	1.8007803479865738E-7	2.1642573160824435E-8
50	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	kNN (full/test)	NaN	2.869621637378976E-31	5.943537802338656E-38	1.0377723594820284E-24	5.502380268329541E-37
100	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
2	iMF (full)	Random	NaN	0.0	2.040305396411641E-189	3.1041140618722352E-140	3.909895347322579E-194
2	iMF (full)	kNN (full/test)	NaN	7.001596037534726E-16	4.798203948145591E-9	0.0023108768682915492	1.623121057878355E-7
2	iMF (full)	iMF (test)	NaN	2.1875240781999884E-24	0.0014343664973160578	0.014649113508218356	0.002659661669037057
2	iMF (full)	Normalized kNN (test)	NaN	9.772080744681764E-112	9.362174667995375E-19	3.1483994438543566E-5	2.920335715319685E-14
2	iMF (full)	Average Rating	NaN	0.0	1.6316488174623572E-51	1.807745989876552E-22	1.0161784218668876E-45
2	iMF (full)	Popularity	NaN	0.0	8.937719640179284E-98	1.6790906034418069E-60	3.295816004391984E-96
2	iMF (full)	Normalized kNN (full)	NaN	0.0	3.3672654312248423E-129	9.166689368323164E-87	1.6982796940167897E-129
10	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	3.9548513977E-314	0.0
10	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Popularity	NaN	0.0	1.27085680984055E-125	1.6667128914375528E-72	3.122930178523881E-122
10	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
500	kNN (full/test)	iMF (test)	NaN	3.359831505631454E-6	0.022184685458581394	0.7126317903520172	0.14387348434783542
500	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (full/test)	Random	NaN	0.0	0.0	0.0	0.0
500	kNN (full/test)	Normalized kNN (full)	NaN	0.0	0.0	3.936746928069488E-305	0.0
500	kNN (full/test)	iMF (full)	NaN	2.1178641205755308E-14	5.487218170536411E-12	1.8004058203533037E-6	7.055714239845572E-11
500	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	iMF (test)	NaN	2.2503252088444302E-10	0.012475407931802528	0.41219347159267417	0.19557134946461452
200	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	kNN (full/test)	NaN	3.0626080875632093E-15	7.936750116834224E-15	3.477810416443983E-7	9.08855967925426E-13
200	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	iMF (full)	NaN	1.0995452853126744E-27	4.987673282910956E-10	5.3087377936379344E-5	3.9100730149355095E-9
1	iMF (test)	Normalized kNN (test)	NaN	6.909099721384355E-77	9.622874920253297E-20	2.4040041648157204E-7	6.863521368887778E-17
1	iMF (test)	Normalized kNN (full)	NaN	0.0	2.53399667068721E-101	5.207850414213067E-71	2.2628176937634793E-104
1	iMF (test)	kNN (full/test)	NaN	2.795017814812991E-56	8.312363857788952E-18	2.3971234635395817E-9	1.2776783018755486E-16
1	iMF (test)	Random	NaN	0.0	3.228001162177449E-143	8.55917353345039E-109	1.0417374272624181E-147
1	iMF (test)	Popularity	NaN	0.0	2.2461904130530158E-91	3.563711296061397E-61	6.8667778794898E-93
10	iMF (full)	Normalized kNN (test)	NaN	0.0	5.029112063705635E-117	6.281375435380955E-37	3.809508549622577E-98
10	iMF (full)	kNN (full/test)	NaN	6.271272292444266E-20	3.5880650388059426E-19	2.647481641710694E-5	1.274070244420401E-15
10	iMF (full)	Popularity	NaN	0.0	1.7999537957219084E-303	2.6969834058935018E-188	3.773625631206012E-297
10	iMF (full)	iMF (test)	NaN	1.081249890787868E-18	6.659109967216192E-13	7.246765410956392E-16	5.350877005005235E-15
10	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	iMF (test)	NaN	0.9018114270641794	2.9721714503225356E-5	7.653747410096342E-7	1.2845958445751884E-6
20	iMF (full)	iMF (test)	NaN	1.5416578952299495E-11	1.4425982858417881E-10	7.568066960743842E-12	3.693235128300675E-12
20	iMF (full)	kNN (full/test)	NaN	3.740752653382579E-39	2.835222344774421E-51	4.9593476093843146E-30	6.443124251070251E-49
20	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
2	Random	kNN (full/test)	NaN	0.0	1.9916767327905577E-161	2.650077508344102E-120	7.267352391278997E-166
2	Random	iMF (test)	NaN	0.0	7.116412571682916E-198	2.0216927226638172E-145	6.774717040538705E-203
2	Random	Normalized kNN (test)	NaN	0.0	1.6890186884459974E-146	1.7738920556097173E-116	7.179523536056407E-153
2	Random	Average Rating	NaN	0.0	1.590101937425511E-104	1.7987997540546185E-78	4.4931176777812775E-111
2	Random	Popularity	NaN	0.0	7.31066430525148E-68	4.853833533580983E-44	1.1504842357119144E-69
2	Random	Normalized kNN (full)	NaN	0.0	1.773234317574647E-36	4.824123804304354E-19	1.4909433669413674E-32
2	kNN (full/test)	iMF (test)	NaN	1.9312814351523593E-56	2.6266783169672537E-15	8.989528754225809E-7	3.7754338435457333E-13
2	kNN (full/test)	Normalized kNN (test)	NaN	3.4705230343946225E-75	4.679263309472774E-6	0.08644879016404772	4.2000707020447214E-4
2	kNN (full/test)	Average Rating	NaN	0.0	1.0221191732859825E-30	1.0269878308354925E-14	2.2245640422593505E-26
2	kNN (full/test)	Popularity	NaN	0.0	2.5934462628937787E-74	2.764961105318338E-50	1.7612530487700484E-72
2	kNN (full/test)	Normalized kNN (full)	NaN	0.0	1.7645290993785618E-103	3.68133514016329E-72	2.4570282503148873E-105
100	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Random	NaN	1.1903921846511027E-18	2.7227957256809546E-24	1.5696406929408377E-13	7.687371945207903E-22
1000	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (test)	NaN	8.772933233389916E-24	2.736064398572577E-26	2.1669512342076327E-21	8.284797010865996E-27
1000	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
0	Random	Normalized kNN (test)	NaN	0.0	5.0205891728066646E-70	1.3742866237682142E-58	3.759714587704071E-74
0	Random	iMF (test)	NaN	0.0	2.1702663206461136E-89	9.955396519868668E-67	6.734521456698655E-92
0	Random	kNN (full/test)	NaN	1.2699599443998844E-274	4.710163996940264E-66	2.923159416771367E-54	7.671932710725127E-69
0	Random	Popularity	NaN	4.1098331517617825E-59	9.956268552809002E-15	8.17891770610492E-12	4.316121500625618E-17
0	Random	Average Rating	NaN	1.6147292673584819E-285	2.1489798264730743E-54	1.7457344824493976E-43	9.93359559210124E-59
0	Random	iMF (full)	NaN	1.480385E-315	3.540895638639801E-80	1.1309052346587321E-61	3.6143826561040925E-84
10	Normalized kNN (test)	kNN (full/test)	NaN	0.0	1.1353208118001085E-72	2.648068973198072E-23	8.360935381212865E-58
10	Normalized kNN (test)	Popularity	NaN	9.475474639347414E-63	3.416721391689707E-68	3.5888600474387803E-91	1.4772670229599768E-90
10	Normalized kNN (test)	iMF (test)	NaN	0.0	4.46527120697776E-164	1.3894667248863057E-85	4.468891435984255E-154
10	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
5	Average Rating	kNN (full/test)	NaN	0.0	2.256280718528484E-127	5.307745693186904E-72	3.1265982905637544E-120
5	Average Rating	Popularity	NaN	0.0	5.204592921009805E-5	0.1411588978901821	0.0013146664131070617
5	Average Rating	Normalized kNN (full)	NaN	2.3032697215025104E-114	5.164422407885307E-59	7.881371800287676E-59	1.8333387148099666E-73
5	Average Rating	iMF (test)	NaN	0.0	3.4020043972553E-189	1.055140140800036E-120	7.120098797533734E-190
5	Average Rating	Random	NaN	0.0	1.7356238449793562E-252	2.0632079850955297E-200	1.1488871136570908E-267
5	Average Rating	Normalized kNN (test)	NaN	0.0	2.3510530645780498E-83	2.977361102276796E-58	1.2596142486717387E-86
1000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	kNN (full/test)	NaN	6.811677140735072E-16	6.933235190766284E-9	0.011480715356312846	2.329236199894766E-6
1000	iMF (test)	iMF (full)	NaN	2.395461173888978E-56	6.468059991750604E-34	1.3603575906914753E-11	1.1144475896254118E-26
1000	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Popularity	NaN	0.0	0.0	2.210826798184993E-306	0.0
1000	iMF (test)	Normalized kNN (full)	NaN	7.78426424864734E-198	9.139211470631071E-119	3.2416319805261513E-99	3.004715343343726E-120
5	kNN (full/test)	Popularity	NaN	0.0	3.550769659445182E-120	1.565301280296304E-79	2.8355155484563196E-117
5	kNN (full/test)	Normalized kNN (full)	NaN	0.0	2.8982685249379416E-303	1.4295436129832257E-218	2.380176276509E-311
5	kNN (full/test)	iMF (test)	NaN	3.513628952951636E-55	2.0244697667541917E-27	6.146206047028576E-16	9.707184419505515E-27
5	kNN (full/test)	Random	NaN	0.0	0.0	0.0	0.0
5	kNN (full/test)	Normalized kNN (test)	NaN	0.0	2.3512325300517216E-22	2.006158203912268E-6	8.40981926867643E-16
500	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Normalized kNN (full)	NaN	3.866521044078425E-280	3.0552512545981743E-255	1.725712417940114E-229	1.2827569104707823E-271
500	iMF (test)	iMF (full)	NaN	1.6782560720059423E-37	2.661238089018182E-21	1.0932891624062501E-7	3.1840402822228205E-16
500	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Popularity	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	kNN (full/test)	NaN	0.2568619018674486	2.153289681596188E-6	5.173907540302806E-8	1.1828844013370239E-7
200	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	iMF (test)	Normalized kNN (test)	NaN	1.1581634039007157E-181	2.621055733004778E-26	4.433466922838091E-9	3.2525674210451245E-21
2	iMF (test)	Average Rating	NaN	0.0	1.3686319740747398E-60	2.1656776215668096E-30	1.274557699518688E-55
2	iMF (test)	Popularity	NaN	0.0	9.344092280042757E-99	1.456670571056664E-64	4.5607394703085094E-98
2	iMF (test)	Normalized kNN (full)	NaN	0.0	1.1194674833420457E-138	5.074753019670432E-95	3.2139507533092987E-141
10	kNN (full/test)	Popularity	NaN	0.0	1.0468188876880136E-257	3.5690141183195786E-183	1.0478495448859099E-257
10	kNN (full/test)	iMF (test)	NaN	5.667950231540697E-56	2.525455516251185E-47	1.535473348874083E-29	1.595367535671685E-46
10	kNN (full/test)	Random	NaN	0.0	0.0	0.0	0.0
10	Popularity	iMF (test)	NaN	0.0	0.0	1.9837798959199317E-265	0.0
10	Popularity	Random	NaN	0.0	0.0	0.0	0.0
0	Normalized kNN (test)	iMF (test)	NaN	2.1672625630052395E-5	6.746706993576E-10	8.23224251150198E-4	3.568179700469603E-8
0	Normalized kNN (test)	kNN (full/test)	NaN	8.408843272559116E-10	0.4275772866874308	0.9399405519500261	0.7621829229152204
0	Normalized kNN (test)	Popularity	NaN	7.894130915609678E-161	1.4519001592485666E-36	1.4205985364564106E-28	3.815221990709868E-38
0	Normalized kNN (test)	Average Rating	NaN	1.0768505521354113E-13	4.879610296475486E-5	6.849507212913957E-4	6.539463410825529E-5
0	Normalized kNN (test)	iMF (full)	NaN	0.015833406937799464	1.5614221238252437E-4	0.088767768142195	0.0015353554236222965
50	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	Random	Average Rating	NaN	1.448069763035719E-113	1.033911389631593E-263	1.8912590212256828E-212	6.37755058539692E-278
50	Random	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
500	Average Rating	Random	NaN	3.578813055717262E-4	0.005619643523322256	0.8359416368665575	0.09136634191712267
500	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
500	Average Rating	Normalized kNN (test)	NaN	2.485908204024321E-28	1.3196968228296055E-21	3.440737017205191E-21	1.2023377229488038E-24
200	Popularity	Random	NaN	0.0	0.0	0.0	0.0
200	Popularity	Normalized kNN (full)	NaN	2.5406378780150143E-6	2.624798974553984E-32	1.2936533533523946E-51	3.797758679521912E-42
200	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
200	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	Random	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
1000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (test)	NaN	0.33518576441347236	0.4209576423233792	0.3853628109963846	0.9714232910023347
1000	Random	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Normalized kNN (test)	NaN	7.653530240597537E-8	8.801588431703841E-8	3.1149042518594707E-16	2.8457986790878207E-12
1	iMF (full)	Normalized kNN (test)	NaN	4.141413298648136E-32	2.097662260621476E-8	0.005092021109116858	1.943168121889618E-6
1	iMF (full)	Normalized kNN (full)	NaN	0.0	2.8428418426025033E-86	1.1322731106382604E-60	1.7022226864136668E-88
1	iMF (full)	kNN (full/test)	NaN	1.427567529371666E-14	5.84591915873832E-6	0.0016981207081164247	1.859540989715631E-5
1	iMF (full)	Random	NaN	0.0	1.506725609518635E-128	2.140673111498215E-95	8.208695528044318E-132
1	iMF (full)	Popularity	NaN	0.0	1.0343135979348382E-81	6.753858896184533E-53	5.309533846129984E-82
10	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	kNN (full/test)	NaN	9.88209383492352E-36	4.0516836305029E-58	7.637444072836371E-45	1.0519109530720137E-60
1	Normalized kNN (test)	Normalized kNN (full)	NaN	3.7181699569522183E-107	2.5856693397519173E-46	8.094610592567025E-45	4.052218003023307E-55
1	Normalized kNN (test)	kNN (full/test)	NaN	2.39085786177109E-13	0.01814033782069596	0.7872193122969924	0.13292756589737698
1	Normalized kNN (test)	Random	NaN	0.0	1.2430188290853101E-108	2.378921354959292E-83	1.0025857940400735E-112
1	Normalized kNN (test)	Popularity	NaN	1.9665384826799753E-84	1.4124844333508075E-39	4.014129975835183E-32	2.5241008580395122E-42
20	iMF (test)	kNN (full/test)	NaN	2.973743106536114E-68	1.233191955165818E-84	5.388562080357342E-65	1.3161398033604413E-87
20	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	3.9543226E-316	0.0
500	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Popularity	Normalized kNN (full)	NaN	8.314295164784142E-107	3.962676316185236E-95	2.6060817233558392E-78	1.5405137916208867E-107
5	Popularity	iMF (test)	NaN	0.0	2.108997022053591E-171	1.2857135607456623E-117	5.913063429207048E-175
5	Popularity	Random	NaN	0.0	1.2800950549610023E-280	9.655128808384259E-213	2.2837521899781297E-292
5	Popularity	Normalized kNN (test)	NaN	0.02361076709803475	6.717990887328335E-41	3.168908276691554E-44	2.2462503127497948E-51
200	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Random	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
200	Random	Normalized kNN (test)	NaN	4.0280781348796767E-134	6.319811859757346E-217	4.406167660584021E-200	1.8468244233483992E-239
20	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	kNN (full/test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full/test)	iMF (full)	NaN	2.88493270048036E-13	1.5251483639718745E-8	4.277395447627399E-5	3.053129098467375E-8
1000	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full/test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (full/test)	Normalized kNN (full)	NaN	0.0	4.033566543391766E-214	8.270601009281882E-156	1.7285964878886823E-214
2	Normalized kNN (test)	Average Rating	NaN	4.3981741767928996E-268	1.5600101754533233E-18	1.4002681480123402E-13	6.946824873365842E-19
2	Normalized kNN (test)	Popularity	NaN	8.412098630439922E-33	1.613271591703231E-35	1.3074328939436007E-34	4.392850979612267E-40
2	Normalized kNN (test)	Normalized kNN (full)	NaN	1.1712543346525508E-103	2.8340237973552133E-65	1.2445622754489792E-59	1.1231060358039538E-76
5	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	3.720155723803304E-276	0.0
5	Normalized kNN (full)	Random	NaN	0.0	5.641461623240416E-88	2.488529125641752E-56	6.262711170744813E-83
5	Normalized kNN (full)	Normalized kNN (test)	NaN	4.3381662379335025E-62	4.335165665896269E-198	3.269685663393662E-179	8.801295952803228E-229
2	Average Rating	Popularity	NaN	9.667937380311796E-62	2.4677329623211524E-8	1.6977137776501875E-8	1.1687224701306099E-9
2	Average Rating	Normalized kNN (full)	NaN	6.263448050690686E-10	4.784427688571647E-29	3.5094722816462334E-28	7.334895944738838E-37
2	Popularity	Normalized kNN (full)	NaN	6.22939349219718E-33	1.6450735654811E-10	8.334878769410318E-10	4.050607565721764E-14
0	iMF (test)	kNN (full/test)	NaN	1.5273978480327387E-42	1.7347217756503153E-11	8.714293919890275E-5	4.184226998528858E-10
0	iMF (test)	Popularity	NaN	5.612700358904026E-303	5.646324711657746E-70	1.4332890556642877E-47	2.204054844605718E-71
0	iMF (test)	Average Rating	NaN	1.9177507359578087E-21	6.107027874293045E-19	1.2597557005232514E-9	9.592439718287975E-17
0	iMF (test)	iMF (full)	NaN	4.251750523096857E-26	1.1335153827694676E-4	0.01071744931253243	3.04576333301238E-4
50	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
500	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
0	kNN (full/test)	Popularity	NaN	9.518110319593942E-250	1.9840747039112918E-55	2.2002352239464736E-36	2.0385086697342086E-53
0	kNN (full/test)	Average Rating	NaN	0.7882346070668136	4.323099361932859E-5	0.0019887989492698055	3.2257372305062473E-4
0	kNN (full/test)	iMF (full)	NaN	4.6051061646361144E-8	1.5473656977280926E-5	0.04402544439875906	1.3126077345790974E-4
20	Average Rating	Normalized kNN (full)	NaN	0.0	0.5749435920572367	3.393066312297279E-13	7.187145330765284E-4
1000	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (full)	NaN	0.0	6.23009249601467E-246	2.4176308400690353E-171	2.6890126672445416E-242
1000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0	0.0
200	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
200	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
0	Popularity	Average Rating	NaN	4.8956100301318645E-102	4.846997393180833E-24	9.966532952106232E-16	5.400677550462477E-24
0	Popularity	iMF (full)	NaN	1.0356545204265793E-248	2.985044516820167E-66	2.8819441729087265E-41	2.1494555419145867E-66
1	Normalized kNN (full)	kNN (full/test)	NaN	6.39076800461424E-276	5.324664137812077E-68	1.0515144361346452E-51	2.665108657286931E-71
1	Normalized kNN (full)	Random	NaN	0.0	4.536611549719329E-28	7.975737619750486E-14	1.0924416045579148E-24
1	Normalized kNN (full)	Popularity	NaN	5.474871801922054E-4	0.05765307155778281	7.179875141879273E-4	0.0011812397242021912
1	kNN (full/test)	Random	NaN	0.0	2.964968245917063E-110	4.2943323413395825E-80	2.3274118924468838E-111
1	kNN (full/test)	Popularity	NaN	0.0	1.969151127906142E-68	9.636833092700602E-41	6.410874613028927E-65
1000	Popularity	Normalized kNN (full)	NaN	1.0422192113270481E-48	3.5659041161455693E-100	9.92980196510702E-92	5.28704206835083E-118
0	Average Rating	iMF (full)	NaN	6.883841406794297E-4	1.0380144222127579E-11	4.3525547257253385E-6	3.4498057876185143E-10
1	Random	Popularity	NaN	0.0	2.949929619434968E-36	9.199416041293055E-24	2.1000289077365993E-37
5	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
5	iMF (test)	Normalized kNN (test)	NaN	0.0	2.6605965793136088E-64	5.877570997488723E-30	6.048699869537626E-58
5	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
