target size	recommender system 1	recommender system 2	Coverage@10	nDCG@10	P@10	Recall@10	FScore@10
500	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	Random	NaN	0.0	0.0	0.0	0.0
500	Popularity	Normalized kNN (full)	NaN	5.546835075382566E-68	1.6786538583402794E-85	7.428996176986676E-69	2.467022612203595E-94
500	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	Random	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (test)	NaN	0.0	1.0766668929453251E-89	9.212195807795301E-37	1.4710492712287722E-78
20	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	kNN (full)	NaN	0.0	8.33318390798399E-261	3.8005085167713336E-173	2.1518809782830963E-255
20	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (full)	NaN	5.781557311593416E-299	0.0	0.0	0.0
20	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (full)	NaN	1.5378370769027349E-130	0.0	0.0	0.0
50	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Random	NaN	0.0	0.0	0.0	0.0
50	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	1.321077257867325E-252	0.0
5	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (test)	NaN	0.0	6.121198970369963E-70	7.768912554035994E-30	2.716233891297394E-61
5	iMF (full)	Average Rating	NaN	0.0	3.921680508463735E-165	5.290409502752925E-98	1.1764111900849163E-160
5	iMF (full)	Popularity	NaN	0.0	6.458086496464299E-149	6.648879421158113E-98	6.576996525275386E-148
5	iMF (full)	kNN (full)	NaN	9.000362932616881E-47	1.353576978476782E-26	5.294716052488457E-15	1.5512883534853235E-25
5	iMF (full)	kNN (test)	NaN	1.0500923122838106E-18	1.701911274903594E-4	0.17807615775158592	0.003812976236581122
5	iMF (full)	iMF (test)	NaN	2.2522838484634686E-14	2.4289417484325102E-5	0.0011205222342837724	2.568541790668736E-5
200	Average Rating	kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Random	NaN	2.0962122514487128E-6	2.0156834891219664E-5	0.002449121505303451	5.211088761872107E-5
200	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Normalized kNN (test)	NaN	2.315295744307481E-33	8.499095263047688E-45	4.0393854216918487E-53	1.4167747202595957E-56
20	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	3.283686649931156E-309	0.0
20	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	Normalized kNN (full)	NaN	1.738226458529479E-116	1.9685322489691582E-293	0.0	0.0
0	Normalized kNN (full)	kNN (full)	NaN	7.521170264434909E-77	3.663644460943648E-33	9.97888859713869E-25	1.6069613721981373E-34
0	Normalized kNN (full)	Random	NaN	2.5761600786538887E-127	1.08483708609896E-19	9.19998014681853E-14	1.4911623568673766E-18
0	Normalized kNN (full)	iMF (test)	NaN	8.104655954044069E-167	5.324581113932503E-62	1.930349708451824E-42	1.1724660652938147E-63
0	Normalized kNN (full)	Popularity	NaN	1.3289024482726177E-18	0.15127502941312831	0.9986057354867804	0.8756272996261618
0	Normalized kNN (full)	Average Rating	NaN	8.468168784864807E-43	3.051018667339881E-18	3.698805792261542E-15	2.3971531011959904E-22
0	Normalized kNN (full)	iMF (full)	NaN	7.216771584754091E-113	4.349865358838697E-54	1.6784772924960054E-37	2.073919773450067E-56
0	Normalized kNN (full)	kNN (test)	NaN	7.920198016934234E-72	1.1789494157812614E-40	6.509030501875761E-35	8.542958173401414E-45
0	Normalized kNN (full)	Normalized kNN (test)	NaN	1.8094560685283414E-100	7.599119541292126E-34	1.2092438695852841E-27	7.616649896653748E-38
50	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	1.068004171120688E-100	2.1228668595984967E-24	3.78490748416381E-75
50	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	iMF (full)	NaN	1.8000345468658575E-40	1.024142935680578E-30	7.628355270971717E-9	2.6435001540829996E-24
100	kNN (test)	iMF (test)	NaN	2.518155635175659E-28	9.900385340128615E-32	2.0369261090630794E-20	1.054045609223135E-31
100	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	kNN (full)	NaN	0.04495847570767378	2.842472904902498E-24	3.028500271133747E-37	1.528637916260668E-31
0	kNN (full)	Random	NaN	3.1024862812811726E-287	2.045323595279591E-63	7.224951520491563E-53	1.0616477303338057E-65
0	kNN (full)	iMF (test)	NaN	5.942117890987799E-45	1.818132328208361E-15	1.525421397699286E-6	2.473592097475365E-13
0	kNN (full)	Popularity	NaN	2.7172980568366754E-208	2.1056300578094284E-43	9.071695523835796E-30	4.587051053143097E-41
0	kNN (full)	Average Rating	NaN	0.822785237765869	0.007550346558648516	0.08324320167365433	0.03519557865751072
0	kNN (full)	iMF (full)	NaN	2.2576266041803882E-13	2.1860591156430527E-7	0.003050734850012779	1.7848036510576017E-6
0	kNN (full)	kNN (test)	NaN	0.8868210394740025	0.02602549912101086	0.004710984447475816	0.006802241959697878
0	kNN (full)	Normalized kNN (test)	NaN	7.09515121876588E-16	0.11856102959858406	0.1308500677711767	0.06479963846081775
100	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	Normalized kNN (full)	NaN	1.366328969051713E-22	4.890917892184341E-240	6.277045170167974E-283	2.72758007940629E-289
100	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Popularity	Random	NaN	0.0	0.0	0.0	0.0
100	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	iMF (test)	NaN	0.0010305998801183201	3.3360703786236496E-5	1.6037035574925984E-6	6.29587118394571E-7
50	iMF (full)	kNN (test)	NaN	7.50038784899133E-41	2.567514076756839E-24	5.594996152107775E-7	6.505782214357407E-19
50	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	kNN (full)	NaN	3.6370268428494903E-76	3.3847198175999457E-128	2.3511993648278874E-90	1.441159588341397E-127
50	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (test)	NaN	5.519329529037098E-4	9.658093621448191E-17	5.468570933688038E-17	2.318757968973067E-20
500	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	Normalized kNN (full)	NaN	1.514945836003098E-290	1.3635045746761176E-192	2.1999519450527188E-175	1.348496726602259E-203
500	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	kNN (full)	NaN	6.335506520232427E-33	5.75051144466377E-47	1.869914541050319E-27	4.746816819047491E-44
500	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (full)	NaN	5.382734578502882E-60	3.9617040432658567E-72	4.629551353677443E-43	3.1130595993595294E-69
100	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Average Rating	NaN	4.565925124529079E-184	1.824472843913148E-195	9.102109343931803E-219	2.6436945857387E-230
100	Normalized kNN (test)	Random	NaN	2.529619266947727E-146	1.1742360148782429E-253	2.251178379565255E-251	1.3249414802883252E-283
100	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2	kNN (test)	iMF (full)	NaN	1.1722130415913095E-16	2.108934631342238E-5	0.19251410023736115	8.91638765645447E-4
2	kNN (test)	Random	NaN	0.0	4.730021267726504E-174	2.3669804994478496E-135	5.749312211074148E-179
2	kNN (test)	kNN (full)	NaN	2.6125405594849567E-6	5.618944289691149E-7	1.3183749935898065E-5	7.264266111149921E-8
2	kNN (test)	Average Rating	NaN	0.0	1.7626194955747234E-44	1.3365668943018884E-25	1.9263163957974468E-41
2	kNN (test)	Popularity	NaN	0.0	8.847602411514366E-96	9.88774318480119E-65	4.6366904691522003E-94
2	kNN (test)	iMF (test)	NaN	9.84325353201795E-45	1.684142445458488E-13	2.1648892429965586E-5	3.929605860588411E-11
2	kNN (test)	Normalized kNN (test)	NaN	1.37767729634644E-171	9.742781430981224E-13	6.070076267807901E-7	1.7460997740501107E-11
2	kNN (test)	Normalized kNN (full)	NaN	0.0	9.594470551869355E-103	3.3972029011929297E-79	5.4344780593100346E-108
200	kNN (test)	iMF (full)	NaN	4.234872615005274E-65	1.457271657543754E-53	1.1620910072550665E-28	8.013825801054651E-49
200	kNN (test)	kNN (full)	NaN	2.653329115260063E-9	0.03723344054248743	0.4806274896267756	0.3354753464359477
200	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	iMF (test)	NaN	1.6417117387387763E-18	7.457770836254754E-34	1.0603533574801673E-29	7.195871686630801E-37
200	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	iMF (full)	Random	NaN	0.0	1.304075428142301E-185	5.2157177180975436E-135	2.8097979842693296E-188
2	iMF (full)	kNN (full)	NaN	7.080792362235167E-30	4.993918899428321E-16	1.3328352862667542E-6	4.439329924633309E-14
2	iMF (full)	Average Rating	NaN	0.0	1.5764830006266659E-55	1.2143189972212799E-26	1.63105339904698E-50
2	iMF (full)	Popularity	NaN	0.0	1.0804853043724632E-93	6.052703464932264E-60	1.3537558604770519E-92
2	iMF (full)	iMF (test)	NaN	7.683418260204233E-17	5.764942173393E-6	4.530504021379382E-4	1.7595995347367512E-5
2	iMF (full)	Normalized kNN (test)	NaN	6.381255496603944E-215	1.350083221574243E-21	1.0064072464633401E-7	1.2510495125100216E-17
2	iMF (full)	Normalized kNN (full)	NaN	0.0	3.678568974600998E-119	1.2236867359394308E-82	2.2310791779808647E-120
10	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	Normalized kNN (test)	NaN	0.0	1.7718992921877195E-277	3.89371554783597E-240	1.4420544942923747E-300
10	Average Rating	Popularity	NaN	0.0	1.3505354070752295E-112	5.465250072184441E-64	7.849787665750579E-109
10	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	kNN (test)	NaN	0.0	0.0	0.0	0.0
10	Average Rating	kNN (full)	NaN	0.0	0.0	6.197272273828938E-261	0.0
10	Average Rating	Normalized kNN (full)	NaN	1.2233875346196302E-209	7.690140501804476E-118	1.463204230263651E-144	2.1528763742438825E-148
10	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	kNN (full)	NaN	7.991163587107172E-31	3.4745539413004903E-38	3.943902621357644E-27	8.159299612767805E-38
200	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	iMF (test)	NaN	1.6436495396240442E-9	0.20074724278742895	0.10076104902894067	0.9984965707227765
200	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	kNN (test)	NaN	3.1712047811573577E-52	1.0798477868508473E-10	3.6808848181838985E-4	7.630439513501166E-9
1	iMF (test)	iMF (full)	NaN	1.1185502512691559E-26	2.0568730979623055E-4	0.007037509894375089	4.169707374213154E-4
1	iMF (test)	Normalized kNN (test)	NaN	3.6233873347897245E-115	2.88148019754652E-17	1.7278701404209054E-6	1.584845113239289E-14
1	iMF (test)	Normalized kNN (full)	NaN	0.0	3.5270285410497806E-95	6.397144585666089E-63	2.3041884546920544E-96
1	iMF (test)	Random	NaN	0.0	1.2849093914278018E-145	4.400692904909353E-109	3.936629987242827E-148
1	iMF (test)	Popularity	NaN	0.0	1.2572697182557723E-86	4.258259543442287E-58	2.602504460506706E-88
1	iMF (test)	Average Rating	NaN	3.2709825205065647E-285	1.1827437410449717E-40	6.74197213948995E-21	6.646252323869951E-38
1	iMF (test)	kNN (full)	NaN	2.271695605451191E-67	5.566080117865497E-23	5.143350142139266E-12	7.557608279492275E-22
10	iMF (full)	Normalized kNN (test)	NaN	0.0	9.210325675621776E-224	7.62265613881809E-97	8.420824983527617E-207
10	iMF (full)	Popularity	NaN	0.0	4.82963412657E-312	2.9184226603312716E-193	1.502387854555276E-309
10	iMF (full)	iMF (test)	NaN	1.7071936712735667E-20	2.417393048499006E-19	1.3952575016902928E-18	3.463415425381185E-21
10	iMF (full)	kNN (test)	NaN	2.695869221299316E-15	0.005266083491905145	0.0478272629026035	0.16806547046189213
10	iMF (full)	kNN (full)	NaN	2.558408911860983E-62	1.6157352791927836E-61	7.817348641085722E-33	1.7069894646429564E-58
10	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	iMF (test)	NaN	0.9196228367523787	0.04413574980983576	2.989919901975159E-6	0.0012303804572902047
100	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	kNN (full)	NaN	3.92445592101015E-43	9.449110840569777E-77	7.805884261162978E-54	7.510375797885401E-76
20	iMF (full)	iMF (test)	NaN	1.2571173212712918E-13	2.234023633025007E-11	4.124209652026039E-13	1.1826232550429055E-13
20	iMF (full)	kNN (test)	NaN	5.467651673936639E-24	3.0496136433469003E-10	0.03404527527758791	5.273060578192683E-7
20	iMF (full)	kNN (full)	NaN	3.460889963023556E-85	4.432178464302754E-130	2.9818248689887898E-92	1.6218784235625128E-130
20	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
2	Random	kNN (full)	NaN	0.0	3.638064159279229E-152	2.1764429174558523E-112	3.358212427678593E-152
2	Random	Average Rating	NaN	0.0	1.5552659584510755E-95	2.699299960767643E-71	4.983270271917394E-101
2	Random	Popularity	NaN	0.0	5.276981727142201E-70	1.4469097678714525E-48	3.4517813029844834E-71
2	Random	iMF (test)	NaN	0.0	3.494600256334363E-198	3.057194991111138E-150	5.3344562244593866E-204
2	Random	Normalized kNN (test)	NaN	0.0	2.969645914670199E-140	8.222608768280807E-107	5.631717759293961E-146
2	Random	Normalized kNN (full)	NaN	0.0	2.8439973396999335E-42	4.488396718864454E-23	5.123770392942153E-38
1	kNN (test)	iMF (full)	NaN	1.1399926111513267E-13	2.5234407508355405E-5	0.09611904661507409	6.869391606957286E-4
1	kNN (test)	Normalized kNN (test)	NaN	7.203440631535597E-37	2.8402693260489733E-4	0.017223537637094465	0.0010376132736966215
1	kNN (test)	Normalized kNN (full)	NaN	6.209166508173014E-265	5.3112574675801365E-70	2.192858467481853E-49	8.44576581906309E-73
1	kNN (test)	Random	NaN	0.0	4.247926561261713E-123	3.0899978305251284E-95	4.7437501698492616E-124
1	kNN (test)	Popularity	NaN	0.0	1.2901924263919602E-82	1.4997972392402974E-54	4.7531779332142E-81
1	kNN (test)	Average Rating	NaN	1.0058238881574786E-168	1.5483525663901744E-20	4.278060810095E-12	8.402081512048772E-19
1	kNN (test)	kNN (full)	NaN	3.2862338088901526E-4	5.206138945472973E-6	9.388377250632963E-6	5.049899369552297E-7
0	Random	iMF (test)	NaN	0.0	3.8490883483546307E-88	2.661169517170489E-72	5.216844382661499E-93
0	Random	Popularity	NaN	8.487061898049386E-68	9.993144340429554E-15	9.823150739614868E-13	1.0377351977440611E-16
0	Random	Average Rating	NaN	2.023349909516263E-304	2.028534207568298E-58	4.8042414848835905E-49	1.508714304593484E-62
0	Random	iMF (full)	NaN	0.0	4.879577840471675E-81	7.152672699529035E-65	1.2671579073595725E-85
0	Random	kNN (test)	NaN	1.461429921817606E-290	6.738106252788229E-73	1.2019872631920471E-63	1.3237918477234339E-76
0	Random	Normalized kNN (test)	NaN	0.0	4.952772625135407E-77	4.093183278196097E-61	8.598802217952171E-80
10	Normalized kNN (test)	Popularity	NaN	2.910314943085228E-292	1.5585412761062275E-8	3.595068088325309E-27	4.657979911976172E-15
10	Normalized kNN (test)	iMF (test)	NaN	0.0	1.1284889062453814E-295	2.0717551472391675E-173	3.552929035244238E-293
10	Normalized kNN (test)	kNN (test)	NaN	0.0	3.9656335426763015E-246	2.2685653921505235E-158	3.046542609491074E-244
10	Normalized kNN (test)	kNN (full)	NaN	0.0	5.58536714839717E-93	2.6671215653854934E-22	1.4083690858753766E-71
10	Normalized kNN (test)	Normalized kNN (full)	NaN	3.951973476654493E-4	0.0	0.0	0.0
10	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	kNN (test)	NaN	6.643789521080961E-25	9.008777221444707E-38	6.0982711064742736E-21	1.355198580190586E-34
1000	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (test)	NaN	3.6253634928667856E-15	1.6707515315975036E-10	0.005688590278120573	1.549157061766494E-7
1000	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (full)	NaN	1.1415444644606901E-15	7.528558508546237E-11	5.5439394128440844E-8	7.135314100222962E-11
1000	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Normalized kNN (full)	NaN	0.0	1.1148683392189734E-237	6.586615337171442E-169	2.385201657873726E-238
500	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Normalized kNN (full)	NaN	2.904697958588641E-287	5.0432236159873846E-254	1.0871281413594916E-235	1.1486245222153203E-274
500	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	kNN (full)	NaN	4.5791892479802256E-5	0.12322867972561191	0.6998472730907104	0.5688066883639966
500	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	iMF (full)	NaN	3.583842101605718E-31	9.422957319654908E-17	5.8880312905389755E-6	1.905828360015032E-12
10	Popularity	iMF (test)	NaN	0.0	0.0	2.321805878515242E-279	0.0
10	Popularity	kNN (test)	NaN	0.0	0.0	1.4339605196001333E-270	0.0
10	Popularity	kNN (full)	NaN	0.0	2.5245977137695167E-167	7.075642229519174E-97	4.380842717649602E-158
10	Popularity	Normalized kNN (full)	NaN	5.908885555129207E-254	0.0	0.0	0.0
10	Popularity	Random	NaN	0.0	0.0	0.0	0.0
2	kNN (full)	Average Rating	NaN	0.0	4.553861819003554E-25	6.264955103014889E-12	2.7096731537317453E-20
2	kNN (full)	Popularity	NaN	2.2839016547132726E-292	1.3515925261842363E-54	1.729317916673825E-38	5.074753645305968E-52
2	kNN (full)	iMF (test)	NaN	4.047331223206693E-64	1.1610132862064493E-28	1.4528646748254669E-13	2.9507758257676307E-26
2	kNN (full)	Normalized kNN (test)	NaN	9.809662588456738E-134	0.0017337228139931134	0.2925910948258843	0.03560653630975955
2	kNN (full)	Normalized kNN (full)	NaN	0.0	1.0168646447091735E-79	6.194797423554971E-60	2.4168826257273296E-81
200	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	iMF (test)	NaN	1.0892483795003582E-6	7.430516632666911E-27	3.5835413618597214E-31	1.2003804847785199E-32
200	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Popularity	Random	NaN	0.0	0.0	0.0	0.0
200	Popularity	Normalized kNN (full)	NaN	9.219996337337907E-4	4.451287779385575E-31	7.368262172792132E-54	1.9598130001319537E-42
200	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	kNN (full)	NaN	5.407176944958774E-34	1.2994299094088225E-81	4.2944058866332603E-78	9.13583293490512E-91
500	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Normalized kNN (test)	NaN	3.8825135753134413E-13	1.5070930598204503E-18	2.716133472710768E-8	2.1285181776583473E-15
500	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Average Rating	NaN	1.7564888658494038E-6	0.0016982947459054471	0.13527313979165223	0.00962614336964478
500	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Normalized kNN (test)	NaN	8.359549039530788E-61	4.1583617538159315E-10	0.0011864408268998329	5.5310986783056575E-8
1	iMF (full)	Normalized kNN (full)	NaN	0.0	9.018585928600947E-86	9.377863417809093E-55	1.1733217007173943E-85
1	iMF (full)	Random	NaN	0.0	1.215329696306879E-136	3.90973286736832E-101	3.365163449969886E-138
1	iMF (full)	Popularity	NaN	0.0	2.8401359258541925E-82	9.025703787626594E-53	5.80138188220991E-82
1	iMF (full)	Average Rating	NaN	1.41720247919704E-202	4.8543769147636174E-30	2.507626741985191E-14	7.510408153367923E-27
1	iMF (full)	kNN (full)	NaN	6.056800137762304E-23	1.471853299779066E-14	3.24388946128227E-7	1.8002046369451526E-13
50	iMF (test)	kNN (test)	NaN	1.5892915380317204E-45	1.246581416339881E-36	1.6221368426631418E-18	1.3111168844695374E-34
50	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	kNN (full)	NaN	3.104642366963294E-83	6.326760869183243E-152	5.160437760675809E-123	1.429238247330122E-160
50	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
10	iMF (test)	kNN (test)	NaN	5.55318783117837E-50	2.7308563898540233E-24	4.495183816859613E-10	1.669301422533836E-21
10	iMF (test)	kNN (full)	NaN	5.8945494062246135E-115	4.2376175706282877E-116	4.6446530546940485E-84	4.594931690203069E-120
10	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Normalized kNN (full)	NaN	2.257250041203946E-63	6.051712267823278E-43	1.5831560647737603E-34	6.61104654744797E-49
1	Normalized kNN (test)	Random	NaN	0.0	5.089284777800591E-111	3.222379015990798E-85	9.820621501115042E-115
1	Normalized kNN (test)	Popularity	NaN	1.2627079212748511E-43	2.3963654774284952E-36	4.398423721754667E-28	2.5957724360725E-38
1	Normalized kNN (test)	Average Rating	NaN	9.247037386111478E-103	2.9172018951858333E-15	6.300820203469344E-10	1.3617800860280872E-14
1	Normalized kNN (test)	kNN (full)	NaN	2.5571367374091795E-25	0.8932035480301932	0.16627703459594734	0.4379113277125888
20	iMF (test)	kNN (test)	NaN	4.0519668454220666E-51	1.755686563095345E-30	4.217319736987396E-17	1.2032777553452917E-28
20	iMF (test)	kNN (full)	NaN	4.174508327603074E-125	1.553385189906615E-180	1.9952964553907675E-148	5.6572092366399086E-192
20	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	1.1890125952636913E-307	0.0
500	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	1.246783116277E-312	0.0
1000	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (test)	NaN	0.18702913631295548	0.013602408739294606	2.8960160759245428E-5	6.510136842872683E-4
1000	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (full)	NaN	2.258309995098668E-59	4.0168647685353895E-61	1.2815269718758342E-41	1.1889521572269448E-60
1000	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Normalized kNN (full)	NaN	2.462878409830267E-242	9.817301000307042E-113	1.0550746486701148E-80	1.4357238815356924E-108
5	Normalized kNN (full)	Random	NaN	0.0	5.116570326717119E-80	6.5127007785578735E-40	3.887239049264868E-72
5	Normalized kNN (full)	Normalized kNN (test)	NaN	0.8157416609217203	1.9188888751009254E-151	1.216944095368963E-151	2.0919524369284607E-180
5	Normalized kNN (full)	Average Rating	NaN	1.4676727379810463E-110	3.751007025675519E-52	9.852419449029986E-62	2.7241856412234116E-68
5	Normalized kNN (full)	Popularity	NaN	2.5274086031288515E-111	1.4590394692283125E-85	1.0288523687297175E-79	2.514433727280297E-100
5	Normalized kNN (full)	kNN (full)	NaN	0.0	6.714776056230227E-263	6.988820382924337E-193	2.141667147852185E-269
5	Normalized kNN (full)	kNN (test)	NaN	0.0	4.01074655E-316	2.6192999169270573E-248	0.0
5	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	1.000994429375001E-273	0.0
2	Average Rating	Popularity	NaN	1.528731065014138E-64	3.119030822534825E-5	6.331444181963153E-6	9.055274972405257E-7
2	Average Rating	iMF (test)	NaN	0.0	4.968837514048559E-72	6.0177219459977105E-37	1.543241094186905E-67
2	Average Rating	Normalized kNN (test)	NaN	2.8710165383370173E-169	8.330030643529912E-24	2.8496510185969354E-15	8.527878714742891E-23
2	Average Rating	Normalized kNN (full)	NaN	2.336524154268381E-12	1.5153005381292322E-19	5.2046872586975836E-21	8.180322288056913E-27
2	Popularity	iMF (test)	NaN	0.0	6.471069014800947E-103	5.205099276174405E-70	1.2639705272631058E-104
2	Popularity	Normalized kNN (test)	NaN	0.0195799223649966	9.085409643427719E-28	9.122808973348715E-25	2.3603188307971E-31
2	Popularity	Normalized kNN (full)	NaN	2.378181409850817E-30	1.282007578869179E-7	1.7992835524678328E-8	1.340199705228371E-10
0	iMF (test)	Popularity	NaN	1.2328484032266192E-304	1.6514104360703822E-66	8.191702606971821E-44	4.4912696579157396E-67
0	iMF (test)	Average Rating	NaN	1.0626277402656828E-21	1.50188175765568E-18	3.429298029093185E-9	3.8077539612116766E-16
0	iMF (test)	iMF (full)	NaN	2.672542661473445E-20	2.6444247355630458E-5	0.0090061452298072	2.192647212902691E-4
0	iMF (test)	kNN (test)	NaN	3.761562686978578E-46	2.0389579272338078E-10	0.0020362442831687393	4.67037606168787E-8
0	iMF (test)	Normalized kNN (test)	NaN	0.015254216907882456	2.631393701922759E-7	0.0063827127571046615	8.908119436177105E-6
0	Popularity	Average Rating	NaN	4.8956100301318645E-102	4.846997393180833E-24	9.966532952106232E-16	5.400677550462477E-24
0	Popularity	iMF (full)	NaN	4.880580787015294E-263	3.601400167250356E-63	4.098730389487509E-40	2.2302948042654096E-63
0	Popularity	kNN (test)	NaN	1.290031302166572E-296	1.2472410444979326E-65	2.2257681723167894E-44	2.5372478767374414E-64
0	Popularity	Normalized kNN (test)	NaN	1.0447632865975552E-175	4.971104055365553E-39	1.6550398911414457E-27	2.4909459963127815E-39
1	Normalized kNN (full)	Random	NaN	7.16912197E-316	2.979255266769335E-33	3.8018617145608354E-22	2.87435840717437E-30
1	Normalized kNN (full)	Popularity	NaN	1.452541068184203E-4	0.10650562488183013	0.056595922808092156	0.007680961496206149
1	Normalized kNN (full)	Average Rating	NaN	0.04522975370296299	1.2808968345230507E-19	9.459058802062746E-17	1.7947623584096893E-24
1	Normalized kNN (full)	kNN (full)	NaN	5.213504016920894E-248	5.235669847531706E-51	1.464849313710272E-31	8.355771043813437E-51
500	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	Average Rating	NaN	1.7355914236710088E-4	3.682548742945788E-12	2.5266666460274787E-7	2.4260876739531634E-11
500	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	kNN (full)	NaN	8.276231560343267E-17	5.77938084043117E-75	2.534158525000007E-79	2.1550235021815298E-85
50	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
0	Average Rating	iMF (full)	NaN	2.2194545488117073E-5	9.685407342138752E-11	2.015821555233644E-5	2.7646679846622594E-9
0	Average Rating	kNN (test)	NaN	0.8732085091190978	1.6444267303252043E-5	8.459065237232726E-5	3.162877546434297E-5
0	Average Rating	Normalized kNN (test)	NaN	4.399531265768985E-28	3.4924013310466697E-9	3.0587194167334924E-5	5.323106165594491E-8
1	Random	Popularity	NaN	0.0	3.7574129456882076E-42	6.066517091849053E-29	1.791569488212061E-42
1	Random	Average Rating	NaN	0.0	1.0348744847564304E-82	7.106043978201702E-65	3.469268939900061E-87
1	Random	kNN (full)	NaN	0.0	2.4954064973218106E-106	1.722386278567476E-75	7.463040055475179E-105
1	Popularity	Average Rating	NaN	0.25705858292092065	2.1938550181361467E-15	6.153102374514509E-12	1.6613029580745517E-16
1	Popularity	kNN (full)	NaN	2.966085044092633E-253	1.8472043449076713E-48	1.7028550490958828E-31	3.351103811419679E-45
0	iMF (full)	kNN (test)	NaN	1.172965040418929E-14	3.611281270855198E-4	0.4213885130918371	0.006099073554376686
0	iMF (full)	Normalized kNN (test)	NaN	0.001693078627653052	0.01198458624588398	0.25264154836340746	0.038590573662688456
5	Random	Normalized kNN (test)	NaN	0.0	0.0	2.022374426520455E-294	0.0
5	Random	Average Rating	NaN	0.0	3.210242296304356E-219	5.797581183845784E-184	1.708284259841864E-236
5	Random	Popularity	NaN	0.0	7.491426250310764E-259	9.826712729771955E-195	4.101762138450163E-270
5	Random	kNN (full)	NaN	0.0	0.0	1.192097736E-315	0.0
5	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (test)	Average Rating	NaN	2.680066276843508E-276	1.6934889816333588E-68	5.1029863150683715E-50	1.2040752176511895E-71
5	Normalized kNN (test)	Popularity	NaN	8.065284026292351E-85	7.451779480711172E-19	1.0699837071799058E-25	5.460993520473179E-25
5	Normalized kNN (test)	kNN (full)	NaN	0.0	7.612782086998431E-22	2.265763308973218E-4	1.7782824697570217E-14
5	Normalized kNN (test)	kNN (test)	NaN	0.0	8.012344945744886E-62	3.945494053345124E-31	1.269711992157436E-56
5	Normalized kNN (test)	iMF (test)	NaN	0.0	1.2753118087455156E-86	1.984599669898201E-39	2.0867582217512868E-78
20	kNN (test)	kNN (full)	NaN	4.2847451666616475E-42	3.3605188274074686E-107	8.669616318619729E-97	1.910023407216384E-118
20	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	kNN (test)	kNN (full)	NaN	8.355928750187872E-34	1.0250988039078904E-59	2.7045466790107084E-54	3.3520847174749476E-65
10	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
0	kNN (test)	Normalized kNN (test)	NaN	1.5535520702130863E-16	1.0	0.5072111847105439	0.8961004251742455
500	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (full)	iMF (full)	NaN	4.019665245972983E-12	9.242578879746001E-11	2.4853372150190724E-6	5.333685467891704E-10
1	Average Rating	kNN (full)	NaN	1.022477941451094E-136	3.1345057046810705E-9	9.184326884997479E-4	8.717430965720543E-7
50	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
10	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
20	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
50	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
50	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
100	Average Rating	Random	NaN	5.013740647232887E-9	1.106642191148787E-33	1.7953302311186675E-26	9.563992143544958E-35
100	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	Random	NaN	0.0	2.9163509626422432E-273	2.2648610185444152E-181	1.0183155399257325E-264
100	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Random	NaN	2.0615417741156235E-20	5.8244325535710044E-27	1.1037539070346536E-13	1.0669283099580129E-23
1000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (test)	NaN	0.0020714442979466287	0.07709952931806122	0.004762885033368375	0.05440125155018254
1000	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Average Rating	Popularity	NaN	0.0	1.9407915182374337E-5	0.14096566137628108	5.042544581207317E-4
5	Average Rating	kNN (full)	NaN	0.0	2.0975540917058247E-102	7.316690561294679E-50	2.686636427436325E-91
5	Average Rating	kNN (test)	NaN	0.0	1.8878737452279545E-163	3.019241603714839E-101	7.292495269862098E-160
5	Average Rating	iMF (test)	NaN	0.0	1.4029655489773605E-188	9.105355514892898E-116	2.530230853485605E-186
1000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	iMF (full)	NaN	1.2718375368890767E-64	2.5589696338850757E-43	1.152143492475292E-18	5.18863587380393E-36
1000	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Popularity	NaN	0.0	0.0	2.882413711718925E-305	0.0
1000	iMF (test)	Normalized kNN (full)	NaN	1.6231209136458195E-196	2.3506078250206995E-116	1.8189040944582957E-97	2.7369200532075974E-117
200	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	iMF (test)	Normalized kNN (test)	NaN	8.28154940082236E-290	4.336095171225882E-35	3.48506276637605E-14	2.992938698958214E-30
2	iMF (test)	Normalized kNN (full)	NaN	0.0	2.0403323754935743E-134	8.878618512120279E-96	5.360080477803929E-137
50	Random	Average Rating	NaN	1.202971027971721E-113	3.35738480767546E-249	1.8722921317362637E-206	1.869960661054188E-258
500	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (test)	NaN	7.782675575770099E-13	8.252384885302548E-22	8.938878919338457E-8	7.111676283053092E-18
1000	Random	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Popularity	kNN (full)	NaN	0.0	5.655973390643824E-87	2.712250687416775E-54	5.350260568423499E-82
5	Popularity	kNN (test)	NaN	0.0	2.7402586515145467E-169	1.464154807677282E-116	2.3727908018564497E-168
5	Popularity	iMF (test)	NaN	0.0	4.815682995317551E-163	1.569368284631329E-115	1.0891200498632967E-166
5	kNN (full)	kNN (test)	NaN	1.5165103085382463E-15	1.499694464167247E-17	3.4292262474500694E-14	1.134678849343594E-19
5	kNN (full)	iMF (test)	NaN	1.602177980519722E-80	1.6200840648990887E-41	6.84399077711403E-25	4.1029134418976847E-41
200	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Random	Normalized kNN (test)	NaN	3.3328464831115334E-4	1.3554820827240321E-11	9.686251834915787E-19	6.983904794070817E-17
2	Normalized kNN (test)	Normalized kNN (full)	NaN	2.1496311062109057E-32	8.084852566743278E-53	2.8009870611645696E-48	1.8967171969912041E-62
20	Average Rating	Normalized kNN (full)	NaN	0.0	0.1017152838809171	2.1079026988190595E-11	4.7139299138602497E-5
1000	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (full)	NaN	0.0	6.486069174223677E-262	2.3404499927222185E-187	1.1699524137121868E-259
1000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
5	kNN (test)	iMF (test)	NaN	2.9254286178003876E-44	3.643954600720281E-12	5.42809982921071E-5	3.143669049441677E-10
1000	Popularity	Normalized kNN (full)	NaN	1.2357068804242309E-48	5.557096471262338E-100	1.4612340734196282E-91	8.797467013299003E-118
