target size	recommender system 1	recommender system 2	Coverage@10	nDCG@10	P@10	Recall@10	FScore@10
500	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	Random	NaN	0.0	0.0	0.0	0.0
500	Popularity	Normalized kNN (full)	NaN	4.886674778204544E-137	5.1403524455521866E-129	6.6233409268162055E-102	2.1145204103110968E-141
500	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	Random	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (test)	NaN	0.0	3.916958620316838E-15	2.5386382076719336E-4	1.941238244730244E-12
20	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Popularity	Normalized kNN (full)	NaN	2.459612296853696E-196	0.0	0.0	0.0
20	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Random	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (full)	NaN	3.76469738738928E-47	2.085E-320	0.0	0.0
50	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Popularity	Random	NaN	0.0	0.0	0.0	0.0
50	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (full)	NaN	0.0	2.8049487924E-314	2.1052302061825743E-221	2.055E-321
5	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (test)	NaN	0.0	8.296339505383098E-48	3.772913552695034E-16	1.6110166546649827E-40
5	iMF (full)	Average Rating	NaN	2.52555173E-316	1.2088196718059887E-86	4.266199341156709E-42	1.1120536950038235E-80
5	iMF (full)	Popularity	NaN	0.0	1.2707641838246424E-217	2.1723938761584193E-135	9.354780079229745E-216
5	iMF (full)	kNN (full)	NaN	3.7796202299894694E-41	8.298092516781963E-34	3.30501671120882E-14	8.463013909666714E-31
5	iMF (full)	kNN (test)	NaN	2.0793245491513356E-15	8.754503345442487E-12	0.01793141809212637	2.964589586303072E-8
5	iMF (full)	iMF (test)	NaN	1.0702408014045159E-13	2.7299094174731676E-9	4.2585804823686296E-8	1.4613000325462845E-9
200	Average Rating	kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
200	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Random	NaN	3.154474708621797E-24	1.2111106641908987E-21	4.163061006647364E-15	7.728027712120182E-22
200	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Average Rating	Normalized kNN (test)	NaN	3.177308660178898E-82	4.798046592990128E-92	4.088041765581942E-98	3.878965651872475E-110
20	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (test)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	Normalized kNN (test)	Normalized kNN (full)	NaN	5.787586953447534E-109	3.937413410689658E-253	0.0	7.2622012205E-314
0	Normalized kNN (full)	kNN (full)	NaN	5.785366353842527E-72	3.0123113769637738E-27	2.0063426231565295E-21	1.7044505223208143E-29
0	Normalized kNN (full)	Random	NaN	1.0482551787458775E-126	1.9591412939497466E-22	1.5613684731795946E-14	1.5059072135473294E-20
0	Normalized kNN (full)	iMF (test)	NaN	2.773062082629164E-166	1.8423803620532295E-57	1.3183232848600103E-39	1.5812436756892442E-59
0	Normalized kNN (full)	Popularity	NaN	2.6041033845222232E-20	0.009075665192304056	0.6691961223808567	0.23709491605160016
0	Normalized kNN (full)	Average Rating	NaN	6.005943771115253E-41	2.3373967704913383E-14	3.7306688263746655E-14	1.7427592275678068E-18
0	Normalized kNN (full)	iMF (full)	NaN	6.2328671538047E-102	1.7487440984474936E-46	1.1440794859682798E-33	3.724750730017603E-49
0	Normalized kNN (full)	kNN (test)	NaN	6.111245501143103E-69	2.7653777160213683E-34	1.7124294433192328E-31	1.0698798861525968E-38
0	Normalized kNN (full)	Normalized kNN (test)	NaN	1.0368393962651422E-97	1.0920200550024308E-28	1.1331353602914743E-24	1.8044774727152443E-32
50	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	kNN (test)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	3.5007185996221776E-152	4.864249129879214E-59	4.4637375860276336E-129
50	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	iMF (full)	NaN	3.503745590013891E-114	7.421779710662486E-77	8.398263423311817E-32	1.7398269760667819E-65
100	kNN (test)	iMF (test)	NaN	1.4171977874319112E-64	1.0588985018079853E-81	3.8864776532666946E-51	6.430272244527327E-78
100	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
100	kNN (test)	kNN (full)	NaN	2.8821832513487874E-8	2.1797944950019106E-5	2.0911232154619784E-15	2.9058870727232467E-9
0	kNN (full)	Random	NaN	5.27983774719029E-279	2.033278568915926E-58	2.7223971585971443E-49	6.312395440342361E-61
0	kNN (full)	iMF (test)	NaN	4.450560233175357E-48	2.8445023508449103E-17	4.092255721489001E-7	4.582024615342773E-15
0	kNN (full)	Popularity	NaN	1.8523812251356632E-206	1.9505051981832066E-42	1.7774670192484372E-28	4.644389271754469E-40
0	kNN (full)	Average Rating	NaN	0.7393427394054957	0.014095104591935578	0.1385628773328228	0.060936911104333566
0	kNN (full)	iMF (full)	NaN	5.7922999107595646E-11	1.280513377938908E-7	3.6341727504376315E-4	5.415819682288613E-7
0	kNN (full)	kNN (test)	NaN	0.718019665405223	0.012114117645565473	0.0015829811544626567	0.0025458053032088412
0	kNN (full)	Normalized kNN (test)	NaN	2.7989575589880395E-16	0.07761289548504607	0.07594214857338731	0.038074677885326216
100	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Popularity	Normalized kNN (full)	NaN	9.650285025318614E-13	1.8847080375226775E-211	1.516666645055267E-244	1.048498159737973E-253
100	Popularity	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Popularity	Random	NaN	0.0	0.0	0.0	0.0
100	Popularity	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	iMF (test)	NaN	0.07510540544367127	5.35272080509467E-10	1.0492847289638043E-10	7.11499342225474E-11
50	iMF (full)	kNN (test)	NaN	1.1208999204365542E-113	4.1221361421616974E-80	3.9274307614839896E-28	3.650973219380649E-66
50	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	kNN (full)	NaN	4.5106091754249774E-97	2.6869755983234876E-154	7.009393053046851E-99	3.140285047676412E-150
50	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (test)	NaN	0.6529988621184502	7.146061002311348E-11	2.4131266989433994E-13	6.812388397865302E-13
500	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	Normalized kNN (full)	NaN	8.305879628643705E-304	1.1376177227497943E-216	1.6392862192917893E-189	2.2826898162137083E-229
500	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	kNN (full)	NaN	8.12876092862223E-26	8.374285632909217E-49	3.478659461089218E-27	1.4691061613895916E-44
500	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (test)	iMF (full)	NaN	1.5517953684160368E-45	1.6876376726815717E-58	9.596165441277093E-34	1.426128924490967E-55
100	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (test)	Average Rating	NaN	0.0	8.504195464655E-312	1.0380417931326137E-292	0.0
100	Normalized kNN (test)	Random	NaN	1.7898139853015481E-65	3.568812262407582E-129	2.3132102388404168E-141	1.6528607109540105E-150
100	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
2	kNN (test)	iMF (full)	NaN	4.0913238144910085E-14	3.1958027644204147E-10	3.114506776525656E-4	3.479335910920824E-8
2	kNN (test)	Random	NaN	0.0	2.1363425651594765E-156	1.6632249415902784E-116	2.0795918563716556E-160
2	kNN (test)	kNN (full)	NaN	0.001280169359384234	6.570111278031278E-4	3.8885903260286645E-4	9.39018158587533E-5
2	kNN (test)	Average Rating	NaN	2.657640959604003E-234	3.790018677486164E-29	1.6351749323906017E-16	4.2646629216710235E-27
2	kNN (test)	Popularity	NaN	0.0	9.540381576336452E-109	2.0459839987756343E-66	1.642602633042566E-104
2	kNN (test)	iMF (test)	NaN	1.1383142828333268E-39	6.120345509675483E-21	1.629317741241962E-8	9.121615909207677E-18
2	kNN (test)	Normalized kNN (test)	NaN	2.38050359644278E-86	3.786446237466726E-6	0.0016673073714683943	9.544909981015222E-6
2	kNN (test)	Normalized kNN (full)	NaN	0.0	1.9539512422990715E-97	6.608386314940861E-71	1.3030885346880322E-103
200	kNN (test)	iMF (full)	NaN	4.668989856700642E-168	3.3771152237241083E-124	6.041284651312971E-66	3.4123128970783636E-114
200	kNN (test)	kNN (full)	NaN	3.4377399949344627E-43	1.8319888872856593E-21	7.054790366235369E-6	9.164919350186539E-16
200	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	iMF (test)	NaN	2.4087986249485956E-71	4.1066768293055095E-84	7.538964928821044E-60	1.210227918556854E-84
200	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	iMF (full)	Random	NaN	0.0	3.7194539735165295E-176	1.8616561760781253E-133	6.560483048136284E-182
2	iMF (full)	kNN (full)	NaN	7.390003597481733E-22	6.0639601881148265E-18	2.213697726620879E-9	1.276040395450622E-16
2	iMF (full)	Average Rating	NaN	1.4436884199322594E-267	1.1928784531305245E-46	7.831515318249424E-25	3.586975288203288E-43
2	iMF (full)	Popularity	NaN	0.0	8.55546113692995E-116	2.6512753849383533E-75	1.2852640041214583E-115
2	iMF (full)	iMF (test)	NaN	2.357525474869957E-16	6.155238076107579E-7	0.004161962832989862	3.781742128505503E-6
2	iMF (full)	Normalized kNN (test)	NaN	7.900564298434238E-117	2.2991619912051328E-18	4.23169424980513E-8	5.484636953394107E-16
2	iMF (full)	Normalized kNN (full)	NaN	0.0	7.546134803037746E-125	3.779623298544652E-87	3.750882712975928E-129
10	Average Rating	iMF (full)	NaN	0.0	1.10662393E-313	4.741688992788305E-184	3.00465151642502E-305
10	Average Rating	Normalized kNN (test)	NaN	3.453949411265986E-125	8.049126345787175E-48	3.090814806062811E-55	1.2037365689723374E-56
10	Average Rating	Popularity	NaN	2.656225E-318	4.434062112700729E-19	3.6013045238160405E-13	1.2326640094185347E-18
10	Average Rating	iMF (test)	NaN	0.0	0.0	1.7015042014103966E-273	0.0
10	Average Rating	kNN (test)	NaN	0.0	2.77E-322	1.6953193335106215E-223	0.0
10	Average Rating	kNN (full)	NaN	0.0	7.105424863071288E-147	5.0935135248676254E-68	8.696641807156334E-131
10	Average Rating	Normalized kNN (full)	NaN	1.4101115324893954E-23	0.0	6.344E-321	0.0
10	Average Rating	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	kNN (full)	NaN	3.7646634119047567E-57	1.5322983137411438E-52	1.092345115720325E-33	1.405833005663082E-50
200	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	iMF (test)	NaN	1.7885848092857087E-7	0.17491706890760927	0.20591445786846962	0.7319489677725846
200	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1	iMF (test)	kNN (test)	NaN	1.9534962703977037E-34	4.93883018020451E-13	2.443060317363476E-5	7.06973684537707E-11
1	iMF (test)	iMF (full)	NaN	9.568336322585119E-21	1.4811463561564725E-8	4.108880582324407E-4	2.1095901823208363E-7
1	iMF (test)	Normalized kNN (test)	NaN	1.1496898133198058E-51	6.288387466587747E-16	3.0565322181463182E-6	1.5957972098883678E-13
1	iMF (test)	Normalized kNN (full)	NaN	0.0	2.5519072804048154E-100	5.213848906723796E-66	1.1418303071525114E-100
1	iMF (test)	Random	NaN	0.0	3.8516402676765005E-131	1.1562297410905882E-95	9.835173903567681E-133
1	iMF (test)	Popularity	NaN	0.0	2.1632955830940796E-106	2.607402059448992E-69	2.318871742328558E-106
1	iMF (test)	Average Rating	NaN	4.148231265091721E-124	1.3250571099199993E-34	8.686693474601396E-17	2.4432322583233965E-31
1	iMF (test)	kNN (full)	NaN	3.6420023504872166E-47	2.6843215047107872E-24	1.3219510967489258E-10	6.799299905453023E-22
10	iMF (full)	Normalized kNN (test)	NaN	0.0	1.7890873428522196E-194	1.2444120015444295E-81	1.734462717077291E-175
10	iMF (full)	Popularity	NaN	0.0	0.0	3.344774757944733E-294	0.0
10	iMF (full)	iMF (test)	NaN	7.950807560313355E-19	2.1734413497560105E-23	8.519333607573387E-21	5.833058617585177E-25
10	iMF (full)	kNN (test)	NaN	0.02918002525083554	4.2973737175629214E-7	0.8059169197349828	8.758289418395049E-4
10	iMF (full)	kNN (full)	NaN	1.536039197401387E-47	2.2012633587914155E-72	1.3040237126836002E-42	5.4122346434176E-69
10	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	iMF (test)	NaN	0.08995793379139427	9.831977857282593E-5	4.3274127251860216E-8	3.5283322372148983E-6
100	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (full)	kNN (full)	NaN	1.5377255583348464E-63	2.3686677592120915E-95	4.969673440999699E-66	1.4705463769094476E-93
20	iMF (full)	iMF (test)	NaN	4.543894151580015E-7	3.929681867190817E-15	5.183944856770827E-9	1.588237041549854E-14
20	iMF (full)	kNN (test)	NaN	5.829684617399332E-38	7.140777027670865E-24	2.769493950356626E-9	4.525787815205006E-20
20	iMF (full)	kNN (full)	NaN	2.1908351341816775E-79	1.02039204951197E-87	2.080850338818715E-65	2.7705395073242336E-88
20	iMF (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
2	Random	kNN (full)	NaN	0.0	8.08751338350976E-140	8.93194824872851E-103	5.349667428592638E-143
2	Random	Average Rating	NaN	0.0	1.190997915332855E-98	3.747364816977107E-77	1.3627843680936229E-104
2	Random	Popularity	NaN	0.0	1.5853288103033921E-50	1.2968193035992145E-38	9.062537888091497E-55
2	Random	iMF (test)	NaN	0.0	1.0922331947892779E-188	1.3585361004794602E-140	1.7117261310855514E-194
2	Random	Normalized kNN (test)	NaN	0.0	7.989978934873143E-138	4.390763137002341E-108	5.891513849025106E-145
2	Random	Normalized kNN (full)	NaN	0.0	1.812949006784714E-32	5.19257620651726E-19	3.0128101979330047E-29
1	kNN (test)	iMF (full)	NaN	1.3782003856955091E-7	0.0019770728072010606	0.15901909004963732	0.010417226334083306
1	kNN (test)	Normalized kNN (test)	NaN	8.126372082280248E-12	0.010843391203681082	0.0999454855698686	0.020335699512147285
1	kNN (test)	Normalized kNN (full)	NaN	8.098957143179127E-274	4.338698829476988E-71	3.8127666021752863E-51	1.1979086670671735E-73
1	kNN (test)	Random	NaN	0.0	1.3182099310919887E-104	1.7690790032251276E-80	1.919421242659068E-105
1	kNN (test)	Popularity	NaN	0.0	2.5167814822843026E-103	4.2810884698876496E-64	1.4469333116972838E-99
1	kNN (test)	Average Rating	NaN	9.66065258692425E-62	9.956724009130903E-14	7.573633988262062E-8	3.765400391688872E-12
1	kNN (test)	kNN (full)	NaN	7.706896735267465E-4	1.0275195108166247E-4	7.476459408088647E-4	3.802155204672306E-5
0	Random	iMF (test)	NaN	0.0	3.775645427510792E-83	1.5147038313791586E-70	1.4635450448189527E-88
0	Random	Popularity	NaN	2.2400640379567267E-66	2.6803140142734907E-15	1.5447598842077403E-12	3.861229364160973E-17
0	Random	Average Rating	NaN	2.998289812301498E-294	8.055261800578307E-58	4.455331295812933E-46	4.6143386870027535E-61
0	Random	iMF (full)	NaN	0.0	2.980513435858012E-73	3.84013878039433E-62	1.4274395875653607E-78
0	Random	kNN (test)	NaN	7.355429192742183E-285	1.5983987387321969E-66	4.678165058483466E-60	1.3084344032940499E-70
0	Random	Normalized kNN (test)	NaN	0.0	7.229643353298412E-73	3.9333008449532824E-60	9.842095343101143E-76
10	Normalized kNN (test)	Popularity	NaN	3.71132878260954E-133	7.836183445943914E-90	4.6329732140165093E-94	6.1258390109873254E-102
10	Normalized kNN (test)	iMF (test)	NaN	0.0	1.2165161704434503E-273	3.037113973048124E-157	1.860566554151033E-266
10	Normalized kNN (test)	kNN (test)	NaN	0.0	3.766036189007286E-197	4.10861244323204E-121	9.800628869030291E-194
10	Normalized kNN (test)	kNN (full)	NaN	0.0	2.5616671030043846E-57	4.803556299910169E-9	4.473312613395198E-40
10	Normalized kNN (test)	Normalized kNN (full)	NaN	7.126600770075957E-4	0.0	0.0	0.0
10	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	kNN (test)	NaN	6.643789521080961E-25	9.008777221444707E-38	6.0982711064742736E-21	1.355198580190586E-34
1000	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (test)	NaN	2.683833136314257E-13	1.1179117526982262E-8	0.02428978460277691	3.844811717251862E-6
1000	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	iMF (full)	NaN	2.561759897981933E-11	1.8243840775094734E-6	2.8037819508015875E-4	2.636406569068858E-6
1000	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (full)	Normalized kNN (full)	NaN	0.0	1.5017465944437911E-237	1.1747904297702674E-168	4.1448728296190626E-238
500	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	Normalized kNN (full)	NaN	3.7937391395771413E-261	3.2385774776464872E-257	4.8259791504293603E-234	3.981207154241731E-273
500	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	kNN (full)	NaN	3.0196377187196055E-10	1.0354891747135188E-4	0.5024223966088807	0.004284254376464713
500	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	iMF (test)	iMF (full)	NaN	9.942222375651501E-40	3.2056689435180133E-18	8.342267275733206E-5	1.1509824895250175E-13
10	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
10	Popularity	kNN (test)	NaN	0.0	0.0	0.0	0.0
10	Popularity	kNN (full)	NaN	0.0	5.957119740283102E-280	1.3706402717008093E-159	1.4554374836195836E-266
10	Popularity	Normalized kNN (full)	NaN	5.911608338485678E-194	4.5743205655300706E-247	4.54850282231886E-246	4.2180631575836914E-287
10	Popularity	Random	NaN	0.0	0.0	0.0	0.0
2	kNN (full)	Average Rating	NaN	2.642405737549519E-195	3.569069281411558E-17	8.935784939511367E-8	4.7144034123928976E-14
2	kNN (full)	Popularity	NaN	0.0	1.4179535743625111E-71	1.4564814865506772E-44	8.832637012010952E-67
2	kNN (full)	iMF (test)	NaN	1.7275776593027833E-51	2.3740502910014984E-31	7.654575304554204E-15	1.0657202949861364E-28
2	kNN (full)	Normalized kNN (test)	NaN	1.6310010379360695E-66	0.06898964215097343	0.9877296450745233	0.27398949200209943
2	kNN (full)	Normalized kNN (full)	NaN	0.0	1.1586040726555885E-80	4.8351033299719494E-54	5.557847042648183E-83
200	kNN (full)	Popularity	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	iMF (test)	NaN	2.6405944700939513E-20	2.7847159679971764E-37	1.0593609278979532E-35	1.1928952295980335E-41
200	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
200	Popularity	iMF (test)	NaN	0.0	0.0	0.0	0.0
200	Popularity	Random	NaN	0.0	0.0	0.0	0.0
200	Popularity	Normalized kNN (full)	NaN	2.7950405892358066E-18	1.7959232123014066E-59	1.2774782670060313E-84	3.9703077237310395E-75
200	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
100	iMF (test)	kNN (full)	NaN	3.75697335217171E-40	4.545286295511341E-110	1.6083123717150067E-95	1.0694752194696524E-115
500	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Normalized kNN (test)	NaN	0.004374217310401412	5.3192513676946434E-8	0.15338609443398954	7.229787969469068E-6
500	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Random	Average Rating	NaN	8.938157098592483E-4	2.2724642525288075E-6	5.263029553444573E-8	1.4376125155844127E-6
500	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1	iMF (full)	Normalized kNN (test)	NaN	8.988179708534272E-22	4.668616306619551E-6	0.011606738117064861	5.3547181395846336E-5
1	iMF (full)	Normalized kNN (full)	NaN	1.4884516895723616E-308	1.3356625081961483E-81	1.304014700544574E-55	1.8357848542279107E-83
1	iMF (full)	Random	NaN	0.0	6.853898889362646E-113	9.1404888361422E-87	6.028681373502971E-116
1	iMF (full)	Popularity	NaN	0.0	2.1164993062132374E-97	2.8838933997429324E-63	7.143267064477171E-98
1	iMF (full)	Average Rating	NaN	1.91360284227314E-76	2.2391849385628535E-19	1.5521362327668887E-9	3.456042699881257E-17
1	iMF (full)	kNN (full)	NaN	2.006900154161904E-14	3.864287949649684E-10	7.9035814122872E-5	2.3710233644855585E-9
50	iMF (test)	kNN (test)	NaN	8.817677528612374E-93	1.0353413422546466E-104	6.083992768926833E-55	2.5564450818094566E-95
50	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	kNN (full)	NaN	1.261913880571508E-89	2.8805205000737687E-193	6.127177313489318E-145	3.236164361162749E-197
50	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
50	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
10	iMF (test)	kNN (test)	NaN	1.3278307224502408E-21	1.6878772019988789E-40	3.06845737764752E-16	1.5949713251924857E-34
10	iMF (test)	kNN (full)	NaN	4.624999235193921E-93	5.878649324153536E-141	1.0959416139361974E-100	3.7757079916512034E-143
10	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	Normalized kNN (full)	NaN	1.5253523518554385E-112	6.202607560377664E-48	2.3024898458143426E-38	8.181113820862743E-53
1	Normalized kNN (test)	Random	NaN	0.0	4.7941402700571435E-99	1.1093250525834848E-78	4.084851422340815E-102
1	Normalized kNN (test)	Popularity	NaN	1.4404008752810218E-123	9.470904272216427E-55	7.741140204884281E-38	1.6793736027321947E-55
1	Normalized kNN (test)	Average Rating	NaN	1.2298226968466415E-43	5.860790287961043E-11	2.743098590364217E-7	4.455316160550345E-10
1	Normalized kNN (test)	kNN (full)	NaN	1.7179689162795967E-6	0.6894519284389506	0.2874592220968252	0.35636690208706434
20	iMF (test)	kNN (test)	NaN	1.1173981964022683E-53	1.6574950600422168E-54	2.0784233175143254E-27	2.630704724624833E-50
20	iMF (test)	kNN (full)	NaN	1.1823644163220186E-100	6.037368723927437E-138	1.0846862486384289E-102	6.32555565281805E-141
20	iMF (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	4.062114305128804E-306	0.0
1000	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (test)	NaN	0.4233327200830359	0.0017494622475006537	3.0873870750548052E-6	5.6448619101969464E-5
1000	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	iMF (full)	NaN	2.737276612140166E-50	4.119992672589195E-50	9.363656098222914E-32	1.5791958947607574E-48
1000	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	kNN (test)	Normalized kNN (full)	NaN	3.4492028539745944E-242	1.2070721340372156E-112	1.530482712705928E-80	2.0439702001825712E-108
5	Normalized kNN (full)	Random	NaN	0.0	1.420674130439288E-90	6.750912655146871E-52	1.0565039150045E-84
5	Normalized kNN (full)	Normalized kNN (test)	NaN	4.3110392417800364E-68	1.5138290082054922E-179	6.197855630833935E-153	3.504565107234779E-197
5	Normalized kNN (full)	Average Rating	NaN	4.549789814810655E-61	4.98550554032859E-118	4.1700974396428833E-94	1.601803275843855E-128
5	Normalized kNN (full)	Popularity	NaN	7.40205137999473E-39	8.92795071990154E-25	5.295447364771809E-30	1.4759448272238594E-34
5	Normalized kNN (full)	kNN (full)	NaN	0.0	2.2844360727155062E-236	1.8581487890021182E-164	8.938649514009304E-238
5	Normalized kNN (full)	kNN (test)	NaN	0.0	6.473468891798693E-294	8.311369308779791E-219	3.883751703995964E-304
5	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	4.246493444784587E-255	0.0
2	Average Rating	Popularity	NaN	0.593133628016057	1.25592490976941E-17	1.0142574886048693E-11	1.5537567304233316E-17
2	Average Rating	iMF (test)	NaN	0.0	4.4227335168667165E-63	3.206486640993389E-33	1.1485906309364177E-59
2	Average Rating	Normalized kNN (test)	NaN	6.5919764741290246E-93	4.446948012547158E-20	1.789357358677231E-13	7.742878245008319E-19
2	Average Rating	Normalized kNN (full)	NaN	1.2264375549457122E-5	1.1767924197366136E-28	2.16158485796364E-27	7.84273037630141E-36
2	Popularity	iMF (test)	NaN	0.0	4.056869088116723E-123	8.511392899463632E-81	1.19298555366919E-124
2	Popularity	Normalized kNN (test)	NaN	7.868375457107903E-48	2.1424623452607735E-46	1.51517170296171E-32	4.521254584381504E-47
2	Popularity	Normalized kNN (full)	NaN	1.6632169127745207E-6	0.0024084477376818745	4.081747362914653E-6	2.0388541237407293E-6
0	iMF (test)	Popularity	NaN	1.8016904584806E-306	2.496587499197908E-68	2.2691984934257414E-46	9.666219714672454E-70
0	iMF (test)	Average Rating	NaN	1.299880796037153E-22	6.904340831461038E-19	2.9315320582161616E-9	6.425880922074499E-17
0	iMF (test)	iMF (full)	NaN	1.1788818702250694E-26	5.481651216655364E-6	0.021985043373917615	8.477739845556251E-5
0	iMF (test)	kNN (test)	NaN	3.441012118658913E-48	3.629732058642876E-11	0.001915261277007431	1.0865319730220998E-8
0	iMF (test)	Normalized kNN (test)	NaN	0.007239920237382867	7.402519310528557E-8	0.004883747728649848	2.128752796057702E-6
0	Popularity	Average Rating	NaN	4.8956100301318645E-102	4.846997393180833E-24	9.966532952106232E-16	5.400677550462477E-24
0	Popularity	iMF (full)	NaN	2.340783290632299E-253	1.2086592298243174E-62	1.2612971800551949E-40	4.1914759355935145E-63
0	Popularity	kNN (test)	NaN	1.290031302166572E-296	1.2472410444979326E-65	2.2257681723167894E-44	2.5372478767374414E-64
0	Popularity	Normalized kNN (test)	NaN	1.0917700573504594E-175	4.971104055365553E-39	1.6550398911414457E-27	2.4909459963127815E-39
1	Normalized kNN (full)	Random	NaN	2.808562219534695E-295	2.873358531613847E-21	4.271201282063327E-12	3.1574210053803373E-19
1	Normalized kNN (full)	Popularity	NaN	0.29735959894140174	0.22361797322357002	0.26540101479716016	0.7453208672726643
1	Normalized kNN (full)	Average Rating	NaN	1.0978594497372554E-36	1.6180996239156926E-27	3.9907065594026733E-23	5.642361421163136E-33
1	Normalized kNN (full)	kNN (full)	NaN	1.670072233175396E-260	1.793087323019289E-56	7.772225205295979E-40	2.315877239681158E-57
500	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
500	Normalized kNN (test)	Average Rating	NaN	4.257298094742754E-17	2.516458905573586E-36	3.2881098831532702E-18	5.806089906791205E-32
500	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	kNN (full)	NaN	0.8934081865499663	1.0417062127969598E-28	1.2045240376077653E-43	9.368779872665472E-39
50	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
0	Average Rating	iMF (full)	NaN	2.430317434473345E-4	4.424288340488276E-10	5.664702338046422E-6	5.282133970171251E-9
0	Average Rating	kNN (test)	NaN	0.8732085091190978	1.6444267303252043E-5	8.459065237232726E-5	3.162877546434297E-5
0	Average Rating	Normalized kNN (test)	NaN	4.518153873605697E-28	3.4924013310466697E-9	3.0587194167334924E-5	5.323106165594491E-8
1	Random	Popularity	NaN	2.814054350340979E-295	7.622324848224818E-18	6.4241294074654925E-16	2.108179015423638E-20
1	Random	Average Rating	NaN	0.0	1.516988861418891E-76	6.86839898667883E-60	6.89258842461748E-80
1	Random	kNN (full)	NaN	0.0	1.0891413811758001E-92	3.5945243903314144E-69	2.492126554568307E-93
1	Popularity	Average Rating	NaN	3.7506728901863015E-46	1.6281469929046429E-34	8.895536610996852E-21	6.1234389675986555E-34
1	Popularity	kNN (full)	NaN	0.0	6.262571189692628E-68	1.3202035594366044E-43	9.71454224546296E-64
0	iMF (full)	kNN (test)	NaN	2.308697879127334E-11	4.131617735963646E-4	0.21216618905653328	0.004624798691615487
0	iMF (full)	Normalized kNN (test)	NaN	1.660768919749561E-4	0.015380889942252314	0.1570436797538166	0.0395964509793117
5	Random	Normalized kNN (test)	NaN	0.0	0.0	1.7696922584073001E-307	0.0
5	Random	Average Rating	NaN	0.0	4.8117062172705095E-307	1.5847840871507764E-242	2.601E-320
5	Random	Popularity	NaN	0.0	3.2021869850347737E-177	1.1931690165290727E-137	3.813076823136518E-189
5	Random	kNN (full)	NaN	0.0	0.0	9.219253923234433E-301	0.0
5	Random	kNN (test)	NaN	0.0	0.0	0.0	0.0
5	Random	iMF (test)	NaN	0.0	0.0	0.0	0.0
5	Normalized kNN (test)	Average Rating	NaN	0.9512953505012319	4.408961395761608E-19	6.227075113034183E-17	8.269141894650757E-21
5	Normalized kNN (test)	Popularity	NaN	8.694779038637857E-12	5.641280755696026E-93	8.673654162954115E-71	5.469335653024364E-96
5	Normalized kNN (test)	kNN (full)	NaN	1.710121507366405E-238	5.856664692887787E-6	0.4422005978023329	0.0017176815369706682
5	Normalized kNN (test)	kNN (test)	NaN	0.0	2.6358232528044035E-28	1.966438897866384E-13	9.679163979846845E-26
5	Normalized kNN (test)	iMF (test)	NaN	0.0	6.618552805346632E-75	6.30525123659169E-34	1.944084690228806E-67
20	kNN (test)	kNN (full)	NaN	6.230054118009833E-21	8.351293112167E-38	9.259174899683987E-42	2.3375644968820413E-43
20	kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	kNN (test)	kNN (full)	NaN	1.5503021336416606E-55	1.0838714078551415E-54	2.3222653676047955E-53	2.995143496773005E-62
10	kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
0	kNN (test)	Normalized kNN (test)	NaN	1.5783256145592097E-16	1.0	0.5072111847105439	0.8961004251742455
500	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
500	kNN (full)	iMF (full)	NaN	1.1713548972640613E-8	3.5276224801704316E-5	0.0025875371486168684	5.434077688896948E-5
1	Average Rating	kNN (full)	NaN	8.321289458694723E-46	9.887639291628096E-6	0.005078892249154008	2.1885620486107658E-4
50	Normalized kNN (test)	kNN (full)	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0	0.0
50	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0	0.0
10	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
10	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
20	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
20	kNN (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
50	kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
50	kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	kNN (full)	NaN	0.0	0.0	0.0	0.0
100	Average Rating	Random	NaN	2.6698970502768747E-29	2.2735776977341794E-9	1.8860233599149692E-4	6.539480500866567E-8
100	Average Rating	kNN (full)	NaN	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	Random	NaN	0.0	2.2599556183364107E-308	3.424547640363657E-201	9.354476914164052E-299
100	Random	kNN (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	iMF (test)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Random	NaN	1.3249070500330284E-18	1.635261811646375E-25	1.5531811682562397E-12	2.6669033497470643E-22
1000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (test)	NaN	0.0020714442979466287	0.07709952931806122	0.004762885033368375	0.05440125155018254
1000	Average Rating	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Average Rating	Popularity	NaN	1.492341201449738E-11	2.9544866121775645E-48	1.4845050190615633E-29	2.0983433543796633E-45
5	Average Rating	kNN (full)	NaN	8.11327862136112E-207	1.13817593346083E-27	2.2189892952039495E-12	3.070478919463827E-23
5	Average Rating	kNN (test)	NaN	2.204441364800021E-285	1.08728217299882E-64	1.0154459429919248E-38	1.893379491353089E-62
5	Average Rating	iMF (test)	NaN	0.0	2.6080928850360957E-117	3.133293093169839E-67	1.8487890023796664E-113
1000	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	iMF (full)	NaN	3.8638363570456594E-50	2.249750291650299E-29	3.882995123450655E-10	2.5898062386784522E-23
1000	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (test)	Popularity	NaN	0.0	0.0	1.90969066826E-312	0.0
1000	iMF (test)	Normalized kNN (full)	NaN	7.059604677396431E-204	3.9099823570090057E-123	5.885940735980836E-102	4.342750848083564E-124
200	iMF (test)	Random	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
2	iMF (test)	Normalized kNN (test)	NaN	3.708333217699656E-170	2.9338715426132797E-31	1.054341330292251E-12	6.3194242215258195E-28
2	iMF (test)	Normalized kNN (full)	NaN	0.0	2.480386522699382E-142	2.5925802545060698E-93	3.0617387662035536E-145
50	Random	Average Rating	NaN	3.686900559697715E-78	6.187361615675453E-226	5.83751641270247E-174	8.438294139708949E-229
500	Average Rating	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	iMF (full)	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (test)	NaN	4.291987138536552E-11	2.1077120182898656E-20	5.17357394488471E-7	1.2136871305564436E-16
1000	Random	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
5	Popularity	kNN (full)	NaN	0.0	2.794486839633763E-144	3.909192891536664E-94	6.465085640024976E-138
5	Popularity	kNN (test)	NaN	0.0	1.0019343450469328E-230	4.5204966384607024E-159	2.0125134788273223E-229
5	Popularity	iMF (test)	NaN	0.0	2.451238693611093E-236	1.0045920125102721E-168	2.035530669623567E-242
5	kNN (full)	kNN (test)	NaN	2.7548374446405E-15	1.3705549253227481E-12	4.241559802666554E-11	1.192174589785284E-14
5	kNN (full)	iMF (test)	NaN	8.46616849365672E-74	6.58717624390148E-58	1.868711200120761E-33	5.017822470781656E-56
200	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Random	Normalized kNN (test)	NaN	0.0023506819928496166	3.659479884267948E-10	7.72707250380634E-18	5.9509540186054614E-15
2	Normalized kNN (test)	Normalized kNN (full)	NaN	4.6785431574794335E-74	1.7491255822546237E-61	4.1918628974702355E-53	1.039230348496613E-69
20	Average Rating	Normalized kNN (full)	NaN	0.0	0.26523825838447923	6.724225646790185E-4	0.5171119203149537
1000	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (full)	NaN	0.0	2.250398601698897E-242	1.1740645306540708E-169	1.0648137286798416E-238
1000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0	0.0
1000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0	0.0
200	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0	0.0
5	kNN (test)	iMF (test)	NaN	5.545335083853815E-39	1.137239113473807E-28	6.4496448178419E-13	1.2404052978142155E-24
1000	Popularity	Normalized kNN (full)	NaN	1.0934891743414355E-48	4.633366975016067E-100	1.0618054881234798E-91	6.546907829043481E-118
