target size	recommender system 1	recommender system 2	Coverage@10	nDCG@10	P@10	Recall@10
500	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
500	Popularity	iMF (test)	NaN	0.0	0.0	0.0
500	Popularity	Average Rating	NaN	0.0	0.0	0.0
500	Popularity	Random	NaN	0.0	0.0	0.0
500	Popularity	Normalized kNN (full)	NaN	9.490011485699367E-78	3.399286113661203E-95	1.7563596297107888E-88
500	Popularity	iMF (full)	NaN	0.0	0.0	0.0
500	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
1	Average Rating	iMF (test)	NaN	8.767183857883782E-292	6.235872988274563E-44	1.8297507676319065E-20
1	Average Rating	iMF (full)	NaN	8.077453206304056E-207	1.314521133081467E-31	1.9832048765174176E-14
1	Average Rating	Normalized kNN (test)	NaN	2.939058108932233E-134	5.782823295445415E-14	6.36424893303238E-10
1	Average Rating	Normalized kNN (full)	NaN	0.31059138097131633	9.676303103769603E-18	1.6265998432266463E-14
1	Average Rating	kNN (full/test)	NaN	4.332131068834039E-170	4.791713207076892E-16	9.568291000329587E-7
1	Average Rating	Random	NaN	5.236341071591E-311	3.281871067943837E-83	3.597566209498276E-57
1	Average Rating	Popularity	NaN	0.16352499893976613	1.4453831490018562E-12	2.9922831136912893E-9
50	Normalized kNN (test)	Popularity	NaN	0.0	4.0301144105780087E-293	3.344583174069653E-170
50	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	7.267914980995303E-21	1.321559087682635E-87
50	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0
50	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0
50	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0
50	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0
50	Normalized kNN (test)	kNN (full/test)	NaN	0.0	0.0	0.0
20	Popularity	Random	NaN	0.0	0.0	0.0
20	Popularity	Normalized kNN (test)	NaN	6.061953062976648E-277	4.4635816591882227E-7	7.043241897072076E-37
20	Popularity	iMF (full)	NaN	0.0	0.0	0.0
20	Popularity	iMF (test)	NaN	0.0	0.0	0.0
20	Popularity	kNN (full/test)	NaN	0.0	0.0	6.75474974937E-313
20	Popularity	Average Rating	NaN	0.0	0.0	0.0
20	Popularity	Normalized kNN (full)	NaN	1.881522639991577E-293	0.0	0.0
20	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0
20	Random	iMF (full)	NaN	0.0	0.0	0.0
20	Random	iMF (test)	NaN	0.0	0.0	0.0
20	Random	kNN (full/test)	NaN	0.0	0.0	0.0
20	Random	Average Rating	NaN	0.0	0.0	0.0
20	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
50	Popularity	Normalized kNN (full)	NaN	1.376707677961702E-137	0.0	0.0
50	Popularity	iMF (full)	NaN	0.0	0.0	0.0
50	Popularity	Random	NaN	0.0	0.0	0.0
50	Popularity	iMF (test)	NaN	0.0	0.0	0.0
50	Popularity	Average Rating	NaN	0.0	0.0	0.0
50	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
100	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0
100	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0
100	Normalized kNN (full)	Popularity	NaN	3.190614578730798E-22	1.4143498490948895E-252	3.211457030843199E-275
100	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	3.4587744462333164E-210
100	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0
100	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0
100	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0
5	iMF (full)	Average Rating	NaN	0.0	3.1581158769046856E-155	3.491303903455201E-82
5	iMF (full)	kNN (full/test)	NaN	3.4252053172912394E-17	1.4223011167172944E-9	3.8409509655815865E-4
5	iMF (full)	Popularity	NaN	0.0	8.137257713478474E-146	3.81898253858384E-90
5	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	5.37979266880243E-240
5	iMF (full)	iMF (test)	NaN	2.2429474925385982E-29	1.4141522032473077E-11	4.161815320249352E-9
5	iMF (full)	Random	NaN	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (test)	NaN	0.0	8.688488212448518E-43	1.5931618172185741E-12
100	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
100	kNN (full/test)	Popularity	NaN	0.0	0.0	0.0
100	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
100	kNN (full/test)	iMF (full)	NaN	5.05871732923502E-20	4.4562156534058405E-29	9.670433526828059E-15
100	kNN (full/test)	Random	NaN	0.0	0.0	0.0
100	kNN (full/test)	iMF (test)	NaN	2.123036551513417E-12	3.0339014021428513E-30	1.364678927255651E-30
100	Average Rating	Popularity	NaN	0.0	0.0	0.0
100	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0
100	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
100	Average Rating	Random	NaN	1.2102063278424876E-8	6.237586729342101E-36	4.57072541269352E-28
100	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
200	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
200	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
200	Average Rating	Popularity	NaN	0.0	0.0	0.0
200	Average Rating	Random	NaN	2.0365786150074524E-7	0.0010209468572199819	0.0022867739771490433
200	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0
200	Average Rating	Normalized kNN (test)	NaN	6.445213878110755E-298	0.0	8.385753137E-314
20	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	8.825138500258976E-227
20	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	3.3533135853598E-310
20	Normalized kNN (test)	kNN (full/test)	NaN	0.0	3.5209834135137514E-294	8.79106896886917E-157
20	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0
20	Normalized kNN (test)	Normalized kNN (full)	NaN	0.3055679137262173	0.0	0.0
0	Normalized kNN (full)	Random	NaN	2.6188436410004995E-114	6.074065365262975E-22	2.6085750522351667E-11
0	Normalized kNN (full)	Normalized kNN (test)	NaN	4.211815003538409E-82	5.148285333390302E-30	3.9300885996323015E-29
0	Normalized kNN (full)	iMF (test)	NaN	8.544752209652814E-170	7.096742359439178E-60	8.590096133001324E-42
0	Normalized kNN (full)	kNN (full/test)	NaN	3.314295591646395E-87	2.201944275054458E-37	4.9320447868776836E-26
0	Normalized kNN (full)	Popularity	NaN	1.9701636532017662E-19	0.18020447291955766	0.37217031578203474
0	Normalized kNN (full)	Average Rating	NaN	3.523275937425473E-39	1.4354324125836162E-18	6.62808037071931E-17
0	Normalized kNN (full)	iMF (full)	NaN	7.358605935655454E-115	1.2286562661528368E-50	4.1360340144024E-37
50	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0
50	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0
50	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0
50	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0
10	Normalized kNN (full)	Average Rating	NaN	1.1780932961352879E-232	3.407963984759494E-114	2.4762272858605798E-138
10	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0
10	Normalized kNN (full)	Normalized kNN (test)	NaN	4.213206865667072E-42	0.0	0.0
10	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0
10	Normalized kNN (full)	Popularity	NaN	9.801972674549196E-230	0.0	0.0
10	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0
10	Normalized kNN (full)	Random	NaN	0.0	1.4583530351770038E-281	5.497814802410948E-196
100	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
100	Popularity	iMF (full)	NaN	0.0	0.0	0.0
100	Popularity	Random	NaN	0.0	0.0	0.0
100	Popularity	iMF (test)	NaN	0.0	0.0	0.0
50	iMF (full)	Random	NaN	0.0	0.0	0.0
50	iMF (full)	iMF (test)	NaN	9.023450532840063E-8	5.6607072070789466E-11	2.1019716334453013E-14
50	iMF (full)	Average Rating	NaN	0.0	0.0	0.0
50	iMF (full)	kNN (full/test)	NaN	2.955618573420325E-26	2.034681334635872E-38	4.619061023181507E-25
100	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0
100	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0
2	iMF (full)	Random	NaN	0.0	1.5567089491961464E-175	1.7182985648831459E-130
2	iMF (full)	kNN (full/test)	NaN	8.175332971763188E-14	1.4875289932083224E-10	6.68676742953945E-4
2	iMF (full)	iMF (test)	NaN	2.1655557974179603E-26	9.048310643498677E-6	1.2003053459861672E-5
2	iMF (full)	Normalized kNN (test)	NaN	1.0394777061636936E-119	1.1125116676934597E-20	7.064540978230805E-6
2	iMF (full)	Average Rating	NaN	0.0	4.821483402796964E-52	6.223805964482221E-22
2	iMF (full)	Popularity	NaN	0.0	1.4767510681442774E-95	2.3140939874023636E-56
2	iMF (full)	Normalized kNN (full)	NaN	0.0	1.8206156758263294E-134	1.7387144531432192E-84
10	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
10	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	7.5E-322
10	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0
10	Average Rating	Popularity	NaN	0.0	8.635293946550314E-112	2.3919838677363485E-64
10	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
10	Average Rating	Random	NaN	0.0	0.0	0.0
500	kNN (full/test)	iMF (test)	NaN	1.5805471427167191E-6	0.39612782452196216	0.2721205872810545
500	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
500	kNN (full/test)	Random	NaN	0.0	0.0	0.0
500	kNN (full/test)	Normalized kNN (full)	NaN	0.0	0.0	2.063461083637645E-273
500	kNN (full/test)	iMF (full)	NaN	5.229870060399803E-16	7.60638660193377E-12	5.033687117242796E-6
500	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
200	iMF (full)	iMF (test)	NaN	1.1982236364271104E-6	0.687654596781587	0.001998431389883802
200	iMF (full)	Popularity	NaN	0.0	0.0	0.0
200	iMF (full)	Random	NaN	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	iMF (full)	kNN (full/test)	NaN	6.608473731332462E-13	2.3647882391863945E-11	1.0429737101605319E-4
200	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1	iMF (test)	iMF (full)	NaN	4.1117057303330207E-23	8.856948009902353E-6	0.0027967620758883815
1	iMF (test)	Normalized kNN (test)	NaN	1.179939716372202E-81	9.872676906853926E-19	1.159986357253428E-6
1	iMF (test)	Normalized kNN (full)	NaN	0.0	3.995668868228742E-97	6.7389450715269955E-59
1	iMF (test)	kNN (full/test)	NaN	8.370945676634493E-49	3.2191408094604368E-18	3.0478974217052637E-9
1	iMF (test)	Random	NaN	0.0	3.628082567996826E-150	2.2882917070579263E-108
1	iMF (test)	Popularity	NaN	0.0	4.3356275201761875E-85	2.758019587275766E-54
10	iMF (full)	Normalized kNN (test)	NaN	0.0	3.638264555972919E-108	7.95846881710574E-29
10	iMF (full)	kNN (full/test)	NaN	1.1491730717048551E-19	1.0225834514486948E-22	2.3018349771400096E-7
10	iMF (full)	Popularity	NaN	0.0	7.335112596887801E-298	2.4489293426616836E-183
10	iMF (full)	iMF (test)	NaN	1.9288635560834657E-28	1.4437790491944795E-21	7.074754455973338E-25
10	iMF (full)	Random	NaN	0.0	0.0	0.0
100	iMF (full)	Random	NaN	0.0	0.0	0.0
100	iMF (full)	iMF (test)	NaN	0.43047740661571154	0.0817306687101219	4.0222659362050955E-7
20	iMF (full)	iMF (test)	NaN	5.78616207291238E-17	3.1947790978450895E-13	2.879087734191685E-15
20	iMF (full)	kNN (full/test)	NaN	3.968300288346566E-28	2.441751218411586E-42	2.7929069203751908E-21
20	iMF (full)	Average Rating	NaN	0.0	0.0	0.0
20	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0
2	Random	kNN (full/test)	NaN	0.0	8.766038877350068E-156	3.8192030134775396E-114
2	Random	iMF (test)	NaN	0.0	4.438033855835661E-189	2.1739016394364682E-149
2	Random	Normalized kNN (test)	NaN	0.0	6.781084660702894E-135	1.7481115488371118E-104
2	Random	Average Rating	NaN	0.0	3.3341926703899597E-98	1.922672879587816E-68
2	Random	Popularity	NaN	0.0	3.200452987618496E-65	1.6506764944497514E-43
2	Random	Normalized kNN (full)	NaN	0.0	2.6079915993037553E-30	4.5588076656252116E-14
2	kNN (full/test)	iMF (test)	NaN	1.8578613604257903E-55	4.616749833571921E-21	6.097590979990909E-13
2	kNN (full/test)	Normalized kNN (test)	NaN	2.0276661105036976E-86	8.750671000064166E-7	0.07992651149344802
2	kNN (full/test)	Average Rating	NaN	0.0	3.2676503910352576E-30	1.3052113378619743E-13
2	kNN (full/test)	Popularity	NaN	0.0	4.784950965087148E-77	1.1786305667001938E-44
2	kNN (full/test)	Normalized kNN (full)	NaN	0.0	2.704771460687495E-110	1.6925480230664759E-68
100	Random	iMF (test)	NaN	0.0	0.0	0.0
1000	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
1000	Average Rating	Random	NaN	6.285991834452462E-23	2.5966482823776365E-30	1.4597810385342847E-16
1000	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0
1000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (test)	NaN	5.950561056675107E-28	1.2968424055290606E-31	2.1340270601254764E-22
1000	Average Rating	Popularity	NaN	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0
0	Random	Normalized kNN (test)	NaN	0.0	5.311555403193881E-75	6.728537370557026E-58
0	Random	iMF (test)	NaN	0.0	3.2871605789522854E-91	9.703221142586707E-72
0	Random	kNN (full/test)	NaN	1.335021369148407E-284	1.490074338943081E-71	5.006635911150311E-52
0	Random	Popularity	NaN	3.093430795379395E-57	1.408918421043268E-17	5.438710935425074E-13
0	Random	Average Rating	NaN	2.5747697376106286E-268	2.945484939065703E-63	1.3337091500738615E-44
0	Random	iMF (full)	NaN	0.0	1.5015771669962645E-81	2.256348073697954E-63
10	Normalized kNN (test)	kNN (full/test)	NaN	0.0	1.7067605239364407E-59	1.4367854456661346E-12
10	Normalized kNN (test)	Popularity	NaN	1.1888533675668298E-65	4.860100709287551E-73	1.880088563603071E-100
10	Normalized kNN (test)	iMF (test)	NaN	0.0	1.1230729083349346E-172	2.1810735661441353E-89
10	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0
5	Average Rating	kNN (full/test)	NaN	0.0	5.516193742363579E-131	9.82840811842441E-65
5	Average Rating	Popularity	NaN	0.0	0.0026918334052896194	0.8586530285919468
5	Average Rating	Normalized kNN (full)	NaN	1.8550890602257096E-114	1.696129509198535E-71	4.1409184276692305E-74
5	Average Rating	iMF (test)	NaN	0.0	2.9921857117801653E-194	1.5897015829769274E-119
5	Average Rating	Random	NaN	0.0	7.019182977041804E-244	5.846734139134801E-199
5	Average Rating	Normalized kNN (test)	NaN	0.0	3.624467452905886E-83	6.4051270702554744E-52
1000	iMF (test)	Random	NaN	0.0	0.0	0.0
1000	iMF (test)	kNN (full/test)	NaN	4.3776999387620193E-16	5.24132365751927E-7	2.3400823613904803E-4
1000	iMF (test)	iMF (full)	NaN	5.748993104307042E-63	2.6447587574279663E-29	3.1012989147469036E-14
1000	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	iMF (test)	Popularity	NaN	0.0	0.0	2.1700427301733636E-288
1000	iMF (test)	Normalized kNN (full)	NaN	1.0694526964282604E-201	3.263394421366858E-130	1.4286050687570068E-87
5	kNN (full/test)	Popularity	NaN	0.0	5.780027390790333E-131	1.4332403312135565E-78
5	kNN (full/test)	Normalized kNN (full)	NaN	0.0	4.30323899E-315	1.1123176549507894E-226
5	kNN (full/test)	iMF (test)	NaN	6.738596048122103E-66	1.5578109708141316E-28	1.694096650661804E-17
5	kNN (full/test)	Random	NaN	0.0	0.0	0.0
5	kNN (full/test)	Normalized kNN (test)	NaN	0.0	5.585009518248644E-24	1.2460295727319851E-5
500	iMF (test)	Average Rating	NaN	0.0	0.0	0.0
500	iMF (test)	Random	NaN	0.0	0.0	0.0
500	iMF (test)	Normalized kNN (full)	NaN	1.8174369512850964E-267	1.7369796342609207E-258	1.0980250134519153E-217
500	iMF (test)	iMF (full)	NaN	2.6288239075489265E-39	2.6597383446147526E-14	0.0010058186915126901
500	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
200	iMF (test)	Popularity	NaN	0.0	0.0	0.0
200	iMF (test)	Random	NaN	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	iMF (test)	kNN (full/test)	NaN	0.07908913207371426	6.406354665021852E-8	6.047952355994749E-10
200	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
2	iMF (test)	Normalized kNN (test)	NaN	3.014202889229742E-196	2.286196454917672E-33	1.333794944179386E-15
2	iMF (test)	Average Rating	NaN	0.0	3.2779802420021236E-65	2.2066800418994285E-35
2	iMF (test)	Popularity	NaN	0.0	8.498057428545687E-104	1.028967742823398E-72
2	iMF (test)	Normalized kNN (full)	NaN	0.0	5.558342715292167E-154	3.631271865481074E-106
10	kNN (full/test)	Popularity	NaN	0.0	3.302493303668648E-248	9.64045231329709E-166
10	kNN (full/test)	iMF (test)	NaN	3.813251645050344E-70	1.352644160214388E-66	5.6193680237008485E-46
10	kNN (full/test)	Random	NaN	0.0	0.0	0.0
10	Popularity	iMF (test)	NaN	0.0	0.0	3.3400374221149906E-285
10	Popularity	Random	NaN	0.0	0.0	0.0
0	Normalized kNN (test)	iMF (test)	NaN	2.760664192425473E-7	1.6499482490939958E-9	7.881940365121485E-4
0	Normalized kNN (test)	kNN (full/test)	NaN	6.982413931093794E-6	0.7358333211595727	0.25248493606470246
0	Normalized kNN (test)	Popularity	NaN	8.799466337065791E-152	3.5591499522581796E-37	1.2438579943600497E-29
0	Normalized kNN (test)	Average Rating	NaN	7.378976372397333E-14	9.424939908986397E-6	2.6729781287956666E-4
0	Normalized kNN (test)	iMF (full)	NaN	0.6260433688947822	3.946385151350036E-4	0.13611694480772862
50	Random	iMF (test)	NaN	0.0	0.0	0.0
50	Random	Average Rating	NaN	1.501106513822268E-99	7.400315395713017E-237	2.1220316947149229E-178
50	Random	kNN (full/test)	NaN	0.0	0.0	0.0
500	Average Rating	Random	NaN	8.114374317407247E-12	4.373755095467706E-8	3.4414305732179763E-4
500	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0
500	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
500	Average Rating	Normalized kNN (test)	NaN	3.498062123904491E-42	1.887945509681556E-35	1.1254082778698852E-33
200	Popularity	Random	NaN	0.0	0.0	0.0
200	Popularity	Normalized kNN (full)	NaN	8.263587088507167E-9	6.089989662141685E-30	4.1929724291364674E-38
200	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
200	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	Random	kNN (full/test)	NaN	0.0	0.0	0.0
1000	Random	iMF (full)	NaN	0.0	0.0	0.0
1000	Random	Normalized kNN (test)	NaN	0.5766502015848569	0.2910846842657784	0.9715149939487201
1000	Random	Popularity	NaN	0.0	0.0	0.0
1000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
500	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
500	Random	iMF (full)	NaN	0.0	0.0	0.0
500	Random	Normalized kNN (test)	NaN	8.373467577940743E-6	8.030850624140001E-8	1.176587449210846E-11
1	iMF (full)	Normalized kNN (test)	NaN	5.863236535691298E-38	6.235595167177483E-10	0.004947685349525807
1	iMF (full)	Normalized kNN (full)	NaN	0.0	7.409812669463107E-82	1.250651231573818E-51
1	iMF (full)	kNN (full/test)	NaN	1.7825097362672415E-12	5.676450487471596E-9	1.088965658150039E-4
1	iMF (full)	Random	NaN	0.0	1.2629036951969802E-136	8.625702070474543E-100
1	iMF (full)	Popularity	NaN	0.0	1.354607652115144E-76	1.3798922930774571E-49
10	iMF (test)	Random	NaN	0.0	0.0	0.0
50	iMF (test)	Average Rating	NaN	0.0	0.0	0.0
50	iMF (test)	kNN (full/test)	NaN	6.441065288544137E-43	7.970364987937348E-67	1.2543076062116776E-61
1	Normalized kNN (test)	Normalized kNN (full)	NaN	1.4872272542225816E-93	1.6304285996242172E-41	6.321450597188486E-36
1	Normalized kNN (test)	kNN (full/test)	NaN	2.598252233928788E-19	0.04700195067529232	0.5092725276347225
1	Normalized kNN (test)	Random	NaN	0.0	7.794381816918537E-112	4.445445963778054E-87
1	Normalized kNN (test)	Popularity	NaN	1.2427690256741277E-74	3.0973749832635264E-35	1.2539126982376074E-30
20	iMF (test)	kNN (full/test)	NaN	5.518552310035383E-65	3.287238458696672E-79	1.8909048701504092E-58
20	iMF (test)	Average Rating	NaN	0.0	0.0	0.0
20	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
500	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	6.59963641674343E-286
500	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
5	Popularity	Normalized kNN (full)	NaN	6.537308519741911E-98	2.1011139385695884E-97	2.9552110855802515E-79
5	Popularity	iMF (test)	NaN	0.0	6.582904211798621E-173	2.70624948991841E-124
5	Popularity	Random	NaN	0.0	1.186937919115735E-261	2.2065784086998767E-199
5	Popularity	Normalized kNN (test)	NaN	0.002083068754079787	6.815587695706478E-45	3.187471934418559E-43
200	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	Random	kNN (full/test)	NaN	0.0	0.0	0.0
200	Random	Normalized kNN (test)	NaN	1.7267066923501635E-135	1.9699813368901757E-208	2.001149825540371E-198
20	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
20	kNN (full/test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
1000	kNN (full/test)	iMF (full)	NaN	5.831969127331408E-16	8.470898112350557E-9	2.744834683756511E-4
1000	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	kNN (full/test)	Popularity	NaN	0.0	0.0	0.0
1000	kNN (full/test)	Normalized kNN (full)	NaN	0.0	1.133444452327769E-223	1.470855247874292E-152
2	Normalized kNN (test)	Average Rating	NaN	1.6746410605770792E-243	1.104827131724656E-16	2.865770774488356E-11
2	Normalized kNN (test)	Popularity	NaN	6.883774071641238E-30	1.0216364742673107E-33	2.3853507285533736E-28
2	Normalized kNN (test)	Normalized kNN (full)	NaN	1.929979475780286E-89	5.287638873691055E-64	2.4864564678695027E-56
5	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	8.893701863384073E-290
5	Normalized kNN (full)	Random	NaN	0.0	5.7302641715743414E-71	4.7609698105090525E-40
5	Normalized kNN (full)	Normalized kNN (test)	NaN	1.9358894826701864E-50	3.1102481263096993E-207	8.31159360104065E-184
2	Average Rating	Popularity	NaN	5.68670652056973E-57	8.170214469112416E-9	6.874897269368283E-7
2	Average Rating	Normalized kNN (full)	NaN	2.788666789685524E-11	6.31588591275062E-32	3.304071312493898E-27
2	Popularity	Normalized kNN (full)	NaN	1.176519675179288E-26	5.9937250735141535E-12	1.1231838415234921E-11
0	iMF (test)	kNN (full/test)	NaN	1.69886617606387E-39	7.498532175245366E-13	1.6799644234112934E-7
0	iMF (test)	Popularity	NaN	2.9528266137174E-311	9.159283020906614E-69	2.2153008511583456E-48
0	iMF (test)	Average Rating	NaN	4.0065157557610485E-25	4.0107806853720093E-20	1.2228502980835911E-9
0	iMF (test)	iMF (full)	NaN	1.6720333120685254E-19	8.329002215235379E-5	0.0036399499302407247
50	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0
500	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
0	kNN (full/test)	Popularity	NaN	7.804937857100205E-266	2.647732491324467E-57	9.117443740127023E-34
0	kNN (full/test)	Average Rating	NaN	0.08991582930226927	8.347656835918816E-5	0.02805294585214116
0	kNN (full/test)	iMF (full)	NaN	1.1239699304582786E-9	1.5076503975049177E-5	0.0021209541456978513
20	Average Rating	Normalized kNN (full)	NaN	0.0	0.19838560728520704	7.129580964882523E-8
1000	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	iMF (full)	Popularity	NaN	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (full)	NaN	0.0	2.608992440730043E-248	6.429788064591942E-162
1000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0
1000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0
200	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
200	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
0	Popularity	Average Rating	NaN	6.826927730872144E-97	1.511711806445396E-26	2.566249226022579E-16
0	Popularity	iMF (full)	NaN	3.2648693174653414E-268	3.0948106818163424E-62	1.6734506548021627E-44
1	Normalized kNN (full)	kNN (full/test)	NaN	2.2286069385525403E-281	3.715697290478849E-60	7.462833878271256E-36
1	Normalized kNN (full)	Random	NaN	3.935373275480208E-295	5.97619569723025E-35	4.080113704024029E-21
1	Normalized kNN (full)	Popularity	NaN	0.003347340754315618	0.05985626894637619	0.028057478154750574
1	kNN (full/test)	Random	NaN	0.0	3.787121204251505E-113	1.7273705816071466E-82
1	kNN (full/test)	Popularity	NaN	0.0	3.2959737300038253E-62	2.086742587814404E-36
1000	Popularity	Normalized kNN (full)	NaN	1.2908124445668125E-45	5.1155412727061375E-93	2.5337230187058476E-91
0	Average Rating	iMF (full)	NaN	2.8472488281573545E-7	5.590963412656914E-12	7.610816309901065E-6
1	Random	Popularity	NaN	0.0	5.747267347651809E-44	9.646373197245009E-30
5	iMF (test)	Random	NaN	0.0	0.0	0.0
5	iMF (test)	Normalized kNN (test)	NaN	0.0	1.110590165731427E-72	1.0310879488093154E-31
5	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0
