target size	recommender system 1	recommender system 2	Coverage@10	nDCG@10	P@10	Recall@10
500	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
500	Popularity	iMF (test)	NaN	0.0	0.0	0.0
500	Popularity	Average Rating	NaN	0.0	0.0	0.0
500	Popularity	Random	NaN	0.0	0.0	0.0
500	Popularity	Normalized kNN (full)	NaN	3.3433690960688754E-72	7.997051283038295E-77	1.3650018145160615E-66
500	Popularity	iMF (full)	NaN	0.0	0.0	0.0
500	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
1	Average Rating	iMF (test)	NaN	6.643239524066713E-283	1.2673352917072992E-33	7.56063420014983E-12
1	Average Rating	iMF (full)	NaN	1.1030747130453858E-202	1.605173203427742E-19	1.656590272352639E-5
1	Average Rating	Normalized kNN (test)	NaN	3.825195957802768E-138	4.093533362216151E-7	0.003866828454264853
1	Average Rating	Normalized kNN (full)	NaN	0.008774333456365559	2.2380966601586047E-24	2.712185402948889E-32
1	Average Rating	kNN (full/test)	NaN	3.717490528728074E-159	3.3678498948813576E-8	0.15810221943117853
1	Average Rating	Random	NaN	0.0	4.011233879319472E-80	7.458767328079683E-69
1	Average Rating	Popularity	NaN	0.900359001977507	2.5947719190591896E-21	1.0934679107408349E-20
50	Normalized kNN (test)	Popularity	NaN	0.0	3.570229038204999E-289	1.7095261114198517E-169
50	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	1.0500506357811889E-22	7.468140091941208E-92
50	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0
50	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0
50	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0
50	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0
50	Normalized kNN (test)	kNN (full/test)	NaN	0.0	0.0	0.0
20	Popularity	Random	NaN	0.0	0.0	0.0
20	Popularity	Normalized kNN (test)	NaN	1.1959497745518065E-271	1.0522822147815879E-4	1.65220668246721E-33
20	Popularity	iMF (full)	NaN	0.0	0.0	0.0
20	Popularity	iMF (test)	NaN	0.0	0.0	0.0
20	Popularity	kNN (full/test)	NaN	0.0	0.0	2.964009361881605E-293
20	Popularity	Average Rating	NaN	0.0	0.0	0.0
20	Popularity	Normalized kNN (full)	NaN	8.267199387113193E-306	0.0	0.0
20	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0
20	Random	iMF (full)	NaN	0.0	0.0	0.0
20	Random	iMF (test)	NaN	0.0	0.0	0.0
20	Random	kNN (full/test)	NaN	0.0	0.0	0.0
20	Random	Average Rating	NaN	0.0	0.0	0.0
20	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
50	Popularity	Normalized kNN (full)	NaN	4.088432073918167E-138	0.0	0.0
50	Popularity	iMF (full)	NaN	0.0	0.0	0.0
50	Popularity	Random	NaN	0.0	0.0	0.0
50	Popularity	iMF (test)	NaN	0.0	0.0	0.0
50	Popularity	Average Rating	NaN	0.0	0.0	0.0
50	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
100	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0
100	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0
100	Normalized kNN (full)	Popularity	NaN	5.807617081028035E-26	2.934919972995696E-250	9.532690939685161E-290
100	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	1.235168443982901E-181
100	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0
100	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0
100	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0
5	iMF (full)	Average Rating	NaN	0.0	1.4491406847221504E-156	1.4909647753357613E-81
5	iMF (full)	kNN (full/test)	NaN	1.7393621645052176E-17	3.556224143434215E-15	2.449840497435047E-5
5	iMF (full)	Popularity	NaN	0.0	1.56826618617576E-141	1.5735746185966857E-86
5	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	9.407467953314904E-248
5	iMF (full)	iMF (test)	NaN	2.252129466268537E-28	1.1922431709270532E-9	1.7363589528576548E-8
5	iMF (full)	Random	NaN	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (test)	NaN	0.0	2.215818119800764E-39	2.614285826877785E-10
100	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
100	kNN (full/test)	Popularity	NaN	0.0	0.0	0.0
100	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
100	kNN (full/test)	iMF (full)	NaN	4.887004577952328E-18	4.293132044602717E-23	5.358122059083389E-12
100	kNN (full/test)	Random	NaN	0.0	0.0	0.0
100	kNN (full/test)	iMF (test)	NaN	4.531269097650827E-12	3.7625821973766456E-25	4.248232130038251E-25
100	Average Rating	Popularity	NaN	0.0	0.0	0.0
100	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0
100	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
100	Average Rating	Random	NaN	3.0957641924203335E-13	4.365322997585363E-40	3.375663351008734E-38
100	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
200	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
200	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
200	Average Rating	Popularity	NaN	0.0	0.0	0.0
200	Average Rating	Random	NaN	1.0049858698077512E-8	3.2424324342248024E-4	4.8720630592107966E-4
200	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0
200	Average Rating	Normalized kNN (test)	NaN	6.6262083173213725E-304	0.0	0.0
20	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	1.9232855605872846E-234
20	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (full/test)	NaN	0.0	9.76517561074732E-305	5.136299574885846E-156
20	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0
20	Normalized kNN (test)	Normalized kNN (full)	NaN	0.011197310574040487	0.0	0.0
0	Normalized kNN (full)	Random	NaN	2.2888889139337174E-104	1.82833450691734E-21	4.624807834478286E-15
0	Normalized kNN (full)	Normalized kNN (test)	NaN	8.05577457596174E-93	2.928335745034823E-24	4.137901893479069E-24
0	Normalized kNN (full)	iMF (test)	NaN	5.353492379306347E-190	1.7397904350388042E-56	3.040663963891566E-39
0	Normalized kNN (full)	kNN (full/test)	NaN	1.804199496563202E-89	1.2525011991889485E-29	2.589838991797123E-22
0	Normalized kNN (full)	Popularity	NaN	1.2546767413740753E-20	0.021694796736811968	0.7132145909095269
0	Normalized kNN (full)	Average Rating	NaN	2.722325778882778E-49	3.0267374610340184E-18	2.827970870135051E-21
0	Normalized kNN (full)	iMF (full)	NaN	4.1048833839369374E-123	2.6955457919876965E-46	2.311703280988348E-32
50	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0
50	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0
50	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0
50	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0
10	Normalized kNN (full)	Average Rating	NaN	5.559738681484768E-216	2.4487541381816357E-104	1.8362464910611125E-131
10	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0
10	Normalized kNN (full)	Normalized kNN (test)	NaN	8.5926813668315E-50	0.0	0.0
10	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0
10	Normalized kNN (full)	Popularity	NaN	9.193838503328648E-250	0.0	0.0
10	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0
10	Normalized kNN (full)	Random	NaN	0.0	4.509010944120274E-279	2.8756226519841164E-180
100	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
100	Popularity	iMF (full)	NaN	0.0	0.0	0.0
100	Popularity	Random	NaN	0.0	0.0	0.0
100	Popularity	iMF (test)	NaN	0.0	0.0	0.0
50	iMF (full)	Random	NaN	0.0	0.0	0.0
50	iMF (full)	iMF (test)	NaN	5.733539649923928E-6	5.607682720414132E-13	1.2329849512047983E-17
50	iMF (full)	Average Rating	NaN	0.0	0.0	0.0
50	iMF (full)	kNN (full/test)	NaN	2.1916917502845277E-24	2.1279591780369673E-35	1.5324200934931226E-20
100	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0
100	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0
2	iMF (full)	Random	NaN	0.0	3.732745241147037E-189	1.3918436207580046E-143
2	iMF (full)	kNN (full/test)	NaN	1.4078045022029834E-17	7.079121111314638E-16	4.116392543956683E-7
2	iMF (full)	iMF (test)	NaN	2.626225378410448E-26	3.171307946744532E-5	9.820639774117839E-5
2	iMF (full)	Normalized kNN (test)	NaN	1.6386341830975618E-116	3.2924172637137517E-21	1.6669129298916377E-5
2	iMF (full)	Average Rating	NaN	0.0	6.22569966993298E-52	3.224103716178336E-20
2	iMF (full)	Popularity	NaN	0.0	7.020026889991456E-95	1.1778428636025938E-58
2	iMF (full)	Normalized kNN (full)	NaN	0.0	1.5546638151463267E-134	1.5778237878060056E-87
10	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
10	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	4.193807E-317
10	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0
10	Average Rating	Popularity	NaN	0.0	6.0443651372979E-122	3.4878621092178953E-73
10	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
10	Average Rating	Random	NaN	0.0	0.0	0.0
500	kNN (full/test)	iMF (test)	NaN	2.3104425862706865E-5	0.29373472858488847	0.4819023741732904
500	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
500	kNN (full/test)	Random	NaN	0.0	0.0	0.0
500	kNN (full/test)	Normalized kNN (full)	NaN	0.0	0.0	1.206E-321
500	kNN (full/test)	iMF (full)	NaN	6.575501721132837E-13	4.8921056114246735E-11	1.6401427261758007E-4
500	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
200	iMF (full)	iMF (test)	NaN	4.598447349868343E-13	0.018333809159159966	0.7880519822885662
200	iMF (full)	Popularity	NaN	0.0	0.0	0.0
200	iMF (full)	Random	NaN	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	iMF (full)	kNN (full/test)	NaN	9.358771696335867E-18	4.069940410993912E-16	2.6391293553056166E-8
200	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1	iMF (test)	iMF (full)	NaN	5.2400963974500604E-24	2.81522640210904E-8	4.7976217647261967E-4
1	iMF (test)	Normalized kNN (test)	NaN	1.4820058835511894E-72	5.276854354677798E-19	8.663303513974827E-7
1	iMF (test)	Normalized kNN (full)	NaN	0.0	2.2388890504927167E-93	2.1997562055585948E-67
1	iMF (test)	kNN (full/test)	NaN	1.2833196262779225E-52	7.063535222650383E-22	1.3477074681401313E-10
1	iMF (test)	Random	NaN	0.0	2.5236718215149367E-137	1.1492964355467883E-99
1	iMF (test)	Popularity	NaN	0.0	4.534788444113218E-87	6.0553328991193E-57
10	iMF (full)	Normalized kNN (test)	NaN	0.0	7.53739927044016E-117	1.404621243162629E-34
10	iMF (full)	kNN (full/test)	NaN	3.411168706467475E-19	2.235499147504094E-25	4.937170873772329E-9
10	iMF (full)	Popularity	NaN	0.0	1.0449567402662608E-293	1.910155892119457E-186
10	iMF (full)	iMF (test)	NaN	7.317046801554373E-25	1.04383075868194E-17	4.777457201961777E-16
10	iMF (full)	Random	NaN	0.0	0.0	0.0
100	iMF (full)	Random	NaN	0.0	0.0	0.0
100	iMF (full)	iMF (test)	NaN	0.6827227887179268	0.06192461780512688	4.859050242113089E-6
20	iMF (full)	iMF (test)	NaN	2.3488010304539275E-23	6.940840573316922E-20	1.2886534721002228E-23
20	iMF (full)	kNN (full/test)	NaN	5.701241452470626E-33	2.0477732197529024E-45	4.343496374626252E-26
20	iMF (full)	Average Rating	NaN	0.0	0.0	0.0
20	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0
2	Random	kNN (full/test)	NaN	0.0	6.888000051394197E-166	5.300865235282145E-122
2	Random	iMF (test)	NaN	0.0	1.5220280910046485E-206	3.689651485998955E-162
2	Random	Normalized kNN (test)	NaN	0.0	1.0899260308227076E-148	1.6080917296934518E-125
2	Random	Average Rating	NaN	0.0	5.306541291487599E-102	2.7771133820326624E-90
2	Random	Popularity	NaN	0.0	4.467737375345868E-74	1.391540345006496E-53
2	Random	Normalized kNN (full)	NaN	0.0	2.2333679796448942E-38	3.4841548008156257E-22
2	kNN (full/test)	iMF (test)	NaN	1.8266982206674417E-59	1.0289184215267011E-25	1.8685335351831946E-15
2	kNN (full/test)	Normalized kNN (test)	NaN	9.614214414029962E-78	3.771212106177932E-5	0.9906980992004354
2	kNN (full/test)	Average Rating	NaN	0.0	9.11758095644777E-28	5.907280074025808E-8
2	kNN (full/test)	Popularity	NaN	0.0	3.6448872986814275E-70	8.691451312279898E-41
2	kNN (full/test)	Normalized kNN (full)	NaN	0.0	4.75748522575905E-98	5.519695977979427E-65
100	Random	iMF (test)	NaN	0.0	0.0	0.0
1000	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
1000	Average Rating	Random	NaN	2.8263752637347773E-21	1.233068206591082E-27	3.305283876580762E-17
1000	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0
1000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (test)	NaN	8.09142188010707E-21	1.354436762499142E-24	4.338351303726041E-21
1000	Average Rating	Popularity	NaN	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0
0	Random	Normalized kNN (test)	NaN	0.0	3.4742901001863915E-68	1.6275988181385195E-58
0	Random	iMF (test)	NaN	0.0	3.840106949642818E-86	3.208737193433179E-71
0	Random	kNN (full/test)	NaN	2.2161079631713407E-270	7.532306303913579E-67	1.6827098759613073E-53
0	Random	Popularity	NaN	1.0114383917333856E-49	4.745050252707336E-15	1.2549557924608543E-15
0	Random	Average Rating	NaN	1.1924943792337287E-274	1.1153855111396778E-60	1.1591558927160846E-52
0	Random	iMF (full)	NaN	0.0	1.7648690477717146E-76	9.85097866354574E-62
10	Normalized kNN (test)	kNN (full/test)	NaN	0.0	4.942939661266117E-67	5.545864020533953E-15
10	Normalized kNN (test)	Popularity	NaN	4.5410609798643534E-66	3.476444199770044E-62	5.140097994423978E-95
10	Normalized kNN (test)	iMF (test)	NaN	0.0	5.5760294266466776E-173	6.804786843760533E-83
10	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0
5	Average Rating	kNN (full/test)	NaN	0.0	3.495981222069249E-123	2.4565797511539097E-59
5	Average Rating	Popularity	NaN	0.0	1.3463741530760143E-5	0.8144458226301888
5	Average Rating	Normalized kNN (full)	NaN	5.160557564542128E-106	4.903049225042367E-59	2.5926796343833534E-74
5	Average Rating	iMF (test)	NaN	0.0	3.953835602237431E-192	8.709885662886994E-117
5	Average Rating	Random	NaN	0.0	3.7503489464484E-218	2.6883472755461842E-191
5	Average Rating	Normalized kNN (test)	NaN	0.0	2.0079951343541017E-90	3.834762494339032E-58
1000	iMF (test)	Random	NaN	0.0	0.0	0.0
1000	iMF (test)	kNN (full/test)	NaN	2.5333520042231633E-11	2.781490910014898E-5	0.20569380516324787
1000	iMF (test)	iMF (full)	NaN	1.0159408935889201E-41	2.5142948836291875E-32	6.742169642506345E-10
1000	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	iMF (test)	Popularity	NaN	0.0	0.0	0.0
1000	iMF (test)	Normalized kNN (full)	NaN	5.693775614174171E-224	7.214460693764983E-141	1.9619501392558175E-110
5	kNN (full/test)	Popularity	NaN	0.0	2.561978255191791E-112	4.7664309545987156E-70
5	kNN (full/test)	Normalized kNN (full)	NaN	0.0	6.891394059108923E-293	5.181148787300569E-221
5	kNN (full/test)	iMF (test)	NaN	1.4023637812323813E-63	2.179466481560738E-34	8.363112981225589E-19
5	kNN (full/test)	Random	NaN	0.0	0.0	0.0
5	kNN (full/test)	Normalized kNN (test)	NaN	0.0	3.116089283682022E-16	0.0047398497645556445
500	iMF (test)	Average Rating	NaN	0.0	0.0	0.0
500	iMF (test)	Random	NaN	0.0	0.0	0.0
500	iMF (test)	Normalized kNN (full)	NaN	1.671849563681534E-287	2.993426323654994E-269	1.224079526754434E-249
500	iMF (test)	iMF (full)	NaN	3.81931862610836E-31	4.9017117689732136E-14	0.0031449643614970863
500	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
200	iMF (test)	Popularity	NaN	0.0	0.0	0.0
200	iMF (test)	Random	NaN	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	iMF (test)	kNN (full/test)	NaN	0.34380525554836394	6.136492318481356E-7	1.9059052546809347E-7
200	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
2	iMF (test)	Normalized kNN (test)	NaN	1.48001218008148E-188	8.654170469983129E-32	4.583972799590087E-14
2	iMF (test)	Average Rating	NaN	0.0	7.242956849824884E-67	7.357650655272848E-35
2	iMF (test)	Popularity	NaN	0.0	6.287330166233416E-104	6.937743213426646E-72
2	iMF (test)	Normalized kNN (full)	NaN	0.0	5.009065722434343E-149	7.405835031312692E-105
10	kNN (full/test)	Popularity	NaN	0.0	7.99061775887665E-237	7.366486209275782E-164
10	kNN (full/test)	iMF (test)	NaN	1.6103245664933934E-62	1.0163132106777708E-63	1.3267341869276853E-38
10	kNN (full/test)	Random	NaN	0.0	0.0	0.0
10	Popularity	iMF (test)	NaN	0.0	0.0	6.216486020789162E-270
10	Popularity	Random	NaN	0.0	0.0	0.0
0	Normalized kNN (test)	iMF (test)	NaN	2.0404832455172953E-8	6.655722238562578E-9	5.299373102257666E-4
0	Normalized kNN (test)	kNN (full/test)	NaN	1.653442646830411E-8	0.8498160615758257	0.20125245391404623
0	Normalized kNN (test)	Popularity	NaN	4.334369274205093E-171	9.33247105329223E-36	9.839931952166634E-27
0	Normalized kNN (test)	Average Rating	NaN	2.7587454308632225E-12	0.011584710613366751	0.281858966444407
0	Normalized kNN (test)	iMF (full)	NaN	0.3005500015895355	1.5231479057248982E-4	0.11042401322167161
50	Random	iMF (test)	NaN	0.0	0.0	0.0
50	Random	Average Rating	NaN	1.3946152509557297E-119	9.635802770911025E-263	2.3841492412691917E-206
50	Random	kNN (full/test)	NaN	0.0	0.0	0.0
500	Average Rating	Random	NaN	1.7904516790830593E-13	1.3149900007458507E-7	8.484497867500508E-5
500	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0
500	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
500	Average Rating	Normalized kNN (test)	NaN	1.97788707238157E-35	1.9790243606171506E-31	3.934086555607602E-32
200	Popularity	Random	NaN	0.0	0.0	0.0
200	Popularity	Normalized kNN (full)	NaN	1.1434066886117012E-4	2.9458844706500183E-35	4.0257974218667654E-52
200	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
200	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	Random	kNN (full/test)	NaN	0.0	0.0	0.0
1000	Random	iMF (full)	NaN	0.0	0.0	0.0
1000	Random	Normalized kNN (test)	NaN	0.06545244257951542	0.07664141199629687	0.7082124284170239
1000	Random	Popularity	NaN	0.0	0.0	0.0
1000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
500	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
500	Random	iMF (full)	NaN	0.0	0.0	0.0
500	Random	Normalized kNN (test)	NaN	0.007815692664180638	1.1468503290505525E-6	4.9090946135213837E-11
1	iMF (full)	Normalized kNN (test)	NaN	5.521373681493511E-32	3.418084347600912E-8	0.04262813747169418
1	iMF (full)	Normalized kNN (full)	NaN	0.0	8.775028320939996E-77	2.3153001003614115E-55
1	iMF (full)	kNN (full/test)	NaN	1.2320826862632209E-14	8.158352632038367E-9	1.9780992081866482E-4
1	iMF (full)	Random	NaN	0.0	3.7413207103404005E-124	3.3688064644766184E-88
1	iMF (full)	Popularity	NaN	0.0	5.589788779518907E-76	1.3121210910132358E-49
10	iMF (test)	Random	NaN	0.0	0.0	0.0
50	iMF (test)	Average Rating	NaN	0.0	0.0	0.0
50	iMF (test)	kNN (full/test)	NaN	9.686607921982383E-36	3.543698758379559E-68	4.839819500046166E-56
1	Normalized kNN (test)	Normalized kNN (full)	NaN	7.2078628696530015E-109	6.503673711671716E-39	2.3729456999499634E-40
1	Normalized kNN (test)	kNN (full/test)	NaN	1.761196005915139E-13	0.17070212302894616	0.28992628025095424
1	Normalized kNN (test)	Random	NaN	0.0	1.7693614678238488E-100	3.9112551260660166E-82
1	Normalized kNN (test)	Popularity	NaN	5.302266560719273E-91	1.0673580381883601E-38	3.931666579551609E-30
20	iMF (test)	kNN (full/test)	NaN	4.095742686454524E-80	8.68010327079002E-96	5.510288297625579E-78
20	iMF (test)	Average Rating	NaN	0.0	0.0	0.0
20	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
500	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	1.043234023346E-312
500	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
5	Popularity	Normalized kNN (full)	NaN	1.0920500048749372E-121	6.191777273387398E-94	1.9592183532341403E-81
5	Popularity	iMF (test)	NaN	0.0	3.304052897399817E-167	3.9281262667798266E-118
5	Popularity	Random	NaN	0.0	1.2483544663557686E-257	2.4169217203987466E-188
5	Popularity	Normalized kNN (test)	NaN	2.0334382174120536E-4	1.3975289454791284E-44	2.0868218621363737E-47
200	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	Random	kNN (full/test)	NaN	0.0	0.0	0.0
200	Random	Normalized kNN (test)	NaN	7.887761111528598E-141	4.553797625066441E-227	9.317037692895569E-220
20	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
20	kNN (full/test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
1000	kNN (full/test)	iMF (full)	NaN	1.5195964537945957E-10	2.1138248313309984E-13	8.716532667566536E-7
1000	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	kNN (full/test)	Popularity	NaN	0.0	0.0	0.0
1000	kNN (full/test)	Normalized kNN (full)	NaN	0.0	1.4119294547237773E-228	1.9946711952590267E-156
2	Normalized kNN (test)	Average Rating	NaN	2.0617297903512624E-271	1.6347508131898508E-18	1.8327368995271205E-10
2	Normalized kNN (test)	Popularity	NaN	9.99487935691446E-36	7.890782194484316E-34	2.238496982104962E-32
2	Normalized kNN (test)	Normalized kNN (full)	NaN	2.7625698890352007E-96	1.042679715247211E-61	7.341308730814878E-61
5	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	2.7583729405218047E-287
5	Normalized kNN (full)	Random	NaN	0.0	5.707515387221852E-69	1.3494200038658458E-38
5	Normalized kNN (full)	Normalized kNN (test)	NaN	2.6951914567568387E-62	3.5570757342249586E-200	9.42929151287846E-190
2	Average Rating	Popularity	NaN	2.0535273341867527E-58	3.708207737705148E-7	1.3397494489532754E-10
2	Average Rating	Normalized kNN (full)	NaN	1.1983593858930213E-11	1.1118842391762517E-26	1.665184227452093E-34
2	Popularity	Normalized kNN (full)	NaN	6.581721978829431E-27	5.433650690110324E-10	1.4953028908994337E-11
0	iMF (test)	kNN (full/test)	NaN	2.0442818094278757E-51	1.0993703413544896E-13	4.298426167017941E-8
0	iMF (test)	Popularity	NaN	0.0	7.397054899573701E-65	2.3668762611081026E-46
0	iMF (test)	Average Rating	NaN	1.4638434603720127E-25	1.0359218075571671E-13	5.024573322845767E-5
0	iMF (test)	iMF (full)	NaN	1.201117936051023E-27	4.367554138555445E-4	0.00876080671986027
50	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0
500	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
0	kNN (full/test)	Popularity	NaN	1.8255025209836827E-285	1.6657309517044328E-53	1.286333703619646E-34
0	kNN (full/test)	Average Rating	NaN	0.7742726740848763	0.05242051625290041	0.7793533438934805
0	kNN (full/test)	iMF (full)	NaN	4.447801453627175E-12	7.968256712565521E-8	1.7102443402451723E-4
20	Average Rating	Normalized kNN (full)	NaN	0.0	0.34562662771506214	1.360678547242144E-10
1000	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	iMF (full)	Popularity	NaN	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (full)	NaN	0.0	1.3799569875855202E-270	4.2188225839566284E-178
1000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0
1000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0
200	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
200	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
0	Popularity	Average Rating	NaN	1.9725647313648336E-115	1.3599470415430943E-28	8.948411027142849E-23
0	Popularity	iMF (full)	NaN	8.450677209714008E-295	1.8814866747346405E-62	1.475667671623662E-46
1	Normalized kNN (full)	kNN (full/test)	NaN	1.4967484601487944E-281	1.5663993125911793E-54	1.6939707138483552E-41
1	Normalized kNN (full)	Random	NaN	4.924890277206469E-298	1.3157508773646353E-28	2.7436140756317735E-14
1	Normalized kNN (full)	Popularity	NaN	0.0018651903045248273	0.11094996556627879	2.441823222185844E-4
1	kNN (full/test)	Random	NaN	0.0	3.493223767279577E-108	7.829874760744722E-76
1	kNN (full/test)	Popularity	NaN	0.0	1.4919115486903218E-63	1.3598905177810804E-35
1000	Popularity	Normalized kNN (full)	NaN	8.270356605216557E-50	2.999312140472556E-90	2.929702076034426E-92
0	Average Rating	iMF (full)	NaN	1.5823209884288335E-5	3.569155578869021E-8	0.016897851693070256
1	Random	Popularity	NaN	0.0	2.0825478962987385E-34	3.2419544915094195E-26
5	iMF (test)	Random	NaN	0.0	0.0	0.0
5	iMF (test)	Normalized kNN (test)	NaN	0.0	7.9601110178888E-62	2.703335294815084E-26
5	Random	Normalized kNN (test)	NaN	0.0	0.0	5.69114E-319
