target size	recommender system 1	recommender system 2	Coverage@10	nDCG@10	P@10	Recall@10
500	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
500	Popularity	iMF (test)	NaN	0.0	0.0	0.0
500	Popularity	Average Rating	NaN	0.0	0.0	0.0
500	Popularity	Random	NaN	0.0	0.0	0.0
500	Popularity	Normalized kNN (full)	0.0	9.126718305385718E-69	6.393077605399164E-71	1.4413577623912077E-58
500	Popularity	iMF (full)	NaN	0.0	0.0	0.0
500	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
1	Average Rating	iMF (test)	NaN	4.754104726557763E-282	4.8157439971036764E-33	5.5308667452274574E-12
1	Average Rating	iMF (full)	NaN	2.0128125553320357E-209	5.697334377734675E-24	1.6093332902305815E-7
1	Average Rating	Normalized kNN (test)	0.0	2.61593570786814E-46	8.834150733934508E-69	4.183053821985201E-107
1	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0
1	Average Rating	kNN (full/test)	0.0	1.0406455442531151E-70	7.110498451719855E-62	1.0115552053429436E-114
1	Average Rating	Random	NaN	0.0	2.374745948295332E-80	1.4369378094043895E-68
1	Average Rating	Popularity	NaN	0.6211994121929323	2.047003341046046E-18	5.282695216250878E-19
50	Normalized kNN (test)	Popularity	NaN	0.0	4.0808976230149194E-284	2.570719365190072E-163
50	Normalized kNN (test)	Normalized kNN (full)	0.0	4.2488357687829687E-137	1.3605983768097257E-292	0.0
50	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0
50	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0
50	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0
50	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0
50	Normalized kNN (test)	kNN (full/test)	NaN	0.0	0.0	0.0
20	Popularity	Random	NaN	0.0	0.0	0.0
20	Popularity	Normalized kNN (test)	4.121217442681807E-114	9.891941620637442E-289	2.109559753308295E-5	5.42044481539469E-33
20	Popularity	iMF (full)	NaN	0.0	0.0	0.0
20	Popularity	iMF (test)	NaN	0.0	0.0	0.0
20	Popularity	kNN (full/test)	5.861943787974076E-58	0.0	0.0	3.2842795619131344E-299
20	Popularity	Average Rating	NaN	0.0	0.0	0.0
20	Popularity	Normalized kNN (full)	0.0	0.0	0.0	0.0
20	Random	Normalized kNN (test)	4.121217442681807E-114	0.0	0.0	0.0
20	Random	iMF (full)	NaN	0.0	0.0	0.0
20	Random	iMF (test)	NaN	0.0	0.0	0.0
20	Random	kNN (full/test)	5.861943787974076E-58	0.0	0.0	0.0
20	Random	Average Rating	NaN	0.0	0.0	0.0
20	Random	Normalized kNN (full)	0.0	0.0	7.688400061843629E-12	2.5428292754853814E-17
50	Popularity	Normalized kNN (full)	0.0	0.0	0.0	0.0
50	Popularity	iMF (full)	NaN	0.0	0.0	0.0
50	Popularity	Random	NaN	0.0	0.0	0.0
50	Popularity	iMF (test)	NaN	0.0	0.0	0.0
50	Popularity	Average Rating	NaN	0.0	0.0	0.0
50	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
100	Normalized kNN (full)	kNN (full/test)	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Popularity	0.0	1.0802462095761583E-82	0.0	0.0
100	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	2.6207283273926463E-167	5.990805153478077E-66
100	Normalized kNN (full)	iMF (full)	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0
100	Normalized kNN (full)	iMF (test)	0.0	0.0	0.0	0.0
5	iMF (full)	Average Rating	NaN	0.0	1.536468149977175E-163	2.4160252155054467E-92
5	iMF (full)	kNN (full/test)	0.0	5.261048877335913E-54	2.002996429407934E-111	1.2591335843470915E-110
5	iMF (full)	Popularity	NaN	0.0	1.0652305878941497E-155	4.2218715465533855E-100
5	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0
5	iMF (full)	iMF (test)	NaN	6.547767010669414E-25	1.9844737205780365E-7	3.32442771881006E-6
5	iMF (full)	Random	NaN	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (test)	0.0	0.0	5.861602745461585E-141	7.2470680643424135E-118
100	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
100	kNN (full/test)	Popularity	NaN	0.0	0.0	0.0
100	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
100	kNN (full/test)	iMF (full)	NaN	8.165159584254274E-13	5.262602688620783E-13	2.695015278248783E-5
100	kNN (full/test)	Random	NaN	0.0	0.0	0.0
100	kNN (full/test)	iMF (test)	NaN	9.262412803647681E-13	2.701046823752148E-26	4.315000916897247E-23
100	Average Rating	Popularity	NaN	0.0	0.0	0.0
100	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0
100	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
100	Average Rating	Random	NaN	2.2811908592354098E-7	7.731373706737573E-37	3.2562718467983465E-24
100	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
200	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
200	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
200	Average Rating	Popularity	NaN	0.0	0.0	0.0
200	Average Rating	Random	NaN	2.288797013718378E-7	0.0029303360986960335	0.012334712993972643
200	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0
200	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0
200	Average Rating	Normalized kNN (test)	NaN	1.3198206813483173E-308	0.0	0.0
20	Normalized kNN (test)	iMF (full)	4.121217442681807E-114	0.0	0.0	3.112526794931087E-238
20	Normalized kNN (test)	iMF (test)	4.121217442681807E-114	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (full/test)	6.160533695936067E-31	0.0	1.845829236717E-312	3.967603587096738E-157
20	Normalized kNN (test)	Average Rating	4.121217442681807E-114	0.0	0.0	0.0
20	Normalized kNN (test)	Normalized kNN (full)	0.0	6.067E-321	0.0	0.0
0	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	iMF (test)	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	kNN (full/test)	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Popularity	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	Average Rating	0.0	0.0	0.0	0.0
0	Normalized kNN (full)	iMF (full)	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (full)	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (test)	0.0	0.0	0.0	0.0
50	Normalized kNN (full)	Average Rating	0.0	0.0	1.0602449776445382E-150	1.4342338004606884E-99
50	Normalized kNN (full)	kNN (full/test)	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	Average Rating	0.0	1.0E-322	0.0	0.0
10	Normalized kNN (full)	iMF (full)	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	kNN (full/test)	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	Popularity	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	iMF (test)	0.0	0.0	0.0	0.0
10	Normalized kNN (full)	Random	0.0	0.4277587914930623	0.0	0.0
100	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
100	Popularity	iMF (full)	NaN	0.0	0.0	0.0
100	Popularity	Random	NaN	0.0	0.0	0.0
100	Popularity	iMF (test)	NaN	0.0	0.0	0.0
50	iMF (full)	Random	NaN	0.0	0.0	0.0
50	iMF (full)	iMF (test)	NaN	1.4430565576258963E-5	1.2076298968152215E-9	1.4636859094082487E-10
50	iMF (full)	Average Rating	NaN	0.0	0.0	0.0
50	iMF (full)	kNN (full/test)	NaN	7.1774257152610435E-28	2.452057424400152E-35	7.830538673542536E-24
100	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0
100	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0
2	iMF (full)	Random	NaN	0.0	1.2953403509442458E-184	5.464616002772724E-133
2	iMF (full)	kNN (full/test)	0.0	2.5691232069467734E-73	4.9685885764202186E-160	5.188688278136633E-145
2	iMF (full)	iMF (test)	NaN	4.05015112056015E-24	7.783986455553672E-7	8.3676474539871E-5
2	iMF (full)	Normalized kNN (test)	0.0	1.451256183960618E-188	6.360195750303922E-125	2.686701093762362E-121
2	iMF (full)	Average Rating	NaN	0.0	7.118760532553787E-46	2.728067329772164E-17
2	iMF (full)	Popularity	NaN	0.0	9.670037698115034E-92	3.1350876097783187E-58
2	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0
10	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
10	Average Rating	Normalized kNN (test)	0.0	0.0	0.0	7.080715915968406E-250
10	Average Rating	kNN (full/test)	0.0	0.0	0.0	4.062946255746956E-286
10	Average Rating	Popularity	NaN	0.0	1.36326379824267E-116	7.881164270759544E-72
10	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
10	Average Rating	Random	NaN	0.0	0.0	0.0
500	kNN (full/test)	iMF (test)	NaN	7.620622930739973E-4	0.5569118308613568	0.11848492901094732
500	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
500	kNN (full/test)	Random	NaN	0.0	0.0	0.0
500	kNN (full/test)	Normalized kNN (full)	0.0	0.0	0.0	0.0
500	kNN (full/test)	iMF (full)	NaN	7.350609156187965E-13	6.985283333779735E-12	5.342396659873587E-7
500	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
200	iMF (full)	iMF (test)	NaN	1.3313779973512312E-9	9.245420230823056E-4	0.873555026538663
200	iMF (full)	Popularity	NaN	0.0	0.0	0.0
200	iMF (full)	Random	NaN	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0
200	iMF (full)	kNN (full/test)	NaN	1.4391449965999693E-17	4.802488344983262E-14	2.9839205485206904E-5
200	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1	iMF (test)	iMF (full)	NaN	3.259534079948887E-19	7.453358013552191E-4	0.009695390680496857
1	iMF (test)	Normalized kNN (test)	0.0	5.27697880950609E-135	2.050915981972816E-143	1.4790009078694088E-137
1	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0
1	iMF (test)	kNN (full/test)	0.0	2.897095049788317E-125	1.4991872253718765E-187	2.5628908023257638E-167
1	iMF (test)	Random	NaN	0.0	1.6319894443568758E-137	6.457714447908255E-104
1	iMF (test)	Popularity	NaN	0.0	1.8137052857029952E-81	1.2244693923264505E-58
10	iMF (full)	Normalized kNN (test)	0.0	0.0	1.9570927294974547E-139	6.107741973154778E-62
10	iMF (full)	kNN (full/test)	0.0	9.885310108460195E-32	3.2381118905562965E-41	8.400802988380882E-27
10	iMF (full)	Popularity	NaN	0.0	7.60927255779819E-306	3.99618758833709E-198
10	iMF (full)	iMF (test)	NaN	1.5073608558599489E-22	1.5741557962472237E-20	1.6485877420721732E-17
10	iMF (full)	Random	NaN	0.0	0.0	0.0
100	iMF (full)	Random	NaN	0.0	0.0	0.0
100	iMF (full)	iMF (test)	NaN	0.17943108041094535	1.1460866012432623E-6	1.2673220239030243E-12
20	iMF (full)	iMF (test)	NaN	1.3374648099626472E-10	3.2270092370309187E-12	2.323028643272439E-15
20	iMF (full)	kNN (full/test)	5.861943787974076E-58	3.1076682413416295E-31	3.589771460844203E-44	3.9649070192884937E-26
20	iMF (full)	Average Rating	NaN	0.0	0.0	0.0
20	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0
2	Random	kNN (full/test)	0.0	0.0	6.285410148499175E-24	0.006173681873695482
2	Random	iMF (test)	NaN	0.0	2.0498147891174483E-198	1.0024849601622247E-152
2	Random	Normalized kNN (test)	0.0	0.0	9.87770204384417E-24	0.22073744251756455
2	Random	Average Rating	NaN	0.0	1.6436823331586993E-104	3.168059009774645E-91
2	Random	Popularity	NaN	0.0	1.9282777705970257E-70	2.1652284744550273E-48
2	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0
2	kNN (full/test)	iMF (test)	0.0	2.3226378746728775E-127	5.344736607505826E-181	2.0188719897645518E-161
2	kNN (full/test)	Normalized kNN (test)	7.856015864319915E-30	2.755556943507975E-72	0.559001977940459	0.03436738867096834
2	kNN (full/test)	Average Rating	0.0	1.608206339259704E-277	1.340050140065863E-25	7.113507619203043E-88
2	kNN (full/test)	Popularity	0.0	1.1258051721259702E-206	1.9480382597111528E-7	9.640692419811935E-54
2	kNN (full/test)	Normalized kNN (full)	0.0	0.0	0.0	0.0
100	Random	iMF (test)	NaN	0.0	0.0	0.0
1000	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
1000	Average Rating	Random	NaN	9.000101336408352E-24	2.8461933900087936E-33	5.61611717751992E-18
1000	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0
1000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (test)	NaN	8.09142188010707E-21	1.354436762499142E-24	4.338351303726041E-21
1000	Average Rating	Popularity	NaN	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0
0	Random	Normalized kNN (test)	0.0	1.0492494835005723E-196	8.861621255526124E-4	2.7015758391084207E-32
0	Random	iMF (test)	NaN	0.0	2.014666213644612E-87	1.4268664427671118E-64
0	Random	kNN (full/test)	0.0	1.0597448595856116E-133	1.7721661040719797E-7	1.1319024989558608E-44
0	Random	Popularity	NaN	5.393494662070925E-54	3.6349283666033764E-13	1.6643054902612329E-13
0	Random	Average Rating	NaN	1.0662301732456395E-284	7.351503238390588E-57	8.464780558765256E-51
0	Random	iMF (full)	NaN	0.0	1.849389173571071E-77	8.531991216807444E-58
10	Normalized kNN (test)	kNN (full/test)	2.5292543749061204E-184	0.0	8.50679249032606E-68	1.460612942326508E-14
10	Normalized kNN (test)	Popularity	0.0	2.701004213644081E-66	6.460387286442785E-56	5.829542246618899E-61
10	Normalized kNN (test)	iMF (test)	0.0	0.0	1.6406648765157367E-206	1.4972598851829584E-122
10	Normalized kNN (test)	Random	0.0	0.0	0.0	0.0
5	Average Rating	kNN (full/test)	0.0	0.0	1.8537131235338193E-26	1.588206745549709E-5
5	Average Rating	Popularity	NaN	0.0	2.161934720450811E-4	0.5743949682729295
5	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0
5	Average Rating	iMF (test)	NaN	0.0	5.67040116661666E-195	6.698585578889314E-123
5	Average Rating	Random	NaN	0.0	1.1019973785816412E-227	2.829466792797031E-191
5	Average Rating	Normalized kNN (test)	0.0	0.0	1.5254694515138314E-6	1.905141695799168E-9
1000	iMF (test)	Random	NaN	0.0	0.0	0.0
1000	iMF (test)	kNN (full/test)	NaN	2.7746106951229463E-11	0.0010392675032726256	0.42065435923921324
1000	iMF (test)	iMF (full)	NaN	1.0092871947404254E-47	4.865563840856092E-29	1.77679233181086E-10
1000	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	iMF (test)	Popularity	NaN	0.0	0.0	0.0
1000	iMF (test)	Normalized kNN (full)	0.0	5.663193285391787E-224	2.01290967296351E-149	1.316881296416976E-113
5	kNN (full/test)	Popularity	0.0	0.0	2.012949126282062E-16	4.714484705820236E-7
5	kNN (full/test)	Normalized kNN (full)	0.0	0.0	0.0	0.0
5	kNN (full/test)	iMF (test)	0.0	7.933557722693549E-106	3.5559927047661576E-138	4.9755863935549745E-136
5	kNN (full/test)	Random	0.0	0.0	1.572082438037856E-260	7.39503233897938E-100
5	kNN (full/test)	Normalized kNN (test)	2.4384773273836524E-115	0.0	8.653734600259533E-17	0.12237654193228553
500	iMF (test)	Average Rating	NaN	0.0	0.0	0.0
500	iMF (test)	Random	NaN	0.0	0.0	0.0
500	iMF (test)	Normalized kNN (full)	0.0	4.238599484016E-312	2.0841001100066462E-290	6.347455268159264E-263
500	iMF (test)	iMF (full)	NaN	1.2010209879575188E-25	2.448346755745845E-13	0.001131107217971749
500	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
200	iMF (test)	Popularity	NaN	0.0	0.0	0.0
200	iMF (test)	Random	NaN	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0
200	iMF (test)	kNN (full/test)	NaN	0.07940149587528351	2.3611779822524257E-4	8.391848228709973E-5
200	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
2	iMF (test)	Normalized kNN (test)	0.0	1.3456231786238912E-268	7.698111634420124E-150	1.0485950206193213E-140
2	iMF (test)	Average Rating	NaN	0.0	6.402045755229195E-62	1.8714407730509311E-28
2	iMF (test)	Popularity	NaN	0.0	8.03908879370037E-107	2.561281188922585E-69
2	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0
10	kNN (full/test)	Popularity	0.0	0.0	2.833130146596092E-219	8.515753431364633E-114
10	kNN (full/test)	iMF (test)	0.0	7.50438861276938E-78	1.3802905505475833E-92	3.1972224809694013E-69
10	kNN (full/test)	Random	0.0	0.0	0.0	0.0
10	Popularity	iMF (test)	NaN	0.0	0.0	2.889640768405482E-279
10	Popularity	Random	NaN	0.0	0.0	0.0
0	Normalized kNN (test)	iMF (test)	0.0	2.092178163333719E-45	4.415077281555709E-136	2.643296974672815E-136
0	Normalized kNN (test)	kNN (full/test)	1.5392934587351393E-4	1.1310204779883478E-9	0.006830559461222973	0.0019010824856320867
0	Normalized kNN (test)	Popularity	0.0	3.460798327109135E-69	1.3491499951067336E-21	8.303615192303362E-66
0	Normalized kNN (test)	Average Rating	0.0	1.562072149572637E-6	1.0922463065618725E-100	7.948508973317613E-124
0	Normalized kNN (test)	iMF (full)	0.0	1.4366277610685795E-16	2.7292425522699504E-118	1.0172560902903506E-126
50	Random	iMF (test)	NaN	0.0	0.0	0.0
50	Random	Average Rating	NaN	1.3937366850078809E-114	2.685757681895432E-259	2.9819497121858025E-212
50	Random	kNN (full/test)	NaN	0.0	0.0	0.0
500	Average Rating	Random	NaN	4.494301969794587E-14	6.3440788147724795E-9	2.3109218117932124E-5
500	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0
500	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
500	Average Rating	Normalized kNN (test)	NaN	2.29908502646949E-34	3.1944500070658206E-26	2.3516904643286083E-29
200	Popularity	Random	NaN	0.0	0.0	0.0
200	Popularity	Normalized kNN (full)	0.0	0.29445133190270345	2.768426037170571E-78	3.3757627869552524E-99
200	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
200	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	Random	kNN (full/test)	NaN	0.0	0.0	0.0
1000	Random	iMF (full)	NaN	0.0	0.0	0.0
1000	Random	Normalized kNN (test)	NaN	0.012290464494478407	0.0019811699805552924	0.7131072423785318
1000	Random	Popularity	NaN	0.0	0.0	0.0
1000	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0
500	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0
500	Random	iMF (full)	NaN	0.0	0.0	0.0
500	Random	Normalized kNN (test)	NaN	0.012424665451417476	7.441468320258199E-4	9.069286981550088E-9
1	iMF (full)	Normalized kNN (test)	0.0	1.1996032088707214E-85	2.134478098006321E-130	2.214137770250358E-128
1	iMF (full)	Normalized kNN (full)	0.0	0.0	0.0	0.0
1	iMF (full)	kNN (full/test)	0.0	3.190571615968099E-82	3.7640114844677064E-176	4.27793633489807E-157
1	iMF (full)	Random	NaN	0.0	9.853509757344802E-127	1.9381729718074612E-96
1	iMF (full)	Popularity	NaN	0.0	5.759547523464814E-78	8.720262384602265E-52
10	iMF (test)	Random	NaN	0.0	0.0	0.0
50	iMF (test)	Average Rating	NaN	0.0	0.0	0.0
50	iMF (test)	kNN (full/test)	NaN	1.5824772888982913E-38	2.4721046439258695E-60	3.3041450598414454E-49
1	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0
1	Normalized kNN (test)	kNN (full/test)	2.3164922543959816E-13	1.9403462508019882E-11	0.3308049781743472	0.00901952482973229
1	Normalized kNN (test)	Random	0.0	0.0	0.005701668486568575	9.141991322323947E-13
1	Normalized kNN (test)	Popularity	0.0	2.3452232807210257E-31	1.3705038955051538E-15	5.466640467447727E-54
20	iMF (test)	kNN (full/test)	5.861943787974076E-58	3.9562733023563984E-56	3.0308726720069955E-81	1.4538280248114878E-63
20	iMF (test)	Average Rating	NaN	0.0	0.0	0.0
20	iMF (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	iMF (full)	0.0	0.0	0.0	0.0
500	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0
5	Popularity	Normalized kNN (full)	0.0	0.0	0.0	0.0
5	Popularity	iMF (test)	NaN	0.0	1.6912551635419733E-171	4.910056846094938E-121
5	Popularity	Random	NaN	0.0	4.01893224331632E-256	8.782265534662189E-194
5	Popularity	Normalized kNN (test)	0.0	2.4498550277186085E-14	0.3518633986522528	3.4515009318460543E-10
200	Random	Normalized kNN (full)	0.0	0.0	0.0	0.0
200	Random	kNN (full/test)	NaN	0.0	0.0	0.0
200	Random	Normalized kNN (test)	NaN	1.1609793981608102E-149	1.2966477174194768E-224	2.2412734440475627E-228
20	kNN (full/test)	Average Rating	5.861943787974076E-58	0.0	0.0	0.0
20	kNN (full/test)	Normalized kNN (full)	0.0	0.0	0.0	0.0
1000	kNN (full/test)	iMF (full)	NaN	2.4730094694509236E-13	7.960145436401818E-15	1.1751883604348759E-8
1000	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	kNN (full/test)	Popularity	NaN	0.0	0.0	0.0
1000	kNN (full/test)	Normalized kNN (full)	0.0	0.0	3.571030719403628E-229	4.7790785011343784E-157
2	Normalized kNN (test)	Average Rating	0.0	2.636463355021927E-128	3.013338914382014E-34	7.552516585545546E-83
2	Normalized kNN (test)	Popularity	0.0	2.542696475961473E-7	1.1713333152349058E-7	2.2018741877911455E-41
2	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	iMF (test)	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0
5	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0
2	Average Rating	Popularity	NaN	2.553761289523045E-54	4.246252400152928E-10	9.562840734729985E-13
2	Average Rating	Normalized kNN (full)	0.0	0.0	0.0	0.0
2	Popularity	Normalized kNN (full)	0.0	0.0	0.0	0.0
0	iMF (test)	kNN (full/test)	0.0	4.0842904980571095E-141	1.3491804849346125E-188	1.0395439131543686E-164
0	iMF (test)	Popularity	NaN	0.0	1.6660839429743672E-66	3.250634001139594E-44
0	iMF (test)	Average Rating	NaN	4.696993948851474E-23	9.370953113779455E-15	6.527771997414514E-5
0	iMF (test)	iMF (full)	NaN	3.2637181119742356E-24	2.7939668199527645E-4	0.0057584364689346945
50	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0
500	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
0	kNN (full/test)	Popularity	0.0	3.6280773655989244E-68	4.3140189434859666E-38	1.070320796935892E-90
0	kNN (full/test)	Average Rating	0.0	4.964688372950761E-21	3.0146315171794867E-103	1.4409012395632832E-136
0	kNN (full/test)	iMF (full)	0.0	2.3816011099382158E-89	1.196728079395176E-180	2.9001556387351156E-160
20	Average Rating	Normalized kNN (full)	0.0	9.086106110778838E-32	0.0	0.0
1000	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	iMF (full)	Popularity	NaN	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (full)	0.0	0.0	1.340276424404915E-277	7.749334433287296E-184
1000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0
1000	Normalized kNN (test)	Normalized kNN (full)	0.0	0.0	0.0	0.0
200	Normalized kNN (full)	kNN (full/test)	0.0	0.0	0.0	0.0
200	Normalized kNN (full)	Normalized kNN (test)	0.0	0.0	0.0	0.0
200	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
0	Popularity	Average Rating	NaN	1.9725647313648336E-115	1.3599470415430943E-28	8.948411027142849E-23
0	Popularity	iMF (full)	NaN	3.095248435282471E-290	4.264043077658085E-62	8.456836986498435E-42
1	Normalized kNN (full)	kNN (full/test)	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	Random	0.0	0.0	0.0	0.0
1	Normalized kNN (full)	Popularity	0.0	0.0	0.0	0.0
1	kNN (full/test)	Random	0.0	0.0	0.044512620214649544	2.4205009374036664E-19
1	kNN (full/test)	Popularity	0.0	4.334169618932201E-143	1.914076016799676E-21	3.876308666564879E-72
1000	Popularity	Normalized kNN (full)	0.0	1.1165893837044151E-49	6.473514375897768E-90	6.081534189783983E-92
0	Average Rating	iMF (full)	NaN	5.265459648990518E-5	3.0800269059567533E-8	0.03842519705938132
1	Random	Popularity	NaN	0.0	4.207051761683175E-34	6.145539802619552E-27
5	iMF (test)	Random	NaN	0.0	0.0	0.0
5	iMF (test)	Normalized kNN (test)	0.0	0.0	6.857830360674523E-174	9.962328464352061E-145
5	Random	Normalized kNN (test)	0.0	0.0	2.081864228543428E-220	1.4546123147458167E-94
