target size	recommender system 1	recommender system 2	Coverage@10	nDCG@10	P@10	Recall@10
500	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
500	Popularity	iMF (test)	NaN	0.0	0.0	0.0
500	Popularity	Average Rating	NaN	0.0	0.0	0.0
500	Popularity	Random	NaN	0.0	0.0	0.0
500	Popularity	Normalized kNN (full)	NaN	3.3940243102191836E-60	3.615079994506502E-74	1.6803323339201141E-59
500	Popularity	iMF (full)	NaN	0.0	0.0	0.0
500	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
1	Average Rating	iMF (test)	NaN	9.848797932421925E-298	1.693716798282358E-38	5.87114552196614E-15
1	Average Rating	iMF (full)	NaN	2.8277379554904404E-215	1.2022810057900186E-25	1.666525095950728E-8
1	Average Rating	Normalized kNN (test)	NaN	3.0331765420394186E-135	6.404967110722274E-8	1.275046182140161E-4
1	Average Rating	Normalized kNN (full)	NaN	0.011852038960958105	7.435898512427535E-21	5.805601011399878E-28
1	Average Rating	kNN (full/test)	NaN	5.4571506390287955E-173	2.1111635319052695E-14	5.413635620192228E-4
1	Average Rating	Random	NaN	0.0	1.4835211558734596E-75	5.915566315111877E-62
1	Average Rating	Popularity	NaN	0.4492407919072938	2.687807552963639E-12	6.98639291137912E-13
50	Normalized kNN (test)	Popularity	NaN	0.0	2.2299219514333946E-266	1.6192557126082376E-155
50	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	3.592698452210825E-28	1.830070450825069E-102
50	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0
50	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0
50	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0
50	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0
50	Normalized kNN (test)	kNN (full/test)	NaN	0.0	0.0	0.0
20	Popularity	Random	NaN	0.0	0.0	0.0
20	Popularity	Normalized kNN (test)	NaN	4.16890757478519E-261	1.7904818465368738E-8	1.0367173738433456E-34
20	Popularity	iMF (full)	NaN	0.0	0.0	0.0
20	Popularity	iMF (test)	NaN	0.0	0.0	0.0
20	Popularity	kNN (full/test)	NaN	0.0	0.0	1.4277229545133736E-296
20	Popularity	Average Rating	NaN	0.0	0.0	0.0
20	Popularity	Normalized kNN (full)	NaN	3.2372414715300226E-283	0.0	0.0
20	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0
20	Random	iMF (full)	NaN	0.0	0.0	0.0
20	Random	iMF (test)	NaN	0.0	0.0	0.0
20	Random	kNN (full/test)	NaN	0.0	0.0	0.0
20	Random	Average Rating	NaN	0.0	0.0	0.0
20	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
50	Popularity	Normalized kNN (full)	NaN	2.395617632506934E-141	0.0	0.0
50	Popularity	iMF (full)	NaN	0.0	0.0	0.0
50	Popularity	Random	NaN	0.0	0.0	0.0
50	Popularity	iMF (test)	NaN	0.0	0.0	0.0
50	Popularity	Average Rating	NaN	0.0	0.0	0.0
50	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
100	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0
100	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0
100	Normalized kNN (full)	Popularity	NaN	2.1979953288512624E-25	2.9183743804287253E-249	1.5831035117998736E-290
100	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	6.417448573867595E-181
100	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0
100	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0
100	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0
5	iMF (full)	Average Rating	NaN	0.0	9.98014855983509E-158	7.897523278298483E-87
5	iMF (full)	kNN (full/test)	NaN	7.543748629437152E-24	8.351465766186584E-16	5.8290935436423275E-9
5	iMF (full)	Popularity	NaN	0.0	3.465667759956754E-150	4.415911454333814E-96
5	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	2.1689889971335657E-252
5	iMF (full)	iMF (test)	NaN	3.4224367358685843E-19	4.151308906061249E-15	3.382067263210291E-10
5	iMF (full)	Random	NaN	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (test)	NaN	0.0	1.1828404596212039E-45	3.0291148268684424E-13
100	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
100	kNN (full/test)	Popularity	NaN	0.0	0.0	0.0
100	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
100	kNN (full/test)	iMF (full)	NaN	6.247444068826309E-20	4.461609148300579E-21	4.1918878352650916E-11
100	kNN (full/test)	Random	NaN	0.0	0.0	0.0
100	kNN (full/test)	iMF (test)	NaN	6.482968827300699E-13	9.894419451117506E-29	4.4693433290909345E-25
100	Average Rating	Popularity	NaN	0.0	0.0	0.0
100	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0
100	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
100	Average Rating	Random	NaN	8.41538182983857E-6	3.8323112369800285E-32	1.5647339901347427E-25
100	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
200	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
200	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
200	Average Rating	Popularity	NaN	0.0	0.0	0.0
200	Average Rating	Random	NaN	2.085461514346321E-11	1.534434884994061E-7	9.283204697195782E-7
200	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0
200	Average Rating	Normalized kNN (test)	NaN	2.05897E-319	0.0	0.0
20	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	1.9282772612390243E-242
20	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (full/test)	NaN	0.0	3.886407347189385E-282	4.240523252975593E-150
20	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0
20	Normalized kNN (test)	Normalized kNN (full)	NaN	0.07987079576297924	0.0	0.0
0	Normalized kNN (full)	Random	NaN	1.329646380727802E-112	1.721722073914191E-21	1.6553132183001484E-9
0	Normalized kNN (full)	Normalized kNN (test)	NaN	2.225967844868873E-93	2.2944498698510244E-23	3.155843761878354E-28
0	Normalized kNN (full)	iMF (test)	NaN	1.640934762888851E-186	2.2627407689458992E-60	4.873197196942361E-48
0	Normalized kNN (full)	kNN (full/test)	NaN	1.2939113866377914E-93	1.5153227348168807E-34	7.183748969802802E-28
0	Normalized kNN (full)	Popularity	NaN	6.066523109416538E-17	0.7688538054812281	0.0053564956721410435
0	Normalized kNN (full)	Average Rating	NaN	1.226410481608417E-47	6.136623413975897E-17	1.3377601768828006E-24
0	Normalized kNN (full)	iMF (full)	NaN	5.374236174667576E-121	1.8830778065785737E-47	6.665885853605678E-38
50	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0
50	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0
50	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0
50	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0
10	Normalized kNN (full)	Average Rating	NaN	1.5821120282390744E-215	7.754880973653326E-105	9.628908537862235E-138
10	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0
10	Normalized kNN (full)	Normalized kNN (test)	NaN	1.586486403716005E-51	0.0	0.0
10	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0
10	Normalized kNN (full)	Popularity	NaN	7.317570297050541E-246	0.0	0.0
10	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0
10	Normalized kNN (full)	Random	NaN	0.0	4.845754804727394E-286	1.9586878810352227E-191
100	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
100	Popularity	iMF (full)	NaN	0.0	0.0	0.0
100	Popularity	Random	NaN	0.0	0.0	0.0
100	Popularity	iMF (test)	NaN	0.0	0.0	0.0
50	iMF (full)	Random	NaN	0.0	0.0	0.0
50	iMF (full)	iMF (test)	NaN	2.4734548835693957E-5	2.799625911629962E-7	4.682924409413016E-12
50	iMF (full)	Average Rating	NaN	0.0	0.0	0.0
50	iMF (full)	kNN (full/test)	NaN	1.654754564633733E-27	2.587146161055701E-40	9.730128350655516E-25
100	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0
100	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0
2	iMF (full)	Random	NaN	0.0	2.795392048107016E-190	2.859717780874738E-142
2	iMF (full)	kNN (full/test)	NaN	7.352699110432255E-20	2.7795487398128413E-12	3.5343400765084186E-8
2	iMF (full)	iMF (test)	NaN	1.587463813493434E-18	3.2500266261718916E-4	0.017033188713193256
2	iMF (full)	Normalized kNN (test)	NaN	9.995982334029204E-134	2.942975102288149E-23	7.946065768447225E-9
2	iMF (full)	Average Rating	NaN	0.0	3.77007801721602E-56	3.7601311706835427E-25
2	iMF (full)	Popularity	NaN	0.0	8.430530863919529E-97	2.2412636016143448E-65
2	iMF (full)	Normalized kNN (full)	NaN	0.0	3.8363021815302177E-126	2.5914709364881256E-86
10	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
10	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	6.2815863E-316
10	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0
10	Average Rating	Popularity	NaN	0.0	3.56310130521569E-123	3.634288373387033E-65
10	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
10	Average Rating	Random	NaN	0.0	0.0	0.0
500	kNN (full/test)	iMF (test)	NaN	0.0031521033480184737	0.808312679273487	0.04344657523850541
500	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
500	kNN (full/test)	Random	NaN	0.0	0.0	0.0
500	kNN (full/test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
500	kNN (full/test)	iMF (full)	NaN	6.209856173770315E-15	2.3018566359991997E-13	4.4176709615582016E-6
500	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
200	iMF (full)	iMF (test)	NaN	1.0300922368051737E-7	0.8744717351794166	0.030548010763747593
200	iMF (full)	Popularity	NaN	0.0	0.0	0.0
200	iMF (full)	Random	NaN	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	iMF (full)	kNN (full/test)	NaN	4.119276946305609E-12	7.509162420995654E-9	6.910332067063498E-4
200	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1	iMF (test)	iMF (full)	NaN	2.12298451925433E-24	1.2251195339168815E-7	7.908213737704097E-4
1	iMF (test)	Normalized kNN (test)	NaN	1.1861461198374796E-84	1.350512009153403E-22	3.6934995791038515E-7
1	iMF (test)	Normalized kNN (full)	NaN	0.0	3.208508784096339E-92	1.661813629453067E-66
1	iMF (test)	kNN (full/test)	NaN	6.826822630488757E-52	1.4212410139003015E-17	4.6780746326757126E-8
1	iMF (test)	Random	NaN	0.0	1.6507768331746256E-142	1.239596355110751E-102
1	iMF (test)	Popularity	NaN	0.0	8.815199817289134E-80	1.625745097483726E-53
10	iMF (full)	Normalized kNN (test)	NaN	0.0	8.234712741888152E-109	2.1208025446873572E-30
10	iMF (full)	kNN (full/test)	NaN	2.057358010161253E-20	1.5879368411861288E-18	2.1872869343493297E-5
10	iMF (full)	Popularity	NaN	0.0	5.4932388626639484E-294	4.9227466795269086E-180
10	iMF (full)	iMF (test)	NaN	1.8805719068080088E-27	1.338263974600925E-30	5.303893768338377E-32
10	iMF (full)	Random	NaN	0.0	0.0	0.0
100	iMF (full)	Random	NaN	0.0	0.0	0.0
100	iMF (full)	iMF (test)	NaN	0.5201776106168137	0.0013714672773766107	1.0253182360017676E-6
20	iMF (full)	iMF (test)	NaN	4.1773235286831837E-16	2.4350238877849426E-18	2.0114651735659284E-18
20	iMF (full)	kNN (full/test)	NaN	5.0485311164591616E-30	1.160057471127515E-50	7.645471824790251E-29
20	iMF (full)	Average Rating	NaN	0.0	0.0	0.0
20	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0
2	Random	kNN (full/test)	NaN	0.0	1.1434997552661405E-163	2.5876193778627554E-117
2	Random	iMF (test)	NaN	0.0	4.0131668420284945E-197	1.0678025536194628E-148
2	Random	Normalized kNN (test)	NaN	0.0	7.875059147535332E-146	3.6217132848569575E-112
2	Random	Average Rating	NaN	0.0	8.021558103702548E-100	8.173829926911007E-82
2	Random	Popularity	NaN	0.0	1.8895733216660819E-75	6.088940699453336E-54
2	Random	Normalized kNN (full)	NaN	0.0	7.485732994750528E-40	5.736470026212859E-22
2	kNN (full/test)	iMF (test)	NaN	2.6618991998783267E-53	1.7841360703256264E-19	1.5389677292276943E-11
2	kNN (full/test)	Normalized kNN (test)	NaN	6.004839984881387E-88	1.9261447402040564E-7	0.16163256408616344
2	kNN (full/test)	Average Rating	NaN	0.0	6.009825523585361E-32	5.972409394690403E-11
2	kNN (full/test)	Popularity	NaN	0.0	5.065062276460525E-72	1.3623072616975372E-42
2	kNN (full/test)	Normalized kNN (full)	NaN	0.0	1.612202467222052E-97	2.292896528236051E-63
100	Random	iMF (test)	NaN	0.0	0.0	0.0
1000	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
1000	Average Rating	Random	NaN	2.255737681181424E-25	2.0737720024332904E-30	3.5945356519903187E-19
1000	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0
1000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (test)	NaN	5.433706411034849E-21	2.6068482555163083E-25	3.907561896642686E-19
1000	Average Rating	Popularity	NaN	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0
0	Random	Normalized kNN (test)	NaN	0.0	2.3989060730864777E-72	2.1890295594099072E-58
0	Random	iMF (test)	NaN	0.0	1.6345417442614444E-93	2.518957412523069E-70
0	Random	kNN (full/test)	NaN	2.260648927264163E-291	1.0365800375803106E-70	8.834379188880338E-50
0	Random	Popularity	NaN	1.4998499189989917E-58	1.1519983738282687E-22	2.172272973841148E-17
0	Random	Average Rating	NaN	1.1304218004843243E-284	1.1664713062958345E-61	3.772872378200037E-52
0	Random	iMF (full)	NaN	0.0	3.7673917580467493E-82	7.588485003707164E-60
10	Normalized kNN (test)	kNN (full/test)	NaN	0.0	1.319397411187775E-70	9.678340790030684E-19
10	Normalized kNN (test)	Popularity	NaN	3.0036226910247526E-65	1.4250725617839095E-63	7.16657872819361E-97
10	Normalized kNN (test)	iMF (test)	NaN	0.0	6.043323582353619E-182	1.1080045977824025E-102
10	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0
5	Average Rating	kNN (full/test)	NaN	0.0	6.215248183897208E-115	9.222763055782012E-54
5	Average Rating	Popularity	NaN	0.0	2.8716217395705204E-4	0.7360013806768597
5	Average Rating	Normalized kNN (full)	NaN	8.137713893366199E-113	6.603196856560796E-59	7.736820580422389E-74
5	Average Rating	iMF (test)	NaN	0.0	2.2635791593549427E-190	9.611158802423779E-122
5	Average Rating	Random	NaN	0.0	8.050547206638195E-229	3.2108986396461436E-194
5	Average Rating	Normalized kNN (test)	NaN	0.0	4.0647958996184766E-81	3.143805143088125E-61
1000	iMF (test)	Random	NaN	0.0	0.0	0.0
1000	iMF (test)	kNN (full/test)	NaN	5.189489408810275E-15	2.7993677790516205E-5	0.020529814848086185
1000	iMF (test)	iMF (full)	NaN	2.2782499338583093E-55	9.466772950317508E-38	6.882722162359782E-18
1000	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	iMF (test)	Popularity	NaN	0.0	0.0	2.278760790945104E-305
1000	iMF (test)	Normalized kNN (full)	NaN	1.3567057971864134E-217	2.6457552193452176E-135	1.4651642933063197E-108
5	kNN (full/test)	Popularity	NaN	0.0	2.2560526172186846E-111	1.8739057899870852E-69
5	kNN (full/test)	Normalized kNN (full)	NaN	0.0	2.109671494051207E-287	1.912124975675277E-209
5	kNN (full/test)	iMF (test)	NaN	1.9050861272052572E-60	1.656790912540256E-40	3.183939099444579E-26
5	kNN (full/test)	Random	NaN	0.0	0.0	0.0
5	kNN (full/test)	Normalized kNN (test)	NaN	0.0	2.3589457222872487E-17	0.05378339776456171
500	iMF (test)	Average Rating	NaN	0.0	0.0	0.0
500	iMF (test)	Random	NaN	0.0	0.0	0.0
500	iMF (test)	Normalized kNN (full)	NaN	1.05997E-319	3.2616132372502775E-283	8.091928243264556E-272
500	iMF (test)	iMF (full)	NaN	9.341441328719822E-27	7.920277380492049E-12	0.0227838648353758
500	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
200	iMF (test)	Popularity	NaN	0.0	0.0	0.0
200	iMF (test)	Random	NaN	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	iMF (test)	kNN (full/test)	NaN	0.2199314828685267	8.338717268157618E-7	5.509797563890666E-7
200	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
2	iMF (test)	Normalized kNN (test)	NaN	4.827674738460983E-197	1.995921754296118E-31	9.192118376884355E-13
2	iMF (test)	Average Rating	NaN	0.0	2.052071168596331E-64	1.6225304316605572E-31
2	iMF (test)	Popularity	NaN	0.0	3.6553158337257076E-98	3.457753902230781E-64
2	iMF (test)	Normalized kNN (full)	NaN	0.0	3.374661081612541E-133	1.695685646873928E-94
10	kNN (full/test)	Popularity	NaN	0.0	4.1397609260931894E-257	6.037047989562099E-178
10	kNN (full/test)	iMF (test)	NaN	1.5372550625290848E-69	4.4436799207845967E-69	2.6021686655468565E-47
10	kNN (full/test)	Random	NaN	0.0	0.0	0.0
10	Popularity	iMF (test)	NaN	0.0	0.0	1.585821783443717E-292
10	Popularity	Random	NaN	0.0	0.0	0.0
0	Normalized kNN (test)	iMF (test)	NaN	3.084566787539722E-8	2.873651661637826E-14	2.561628472716038E-4
0	Normalized kNN (test)	kNN (full/test)	NaN	3.2790330288426654E-7	0.10793787883103423	0.27524338250453073
0	Normalized kNN (test)	Popularity	NaN	4.7636293080353804E-163	5.66144370837983E-26	7.460425274022363E-24
0	Normalized kNN (test)	Average Rating	NaN	2.4658465663804637E-13	0.03219097024541676	0.12791411469987557
0	Normalized kNN (test)	iMF (full)	NaN	0.3329692308364921	1.576619788213429E-6	0.14429983148837444
50	Random	iMF (test)	NaN	0.0	0.0	0.0
50	Random	Average Rating	NaN	2.7106040101775915E-121	2.368900070061085E-267	9.291627994021308E-212
50	Random	kNN (full/test)	NaN	0.0	0.0	0.0
500	Average Rating	Random	NaN	1.7387281515994546E-12	6.541791250904684E-5	0.0013571643711335136
500	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0
500	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
500	Average Rating	Normalized kNN (test)	NaN	6.000753034646721E-33	3.7441866849802166E-25	1.432369288836139E-24
200	Popularity	Random	NaN	0.0	0.0	0.0
200	Popularity	Normalized kNN (full)	NaN	0.002430566060820737	1.0113805650759885E-33	2.1784417921085414E-53
200	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
200	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	Random	kNN (full/test)	NaN	0.0	0.0	0.0
1000	Random	iMF (full)	NaN	0.0	0.0	0.0
1000	Random	Normalized kNN (test)	NaN	0.0033345580155275415	0.01437432808686019	0.09959714382687113
1000	Random	Popularity	NaN	0.0	0.0	0.0
1000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
500	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
500	Random	iMF (full)	NaN	0.0	0.0	0.0
500	Random	Normalized kNN (test)	NaN	0.03653669283467331	8.326304173995609E-7	8.832467223809214E-8
1	iMF (full)	Normalized kNN (test)	NaN	9.3851077060848E-40	1.1763630101748708E-11	0.0038866794030710163
1	iMF (full)	Normalized kNN (full)	NaN	0.0	7.66412201054415E-79	3.1395186652482936E-55
1	iMF (full)	kNN (full/test)	NaN	6.684729747697678E-14	1.1038558837093571E-6	0.0016251773110431324
1	iMF (full)	Random	NaN	0.0	5.6922385001298645E-130	4.171590038742965E-93
1	iMF (full)	Popularity	NaN	0.0	1.1205941411309847E-68	4.353716525779781E-48
10	iMF (test)	Random	NaN	0.0	0.0	0.0
50	iMF (test)	Average Rating	NaN	0.0	0.0	0.0
50	iMF (test)	kNN (full/test)	NaN	1.3981695419156251E-38	1.1644826694885078E-60	1.2155730963715905E-54
1	Normalized kNN (test)	Normalized kNN (full)	NaN	1.338858673616952E-106	2.2401336848938147E-38	1.7059141269749437E-40
1	Normalized kNN (test)	kNN (full/test)	NaN	4.018324579937368E-19	4.9156416857471E-4	0.6856758774060784
1	Normalized kNN (test)	Random	NaN	0.0	3.555514559875746E-100	6.607707874692352E-79
1	Normalized kNN (test)	Popularity	NaN	1.0614727633933993E-80	4.475843375474564E-27	1.078221695467751E-25
20	iMF (test)	kNN (full/test)	NaN	1.954176316527837E-63	5.067941126996E-96	6.906174224260416E-71
20	iMF (test)	Average Rating	NaN	0.0	0.0	0.0
20	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
500	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0
500	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
5	Popularity	Normalized kNN (full)	NaN	2.6652357493611594E-101	3.2655173750497607E-88	6.32935096493911E-80
5	Popularity	iMF (test)	NaN	0.0	3.00434144862671E-177	1.6517603413614098E-130
5	Popularity	Random	NaN	0.0	1.0806796215061127E-251	9.826703815131749E-189
5	Popularity	Normalized kNN (test)	NaN	6.312921346834287E-4	1.81576771844709E-41	1.0125407445565657E-47
200	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	Random	kNN (full/test)	NaN	0.0	0.0	0.0
200	Random	Normalized kNN (test)	NaN	1.0621383192820434E-143	5.6960461945036775E-220	1.6585437441864188E-213
20	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
20	kNN (full/test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
1000	kNN (full/test)	iMF (full)	NaN	1.1600050479745714E-13	5.627468563699345E-18	4.4013196592500266E-10
1000	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	kNN (full/test)	Popularity	NaN	0.0	0.0	0.0
1000	kNN (full/test)	Normalized kNN (full)	NaN	0.0	5.918043508523489E-223	4.986010238791994E-163
2	Normalized kNN (test)	Average Rating	NaN	1.8200153642842624E-255	1.6436930499092308E-17	1.353437076463584E-10
2	Normalized kNN (test)	Popularity	NaN	2.650853706002226E-33	8.463099953961477E-30	2.2701135691828752E-26
2	Normalized kNN (test)	Normalized kNN (full)	NaN	8.711156347168742E-98	1.4295657487871675E-56	3.2972994299837995E-51
5	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	7.21063259162022E-294
5	Normalized kNN (full)	Random	NaN	0.0	6.763306612983971E-79	1.962644777522253E-40
5	Normalized kNN (full)	Normalized kNN (test)	NaN	5.982115781012441E-53	5.233108885486732E-195	9.768337682890221E-192
2	Average Rating	Popularity	NaN	1.9208248263438593E-54	1.1660459382607934E-5	8.428164802202996E-7
2	Average Rating	Normalized kNN (full)	NaN	1.3099532885190803E-8	2.850736399205839E-22	1.2973996861395746E-26
2	Popularity	Normalized kNN (full)	NaN	8.815989236306011E-29	3.099526326302327E-10	1.8718467334520497E-11
0	iMF (test)	kNN (full/test)	NaN	1.0500275465431647E-45	1.2180596400300832E-14	1.5054091387974737E-7
0	iMF (test)	Popularity	NaN	0.0	3.154548917598588E-64	8.899298710882571E-42
0	iMF (test)	Average Rating	NaN	4.519054003031115E-26	2.237865936585025E-18	5.972254515700656E-6
0	iMF (test)	iMF (full)	NaN	1.2796498874242732E-25	5.737672414871625E-7	9.571540674568744E-4
50	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0
500	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
0	kNN (full/test)	Popularity	NaN	9.918906488964748E-273	1.1893241327069012E-47	1.9740079725232415E-27
0	kNN (full/test)	Average Rating	NaN	0.3169014471049344	0.001119227672275264	0.8081228303099998
0	kNN (full/test)	iMF (full)	NaN	8.660331458862007E-10	3.0772187467029865E-6	0.001486501327432363
20	Average Rating	Normalized kNN (full)	NaN	0.0	0.6966389697355011	8.098077508021827E-7
1000	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	iMF (full)	Popularity	NaN	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (full)	NaN	0.0	2.5978867401571387E-277	1.4884697192308306E-198
1000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0
1000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0
200	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
200	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
0	Popularity	Average Rating	NaN	2.7976333207806445E-108	2.4292706102848322E-21	1.781740097774498E-17
0	Popularity	iMF (full)	NaN	3.024501010757944E-275	3.522259551290393E-57	2.3869261184693886E-38
1	Normalized kNN (full)	kNN (full/test)	NaN	1.9735407361401398E-304	2.795045568364872E-65	4.999125549854258E-46
1	Normalized kNN (full)	Random	NaN	3.9069316569682353E-287	1.141899092334366E-25	4.862944768210116E-12
1	Normalized kNN (full)	Popularity	NaN	6.984368026264805E-5	9.7005100714696E-4	1.444017858712505E-5
1	kNN (full/test)	Random	NaN	0.0	7.610286613121227E-115	1.1602893996981888E-77
1	kNN (full/test)	Popularity	NaN	0.0	1.5467739744129547E-58	9.882798071102907E-37
1000	Popularity	Normalized kNN (full)	NaN	5.718725615668679E-41	5.128080204423801E-94	6.396232760587296E-83
0	Average Rating	iMF (full)	NaN	5.052752764460522E-6	3.9477332987129795E-10	0.010588358168101225
1	Random	Popularity	NaN	0.0	9.097853019019609E-43	5.544044644825292E-28
5	iMF (test)	Random	NaN	0.0	0.0	0.0
5	iMF (test)	Normalized kNN (test)	NaN	0.0	2.211330933043147E-75	5.910021085236612E-34
5	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0
