target size	recommender system 1	recommender system 2	Coverage@10	nDCG@10	P@10	Recall@10
500	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
500	Popularity	iMF (test)	NaN	0.0	0.0	0.0
500	Popularity	Average Rating	NaN	0.0	0.0	0.0
500	Popularity	Random	NaN	0.0	0.0	0.0
500	Popularity	Normalized kNN (full)	NaN	2.1118222001340673E-60	6.606475146482515E-74	5.805544618873E-65
500	Popularity	iMF (full)	NaN	0.0	0.0	0.0
500	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
1	Average Rating	iMF (test)	NaN	3.465080926927546E-293	1.0184001868000762E-41	1.7847886894728992E-20
1	Average Rating	iMF (full)	NaN	3.635048119357458E-208	1.089397555106495E-28	5.4600277094642816E-11
1	Average Rating	Normalized kNN (test)	NaN	9.217998907374617E-129	1.217677325165377E-8	5.025632433327684E-5
1	Average Rating	Normalized kNN (full)	NaN	0.0013132390393671247	6.296400083741515E-22	1.3971540041172665E-24
1	Average Rating	kNN (full/test)	NaN	2.771407382319893E-175	5.2997997166543706E-15	1.5111271343006353E-6
1	Average Rating	Random	NaN	0.0	4.386249127868789E-71	1.1405426781011106E-61
1	Average Rating	Popularity	NaN	0.1869414284736719	2.090709932339546E-14	6.446842793741207E-14
50	Normalized kNN (test)	Popularity	NaN	0.0	7.0504910758108935E-286	1.5112173747047116E-171
50	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	1.561781595374317E-26	9.795060610233249E-95
50	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0
50	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0
50	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0
50	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0
50	Normalized kNN (test)	kNN (full/test)	NaN	0.0	0.0	0.0
20	Popularity	Random	NaN	0.0	0.0	0.0
20	Popularity	Normalized kNN (test)	NaN	1.4143983531661714E-273	2.0208336186684597E-6	1.8570127347724917E-34
20	Popularity	iMF (full)	NaN	0.0	0.0	0.0
20	Popularity	iMF (test)	NaN	0.0	0.0	0.0
20	Popularity	kNN (full/test)	NaN	0.0	0.0	2.6108656686398657E-301
20	Popularity	Average Rating	NaN	0.0	0.0	0.0
20	Popularity	Normalized kNN (full)	NaN	1.33964E-318	0.0	0.0
20	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0
20	Random	iMF (full)	NaN	0.0	0.0	0.0
20	Random	iMF (test)	NaN	0.0	0.0	0.0
20	Random	kNN (full/test)	NaN	0.0	0.0	0.0
20	Random	Average Rating	NaN	0.0	0.0	0.0
20	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
50	Popularity	Normalized kNN (full)	NaN	1.3601655925640014E-157	0.0	0.0
50	Popularity	iMF (full)	NaN	0.0	0.0	0.0
50	Popularity	Random	NaN	0.0	0.0	0.0
50	Popularity	iMF (test)	NaN	0.0	0.0	0.0
50	Popularity	Average Rating	NaN	0.0	0.0	0.0
50	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
100	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0
100	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0
100	Normalized kNN (full)	Popularity	NaN	7.26806052895741E-33	6.7170936169112E-258	5.1790012849191204E-306
100	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	9.34396577007419E-177
100	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0
100	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0
100	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0
5	iMF (full)	Average Rating	NaN	0.0	4.192372296019363E-173	4.282035407150065E-99
5	iMF (full)	kNN (full/test)	NaN	3.394545623758059E-17	8.644586228493368E-14	6.513293519553723E-6
5	iMF (full)	Popularity	NaN	0.0	5.443706132887908E-153	9.945872752611298E-98
5	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	3.0767083812832183E-264
5	iMF (full)	iMF (test)	NaN	8.520602505902444E-19	8.856491340182724E-10	1.692962753166673E-7
5	iMF (full)	Random	NaN	0.0	0.0	0.0
5	iMF (full)	Normalized kNN (test)	NaN	0.0	9.38669563536835E-53	3.722350168614108E-20
100	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
100	kNN (full/test)	Popularity	NaN	0.0	0.0	0.0
100	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
100	kNN (full/test)	iMF (full)	NaN	4.679857220525796E-18	2.8419363213572555E-25	1.1023727090852126E-10
100	kNN (full/test)	Random	NaN	0.0	0.0	0.0
100	kNN (full/test)	iMF (test)	NaN	6.567195956212367E-10	2.3945948323809877E-30	1.0502224759938997E-18
100	Average Rating	Popularity	NaN	0.0	0.0	0.0
100	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	0.0
100	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
100	Average Rating	Random	NaN	1.7429555926643938E-8	3.6868387847993276E-39	1.4980794159470454E-27
100	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
200	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
200	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
200	Average Rating	Popularity	NaN	0.0	0.0	0.0
200	Average Rating	Random	NaN	2.6481731811013143E-10	5.019826271028964E-6	7.873537956078449E-5
200	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0
200	Average Rating	Normalized kNN (test)	NaN	7.579E-320	0.0	0.0
20	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	1.050654268196913E-237
20	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0
20	Normalized kNN (test)	kNN (full/test)	NaN	0.0	4.1280583195806827E-286	3.3771134575327304E-151
20	Normalized kNN (test)	Average Rating	NaN	0.0	0.0	0.0
20	Normalized kNN (test)	Normalized kNN (full)	NaN	0.00486832821800843	0.0	0.0
0	Normalized kNN (full)	Random	NaN	2.1890348524455047E-110	8.00064962316006E-15	6.786935654377912E-11
0	Normalized kNN (full)	Normalized kNN (test)	NaN	5.876211846922653E-90	5.333861025714691E-29	1.803364231175188E-25
0	Normalized kNN (full)	iMF (test)	NaN	2.1398656517367545E-184	1.2294606267377406E-65	8.395872024476467E-49
0	Normalized kNN (full)	kNN (full/test)	NaN	1.296490789112733E-96	1.449213039509262E-35	1.7260891742335894E-27
0	Normalized kNN (full)	Popularity	NaN	3.3874945311599835E-14	0.7268590832534395	0.29406767688045865
0	Normalized kNN (full)	Average Rating	NaN	1.7916724956171977E-44	1.1598052040008597E-20	9.361080935084476E-19
0	Normalized kNN (full)	iMF (full)	NaN	5.849428816040184E-121	1.6621467672799192E-53	3.214938717861554E-36
50	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0
50	Normalized kNN (full)	Random	NaN	0.0	0.0	0.0
50	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0
50	Normalized kNN (full)	Average Rating	NaN	0.0	0.0	0.0
50	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0
10	Normalized kNN (full)	Average Rating	NaN	6.767299737985895E-214	1.3770426996538427E-104	9.891086352855097E-120
10	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	0.0
10	Normalized kNN (full)	Normalized kNN (test)	NaN	2.8386099859995072E-55	0.0	0.0
10	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0
10	Normalized kNN (full)	Popularity	NaN	1.5321824597723077E-265	0.0	0.0
10	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	0.0
10	Normalized kNN (full)	Random	NaN	0.0	1.0276966599049332E-290	9.850718931362286E-203
100	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
100	Popularity	iMF (full)	NaN	0.0	0.0	0.0
100	Popularity	Random	NaN	0.0	0.0	0.0
100	Popularity	iMF (test)	NaN	0.0	0.0	0.0
50	iMF (full)	Random	NaN	0.0	0.0	0.0
50	iMF (full)	iMF (test)	NaN	1.4327037124964493E-4	5.245179537073352E-7	1.0153041058587073E-8
50	iMF (full)	Average Rating	NaN	0.0	0.0	0.0
50	iMF (full)	kNN (full/test)	NaN	3.0008294093727325E-29	4.28128606157603E-47	3.2817552259265877E-28
100	Normalized kNN (test)	iMF (full)	NaN	0.0	0.0	0.0
100	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0
100	Normalized kNN (test)	iMF (test)	NaN	0.0	0.0	0.0
2	iMF (full)	Random	NaN	0.0	1.7013745572765476E-177	1.4604613139477123E-128
2	iMF (full)	kNN (full/test)	NaN	1.3836295699086078E-12	2.4944115332266E-8	0.017501394354648373
2	iMF (full)	iMF (test)	NaN	8.696991367446607E-21	1.3319828955003259E-4	2.379608143905348E-5
2	iMF (full)	Normalized kNN (test)	NaN	8.11248261583949E-129	2.763047169329737E-16	3.5815130840231315E-4
2	iMF (full)	Average Rating	NaN	0.0	7.218366503389429E-51	8.310315936523988E-20
2	iMF (full)	Popularity	NaN	0.0	1.3679079635989747E-102	1.134634619087671E-63
2	iMF (full)	Normalized kNN (full)	NaN	0.0	1.983384180606564E-134	5.641751477593675E-86
10	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
10	Average Rating	Normalized kNN (test)	NaN	0.0	0.0	9.44179118974E-313
10	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0
10	Average Rating	Popularity	NaN	0.0	1.3564423051795514E-119	1.1074395233503612E-79
10	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
10	Average Rating	Random	NaN	0.0	0.0	0.0
500	kNN (full/test)	iMF (test)	NaN	2.9767924081784645E-5	0.887127535344111	0.40034525216166383
500	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
500	kNN (full/test)	Random	NaN	0.0	0.0	0.0
500	kNN (full/test)	Normalized kNN (full)	NaN	0.0	0.0	1.576140773E-315
500	kNN (full/test)	iMF (full)	NaN	2.191376815742975E-11	3.153521000519584E-14	3.9750040805047374E-4
500	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
200	iMF (full)	iMF (test)	NaN	3.0915727350655426E-10	0.04228281257007615	0.3041011193235802
200	iMF (full)	Popularity	NaN	0.0	0.0	0.0
200	iMF (full)	Random	NaN	0.0	0.0	0.0
200	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	iMF (full)	kNN (full/test)	NaN	1.0003396614698968E-18	6.965237042876789E-19	1.1555104720881294E-6
200	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1	iMF (test)	iMF (full)	NaN	2.9165900854720073E-24	1.2110363163691094E-6	9.509367263003122E-6
1	iMF (test)	Normalized kNN (test)	NaN	2.933923465783163E-84	2.9759056440954393E-23	8.356091580452737E-11
1	iMF (test)	Normalized kNN (full)	NaN	0.0	1.1809663862479026E-97	1.334624304888698E-76
1	iMF (test)	kNN (full/test)	NaN	8.434697667759718E-46	2.1478196671928037E-17	3.578097322284348E-9
1	iMF (test)	Random	NaN	0.0	1.9360620512936656E-141	2.398094311570559E-108
1	iMF (test)	Popularity	NaN	0.0	1.941150935541452E-89	2.2120593845149148E-63
10	iMF (full)	Normalized kNN (test)	NaN	0.0	1.0468788419169727E-115	5.701771505940479E-34
10	iMF (full)	kNN (full/test)	NaN	1.0726608814835468E-18	3.3369559179585025E-25	1.911948990135232E-7
10	iMF (full)	Popularity	NaN	0.0	1.2789545749332636E-300	2.939442222707372E-178
10	iMF (full)	iMF (test)	NaN	2.585025378032558E-24	1.0365361505070542E-17	1.0609832704670958E-22
10	iMF (full)	Random	NaN	0.0	0.0	0.0
100	iMF (full)	Random	NaN	0.0	0.0	0.0
100	iMF (full)	iMF (test)	NaN	0.1930988084434433	0.0109342385844233	9.838467844716886E-4
20	iMF (full)	iMF (test)	NaN	5.2999315969041634E-18	1.7745359193084544E-18	4.614515390639193E-19
20	iMF (full)	kNN (full/test)	NaN	1.0541994432062386E-29	6.91303462419642E-47	1.2666395970394586E-28
20	iMF (full)	Average Rating	NaN	0.0	0.0	0.0
20	iMF (full)	Normalized kNN (full)	NaN	0.0	0.0	0.0
2	Random	kNN (full/test)	NaN	0.0	1.464288100250804E-158	6.0793286887707796E-120
2	Random	iMF (test)	NaN	0.0	2.6950654582629065E-185	1.5373830312037904E-143
2	Random	Normalized kNN (test)	NaN	0.0	1.419759841334821E-131	7.624531715864498E-110
2	Random	Average Rating	NaN	0.0	1.0185725648484745E-88	8.815239392773241E-73
2	Random	Popularity	NaN	0.0	4.038454049563985E-62	2.806155946257573E-41
2	Random	Normalized kNN (full)	NaN	0.0	4.345829841604879E-28	5.180586866793002E-16
2	kNN (full/test)	iMF (test)	NaN	1.9503234363178645E-45	7.584743085622272E-16	2.920790890933757E-9
2	kNN (full/test)	Normalized kNN (test)	NaN	1.4500245462825833E-94	8.432681663676212E-6	0.07258570133202642
2	kNN (full/test)	Average Rating	NaN	0.0	1.3767561227306335E-32	4.8491789137361563E-14
2	kNN (full/test)	Popularity	NaN	0.0	2.690503189305422E-86	8.879198136890433E-56
2	kNN (full/test)	Normalized kNN (full)	NaN	0.0	1.1920386344523905E-109	1.0307424792768991E-75
100	Random	iMF (test)	NaN	0.0	0.0	0.0
1000	Average Rating	iMF (test)	NaN	0.0	0.0	0.0
1000	Average Rating	Random	NaN	5.554037403097963E-18	1.202498090424665E-26	1.2014707276524822E-14
1000	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0
1000	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (test)	NaN	7.662343999280637E-25	3.3360323445685684E-26	1.875901768966627E-20
1000	Average Rating	Popularity	NaN	0.0	0.0	0.0
1000	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0
0	Random	Normalized kNN (test)	NaN	0.0	8.53102483999523E-62	3.411972740841184E-52
0	Random	iMF (test)	NaN	0.0	1.4625445175999564E-89	2.0008785281802648E-74
0	Random	kNN (full/test)	NaN	1.7044529316884574E-290	4.892122846023846E-64	1.5717647609806262E-49
0	Random	Popularity	NaN	3.497386642155763E-62	1.705675268705832E-14	3.732682668918903E-13
0	Random	Average Rating	NaN	2.0439729595853675E-275	1.0319745163763423E-54	4.224682202607726E-45
0	Random	iMF (full)	NaN	0.0	3.847708217691988E-77	4.703924472537585E-58
10	Normalized kNN (test)	kNN (full/test)	NaN	0.0	3.272738966088256E-64	1.4147895638140314E-17
10	Normalized kNN (test)	Popularity	NaN	1.4001093391190643E-67	1.7548966394519969E-62	7.798979065364845E-85
10	Normalized kNN (test)	iMF (test)	NaN	0.0	1.6017200266590788E-176	4.0763083585438444E-95
10	Normalized kNN (test)	Random	NaN	0.0	0.0	0.0
5	Average Rating	kNN (full/test)	NaN	0.0	4.700582859450807E-137	2.963951627816529E-77
5	Average Rating	Popularity	NaN	0.0	1.2923127802718106E-8	0.04011470243686384
5	Average Rating	Normalized kNN (full)	NaN	1.6128114643560492E-105	2.826588434133265E-54	2.2300436929085385E-65
5	Average Rating	iMF (test)	NaN	0.0	1.2300956898129972E-201	1.92361123529812E-130
5	Average Rating	Random	NaN	0.0	2.7974756146619195E-228	2.799491217309754E-196
5	Average Rating	Normalized kNN (test)	NaN	0.0	3.251631859735481E-86	9.272852667271665E-56
1000	iMF (test)	Random	NaN	0.0	0.0	0.0
1000	iMF (test)	kNN (full/test)	NaN	2.1529849440730264E-14	6.573164031367862E-6	0.0010312030892770168
1000	iMF (test)	iMF (full)	NaN	2.116297244605719E-42	1.5746752451592923E-25	8.953142611208112E-10
1000	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	iMF (test)	Popularity	NaN	0.0	0.0	1.1162306977108213E-292
1000	iMF (test)	Normalized kNN (full)	NaN	1.3105766960424277E-219	4.56457942188732E-145	2.3776329472218765E-103
5	kNN (full/test)	Popularity	NaN	0.0	1.7770450713052554E-119	3.3840860272265604E-76
5	kNN (full/test)	Normalized kNN (full)	NaN	0.0	1.3102011169866757E-294	3.183350821031632E-230
5	kNN (full/test)	iMF (test)	NaN	3.69292352981889E-50	3.7825205910748744E-31	2.2302371769936847E-17
5	kNN (full/test)	Random	NaN	0.0	0.0	0.0
5	kNN (full/test)	Normalized kNN (test)	NaN	0.0	2.5704191590060832E-26	1.9099943045577695E-8
500	iMF (test)	Average Rating	NaN	0.0	0.0	0.0
500	iMF (test)	Random	NaN	0.0	0.0	0.0
500	iMF (test)	Normalized kNN (full)	NaN	2.506667058635495E-299	1.0052481605302623E-286	1.8511849459081104E-250
500	iMF (test)	iMF (full)	NaN	1.123043117177655E-28	4.907563740268398E-13	0.008697128184784112
500	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
200	iMF (test)	Popularity	NaN	0.0	0.0	0.0
200	iMF (test)	Random	NaN	0.0	0.0	0.0
200	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	iMF (test)	kNN (full/test)	NaN	0.05880185415454668	3.2065007459633816E-9	1.2883249755938268E-7
200	iMF (test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
2	iMF (test)	Normalized kNN (test)	NaN	5.224623668003791E-198	1.398647554251348E-26	2.5278438588479847E-12
2	iMF (test)	Average Rating	NaN	0.0	9.070411383517304E-64	6.616063213811961E-32
2	iMF (test)	Popularity	NaN	0.0	1.5875297124809188E-104	1.3405230358429107E-74
2	iMF (test)	Normalized kNN (full)	NaN	0.0	6.421463680789561E-145	2.238841900176239E-103
10	kNN (full/test)	Popularity	NaN	0.0	5.463247833707393E-241	1.486458875974416E-160
10	kNN (full/test)	iMF (test)	NaN	2.723725172581918E-63	2.3200761909752265E-65	5.966455862155322E-44
10	kNN (full/test)	Random	NaN	0.0	0.0	0.0
10	Popularity	iMF (test)	NaN	0.0	0.0	8.98098585492154E-281
10	Popularity	Random	NaN	0.0	0.0	0.0
0	Normalized kNN (test)	iMF (test)	NaN	4.660747398517802E-8	5.360785574121783E-13	7.1055163484752E-8
0	Normalized kNN (test)	kNN (full/test)	NaN	1.0484551011417022E-5	0.8321687482521756	0.534163080369711
0	Normalized kNN (test)	Popularity	NaN	1.0940300394945968E-150	6.20467979168893E-32	3.978262502746935E-24
0	Normalized kNN (test)	Average Rating	NaN	2.0187526208360806E-14	0.0015312737724226956	0.015031384467298042
0	Normalized kNN (test)	iMF (full)	NaN	0.4722407642741371	5.883557841196857E-5	0.0865166622084409
50	Random	iMF (test)	NaN	0.0	0.0	0.0
50	Random	Average Rating	NaN	2.7513467356508493E-126	2.494021142913577E-268	1.8499243345433264E-206
50	Random	kNN (full/test)	NaN	0.0	0.0	0.0
500	Average Rating	Random	NaN	3.4997596637027392E-9	4.3254671592195237E-5	0.025531566682713093
500	Average Rating	Normalized kNN (full)	NaN	0.0	0.0	0.0
500	Average Rating	iMF (full)	NaN	0.0	0.0	0.0
500	Average Rating	Normalized kNN (test)	NaN	1.3787390596800646E-38	6.457052032778488E-29	3.3811149709972805E-30
200	Popularity	Random	NaN	0.0	0.0	0.0
200	Popularity	Normalized kNN (full)	NaN	0.00878000288185269	1.682275196473054E-37	4.180463657752182E-59
200	Popularity	kNN (full/test)	NaN	0.0	0.0	0.0
200	Popularity	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	Random	kNN (full/test)	NaN	0.0	0.0	0.0
1000	Random	iMF (full)	NaN	0.0	0.0	0.0
1000	Random	Normalized kNN (test)	NaN	0.6754480361473136	0.20167763835062413	0.7709983901413062
1000	Random	Popularity	NaN	0.0	0.0	0.0
1000	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
500	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
500	Random	iMF (full)	NaN	0.0	0.0	0.0
500	Random	Normalized kNN (test)	NaN	1.5598934791359715E-5	1.4706986908223818E-8	8.61747081745266E-14
1	iMF (full)	Normalized kNN (test)	NaN	7.943306045675087E-39	2.197479343028419E-12	5.632112171078978E-4
1	iMF (full)	Normalized kNN (full)	NaN	0.0	7.923699065172292E-86	3.1209023302421067E-60
1	iMF (full)	kNN (full/test)	NaN	4.3224600447435905E-10	1.181084320643361E-7	0.00894371142515392
1	iMF (full)	Random	NaN	0.0	7.307917533080475E-130	9.296125272562953E-91
1	iMF (full)	Popularity	NaN	0.0	2.14838055952956E-82	2.3766823237437533E-51
10	iMF (test)	Random	NaN	0.0	0.0	0.0
50	iMF (test)	Average Rating	NaN	0.0	0.0	0.0
50	iMF (test)	kNN (full/test)	NaN	5.037420500925199E-38	8.574475474271072E-68	4.825675409724534E-52
1	Normalized kNN (test)	Normalized kNN (full)	NaN	5.155326580523191E-109	6.0311691216374015E-40	2.44223479644515E-39
1	Normalized kNN (test)	kNN (full/test)	NaN	1.5751907417467823E-21	8.415894199789112E-4	0.1371812645007322
1	Normalized kNN (test)	Random	NaN	0.0	2.3353958594035835E-93	1.4741804289825947E-76
1	Normalized kNN (test)	Popularity	NaN	9.43323288700441E-72	9.144053746788022E-31	2.335528172101973E-26
20	iMF (test)	kNN (full/test)	NaN	1.6455056418553283E-68	2.274366985332496E-97	5.3195966990459096E-76
20	iMF (test)	Average Rating	NaN	0.0	0.0	0.0
20	iMF (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
500	Normalized kNN (full)	iMF (full)	NaN	0.0	0.0	2.517330862744524E-309
500	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
5	Popularity	Normalized kNN (full)	NaN	6.613802001265474E-131	7.468165610329444E-97	6.610069585124658E-84
5	Popularity	iMF (test)	NaN	0.0	2.6301497106586803E-169	3.953400285645904E-123
5	Popularity	Random	NaN	0.0	6.117616822340319E-269	1.9562749897658094E-211
5	Popularity	Normalized kNN (test)	NaN	2.844309845858216E-5	8.286070310737209E-35	7.750903062063874E-36
200	Random	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	Random	kNN (full/test)	NaN	0.0	0.0	0.0
200	Random	Normalized kNN (test)	NaN	4.96047468879354E-138	3.0970390898811573E-204	2.703271647136317E-208
20	kNN (full/test)	Average Rating	NaN	0.0	0.0	0.0
20	kNN (full/test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
1000	kNN (full/test)	iMF (full)	NaN	3.0935845452847255E-7	3.29901347314371E-8	0.012527277655980669
1000	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	kNN (full/test)	Popularity	NaN	0.0	0.0	0.0
1000	kNN (full/test)	Normalized kNN (full)	NaN	0.0	4.2999641925739446E-243	1.3145890417411332E-174
2	Normalized kNN (test)	Average Rating	NaN	7.956276083031208E-262	3.2358549087543493E-21	2.0673840187533828E-11
2	Normalized kNN (test)	Popularity	NaN	2.115003705077004E-25	1.1615139940640007E-37	8.386187748697672E-32
2	Normalized kNN (test)	Normalized kNN (full)	NaN	1.060686153319217E-99	1.306790597773954E-68	7.019344164634722E-60
5	Normalized kNN (full)	iMF (test)	NaN	0.0	0.0	1.94243306657233E-296
5	Normalized kNN (full)	Random	NaN	0.0	2.0576382528563055E-77	1.0923340947248883E-46
5	Normalized kNN (full)	Normalized kNN (test)	NaN	4.034690020996277E-64	4.464132117564428E-193	3.5600819722031805E-179
2	Average Rating	Popularity	NaN	2.398539448788161E-67	5.070399245589577E-8	7.833805550432917E-10
2	Average Rating	Normalized kNN (full)	NaN	5.512284231257182E-9	2.894680377311072E-29	1.2045301475797863E-29
2	Popularity	Normalized kNN (full)	NaN	4.652245967216246E-40	2.099229232797994E-11	1.3887539234966214E-9
0	iMF (test)	kNN (full/test)	NaN	1.5701527089591215E-39	3.0323002891358366E-18	1.5426983596380602E-12
0	iMF (test)	Popularity	NaN	3.783648144674E-312	7.560168600766981E-72	1.3690701241985146E-53
0	iMF (test)	Average Rating	NaN	2.7909312434335592E-27	6.406332577084472E-21	7.398636804842519E-13
0	iMF (test)	iMF (full)	NaN	1.974988614672988E-22	2.484741193696171E-7	1.6764973602442482E-6
50	Average Rating	kNN (full/test)	NaN	0.0	0.0	0.0
500	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
0	kNN (full/test)	Popularity	NaN	1.1658212706758913E-262	9.325297015315178E-52	3.5686075192403572E-34
0	kNN (full/test)	Average Rating	NaN	0.056279127298847	0.004604385115349127	0.12063752679712181
0	kNN (full/test)	iMF (full)	NaN	3.013428721057612E-8	1.1027059740109934E-7	0.0026055952147362705
20	Average Rating	Normalized kNN (full)	NaN	0.0	0.04347678215939429	1.4974212518847953E-11
1000	iMF (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
1000	iMF (full)	Popularity	NaN	0.0	0.0	0.0
1000	iMF (full)	Normalized kNN (full)	NaN	0.0	4.3677036673578345E-264	4.767485921336628E-171
1000	Normalized kNN (test)	Popularity	NaN	0.0	0.0	0.0
1000	Normalized kNN (test)	Normalized kNN (full)	NaN	0.0	0.0	0.0
200	Normalized kNN (full)	kNN (full/test)	NaN	0.0	0.0	0.0
200	Normalized kNN (full)	Normalized kNN (test)	NaN	0.0	0.0	0.0
200	kNN (full/test)	Normalized kNN (test)	NaN	0.0	0.0	0.0
0	Popularity	Average Rating	NaN	7.558628148646344E-96	9.473365848598151E-25	8.65527737873297E-18
0	Popularity	iMF (full)	NaN	4.696717490071736E-264	1.2609815238956931E-65	1.1576851999645023E-42
1	Normalized kNN (full)	kNN (full/test)	NaN	1.6089484508E-313	2.506677208629613E-67	3.201097323834366E-51
1	Normalized kNN (full)	Random	NaN	3.0168414674796827E-290	3.756080242894351E-23	4.3106427899102986E-13
1	Normalized kNN (full)	Popularity	NaN	3.992873786126925E-8	0.007817676501938799	3.3242463206794047E-4
1	kNN (full/test)	Random	NaN	0.0	9.777841043975924E-108	1.5745783172234578E-82
1	kNN (full/test)	Popularity	NaN	0.0	7.3027781971133656E-68	5.0805515019014744E-45
1000	Popularity	Normalized kNN (full)	NaN	1.1036306474893876E-37	2.168550677473211E-82	7.030025543475687E-81
0	Average Rating	iMF (full)	NaN	3.655213385022113E-7	5.25700711414811E-11	1.5154938277649988E-4
1	Random	Popularity	NaN	0.0	2.484928977466735E-35	2.2129139476100542E-25
5	iMF (test)	Random	NaN	0.0	0.0	0.0
5	iMF (test)	Normalized kNN (test)	NaN	0.0	1.1885581509269548E-77	1.7947677697608883E-38
5	Random	Normalized kNN (test)	NaN	0.0	0.0	0.0
