data.path=datasets/yahoo/
data.test.path=datasets/yahoo/unbiased-test.txt
data.threshold=4
results.path=results/unbiased/yahoo-popular-
crossvalidation.nfolds=5
evaluation.cutoff=10
# rnd, gender, default:NONE
fill.mode=rnd
sampler.mode=popular
targetselection.targetsizes=1000

algorithms.run.all=false

# Params for running the whole set of algorithms 
# (regardless full or test configuration)
algorithms.knn.k=10,20,30,40,50,60,70,80,90,100,200,300,400,500,600,700,800,900,1000,2000,3000,4000,5000

algorithms.normknn.k=10,20,30,40,50,60,70,80,90,100,200,300,400,500,600,700,800,900,1000,2000,3000,4000,5000
algorithms.normknn.min=3

algorithms.imf.k=5,10,50
algorithms.imf.lambda=0.1,1,10
algorithms.imf.alpha=1,10,100

# Full parameter configuration
algorithms.full.knn.k=100

algorithms.full.normknn.k=20
algorithms.full.normknn.min=3

algorithms.full.imf.k=10
algorithms.full.imf.lambda=0.1
algorithms.full.imf.alpha=1

#Test parameter configuration
algorithms.test.knn.k=600

algorithms.test.normknn.k=1000
algorithms.test.normknn.min=3

algorithms.test.imf.k=10
algorithms.test.imf.lambda=0.1
algorithms.test.imf.alpha=10

# C:\Projects\RecSys2020\results\unbiased\yahoo-allrecs-target-sampling.txt
# full:1000
#       [['Normalized kNN (k=20, min=3)' 0.0054148148148147396]]
#       [['iMF (k=10, lambda=1.0, alpha=10.0)' 0.006 885 185185185121]]
#       [['kNN (k=200)' 0.00651111111111108]]


# C:\Projects\RecSys2020\results\unbiased\yahoo-allrecs-target-sampling.txt
# test:
#       [['Normalized kNN (k=10, min=3)' 0.0879444444444444]]
#       [['iMF (k=10, lambda=0.1, alpha=1.0)' 0.0879444444444444]]
#       [['kNN (k=10)' 0.0879444444444444]]
# full:1000
#       [['Normalized kNN (k=20, min=3)' 0.005429629629629579]]
#       [['iMF (k=10, lambda=0.1, alpha=10.0)' 0.006 851 85185185182]]
#       [['kNN (k=200)' 0.00651111111111108]]


#C:\Projects\RecSys2020\results\unbiased\yahoo-allrecs-target-sampling.txt
#	full:1000
#		[['Normalized kNN (k=20, min=3)' 0.043444444444444404]]
#		[['iMF (k=10, lambda=10.0, alpha=1.0)' 0.05657037037037031]]
#		[['kNN (k=100)' 0.05482222222222216]]
#
#C:\Projects\RecSys2020\results\unbiased\yahoo-allrecs-target-sampling.txt
#	test:
#		[['Normalized kNN (k=1000, min=3)' 0.17004444444444444]]
#		[['iMF (k=10, lambda=0.1, alpha=10.0)' 0.1707]]
#		[['kNN (k=300)' 0.17005925925925924]]
#
#FScore@10
#C:\Projects\RecSys2020\results\unbiased\yahoo-allrecs-target-sampling.txt
#	test:
#		[['Normalized kNN (k=1000, min=3)' 0.24774327165989019]]
#		[['iMF (k=10, lambda=0.1, alpha=10.0)' 0.24847620735493042]]
#		[['kNN (k=600)' 0.2477617873923871]]
#	full:1000
#		[['Normalized kNN (k=20, min=3)' 0.06494667535320794]]
#		[['iMF (k=10, lambda=0.1, alpha=1.0)' 0.08376705725332534]]
#		[['kNN (k=100)' 0.08086616689204056]]