data.path=datasets/ml1m/old/
data.threshold=4
results.path=results/biased/ml1m-old-
crossvalidation.nfolds=5
evaluation.cutoff=10
# rnd, gender, default:NONE
fill.mode=rnd
sampler.mode=rnd
targetselection.targetsizes=0,1,2,5,10,20,50,100,200,500,1000,2000,2913

algorithms.run.all=false

# Params for running the whole set of algorithms 
# (regardless full or test configuration)
algorithms.knn.k=10,20,30,40,50,60,70,80,90,100,200,300,400,500,600,700,800,900,1000,2000,3000,4000,5000,6000

algorithms.normknn.k=10,20,30,40,50,60,70,80,90,100,200,300,400,500,600,700,800,900,1000,2000,3000,4000,5000,6000
algorithms.normknn.min=3

algorithms.imf.k=5,10,50
algorithms.imf.lambda=0.1,1,10
algorithms.imf.alpha=1,10,100

# Full parameter configuration
#kNN (k=30)' 0.15705263157894736]]
algorithms.full.knn.k=30

#Normalized kNN (k=10, min=3)' 0.08984210526315785]]
algorithms.full.normknn.k=10
algorithms.full.normknn.min=3

#iMF (k=10, lambda=0.1, alpha=1.0)' 0.16889473684210524]]
algorithms.full.imf.k=10
algorithms.full.imf.lambda=0.1
algorithms.full.imf.alpha=1

#Test parameter configuration
#kNN (k=200)' 0.6227368421052631]]
algorithms.test.knn.k=200

#Normalized kNN (k=200, min=3)' 0.6255263157894737]]
algorithms.test.normknn.k=200
algorithms.test.normknn.min=3

#iMF (k=5, lambda=1.0, alpha=100.0)' 0.6205789473684209]]
algorithms.test.imf.k=5
algorithms.test.imf.lambda=1
algorithms.test.imf.alpha=100
